<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0761_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What sort of adventure do you like?</language>
	<language name="Norwegian">Hva slags eventyr liker du?</language></row>
	<row id="msg_0761_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What type of Trainer would you like\nto be?</language>
	<language name="Norwegian">Hvilken type trener ønsker du å være?</language></row>
	<row id="msg_0761_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What type of Pokémon did you start\nyour adventure with?</language>
	<language name="Norwegian">Hvilken type Pokémon startet du\neventyret ditt med?</language></row>
	<row id="msg_0761_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you play with a friend, what do\nyou do?</language>
	<language name="Norwegian">Hva gjør du når du spiller med en venn?</language></row>
	<row id="msg_0761_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you ever traded Pokémon over\nNintendo Wi-Fi Connection?</language>
	<language name="Norwegian">Har du noen gang byttet Pokémon over\nNintendo Wi-Fi Connection?</language></row>
	<row id="msg_0761_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where do you go most often?</language>
	<language name="Norwegian">Hvor går du oftest?</language></row>
	<row id="msg_0761_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you care about most when\nit comes to your Pokémon?</language>
	<language name="Norwegian">Hva bryr du deg mest om når det gjelder Pokémon?</language></row>
	<row id="msg_0761_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where do you usually play Pokémon?</language>
	<language name="Norwegian">Hvor spiller du vanligvis Pokémon?</language></row>
	<row id="msg_0761_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What have you done while playing?</language>
	<language name="Norwegian">Hva har du gjort mens du har spilt?</language></row>
	<row id="msg_0761_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What status don’t you like your\nPokémon to get?</language>
	<language name="Norwegian">Hvilken status vil du ikke at din Pokémon skal få?</language></row>
	<row id="msg_0761_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What status do you inflict after\nreducing HP to capture a Pokémon?</language>
	<language name="Norwegian">Hvilken status påfører du etter å ha\nredusert HP for å fange en Pokémon?</language></row>
	<row id="msg_0761_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you use most on your\nadventure?</language>
	<language name="Norwegian">Hva bruker du mest på dine\neventyr?</language></row>
	<row id="msg_0761_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where do you catch Pokémon most often?</language>
	<language name="Norwegian">Hvor fanger du Pokémon oftest?</language></row>
	<row id="msg_0761_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When do you play Pokémon?</language>
	<language name="Norwegian">Når spiller du Pokémon?</language></row>
	<row id="msg_0761_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Who are your Pokémon rivals?</language>
	<language name="Norwegian">Hvem er dine Pokémon-rivaler?</language></row>
	<row id="msg_0761_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What item would you like to use on\nyourself?</language>
	<language name="Norwegian">Hvilket element vil du bruke på\n deg selv?</language></row>
	<row id="msg_0761_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon’s Plaza Game do you like?</language>
	<language name="Norwegian">Hvilken Pokémon’s Plaza Game liker du?</language></row>
	<row id="msg_0761_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you watch for in moves?</language>
	<language name="Norwegian">Hva ser du etter i bevegelsene?</language></row>
	<row id="msg_0761_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you let your favorite Pokémon\nevolve?</language>
	<language name="Norwegian">Lar du din favoritt Pokémon\nutvikle seg?</language></row>
	<row id="msg_0761_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which drink sounds the most delicious?</language>
	<language name="Norwegian">Hvilken drink høres deiligst ut?</language></row>
	<row id="msg_0761_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which item would you most like to wear\nyourself?</language>
	<language name="Norwegian">Hvilket plagg vil du helst ha på deg\nselv?</language></row>
	<row id="msg_0761_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of gift pleases you most?</language>
	<language name="Norwegian">Hva slags gave gleder deg mest?</language></row>
	<row id="msg_0761_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of Pokémon do you enjoy\ngetting the most?</language>
	<language name="Norwegian">Hva slags Pokémon liker du best å\nfå tak i?</language></row>
	<row id="msg_0761_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of Gym Leader do you like\nbest?</language>
	<language name="Norwegian">Hvilken type Gym Leader liker du\nbest?</language></row>
	<row id="msg_0761_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you see your favorite\nPokémon as?</language>
	<language name="Norwegian">Hva ser du på din favoritt\nPokémon som?</language></row>
	<row id="msg_0761_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you do if you were a\nPokémon?</language>
	<language name="Norwegian">Hva ville du gjort hvis du var en\nPokémon?</language></row>
	<row id="msg_0761_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What makes you the angriest?</language>
	<language name="Norwegian">Hva gjør deg mest sint?</language></row>
	<row id="msg_0761_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of Pokémon music do you like\nbest?</language>
	<language name="Norwegian">Hva slags Pokémon-musikk liker du\nbest?</language></row>
	<row id="msg_0761_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you do with Technical Machines?</language>
	<language name="Norwegian">Hva gjør du med tekniske maskiner?</language></row>
	<row id="msg_0761_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What are your PC Boxes like?</language>
	<language name="Norwegian">Hvordan er PC-boksene dine?</language></row>
	<row id="msg_0761_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What are the levels of the six Pokémon\nin your party?</language>
	<language name="Norwegian">Hva er nivåene til de seks Pokémon\ni gruppen din?</language></row>
	<row id="msg_0761_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you let your Pokémon hold?</language>
	<language name="Norwegian">Hva lar du Pokémonene dine holde?</language></row>
	<row id="msg_0761_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do other people know that you like\nPokémon?</language>
	<language name="Norwegian">Vet andre at du liker Pokémon?</language></row>
	<row id="msg_0761_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How do you like to get around?</language>
	<language name="Norwegian">Hvordan liker du å komme deg rundt?</language></row>
	<row id="msg_0761_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you like to do in a battle?</language>
	<language name="Norwegian">Hva liker du å gjøre i en kamp?</language></row>
	<row id="msg_0761_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you like most about your\nPokémon?</language>
	<language name="Norwegian">Hva liker du best med din\nPokémon?</language></row>
	<row id="msg_0761_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What scares you the most about\nPokémon?</language>
	<language name="Norwegian">Hva skremmer deg mest med\nPokémon?</language></row>
	<row id="msg_0761_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you save your money?</language>
	<language name="Norwegian">Sparer du pengene dine?</language></row>
	<row id="msg_0761_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you like to be, \nout of these choices?</language>
	<language name="Norwegian">Hva vil du gjerne være, \nav disse valgene?</language></row>
	<row id="msg_0761_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you consider to be the most\nimportant in Pokémon?</language>
	<language name="Norwegian">Hva anser du for å være det viktigste i Pokémon?</language></row>
	<row id="msg_0761_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Were there any Trainers with the same\nname as you?</language>
	<language name="Norwegian">Var det noen trenere med samme\nnavn som deg?</language></row>
	<row id="msg_0761_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of nicknames do you give your\nPokémon?</language>
	<language name="Norwegian">Hva slags kallenavn gir du dine\nPokémon?</language></row>
	<row id="msg_0761_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which move would you most like to use?</language>
	<language name="Norwegian">Hvilket trekk vil du helst bruke?</language></row>
	<row id="msg_0761_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you do if a Pokémon is\npoisoned?</language>
	<language name="Norwegian">Hva gjør du hvis en Pokémon er\nforgiftet?</language></row>
	<row id="msg_0761_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know anyone that looks like\na Gym Leader?</language>
	<language name="Norwegian">Kjenner du noen som ser ut som\nen Gymleder?</language></row>
	<row id="msg_0761_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which move would you most like to use?</language>
	<language name="Norwegian">Hvilket trekk vil du helst bruke?</language></row>
	<row id="msg_0761_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you ever drawn a picture of any\nPokémon?</language>
	<language name="Norwegian">Har du noen gang tegnet et bilde av en\nPokémon?</language></row>
	<row id="msg_0761_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What intrigues you about the Trainers\nvisiting the Plaza?</language>
	<language name="Norwegian">Hva er det som fascinerer deg ved at Trainers\nbesøker Plaza?</language></row>
	<row id="msg_0761_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you focus on in battles?</language>
	<language name="Norwegian">Hva fokuserer du på i kampene?</language></row>
	<row id="msg_0761_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of Pokémon do you like best?</language>
	<language name="Norwegian">Hvilken type Pokémon liker du best?</language></row>
</body>