<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0634_T30R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONAIR’s cute, but I don’t have\nit. Do you have DRAGONAIR㊛?\rWant to trade it for my DODRIO? {YESNO 0}</language>
	<language name="Norwegian">DRAGONAIR’er søt, men jeg har’ikke\nden. Har du DRAGONAIR㊛? Vil du bytte den mot min DODRIO? {YESNO 0}</language></row>
	<row id="msg_0634_T30R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Thank you!\nI always wanted DRAGONAIR!</language>
	<language name="Norwegian">Jøss! Takk! Jeg har alltid ønsket meg DRAGONAIR!</language></row>
	<row id="msg_0634_T30R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s not DRAGONAIR㊛.\nPlease trade with me if you get one.</language>
	<language name="Norwegian">Det’er ikke DRAGONAIR㊛.\nBytt gjerne med meg hvis du får en.</language></row>
	<row id="msg_0634_T30R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want to trade?\nOh, darn...</language>
	<language name="Norwegian">Vil du ikke bytte? Å, pokker...</language></row>
	<row id="msg_0634_T30R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How is that DODRIO I traded you doing?\rYour DRAGONAIR’s so cute!</language>
	<language name="Norwegian">Hvordan går det med den DODRIOen jeg byttet til deg? Din DRAGONAIR’er så søt!</language></row>
	<row id="msg_0634_T30R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?\nYour {STRVAR_1 0, 0, 0}...\r</language>
	<language name="Norwegian">Oh?\nDin {STRVAR_1 0, 0, 0}...\r.</language></row>
	<row id="msg_0634_T30R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It has worked stupendously hard,\nhasn’t it?\rAs its reward, please give it\nthe Effort Ribbon.\r</language>
	<language name="Norwegian">Den har jobbet utrolig hardt, \nikke sant? \rSom belønning kan du gi den\ninnsatsbåndet.\r</language></row>
	<row id="msg_0634_T30R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} received\nthe Effort Ribbon.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0} mottatt\ninnsatsbåndet.\r</language></row>
	<row id="msg_0634_T30R0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} put the Effort Ribbon\non {STRVAR_1 0, 0, 0}.</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0} setter innsatsbåndet\npå {STRVAR_1 0, 0, 0}.</language></row>
	<row id="msg_0634_T30R0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It needs to work a little harder.\rIf it does, I’ll give your Pokémon\nsomething nice.</language>
	<language name="Norwegian">Den må jobbe litt hardere.\rHvis den gjør det, skal jeg’gi Pokémon\nnoe fint.</language></row>
	<row id="msg_0634_T30R0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s working a little harder, I see.\rBut it will need some more effort!</language>
	<language name="Norwegian">Den’jobber litt hardere, ser jeg.\rMen den vil trenge litt mer innsats!</language></row>
	<row id="msg_0634_T30R0301_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s working hard, I see.\rBut it will need just a little\nmore effort!</language>
	<language name="Norwegian">Den’jobber hardt, ser jeg, men den trenger bare litt\nmer innsats!</language></row>
	<row id="msg_0634_T30R0301_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s working quite hard, I see.\rBut it will need a tiny bit\nmore effort!</language>
	<language name="Norwegian">Den’jobber ganske hardt, ser jeg.\rMen den trenger litt\nmer innsats!</language></row>
	<row id="msg_0634_T30R0301_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s working so hard, I see.\rIt’s almost there.\nJust the smallest bit of effort, and\fit’ll be there!</language>
	<language name="Norwegian">Den’jobber så hardt, ser jeg.\rDen’er nesten der.\nBare en liten anstrengelse, og\fden’er der!</language></row>
	<row id="msg_0634_T30R0301_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! That Effort Ribbon looks\ngood on your {STRVAR_1 0, 0, 0}!</language>
	<language name="Norwegian">Det Effort-båndet ser\nbra ut på din {STRVAR_1 0, 0, 0}!</language></row>
</body>