<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0404_R44_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ice Path\rCareful not to slip, fall over,\nfreeze, and get stuck on the ice.</language>
	<language name="Norwegian">Issti\rVær forsiktig så du ikke sklir, faller, \nfryser og blir sittende fast på isen.</language></row>
	<row id="msg_0404_R44_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 44\nEast to Blackthorn City</language>
	<language name="Norwegian">Rt. 44\nØst til Blackthorn City</language></row>
</body>