<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0069_D23R0105_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ahem, do you hear me?\r...I am the Director.\rWe have decided to broadcast wonderful\nshows to praise Team Rocket!\rEveryone, I don’t want to hear you\ncomplain. Just do a good job to...\r</language>
	<language name="Norwegian">Ahem, hører du meg?\r...Jeg er regissøren.\rVi har bestemt oss for å sende fantastiske\nshow for å hylle Team Rocket!\rAlle sammen, jeg vil ikke’høre dere\nklage. Bare gjør en god jobb for å ...\r</language></row>
	<row id="msg_0069_D23R0105_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yikes!\nI am busy impersonating the...\fWho are you?\r</language>
	<language name="Norwegian">Jøss! \nJeg er opptatt med å utgi meg for å være...\fHvem er du? \r</language></row>
	<row id="msg_0069_D23R0105_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Oh no, it’s you again, {STRVAR_1 3, 0, 0}?\r</language>
	<language name="Norwegian">...Å nei, det’er deg igjen, {STRVAR_1 3, 0, 0}?\r...</language></row>
	<row id="msg_0069_D23R0105_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Petrel: No, no, no! I was pretending to\nbe the Director to influence the entire\fregion to support Team Rocket!\rThis time I won’t hold back!\nGive me all you’ve got!\r</language>
	<language name="Norwegian">Petrel: Nei, nei, nei! Jeg lot som om jeg var\ndirektøren for å påvirke hele\fregionen til å støtte Team Rocket!\rDenne gangen skal jeg’ikke holde tilbake!\nGi meg alt du’har!\r</language></row>
	<row id="msg_0069_D23R0105_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Petrel: Listen carefully.\rWe stashed the real Director in the\nunderground warehouse.\rIt’s at the far end of the\nGoldenrod Tunnel.\rI am a nice guy. I will give you the\nBasement Key to get to the\funderground warehouse.\fTake it with gratitude!\r</language>
	<language name="Norwegian">Petrel: Hør nøye etter.\rVi gjemte den virkelige Direktøren i det\nunderjordiske lageret.\rDet’ligger i enden av\nGoldenrod-tunnelen.\rJeg er en hyggelig fyr. Jeg skal gi deg\nkjellernøkkelen for å komme til det\funderjordiske lageret.\fTa imot den med takknemlighet!\r</language></row>
	<row id="msg_0069_D23R0105_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Petrel: We stashed the Director in the\nunderground warehouse.\rIt’s at the far end of the\nGoldenrod Tunnel.\rHahaha...\nI doubt a child like you’ll get that far.</language>
	<language name="Norwegian">Petrel: Vi gjemte Direktøren i det\nunderjordiske lageret.\rDet’ligger i enden av\nGoldenrod-tunnelen.\rHahaha...\nJeg tviler på at et barn som deg’kommer så langt.</language></row>
	<row id="msg_0069_D23R0105_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Director: Hello, it is you! You know,\nI really love Pokémon.\rI built this Radio Tower just so I could\nexpress my love of Pokémon.\rIt would be nice if people enjoyed our\nprograms.</language>
	<language name="Norwegian">Direktør: Hallo, det er deg! Du vet, \njeg er veldig glad i Pokémon.\rJeg bygde dette radiotårnet bare for å kunne\nuttrykke min kjærlighet til Pokémon.\rDet ville være fint hvis folk likte våre\nprogrammer.</language></row>
	<row id="msg_0069_D23R0105_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">5F Director’s Office</language>
	<language name="Norwegian">5F Direktørens kontor</language></row>
	<row id="msg_0069_D23R0105_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go up for Observation Deck</language>
	<language name="Norwegian">Gå opp til observasjonsdekket</language></row>
</body>