<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0655_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina</language>
	<language name="Norwegian">Sabrina</language></row>
	<row id="msg_0655_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? I can’t hear you very well.\nI wonder if it’s our connection?\rTry calling again from somewhere else.</language>
	<language name="Norwegian">Hm? Jeg hører’ikke så godt.\nJeg lurer på om det’er forbindelsen vår? \rPrøv å ringe igjen fra et annet sted.</language></row>
	<row id="msg_0655_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nAnything new going on with you?\fI’m the same as usual.\r</language>
	<language name="Norwegian">Hallo...\nEr det noe nytt som skjer med deg? \fJeg’er den samme som vanlig.\r</language></row>
	<row id="msg_0655_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are stronger Gym Leaders\nthan me, you know. That’s no good!</language>
	<language name="Norwegian">Det finnes sterkere Gymledere enn meg, vet du. Det’er ikke bra!</language></row>
	<row id="msg_0655_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I think I’ve got some free time on\nSundays around noon.\rCould you call me back then?</language>
	<language name="Norwegian">Jeg tror jeg har litt tid til overs på søndager rundt kl. 12.00. Kan du ringe meg tilbake da?</language></row>
	<row id="msg_0655_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, wonderful!\nI’ve got some free time right now.\rWould you like to battle again? {YESNO 0}</language>
	<language name="Norwegian">Ah, herlig! \nJeg’har litt ledig tid akkurat nå.\rVil du kjempe igjen? {YESNO 0}</language></row>
	<row id="msg_0655_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I knew it. That’s just like you.\rSo, I’ll see you at the Fighting Dojo in\nSaffron City then!</language>
	<language name="Norwegian">Jeg visste det. Det er akkurat som deg. Så vi ses i kampdojoen i Safran City, da!</language></row>
	<row id="msg_0655_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nYou have the right to refuse an offer.\fI shouldn’t have gotten my hopes up.\fBut I’m still a little disappointed...</language>
	<language name="Norwegian">Jeg skjønner...\nDu har rett til å avslå et tilbud.\fJeg burde’ikke ha fått for store forhåpninger.\fMen jeg’er fortsatt litt skuffet...</language></row>
	<row id="msg_0655_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you really have some free time to\nbattle me?\rIf you’ve got plans with other people,\nyou should really do that first.</language>
	<language name="Norwegian">Har du virkelig tid til å\nkjempe mot meg?\rHvis du’har planer med andre mennesker, \nbør du virkelig gjøre det først.</language></row>
	<row id="msg_0655_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll be waiting in Saffron City’s\nFighting Dojo. Don’t forget!</language>
	<language name="Norwegian">Jeg venter i Saffron Citys’s’kampdojo. Ikke glem det!</language></row>
	<row id="msg_0655_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yeah, this is Sabrina.\nHow are you doing?\r</language>
	<language name="Norwegian">Ja, dette er Sabrina. \nHvordan går det med deg? \r</language></row>
	<row id="msg_0655_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, I’m pretty sure we made plans to\nmeet at the Fighting Dojo in\fSaffron City... Did you really forget?</language>
	<language name="Norwegian">Jeg er ganske sikker på at vi hadde avtalt å møtes i kampdojoen i Safran City... Har du virkelig glemt det?</language></row>
	<row id="msg_0655_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll tell you a little about a Psychic’s\ntraining.\rPsychic ability is the power to influence\npeople.\rYou close your eyes and clear your mind\nof excessive thoughts...then you look\fhard at your sleeping self.\rThat’s it.\rTrue Psychics aren’t the kind who can\nmove things around with their minds.\rIt’s about controlling your own mind.</language>
	<language name="Norwegian">Jeg’skal fortelle deg litt om en synsk’s’utdannelse.\rSynsk evne er evnen til å påvirke\nmennesker.\rDu lukker øynene og tømmer tankene\nfor overdrevne tanker...Så ser du\fhårdt på ditt sovende jeg.\rDet’er det.\rSanne synske er’ikke av den typen som kan\nflytte rundt på ting med tankene.\rDet’handler om å kontrollere sitt eget sinn.</language></row>
	<row id="msg_0655_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You... You’ll become even stronger\nthan you are now, I know it...\rYou will defeat every Trainer you face\nand eventually reach the\fglowing glory...\rI just wanted to tell you that.\nTalk to you later!</language>
	<language name="Norwegian">Du... Du’vil bli enda sterkere\nenn du er nå, jeg vet det...\rDu vil beseire alle trenere du møter\nog til slutt nå den\fglødende herligheten...\rJeg ville bare fortelle deg det.\nVi snakkes senere!</language></row>
	<row id="msg_0655_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are a great Trainer, with a good\nbalance between intellect, power, and\fyour heart.\rBut above all, the power of your heart\nis what is special.\rWhat do you think of honestly trying to\nstudy how to be a Psychic once to see?\rI bet you could become a better Psychic\nthan me if you tried...</language>
	<language name="Norwegian">Du er en stor trener, med en god\nbalanse mellom intellekt, kraft og\fhjertet ditt.\rMen fremfor alt er kraften i hjertet ditt\ndet som er spesielt.\rHva synes du om å ærlig prøve å\nstuderer hvordan man blir synsk en gang for å se?\rJeg vedder på at du kunne bli en bedre synsk\nenn meg hvis du prøvde ...</language></row>
</body>