<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0187_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} hatched from the Egg!</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0, 0} klekket ut av egget!</language></row>
	<row id="msg_0187_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to nickname the\nnewly hatched {STRVAR_1 0, 0, 0}? {YESNO 0}</language>
	<language name="Norwegian">Vil du gi kallenavnet til den\nnyklekkede {STRVAR_1 0, 0, 0}? {YESNO 0}</language></row>
	<row id="msg_0187_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Yes</language>
	<language name="Norwegian">{ALN_CENTER}Ja</language></row>
	<row id="msg_0187_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}No</language>
	<language name="Norwegian">{ALN_CENTER}Nei</language></row>
</body>