<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0418_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket Announcement</language>
	<language name="Norwegian">Team Rocket-kunngjøring</language></row>
	<row id="msg_0418_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket</language>
	<language name="Norwegian">Team Rocket</language></row>
	<row id="msg_0418_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Uh... um. Testing! Testing 1, 2, 3...\nWe’re the amazing Team Rocket! It’s been\nthree years but we’ve rebuilt the team\nand restructured! We’re proud to\nannounce that we’re back!\nGiovanni! Can you hear this?!\n...We finally did it!\nWhere could the boss be, I wonder?\nI wonder if he heard this announcement...\n</language>
	<language name="Norwegian">...øh... Testing! Testing 1, 2, 3...\nVi’er det fantastiske Team Rocket! Det har gått’tre år, men vi’har gjenoppbygget laget\nog omstrukturert! Vi er stolte av å kunngjøre at vi er tilbake! Kan du høre dette?!!!\n...Vi klarte det endelig!\nHvor kan sjefen være, lurer jeg på?\nJeg lurer på om han hørte denne kunngjøringen...\n</language></row>
</body>