<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0575_T24PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you met the maniac in this city?\rHe’s always bragging about his\nrare Pokémon.</language>
	<language name="Norwegian">Har du møtt galningen i denne byen? \rHan’skryter alltid av sine\nsjeldne Pokémon.</language></row>
	<row id="msg_0575_T24PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t help showing off the Pokémon\nyou have, don’t you agree?\rI’d love to show mine to a friend of mine\nwho lives in Violet...</language>
	<language name="Norwegian">Du kan’ikke la være å vise frem Pokémon\ndu har, er du ikke enig’?\rJeg’vil gjerne vise frem mine til en venn av meg\nsom bor i Violet...</language></row>
	<row id="msg_0575_T24PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon at this Gym are all rough\nand tough.\rThey could blow me away in a second.\fLet me give you a piece of advice.\rThe Gym Leader uses Fighting-type\nPokémon.\rYou can try to fool them with\nPsychic-type Pokémon.\rOr simply defeat them before they\ncan demonstrate their power.\rBy the way, Chuck, the Gym Leader,\nis into his waterfall training.\rHe won’t be able to hear you unless\nyou somehow stop the pounding water.</language>
	<language name="Norwegian">Pokémonene på denne gymmen er alle røffe\nog tøffe.\rDe kan blåse meg vekk på et sekund.\fLa meg gi deg et råd.\rGymlederen bruker Pokémon av kamptypen\nPokémon.\rDu kan prøve å lure dem med Pokémon av\npsykisk type.\rEller rett og slett beseire dem før de\nkan demonstrere kreftene sine.\rForresten, Chuck, Gymlederen,\ner i gang med fossefalltreningen.\rHan vil’ikke kunne høre deg med mindre\ndu på en eller annen måte stopper det dundrende vannet.</language></row>
	<row id="msg_0575_T24PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}! You won, didn’t you?\nYour face tells me you did.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}! Du vant, ikke sant? Ansiktet ditt forteller meg at du gjorde det.</language></row>
	<row id="msg_0575_T24PC0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? Do you happen to...\nhave only one Pokémon?\rThat must be hard on you.\n...\rThat’s right!\nI’ll give you a TENTACOOL!\rI just caught a little too many.\nI was going to release it,\fso take it. Go ahead!\r</language>
	<language name="Norwegian">Hva? Har du tilfeldigvis...\nbare én Pokémon?\rDet må være vanskelig for deg.\n...\rDet’er riktig!\nJeg’gir deg en TENTACOOL!\rJeg fanget bare litt for mange.\nJeg hadde tenkt å slippe den fri,\fså ta den. Vær så god!\r</language></row>
	<row id="msg_0575_T24PC0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe TENTACOOL!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nthe TENTACOOL!</language></row>
	<row id="msg_0575_T24PC0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to give a nickname to\nthe TENTACOOL? {YESNO 0}</language>
	<language name="Norwegian">Vil du gi et kallenavn til\nTENTACOOL? {YESNO 0}</language></row>
</body>