<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0666_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prof. Oak</language>
	<language name="Norwegian">Prof. Oak</language></row>
	<row id="msg_0666_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak...\rHmm... It’s strange.\nI know your voice, {STRVAR_1 3, 0, 0}, but\fsomehow hearing it over the phone\fmakes you sound so different.</language>
	<language name="Norwegian">Hallo, dette er professor Oak... Det’er merkelig.\nJeg kjenner stemmen din, {STRVAR_1 3, 0, 0, 0}, men\fpå en eller annen måte høres du så annerledes ut når jeg hører den over telefonen\f.</language></row>
	<row id="msg_0666_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak...\rHmm... It’s strange.\nI know your voice, {STRVAR_1 3, 0, 0}, but\fsomehow hearing it over the phone\fmakes you sound so different.</language>
	<language name="Norwegian">Hallo, dette er professor Oak... Det’er merkelig.\nJeg kjenner stemmen din, {STRVAR_1 3, 0, 0, 0}, men\fpå en eller annen måte høres du så annerledes ut når jeg hører den over telefonen\f.</language></row>
	<row id="msg_0666_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\rYou’re catching a lot of Pokémon,\naren’t you?</language>
	<language name="Norwegian">Hallo, dette er professor Oak!\rDu’fanger mange Pokémon,\nikke sant’?</language></row>
	<row id="msg_0666_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\nYour Pokédex is really filling up!</language>
	<language name="Norwegian">Hallo, dette er professor Oak!\nPokédexen din begynner virkelig å fylles opp!</language></row>
	<row id="msg_0666_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\rYou’re moving along at an\nincredible pace! You remind me of\fmyself when I was younger!</language>
	<language name="Norwegian">Hallo, dette er professor Oak!\rDu’går fremover i et\ntrolig tempo! Du minner meg om meg selv da jeg var yngre!</language></row>
	<row id="msg_0666_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\rIf you start to get tired, you should\ntake a break. Don’t push yourself\ftoo hard!</language>
	<language name="Norwegian">Hei, dette er professor Oak!\rHvis du begynner å bli sliten, bør du\nta en pause. Ikke press deg selv’for hardt!</language></row>
	<row id="msg_0666_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Professor Oak...\rWhen I’m recording my radio show, I\nhave to travel back and forth between\fKanto and Johto. It gets a bit tiring...\rOh, but never mind that! You’re doing a\ngreat job on filling your Pokédex!</language>
	<language name="Norwegian">Dette er professor Oak...\rNår jeg’spiller inn radioprogrammet mitt, må jeg\nreise frem og tilbake mellom\fKanto og Johto. Det blir litt slitsomt...\rMen ikke bry deg om det! Du’gjør en\nflott jobb med å fylle Pokédexen din!</language></row>
	<row id="msg_0666_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\rIt looks like you’ve found some Pokémon\nthat aren’t from the Johto or the\fKanto regions, haven’t you?\rYou’re a strong Trainer, and you’re\nreally making some discoveries!</language>
	<language name="Norwegian">Hallo, dette er professor Oak!\rDet ser ut til at du’har funnet noen Pokémon\nsom ikke er’fra Johto- eller\fKanto-regionene, ikke sant? \rDu’er en sterk trener, og du’gjør\nvirkelig noen oppdagelser!</language></row>
	<row id="msg_0666_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...This is Professor Oak.\nI’ve been so busy with my research\fthat I haven’t gotten much\fsleep lately...\rOh, but never mind that!\nYou’ve made such good progress on your\fPokédex. I can’t wait to see it!</language>
	<language name="Norwegian">...Dette er professor Oak.\nJeg’har vært så opptatt med forskningen min\fat jeg ikke har’fått så mye\fsøvn i det siste...\rMen glem det!\nDu’har gjort så store fremskritt med din\fPokédex. Jeg gleder meg til å se den!</language></row>
	<row id="msg_0666_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\rHave you noticed that your circle of\nfriends has gotten bigger since you\fstarted working on the Pokédex?\fThat’s the best thing about Pokémon!</language>
	<language name="Norwegian">Hallo, dette er professor Oak!\rHar du lagt merke til at vennekretsen din har blitt større etter at du begynte å jobbe med Pokédexen?\fDet’er det beste med Pokémon!</language></row>
	<row id="msg_0666_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\nYou know, I don’t see many wonderful\fTrainers such as yourself very\foften lately!\rI’ll have to thank Professor Elm for\nintroducing us!</language>
	<language name="Norwegian">Hallo, dette er professor Oak!\nVed du, jeg ser ikke’så mange fantastiske\futdannere som deg særlig\fofte i det siste!\rJeg’må takke professor Elm for\nat han introduserte oss!</language></row>
	<row id="msg_0666_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak!\nOh, you don’t have to say anything!\fI know better than anyone else how\fhard you’re working!\rI thought I should get you a present\nor something in appreciation...\fWell, I picked something up, but I\fcompletely forgot to give it to you!\fHa ha ha!\rOh, you don’t have to wonder about it\nat all. I know it’s something that will\fbe very helpful to you. You should just\fcome here and pick it up!\rI’ll be waiting for you at my Laboratory\nin Pallet Town!\n</language>
	<language name="Norwegian">Hallo, dette er professor Oak!\nÅh, du trenger’ikke si noe!\fJeg vet bedre enn noen andre hvor\fhardt du’jobber!\rJeg tenkte jeg skulle gi deg en gave\neller noe annet som takk for innsatsen....\fJeg kjøpte noe, men jeg\fglemte helt å gi det til deg!\fHa ha ha!\rÅh, du trenger ikke’lure på det\ni det hele tatt. Jeg vet at det er noe som vil’være til stor hjelp for deg. Du burde bare\fkomme hit og hente den!\rJeg’venter på deg i laboratoriet mitt\ni Pallet Town!\n</language></row>
	<row id="msg_0666_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak...\nOh, hello, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Hallo, dette er professor Oak...\nOh, hallo, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0666_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, this is Professor Oak...\nOh, hello, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Hallo, dette er professor Oak...\nOh, hallo, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0666_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, how’s your Pokédex coming along?</language>
	<language name="Norwegian">Så, hvordan går det med Pokédexen din?</language></row>
	<row id="msg_0666_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0666_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have Pokédex Evaluated</language>
	<language name="Norwegian">Få Pokédex evaluert</language></row>
	<row id="msg_0666_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have Johto Pokédex Evaluated</language>
	<language name="Norwegian">Få Johto Pokédex evaluert</language></row>
	<row id="msg_0666_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have National Pokédex Evaluated</language>
	<language name="Norwegian">Få nasjonal Pokédex evaluert</language></row>
	<row id="msg_0666_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm, let’s see...\nYou’ve seen {STRVAR_1 52, 5, 0} Pokémon, and\fyou’ve caught {STRVAR_1 52, 6, 0} Pokémon!\fI see!\r</language>
	<language name="Norwegian">Hmm, la oss se...’du’har sett {STRVAR_1 52, 5, 0} Pokémon, og\fdu’har fanget {STRVAR_1 52, 6, 0} Pokémon!\fJeg ser!\r</language></row>
	<row id="msg_0666_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Show me your Pokédex again anytime!</language>
	<language name="Norwegian">Vis meg Pokédexen din igjen når som helst!</language></row>
	<row id="msg_0666_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\nThat is a complete Johto Pokédex!\rThanks to you, {STRVAR_1 3, 0, 0}, the Johto\nPokédex is complete!\rWow...\nYou’ve done an incredible job!</language>
	<language name="Norwegian">Jøss!\nDette er en komplett Johto Pokédex!\rTakket være deg, {STRVAR_1 3, 0, 0, 0}, er Johto\nPokédexen komplett!\rJøss...\nDu’har gjort en utrolig god jobb!</language></row>
	<row id="msg_0666_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\nThat is a complete Johto Pokédex!\rThanks to you, {STRVAR_1 3, 0, 0}, the Johto\nPokédex is complete!\rWow...\nYou’ve done an incredible job!</language>
	<language name="Norwegian">Jøss!\nDette er en komplett Johto Pokédex!\rTakket være deg, {STRVAR_1 3, 0, 0, 0}, er Johto\nPokédexen komplett!\rJøss...\nDu’har gjort en utrolig god jobb!</language></row>
	<row id="msg_0666_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excellent!\nThat is an amazing National Pokédex!\rWow...\nYou’ve lived up to my expectations\fwonderfully!\rNo, you’ve exceeded them,\n{STRVAR_1 3, 0, 0}. You’ve become an\famazing Trainer!\rThank you, {STRVAR_1 3, 0, 0}!</language>
	<language name="Norwegian">Utmerket!\nDet er en fantastisk National Pokédex!\rWow...\nDu’har levd opp til mine forventninger\fpå en fantastisk måte!\rNei, du’har overgått dem,\n{STRVAR_1 3, 0, 0}. Du’har blitt en\ffantastisk trener!\rTakk, {STRVAR_1 3, 0, 0}!</language></row>
	<row id="msg_0666_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excellent!\nThat is an amazing National Pokédex!\rWow...\nYou’ve lived up to my expectations\fwonderfully!\rNo, you’ve exceeded them,\n{STRVAR_1 3, 0, 0}. You’ve become an\famazing Trainer!\rThank you, {STRVAR_1 3, 0, 0}!</language>
	<language name="Norwegian">Utmerket!\nDet er en fantastisk National Pokédex!\rWow...\nDu’har levd opp til mine forventninger\fpå en fantastisk måte!\rNei, du’har overgått dem,\n{STRVAR_1 3, 0, 0}. Du’har blitt en\ffantastisk trener!\rTakk, {STRVAR_1 3, 0, 0}!</language></row>
	<row id="msg_0666_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Really, you’ve surprised me!\rBut just as I expected, you’ve\ncompleted the Johto Pokédex.\fI am so grateful!\rIf you’ve got that much determination,\nthen even more exciting adventures\fawait you in the world of Pokémon!</language>
	<language name="Norwegian">Virkelig, du’har overrasket meg!\rMen akkurat som jeg forventet, du’har\nfullført Johto Pokédex.\fJeg er så takknemlig!\rHvis du’har så mye besluttsomhet,\nså venter enda flere spennende eventyr\fpå deg i Pokémon-verdenen!</language></row>
	<row id="msg_0666_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have truly surprised me!\rYou’ve more than exceeded my\nexpectations. You’ve gone far past\fthem in completing the\fNational Pokédex!\rI’m speechless...!\rBecause of this, the world of Pokémon\nand Trainers is more vast, deeper,\fand more abundant!\rNow there will be no end to\nPokémon research!</language>
	<language name="Norwegian">Du har virkelig overrasket meg! Du har mer enn overgått mine forventninger. Du’har gått langt forbi\fdem i å fullføre den\fNasjonale Pokédexen!\rJeg’er målløs...!\rPå grunn av dette er verdenen av Pokémon\nog trenere større, dypere,\fog rikere!\rNå vil det ikke være noen ende på\nPokémon-forskningen!</language></row>
	<row id="msg_0666_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Look for Pokémon in grassy areas!\r</language>
	<language name="Norwegian">Se etter Pokémon i gressområder!\r</language></row>
	<row id="msg_0666_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good. I see you understand how to use\nPoké Balls.\r</language>
	<language name="Norwegian">Bra. Jeg ser at du forstår hvordan du bruker \nPoké Balls.\r</language></row>
	<row id="msg_0666_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re getting good at this,\nbut you have a long way to go.\r</language>
	<language name="Norwegian">Du’ begynner å bli god til dette,\nmen du har en lang vei å gå.\r</language></row>
	<row id="msg_0666_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm, you’re catching Pokémon at a\ndecent pace!\r</language>
	<language name="Norwegian">Hmm, du’fanger Pokémon i et\ngodt tempo!\r</language></row>
	<row id="msg_0666_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re trying--I can see that.\nYour Pokédex is coming together.\r</language>
	<language name="Norwegian">Du’prøver - det ser jeg.\nPokédexen din begynner å komme sammen.\r</language></row>
	<row id="msg_0666_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re training them well. You know\nsome Pokémon don’t evolve just by\fbattling with others, right?\r</language>
	<language name="Norwegian">Du’trener dem godt. Du vet at\nnoen Pokémon ikke’utvikler seg bare ved å\fkjempe med andre, ikke sant?</language></row>
	<row id="msg_0666_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you have a Fishing Rod?\nThere are some Pokémon that can only\fbe found by fishing!\r</language>
	<language name="Norwegian">Har du en fiskestang?\nDet finnes noen Pokémon som bare\fkan finnes ved å fiske!\r</language></row>
	<row id="msg_0666_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excellent! You seem to be good at\ncollecting things!\r</language>
	<language name="Norwegian">Utmerket! Du ser ut til å være flink til å samle ting!</language></row>
	<row id="msg_0666_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Some Pokémon only appear during\ncertain times of the day.\r</language>
	<language name="Norwegian">Noen Pokémon dukker bare opp på\nbestemte tider av døgnet.</language></row>
	<row id="msg_0666_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokédex is really filling up.\nKeep up the good work!\r</language>
	<language name="Norwegian">Pokédexen din begynner virkelig å fylles opp.\nFortsett det gode arbeidet!\r</language></row>
	<row id="msg_0666_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m impressed.\nYou’re evolving Pokémon, not just\fcatching them.\r</language>
	<language name="Norwegian">Jeg’er imponert.\nDu’utvikler Pokémon, ikke bare\ffanger dem.\r</language></row>
	<row id="msg_0666_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you can learn how to use the custom\nPoké Balls made by Kurt effectively,\fyou’ll be able to catch Pokémon better!\r</language>
	<language name="Norwegian">Hvis du kan lære deg å bruke de tilpassede\nPokéballene som Kurt har laget på en effektiv måte,\fvil du’kunne fange Pokémon bedre!\r</language></row>
	<row id="msg_0666_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you trade Pokémon, you can also\ntrade information. Your friends can\freally help you!\r</language>
	<language name="Norwegian">Når du bytter Pokémon, kan du også\nbytte informasjon. Vennene dine kan\fvirkelig hjelpe deg!</language></row>
	<row id="msg_0666_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you trading your Pokémon?\nIt’s tough to do this alone!\r</language>
	<language name="Norwegian">Bytter du Pokémon? \nDet’er vanskelig å gjøre dette alene!\r</language></row>
	<row id="msg_0666_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! You’ve reached 200!\nYour Pokédex is looking great!\r</language>
	<language name="Norwegian">Jøss! Du’har nådd 200!\nDin Pokédex ser flott ut!\r</language></row>
	<row id="msg_0666_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve found so many Pokémon!\nYou’ve really helped my studies!\r</language>
	<language name="Norwegian">Du’har funnet så mange Pokémon!\nDu’har virkelig hjulpet meg med studiene!\r</language></row>
	<row id="msg_0666_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnificent! You have the ability to\nbecome a great Pokémon Professor\fsomeday!\r</language>
	<language name="Norwegian">Storslått! Du har evnen til å\nbli en stor Pokémon-professor\fen dag!\r</language></row>
	<row id="msg_0666_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokédex is amazing!\nYou’re ready to turn professional!\r</language>
	<language name="Norwegian">Pokédexen din er fantastisk!\nDu’er klar til å bli profesjonell!\r</language></row>
	<row id="msg_0666_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The goal may be far away, but don’t\ngive up yet! Keep going!\r</language>
	<language name="Norwegian">Målet er kanskje langt unna, men ikke’gi\nopp ennå! Fortsett!</language></row>
	<row id="msg_0666_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t forget, some Pokémon only appear\nat certain times of the day!\r</language>
	<language name="Norwegian">Ikke glem at noen Pokémon bare dukker opp\npå bestemte tider av døgnet!</language></row>
	<row id="msg_0666_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you break rocks, some Pokémon that\nwere hiding there might come\fjumping out!\r</language>
	<language name="Norwegian">Hvis du knuser steiner, kan det hende at noen Pokémon som\nhar gjemt seg der, kommer\fhoppende ut!</language></row>
	<row id="msg_0666_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s wonderful you’ve been able\nto gather this many Pokémon! The path\fahead is long. Keep up the great work!\r</language>
	<language name="Norwegian">Det’er fantastisk at du’har klart\nå samle så mange Pokémon! Veien\ffremover er lang. Fortsett det gode arbeidet!</language></row>
	<row id="msg_0666_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you Headbutt a tree, sometimes\na Pokémon might fall out!\r</language>
	<language name="Norwegian">Hvis du hodestøter et tre, kan det noen ganger\nfalle ut en Pokémon!\r.</language></row>
	<row id="msg_0666_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A lot of Pokémon not found in the\nJohto region like to congregate at the\fSafari Zone.\r</language>
	<language name="Norwegian">Mange Pokémon som ikke finnes i\nJohto-regionen liker å samle seg i\fSafari Zone.\r.</language></row>
	<row id="msg_0666_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Music on the radio might also entice\nPokémon to leap out!\r</language>
	<language name="Norwegian">Musikk på radioen kan også lokke\nPokémon til å hoppe ut!</language></row>
	<row id="msg_0666_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you’ve gotten so far...!\nI’m actually a little surprised!\r</language>
	<language name="Norwegian">Jøss, du har kommet så langt...!\nJeg’er faktisk litt overrasket!\r</language></row>
	<row id="msg_0666_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a critical moment!\nYou can’t become discouraged!\r</language>
	<language name="Norwegian">Dette er et kritisk øyeblikk!\nDu må’ikke miste motet!\r</language></row>
	<row id="msg_0666_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Just a little more!\nI’ve got high expectations for you!\r</language>
	<language name="Norwegian">Bare litt mer!\nJeg’har store forventninger til deg!\r</language></row>
	<row id="msg_0666_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I have never before in all my years\nseen such an incredible Trainer!\r</language>
	<language name="Norwegian">Jeg har aldri før i løpet av alle mine år\nsett en så utrolig trener!</language></row>
	<row id="msg_0666_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, how’s your Pokédex coming\nalong? {YESNO 0}</language>
	<language name="Norwegian">Så, hvordan’går det med Pokédexen din? {YESNO 0}</language></row>
</body>