<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0483_T06_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermilion Port is Kanto’s\nseaside gateway.\rLuxury liners from around the world\ndock here.</language>
	<language name="Norwegian">Vermilion Port er Kantos’s\nhavsport, og her legger luksusskip fra hele verden\ntil kai.</language></row>
	<row id="msg_0483_T06_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My Pokémon is preparing the land\nfor construction.\rBut I have no money to start\nthe project.</language>
	<language name="Norwegian">Pokémonen min forbereder landet\nfor bygging.\rMen jeg har ingen penger til å starte\nprosjektet.</language></row>
	<row id="msg_0483_T06_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOP: Guooh gogogoh!</language>
	<language name="Norwegian">Guooh gogogogoh!</language></row>
	<row id="msg_0483_T06_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are eight Gyms in Kanto.\rThat big building is Vermilion’s\nPokémon Gym.</language>
	<language name="Norwegian">Det finnes åtte treningsstudioer i Kanto.\rDen store bygningen er Vermilion’s\nPokémon Gym.</language></row>
	<row id="msg_0483_T06_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skilled Trainers gather in Kanto.\nGym Leaders are especially strong.\rThey won’t be easy to defeat.</language>
	<language name="Norwegian">Dyktige trenere samles i Kanto.\nGymledere er spesielt sterke.\rDe vil’ikke være lette å beseire.</language></row>
	<row id="msg_0483_T06_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve started to collect Kanto\nGym Badges?\rDon’t you agree that the Trainers\nhere are tough?</language>
	<language name="Norwegian">Du’har begynt å samle på Kanto\nGym Badges?\rEr du ikke enig i at trenerne\nher er tøffe?</language></row>
	<row id="msg_0483_T06_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I guess you’ll be finished with your\nconquest of Kanto Gyms soon.\rLet me know if you get all\neight Badges.</language>
	<language name="Norwegian">Jeg antar at du’blir ferdig med din\nerobring av Kanto Gyms snart.\rLa meg få vite om du får alle\nåtte merkene.</language></row>
	<row id="msg_0483_T06_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\nYou got all the Kanto Gym Badges.\rI’ve got a reward for your efforts.\r</language>
	<language name="Norwegian">Gratulerer! \nDu har alle Kanto Gym Badges.\rJeg’har fått en belønning for innsatsen din.\r</language></row>
	<row id="msg_0483_T06_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP Max is a powerful item that\nraises a move’s top PP to its maximum.\fIt can change the way you battle!</language>
	<language name="Norwegian">PP Max er et kraftig element som\nhever et trekk’s topp PP til sitt maksimale.\fDet kan endre måten du kjemper på!</language></row>
	<row id="msg_0483_T06_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP Max is a powerful item that\nraises a move’s top PP to its maximum.\fIt can change the way you battle!</language>
	<language name="Norwegian">PP Max er et kraftig element som\nhever et trekk’s topp PP til sitt maksimale.\fDet kan endre måten du kjemper på!</language></row>
	<row id="msg_0483_T06_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermilion City\nThe Port of Exquisite Sunsets</language>
	<language name="Norwegian">Vermilion City\nHavnen med utsøkte solnedganger</language></row>
	<row id="msg_0483_T06_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermilion City Pokémon Gym\nLeader: Lt. Surge\fThe Lightning American</language>
	<language name="Norwegian">Vermilion City Pokémon Gym\nLeder: Løytnant Surge\fLynets amerikaner</language></row>
	<row id="msg_0483_T06_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fan Club\nAll Pokémon Fans Welcome!</language>
	<language name="Norwegian">Pokémon Fan Club\nAlle Pokémon-fans er velkomne!</language></row>
	<row id="msg_0483_T06_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermilion Port Entrance</language>
	<language name="Norwegian">Vermilion Port Entrance</language></row>
	<row id="msg_0483_T06_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eusine: That was so close!\nI thought I could corner it by\fambushing it here...\rBut running on the water...\nis beyond me.\rStill, I am starting to see a pattern.\fSUICUNE prefers water!\fThat means...\r</language>
	<language name="Norwegian">Eusine: Det var så nære på!\nJeg trodde jeg kunne få den inn i et hjørne ved å\fambosette den her...\rMen å løpe på vannet...\ngår over min forstand.\rJeg begynner likevel å se et mønster.\fSUICUNE foretrekker vann!\fDet betyr...\r...</language></row>
	<row id="msg_0483_T06_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, {STRVAR_1 3, 0, 0}!\nI’ve got to go!\r</language>
	<language name="Norwegian">Beklager, {STRVAR_1 3, 0, 0}!\nJeg’må legge på!\r</language></row>
	<row id="msg_0483_T06_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nMy name is Steven.\fThe Champion from the Hoenn region.\rHave we met...before?\rThat’s not possible.\nAll the Trainers I have battled\fseem to have the same look, anyway.\rEspecially the ones who gave me\ntough battles...\r</language>
	<language name="Norwegian">Hei!\nMitt navn er Steven.\fMesteren fra Hoenn-regionen.\rHar vi møttes...før?\rDet’er ikke mulig.\nAlle trenerne jeg har kjempet mot\fser ut til å ha samme utseende, uansett.\rSpesielt de som har gitt meg\ntøffe kamper...\r</language></row>
	<row id="msg_0483_T06_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steven: By the way, have you heard of\na Pokémon called LATIAS?\rI am investigating why LATIAS,\na Pokémon from Hoenn, decided to\fleave Hoenn to come here.\r</language>
	<language name="Norwegian">Steven: Har du forresten hørt om\nen Pokémon som heter LATIAS?\rJeg undersøker hvorfor LATIAS,\nen Pokémon fra Hoenn, bestemte seg for å\fforlate Hoenn for å komme hit.\r.</language></row>
	<row id="msg_0483_T06_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steven: By the way, have you heard of\na Pokémon called LATIOS?\rI am investigating why LATIOS,\na Pokémon from Hoenn, decided to\fleave Hoenn to come here.\r</language>
	<language name="Norwegian">Steven: Har du forresten hørt om\nen Pokémon som heter LATIOS?\rJeg undersøker hvorfor LATIOS,\nen Pokémon fra Hoenn, bestemte seg for å\fforlate Hoenn for å komme hit.\r.</language></row>
	<row id="msg_0483_T06_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIAS is a Pokémon that has a lot\nto do with Soul Dew, a gemlike Orb.\rConsidering the fact that LATIAS is now\nin Kanto, it is possible to assume that\fthis has to do with the Soul Dew.\r</language>
	<language name="Norwegian">LATIAS er en Pokémon som har mye\nå gjøre med Soul Dew, en edelstenslignende Orb.\rMed tanke på at LATIAS nå er\ni Kanto, er det mulig å anta at\fdette har å gjøre med Soul Dew.\r.</language></row>
	<row id="msg_0483_T06_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIOS is a Pokémon that has a lot\nto do with Soul Dew, a gemlike Orb.\rConsidering the fact that LATIOS is now\nin Kanto, it is possible to assume that\fthis has to do with Soul Dew.\r</language>
	<language name="Norwegian">LATIOS er en Pokémon som har mye\nå gjøre med Soul Dew, en edelstenelignende Orb.\rMed tanke på at LATIOS nå er\ni Kanto, er det mulig å anta at\fdette har å gjøre med Soul Dew.\r.</language></row>
	<row id="msg_0483_T06_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIAS is a Pokémon that travels\na great distance.\rIt’ll be difficult to find without any\nmachine to track it with.\rBut any Trainer will be drawn to it,\nwon’t they?\r</language>
	<language name="Norwegian">LATIAS er en Pokémon som beveger seg\nover store avstander.\rDen’vil være vanskelig å finne uten noen\nmaskin til å spore den med.\rMen enhver trener vil bli tiltrukket av den,\nvil’ikke sant?\r</language></row>
	<row id="msg_0483_T06_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIOS is a Pokémon that travels\na great distance.\rIt’ll be difficult to find without any\nmachine to track it with.\rBut any Trainer will be drawn to it,\nwon’t they?\r</language>
	<language name="Norwegian">LATIOS er en Pokémon som beveger seg\nover store avstander.\rDen’vil være vanskelig å finne uten noen\nmaskin til å spore den med.\rMen enhver trener vil bli tiltrukket av den,\nvil’ikke sant?\r</language></row>
	<row id="msg_0483_T06_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steven: I must go.\nMay our journeys cross again.\r</language>
	<language name="Norwegian">Steven: Jeg må gå.\nMåtte våre reiser møtes igjen.\r</language></row>
</body>