<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0503_T07R0203_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m the Game Director!\rFilling up your Pokédex is tough,\nbut don’t give up!\rYou can do it! Seriously!</language>
	<language name="Norwegian">Jeg’er spilldirektøren!\rDet er vanskelig å fylle opp Pokédexen din,\nmen ikke’gi opp!\rDu kan klare det! Alvorlig talt!</language></row>
	<row id="msg_0503_T07R0203_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you did it!\nYou have filled up the\fJohto Pokédex!\rImpressive! I’m amazed!\nI will reward you for that!\fSeriously!\r</language>
	<language name="Norwegian">Jøss, du klarte det!\nDu har fylt opp\fJohto Pokédex!\rImponerende! Jeg’er forbløffet!\nJeg vil belønne deg for det!\fAlvorlig talt!\r</language></row>
	<row id="msg_0503_T07R0203_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Excellent!\nYou completed your Pokédex!\fCongratulations!\rYou must be the genius of the century!\nSeriously!\rGame Freak will give you an award\nand prove that it’s the truth!\r</language>
	<language name="Norwegian">Jøss! Utmerket!\nDu har fullført Pokédexen din!\fGratulerer!\rDu må være århundrets geni!\nAlvorlig talt!\rGame Freak vil gi deg en pris\nog bevise at det’er sant!\r</language></row>
	<row id="msg_0503_T07R0203_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I bet it was a long way to complete\nthe Pokédex.\rRemember, the most precious thing of\nall was the time you’ve worked hard\fgoing everywhere to complete\fthe Pokédex.\rI just said something deep! Seriously!</language>
	<language name="Norwegian">Jeg vedder på at det var en lang vei å fullføre\n Pokédex.\rHusk, det mest dyrebare av\nalt var tiden du’har jobbet hardt\fgår overalt for å fullføre\fPokédex.\rJeg sa nettopp noe dypt! Seriøst!</language></row>
	<row id="msg_0503_T07R0203_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the Graphic Designer!\nI am a skilled dot artist!</language>
	<language name="Norwegian">Jeg er den grafiske designeren! \nJeg er en dyktig dot artist!</language></row>
	<row id="msg_0503_T07R0203_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the Programmer!\rI control the world of games\nwith my fingertip!</language>
	<language name="Norwegian">Jeg er programmereren! \rJeg styrer spillverdenen\nmed fingertuppen!</language></row>
	<row id="msg_0503_T07R0203_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the Planner!\nI come up with great ideas!\rThis place you’re standing\nhere is no exception! Hahaha!</language>
	<language name="Norwegian">Jeg er Planleggeren!\nJeg kommer opp med gode ideer!\rDette stedet du’står\nher er ikke noe unntak! Hahaha!</language></row>
	<row id="msg_0503_T07R0203_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the Sound Designer!\nI compose music.\rI’ll give you something cool if you\nmanage to collect all eight\fKanto Badges and show them to me.</language>
	<language name="Norwegian">Jeg er lyddesigneren!\nJeg komponerer musikk.\rJeg’vil gi deg noe kult hvis du\nklarer å samle alle de åtte\fKanto-merkene og viser dem til meg.</language></row>
	<row id="msg_0503_T07R0203_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the Sound Designer!\nI compose music.\rWow, you have collected\nall the Kanto Badges already!\fThat’s great!\rI’ll give you something cool\nfor that.\r</language>
	<language name="Norwegian">Jeg er lyddesigneren!\nJeg komponerer musikk.\rWow, du har allerede samlet\nalle Kanto-merkene!\fDet’er flott!\rJeg’skal gi deg noe kult\nfor det.\r</language></row>
	<row id="msg_0503_T07R0203_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0503_T07R0203_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GB is a rectangular thing with a\nblack-and-white screen that you used\fto play the original Pokémon...\fOh, wait! That was a Game Boy!\rTurn it on and GB Sounds will let you\nhear some nostalgic sounds.\rIt’s a gadget full of wonder!\nTry it at various places!\rThere are some places you won’t\nhear classic music...\rBut that’s life!</language>
	<language name="Norwegian">GB er en rektangulær greie med en\nsort-hvit skjerm som du brukte\ftil å spille det originale Pokémon...\fVent! Det var en Game Boy!\rSlå den på, og GB Sounds lar deg\nhøre noen nostalgiske lyder.\rDet’er en dings full av undere!\nPrøv den på forskjellige steder!\rDet er noen steder du ikke’vil\nhøre klassisk musikk...\rMen det’sånn er livet!</language></row>
	<row id="msg_0503_T07R0203_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I find GB Sounds to be incredible!\nEven places that were built recently\fhave nice, classic music.\rBehold the full extent of my passion!\r...Did I say “behold”? What am\nI saying?\rAnyway, try it at various places!\rThere are some places you won’t\nhear classic music...\rBut that’s life!</language>
	<language name="Norwegian">Jeg synes GB Sounds er utrolig! \nSelv steder som ble bygget nylig\fhar fin, klassisk musikk.\rHold hele omfanget av min lidenskap!\r...Sa jeg “hold”? Hva er det\njeg sier?\rMen uansett, prøv det på forskjellige steder!\rDet er noen steder du ikke’vil\nhøre klassisk musikk...\rMen det’sånn er livet!</language></row>
	<row id="msg_0503_T07R0203_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Hi, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Lyra: Hei, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0503_T07R0203_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Hey, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Ethan: Hei, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0503_T07R0203_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Guess what?\rThat Sound Designer over there\nshowed me something cool.\rIt’s a hi-tech, retro machine to\nlisten to music from the Game Boy!\rHe said he’ll give it to anyone\nwho has collected all of the\fKanto Badges.\rWhy don’t you go for it, {STRVAR_1 3, 0, 0}?\nSee ya!\r</language>
	<language name="Norwegian">Lyra: Vet du hva? Lyddesigneren der borte viste meg noe kult.\rDet’er en høyteknologisk retromaskin for å\nlytte til musikk fra Game Boy!\rHan sa at han’vil gi den til alle\nsom har samlet alle\fKanto-merkene.\rHvorfor ikke’går du for det, {STRVAR_1 3, 0, 0}?\nVi ses!\r</language></row>
	<row id="msg_0503_T07R0203_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Guess what?\rThat Sound Designer over there\nshowed me something cool.\rIt’s a hi-tech, retro machine to\nlisten to music from the Game Boy!\rHe said he’ll give it to anyone\nwho has collected all of the\fKanto Badges.\rWhy don’t you go for it, {STRVAR_1 3, 0, 0}?\nSee ya!\r</language>
	<language name="Norwegian">Ethan: Vet du hva? \rLyddesigneren der borte\nviste meg noe kult.\rDet’er en høyteknologisk, retro maskin for å\nlytte til musikk fra Game Boy!\rHan sa at han’vil gi den til alle\nsom har samlet alle\fKanto-merkene.\rHvorfor ikke’går du for det, {STRVAR_1 3, 0, 0}?\nVi ses!\r</language></row>
	<row id="msg_0503_T07R0203_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game Freak\nDevelopment Room</language>
	<language name="Norwegian">Game Freak\nUtviklingsrom</language></row>
	<row id="msg_0503_T07R0203_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This elevator goes straight between\nthe second floor and the roof.</language>
	<language name="Norwegian">Denne heisen går rett mellom\nandre etasje og taket.</language></row>
	<row id="msg_0503_T07R0203_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s the game program.\rMessing with it could ruin it.\nYou cannot touch it!</language>
	<language name="Norwegian">Det’er spillprogrammet.\rDu kan ødelegge det ved å tukle med det.\nDu kan ikke røre det!</language></row>
	<row id="msg_0503_T07R0203_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon stickers are everywhere\non the desk!</language>
	<language name="Norwegian">Pokémon-klistremerker er overalt\npå skrivebordet!</language></row>
	<row id="msg_0503_T07R0203_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many photo collections\nand books about myths!</language>
	<language name="Norwegian">Det finnes mange fotosamlinger\nog bøker om myter!</language></row>
	<row id="msg_0503_T07R0203_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you think?\rI am the President here.\rWe are remaking an old game,\nbut this is quite a challenge.\rOld fans would not want us to mess\nwith their good memories...\fbut there is no point in just\fredoing the same thing, right?\rWe are working toward something\nthat brings back memories,\fyet is also completely new!\rI’ve been in this business for 20 years\nnow, but creating a game is always a\frewarding challenge!</language>
	<language name="Norwegian">Hva synes du?\rJeg er presidenten her.\rVi lager et gammelt spill på nytt,\nmen dette er litt av en utfordring.\rGamle fans vil ikke at vi skal rote\nmed deres gode minner...\fmen det er ingen vits i å bare\fgjenta det samme, ikke sant?\rVi jobber mot noe\nsom vekker minner,\fmen som også er helt nytt!\rJeg’har vært i denne bransjen i 20 år\nnå, men det å skape et spill er alltid en\fbelønnet utfordring!</language></row>
</body>