<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0791_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0791_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Abruzzo</language>
	<language name="Norwegian">Abruzzo</language></row>
	<row id="msg_0791_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Basilicata</language>
	<language name="Norwegian">Basilicata</language></row>
	<row id="msg_0791_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Calabria</language>
	<language name="Norwegian">Calabria</language></row>
	<row id="msg_0791_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Campania</language>
	<language name="Norwegian">Campania</language></row>
	<row id="msg_0791_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emilia-Romagna</language>
	<language name="Norwegian">Emilia-Romagna</language></row>
	<row id="msg_0791_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friuli-Venezia Giulia</language>
	<language name="Norwegian">Friuli-Venezia Giulia</language></row>
	<row id="msg_0791_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lazio</language>
	<language name="Norwegian">Lazio</language></row>
	<row id="msg_0791_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liguria</language>
	<language name="Norwegian">Liguria</language></row>
	<row id="msg_0791_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lombardia</language>
	<language name="Norwegian">Lombardia</language></row>
	<row id="msg_0791_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marche</language>
	<language name="Norwegian">Marche</language></row>
	<row id="msg_0791_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Molise</language>
	<language name="Norwegian">Molise</language></row>
	<row id="msg_0791_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Piemonte</language>
	<language name="Norwegian">Piemonte</language></row>
	<row id="msg_0791_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puglia</language>
	<language name="Norwegian">Puglia</language></row>
	<row id="msg_0791_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sardegna</language>
	<language name="Norwegian">Sardegna</language></row>
	<row id="msg_0791_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sicilia</language>
	<language name="Norwegian">Sicilia</language></row>
	<row id="msg_0791_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toscana</language>
	<language name="Norwegian">Toscana</language></row>
	<row id="msg_0791_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trentino-Alto Adige</language>
	<language name="Norwegian">Trentino-Alto Adige</language></row>
	<row id="msg_0791_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Umbria</language>
	<language name="Norwegian">Umbria</language></row>
	<row id="msg_0791_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Valle d’Aosta</language>
	<language name="Norwegian">Valle d’Aosta</language></row>
	<row id="msg_0791_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Veneto</language>
	<language name="Norwegian">Veneto</language></row>
</body>