<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0350_R13_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rLook! Right there, at the east side of\nthe post.</language>
	<language name="Norwegian">Trenertips\rSe! Akkurat der, på østsiden av\nstolpen.</language></row>
	<row id="msg_0350_R13_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 13\nNorth to Silence Bridge</language>
	<language name="Norwegian">Rt. 13\nNord til Silence Bridge</language></row>
	<row id="msg_0350_R13_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North to Lavender Town\nWest to Fuchsia City</language>
	<language name="Norwegian">Nordover til Lavender Town\nVestover til Fuchsia City</language></row>
</body>