<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0116_D37R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was challenged to a battle\ndownstairs.\rIt’s rough down there. You’d better\nbe careful.</language>
	<language name="Norwegian">Jeg ble utfordret til en kamp i underetasjen. Du bør være forsiktig.</language></row>
	<row id="msg_0116_D37R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You look like an earnest youth.\nHow come you ended up in\fTeam Rocket...?</language>
	<language name="Norwegian">Du ser ut som en oppriktig ungdom. \nHvorfor havnet du i\fTeam Rocket...?</language></row>
	<row id="msg_0116_D37R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket never stops bothering\npeople, do they?</language>
	<language name="Norwegian">Team Rocket slutter aldri å plage folk, gjør de vel?</language></row>
	<row id="msg_0116_D37R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are some shops downstairs...\rBut there are also Trainers.\nI’m scared to go down there.</language>
	<language name="Norwegian">Det er noen butikker i underetasjen...\rMen det er også trenere.\nJeg’er redd for å gå ned dit.</language></row>
	<row id="msg_0116_D37R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes...\nTeam Rocket can use the tunnel, too.</language>
	<language name="Norwegian">Ja... \nTeam Rocket kan også bruke tunnelen.</language></row>
	<row id="msg_0116_D37R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All the people working at the tunnel\nleft. No one wants Team Rocket to\fgive them a hard time.</language>
	<language name="Norwegian">Alle som jobber i tunnelen har dratt. Ingen vil at Team Rocket skal gjøre det vanskelig for dem.</language></row>
	<row id="msg_0116_D37R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Hi, {STRVAR_1 3, 0, 0}.\nYou are just in time!\r</language>
	<language name="Norwegian">Lyra: Hei, {STRVAR_1 3, 0, 0}.\nDu kom akkurat i tide!\r</language></row>
	<row id="msg_0116_D37R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: When you follow this tunnel,\nyou’ll see a Dress-Up Shop.\rThat’s where your Pokémon can put on\nAccessories to dress up and\ftake pictures!\rBy the way, here is the Fashion Case!\rDid you say you want it?\nI knew it!\rThis is a present from me!\r</language>
	<language name="Norwegian">Lyra: Når du følger denne tunnelen,\nvil du’se en utkledningsbutikk.\rDet’er der Pokémon kan ta på seg\ntilbehør for å kle seg ut og\fta bilder!\rHer er forresten motevesken!\rSa du at du ville ha den?\nJeg visste det!\rDette er en gave fra meg!\r</language></row>
	<row id="msg_0116_D37R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Keep Accessories in the\nFashion Case, OK?\rI should get going.\nSee you!\r</language>
	<language name="Norwegian">Lyra: Hold tilbehør i\nmodesaken, ok? \rJeg må komme meg av gårde.\nVi ses!\r</language></row>
	<row id="msg_0116_D37R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Hi, {STRVAR_1 3, 0, 0}.\nYou are just in time!\r</language>
	<language name="Norwegian">Ethan: Hei, {STRVAR_1 3, 0, 0}.\nDu kom akkurat i tide!\r</language></row>
	<row id="msg_0116_D37R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: When you follow this tunnel,\nyou’ll see a Dress-Up Shop.\rThat’s where your Pokémon can put on\nAccessories to dress up and\ftake pictures!\rBy the way, here is the Fashion Case!\rDid you say you want it?\nI knew it!\rThis is a present from me!\r</language>
	<language name="Norwegian">Ethan: Når du følger denne tunnelen,\nvil du’se en utkledningsbutikk.\rDet’er der Pokémon kan ta på seg\ntilbehør for å kle seg ut og\fta bilder!\rHer er forresten motevesken!\rSa du at du ville ha den?\nJeg visste det!\rDette er en gave fra meg!\r</language></row>
	<row id="msg_0116_D37R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Keep Accessories in the\nFashion Case, OK?\rI should get going.\nSee you!\r</language>
	<language name="Norwegian">Ethan: Hold tilbehør i\nmodesaken, OK? \rJeg må komme meg av gårde.\nVi ses!\r</language></row>
</body>