<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0076_D24R0205_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you just come down from above...?\rSo! You must have solved the\nstone-panel puzzle!\rThat is wonderful!\rYou seem to have some talent with\narchaeology.\fI will give you this UNOWN Report.\rIt records UNOWN as you capture them.\nI am sure it’ll come in handy!\r</language>
	<language name="Norwegian">Kom du nettopp ned fra oven...?\rSå! Du må ha løst\nsteintavlepuslespillet!\rDet er fantastisk!\rDu ser ut til å ha et visst talent for\narkeologi.\fJeg vil gi deg denne UNOWN-rapporten.\rDen registrerer UNOWN slik du fanger dem.\nJeg er sikker på at den’vil komme til nytte!\r</language></row>
	<row id="msg_0076_D24R0205_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a strange presence here...</language>
	<language name="Norwegian">Det er et merkelig nærvær her...</language></row>
	<row id="msg_0076_D24R0205_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a big room, but there’s\nnothing here.</language>
	<language name="Norwegian">Dette er et stort rom, men det’er\ningenting her.</language></row>
	<row id="msg_0076_D24R0205_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This place has a mystical quality to it.\r...Or a historic quality...\f...Or an eerie quality...\f...Or an ancient quality...\f...Or a solemn quality...\f...Or a frosty quality...\fIn essence, it feels sort of ethereal.</language>
	<language name="Norwegian">Dette stedet har noe mystisk over seg...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r...\r.</language></row>
	<row id="msg_0076_D24R0205_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ruins have not been robbed, nor\ntampered with. No graffiti, either.\rThings are well preserved.\nSomething here must make people\ffeel they should preserve it.</language>
	<language name="Norwegian">Ruinene har ikke blitt ranet, og det er heller ikke gjort hærverk. Ingen graffiti heller.\rTingene er godt bevart.\nNoe her må få folk\ftil å føle at de bør bevare det.</language></row>
	<row id="msg_0076_D24R0205_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a replica of an ancient Pokémon.</language>
	<language name="Norwegian">Det er en kopi av en eldgammel Pokémon.</language></row>
	<row id="msg_0076_D24R0205_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm.\rI have been studying the ruins for many\nyears, but something feels...\fdifferent.\r</language>
	<language name="Norwegian">Hmm.\rJeg har studert ruinene i mange\når, men noe føles ...\fannerledes.\r</language></row>
	<row id="msg_0076_D24R0205_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\rThe UNOWN pictures on the wall...\rIt feels like they’re staring at me!\r</language>
	<language name="Norwegian">Jøss! \rDe ukjente bildene på veggen ...\rDet føles som om de’ stirrer på meg!\r</language></row>
	<row id="msg_0076_D24R0205_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this?\nThere is something eerie that is making\fmy legs shiver.\fI can’t stop them!\r</language>
	<language name="Norwegian">Hva er dette? \nDet er noe uhyggelig som får\fbena mine til å skjelve.\fJeg kan ikke’stoppe dem!\r</language></row>
	<row id="msg_0076_D24R0205_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, are you all right?\nYou disappeared right in front of me.\fI was so surprised!\r</language>
	<language name="Norwegian">Å, går det bra? \nDu forsvant rett foran meg.\fJeg ble så overrasket!\r</language></row>
	<row id="msg_0076_D24R0205_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see.\rThe power of ARCEUS and UNOWN affected\neach other to create a huge energy,\fwhich sent you to the Sinjoh Ruins...?\rUNOWN, the Ruins of Alph, and ARCEUS...\fThe mystery deepens...\rIt has made me even more inquisitive!\rI will one day solve all the mysteries!\r</language>
	<language name="Norwegian">Jeg skjønner...\rKraften til ARCEUS og UNOWN påvirket hverandre til å skape en enorm energi,\fsom sendte deg til Sinjoh-ruinene...\r?\rUkjent, ruinene i Alph og ARCEUS...\fMysteriet blir dypere...\rDet har gjort meg enda mer nysgjerrig!\rEn dag vil jeg løse alle mysteriene!\r</language></row>
</body>