<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0753_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lighting Event</language>
	<language name="Norwegian">Belysningsarrangement</language></row>
	<row id="msg_0753_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fireworks Event</language>
	<language name="Norwegian">Fyrverkeriarrangement</language></row>
	<row id="msg_0753_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Parade</language>
	<language name="Norwegian">Pokémon-parade</language></row>
</body>