<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0790_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0790_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andaman and Nicobar Islands</language>
	<language name="Norwegian">Andaman- og Nicobarøyene</language></row>
	<row id="msg_0790_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andhra Pradesh </language>
	<language name="Norwegian">Andhra Pradesh</language></row>
	<row id="msg_0790_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arunachal Pradesh</language>
	<language name="Norwegian">Arunachal Pradesh</language></row>
	<row id="msg_0790_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Assam</language>
	<language name="Norwegian">Assam</language></row>
	<row id="msg_0790_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bihar</language>
	<language name="Norwegian">Bihar</language></row>
	<row id="msg_0790_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chandigarh</language>
	<language name="Norwegian">Chandigarh</language></row>
	<row id="msg_0790_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chhattisgarh</language>
	<language name="Norwegian">Chhattisgarh</language></row>
	<row id="msg_0790_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dadra and Nagar Haveli</language>
	<language name="Norwegian">Dadra og Nagar Haveli</language></row>
	<row id="msg_0790_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daman and Diu</language>
	<language name="Norwegian">Daman og Diu</language></row>
	<row id="msg_0790_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delhi</language>
	<language name="Norwegian">Delhi</language></row>
	<row id="msg_0790_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goa</language>
	<language name="Norwegian">Goa</language></row>
	<row id="msg_0790_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gujarat</language>
	<language name="Norwegian">Gujarat</language></row>
	<row id="msg_0790_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Haryana</language>
	<language name="Norwegian">Haryana</language></row>
	<row id="msg_0790_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Himachal Pradesh</language>
	<language name="Norwegian">Himachal Pradesh</language></row>
	<row id="msg_0790_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jammu and Kashmir</language>
	<language name="Norwegian">Jammu og Kashmir</language></row>
	<row id="msg_0790_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jharkhand</language>
	<language name="Norwegian">Jharkhand</language></row>
	<row id="msg_0790_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Karnataka </language>
	<language name="Norwegian">Karnataka</language></row>
	<row id="msg_0790_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kerala </language>
	<language name="Norwegian">Kerala</language></row>
	<row id="msg_0790_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lakshadweep</language>
	<language name="Norwegian">Lakshadweep</language></row>
	<row id="msg_0790_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Madhya Pradesh</language>
	<language name="Norwegian">Madhya Pradesh</language></row>
	<row id="msg_0790_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maharashtra</language>
	<language name="Norwegian">Maharashtra</language></row>
	<row id="msg_0790_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meghalaya</language>
	<language name="Norwegian">Meghalaya</language></row>
	<row id="msg_0790_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mizoram</language>
	<language name="Norwegian">Mizoram</language></row>
	<row id="msg_0790_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manipur</language>
	<language name="Norwegian">Manipur</language></row>
	<row id="msg_0790_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nagaland</language>
	<language name="Norwegian">Nagaland</language></row>
	<row id="msg_0790_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Orissa</language>
	<language name="Norwegian">Orissa</language></row>
	<row id="msg_0790_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puducherry</language>
	<language name="Norwegian">Puducherry</language></row>
	<row id="msg_0790_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Punjab</language>
	<language name="Norwegian">Punjab</language></row>
	<row id="msg_0790_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rajasthan</language>
	<language name="Norwegian">Rajasthan</language></row>
	<row id="msg_0790_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sikkim</language>
	<language name="Norwegian">Sikkim</language></row>
	<row id="msg_0790_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tamil Nadu </language>
	<language name="Norwegian">Tamil Nadu</language></row>
	<row id="msg_0790_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tripura</language>
	<language name="Norwegian">Tripura</language></row>
	<row id="msg_0790_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uttar Pradesh</language>
	<language name="Norwegian">Uttar Pradesh</language></row>
	<row id="msg_0790_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uttaranchal</language>
	<language name="Norwegian">Uttaranchal</language></row>
	<row id="msg_0790_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West Bengal</language>
	<language name="Norwegian">Vest-Bengal</language></row>
</body>