<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0543_T20R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nI’ve been waiting for you!\rDo you know anything about\nmy research?\rAs you know, Pokémon are carried\nin Poké Balls these days.\rBut before the Poké Ball was invented,\npeople used to walk with Pokémon.\fJust like your friend Lyra does!\rPoké Balls are great because you can\ncarry many Pokémon.\rBut walking with Pokémon must have\nsome advantages.\rIt could have something to do with how\nPokémon grow or evolve...\rSo I’m going to give you a Pokémon!\rCan you walk beside this Pokémon,\noutside of its Poké Ball, to see if this\fbrings any special feelings or bonds\fbetween Pokémon and people?\rThe device over there has some Pokémon\nyou could choose from...\r</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nJeg’har ventet på deg!\rVet du noe om\nforskningen min?\rSom du vet, blir Pokémon båret\ni Pokéballer i disse dager.\rMen før Pokéballen ble oppfunnet, \nbrukte folk å gå med Pokémon.\fPå samme måte som din venn Lyra gjør!\rPokéballer er flotte fordi du kan\nbære mange Pokémon.\rMen å gå med Pokémon må ha\nnoen fordeler.\rDet kan ha noe å gjøre med hvordan\nPokémon vokser eller utvikler seg...\rSå jeg’kommer til å gi deg en Pokémon!\rKan du gå ved siden av denne Pokémonen,\nutenfor Pokéballen, for å se om den\fbringer med seg noen spesielle følelser eller bånd\fmellom Pokémon og mennesker?\rApparatet der borte har noen Pokémon\ndu kan velge mellom...\r...\r</language></row>
	<row id="msg_0543_T20R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nI’ve been waiting for you!\rDo you know anything about\nmy research?\rAs you know, Pokémon are carried\nin Poké Balls these days.\rBut before the Poké Ball was invented,\npeople used to walk with Pokémon.\fJust like your friend Ethan does!\rPoké Balls are great because you can\ncarry many Pokémon.\rBut walking with Pokémon must have\nsome advantages.\rIt could have something to do with how\nPokémon grow or evolve...\rSo I’m going to give you a Pokémon!\rCan you walk beside this Pokémon,\noutside of its Poké Ball, to see if this\fbrings any special feelings or bonds\fbetween Pokémon and people?\rThe device over there has some Pokémon\nyou could choose from...\r</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nJeg’har ventet på deg!\rVet du noe om\nforskningen min?\rSom du vet, blir Pokémon båret\ni Pokéballer i disse dager.\rMen før Pokéballen ble oppfunnet, \nbrukte folk å gå med Pokémon.\fPå samme måte som din venn Ethan gjør!\rPokéballer er flotte fordi du kan\nbære mange Pokémon.\rMen å gå med Pokémon må ha\nnoen fordeler.\rDet kan ha noe å gjøre med hvordan\nPokémon vokser eller utvikler seg...\rSå jeg’kommer til å gi deg en Pokémon!\rKan du gå ved siden av denne Pokémonen,\nutenfor Pokéballen, for å se om den\fbringer med seg noen spesielle følelser eller bånd\fmellom Pokémon og mennesker?\rApparatet der borte har noen Pokémon\ndu kan velge mellom...\r...\r</language></row>
	<row id="msg_0543_T20R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Oh, hey! I got an email!\r</language>
	<language name="Norwegian">Professor Elm: Å, hei! Jeg fikk en e-post!</language></row>
	<row id="msg_0543_T20R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: ...\nHm... Uh-huh... OK...\r</language>
	<language name="Norwegian">Professor Elm: ...\nHm... Uh-huh... OK...\r</language></row>
	<row id="msg_0543_T20R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hey, listen.\nI have this acquaintance that people\fcall Mr. Pokémon.\rHe keeps finding weird things and\nraving about his discoveries.\rAnyway, I just got an email from him\nsaying that this time it’s real.\rIt’s probably another Pokémon Egg,\nbut we’re still so busy with our\fPokémon research...\rWait!\nI know!\rYou can go in our place, right?\nCan we count on you?\rYou can choose one of the Pokémon\nover there.\r</language>
	<language name="Norwegian">Professor Elm: Hei, hør her.\nJeg har en bekjent som folk\fkaller Mr. Pokémon.\rHan finner stadig merkelige ting og\nsvøper om sine oppdagelser.\rJeg fikk nettopp en e-post fra ham\nsom sier at denne gangen er det’ekte.\rDet’er sannsynligvis et nytt Pokémon-egg,\nmen vi’er fortsatt så opptatt med vår\fPokémon-forskning...\rVent!\nJeg vet! \rDu kan gå i vårt sted, ikke sant? \nKan vi stole på deg? \rDu kan velge en av Pokémonene\nder borte.\r</language></row>
	<row id="msg_0543_T20R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: If a wild Pokémon\nappears, let your Pokémon battle it!</language>
	<language name="Norwegian">Professor Elm: Hvis en vill Pokémon\n dukker opp, la din Pokémon kjempe mot den!</language></row>
	<row id="msg_0543_T20R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Where are you going?\nThe Poké Balls are in that device.\r</language>
	<language name="Norwegian">Professor Elm: Hvor skal du? Pokéballene er i den enheten.</language></row>
	<row id="msg_0543_T20R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 0, 1, 0}\nfrom Professor Elm!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt {STRVAR_1 0, 1, 0}\nfra professor Elm!</language></row>
	<row id="msg_0543_T20R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give a nickname to the {STRVAR_1 0, 1, 0}\nyou received? {YESNO 0}</language>
	<language name="Norwegian">Gi et kallenavn til {STRVAR_1 0, 1, 0}\ndu har mottatt? {YESNO 0}</language></row>
	<row id="msg_0543_T20R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is {STRVAR_1 1, 1, 0} the nickname\nyou want to give? {YESNO 0}</language>
	<language name="Norwegian">Er {STRVAR_1 1, 1, 0} kallenavnet\ndu ønsker å gi? {YESNO 0}</language></row>
	<row id="msg_0543_T20R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: How do you like walking\nwith your Pokémon? It’s not bad, is it?\rYou can take it all the way to\nMr. Pokémon’s house.\rIf your Pokémon gets hurt...\r</language>
	<language name="Norwegian">Professor Elm: Hva synes du om å gå\nmed din Pokémon? Det’er ikke så ille, er det vel?\rDu kan ta den helt til\nHerre Pokémon’s hus.\rHvis Pokémonen din blir skadet...\r</language></row>
	<row id="msg_0543_T20R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You should heal it with this machine.\rIt’s so easy to use.\nJust check the PC on my desk!\r</language>
	<language name="Norwegian">Du bør helbrede den med denne maskinen.\rDen’er så enkel å bruke.\nSjekk bare PC-en på skrivebordet mitt!\r</language></row>
	<row id="msg_0543_T20R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Mr. Pokémon goes\neverywhere and finds rarities.\fHis house is past Cherrygrove City.\rGo north a little past Cherrygrove.\fI’m counting on you, {STRVAR_1 3, 0, 0}!</language>
	<language name="Norwegian">Professor Elm: Mr. Pokémon går\noveralt og finner sjeldenheter.\fHans hus ligger forbi Cherrygrove City.\rGå nordover litt forbi Cherrygrove.\fJeg’regner med deg, {STRVAR_1 3, 0, 0}!</language></row>
	<row id="msg_0543_T20R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Mr. Pokémon goes\neverywhere and finds rarities.\fHis house is past Cherrygrove City.\rGo north a little past Cherrygrove.\fI’m counting on you, {STRVAR_1 3, 0, 0}!</language>
	<language name="Norwegian">Professor Elm: Mr. Pokémon går\noveralt og finner sjeldenheter.\fHans hus ligger forbi Cherrygrove City.\rGå nordover litt forbi Cherrygrove.\fJeg’regner med deg, {STRVAR_1 3, 0, 0}!</language></row>
	<row id="msg_0543_T20R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This PC is connected to the\nhealing machine!</language>
	<language name="Norwegian">Denne PC-en er koblet til helbredelsesmaskinen!</language></row>
	<row id="msg_0543_T20R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are two valuable Pokémon left!\n...But they belong to Professor Elm.</language>
	<language name="Norwegian">Det er to verdifulle Pokémon igjen! Men de tilhører professor Elm.</language></row>
	<row id="msg_0543_T20R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is one valuable Pokémon left!\nYou didn’t notice before, but it is\fbehind thick glass walls now so\fnothing bad can happen to it!</language>
	<language name="Norwegian">Det er én verdifull Pokémon igjen! \nDu la ikke’merke til den før, men den er\fbak tykke glassvegger nå, så\fdet kan ikke skje noe vondt med den!</language></row>
	<row id="msg_0543_T20R0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are no valuable Pokémon left...\rYou wonder who Professor Elm gave the\nlast Pokémon to?</language>
	<language name="Norwegian">Det er ingen verdifulle Pokémon igjen...\rLurer du på hvem professor Elm ga den\n siste Pokémon til?</language></row>
	<row id="msg_0543_T20R0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? Me?\nI’m not the professor.\rHe’s at the back of the room.\n</language>
	<language name="Norwegian">Hva? Jeg? Jeg er ikke professoren. Han er bakerst i rommet.</language></row>
	<row id="msg_0543_T20R0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, I want you to have these\nto help you with your task.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}, jeg vil at du skal ha disse\nfor å hjelpe deg med oppgaven din.\r</language></row>
	<row id="msg_0543_T20R0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, I want you to have these\nto help you with your task.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}, jeg vil at du skal ha disse\nfor å hjelpe deg med oppgaven din.\r</language></row>
	<row id="msg_0543_T20R0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon are weak in the beginning.\rDon’t hesitate to use a Potion if you\nthink yours is in danger.\r</language>
	<language name="Norwegian">Pokémon er svake i begynnelsen.\rNøl’ikke med å bruke en trylledrikk hvis du\ntror at din er i fare.\r</language></row>
	<row id="msg_0543_T20R0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon are weak in the beginning.\rDon’t hesitate to use a Potion if you\nthink yours is in danger.</language>
	<language name="Norwegian">Pokémon er svake i begynnelsen.\rNøl’ikke med å bruke en trylledrikk hvis du\ntror at din er i fare.</language></row>
	<row id="msg_0543_T20R0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Who are you?\nWe are investigating the case of the\fmissing Pokémon here...\rRule number one!\n“Whoever did it will come\fback to the site.”\rOh my... So you must be...\nthe one who did it?\r</language>
	<language name="Norwegian">Hvem er du?\nVi etterforsker saken om den\fforsvunne Pokémonen her...\rRegel nummer én!\n“Den som gjorde det, skal komme\ftilbake til stedet.”\rÅh, du store... Så du må være...\nden som gjorde det? \r</language></row>
	<row id="msg_0543_T20R0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Hold on a second!\nHe has nothing to do with it!\rI saw it.\nThere was a red-haired boy\flooking into the building!\r</language>
	<language name="Norwegian">Lyra: Vent litt! \nHan har ingenting med det å gjøre! \rJeg så det. \nDet var en rødhåret gutt\f som så inn i bygningen! \r</language></row>
	<row id="msg_0543_T20R0101_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Hold on a second!\nShe has nothing to do with it!\rI saw it.\nThere was a red-haired boy\flooking into the building!\r</language>
	<language name="Norwegian">Ethan: Vent litt! \nHun har ingenting med det å gjøre! \rJeg så det. \nDet var en rødhåret gutt\f som kikket inn i bygningen! \r</language></row>
	<row id="msg_0543_T20R0101_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?\nYou battled a boy like that?\rHe must be the one who did it...\nDid you happen to get his name?\r</language>
	<language name="Norwegian">Hva? \nDu kjempet mot en slik gutt? \rDet må være han som gjorde det...\nFikk du tilfeldigvis navnet hans? \r</language></row>
	<row id="msg_0543_T20R0101_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see! So {STRVAR_1 3, 1, 0} was\nhis name. {YESNO 0}</language>
	<language name="Norwegian">Jeg skjønner! Så {STRVAR_1 3, 1, 0} var\nnavnet hans. {YESNO 0}</language></row>
	<row id="msg_0543_T20R0101_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thanks for helping my investigation!\rMy next assignment is to search for\nthis red-haired individual.\r</language>
	<language name="Norwegian">Takk for hjelpen med etterforskningen min!\rMin neste oppgave er å lete etter\nden rødhårede personen.\r</language></row>
	<row id="msg_0543_T20R0101_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s not it?\rThen can you tell me\nwhat the name was?\r</language>
	<language name="Norwegian">Det’er ikke det? \rKan du da fortelle meg\nhva navnet var? \r</language></row>
	<row id="msg_0543_T20R0101_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: {STRVAR_1 3, 0, 0}!\nI’m glad they understand you are\finnocent.\rSee you later!\r</language>
	<language name="Norwegian">Lyra: {STRVAR_1 3, 0, 0}!\nJeg’er glad de forstår at du er\f uskyldig.\rSes senere!\r</language></row>
	<row id="msg_0543_T20R0101_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: {STRVAR_1 3, 0, 0}!\nI’m glad they understand you are\finnocent.\rSee you later!\r</language>
	<language name="Norwegian">Ethan: {STRVAR_1 3, 0, 0}!\nJeg’er glad de forstår at du er\f uskyldig.\rSes senere!\r</language></row>
	<row id="msg_0543_T20R0101_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}, this\nis terrible...\rOh, yes, what was Mr. Pokémon’s\nbig discovery?\r</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}, dette\ner forferdelig...\rÅh, ja, hva var Mr. Pokémon’s\nstore oppdagelse?\r</language></row>
	<row id="msg_0543_T20R0101_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}, this\nis terrible...\rOh, yes, what was Mr. Pokémon’s\nbig discovery?\r</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}, dette\ner forferdelig...\rÅh, ja, hva var Mr. Pokémon’s\nstore oppdagelse?\r</language></row>
	<row id="msg_0543_T20R0101_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} handed the Mystery Egg\nto Professor Elm.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} overleverte det mystiske egget\n til professor Elm.</language></row>
	<row id="msg_0543_T20R0101_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Huh?\nThis is an...Egg, isn’t it?\rThis Egg may be something I’ve never\nseen...still it’s just an Egg.\rMr. Pokémon is always fascinated\nby Eggs.\rWell, since he gave it to us, we might\nas well find out what secret it holds.\rI’ll keep it for a while to find out\nabout the Egg.\r</language>
	<language name="Norwegian">Professor Elm: Dette er et ... egg, ikke sant? Dette egget er kanskje noe jeg aldri har sett ... men det er bare et egg. Herr Pokémon er alltid fascinert av egg.\rVel, siden han ga det til oss, kan vi like gjerne\nfinne ut hvilken hemmelighet det bærer på.\rJeg’skal beholde det en stund for å finne ut\nom egget.\r</language></row>
	<row id="msg_0543_T20R0101_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: What?!\rProfessor Oak gave you a Pokédex?\r{STRVAR_1 3, 0, 0}, is that true? Th-that’s\nincredible!\rHe is superb at seeing the potential\nof people as Trainers.\rWow, {STRVAR_1 3, 0, 0}.\nI knew you were a little different.\fThings are going to be fun!\rYour Pokémon seem to really like you,\nso why don’t you...take the\fPokémon Gym challenge?\rIf you manage to defeat all the\nGym Leaders, you’ll eventually\fchallenge the Pokémon League\fChampion!\r...Or not! Ha ha!\rBecoming the Champion is not at all\neasy, but you can certainly\fchallenge Violet City’s Gym.\r</language>
	<language name="Norwegian">Professor Elm: Hva?!!!\rProfessor Oak ga deg en Pokédex?\r{STRVAR_1 3, 0, 0}, er det sant? Det er’s\ntrolig!\rHan er fantastisk til å se potensialet\ni folk som trenere.\rWow, {STRVAR_1 3, 0, 0}.\nJeg visste at du var litt annerledes.\fDet kommer til å bli gøy!\rDine Pokémon ser ut til å like deg veldig godt,\nså hvorfor ikke’ta\fPokémon Gym-utfordringen?\rHvis du klarer å beseire alle\nGymlederne, kan du’til slutt\futfordre Pokémon League\fMesteren!\r...Eller ikke!\r...Eller ikke! Ha ha!\rDet er slett ikke\nlett å bli mester, men du kan helt sikkert\futfordre Violet Citys’ Gym.\r</language></row>
	<row id="msg_0543_T20R0101_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: What?!\rProfessor Oak gave you a Pokédex?\r{STRVAR_1 3, 0, 0}, is that true? Th-that’s\nincredible!\rHe is superb at seeing the potential\nof people as Trainers.\rWow, {STRVAR_1 3, 0, 0}.\nI knew you were a little different.\fThings are going to be fun!\rYour Pokémon seem to really like you,\nso why don’t you...take the\fPokémon Gym challenge?\rIf you manage to defeat all the\nGym Leaders, you’ll eventually\fchallenge the Pokémon League\fChampion!\r...Or not! Ha ha!\rBecoming the Champion is not at all\neasy, but you can certainly\fchallenge Violet City’s Gym.\r</language>
	<language name="Norwegian">Professor Elm: Hva?!!\rProfessor Oak ga deg en Pokédex?\r{STRVAR_1 3, 0, 0}, er det sant? Det er’s\ntrolig!\rHan er fantastisk til å se potensialet\ni folk som trenere.\rWow, {STRVAR_1 3, 0, 0}.\nJeg visste at du var litt annerledes.\fDet kommer til å bli gøy!\rDine Pokémon ser ut til å like deg veldig godt,\nså hvorfor ikke’ta\fPokémon Gym-utfordringen?\rHvis du klarer å beseire alle\nGymlederne, kan du’til slutt\futfordre Pokémon League\fMesteren!\r...eller ikke! Ha ha!\rDet er slett ikke\nlett å bli mester, men du kan helt sikkert\futfordre Violet Citys’ Gym.\r</language></row>
	<row id="msg_0543_T20R0101_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...{STRVAR_1 3, 0, 0}. Challenging the\nGyms scattered around will be\fa long journey.\rBefore you leave, make sure\nthat you talk to your mom.\r</language>
	<language name="Norwegian">...{STRVAR_1 3, 0, 0}. Det blir en lang reise å utfordre de\nspredte\fgymene.\rFør du drar, må du sørge for\nat du snakker med moren din.\r</language></row>
	<row id="msg_0543_T20R0101_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...{STRVAR_1 3, 0, 0}. Challenging the\nGyms scattered around will be\fa long journey.\rBefore you leave, make sure\nthat you talk to your mom.\r</language>
	<language name="Norwegian">...{STRVAR_1 3, 0, 0}. Det blir en lang reise å utfordre de\nspredte\fgymene.\rFør du drar, må du sørge for\nat du snakker med moren din.\r</language></row>
	<row id="msg_0543_T20R0101_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Don’t give up! I’ll call\nif I learn anything about that Egg!</language>
	<language name="Norwegian">Professor Elm: Ikke gi opp! Jeg ringer’hvis jeg får vite noe om det egget!</language></row>
	<row id="msg_0543_T20R0101_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was a loud noise outside...\nWhen we went to look, someone\fstole a Pokémon.\rSigh... \nThat stolen Pokémon.\rI wonder how it’s doing.\nThey say a Pokémon raised by a bad\fperson turns bad itself.</language>
	<language name="Norwegian">Det var en høy lyd utenfor...\nDa vi gikk for å se etter, hadde noen\fstjålet en Pokémon.\rSukk... \nDen stjålne Pokémon.\rJeg lurer på hvordan den’har det.\nDet sies at en Pokémon som er oppdratt av en dårlig\fperson, selv blir dårlig.</language></row>
	<row id="msg_0543_T20R0101_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}?\nDidn’t you meet my assistant?\rHe should have met you with the Egg\nat Violet City’s Poké Mart.</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}?\nHar du ikke møtt assistenten min? \rHan skulle ha møtt deg med egget\npå Violet City’s Poké Mart.</language></row>
	<row id="msg_0543_T20R0101_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}?\nDidn’t you meet my assistant?\rHe should have met you with the Egg\nat Violet City’s Poké Mart.</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}?\nHar du ikke møtt assistenten min? \rHan skulle ha møtt deg med egget\npå Violet City’s Poké Mart.</language></row>
	<row id="msg_0543_T20R0101_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nHow are you?\rHow is the Egg doing?\nAre you taking it everywhere you go?\rTime and care will make it hatch\nand give you a healthy\fPokémon eventually!</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nHvordan har du det?\rHvordan går det med egget?\nTar du det med deg overalt?\rTid og omtanke vil få det til å klekke\nog gi deg en frisk\fPokémon til slutt!</language></row>
	<row id="msg_0543_T20R0101_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nHow are you?\rHow is the Egg doing?\nAre you taking it everywhere you go?\rTime and care will make it hatch\nand give you a healthy\fPokémon eventually!</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nHvordan har du det?\rHvordan går det med egget?\nTar du det med deg overalt?\rTid og omtanke vil få det til å klekke\nog gi deg en frisk\fPokémon til slutt!</language></row>
	<row id="msg_0543_T20R0101_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: What?\nThat Pokémon!?\r</language>
	<language name="Norwegian">Professor Elm: Hva? Den Pokémon!?</language></row>
	<row id="msg_0543_T20R0101_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nAs far as I know, there is not a\fPokémon like this in Johto...\rJust like Mr. Pokémon was saying\nover the phone...\rThe legendary Pokémon could be...\nOh, never mind.\rAnyway, I’m sure things will be\nhappening around you, {STRVAR_1 3, 0, 0}!\rYou are making me all excited!\nI’ll give you a present for that.\fPlease take it.\r</language>
	<language name="Norwegian">Hmm...\nSå vidt jeg vet, finnes det ikke en\fslik Pokémon i Johto...\rPrecis som Mr. Pokémon sa\nover telefonen...\rDen legendariske Pokémon kan være...\nOh, glem det.\rJeg’er sikker på at det kommer til å skje\nting rundt deg, {STRVAR_1 3, 0, 0}!\rDu gjør meg helt opprømt!\nJeg’vil gi deg en gave for det.\fVær så snill å ta den.\rVær så snill å ta den.\r</language></row>
	<row id="msg_0543_T20R0101_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nAs far as I know, there is not a\fPokémon like this in Johto...\rJust like Mr. Pokémon was saying\nover the phone...\rThe legendary Pokémon could be...\nOh, never mind.\rAnyway, I’m sure things will be\nhappening around you, {STRVAR_1 3, 0, 0}!\rYou are making me all excited!\nI’ll give you a present for that.\fPlease take it.\r</language>
	<language name="Norwegian">Hmm...\nSå vidt jeg vet, finnes det ikke en\fslik Pokémon i Johto...\rPrecis som Mr. Pokémon sa\nover telefonen...\rDen legendariske Pokémon kan være...\nOh, glem det.\rJeg’er sikker på at det kommer til å skje\nting rundt deg, {STRVAR_1 3, 0, 0}!\rDu gjør meg helt opprømt!\nJeg’vil gi deg en gave for det.\fVær så snill å ta den.\rVær så snill å ta den.\r</language></row>
	<row id="msg_0543_T20R0101_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: That’s an Everstone.\rA Pokémon changes its shape as\nit evolves.\rBut if it’s holding an Everstone,\nyou can prevent it from evolving.\rIf you like the way a Pokémon is now,\nhave it hold an Everstone!\r</language>
	<language name="Norwegian">Professor Elm: Det’er en Everstone.\rEn Pokémon endrer form etter hvert som\nden utvikler seg.\rMen hvis den’holder en Everstone,\nkan du hindre den i å utvikle seg.\rHvis du liker hvordan en Pokémon er nå,\nla den holde en Everstone!\r.</language></row>
	<row id="msg_0543_T20R0101_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}, good luck\nwith your journey!\rOh, one more thing...\nDon’t forget about my research!</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}, lykke til\nmed reisen!\rEn ting til...\nGlem’ikke forskningen min!</language></row>
	<row id="msg_0543_T20R0101_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}, good luck\nwith your journey!\rOh, one more thing...\nDon’t forget about my research!</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}, lykke til\nmed reisen!\rEn ting til...\nGlem’ikke forskningen min!</language></row>
	<row id="msg_0543_T20R0101_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh-oh, your Bag is chock-full.</language>
	<language name="Norwegian">Vesken din er full.</language></row>
	<row id="msg_0543_T20R0101_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}?\nI thought the Egg hatched.\fWhere is the Pokémon?\r</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}?\nJeg trodde egget ble klekket.\fHvor er Pokémon?\r</language></row>
	<row id="msg_0543_T20R0101_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}?\nI thought the Egg hatched.\fWhere is the Pokémon?\r</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0, 0}?\nJeg trodde egget ble klekket.\fHvor er Pokémon?\r</language></row>
	<row id="msg_0543_T20R0101_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sigh... \nThat stolen Pokémon.\rI wonder how it’s doing.\nThey say a Pokémon raised by a bad\fperson turns bad itself.</language>
	<language name="Norwegian">Sukk... \nDen stjålne Pokémon.\rJeg lurer på hvordan den’har det.\nDet sies at en Pokémon som er oppdratt av en dårlig\fperson, selv blir dårlig.</language></row>
	<row id="msg_0543_T20R0101_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}!\nGuess what!\rThe person who took the Professor’s\nPokémon has...come back to return it!\rThat’s the last thing I expected!\nGuess what Professor Elm said to him.\r...\n“It seems that your Pokémon already\flikes you so much.\rFor a Pokémon, the best happiness is\nto be with someone it loves.\fI think it should stay with you.”\r...\nIsn’t it moving? It made me cry!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}!\nGett hva!\rPersonen som tok professorens’s\nPokémon har...kommet tilbake for å levere den tilbake!\rDet’var det siste jeg forventet!\nGett hva professor Elm sa til ham.\r...\n“Det ser ut til at din Pokémon allerede\fliker deg så godt.\rFor en Pokémon er den beste lykken\nå være sammen med noen den elsker.\fJeg synes den burde bli hos deg.”\r...\nEr det ikke’rørende? Den fikk meg til å gråte!\r</language></row>
	<row id="msg_0543_T20R0101_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The one who took it...\nI mean the red-haired boy\fcame up with the Pokémon.\rBut I saw his face as he passed\nme here. He looked so happy!</language>
	<language name="Norwegian">Den som tok den...\nJeg mener den rødhårede gutten\fkom opp med Pokémon.\rMen jeg så ansiktet hans da han passerte\nmeg her. Han så så glad ut!</language></row>
	<row id="msg_0543_T20R0101_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: {STRVAR_1 3, 0, 0}!\nDid you already collect eight Badges?\fThat’s so cool!\rThe professor is waiting\nfor you.\r</language>
	<language name="Norwegian">Lyra: {STRVAR_1 3, 0, 0}!\nHar du allerede samlet åtte merker? \fDet’er så kult!\rProfessoren venter\npå deg.\r</language></row>
	<row id="msg_0543_T20R0101_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: {STRVAR_1 3, 0, 0}!\nDid you already collect eight Badges?\fThat’s so cool!\rThe professor is waiting\nfor you.\r</language>
	<language name="Norwegian">Ethan: {STRVAR_1 3, 0, 0}!\nHar du allerede samlet åtte merker?\fDet’er så kult!\rProfessoren venter\npå deg.\r</language></row>
	<row id="msg_0543_T20R0101_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nYou never cease to amaze me!\rThanks to you, my research is\ngoing great!\rTake this as a token of my\nappreciation.\r</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nDu slutter aldri å forbløffe meg!\rTakket være deg går forskningen min\n kjempebra!\rTa dette som et tegn på min\ntakknemlighet.\r</language></row>
	<row id="msg_0543_T20R0101_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nYou never cease to amaze me!\rThanks to you, my research is\ngoing great!\rTake this as a token of my\nappreciation.\r</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nDu slutter aldri å forbløffe meg!\rTakket være deg går forskningen min\n kjempebra!\rTa dette som et tegn på min\ntakknemlighet.\r</language></row>
	<row id="msg_0543_T20R0101_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Master Ball is the best!\rIt’s the ultimate Poké Ball! It’ll catch\nany Pokémon without fail.\rIt’s given only to noted\nPokémon researchers.\rI think you can make much better\nuse of it than I can, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Masterballen er den beste!\rDen’er den ultimate Pokéballen! Den’kan fange\nalle Pokémon uten å mislykkes.\rDen’er kun gitt til anerkjente\nPokémon-forskere.\rJeg tror du kan gjøre mye bedre\nbruk av den enn jeg kan, {STRVAR_1 3, 0, 0}!\rJeg tror du kan gjøre mye bedre\nbruk av den enn meg, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0543_T20R0101_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Master Ball is the best!\rIt’s the ultimate Poké Ball! It’ll catch\nany Pokémon without fail.\rIt’s given only to noted\nPokémon researchers.\rI think you can make much better\nuse of it than I can, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Masterballen er den beste!\rDen’er den ultimate Pokéballen! Den’kan fange\nalle Pokémon uten å mislykkes.\rDen’er kun gitt til anerkjente\nPokémon-forskere.\rJeg tror du kan gjøre mye bedre\nbruk av den enn jeg kan, {STRVAR_1 3, 0, 0}!\rJeg tror du kan gjøre mye bedre\nbruk av den enn meg, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0543_T20R0101_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way...\rWe just had a group of beautiful\nKimono Girls looking for you.\r</language>
	<language name="Norwegian">Forresten...\rVi hadde nettopp en gruppe vakre\nKimono-jenter på utkikk etter deg.\r</language></row>
	<row id="msg_0543_T20R0101_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way...\rWe just had a group of beautiful\nKimono Girls looking for you.\r</language>
	<language name="Norwegian">Forresten...\rVi hadde nettopp en gruppe vakre\nKimono-jenter på utkikk etter deg.\r</language></row>
	<row id="msg_0543_T20R0101_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Kimono Girls told me they are\nwaiting for you at the Ecruteak\fDance Theater.\rI know you’ve gone through many things\nsince that Egg got you involved in\fall this...\rI hope you’ll carry through it.\r</language>
	<language name="Norwegian">Kimono-jentene fortalte meg at de venter på deg på Ecruteak\fDanseteateret.\rJeg vet at du’har gått gjennom mange ting\nsiden Egg fikk deg involvert i\falt dette...\rJeg håper du’kommer deg gjennom det.\rJeg håper du’kan klare det.</language></row>
	<row id="msg_0543_T20R0101_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: {STRVAR_1 3, 0, 0}, people are talking\nabout you!\rI heard you helped Kimono Girls?\rYou’ve been helping all these people!\nYou make me proud to be your friend.\r</language>
	<language name="Norwegian">Lyra: {STRVAR_1 3, 0, 0}, folk snakker\nom deg!\rJeg hørte at du hjalp Kimono-jentene? \rDu’har hjulpet alle disse menneskene!\nDu gjør meg stolt av å være din venn.\rDu\r</language></row>
	<row id="msg_0543_T20R0101_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: {STRVAR_1 3, 0, 0}, people are talking\nabout you!\rI heard you helped Kimono Girls?\rYou’ve been helping all these people!\nYou make me proud to be your friend.\r</language>
	<language name="Norwegian">Ethan: {STRVAR_1 3, 0, 0}, folk snakker\nom deg!\rJeg hørte at du hjalp Kimono-jentene? \rDu’har hjulpet alle disse menneskene!\nDu gjør meg stolt av å være din venn.\rDu\r</language></row>
	<row id="msg_0543_T20R0101_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: The Kimono Girls are\nwaiting for you at the\fEcruteak Dance Theater.</language>
	<language name="Norwegian">Professor Elm: Kimono-jentene venter på deg på\nEcruteak Danseteater.</language></row>
	<row id="msg_0543_T20R0101_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hahaha... Good job!\rThat Egg that appeared to be rare has\nbrought you so much trouble, I guess.\rThe Kimono Girls said something\nabout me?\fI don’t have anything to do with it.\rYou made up your mind yourself\nand went through with your decision.\rHaving achieved such a thing,\nyou should be able to take on\fthe Pokémon League now!\rYou should head for the\nIndigo Plateau!\rDo you know how to get there?\nFollow Route 27 to reach Route 26.\fOnce you get there, go straight north!</language>
	<language name="Norwegian">Professor Elm: Hahaha... Bra jobbet!\rDet egget som så ut til å være sjeldent har\nbrakt deg så mye trøbbel, antar jeg.\rKimono-jentene sa noe\nom meg? \fJeg har’ikke noe med det å gjøre.\rDu bestemte deg selv\nog gjennomførte avgjørelsen din.\rNår du har oppnådd noe slikt,\nbør du være i stand til å ta deg av\f Pokémon-ligaen nå!\rDu bør sette kursen mot\nIndigo-platået!\rVet du hvordan du kommer deg dit?\nFølg rute 27 for å komme til rute 26.\fNår du kommer dit, gå rett nordover!</language></row>
	<row id="msg_0543_T20R0101_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}!\nThere you are!\rI called because I have something\nfor you.\rSee? It’s an S.S. Ticket.\nNow you can catch Pokémon in Kanto.\r</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0}!\nDer er du!\rJeg ringte fordi jeg har noe\n til deg.\rSe? Det’er en S.S.-billett.\nNå kan du fange Pokémon i Kanto.\r</language></row>
	<row id="msg_0543_T20R0101_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}!\nThere you are!\rI called because I have something\nfor you.\rSee? It’s an S.S. Ticket.\nNow you can catch Pokémon in Kanto.\r</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0}!\nDer er du!\rJeg ringte fordi jeg har noe\n til deg.\rSe? Det’er en S.S.-billett.\nNå kan du fange Pokémon i Kanto.\r</language></row>
	<row id="msg_0543_T20R0101_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: The Ticket will let you\ntake the Fast Ship that departs\ffrom Olivine City.\rBut you knew that already,\n{STRVAR_1 3, 0, 0}.\rAfter all, you’ve adventured all over\nwith your Pokémon.\rGive my regards to Professor Oak\nin Kanto!</language>
	<language name="Norwegian">Professor Elm: Billetten vil la deg\nta hurtigskipet som går\ffra Olivine City.\rMen det visste du jo allerede,\n{STRVAR_1 3, 0, 0}.\rDu’har jo tross alt reist over hele\nverdenen med dine Pokémon.\rHilsen til professor Oak\ni Kanto!</language></row>
	<row id="msg_0543_T20R0101_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: The Ticket will let you\ntake the Fast Ship that departs\ffrom Olivine City.\rBut you knew that already,\n{STRVAR_1 3, 0, 0}.\rAfter all, you’ve adventured all over\nwith your Pokémon.\rGive my regards to Professor Oak\nin Kanto!</language>
	<language name="Norwegian">Professor Elm: Billetten vil la deg\nta hurtigskipet som går\ffra Olivine City.\rMen det visste du jo allerede,\n{STRVAR_1 3, 0, 0}.\rDu’har jo tross alt reist over hele\nverdenen med dine Pokémon.\rHilsen til professor Oak\ni Kanto!</language></row>
	<row id="msg_0543_T20R0101_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: That is quite a\nrare PICHU!\fCan I take a look at it closely?\r</language>
	<language name="Norwegian">Professor Elm: Det er en ganske\nsjelden PICHU!\fKan jeg ta en nærmere titt på den?\r</language></row>
	<row id="msg_0543_T20R0101_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nOne of the ears is spiky...\fThat’s strange.\fThere seems to be something more to it.\rIt really is a rare sight.\r</language>
	<language name="Norwegian">Hmm...\nEt av ørene er piggete...\fDet’er merkelig.\fDet ser ut til å være noe mer med den.\rDet er virkelig et sjeldent syn.\r</language></row>
	<row id="msg_0543_T20R0101_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You met it at the Ilex Forest?\rA mysterious Pokémon called CELEBI\nhas been sighted there, or so I heard.\r</language>
	<language name="Norwegian">Du møtte den i Ilex-skogen? \rEn mystisk Pokémon ved navn CELEBI\ner blitt observert der, har jeg hørt.\r</language></row>
	<row id="msg_0543_T20R0101_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speaking of that...\r</language>
	<language name="Norwegian">Apropos det ... \r</language></row>
	<row id="msg_0543_T20R0101_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak once wrote about\nCELEBI and {COLOR 1}Time Travel{COLOR 0} in a research\fpaper he presented at a conference!\r</language>
	<language name="Norwegian">Professor Oak skrev en gang om\nCELEBI og {COLOR 1}Tidsreiser{COLOR 0} i en forskningsartikkel han presenterte på en konferanse!</language></row>
	<row id="msg_0543_T20R0101_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: CELEBI can use its\nmystic power called {COLOR 1}Time Travel{COLOR 0}...to\ftravel to the past and future.\r</language>
	<language name="Norwegian">Professor Elm: CELEBI kan bruke sin\nmystiske kraft kalt {COLOR 1}Tidsreiser{COLOR 0}...til å\freise til fortiden og fremtiden.\r</language></row>
	<row id="msg_0543_T20R0101_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If this PICHU has traveled through\ntime, perhaps you should take\fextra care of it, {STRVAR_1 3, 0, 0}.\rIt seems that this PICHU has been\naffected by traveling so far through\ftime with CELEBI.\rI’ll inform the Pokémon Center of it.\rThe lady at the reception should be\nable to tell you if anything may affect\fthat PICHU.</language>
	<language name="Norwegian">Hvis denne PICHUen har reist gjennom\ntiden, bør du kanskje ta\fekstra godt vare på den, {STRVAR_1 3, 0, 0}.\rDet ser ut til at denne PICHUen har blitt\npåvirket av å reise så langt gjennom\ftiden med CELEBI.\rJeg’vil informere Pokémon-senteret om det.\rDamen i resepsjonen burde være\ni stand til å fortelle deg om det er noe som kan påvirke\fden PICHUen.</language></row>
	<row id="msg_0543_T20R0101_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If this PICHU has traveled through\ntime, perhaps you should take\fextra care of it, {STRVAR_1 3, 0, 0}.\rIt seems that this PICHU has been\naffected by traveling so far through\ftime with CELEBI.\rI’ll inform the Pokémon Center of it.\rThe lady at the reception should be\nable to tell you if anything may affect\fthat PICHU.</language>
	<language name="Norwegian">Hvis denne PICHUen har reist gjennom\ntiden, bør du kanskje ta\fekstra godt vare på den, {STRVAR_1 3, 0, 0}.\rDet ser ut til at denne PICHUen har blitt\npåvirket av å reise så langt gjennom\ftiden med CELEBI.\rJeg’vil informere Pokémon-senteret om det.\rDamen i resepsjonen burde være\ni stand til å fortelle deg om det er noe som kan påvirke\fden PICHUen.</language></row>
	<row id="msg_0543_T20R0101_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: This PICHU doesn’t\nseem like a regular PICHU.\fI’ll find out more about it.</language>
	<language name="Norwegian">Professor Elm: Denne PICHU-en ser ikke ut som en vanlig PICHU, men jeg skal finne ut mer om den.</language></row>
	<row id="msg_0543_T20R0101_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0543_T20R0101_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0543_T20R0101_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, wow, your Spiky-eared PICHU seems\nto like you a lot already, {STRVAR_1 3, 0, 0}.\r</language>
	<language name="Norwegian">Jøss, det ser ut til at din PICHU med piggører allerede liker deg veldig godt, {STRVAR_1 3, 0, 0}.\r.</language></row>
	<row id="msg_0543_T20R0101_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, wow, your Spiky-eared PICHU seems\nto like you a lot already, {STRVAR_1 3, 0, 0}.\r</language>
	<language name="Norwegian">Jøss, det ser ut til at din PICHU med piggører allerede liker deg veldig godt, {STRVAR_1 3, 0, 0}.\r.</language></row>
	<row id="msg_0543_T20R0101_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Something’s funny...\nI would expect it to evolve into\fPIKACHU since it likes its Trainer\fthis much...\r</language>
	<language name="Norwegian">Noe’er rart...\nJeg forventer at den vil utvikle seg til\fPIKACHU siden den liker treneren\fså godt...\r</language></row>
	<row id="msg_0543_T20R0101_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me see...\rHmm...\rCould it be...\rJust as I thought!\r</language>
	<language name="Norwegian">La meg se...\rHmm...\rKan det være...\rPrecis som jeg trodde!\r</language></row>
	<row id="msg_0543_T20R0101_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It seems that this PICHU will never\nevolve. It’s so strange!\rIts structure and the traveling\nthrough time must have affected\fits DNA.\rI’ve never heard of a Pokémon that\ndoesn’t evolve when it’s\fsupposed to...!</language>
	<language name="Norwegian">Det ser ut til at denne PICHU aldri vil\nutvikle seg. Det’er så merkelig!\rSin struktur og reisen\ngjennom tiden må ha påvirket\fderes DNA.\rJeg’har aldri hørt om en Pokémon som\nikke’utvikler seg når den’er\fforutsatt å gjøre det...!</language></row>
	<row id="msg_0543_T20R0101_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Your Spiky-eared PICHU\nlooks just fine!\rI’ve never heard of a Pokémon that\ndoesn’t evolve when it’s\fsupposed to.\fPlease take good care of it.</language>
	<language name="Norwegian">Professor Elm: Din PICHU\nmed piggører\nser helt fin ut!\rJeg’har aldri hørt om en Pokémon som\nikke’utvikler seg når den’skal\futvikle seg.\fVær så snill å ta godt vare på den.</language></row>
	<row id="msg_0543_T20R0101_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to heal\nyour Pokémon? {YESNO 0}</language>
	<language name="Norwegian">Vil du helbrede\ndin Pokémon? {YESNO 0}</language></row>
	<row id="msg_0543_T20R0101_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} opened a book.\rTravel Tip 1: Touch the A Button\nicon on the Touch Screen.\rYou can check things, talk to people,\nand so on.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} åpnet en bok.\rReisetips 1: Trykk på A-knappen\nikonet på berøringsskjermen.\rDu kan sjekke ting, snakke med folk,\nog så videre.</language></row>
	<row id="msg_0543_T20R0101_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} opened a book.\rTravel Tip 2: The Trainer Card is the\nidentification card for you as a Trainer\fto travel with your Pokémon.\rRecord your adventure with SAVE!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} åpnet en bok.\rReisetips 2: Trenerkortet er\nidentifikasjonskortet for deg som trener\ffor å reise med dine Pokémon.\rRegistrer eventyret ditt med SAVE!</language></row>
	<row id="msg_0543_T20R0101_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} opened a book.\rTravel Tip 3: Items in your Bag are\nsorted by their categories.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} åpnet en bok.\rReisetips 3: Gjenstandene i vesken din er\nsortert etter kategori.</language></row>
	<row id="msg_0543_T20R0101_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} opened a book.\rTravel Tip 4: The Pokégear is a\nuseful tool.\rYou can make a phone call,\nlisten to the radio, check the map,\fand so on.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} åpnet en bok.\rReisetips 4: Pokégear er et\nnyttig verktøy.\rDu kan ringe, \nlytte til radio, sjekke kartet,\fog så videre.</language></row>
	<row id="msg_0543_T20R0101_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You found a memo...\nIf a Pokémon is trying to evolve,\fyou can stop it.\rPress the B Button during evolution.</language>
	<language name="Norwegian">Du har funnet et memo...\nHvis en Pokémon prøver å utvikle seg,\fkan du stoppe den.\rTrykk på B-knappen under utviklingen.</language></row>
	<row id="msg_0543_T20R0101_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nHow are you?\rI’m sure you can be the next\nChampion having taken care of\fthat Egg!</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nHvordan har du det?\rJeg’er sikker på at du kan bli den neste\nMesteren etter å ha tatt deg av\fdet egget!</language></row>
	<row id="msg_0543_T20R0101_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: Hi, {STRVAR_1 3, 0, 0}!\nHow are you?\rI’m sure you can be the next\nChampion having taken care of\fthat Egg!</language>
	<language name="Norwegian">Professor Elm: Hei, {STRVAR_1 3, 0, 0}!\nHvordan har du det?\rJeg’er sikker på at du kan bli den neste\nMesteren etter å ha tatt deg av\fdet egget!</language></row>
	<row id="msg_0543_T20R0101_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d love to take a look at the\nPokémon that hatched from\fthat Egg, {STRVAR_1 3, 0, 0}.</language>
	<language name="Norwegian">Jeg’vil gjerne ta en titt på den\nPokémonen som klekket ut fra\fdet egget, {STRVAR_1 3, 0, 0}.</language></row>
	<row id="msg_0543_T20R0101_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d love to take a look at the\nPokémon that hatched from\fthat Egg, {STRVAR_1 3, 0, 0}.</language>
	<language name="Norwegian">Jeg’vil gjerne ta en titt på den\nPokémonen som klekket ut fra\fdet egget, {STRVAR_1 3, 0, 0}.</language></row>
	<row id="msg_0543_T20R0101_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}!\nI’m truly surprised!\rI can’t believe that such a great\nTrainer has been so close by\fall this time!\r{STRVAR_1 3, 0, 0}, you have been helping\nme understand what it means to\fwalk with Pokémon.\rIt is that...\fthere is no end to the relationship\fbetween people and Pokémon!\rLet me thank you once again for\nyour support!</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0}!\nJeg’er virkelig overrasket!\rJeg kan’ikke fatte at en så stor\ntrener har vært så nær\fhele denne tiden!\r{STRVAR_1 3, 0, 0, 0}, du har hjulpet\nmeg med å forstå hva det vil si å\fgå med Pokémon.\rDet er at...\fdet er ingen ende på forholdet\fmellom mennesker og Pokémon!\rLa meg takke deg nok en gang for\ndin støtte!</language></row>
	<row id="msg_0543_T20R0101_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Elm: {STRVAR_1 3, 0, 0}!\nI’m truly surprised!\rI can’t believe that such a great\nTrainer has been so close by\fall this time!\r{STRVAR_1 3, 0, 0}, you have been helping\nme understand what it means to\fwalk with Pokémon.\rIt is that...\fthere is no end to the relationship\fbetween people and Pokémon!\rLet me thank you once again for\nyour support!</language>
	<language name="Norwegian">Professor Elm: {STRVAR_1 3, 0, 0}!\nJeg’er virkelig overrasket!\rJeg kan’ikke fatte at en så stor\ntrener har vært så nær\fhele denne tiden!\r{STRVAR_1 3, 0, 0, 0}, du har hjulpet\nmeg med å forstå hva det vil si å\fgå med Pokémon.\rDet er at...\fdet er ingen ende på forholdet\fmellom mennesker og Pokémon!\rLa meg takke deg nok en gang for\ndin støtte!</language></row>
	<row id="msg_0543_T20R0101_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nAs far as I know, there are no\fPokémon like this at Johto...\rJust like Mr. Pokémon was saying\nover the phone.\rYou seem to be there when\nsomething exciting happens,\f{STRVAR_1 3, 0, 0}!\rYou are making me all excited!\nI’ll give you a present for that.\fPlease take it.\r</language>
	<language name="Norwegian">Hmm...\nSå vidt jeg vet, finnes det ingen\fPokémon som denne på Johto...\rPrecis som Mr. Pokémon sa\nover telefonen.\rDu ser ut til å være der når\nnoe spennende skjer,\f{STRVAR_1 3, 0, 0}!\rDu gjør meg helt opprømt!\nJeg’vil gi deg en gave for det.\fVær så snill å ta den.\rVær så snill å ta den.\r</language></row>
	<row id="msg_0543_T20R0101_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nAs far as I know, there are no\fPokémon like this at Johto...\rJust like Mr. Pokémon was saying\nover the phone.\rYou seem to be there when\nsomething exciting happens,\f{STRVAR_1 3, 0, 0}!\rYou are making me all excited!\nI’ll give you a present for that.\fPlease take it.\r</language>
	<language name="Norwegian">Hmm...\nSå vidt jeg vet, finnes det ingen\fPokémon som denne på Johto...\rPrecis som Mr. Pokémon sa\nover telefonen.\rDu ser ut til å være der når\nnoe spennende skjer,\f{STRVAR_1 3, 0, 0}!\rDu gjør meg helt opprømt!\nJeg’vil gi deg en gave for det.\fVær så snill å ta den.\rVær så snill å ta den.\r</language></row>
</body>