<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0363_R25_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: Aww! Why did you have to\nshow up and bug us now?\rDo you know what they call people\nlike you?\rPests! You heard me right, pest!\r...\r...Oh? Those Badges you have...\nAre they Johto Gym Badges?\rIf you have eight, you must be good.\rOK, then. Come to Cerulean Gym.\nI’ll be happy to take you on.\rI’m Misty, the Gym Leader\nin Cerulean.\r</language>
	<language name="Norwegian">Misty: Aww! Hvorfor måtte du\n dukke opp og plage oss nå?\rVet du hva de kaller folk\nsom deg?\rSkadedyr! Du hørte riktig, pest! \r...\r...\r...Å? De merkene du har...\nEr det Johto Gym-merker? \rHvis du har åtte, må du være god.\rOK, da. Kom til Cerulean Gym.\nJeg’tar gjerne imot deg.\rJeg’er Misty, Gym Leader\ni Cerulean.\r</language></row>
	<row id="msg_0363_R25_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: I love the sunset here!\nIt gives me courage to go on, you know?\rRight!\rWhy don’t we exchange numbers? {YESNO 0}</language>
	<language name="Norwegian">Misty: Jeg elsker solnedgangen her! Det gir meg mot til å fortsette, skjønner du? {YESNO 0}</language></row>
	<row id="msg_0363_R25_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Misty\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Misty\ni Pokégear!</language></row>
	<row id="msg_0363_R25_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: Give me a call on Wednesday\nmorning if you want another\fbattle with me!</language>
	<language name="Norwegian">Misty: Ring meg på onsdag\nmorgen hvis du vil ha en ny\fkamp med meg!</language></row>
	<row id="msg_0363_R25_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: That’s a shame!</language>
	<language name="Norwegian">Misty: Det er synd!</language></row>
	<row id="msg_0363_R25_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: So you do want to know\nmy number? {YESNO 0}</language>
	<language name="Norwegian">Misty: Så du vil vite\nnummeret mitt? {YESNO 0}</language></row>
	<row id="msg_0363_R25_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: Ah! You have a cool\nWater-type Pokémon!\fCan I take a picture with it? {YESNO 0}</language>
	<language name="Norwegian">Misty: Ah! Du har en kul\nVann-type Pokémon!\fKan jeg ta et bilde med den? {YESNO 0}</language></row>
	<row id="msg_0363_R25_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: Way to go!\rLet’s see a big smile!\r</language>
	<language name="Norwegian">Misty: Bra jobbet! \rLa oss se et stort smil! \r</language></row>
	<row id="msg_0363_R25_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: We look good!\nI really like Water-type Pokémon!</language>
	<language name="Norwegian">Misty: Vi ser bra ut! \nJeg liker virkelig Pokémon av vanntypen!</language></row>
	<row id="msg_0363_R25_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: What a letdown...</language>
	<language name="Norwegian">Misty: For en skuffelse...</language></row>
	<row id="msg_0363_R25_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder.</language></row>
	<row id="msg_0363_R25_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You took on one more battle than\nyou expected, but you won anyway.\rAs promised, you win a prize.\r</language>
	<language name="Norwegian">Du tok en kamp mer enn du hadde forventet, men du vant likevel.\rSom lovet, vinner du en premie.\r</language></row>
	<row id="msg_0363_R25_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0363_R25_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">But after seeing how you battle,\nI want to see how I’ll fare.\fHow about it? Let me take you on.\r</language>
	<language name="Norwegian">Men etter å ha sett hvordan du kjemper, vil jeg se hvordan det går med meg. La meg utfordre deg.</language></row>
	<row id="msg_0363_R25_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve never had a battle this\nwonderful!\rYou and your Pokémon are\nreally strong!</language>
	<language name="Norwegian">Jeg’har aldri opplevd en kamp så\nfantastisk!\rDu og Pokémonene dine er\nvirkelig sterke!</language></row>
	<row id="msg_0363_R25_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sea Cottage\nBill’s House</language>
	<language name="Norwegian">Sea Cottage\nBill’s House</language></row>
	<row id="msg_0363_R25_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eusine: Puff, puff...\nI am...no match for you.\f...As I predicted.\r..................\n...Go ahead.\rSince I met you in the Burned Tower\nat Ecruteak City, I’ve sort of known\fthat SUICUNE would choose you.\r</language>
	<language name="Norwegian">Eusine: Puff, puff...\nJeg er...ingen match for deg.\f...Som jeg forutså.\r..................\n...Fortsett.\rSiden jeg møtte deg i det brente tårnet\ni Ecruteak City, har jeg’på en måte visst\fat SUICUNE ville velge deg.\r...\r...</language></row>
	<row id="msg_0363_R25_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eusine: Take a look at it!\nSUICUNE is waiting for you!\fIt has been waiting for a battle\fwith a worthy Trainer to whom\fit can entrust itself!</language>
	<language name="Norwegian">Eusine: Ta en titt på det!\nSUICUNE venter på deg!\fDen har ventet på en kamp\fmed en verdig trener som\fden kan betro seg til!</language></row>
	<row id="msg_0363_R25_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eusine: {STRVAR_1 3, 0, 0}...\nYou two are truly amazing...\rI have never seen a battle\nthis intense!\fI have no regrets...\rFarewell, SUICUNE!\nFarewell...{STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Eusine: {STRVAR_1 3, 0, 0}...\nDere to er virkelig fantastiske...\rJeg har aldri sett en kamp\nså intens!\fJeg angrer ikke...\rFarvel, SUICUNE!\nFarvel...{STRVAR_1 3, 0, 0}!\rFarvel...{STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0363_R25_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eusine: {STRVAR_1 3, 0, 0}...\nThere is nothing to be ashamed of.\rNo one can pick on you just because\nyou ran from SUICUNE.\rIt’s just that SUICUNE is such an\namazing Pokémon. That’s all.\fAnyway, SUICUNE is gone again.\fIt’s back to square one...\r</language>
	<language name="Norwegian">Eusine: {STRVAR_1 3, 0, 0}...\nDet er ingenting å skamme seg over.\rIngen kan hakke på deg bare fordi\ndu løp fra SUICUNE.\rDet’er bare det at SUICUNE er en så\nfantastisk Pokémon. Det’er alt.\fMen SUICUNE er borte igjen.\fDet’er tilbake til utgangspunktet...\r</language></row>
</body>