<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0475_T05_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s quite some building, eh?\nIt’s Kanto’s Radio Tower.</language>
	<language name="Norwegian">Det’er litt av en bygning, hva? Det’er Kanto’s radiotårn.</language></row>
	<row id="msg_0475_T05_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto has many good radio shows.</language>
	<language name="Norwegian">Kanto har mange gode radioprogrammer.</language></row>
	<row id="msg_0475_T05_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">People come from all over to pay their\nrespects to the spirits of Pokémon.</language>
	<language name="Norwegian">Folk kommer fra hele verden for å vise sin\nrespekt for Pokémon-åndene.</language></row>
	<row id="msg_0475_T05_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You need a Poké Flute to wake\nsleeping Pokémon.\fEvery Trainer has to know that!</language>
	<language name="Norwegian">Du trenger en Poké Fløyte for å vekke\nsovende Pokémon.\fDet må alle trenere vite!</language></row>
	<row id="msg_0475_T05_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lavender Town\nThe Noble Town</language>
	<language name="Norwegian">Lavendelbyen\nDen edle byen</language></row>
	<row id="msg_0475_T05_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto Radio Station\nYour Best-Loved Shows On-Air\fAround the Clock!</language>
	<language name="Norwegian">Kanto Radio Station\nDine mest elskede programmer på lufta\fDøgnet rundt!</language></row>
	<row id="msg_0475_T05_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lavender Volunteer\nPokémon House</language>
	<language name="Norwegian">Lavendel Frivillig\nPokémon House</language></row>
	<row id="msg_0475_T05_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">House of Memories\nMay Pokémon Spirits Rest Easy</language>
	<language name="Norwegian">Minnenes hus\nMå Pokémon-åndene hvile i fred</language></row>
</body>