<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0553_T21R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re trying to see how good you\nare as a Pokémon Trainer?\rYou better visit the Pokémon Gyms\nall over Johto and collect Badges.</language>
	<language name="Norwegian">Du’prøver å se hvor god du\ner som Pokémon-trener? \rDu bør besøke Pokémon-treningsstudioene\nover hele Johto og samle merker.</language></row>
	<row id="msg_0553_T21R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When I get older, I’m going to be a\nGym Leader!\rI make my Pokémon battle with my\nfriends’ to make them tougher!</language>
	<language name="Norwegian">Når jeg blir eldre, skal jeg’bli en\nGym Leader!\rJeg får mine Pokémon til å kjempe mot mine\nvenner’for å gjøre dem tøffere!</language></row>
</body>