<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0562_T22R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon you get in a trade\ngrows quickly.\rBut if you don’t have the right Gym\nBadge, they may disobey you.</language>
	<language name="Norwegian">En Pokémon du får i en byttehandel\n vokser raskt.\rMen hvis du ikke’har riktig Gym\nBadge, kan det hende at den ikke adlyder deg.</language></row>
	<row id="msg_0562_T22R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I collect Pokémon.\nDo you have BELLSPROUT?\rWant to trade it for my ONIX? {YESNO 0}</language>
	<language name="Norwegian">Jeg samler på Pokémon.\nHar du BELLSPROUT?\rVil du bytte den mot min ONIX? {YESNO 0}</language></row>
	<row id="msg_0562_T22R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yay! I got myself BELLSPROUT!\nThanks!</language>
	<language name="Norwegian">Jippi! Jeg har fått meg BELLSPROUT!\nTakk!</language></row>
	<row id="msg_0562_T22R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? That’s not BELLSPROUT.\fWhat a letdown...</language>
	<language name="Norwegian">Hva? Det er ikke BELLSPROUT...’for en skuffelse...</language></row>
	<row id="msg_0562_T22R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want to trade? Aww...</language>
	<language name="Norwegian">Vil du ikke bytte? Aww...</language></row>
	<row id="msg_0562_T22R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, how’s my old ONIX doing?</language>
	<language name="Norwegian">Hei, hvordan går det med min gamle ONIX?</language></row>
</body>