<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0204_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nHow’s it going?\rYou’re in the {STRVAR_34 3, 1, 0} group with\n{STRVAR_1 3, 0, 0} as leader, right?\rWould you like to leave that group\nand join another one? {YESNO 0}</language>
	<language name="Norwegian">Hei!\nHvordan’går det? \rDu’er i gruppen {STRVAR_34 3, 1, 0} med\n{STRVAR_1 3, 0, 0} som leder, ikke sant? \rVil du forlate den gruppen\nog bli med i en annen? {YESNO 0}</language></row>
	<row id="msg_0204_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\nHow’s it going?\rYou’re in the {STRVAR_34 3, 1, 0} group with\n{STRVAR_1 3, 0, 0} as leader, right?\rWould you like to leave that group\nand make a new one? {YESNO 0}</language>
	<language name="Norwegian">Hei!\nHvordan’går det? \rDu’er i gruppen {STRVAR_34 3, 1, 0} med\n{STRVAR_1 3, 0, 0} som leder, ikke sant? \rVil du forlate den gruppen\nog lage en ny? {YESNO 0}</language></row>
	<row id="msg_0204_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you! I know it’s a little sudden,\nbut would you like to join a group?\rIf you join a group, you can compete\nor cooperate with fellow members.\rIt’s a lot of fun. Want to join? {YESNO 0}</language>
	<language name="Norwegian">Hei, du! Jeg vet at det’er litt plutselig,\nmen vil du bli med i en gruppe?\rHvis du blir med i en gruppe, kan du konkurrere\neller samarbeide med andre medlemmer.\rDet’er veldig morsomt. Har du lyst til å bli med? {YESNO 0}</language></row>
	<row id="msg_0204_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which group would you like to join? {YESNO 0}</language>
	<language name="Norwegian">Hvilken gruppe ønsker du å bli med i? {YESNO 0}</language></row>
	<row id="msg_0204_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. That’s too bad.</language>
	<language name="Norwegian">Det var synd. Det var synd.</language></row>
	<row id="msg_0204_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you want to make a new group?\nSure thing!\rThe group you made before will be\ndisbanded, though. Is that OK? {YESNO 0}</language>
	<language name="Norwegian">Å, du vil opprette en ny gruppe? \nSelvfølgelig! \rGruppen du opprettet tidligere, vil imidlertid bli\noppløst. Er det i orden? {YESNO 0}</language></row>
	<row id="msg_0204_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool! What do you want to name\nyour group?</language>
	<language name="Norwegian">Kult! Hva vil du kalle gruppen din?</language></row>
	<row id="msg_0204_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_34 3, 0, 0} group, huh?\nThat’s a great name!\rThe leader is {STRVAR_1 3, 1, 0}.\nI hope the group gets more members.</language>
	<language name="Norwegian">Gruppen {STRVAR_34 3, 0, 0}, hva? \nDet’er et flott navn!\rLederen er {STRVAR_1 3, 1, 0}.\nJeg håper gruppen får flere medlemmer.</language></row>
	<row id="msg_0204_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_34 3, 0, 0} group?\n{STRVAR_1 3, 1, 0} is the leader.\fWill you join this group? {YESNO 0}</language>
	<language name="Norwegian">Gruppen {STRVAR_34 3, 0, 0} er leder.\n{STRVAR_1 3, 1, 0} er leder.\fVil du bli med i denne gruppen? {YESNO 0}</language></row>
	<row id="msg_0204_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! {STRVAR_1 3, 0, 0} is now a member\nof the {STRVAR_34 3, 1, 0} group.</language>
	<language name="Norwegian">OK! {STRVAR_1 3, 0, 0} er nå medlem\nav gruppen {STRVAR_34 3, 1, 0}.</language></row>
	<row id="msg_0204_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you form or join a new group,\nbe sure to visit any Union Room.\rMix your records with group members,\nand you’ll become integrated.\rWhen you’re in the same group,\nevents can happen simultaneously.\rIt makes things a lot more fun\nplaying in a group!\rAnyone can make a new group, and\nanyone can join.\rI hope you recruit lots of friends\nso everyone can have fun! {YESNO 0}</language>
	<language name="Norwegian">Når du oppretter eller blir med i en ny gruppe, \nbesøk et av unionsrommene.\rBland postene dine med gruppemedlemmene, \nså blir dere’integrerte.\rNår dere’er i samme gruppe, kan \nhendelser skje samtidig.\rDet gjør ting mye morsommere\nå spille i en gruppe!\rAlle kan lage en ny gruppe, og\nalle kan bli med.\rJeg håper du rekrutterer mange venner\nså alle kan ha det gøy! {YESNO 0}</language></row>
	<row id="msg_0204_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAKE GROUP</language>
	<language name="Norwegian">MAKE GROUP</language></row>
	<row id="msg_0204_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOIN GROUP</language>
	<language name="Norwegian">JOIN GROUP</language></row>
	<row id="msg_0204_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	<language name="Norwegian">INFO</language></row>
	<row id="msg_0204_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	<language name="Norwegian">EXIT</language></row>
	<row id="msg_0204_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 0, 0}\nGROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 0, 0}\nGROUP</language></row>
	<row id="msg_0204_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 1, 0}\nGROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 1, 0}\nGROUP</language></row>
	<row id="msg_0204_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 2, 0}\nGROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 2, 0}\nGROUP</language></row>
	<row id="msg_0204_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 3, 0}\nGROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 3, 0}\nGROUP</language></row>
	<row id="msg_0204_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 4, 0}\nGROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 4, 0}\nGROUP</language></row>
	<row id="msg_0204_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 0, 0} GROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 0, 0} GRUPPE</language></row>
	<row id="msg_0204_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 1, 0} GROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 1, 0} GRUPPE</language></row>
	<row id="msg_0204_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 2, 0} GROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 2, 0} GRUPPE</language></row>
	<row id="msg_0204_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 3, 0} GROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 3, 0} GRUPPE</language></row>
	<row id="msg_0204_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 3, 4, 0} GROUP</language>
	<language name="Norwegian">{STRVAR_34 3, 4, 0} GRUPPE</language></row>
	<row id="msg_0204_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	<language name="Norwegian">EXIT</language></row>
	<row id="msg_0204_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That group?\nDidn’t {STRVAR_1 3, 0, 0} make it already?</language>
	<language name="Norwegian">Den gruppen? \nHar ikke {STRVAR_1 3, 0, 0, 0} allerede gjort det?</language></row>
	<row id="msg_0204_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isn’t there already another group\nwith that name?</language>
	<language name="Norwegian">Finnes det ikke allerede en annen gruppe med det navnet?</language></row>
</body>