<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0259_P01R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua is en route to\nVermilion City.\rWe will make an announcement when\nwe arrive.</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua er på vei til \nVermilion City. \rVi vil komme med en kunngjøring når\nvi ankommer.</language></row>
	<row id="msg_0259_P01R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nis en route to Olivine City.\rWe will make an announcement when\nwe arrive.</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua\ner på vei til Olivine City. \rVi vil komme med en kunngjøring når\nvi ankommer.</language></row>
	<row id="msg_0259_P01R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Vermilion City.\r</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua\nhar ankommet Vermilion City.\r</language></row>
	<row id="msg_0259_P01R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Vermilion City.</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua\nhar ankommet Vermilion City.</language></row>
	<row id="msg_0259_P01R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nIt’s already arrived in Vermilion City.\r</language>
	<language name="Norwegian">Hva? Den er allerede ankommet Vermilion City.</language></row>
	<row id="msg_0259_P01R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Olivine City.\r</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua\nhar ankommet Olivine City.\r</language></row>
	<row id="msg_0259_P01R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Olivine City.</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua\nhar ankommet Olivine City.</language></row>
	<row id="msg_0259_P01R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whoa! Excuse me. I was in a hurry!\rMy granddaughter is missing!\rShe’s just a wee girl. If you see\nher, please let me know!\r</language>
	<language name="Norwegian">Jøss! Unnskyld meg. Jeg hadde det travelt!\rBarnebarnet mitt er borte!\rHun’er bare en liten jente. Hvis du ser henne, vennligst gi meg beskjed!</language></row>
	<row id="msg_0259_P01R0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here’s your cabin.\rIf your Pokémon are hurt, take a\nnap in the bed.\fThat will heal them.</language>
	<language name="Norwegian">Her’er hytta di.\rHvis Pokémonene dine er skadet, kan du ta en\nlur i sengen.\fDet vil helbrede dem.</language></row>
	<row id="msg_0259_P01R0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here’s your cabin.\rYou can heal your Pokémon\nby taking a nap in the bed.\rThe ship will arrive while\nyou’re sleeping.</language>
	<language name="Norwegian">Her’er lugaren din.\rDu kan helbrede dine Pokémon\nved å ta en lur i sengen.\rSkipet vil ankomme mens\ndu’sover.</language></row>
	<row id="msg_0259_P01R0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Most passengers are Trainers.\rThey’re all itching to battle in\ntheir cabins.</language>
	<language name="Norwegian">De fleste passasjerene er trenere, og de\rkribler etter å kjempe i\nlugarene sine.</language></row>
</body>