<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0023_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s an Apricorn Tree!\r</language>
	<language name="Norwegian">Det er et aprikostre!</language></row>
	<row id="msg_0023_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...It’s a {STRVAR_1 8, 1, 0}!\r</language>
	<language name="Norwegian">...Det’er en {STRVAR_1 8, 1, 0}!\r.</language></row>
	<row id="msg_0023_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are no Apricorns...</language>
	<language name="Norwegian">Det finnes ingen aprikorn...</language></row>
	<row id="msg_0023_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {STRVAR_1 8, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} oppnådd\nthe {STRVAR_1 8, 1, 0}!</language></row>
	<row id="msg_0023_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the Apricorn Box!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} legg {STRVAR_1 8, 1, 0}\ni Apricorn-esken!</language></row>
	<row id="msg_0023_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Well, that’s what was going to\nhappen, except there’s no Apricorn\fBox yet!\r{STRVAR_1 3, 0, 0} gave up on the\n{STRVAR_1 8, 1, 0}...</language>
	<language name="Norwegian">...Vel, det’er det som skulle\nhøre til, bortsett fra at det’ikke’er noen Apricorn\fBox ennå!\r{STRVAR_1 3, 0, 0} ga opp på\n{STRVAR_1 8, 1, 0}...</language></row>
	<row id="msg_0023_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Well, that’s what was going to\nhappen, except...\fThe Apricorn Box is full!\r{STRVAR_1 3, 0, 0} gave up on the\n{STRVAR_1 8, 1, 0}...</language>
	<language name="Norwegian">...Vel, det’er det som skulle\nhøre til, bortsett fra...\fAprikornboksen er full!\r{STRVAR_1 3, 0, 0} ga opp på\n{STRVAR_1 8, 1, 0}...</language></row>
	<row id="msg_0023_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Since there’s nothing to put it in,\nthere’s no reason to take it...</language>
	<language name="Norwegian">Siden det ikke er noe å putte den i, er det ingen grunn til å ta den...</language></row>
</body>