<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0376_R30R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">People usually come to my house\nlooking for Mr. Pokémon’s house.\fYou did mean to visit my house, right?\rHow kind of you!\nDo you...have any Apricorns?\fApricorn trees bear fruit once a day.\fI have one of those trees, too!\rApricorns are really something.\nYou can make Poké Balls and\fother things.\rThey are quite useful.\rI have a feeling this is meant to be.\nI’m so happy that I’ll give you this!\r</language>
	<language name="Norwegian">Folk pleier å komme til huset mitt\npå jakt etter Mr. Pokémon’s hus.\fDu mente å besøke huset mitt, ikke sant?\rSå snilt av deg!\nHar du...noen aprikorn?\fAprikorntrær bærer frukt en gang om dagen.\fJeg har også et sånt tre!\rAprikorn er virkelig noe.\nDu kan lage Pokéballer og\fandre ting.\rDe er ganske nyttige.\rJeg har en følelse av at dette er ment å være.\nJeg’er så glad for at jeg’vil gi deg dette!\rJeg er så glad for at jeg’vil gi deg dette!\r</language></row>
	<row id="msg_0376_R30R0101_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0376_R30R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">With that Apricorn Box, you can carry\nso many Apricorns.\fYou’ll be a decent Apricorn collector!</language>
	<language name="Norwegian">Med denne aprikornboksen kan du ha med deg\nså mange aprikorn at du\fkan bli en skikkelig aprikornsamler!</language></row>
	<row id="msg_0376_R30R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, collector of Apricorns!\rHave you noticed that Apricorn colors\nare different from tree to tree?\rTry to remember what color Apricorn\nyou get from each tree!</language>
	<language name="Norwegian">Hei, aprikornsamler!\rHar du lagt merke til at aprikornfargene\ner forskjellige fra tre til tre?\rPrøv å huske hvilken farge aprikorn\ndu får fra hvert tre!</language></row>
</body>