<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0699_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenny</language>
	<language name="Norwegian">Kenny</language></row>
	<row id="msg_0699_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The same opponent, the same Pokémon,\nbut the battle results are different\fevery time!\rI’d like to battle with you again.\nLet’s trade phone numbers!{YESNO 0}</language>
	<language name="Norwegian">Den samme motstanderen, den samme Pokémon,\nmen kampresultatene er forskjellige\fhver gang!\rJeg’vil gjerne kjempe mot deg igjen.\nLa oss utveksle telefonnumre!’la oss bytte telefonnummer!{YESNO 0}</language></row>
	<row id="msg_0699_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Once I’ve gotten ready, I’ll give you\na call!</language>
	<language name="Norwegian">Når jeg er ferdig, ringer jeg deg!</language></row>
	<row id="msg_0699_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see... Well, that’s fine by me.\nI’ve always got my mountain!</language>
	<language name="Norwegian">Jeg skjønner... Vel, det’er greit for meg.\nJeg’har alltid hatt fjellet mitt!</language></row>
	<row id="msg_0699_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d like to battle with you again.\nLet’s exchange numbers! {YESNO 0}</language>
	<language name="Norwegian">Jeg’vil gjerne kjempe mot deg igjen.\nLa oss’utveksle tall! {YESNO 0}</language></row>
	<row id="msg_0699_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s strange...\nI can hear your voice so clearly...\rWait, you’re nearby, aren’t you!\nLet’s talk in person!</language>
	<language name="Norwegian">Det’er merkelig...\nJeg kan høre stemmen din så tydelig...\rVent, du’er i nærheten, er’ikke sant!\nLa’oss snakke sammen personlig!</language></row>
	<row id="msg_0699_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon easily develop an affection for\nus nature-loving Hikers!\rNo, no, it’s not just my imagination!\nI’ve got proof! Seriously, my\f{STRVAR_1 0, 10, 0} never disobeys me!</language>
	<language name="Norwegian">Pokémon utvikler lett en forkjærlighet for\noss naturelskende turgåere!\rNei, nei, det’er ikke bare noe jeg innbiller meg!\nJeg’har bevis! Seriøst, min\f{STRVAR_1 0, 10, 0} adlyder meg aldri!</language></row>
	<row id="msg_0699_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, listen up!\rYesterday, I ran into a wild\n{STRVAR_1 0, 11, 0}! Just out in nature!\rOf course, my Pokémon were in top form\nfor the battle. It was great.\fIt all happened so naturally!\rHow do I describe this wonderful\nfeeling... How do I put it into words?\fWell, for now, how about...\rHOOOORAY!</language>
	<language name="Norwegian">Hei, hør her!\rI går traff jeg på en vill\n{STRVAR_1 0, 11, 0}! Bare ute i naturen!\rSelvfølgelig var mine Pokémon i toppform\ntil kampen. Det var fantastisk.\fDet hele skjedde så naturlig!\rHvordan skal jeg beskrive denne vidunderlige\nfølelsen... Hvordan skal jeg sette ord på den? \fVel, hva med...\rHOOOORAY!</language></row>
	<row id="msg_0699_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A few days ago, while I was hiking in the\nmountains, a wild {STRVAR_1 0, 11, 0}\fsuddenly jumped out at me.\rI was completely unprepared for the\nexperience, and it ran away.\rIt’s said we Hikers stake our life on\nbeing prepared for anything, so I have\fto count this as a failure as a Hiker!</language>
	<language name="Norwegian">For noen dager siden, mens jeg var på fjelltur, hoppet plutselig en vill {STRVAR_1 0, 11, 0}\fvilt ut mot meg.\rJeg var helt uforberedt på\nopplevelsen, og den løp sin vei.\rDet’sies at vi vandrere setter livet vårt på\nå være forberedt på alt, så jeg må\fregne dette som en fiasko som vandrer!</language></row>
	<row id="msg_0699_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We absolutely must have another \nbattle together!\fThat’s why we’re speaking right now!\rAm I right? I hope I am!\nI’ll be waiting on {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Vi må absolutt ha en ny \nkamp sammen!\fDet er derfor vi’snakker sammen nå!\rHar jeg rett? Jeg håper jeg har det! \nJeg’venter på {STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0699_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re having a battle on\n{STRVAR_1 4, 3, 0}, remember. I’m out\fhere, waiting in the midst of nature!</language>
	<language name="Norwegian">Vi’har en kamp på\n{STRVAR_1 4, 3, 0}, husk det. Jeg’er ute\fher ute og venter midt i naturen!</language></row>
	<row id="msg_0699_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s right... I’m up on this mountain\nalmost the whole year round...\rBaths?\rThere’s no such thing on a mountain!\rInstead, I just look for a flowing\nriver, and wash myself off in that.\rThat’s right! A few days ago, when\nI was bathing in the river, someone\fmistook me for a Swimmer♂!</language>
	<language name="Norwegian">Det stemmer... Jeg’er oppe på dette fjellet\nnesten hele året...\rBad? \rDet’finnes ikke noe slikt på et fjell!\rI stedet leter jeg bare etter en rennende\nelv, og vasker meg i den.\rDet’er riktig! For noen dager siden, da\njeg badet i elven, var det noen\fsom forvekslet meg med en Svømmer♂!</language></row>
</body>