<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0507_T07R0207_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon Condominiums\nThis elevator goes straight to\fthe roof.\rWill you go to the roof? {YESNO 0}</language>
	<language name="Norwegian">Celadon Condominiums\nDenne heisen går rett til\ftaket.\rVil du gå opp på taket? {YESNO 0}</language></row>
	<row id="msg_0507_T07R0207_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon Condominiums\nThis elevator goes straight to the\fsecond floor.\rWill you go to the second floor? {YESNO 0}</language>
	<language name="Norwegian">Celadon Condominiums\nDenne heisen går rett til\fandre etasje.\rVil du gå opp til andre etasje? {YESNO 0}</language></row>
	<row id="msg_0507_T07R0207_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again.</language>
	<language name="Norwegian">Vær så snill å komme igjen.</language></row>
	<row id="msg_0507_T07R0207_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going up to the roof.\r</language>
	<language name="Norwegian">Går opp på taket \r</language></row>
	<row id="msg_0507_T07R0207_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going down to the second floor.\r</language>
	<language name="Norwegian">Går ned til andre etasje.</language></row>
	<row id="msg_0507_T07R0207_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the roof.\r</language>
	<language name="Norwegian">Du’har ankommet taket.\r</language></row>
	<row id="msg_0507_T07R0207_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the second floor.\r</language>
	<language name="Norwegian">Du’har kommet til andre etasje.\r</language></row>
</body>