<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0151_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moves’ secondary effects OFF</language>
	<language name="Norwegian">Bevegelser’ sekundære effekter OFF</language></row>
	<row id="msg_0151_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moves’ secondary effects ON</language>
	<language name="Norwegian">Bevegelser’ sekundære effekter PÅ</language></row>
	<row id="msg_0151_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Activate ability OFF</language>
	<language name="Norwegian">Aktiver evne OFF</language></row>
	<row id="msg_0151_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Activate ability ON</language>
	<language name="Norwegian">Aktiver evne ON</language></row>
	<row id="msg_0151_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held item’s effects OFF</language>
	<language name="Norwegian">Holdt element’s effekter OFF</language></row>
	<row id="msg_0151_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held item’s effects ON</language>
	<language name="Norwegian">Holdt element’s effekter PÅ</language></row>
	<row id="msg_0151_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No random damage OFF</language>
	<language name="Norwegian">Ingen tilfeldig skade OFF</language></row>
	<row id="msg_0151_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No random damage ON</language>
	<language name="Norwegian">Ingen tilfeldige skader PÅ</language></row>
	<row id="msg_0151_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch Pokémon OFF</language>
	<language name="Norwegian">Bytt Pokémon OFF</language></row>
	<row id="msg_0151_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch Pokémon ON</language>
	<language name="Norwegian">Slå Pokémon på</language></row>
	<row id="msg_0151_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix OFF</language>
	<language name="Norwegian">Chatter Rank Fix OFF</language></row>
	<row id="msg_0151_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix 1</language>
	<language name="Norwegian">Chatter Rank Fix 1</language></row>
	<row id="msg_0151_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix 2</language>
	<language name="Norwegian">Chatter Rank Fix 2</language></row>
	<row id="msg_0151_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chatter Rank Fix 3</language>
	<language name="Norwegian">Chatter Rank Fix 3</language></row>
	<row id="msg_0151_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Critical hit OFF</language>
	<language name="Norwegian">Kritisk treff AV</language></row>
	<row id="msg_0151_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Critical hit ON</language>
	<language name="Norwegian">Kritisk treff PÅ</language></row>
	<row id="msg_0151_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Metronome OFF</language>
	<language name="Norwegian">Metronom AV</language></row>
	<row id="msg_0151_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Metronome</language>
	<language name="Norwegian">Still inn metronom</language></row>
	<row id="msg_0151_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Metronome range</language>
	<language name="Norwegian">Angi metronomens rekkevidde</language></row>
	<row id="msg_0151_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Memory left</language>
	<language name="Norwegian">Minne til venstre</language></row>
	<row id="msg_0151_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">→</language>
	<language name="Norwegian">→</language></row>
	<row id="msg_0151_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	<language name="Norwegian">A</language></row>
	<row id="msg_0151_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	<language name="Norwegian">B</language></row>
	<row id="msg_0151_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	<language name="Norwegian">A</language></row>
	<row id="msg_0151_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	<language name="Norwegian">B</language></row>
	<row id="msg_0151_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C</language>
	<language name="Norwegian">C</language></row>
	<row id="msg_0151_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D</language>
	<language name="Norwegian">D</language></row>
	<row id="msg_0151_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	<language name="Norwegian">Angrep</language></row>
	<row id="msg_0151_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	<language name="Norwegian">Forsvar</language></row>
	<row id="msg_0151_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	<language name="Norwegian">Hastighet</language></row>
	<row id="msg_0151_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Attack</language>
	<language name="Norwegian">Sp. Angrep</language></row>
	<row id="msg_0151_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Defense</language>
	<language name="Norwegian">Sp. Forsvar</language></row>
	<row id="msg_0151_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accuracy</language>
	<language name="Norwegian">Nøyaktighet</language></row>
	<row id="msg_0151_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evasiveness</language>
	<language name="Norwegian">Unnvikende</language></row>
	<row id="msg_0151_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Command</language>
	<language name="Norwegian">Kommando</language></row>
	<row id="msg_0151_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fight</language>
	<language name="Norwegian">Slåss</language></row>
	<row id="msg_0151_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bag</language>
	<language name="Norwegian">Veske</language></row>
	<row id="msg_0151_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon</language>
	<language name="Norwegian">Pokémon</language></row>
	<row id="msg_0151_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Run</language>
	<language name="Norwegian">Løp</language></row>
	<row id="msg_0151_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move</language>
	<language name="Norwegian">Flytte</language></row>
	<row id="msg_0151_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foe</language>
	<language name="Norwegian">Fiende</language></row>
	<row id="msg_0151_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item</language>
	<language name="Norwegian">Vare</language></row>
	<row id="msg_0151_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon</language>
	<language name="Norwegian">Pokémon</language></row>
	<row id="msg_0151_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Random Seeds</language>
	<language name="Norwegian">Tilfeldige frø</language></row>
	<row id="msg_0151_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check Booted AI</language>
	<language name="Norwegian">Sjekk oppstartet AI</language></row>
	<row id="msg_0151_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check Safari Critical Throw OFF</language>
	<language name="Norwegian">Sjekk Safari Critical Throw OFF</language></row>
	<row id="msg_0151_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check Safari Critical Throw ON</language>
	<language name="Norwegian">Sjekk Safari Critical Throw ON</language></row>
</body>