<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0129_D44R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait!\r</language>
	<language name="Norwegian">Vent! \r</language></row>
	<row id="msg_0129_D44R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I’m sorry about this.\nHere, take this as my apology.\r</language>
	<language name="Norwegian">Clair: Jeg’er lei for dette.\nHer, ta dette som min unnskyldning.\r</language></row>
	<row id="msg_0129_D44R0102_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0129_D44R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That contains Dragon Pulse.\rWell, Dragon Pulse is a kind of er...\nnever mind!\rIt’s huge energy of some kind.\nIf you don’t want it, you don’t\fhave to take it.\r</language>
	<language name="Norwegian">Den inneholder dragepuls.\rDragepuls er en slags...\nglem det!\rDet’er en slags enorm energi.\nHvis du ikke’vil ha den, trenger du ikke’å ta den.\r.</language></row>
	<row id="msg_0129_D44R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? You don’t have any room for this.\rI’m going back to the Gym, so make\nroom, then come see me there.\r</language>
	<language name="Norwegian">Å? Du har ikke plass til dette.’Jeg’skal tilbake til treningsstudioet, så gjør\nplass, og kom og besøk meg der.\r</language></row>
	<row id="msg_0129_D44R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s the matter?\nIf you are headed to the Pokémon\fLeague, go back to New Bark Town\fand Surf along Route 27.\rYour face...is telling me you have\nsome unfinished business...\rCome on!\rWhatever you have to face from now,\ndon’t you dare give up!\rIf you do, I’ll feel even worse\nabout having lost to you!\fGive it your all.\r</language>
	<language name="Norwegian">Hva’er i veien?\nHvis du er på vei til Pokémon\fLigaen, drar du tilbake til New Bark Town\fog surfer langs rute 27.\rFjeset ditt...forteller meg at du har\nnoe uoppgjort...\rKom igjen!\rHva du enn må møte fra nå av,\nvåger du ikke’å gi opp!\rOm du gjør det, vil jeg’føle meg enda verre\nover å ha tapt mot deg!\fGi alt du har.\rDu må gi alt.\r</language></row>
	<row id="msg_0129_D44R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Shrine\rA shrine revering the Dragon Pokémon\nsaid to have lived in Dragon’s Den.</language>
	<language name="Norwegian">Dragon Shrine\rEn helligdom til ære for Dragon Pokémon\nsom sies å ha levd i Dragon’s Den.</language></row>
	<row id="msg_0129_D44R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: ...\nWhat? {STRVAR_1 3, 0, 0}?\rYeah, I am training my Pokémon here.\nYou can laugh at me now...\rBut it needs to be done.\nMy Pokémon aren’t ready to beat you.\fI can’t push them too hard now.\rI have to be disciplined to become\nthe greatest Pokémon Trainer...</language>
	<language name="Norwegian">{...3, 1, 0..:} ...\nHva? {STRVAR_1 3, 0, 0}?\rJa, jeg trener Pokémonene mine her.\nDu kan le av meg nå...\rMen det må gjøres.\nMine Pokémon er’ikke klare til å slå deg.\fJeg kan’ikke presse dem for hardt nå.\rJeg må være disiplinert for å bli\nden største Pokémon-treneren...</language></row>
	<row id="msg_0129_D44R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: ...\rWhew...\rLearn to stay out\nof my way...</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}: ...\rWhew...\rLær deg å holde deg unna\nmin vei...</language></row>
	<row id="msg_0129_D44R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: It’s still early, and you’ve got\nnothing to do already?\rI may have time to listen to you.\nIf you insist, I can exchange\fnumbers, too! {YESNO 0}</language>
	<language name="Norwegian">Clair: Det er fortsatt’tidlig, og du’har’ikke\nnoe å gjøre allerede? \rJeg har kanskje tid til å høre på deg.\nHvis du insisterer, kan jeg utveksle\fnumre også! {YESNO 0}</language></row>
	<row id="msg_0129_D44R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Clair\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Clair\ni Pokégear!</language></row>
	<row id="msg_0129_D44R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I can battle you on Friday\nnights if you insist!</language>
	<language name="Norwegian">Clair: Jeg kan kjempe mot deg på fredagskveldene hvis du insisterer!</language></row>
	<row id="msg_0129_D44R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: ...</language>
	<language name="Norwegian">Clair: ...</language></row>
	<row id="msg_0129_D44R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: So you do want to\nexchange numbers? {YESNO 0}</language>
	<language name="Norwegian">Clair: Så du ønsker å\nutveksle tall? {YESNO 0}</language></row>
	<row id="msg_0129_D44R0102_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: ...What?\nAre you here to make fun of\fmy training?\rHumph!\nI took my time coming all the way here,\rbut the Master won’t tell me anything,\nand he’s making a big deal out of it...\rSo I decided to train my Pokémon\nhere instead.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}: ...Hva? \nEr du her for å gjøre narr av\ftreningen min?\rHumph!\nJeg tok meg god tid til å komme helt hit,\rmen Mesteren vil’ikke fortelle meg noe,\nog han’gjør en stor sak ut av det...\rSå jeg bestemte meg for å trene min Pokémon\nher i stedet.\r...\r</language></row>
	<row id="msg_0129_D44R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Hi, {STRVAR_1 3, 0, 0}!\nAnd...you.\fWe met at the Team Rocket hideout.\r</language>
	<language name="Norwegian">Lance: Hei, {STRVAR_1 3, 0, 0}!\nOg ... du.\fVi møttes på Team Rocket-skjulestedet.\r</language></row>
	<row id="msg_0129_D44R0102_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Hi, {STRVAR_1 3, 0, 0}!\nAnd...you.\fWe met at the Team Rocket hideout.\r</language>
	<language name="Norwegian">Lance: Hei, {STRVAR_1 3, 0, 0}!\nOg ... du.\fVi møttes på Team Rocket-skjulestedet.\r</language></row>
	<row id="msg_0129_D44R0102_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: You!\nWhere have you been all this time?\rPrepare to lose to me this time.\nI challenge you!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}: Du!\nHvor har du vært hele denne tiden?\rForbered deg på å tape mot meg denne gangen.\nJeg utfordrer deg!\r</language></row>
	<row id="msg_0129_D44R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Calm down.\nI was in a bit of a hurry then.\rSorry for that.\nBut...I always welcome challengers!\rHey!\nHow about a Double Battle?\r</language>
	<language name="Norwegian">Lance: Ro deg ned.\nJeg hadde det litt travelt da.\rUnskyld for det.\nMen ... jeg ønsker alltid utfordrere velkommen!\rHey!\nHva med en dobbeltkamp?\r</language></row>
	<row id="msg_0129_D44R0102_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: Humph!\nYou can’t beat me one-on-one, can you?\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}: Humph!\nDu kan’ikke slå meg en mot en, kan du vel?\r</language></row>
	<row id="msg_0129_D44R0102_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Come on.\nA Double Battle is really not bad.\f{STRVAR_1 3, 0, 0}, you’ll be on my side!\r</language>
	<language name="Norwegian">Lance: Kom igjen.\nEn dobbeltkamp er ikke så dumt.\f{STRVAR_1 3, 0, 0}, du’vil være på min side!\r</language></row>
	<row id="msg_0129_D44R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Come on.\nA Double Battle is really not bad.\f{STRVAR_1 3, 0, 0}, you’ll be on my side!\r</language>
	<language name="Norwegian">Lance: Kom igjen.\nEn dobbeltkamp er ikke så dumt.\f{STRVAR_1 3, 0, 0}, du’vil være på min side!\r</language></row>
	<row id="msg_0129_D44R0102_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Well then, you over there!\nWill you team up with me?\r</language>
	<language name="Norwegian">Clair: Vel, du der borte! \nVil du slå deg sammen med meg? \r</language></row>
	<row id="msg_0129_D44R0102_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: You must be kidding!\rThat embarrassing one in the weird\ncostume for me?\fNo way I can battle with her!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}: Du tuller!\rDen pinlige i den rare\nkostymet for meg? \fIkke tale om at jeg kan kjempe mot henne!\r</language></row>
	<row id="msg_0129_D44R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}!\nCome to my side!\fWe’ll beat Lance together!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}!\nKom til min side!\fVi’skal slå Lance sammen!\r</language></row>
	<row id="msg_0129_D44R0102_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Just as I expected.\nYou two make quite a team...\rGoing solo is certainly one way to aim\nfor the top...\rBut that’s not all there is to Pokémon\nbattle. Although I don’t feel it’s\fnecessary to remind you guys.\rSee you, {STRVAR_1 3, 0, 0},\nanother time!\r</language>
	<language name="Norwegian">Lance: Akkurat som jeg forventet.\nDu to utgjør litt av et team...\rÅ gå solo er absolutt en måte å sikte\nmot toppen...\rMen det’er ikke alt som finnes i Pokémon\nkampen. Selv om jeg ikke’tror det’er\fnødvendig å minne dere på det.\rVi ses, {STRVAR_1 3, 0, 0},\nen annen gang!\r</language></row>
	<row id="msg_0129_D44R0102_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Just as I expected.\nYou two make quite a team...\rGoing solo is certainly one way to aim\nfor the top...\rBut that’s not all there is to Pokémon\nbattle. Although I don’t feel it’s\fnecessary to remind you guys.\rSee you, {STRVAR_1 3, 0, 0},\nanother time!\r</language>
	<language name="Norwegian">Lance: Akkurat som jeg forventet.\nDu to utgjør litt av et team...\rÅ gå solo er absolutt en måte å sikte\nmot toppen...\rMen det’er ikke alt som finnes i Pokémon\nkampen. Selv om jeg ikke’tror det’er\fnødvendig å minne dere på det.\rVi ses, {STRVAR_1 3, 0, 0},\nen annen gang!\r</language></row>
	<row id="msg_0129_D44R0102_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I must excuse myself.\r...{STRVAR_1 3, 0, 0}, it was a fun battle.\rThat goes for you, too, wise guy.\r</language>
	<language name="Norwegian">Clair: Jeg må unnskylde meg selv.\r...{STRVAR_1 3, 0, 0}, det var en morsom kamp.\rDet gjelder deg også, smarting.\r</language></row>
	<row id="msg_0129_D44R0102_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}: {STRVAR_1 3, 0, 0}...\rIt wasn’t supposed to go this way...\nAnyway, I am not giving up beating you!\rI’ll train my Pokémon and...my own\nheart, too.\rI’ll come back as the toughest\nchallenge for you!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}: {STRVAR_1 3, 0, 0, 0}...\rDet var’ikke meningen at det skulle gå slik...\nJeg gir likevel ikke opp å slå deg!\rJeg’vil trene opp Pokémonene mine og...mitt eget\nhjerte også.\rJeg’vil komme tilbake som den tøffeste\nutfordringen for deg!\r</language></row>
	<row id="msg_0129_D44R0102_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: You...\nseem desperate to take pictures\fwith me. {YESNO 0}</language>
	<language name="Norwegian">Clair: Du...\nser ut til å være desperat etter å ta bilder\fmed meg. {YESNO 0}</language></row>
	<row id="msg_0129_D44R0102_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Are you ready?\r</language>
	<language name="Norwegian">Clair: Er du klar?</language></row>
	<row id="msg_0129_D44R0102_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Excellent one of me!\nAnother cool picture.</language>
	<language name="Norwegian">Clair: Et utmerket bilde av meg! \nEnda et kult bilde.</language></row>
	<row id="msg_0129_D44R0102_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: That’s too bad.</language>
	<language name="Norwegian">Clair: Det var synd.</language></row>
	<row id="msg_0129_D44R0102_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.\n</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder. \n</language></row>
</body>