<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0780_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0780_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buenos Aires</language>
	<language name="Norwegian">Buenos Aires</language></row>
	<row id="msg_0780_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ciudad Autonoma de Buenos Aires </language>
	<language name="Norwegian">Ciudad Autonoma de Buenos Aires</language></row>
	<row id="msg_0780_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Catamarca</language>
	<language name="Norwegian">Catamarca</language></row>
	<row id="msg_0780_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chaco</language>
	<language name="Norwegian">Chaco</language></row>
	<row id="msg_0780_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chubut</language>
	<language name="Norwegian">Chubut</language></row>
	<row id="msg_0780_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cordoba</language>
	<language name="Norwegian">Cordoba</language></row>
	<row id="msg_0780_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Corrientes</language>
	<language name="Norwegian">Corrientes</language></row>
	<row id="msg_0780_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entre Rios</language>
	<language name="Norwegian">Entre Rios</language></row>
	<row id="msg_0780_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Formosa</language>
	<language name="Norwegian">Formosa</language></row>
	<row id="msg_0780_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jujuy</language>
	<language name="Norwegian">Jujuy</language></row>
	<row id="msg_0780_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">La Pampa</language>
	<language name="Norwegian">La Pampa</language></row>
	<row id="msg_0780_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">La Rioja</language>
	<language name="Norwegian">La Rioja</language></row>
	<row id="msg_0780_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mendoza</language>
	<language name="Norwegian">Mendoza</language></row>
	<row id="msg_0780_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misiones</language>
	<language name="Norwegian">Misiones</language></row>
	<row id="msg_0780_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neuquen</language>
	<language name="Norwegian">Neuquen</language></row>
	<row id="msg_0780_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rio Negro</language>
	<language name="Norwegian">Rio Negro</language></row>
	<row id="msg_0780_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Salta</language>
	<language name="Norwegian">Salta</language></row>
	<row id="msg_0780_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">San Juan</language>
	<language name="Norwegian">San Juan</language></row>
	<row id="msg_0780_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">San Luis</language>
	<language name="Norwegian">San Luis</language></row>
	<row id="msg_0780_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santa Cruz</language>
	<language name="Norwegian">Santa Cruz</language></row>
	<row id="msg_0780_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santa Fe</language>
	<language name="Norwegian">Santa Fe</language></row>
	<row id="msg_0780_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santiago del Estero</language>
	<language name="Norwegian">Santiago del Estero</language></row>
	<row id="msg_0780_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tierra del Fuego</language>
	<language name="Norwegian">Tierra del Fuego</language></row>
	<row id="msg_0780_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tucuman</language>
	<language name="Norwegian">Tucuman</language></row>
</body>