<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0071_D23R0107_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldenrod City\nRadio Tower Elevator\fNext stop: Observation Deck\r</language>
	<language name="Norwegian">Goldenrod City\nRadiotårnets heis\fNeste stopp: Observasjonsdekk\r.</language></row>
	<row id="msg_0071_D23R0107_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldenrod City\nRadio Tower Elevator\fNext stop: 5F\r</language>
	<language name="Norwegian">Goldenrod City\nRadiotårnets heis\fNeste stopp: 5F\r</language></row>
	<row id="msg_0071_D23R0107_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the Observation Deck.</language>
	<language name="Norwegian">Du har ankommet observasjonsdekket.</language></row>
	<row id="msg_0071_D23R0107_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have arrived at 5F.</language>
	<language name="Norwegian">Du har ankommet 5F.</language></row>
</body>