<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0159_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あにめてすと</language>
	<language name="Norwegian">あにめてすと</language></row>
	<row id="msg_0159_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うつりこみ</language>
	<language name="Norwegian">うつりこみ</language></row>
	<row id="msg_0159_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じゆういどう</language>
	<language name="Norwegian">じゆういどう</language></row>
	<row id="msg_0159_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なみのり</language>
	<language name="Norwegian">なみのり</language></row>
	<row id="msg_0159_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">カットイン</language>
	<language name="Norwegian">カットイン</language></row>
	<row id="msg_0159_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ゆきだま</language>
	<language name="Norwegian">ゆきだま</language></row>
	<row id="msg_0159_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じてんしゃ</language>
	<language name="Norwegian">じてんしゃ</language></row>
	<row id="msg_0159_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">かべのぼり</language>
	<language name="Norwegian">かべべのぼり</language></row>
	<row id="msg_0159_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つれあるき</language>
	<language name="Norwegian">つれあるき</language></row>
	<row id="msg_0159_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">みずやり</language>
	<language name="Norwegian">みずやり</language></row>
	<row id="msg_0159_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たきのぼり</language>
	<language name="Norwegian">たきのぼり</language></row>
	<row id="msg_0159_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">さいくりんぐ</language>
	<language name="Norwegian">さいくりんぐ</language></row>
	<row id="msg_0159_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダッシュフラグ</language>
	<language name="Norwegian">ダッシュフラグ</language></row>
	<row id="msg_0159_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">コンテストじき</language>
	<language name="Norwegian">コンテストじき</language></row>
	<row id="msg_0159_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">そらをとぶ</language>
	<language name="Norwegian">そらをとぶ</language></row>
	<row id="msg_0159_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つり</language>
	<language name="Norwegian">つり</language></row>
	<row id="msg_0159_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あなぬけ</language>
	<language name="Norwegian">あなぬけ</language></row>
	<row id="msg_0159_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あなほり</language>
	<language name="Norwegian">あなほり</language></row>
	<row id="msg_0159_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">テレポ－ト</language>
	<language name="Norwegian">テレポ-ト</language></row>
	<row id="msg_0159_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">スロット</language>
	<language name="Norwegian">スロット</language></row>
</body>