<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0377_R30R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must be {STRVAR_1 3, 0, 0}.\rIt was I who sent an email\nto Professor Elm earlier.\r</language>
	<language name="Norwegian">Du må være {STRVAR_1 3, 0, 0}.\rDet var jeg som sendte en e-post\n til professor Elm tidligere.\r</language></row>
	<row id="msg_0377_R30R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must be {STRVAR_1 3, 0, 0}.\rIt was I who sent an email\nto Professor Elm earlier.\r</language>
	<language name="Norwegian">Du må være {STRVAR_1 3, 0, 0}.\rDet var jeg som sendte en e-post\n til professor Elm tidligere.\r</language></row>
	<row id="msg_0377_R30R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is what I want Professor Elm\nto examine.\r</language>
	<language name="Norwegian">Dette er hva jeg vil at professor Elm\n skal undersøke.</language></row>
	<row id="msg_0377_R30R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A friend of mine from Ecruteak gave\nit to me.\rI bet you can’t find this kind of\nEgg in Johto.\rI thought Professor Elm might be able\nto tell what this is.\r“He’s the best when it comes to the\nresearch of Pokémon evolution.”\rThat’s a quote from the famous\nProfessor Oak.\r</language>
	<language name="Norwegian">En venn av meg fra Ecruteak ga\nden til meg.\rJeg vedder på at du ikke kan’finne denne typen\nEgg i Johto.\rJeg tenkte at professor Elm kanskje kunne\nfortelle hva dette er.\r“Han’er den beste når det gjelder\nforskning av Pokémon-evolusjon.”\rDet’er et sitat fra den berømte\nprofessor Oak.\rDet\rer et sitat fra den berømte\nprofessor Oak.\r</language></row>
	<row id="msg_0377_R30R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are returning to Professor Elm?\rHere. Your Pokémon should have\nsome rest.\r</language>
	<language name="Norwegian">Du skal tilbake til professor Elm?\rHer. Pokémonene dine bør få\nhvile litt.\r</language></row>
	<row id="msg_0377_R30R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry to trouble you, having you go\nback and forth.\rBut please make sure to hand it to\nProfessor Elm!</language>
	<language name="Norwegian">Beklager å måtte bry deg med å gå\nfrem og tilbake.\rMen sørg for å gi den til\nprofessor Elm!</language></row>
	<row id="msg_0377_R30R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Life is delightful!\nAlways, new discoveries to be made!</language>
	<language name="Norwegian">Livet er herlig!\nAlltid nye oppdagelser å gjøre!</language></row>
	<row id="msg_0377_R30R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kimono Girls? What’re you talking\nabout? I don’t know such people.\fHee hee...\r</language>
	<language name="Norwegian">Kimono-jenter? Hva snakker du om? Jeg kjenner ikke slike folk.</language></row>
	<row id="msg_0377_R30R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: And with that...\rI’m Professor Oak, a Pokémon\nresearcher!\rSo you’re {STRVAR_1 3, 0, 0}!\rI was just visiting my friend\nMr. Pokémon.\rI heard you were running an errand\nfor Professor Elm, so I waited here.\r</language>
	<language name="Norwegian">Professor Oak: Og med det...\rJeg’er professor Oak, en Pokémon\nforsker!\rSå du’er {STRVAR_1 3, 0, 0}!\rJeg var bare på besøk hos min venn\nMr. Pokémon.\rJeg hørte at du hadde et ærend\nfor professor Elm, så jeg ventet her.\r</language></row>
	<row id="msg_0377_R30R0201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: And with that...\rI’m Professor Oak, a Pokémon\nresearcher!\rSo you’re {STRVAR_1 3, 0, 0}!\rI was just visiting my friend\nMr. Pokémon.\rI heard you were running an errand\nfor Professor Elm, so I waited here.\r</language>
	<language name="Norwegian">Professor Oak: Og med det...\rJeg’er professor Oak, en Pokémon\nforsker!\rSå du’er {STRVAR_1 3, 0, 0}!\rJeg var bare på besøk hos min venn\nMr. Pokémon.\rJeg hørte at du hadde et ærend\nfor professor Elm, så jeg ventet her.\r</language></row>
	<row id="msg_0377_R30R0201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Oh! What’s this?\nA rare Pokémon!\rI see!\nYou must be helping Professor Elm’s\fresearch! I think I understand why\fProfessor Elm gave you that Pokémon.\rYou will treat your Pokémon with love\nand care, it seems.\r</language>
	<language name="Norwegian">Professor Oak: Å! Hva’er dette?\nEn sjelden Pokémon!\rJeg skjønner!\nDu må hjelpe professor Elm’s\fforskning! Jeg tror jeg forstår hvorfor\fProfessor Elm ga deg den Pokémon.\rDu vil behandle din Pokémon med kjærlighet\nog omsorg, ser det ut til.\r</language></row>
	<row id="msg_0377_R30R0201_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: ...Ah!\rYou seem to be dependable.\nHow would you like to help me out?\rSee? This is the latest version of\nthe Pokédex.\rIt automatically records data on\nPokémon you’ve seen or caught.\rIt’s a high-tech encyclopedia!\nI’d like you to have it.\r</language>
	<language name="Norwegian">Professor Oak: ...Ah!\rDu ser ut til å være pålitelig.\nHvordan har du lyst til å hjelpe meg?\rSe? Dette er den nyeste versjonen av\nPokédex.\rDen registrerer automatisk data om\nPokémon du’har sett eller fanget.\rDet’er et høyteknologisk oppslagsverk!\nJeg’vil gjerne at du skal ha det.\r</language></row>
	<row id="msg_0377_R30R0201_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the Pokédex\nfrom Professor Oak!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} mottok Pokédex\nfra professor Oak!</language></row>
	<row id="msg_0377_R30R0201_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go meet many kinds of Pokémon and\ncomplete that Pokédex!\fBut I’ve stayed too long.\rI have to get to Goldenrod for my\nusual radio show.\r{STRVAR_1 3, 0, 0}, I have a feeling that\nthis is not the last time we’ll meet...\rLet’s exchange numbers\njust to be on the safe side.\r</language>
	<language name="Norwegian">Gå og møt mange slags Pokémon og\nfullfør Pokédexen!\fMen jeg’har blitt for lenge.\rJeg må komme meg til Goldenrod for mitt\nvanlige radioprogram.\r{STRVAR_1 3, 0, 0}, jeg har en følelse av at\ndette ikke er siste gang vi’møtes...\rLa oss’bytte nummer\nfor å være på den sikre siden.\r</language></row>
	<row id="msg_0377_R30R0201_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go meet many kinds of Pokémon and\ncomplete that Pokédex!\fBut I’ve stayed too long.\rI have to get to Goldenrod for my\nusual radio show.\r{STRVAR_1 3, 0, 0}, I have a feeling that\nthis is not the last time we’ll meet...\rLet’s exchange numbers\njust to be on the safe side.\r</language>
	<language name="Norwegian">Gå og møt mange slags Pokémon og\nfullfør Pokédexen!\fMen jeg’har blitt for lenge.\rJeg må komme meg til Goldenrod for mitt\nvanlige radioprogram.\r{STRVAR_1 3, 0, 0}, jeg har en følelse av at\ndette ikke er siste gang vi’møtes...\rLa oss’bytte nummer\nfor å være på den sikre siden.\r</language></row>
	<row id="msg_0377_R30R0201_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Professor Oak\nin the Pokégear!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrert Professor Oak\ni Pokégear!\r</language></row>
	<row id="msg_0377_R30R0201_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? That Red Scale! What’s that?\nA red GYARADOS?\fThat’s rare! I... I want it...\r{STRVAR_1 3, 0, 0}, would you\ncare to trade it?\rI can offer this Exp. Share I got\nfrom Professor Oak. {YESNO 0}</language>
	<language name="Norwegian">Hm? Den røde skalaen! Hva er det? En rød GYARADOS? Det er sjeldent! I... Jeg vil ha den...\r{STRVAR_1 3, 0, 0, 0}, vil du\nbytte den?\rJeg kan tilby denne Exp. Share jeg fikk\nfra professor Oak. {YESNO 0}</language></row>
	<row id="msg_0377_R30R0201_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? That Red Scale! What’s that?\nA red GYARADOS?\fThat’s rare! I... I want it...\r{STRVAR_1 3, 0, 0}, would you\ncare to trade it?\rI can offer this Exp. Share I got\nfrom Professor Oak. {YESNO 0}</language>
	<language name="Norwegian">Hm? Den røde skalaen! Hva er det? En rød GYARADOS? Det er sjeldent! I... Jeg vil ha den...\r{STRVAR_1 3, 0, 0, 0}, vil du\nbytte den?\rJeg kan tilby denne Exp. Share jeg fikk\nfra professor Oak. {YESNO 0}</language></row>
	<row id="msg_0377_R30R0201_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0377_R30R0201_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrgh, I reckon yer Bag’s full.</language>
	<language name="Norwegian">Jeg tror vesken din er full.</language></row>
	<row id="msg_0377_R30R0201_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s disappointing.\nThat happens to be very rare.</language>
	<language name="Norwegian">Det’er skuffende.\nDet skjer svært sjelden.</language></row>
	<row id="msg_0377_R30R0201_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, {STRVAR_1 3, 0, 0}!\rI have something I want you to have\nand was just about to send an email\fto Professor Oak.\r</language>
	<language name="Norwegian">Hei, {STRVAR_1 3, 0, 0}!\rJeg har noe jeg vil at du skal ha\nog skulle akkurat til å sende en e-post\ftil professor Oak.\r.</language></row>
	<row id="msg_0377_R30R0201_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, {STRVAR_1 3, 0, 0}!\rI have something I want you to have\nand was just about to send an email\fto Professor Oak.\r</language>
	<language name="Norwegian">Hei, {STRVAR_1 3, 0, 0}!\rJeg har noe jeg vil at du skal ha\nog skulle akkurat til å sende en e-post\ftil professor Oak.\r.</language></row>
	<row id="msg_0377_R30R0201_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The thing is...\nA friend of mine from Hoenn\fcame over to give this to me.\r</language>
	<language name="Norwegian">Saken er den at ... \nEn venn av meg fra Hoenn\fkom over for å gi meg denne.</language></row>
	<row id="msg_0377_R30R0201_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Blue Orb!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nden blå kulen!\r</language></row>
	<row id="msg_0377_R30R0201_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Red Orb!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nden røde kulen!\r</language></row>
	<row id="msg_0377_R30R0201_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Orb has something to do with\nthe ancient ruins located past\fCianwood City, called the\fEmbedded Tower.\rBut only a handful of Trainers can\nreach there...\rThat’s where you come in.\rProfessor Oak thinks highly of you,\nand you are the proud Champion\fafter all.\rI’m sure you can solve the mystery\nof the Orb and the secret of the ruins.</language>
	<language name="Norwegian">Den kulen har noe å gjøre med\nde eldgamle ruinene som ligger bak\fCianwood City, kalt\fDet innebygde tårnet.\rMen bare en håndfull trenere kan\nnå dit...\rDet er’der du kommer inn i bildet.\rProfessor Oak har høye tanker om deg,\nog du er tross alt den stolte mesteren\f. \rJeg’er sikker på at du kan løse mysteriet\nom kulen og ruinenes hemmelighet.</language></row>
	<row id="msg_0377_R30R0201_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Embedded Tower is past Cianwood,\nsomewhere in the Cliff Cave.\rOr so I heard.\rOr so I remember.\rOr so I believe!</language>
	<language name="Norwegian">Det innebygde tårnet er forbi Cianwood, \net sted i Klippehulen.\rEller det har jeg hørt.\rEller det husker jeg.\rEller det tror jeg!</language></row>
	<row id="msg_0377_R30R0201_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s packed with foreign magazines.\rCan’t even read their titles...</language>
	<language name="Norwegian">Den er full av utenlandske magasiner, og jeg kan ikke engang lese titlene på dem.</language></row>
	<row id="msg_0377_R30R0201_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a big computer.\nHmm. It’s broken.</language>
	<language name="Norwegian">Det er en stor datamaskin. Den er ødelagt.</language></row>
	<row id="msg_0377_R30R0201_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A whole pile of strange coins!\fMaybe they’re from another country...</language>
	<language name="Norwegian">En hel haug med merkelige mynter! Kanskje de er fra et annet land...</language></row>
</body>