<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0030_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, just when you least expect it!\nI am Cameron the Photographer.\rYou look so photogenic!\nWhy not have a picture taken? {YESNO 0}</language>
	<language name="Norwegian">Hallo, akkurat når du minst venter det!\nJeg er Cameron the Photographer.\rDu ser så fotogen ut!\nHvorfor ikke få tatt et bilde? {YESNO 0}</language></row>
	<row id="msg_0030_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, then!\nGet yourselves ready!\r</language>
	<language name="Norwegian">Greit, da så! \nGjør dere klare! \r</language></row>
	<row id="msg_0030_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good, good!\nWe’ve got a nice picture!\rYou can see all the pictures\non your PC.</language>
	<language name="Norwegian">Bra, bra!\nVi’har fått et fint bilde!\rDu kan se alle bildene\npå PC-en din.</language></row>
	<row id="msg_0030_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait a second!\rMy superhuman ability is telling me\nthat your Photo Album\fis full!\rSorry to trouble you, but\ncan you delete some pictures\fbefore you talk to me again?</language>
	<language name="Norwegian">Vent litt! \rMine overmenneskelige evner forteller meg\nat fotoalbumet ditt\fer fullt! \rUnskyld at jeg forstyrrer, men\nkan du slette noen bilder\ffør du snakker med meg igjen?</language></row>
	<row id="msg_0030_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmmm...\nYou don’t seem to have a Photo Album.\rFor you to sort pictures taken,\nyou will need one.\rMy big brother runs a memorial photo\nstudio at Goldenrod City.\fWhy don’t you go there to get one?</language>
	<language name="Norwegian">Hmmm...\nDet ser ikke ut til at du har et fotoalbum.\rFor at du skal kunne sortere bildene du har tatt, trenger du et.\rStorebroren min driver et fotostudio i Goldenrod City.\fHvorfor drar du ikke dit for å skaffe deg et?</language></row>
	<row id="msg_0030_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aren’t you a shy one?</language>
	<language name="Norwegian">Er du ikke en sjenert en?</language></row>
	<row id="msg_0030_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is an automatic camera.\rDo you want to take a picture? {YESNO 0}</language>
	<language name="Norwegian">Det er et automatisk kamera.\rVil du ta et bilde? {YESNO 0}</language></row>
	<row id="msg_0030_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It will proceed to take a picture.\r</language>
	<language name="Norwegian">Den vil fortsette å ta et bilde.</language></row>
	<row id="msg_0030_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It has taken a picture successfully.</language>
	<language name="Norwegian">Den har tatt et vellykket bilde.</language></row>
	<row id="msg_0030_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Photo Album is full.\rPlease delete some pictures before you\ncome back.</language>
	<language name="Norwegian">Fotoalbumet er fullt, så slett noen bilder før du kommer tilbake.</language></row>
	<row id="msg_0030_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have a Photo Album.\rPlease go to Goldenrod City.\nThere is a tunnel there...\fAnd come back with a Photo Album.</language>
	<language name="Norwegian">Du har ikke’et fotoalbum.\rGå til Goldenrod City.\nDet er en tunnel der...\fOg kom tilbake med et fotoalbum.</language></row>
</body>