<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0447_T01R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\rRed’s been away. He hasn’t called\neither, so I have no idea where he\fis or what he’s been doing.\rThey say no news is good news,\nbut I do worry about him.</language>
	<language name="Norwegian">Hei! \rRed’har vært bortreist. Han har ikke’ringt\nheller, så jeg har ingen anelse om hvor han\fer eller hva han’har gjort.\rDe sier at ingen nyheter er gode nyheter,\nmen jeg er bekymret for ham.</language></row>
	<row id="msg_0447_T01R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I worry about Red getting hurt or\nsick, but he’s a boy. I’m proud that\fhe is doing what he wants to do.</language>
	<language name="Norwegian">Jeg er bekymret for at Red skal bli skadet eller\nsyk, men han’er en gutt. Jeg er stolt av at han gjør det han har lyst til å gjøre.</language></row>
	<row id="msg_0447_T01R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They have shows that aren’t\naired in Johto...</language>
	<language name="Norwegian">De har serier som ikke sendes i Johto...</language></row>
</body>