<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0288_idol" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IDOL</language>
	<language name="Norwegian">IDOL</language></row>
	<row id="msg_0288_tomorrow" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOMORROW</language>
	<language name="Norwegian">I MORGEN</language></row>
	<row id="msg_0288_playing" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAYING</language>
	<language name="Norwegian">SPILLING</language></row>
	<row id="msg_0288_anime" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANIME</language>
	<language name="Norwegian">ANIME</language></row>
	<row id="msg_0288_job" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOB</language>
	<language name="Norwegian">JOBB</language></row>
	<row id="msg_0288_song" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SONG</language>
	<language name="Norwegian">SANG</language></row>
	<row id="msg_0288_home" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOME</language>
	<language name="Norwegian">HJEM</language></row>
	<row id="msg_0288_movie" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVIE</language>
	<language name="Norwegian">FILM</language></row>
	<row id="msg_0288_sweets" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWEETS</language>
	<language name="Norwegian">SØTSAKER</language></row>
	<row id="msg_0288_money" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONEY</language>
	<language name="Norwegian">PENGER</language></row>
	<row id="msg_0288_pocket_money" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POCKET MONEY</language>
	<language name="Norwegian">POCKET MONEY</language></row>
	<row id="msg_0288_chit_chat" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIT-CHAT</language>
	<language name="Norwegian">CHIT-CHAT</language></row>
	<row id="msg_0288_talk" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TALK</language>
	<language name="Norwegian">TALK</language></row>
	<row id="msg_0288_bath" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATH</language>
	<language name="Norwegian">BAD</language></row>
	<row id="msg_0288_play_house" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAY HOUSE</language>
	<language name="Norwegian">PLAY HOUSE</language></row>
	<row id="msg_0288_toys" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOYS</language>
	<language name="Norwegian">LEKER</language></row>
	<row id="msg_0288_music" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUSIC</language>
	<language name="Norwegian">MUSIKK</language></row>
	<row id="msg_0288_cards" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARDS</language>
	<language name="Norwegian">KORT</language></row>
	<row id="msg_0288_shopping" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHOPPING</language>
	<language name="Norwegian">SHOPPING</language></row>
	<row id="msg_0288_conversation" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONVERSATION</language>
	<language name="Norwegian">SAMTALE</language></row>
	<row id="msg_0288_school" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHOOL</language>
	<language name="Norwegian">SKOLE</language></row>
	<row id="msg_0288_camera" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAMERA</language>
	<language name="Norwegian">KAMERA</language></row>
	<row id="msg_0288_viewing" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIEWING</language>
	<language name="Norwegian">VISNING</language></row>
	<row id="msg_0288_spectate" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPECTATE</language>
	<language name="Norwegian">SPECTATE</language></row>
	<row id="msg_0288_anniversary" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNIVERSARY</language>
	<language name="Norwegian">JUBILEUM</language></row>
	<row id="msg_0288_yesterday" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YESTERDAY</language>
	<language name="Norwegian">I GÅR</language></row>
	<row id="msg_0288_today" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TODAY</language>
	<language name="Norwegian">I DAG</language></row>
	<row id="msg_0288_habit" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HABIT</language>
	<language name="Norwegian">HABIT</language></row>
	<row id="msg_0288_group" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUP</language>
	<language name="Norwegian">GRUPPE</language></row>
	<row id="msg_0288_gourmet" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOURMET</language>
	<language name="Norwegian">GOURMET</language></row>
	<row id="msg_0288_game" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GAME</language>
	<language name="Norwegian">SPILL</language></row>
	<row id="msg_0288_word" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WORD</language>
	<language name="Norwegian">WORD</language></row>
	<row id="msg_0288_collection" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COLLECTION</language>
	<language name="Norwegian">SAMLING</language></row>
	<row id="msg_0288_store" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STORE</language>
	<language name="Norwegian">BUTIKK</language></row>
	<row id="msg_0288_complete" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMPLETE</language>
	<language name="Norwegian">FULLSTENDIG</language></row>
	<row id="msg_0288_service" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SERVICE</language>
	<language name="Norwegian">SERVICE</language></row>
	<row id="msg_0288_magazine" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGAZINE</language>
	<language name="Norwegian">MAGASIN</language></row>
	<row id="msg_0288_walk" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WALK</language>
	<language name="Norwegian">GÅ</language></row>
	<row id="msg_0288_work" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WORK</language>
	<language name="Norwegian">ARBEID</language></row>
	<row id="msg_0288_system" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SYSTEM</language>
	<language name="Norwegian">SYSTEM</language></row>
	<row id="msg_0288_bicycle" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BICYCLE</language>
	<language name="Norwegian">SYKKEL</language></row>
	<row id="msg_0288_training" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINING</language>
	<language name="Norwegian">OPPLÆRING</language></row>
	<row id="msg_0288_class" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLASS</language>
	<language name="Norwegian">KLASSE</language></row>
	<row id="msg_0288_lessons" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LESSONS</language>
	<language name="Norwegian">LÆRDOMMER</language></row>
	<row id="msg_0288_hobby" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOBBY</language>
	<language name="Norwegian">HOBBY</language></row>
	<row id="msg_0288_information" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFORMATION</language>
	<language name="Norwegian">INFORMASJON</language></row>
	<row id="msg_0288_sports" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPORTS</language>
	<language name="Norwegian">SPORT</language></row>
	<row id="msg_0288_daily_life" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAILY LIFE</language>
	<language name="Norwegian">DAGLIG LIV</language></row>
	<row id="msg_0288_teacher" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEACHER</language>
	<language name="Norwegian">LÆRER</language></row>
	<row id="msg_0288_software" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOFTWARE</language>
	<language name="Norwegian">PROGRAMVARE</language></row>
	<row id="msg_0288_songs" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SONGS</language>
	<language name="Norwegian">SONGS</language></row>
	<row id="msg_0288_diet" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIET</language>
	<language name="Norwegian">KOSTHOLD</language></row>
	<row id="msg_0288_tournament" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOURNAMENT</language>
	<language name="Norwegian">TURNERING</language></row>
	<row id="msg_0288_treasure" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TREASURE</language>
	<language name="Norwegian">SKATT</language></row>
	<row id="msg_0288_travel" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAVEL</language>
	<language name="Norwegian">REISE</language></row>
	<row id="msg_0288_birthday" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIRTHDAY</language>
	<language name="Norwegian">BURSDAG</language></row>
	<row id="msg_0288_dance" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DANCE</language>
	<language name="Norwegian">DANS</language></row>
	<row id="msg_0288_channel" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHANNEL</language>
	<language name="Norwegian">KANAL</language></row>
	<row id="msg_0288_fishing" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FISHING</language>
	<language name="Norwegian">FISKE</language></row>
	<row id="msg_0288_date" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DATE</language>
	<language name="Norwegian">DATO</language></row>
	<row id="msg_0288_letter" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LETTER</language>
	<language name="Norwegian">BREV</language></row>
	<row id="msg_0288_event" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EVENT</language>
	<language name="Norwegian">HENDELSE</language></row>
	<row id="msg_0288_design" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DESIGN</language>
	<language name="Norwegian">DESIGN</language></row>
	<row id="msg_0288_digital" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGITAL</language>
	<language name="Norwegian">DIGITAL</language></row>
	<row id="msg_0288_test" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEST</language>
	<language name="Norwegian">TEST</language></row>
	<row id="msg_0288_dept_store" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEPT. STORE</language>
	<language name="Norwegian">DEPT. BUTIKK</language></row>
	<row id="msg_0288_television" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TELEVISION</language>
	<language name="Norwegian">TELEVISJON</language></row>
	<row id="msg_0288_train" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAIN</language>
	<language name="Norwegian">TRAIN</language></row>
	<row id="msg_0288_phone" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHONE</language>
	<language name="Norwegian">TELEFON</language></row>
	<row id="msg_0288_item" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ITEM</language>
	<language name="Norwegian">ITEM</language></row>
	<row id="msg_0288_name" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAME</language>
	<language name="Norwegian">NAVN</language></row>
	<row id="msg_0288_news" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEWS</language>
	<language name="Norwegian">NYHETER</language></row>
	<row id="msg_0288_popularity" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POPULARITY</language>
	<language name="Norwegian">POPULARITET</language></row>
	<row id="msg_0288_stuffed_toy" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STUFFED TOY</language>
	<language name="Norwegian">STUFFED TOY</language></row>
	<row id="msg_0288_party" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARTY</language>
	<language name="Norwegian">FEST</language></row>
	<row id="msg_0288_computer" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMPUTER</language>
	<language name="Norwegian">COMPUTER</language></row>
	<row id="msg_0288_flowers" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLOWERS</language>
	<language name="Norwegian">BLOMSTER</language></row>
	<row id="msg_0288_hero" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERO</language>
	<language name="Norwegian">HERO</language></row>
	<row id="msg_0288_nap" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAP</language>
	<language name="Norwegian">NAP</language></row>
	<row id="msg_0288_heroine" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEROINE</language>
	<language name="Norwegian">HEROINE</language></row>
	<row id="msg_0288_fashion" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FASHION</language>
	<language name="Norwegian">MOTE</language></row>
	<row id="msg_0288_study" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STUDY</language>
	<language name="Norwegian">STUDIE</language></row>
	<row id="msg_0288_adventure" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ADVENTURE</language>
	<language name="Norwegian">EVENTYR</language></row>
	<row id="msg_0288_board" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOARD</language>
	<language name="Norwegian">STYRET</language></row>
	<row id="msg_0288_ball" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALL</language>
	<language name="Norwegian">BALL</language></row>
	<row id="msg_0288_book" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOOK</language>
	<language name="Norwegian">BOK</language></row>
	<row id="msg_0288_machine" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHINE</language>
	<language name="Norwegian">MASKIN</language></row>
	<row id="msg_0288_festival" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FESTIVAL</language>
	<language name="Norwegian">FESTIVAL</language></row>
	<row id="msg_0288_comics" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMICS</language>
	<language name="Norwegian">TEGNESERIER</language></row>
	<row id="msg_0288_mail" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAIL</language>
	<language name="Norwegian">MAIL</language></row>
	<row id="msg_0288_message" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESSAGE</language>
	<language name="Norwegian">MELDING</language></row>
	<row id="msg_0288_story" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STORY</language>
	<language name="Norwegian">HISTORIE</language></row>
	<row id="msg_0288_promise" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PROMISE</language>
	<language name="Norwegian">LØFTE</language></row>
	<row id="msg_0288_holiday" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOLIDAY</language>
	<language name="Norwegian">FERIE</language></row>
	<row id="msg_0288_dream" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DREAM</language>
	<language name="Norwegian">DRØM</language></row>
	<row id="msg_0288_kindergarten" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINDERGARTEN</language>
	<language name="Norwegian">KINDERGARTEN</language></row>
	<row id="msg_0288_plans" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLANS</language>
	<language name="Norwegian">PLANER</language></row>
	<row id="msg_0288_life" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIFE</language>
	<language name="Norwegian">LIFE</language></row>
	<row id="msg_0288_radio" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RADIO</language>
	<language name="Norwegian">RADIO</language></row>
	<row id="msg_0288_craze" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRAZE</language>
	<language name="Norwegian">CRAZE</language></row>
	<row id="msg_0288_vacation" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VACATION</language>
	<language name="Norwegian">FERIE</language></row>
	<row id="msg_0288_looks" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOOKS</language>
	<language name="Norwegian">UTSEENDE</language></row>
	<row id="msg_0288_rental" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RENTAL</language>
	<language name="Norwegian">UTLEIE</language></row>
	<row id="msg_0288_world" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WORLD</language>
	<language name="Norwegian">VERDEN</language></row>
</body>