<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0529_T11_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our city was featured on a\nradio show.\rIt’s nice to hear praise for your\ncity, but it’s a bit embarrassing, too.</language>
	<language name="Norwegian">Byen vår ble omtalt i et radioprogram, og det er fint å høre rosende omtale av byen, men det er også litt pinlig.</language></row>
	<row id="msg_0529_T11_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I went to the Gym, raring for battles\nagainst Trainers...\rIt turns out, I stumbled into the\nunused Gym next door.\fBoy, I was pretty embarrassed.</language>
	<language name="Norwegian">Jeg gikk til gymmet, klar for kamp\nmot trenere...\rDet viste seg at jeg snublet inn i det\nubenyttede gymmet ved siden av.\fJeg var ganske flau.</language></row>
	<row id="msg_0529_T11_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the house of the Copycat girl.\rShe is so good at being a copycat\nof the way people talk that it’ll\fconfuse you when you talk to her.</language>
	<language name="Norwegian">Dette er huset til Copycat-jenta. \rHun er så flink til å være en kopi\nav måten folk snakker på at det’vil\fforvirre deg når du snakker med henne.</language></row>
	<row id="msg_0529_T11_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Copycat girl looked unhappy.\rShe said she lost her cherished\nPoké Doll--CLEFAIRY.</language>
	<language name="Norwegian">Copycat-jenta så ulykkelig ut. \rHun sa at hun hadde mistet sin kjære\nPoké Doll--CLEFAIRY.</language></row>
	<row id="msg_0529_T11_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going into an alley for the first time\nmakes me sorta anxious.</language>
	<language name="Norwegian">Å gå inn i en bakgate for første gang\ngjør meg litt engstelig.</language></row>
	<row id="msg_0529_T11_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chomp... Chew...\rThe manager of the Power Plant\nused to be a repairman in a\fsmall factory.\rChew... Chew...\rHis hard work has taken him up the\nladder to eventually become the\fmanager of the Power Plant.\fChew... Gulp...\rQuite impressive, don’t you think?\nHaaah, I’m full!</language>
	<language name="Norwegian">Chomp... Chew...\rSjefen for kraftverket\nvar tidligere reparatør i en\fliten fabrikk.\rChew... Tygg...\rHans harde arbeid har ført ham oppover\nstigen til han til slutt ble\fsjef for kraftverket.\fTygg...\fGulp...\fGulp... Gulp...\rGanske imponerende, synes du ikke? \nHaaah, jeg’er mett!</language></row>
	<row id="msg_0529_T11_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Silph Co., famous for\nPokémon merchandise.\rIn the past, Team Rocket wanted the\ncompany because of that.</language>
	<language name="Norwegian">Dette er Silph Co, kjent for \nPokémon-varer. \rTidligere ville Team Rocket ha\nselskapet på grunn av det.</language></row>
	<row id="msg_0529_T11_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a place called Trainer House\nin Viridian where Trainers gather from\fall over the place.</language>
	<language name="Norwegian">Det’er et sted som heter Trainer House\ni Viridian, der trenere samles fra\foveralt.</language></row>
	<row id="msg_0529_T11_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You came out from Johto?\rYou can zip back home by hopping on\nthe Magnet Train.</language>
	<language name="Norwegian">Du kom ut fra Johto? \rDu kan dra hjem igjen ved å hoppe på\nmagnet-toget.</language></row>
	<row id="msg_0529_T11_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto-Johto Magnet Train Line\nSaffron City Station</language>
	<language name="Norwegian">Kanto-Johto Magnettoglinje\nSaffron City stasjon</language></row>
	<row id="msg_0529_T11_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saffron City\nShining Big City</language>
	<language name="Norwegian">Saffron City\nSkinnende storby</language></row>
	<row id="msg_0529_T11_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone Is Welcome!\nFighting Dojo</language>
	<language name="Norwegian">Alle er velkomne!\nKampdojo</language></row>
	<row id="msg_0529_T11_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saffron City Pokémon Gym\nLeader: Sabrina\fThe Mistress of Psychic-Type Pokémon!</language>
	<language name="Norwegian">Saffron City Pokémon Gym\nLeder: Sabrina\fHerskerinnen over Pokémon av psykisk type!</language></row>
	<row id="msg_0529_T11_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silph Co.\nOffice Building</language>
	<language name="Norwegian">Silph Co.\nKontorbygning</language></row>
	<row id="msg_0529_T11_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t Call Me Uncle Psychic!\nMr. Psychic’s House</language>
	<language name="Norwegian">Ikke kall meg onkel synsk! ’Mr. synsk’s hus</language></row>
</body>