<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0680_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liz</language>
	<language name="Norwegian">Liz</language></row>
	<row id="msg_0680_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? You’re on a big journey to see the\nsights? Neat!\rLet’s be friends!\nCan I have your phone number?\rI want to hear about everything\nyou’ve seen! {YESNO 0}</language>
	<language name="Norwegian">Å? Er du på en stor reise for å se severdighetene? Fint! \rLa oss bli venner! \nKan jeg få telefonnummeret ditt? \rJeg vil høre om alt\ndu’har sett! {YESNO 0}</language></row>
	<row id="msg_0680_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll telephone you if I hear anything\ninteresting.</language>
	<language name="Norwegian">Jeg ringer deg hvis jeg hører noe’interessant.</language></row>
	<row id="msg_0680_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww... You won’t be my friend?</language>
	<language name="Norwegian">Aww... Vil du ikke være min venn?</language></row>
	<row id="msg_0680_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s be friends!\nCan I have your phone number?\rI want to hear about everything\nyou’ve seen! {YESNO 0}</language>
	<language name="Norwegian">La oss bli venner! ’Kan jeg få telefonnummeret ditt? \rJeg vil høre om alt\ndu’har sett! {YESNO 0}</language></row>
	<row id="msg_0680_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re nearby, just come talk\nin person!</language>
	<language name="Norwegian">Hvis du’er i nærheten, er det bare å komme og snakke\n personlig!</language></row>
	<row id="msg_0680_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you have to hear this.\rMy {STRVAR_1 0, 10, 0} is so adorable!\nIt always wants to nuzzle me!\rAnd, and! Um...\rWe beat a wild {STRVAR_1 0, 11, 0} with just\none hit a little while ago.\fWe felt sorry for it, though.\rOK, I’ll call you later!</language>
	<language name="Norwegian">Å, dette må du høre.\rMin {STRVAR_1 0, 10, 0} er så søt!\nDen vil alltid kose med meg!\rOg, og! Øh...\rVi slo en vill {STRVAR_1 0, 11, 0} med bare\nett slag for en liten stund siden.\fVi syntes synd på den.\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you have to hear this.\rMy {STRVAR_1 0, 10, 0} is so adorable!\nIt’s always giving me cute looks!\rAnd, and! Uh...\rWe just saw a really gorgeous\n{STRVAR_1 0, 11, 0}.\rBut I was on the phone, so it got away.\nIt made us really angry!\rOK, I’ll call you later!</language>
	<language name="Norwegian">Å, dette må du høre.\rMin {STRVAR_1 0, 10, 0} er så søt!\nDen’gir meg alltid søte blikk!\rOg, og! Øh...\rVi så nettopp en nydelig\n{STRVAR_1 0, 11, 0}.\rMen jeg snakket i telefonen, så den slapp unna.\nDen gjorde oss skikkelig sinte!\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rI was listening to the radio in the Ruins\nof Alph when an odd broadcast suddenly\fcut in on the regular show.\fI wonder what it was. So strange!\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør, hør!\rJeg lyttet til radioen i ruinene\nav Alph da en merkelig sending plutselig\fkuttet inn i det vanlige programmet.\fJeg lurer på hva det var. Så merkelig! \rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rDon’t you think Falkner of Violet Gym is\ncool and handsome?\rBut they say his dad, who’s out training\non the road, is even more cool and\fhandsome than Falkner.\rI wish I could meet him!\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her!\rSynes du ikke at Falkner fra Violet Gym er\nkul og kjekk?\rMen de sier at faren hans, som’er ute og trener\npå veien, er enda kulere og\fkjekkere enn Falkner.\rJeg skulle ønske jeg fikk møte ham!\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rDo you know Earl, the teacher who runs\nthe Pokémon School in Violet?\rI saw him doing pirouettes while he was\nrunning. It was wildly funny!\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her! Kjenner du Earl, læreren som driver Pokémon-skolen i Violet? Jeg så ham gjøre piruetter mens han løp. Det var veldig morsomt!\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rThe Kimono Girls in Ecruteak City don’t\njust study dancing!\rThey’re also working to bring back\nlegendary Pokémon that haven’t\fappeared in front of humans since long,\flong ago.\rThat’s amazing isn’t it?\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her! Kimono-jentene i Ecruteak City studerer ikke bare dans!\rDe’jobber også med å bringe tilbake\nlegendariske Pokémon som ikke’har\fvært til stede for mennesker på lenge, \flangt siden.\rDet’er fantastisk, ikke sant? \rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rDo you know about Moomoo Milk?\rYou can buy it at Moomoo Farm.\nIt’s supposed to be good for health\fand beauty.\rI really want to try some. I bet it’s\ndelicious!\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her!\rKjenner du til Moomoo Milk?\rDu kan kjøpe den på Moomoo Farm.\nDen’skal være bra for helsen\fog skjønnheten.\rJeg har veldig lyst til å smake litt. Jeg vedder på at det’er\ndelikat!\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rThere’s a Pokémon Salon in Goldenrod\nthat’s run by two brothers.\rThe older brother is good, but the\nyounger one really isn’t.\rBut the younger one charges less, and\nsometimes does a better job than\fhis brother.\rEvery time I go, I have a hard time\ntrying to decide whom I should use...\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her, hør her!\rDet er en Pokémon-salong i Goldenrod\nsom’drives av to brødre.\rDen eldre broren er flink, men den\nyngre er egentlig ikke’så flink.\rMen den yngre tar mindre betalt, og\nav og til gjør han en bedre jobb enn\fbroren.\rHver gang jeg går dit, har jeg vanskelig for\nå bestemme meg for hvem jeg skal bruke...\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rGoldenrod Gym’s Whitney began battling\nonly a little while ago!\rBut the Pokémon League chose her as a\nGym Leader!\fI bet she must be totally talented.\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her!\rGoldenrod Gym’s Whitney begynte å kjempe\nfor bare en liten stund siden!\rMen Pokémon League valgte henne til\nGym Leader!\fJeg vedder på at hun må være veldig talentfull.\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rHave you ever taken part in a\nBug-Catching Contest at the\fNational Park?\rI did once, but all I could catch was a\nCATERPIE.\rBut guess what! I won with that\nCATERPIE. Isn’t that great?\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her, hør her!\rHar du noen gang deltatt i en\ninsektsfangstkonkurranse i\fNasjonalparken?\rJeg gjorde det en gang, men alt jeg klarte å fange var en\nCATERPIE.\rMen gjett hva! Jeg vant med den\nCATERPIE. Er ikke det flott? ’OK, jeg ringer deg senere!</language></row>
	<row id="msg_0680_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rI saw a beautiful {STRVAR_1 14, 4, 0}!\rI wish I could become a beautiful\n{STRVAR_1 14, 4, 0}, too.\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør, hør!\rJeg så en vakker {STRVAR_1 14, 4, 0}!\rJeg skulle ønske jeg også kunne bli en vakker\n{STRVAR_1 14, 4, 0}.\rOK, jeg’ringer deg senere!</language></row>
	<row id="msg_0680_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rUh... Um... Whoops! I forgot what I was\ngoing to say!\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her! Jeg glemte hva jeg skulle si! Ok, jeg ringer deg senere!</language></row>
	<row id="msg_0680_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rI entered the drawing on the sixth\nfloor of the Goldenrod Department\fStore.\rFor $300, you have a chance to\nreceive a TM. It’s a great deal!\rBut I tried ten times and all I got was\nBerries! I don’t think I’m lucky\fenough to win a top prize.\rOK, I’ll call you later!</language>
	<language name="Norwegian">Hør her, hør her!\rJeg deltok i trekningen i sjette\netasje i Goldenrod Department\fStore.\rFor 300 dollar har du sjansen til å\nfå en TM. Det’er en god deal!\rMen jeg prøvde ti ganger, og alt jeg fikk var\nbær! Jeg tror ikke jeg er heldig nok til å vinne en toppremie.\rOK, jeg ringer deg senere!</language></row>
	<row id="msg_0680_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! Do you have some free time?\rI’ve got all sorts of time. If you’re\nfree, would you like to battle?\rI’ll be waiting on {STRVAR_1 4, 3, 0}.\nLet me know when you get here!</language>
	<language name="Norwegian">Hei! Har du litt tid til overs?\rJeg’har all slags tid. Hvis du’er\nfri, har du lyst til å kjempe?\rJeg’venter på {STRVAR_1 4, 3, 0}.\nSi fra når du kommer!</language></row>
	<row id="msg_0680_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve got too much time on my hands!\nLet’s battle right away!\rI’ll be waiting on {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Jeg’har for mye tid til overs!\nLa’kjempe med en gang!\rJeg’venter på {STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0680_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, Tania. How are you? This is Liz.\nI’m fine, but I’m bored silly!\rHuh... Wrong number?\nOops! Sorry!</language>
	<language name="Norwegian">Hei, Tania. Hvordan går det med deg? Dette er Liz.\nJeg’har det bra, men jeg’kjeder meg! \rHva... Feil nummer? \nOops! Beklager!</language></row>
	<row id="msg_0680_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen!\rMy {STRVAR_1 0, 10, 0}...it’s...so pretty...\nand...giggle...so awesome...yes...\fbut...very much...eeek!\fAnd...lovely...just ravishing...\fOh, too much! Hug it... Sleeping...\fThat’s right...pretty... Sigh...\fSo nice...cute...\r...Oops! Look at the time! I chatted\ntoo long!\rI’m sorry I took so much of your time!\nI love chatting!</language>
	<language name="Norwegian">Hør, hør!\rMin {STRVAR_1 0, 10, 0}...den’er...så pen...\nog...fniser...så fantastisk...ja...\fmen...veldig mye...eek!\fOg...nydelig...bare henrivende...\fÅh, for mye! Klem den... Sove...\fDet er riktig...pen...’søt...’søt... Sukk...\fSå fin...søt...\r...Ups! Se på klokka! Jeg chattet\nfor lenge!\rJeg’beklager at jeg tok så mye av tiden din!\nJeg elsker å chatte!</language></row>
	<row id="msg_0680_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ace Trainer</language>
	<language name="Norwegian">Ace Trainer</language></row>
	<row id="msg_0680_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	<language name="Norwegian">Skjønnhet</language></row>
	<row id="msg_0680_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket</language>
	<language name="Norwegian">Team Rocket</language></row>
	<row id="msg_0680_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teacher</language>
	<language name="Norwegian">Lærer</language></row>
	<row id="msg_0680_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swimmer♀</language>
	<language name="Norwegian">Svømmer♀</language></row>
	<row id="msg_0680_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kimono Girl</language>
	<language name="Norwegian">Kimono-jenta</language></row>
	<row id="msg_0680_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skier</language>
	<language name="Norwegian">Skiløper</language></row>
	<row id="msg_0680_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medium</language>
	<language name="Norwegian">Medium</language></row>
	<row id="msg_0680_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéfan</language>
	<language name="Norwegian">Pokéfan</language></row>
</body>