<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0531_T11GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I knew you were coming...\rThree years ago I had a vision of\nyour arrival. You’re after my Badge.\rI don’t enjoy battling, but it’s my\nduty as a Gym Leader to confer\fBadges on anyone who has proven\fhim- or herself worthy.\rSince you wish it, I will show you my\npsychic powers!\r</language>
	<language name="Norwegian">Sabrina: Jeg visste at du ville komme ...\rFor tre år siden hadde jeg en visjon om\ndin ankomst. Du’er ute etter merket mitt.\rJeg liker’ikke å kjempe, men det’er min\nplikt som Gymleder å tildele\fmerker til alle som har vist seg\fverdig.\rSiden du ønsker det, skal jeg vise deg mine\npsykiske krefter!\r</language></row>
	<row id="msg_0531_T11GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: Your power...\nIt far exceeds what I foresaw...\rMaybe it isn’t possible to fully\npredict what the future holds...\rOK, you win. You earned yourself\nthe Marsh Badge.\r</language>
	<language name="Norwegian">Sabrina: Kraften din...\nDen overgår langt det jeg forutså...\rMåskje det ikke er’mulig å fullstendig\nforutsi hva fremtiden vil bringe...\rOK, du vinner. Du har gjort deg fortjent til\nmyrmerket.\r</language></row>
	<row id="msg_0531_T11GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Marsh Badge!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} mottatt\nmarskmerket!</language></row>
	<row id="msg_0531_T11GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I failed to accurately predict\nyour power. That means that your\fpower is beyond my psychic ability.\rYou deserve this.\nPlease take this TM, too!\r</language>
	<language name="Norwegian">Sabrina: Jeg klarte ikke å forutsi\nkreftene dine nøyaktig. Det betyr at din\fkraft er hinsides min synske evne.\rDu fortjener dette.\nVær så snill å ta denne TM-en også!\r</language></row>
	<row id="msg_0531_T11GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: It contains Skill Swap!\nIt swaps Abilities between the user\fand the target.\rYou will become a celebrated and\nbeloved Champion!</language>
	<language name="Norwegian">Sabrina: Den inneholder Skill Swap!\nDen bytter evner mellom brukeren\fog målet.\rDu vil bli en berømt og\nelsket mester!</language></row>
	<row id="msg_0531_T11GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: Your love for your Pokémon\nsmashed my psychic abilities...\rThe ability to love, I think, is some\nkind of psychic ability...</language>
	<language name="Norwegian">Sabrina: Din kjærlighet til din Pokémon\nknuste mine psykiske evner...\rEvnen til å elske, tror jeg, er en slags\npsykisk evne...</language></row>
	<row id="msg_0531_T11GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo, legend in the making!\rA Trainer as skilled as you doesn’t\nneed to be told how to deal\fwith Psychic-type Pokémon, right?\rI expect great things from you!\rGood luck!</language>
	<language name="Norwegian">Hei, en legende i emning!\rEn så dyktig trener som deg trenger ikke’å\nbli fortalt hvordan du skal håndtere\fpsykiske Pokémon, ikke sant?\rJeg forventer store ting av deg!\rHeld og lykke!</language></row>
	<row id="msg_0531_T11GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That was another fantastic battle!</language>
	<language name="Norwegian">Det var nok en fantastisk kamp!</language></row>
	<row id="msg_0531_T11GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saffron City Pokémon Gym</language>
	<language name="Norwegian">Saffron City Pokémon Gym</language></row>
	<row id="msg_0531_T11GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saffron City Pokémon Gym\rLeader: Sabrina\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">Saffron City Pokémon Gym\rLeder: Sabrina\nCertifisert trener!\f{STRVAR_1 3, 0, 0}</language></row>
</body>