<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0502_T07R0202_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please take this elevator\nto go to the roof.</language>
	<language name="Norwegian">Vennligst ta denne heisen for å komme opp på taket.</language></row>
	<row id="msg_0502_T07R0202_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This elevator goes straight between\nthe first and the third floors.</language>
	<language name="Norwegian">Denne heisen går rett mellom\nførste og tredje etasje.</language></row>
</body>