<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0538_T11R0702_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} entered the motor.\r{STRVAR_1 0, 0, 0} is trying to\nlearn {STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 0, 0, 0} can’t learn\nmore than four moves.\rDelete a move to make\nroom for {STRVAR_1 6, 1, 0}? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} entered the motor.\r{STRVAR_1 0, 0, 0} is trying to\nlearn {STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 0, 0, 0} can’t learn\nmore than four moves.\rDelete a move to make\nroom for {STRVAR_1 6, 1, 0}? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give up on learning the move\n{STRVAR_1 6, 1, 0}? {YESNO 0}</language>
	<language name="Norwegian">Gi opp å lære trekket\n{STRVAR_1 6, 1, 0}? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} did not learn\n{STRVAR_1 6, 1, 0}.\r{STRVAR_1 0, 0, 0} emerged from the motor.</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} lærte ikke\n{STRVAR_1 6, 1, 0}.\r{STRVAR_1 0, 0, 0} gikk ut av motoren.</language></row>
	<row id="msg_0538_T11R0702_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The move {STRVAR_1 6, 1, 0} will be\nforgotten. Is that OK? {YESNO 0}</language>
	<language name="Norwegian">Flyttingen {STRVAR_1 6, 1, 0} vil bli\nglemt. Er det i orden? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1,{PAUSE 20} 2,{PAUSE 20} and...{PAUSE 20} ...{PAUSE 20} Poof!</language>
	<language name="Norwegian">1,{PAUSE 20} 2,{PAUSE 20} og...{PAUSE 20} ...{PAUSE 20} Poff!</language></row>
	<row id="msg_0538_T11R0702_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} forgot how to\nuse {STRVAR_1 6, 1, 0}.\rAnd...</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} glemte hvordan du\nbruker {STRVAR_1 6, 1, 0}.\rOg ...</language></row>
	<row id="msg_0538_T11R0702_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} lært\n{STRVAR_1 6, 1, 0}!</language></row>
	<row id="msg_0538_T11R0702_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which ROTOM are you choosing?\r</language>
	<language name="Norwegian">Hvilken ROTOM velger du? \r</language></row>
	<row id="msg_0538_T11R0702_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An Egg can’t enter a motor.</language>
	<language name="Norwegian">Et Egg kan’ikke gå inn i en motor.</language></row>
	<row id="msg_0538_T11R0702_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon can’t enter a motor.</language>
	<language name="Norwegian">Den Pokémon kan’ikke gå inn i en motor.</language></row>
	<row id="msg_0538_T11R0702_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} entered the motor.\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0, 0} gikk inn i motoren \r.</language></row>
	<row id="msg_0538_T11R0702_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} emerged from the motor.\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0, 0} kom ut av motoren \r.</language></row>
	<row id="msg_0538_T11R0702_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return which ROTOM to its\noriginal form? {YESNO 0}</language>
	<language name="Norwegian">Hvilken ROTOM skal returneres til sin\nopprinnelige form? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? ROTOM appears as if it wants to\nrevert to its original form.\rWould you like to recall it from\nthe motor? {YESNO 0}</language>
	<language name="Norwegian">ROTOM ser ut som om den ønsker å\ngå tilbake til sin opprinnelige form.\rVil du hente den tilbake fra\nmotoren? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECALL</language>
	<language name="Norwegian">TILBAKEKALLING</language></row>
	<row id="msg_0538_T11R0702_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	<language name="Norwegian">JA</language></row>
	<row id="msg_0538_T11R0702_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	<language name="Norwegian">NEI</language></row>
	<row id="msg_0538_T11R0702_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That ROTOM hasn’t entered a motor.</language>
	<language name="Norwegian">ROTOM har ikke gått inn i en motor.</language></row>
	<row id="msg_0538_T11R0702_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an appliance here.\nThe one with the oddly shaped motor.</language>
	<language name="Norwegian">Det var et apparat her, det med den merkelig formede motoren.</language></row>
	<row id="msg_0538_T11R0702_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0538_T11R0702_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a microwave oven.\nIt has an odd-shaped motor on it.\r</language>
	<language name="Norwegian">Den’er en mikrobølgeovn.\nDen har en motor med en merkelig form.\r</language></row>
	<row id="msg_0538_T11R0702_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a microwave oven.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor? {YESNO 0}</language>
	<language name="Norwegian">Det’er en mikrobølgeovn.\nDen har en merkelig formet motor.\rOh? ROTOM ser ut som om den vil\ninn i motoren.\rTillat den å gå inn i motoren? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe microwave oven’s motor...</language>
	<language name="Norwegian">ROTOM ga motvillig opp å gå inn i\nmikrobølgeovnens’motor...</language></row>
	<row id="msg_0538_T11R0702_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a refrigerator.\nIt has an odd-shaped motor on it.\r</language>
	<language name="Norwegian">Det’er et kjøleskap.\nDet har en merkelig formet motor.\r</language></row>
	<row id="msg_0538_T11R0702_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a refrigerator.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor? {YESNO 0}</language>
	<language name="Norwegian">Det’er et kjøleskap.\nDet har en merkelig formet motor på seg.\rOh? ROTOM ser ut som om den vil\ninn i motoren.\rTillat den å gå inn i motoren? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe refrigerator’s motor...</language>
	<language name="Norwegian">ROTOM ga motvillig opp å gå inn i kjøleskapets motor...</language></row>
	<row id="msg_0538_T11R0702_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a washing machine.\nIt has an odd-shaped motor on it.\r</language>
	<language name="Norwegian">Det’er en vaskemaskin.\nDen har en motor med en merkelig form.\r</language></row>
	<row id="msg_0538_T11R0702_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a washing machine.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor? {YESNO 0}</language>
	<language name="Norwegian">Det’er en vaskemaskin.\nDen har en merkelig formet motor.\rOh? ROTOM ser ut som om den vil\ninn i motoren.\rTillat den å gå inn i motoren? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe washing machine’s motor...</language>
	<language name="Norwegian">ROTOM ga motvillig opp å gå inn i vaskemaskinens motor...</language></row>
	<row id="msg_0538_T11R0702_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a rotary fan.\nIt has an odd-shaped motor on it.\r</language>
	<language name="Norwegian">Den’er en roterende vifte.\nDen har en motor med en merkelig form.\r</language></row>
	<row id="msg_0538_T11R0702_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a rotary fan.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor? {YESNO 0}</language>
	<language name="Norwegian">Det’er en roterende vifte.\nDen har en merkelig formet motor på seg.\rOh? ROTOM ser ut som om den vil\ninn i motoren.\rTillat den å gå inn i motoren? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe rotary fan’s motor...</language>
	<language name="Norwegian">ROTOM ga motvillig opp å gå inn i motoren til den roterende viften...</language></row>
	<row id="msg_0538_T11R0702_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a lawn mower.\nIt has an odd-shaped motor on it.\r</language>
	<language name="Norwegian">Den’er en gressklipper.\nDen har en merkelig formet motor.\r</language></row>
	<row id="msg_0538_T11R0702_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a lawn mower.\nIt has an odd-shaped motor on it.\rOh? ROTOM appears as if it wants\nto go into the motor.\rAllow it to enter the motor? {YESNO 0}</language>
	<language name="Norwegian">Det’er en gressklipper.\nDen har en merkelig formet motor.\rOh? ROTOM ser ut som om den vil\ninn i motoren.\rTillat den å gå inn i motoren? {YESNO 0}</language></row>
	<row id="msg_0538_T11R0702_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM reluctantly gave up on entering\nthe lawn mower’s motor...</language>
	<language name="Norwegian">ROTOM ga motvillig opp å gå inn i\ngressklipperens’motor...</language></row>
	<row id="msg_0538_T11R0702_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a mysterious notebook here.\nIts age is impossible to tell.\r“It was by pure chance that I obtained\ninformation about the Pokémon ROTOM.\r“Remarkably, ROTOM has the ability to\nenter and merge with special motors.\r“It’s now known that ROTOM can stay\ninside a motor almost indefinitely.\r“However, it will emerge if it enters a\nUnion Room or a Wi-Fi Club.\r“ROTOM will also emerge from the motor\nif it is left at the Day Care.\r“ROTOM may also forget certain moves\nwhen it leaves a motor.\r“This Pokémon requires\nexhaustive observation and analysis.\r“To ensure I get all the credit,\nmy ROTOM research must be kept secret.\r“They will come to revere me as the\nscientific genius Char...”\rThe rest of the notebook is blank.</language>
	<language name="Norwegian">Det er en mystisk notatbok her.\nDet er umulig å si hvor gammel den er.\r“Det var ved en ren tilfeldighet at jeg fikk\ninformasjon om Pokémon ROTOM.\r“Det er bemerkelsesverdig at ROTOM har evnen til å\ngå inn i og smelte sammen med spesielle motorer.\r“Det’er nå kjent at ROTOM kan holde seg\ninni en motor nesten på ubestemt tid.\r“Den vil imidlertid dukke opp hvis den kommer inn i et\nUnion Room eller en Wi-Fi Club.\r“ROTOM vil også dukke opp fra motoren\nhvis den blir etterlatt på Day Care.\r“ROTOM kan også glemme visse trekk\nnår den forlater en motor.\r“Denne Pokémon krever\nutførlig observasjon og analyse.\r“For å sikre at jeg får all æren, må \nmin ROTOM-forskning holdes hemmelig.\r“De vil komme til å ære meg som det\nvitenskapelige geniet Char...”\rResten av notatboken er tom.</language></row>
	<row id="msg_0538_T11R0702_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0538_T11R0702_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0538_T11R0702_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0538_T11R0702_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0538_T11R0702_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0538_T11R0702_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0538_T11R0702_00042" index="42">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0538_T11R0702_00043" index="43">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>