<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0497_T07R0104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Out of all the Trainers\nout there, the best Trainer would\fhave to be my dad.\r</language>
	<language name="Norwegian">Falkner: Av alle trenerne\nder ute, må den beste treneren\fvære faren min.\r</language></row>
	<row id="msg_0497_T07R0104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: Ha!\nYou don’t know a thing!\rThe best Trainer in the world is Koga,\none of the Elite Four!\fNamely--my dad!\r</language>
	<language name="Norwegian">Janine: Ha!\nDu vet ingenting!\rDen beste treneren i verden er Koga,\nen av Elite Four!\fNemlig - faren min!\r</language></row>
	<row id="msg_0497_T07R0104_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: You are mistaken.\nMy dad treats Poké...\r</language>
	<language name="Norwegian">Falkner: Du tar feil. \nFaren min behandler Poké...\r</language></row>
	<row id="msg_0497_T07R0104_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: Please stop this!\nWhy don’t you just admit that my dad\fis the true Trainer!\r</language>
	<language name="Norwegian">Janine: Vær så snill, slutt med dette! \nHvorfor innrømmer du ikke bare at min far’er den sanne treneren! \r</language></row>
	<row id="msg_0497_T07R0104_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: You were listening, right?\nYou agree my dad is\fgreater, right? {YESNO 0}</language>
	<language name="Norwegian">Falkner: Du hørte på meg, ikke sant? \nDu er enig i at faren min er\fstørre, ikke sant? {YESNO 0}</language></row>
	<row id="msg_0497_T07R0104_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: You do?\nJust as I thought!\rYou know something?\nI’m sure we’ll enjoy talking about\fmy dad!\fHere is my number!\r</language>
	<language name="Norwegian">Falkner: Gjør du det? \nSom jeg trodde!\rVet du hva? \nJeg’er sikker på at vi’kommer til å like å snakke om\ffaren min!\fHer er nummeret mitt!\r</language></row>
	<row id="msg_0497_T07R0104_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Falkner\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrert Falkner\ni Pokégear!</language></row>
	<row id="msg_0497_T07R0104_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Give me a call on Saturday\nmorning if you want to hear about\fmy dad!</language>
	<language name="Norwegian">Falkner: Ring meg på lørdag\nmorgen hvis du vil høre om\ffaren min!</language></row>
	<row id="msg_0497_T07R0104_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: You don’t?\nI thought you were smarter than that.\rOh, well.\fYou’ll change your mind eventually.</language>
	<language name="Norwegian">Falkner: Det gjør du ikke? ’Jeg trodde du var smartere enn som så.\rÅh, vel...\fDu’vil ombestemme deg etter hvert.</language></row>
	<row id="msg_0497_T07R0104_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: So, you did change your mind.\nYou now think my dad\fis greater? {YESNO 0}</language>
	<language name="Norwegian">Falkner: Så du har ombestemt deg. \nSynes du nå at faren min\fer større? {YESNO 0}</language></row>
	<row id="msg_0497_T07R0104_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Hey, why don’t we take\na picture together? {YESNO 0}</language>
	<language name="Norwegian">Falkner: Hei, hvorfor tar vi ikke et bilde sammen? {YESNO 0}</language></row>
	<row id="msg_0497_T07R0104_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: All right!\nAre you ready?\r</language>
	<language name="Norwegian">Falkner: Greit! \nEr du klar? \r</language></row>
	<row id="msg_0497_T07R0104_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Yes!\nWe look good.</language>
	<language name="Norwegian">Falkner: Ja! Vi ser bra ut.</language></row>
	<row id="msg_0497_T07R0104_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: That’s all right.\nI’ll just take one with my dad...</language>
	<language name="Norwegian">Falkner: Det’er greit.\nJeg’skal bare ta en med faren min...</language></row>
	<row id="msg_0497_T07R0104_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder.</language></row>
	<row id="msg_0497_T07R0104_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: Bah!</language>
	<language name="Norwegian">Janine: Bah!</language></row>
	<row id="msg_0497_T07R0104_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m here to buy Bloom Mail to send\nto my girlfriend.</language>
	<language name="Norwegian">Jeg’er her for å kjøpe Bloom Mail for å sende\ntil kjæresten min.</language></row>
	<row id="msg_0497_T07R0104_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know what?\rTunnel Mail is finally available\nat this department store!\rPreviously, it was only sold\nin Violet City.</language>
	<language name="Norwegian">Vet du hva? \rTunnel Mail er endelig tilgjengelig\ni dette varehuset! \rTidligere ble den bare solgt\ni Violet City.</language></row>
	<row id="msg_0497_T07R0104_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gifts to Express Yourself!\n4F: Wiseman Gifts</language>
	<language name="Norwegian">Gaver for å uttrykke deg selv!\n4F: Wiseman Gifts</language></row>
</body>