<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0420_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Profiles</language>
	<language name="Norwegian">Trenerprofiler</language></row>
	<row id="msg_0420_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snap</language>
	<language name="Norwegian">Snap</language></row>
	<row id="msg_0420_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re always watching you!\nIt’s time for Trainer Profiles!</language>
	<language name="Norwegian">Vi’holder alltid øye med deg!\nDet’er på tide med Trenerprofiler!</language></row>
	<row id="msg_0420_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That town, this town,\nbringing people together.\nThe Street Corner Channel.</language>
	<language name="Norwegian">Den byen, denne byen, \nbringer folk sammen.\nThe Street Corner Channel.</language></row>
	<row id="msg_0420_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This boy loves Bug types! He’s so\nenergetic, and he doesn’t mind running\nthrough thick grass to catch Bug-type\nPokémon! He does what he wants, on the\nhills and in the fields, this Bug Catcher!</language>
	<language name="Norwegian">Denne gutten elsker insekttyper! Han er så’energisk, og han har ikke noe imot å løpe’gjennom tykt gress for å fange insekttype-Pokémon! Han gjør hva han vil, på åsene og i åkrene, denne insektfangeren!</language></row>
	<row id="msg_0420_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">These two are always together.\nThey have the same birthday.\nThey always eat together.\nDo you think you can tell them apart?\nThese Twins!</language>
	<language name="Norwegian">Disse to er alltid sammen.\nDe har samme bursdag.\nDe spiser alltid sammen.\nTror du at du kan se forskjell på dem?\nDisse tvillingene!</language></row>
	<row id="msg_0420_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flying majestically through the sky.\nRejecting the land for the open air.\nGracefully flapping its wings. Riding the\nwind to soar high into the sky.\nI want to fly there, too, sometime!\nThe Bird Keeper!</language>
	<language name="Norwegian">Den flyr majestetisk gjennom himmelen.\nVekker landjorda til fordel for det fri.\n Den basker majestetisk med vingene. Den rir på\nvinden for å sveve høyt opp i himmelen.\nJeg vil også fly dit en gang!\nFuglevokteren!</language></row>
	<row id="msg_0420_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Singing in the cabin.\nLaa... Laa... La la la la...\nThe plan is to take a three-night, four-\nday holiday. To fish off the boat, hike\nin the mountains, and look for EEVEE to\nthe east and west. That’s the Camper!</language>
	<language name="Norwegian">Sang i hytta. Laa... La la la la la...\nPlanen er å ta en ferie på tre netter og fire\ndager. Vi skal fiske fra båten, vandre i fjellene og lete etter EEVEE i øst og vest. Det’er bobilen!</language></row>
	<row id="msg_0420_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greeting you with a peace sign, stuffing\ndrinks into a cooler, smiling brightly\nwhile hiking through the mountains, you\ncan see her clearly on the horizon.\nOh no! Forgot the lunchbox! The number\none rule is to protect nature.\nThe Picnicker!</language>
	<language name="Norwegian">Hun hilser deg med et fredstegn, stapper\ndrikkevarer i en kjøleboks, smiler strålende\n mens du vandrer gjennom fjellene, og du\nkan se henne tydelig i horisonten.\nÅh nei! Glemte matboksen! Regel nummer\nen er å beskytte naturen.\nPikniknikeren!</language></row>
	<row id="msg_0420_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accidentally inhaling a little ocean\nwater, he now has a sore nose. Swimming\naround the rocks, pushing ahead with a\nbreaststroke, tirelessly swimming along,\nand getting a leg cramp! His lungs\nexpand easily but it’s an unlucky day--\nit’s raining! That poor Swimmer!</language>
	<language name="Norwegian">Han inhalerer litt havvann ved et uhell og får vondt i nesen. Han svømmer\nrundt steinene, presser seg frem med et\nbrystsvømmetag, svømmer utrettelig videre,\nog får krampe i beina! Lungene\nutvider seg lett, men det’er en uheldig dag -\ndet’regner! Den stakkars svømmeren!</language></row>
	<row id="msg_0420_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A silhouette like that of Venus. An\nadorably dazzling smile. A nickname of\n“Mermaid.” Swimming around carefree in\nthe early afternoon. Feeling hungry but\non a diet. The number of enthusiastic\nfans. Droplets of water in her dimples.\nPlaying in the water rather than taking\na walk, this Swimmer!</language>
	<language name="Norwegian">En silhuett som Venus. Et\nblendende smil. Et kallenavn som\n“Mermaid.” Svømmer bekymringsløst rundt i\nden tidlige ettermiddagen. Føler seg sulten, men\npå diett. Antallet entusiastiske\nfans. Vanndråper i smilehullene.\nSvømmeren leker i vannet i stedet for å ta\nen spasertur!</language></row>
	<row id="msg_0420_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dropping a line in the cold water, in\nthe hopes of catching something big.\nThe line is yanked. The float drops\nunderwater. What was caught? Some lively\nrubber boots! This poor Fisherman!</language>
	<language name="Norwegian">Du slipper snøret i det kalde vannet, i\nhåp om å fange noe stort.\nSnøret rykkes av. Flåten faller\nunder vann. Hva ble fanget? Noen livlige gummistøvler! Denne stakkars fiskeren!</language></row>
	<row id="msg_0420_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The day has come to an end, but it’s still\nbright. That’s strange, you’d think.\nThere’s an intense fire burning, and it\nlooks like it’s going to burn them.\nHe doesn’t need a candle. He’s a human\nablaze, carelessly playing with fire.\nThe Firebreather!</language>
	<language name="Norwegian">Dagen har gått mot slutten, men det’er fortsatt\nlyst. Det’er merkelig, skulle man’synes.\nDet’brenner en intens ild, og det\nser ut som om den’kommer til å brenne dem.\nHan trenger’ikke noe stearinlys. Han’er et menneske’som brenner og leker uforsiktig med ilden.’Ildpusteren!</language></row>
	<row id="msg_0420_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is so cool isn’t it, this Pokémon?\nThe tail is such a great shape.\nWant to trade figurines? Want to come\nover and see my collection?\nOh hey! This mark is in the wrong place.\nLooks like I fell for a counterfeit...\nBut it’s art anyway!\nThat’s a Poké Maniac!</language>
	<language name="Norwegian">Denne Pokémonen er så kul, ikke sant? Halen har en så flott form.\nVil du bytte figurer? Vil du komme\nover og se samlingen min?\nHei! Dette merket er på feil sted.\nDet ser ut som jeg falt for en forfalskning...\nMen det’er kunst likevel!\nDet’er en Poké Maniac!</language></row>
	<row id="msg_0420_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can break ten roof tiles in one chop!\nSome people think I’m just a hooligan.\nThe palm of my hand becomes covered\nin blisters. I never forget to bow, and\nI shout out to psych myself up!\nI’m the Black Belt!</language>
	<language name="Norwegian">Jeg kan knuse ti takstein i ett hugg!\nNoen tror jeg’bare er en hooligan.\nHåndflaten min blir dekket\nav blemmer. Jeg glemmer aldri å bukke, og\njeg roper for å psyke meg selv opp!\nJeg’er svart belte!</language></row>
	<row id="msg_0420_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hold it close, cheek to cheek. I always\nwant to be with you, surrounded by\nwonderful Pokémon. I’ll mutter your\nname. So happy, I’m dizzy.\nI love Pokémon! That’s a Pokéfan!</language>
	<language name="Norwegian">Hold den tett inntil deg, kinn mot kinn. Jeg vil alltid\nvære sammen med deg, omgitt av\nforunderlige Pokémon. Jeg’vil mumle ditt\nnavn. Så glad at jeg’er svimmel.\nJeg elsker Pokémon! Det’er en Pokéfan!</language></row>
	<row id="msg_0420_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A strong guy on a boat, plunging on\nthrough the waves. Dancing and singing\nand having a merry old time. But gentle\nas kittens once they get back on land.\nThat’s a Sailor!</language>
	<language name="Norwegian">En sterk fyr på en båt som kaster seg ut i bølgene. Danser og synger og har det gøy. Men blide som kattunger når de kommer tilbake på land.\nDet’er en sjømann!</language></row>
	<row id="msg_0420_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Had plenty of success. Learning through\nconstant repetition. Recklessly carrying\naround notebooks. Attending classes\nfor gifted kids.\nA wonderful Pokémon Trainer, that\nSchool Kid!</language>
	<language name="Norwegian">Hadde massevis av suksess. Læring gjennom\nkonstant repetisjon. Uforsiktig bærende\npå notatbøker. Går på kurs\nfor begavede barn.\nEn fantastisk Pokémon-trener, den\nSchool Kid!</language></row>
	<row id="msg_0420_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey kid, get out of my way! If you hang\naround, I’ll smack you! Get out of the\nway. Out of the way. My Bike is coming\nthrough! It’s so very loud, you’ll cover\nyour ears! We’ll line up and get in the\nway. Go ahead. Try to stop us Bikers!</language>
	<language name="Norwegian">Flytt deg, gutt! Hvis du henger rundt meg, skal jeg slå deg! Flytt deg. Flytt deg. Sykkelen min kommer gjennom! Den er så høy at du må holde deg for ørene! Vi stiller oss i kø og går i veien. Vær så god. Prøv å stoppe oss Bikers!</language></row>
	<row id="msg_0420_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yaho... Yaho... Yahohoho...\nSinging in a loud voice without worrying\nabout what’s around. A bearded man\nshouts out to the sky. From the far\nmountain. Yahohoho... So happy that the\necho came back to the Hiker!</language>
	<language name="Norwegian">Yaho... Yaho... Yahohoho...\nSynger med høy stemme uten å bekymre seg\nfor hva’som er rundt. En skjeggete mann roper ut mot himmelen. Fra det fjerne\nfjellet. Yahohoho... Så glad for at ekkoet kom tilbake til vandreren!</language></row>
</body>