<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0641_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena</language>
	<language name="Norwegian">Buena</language></row>
	<row id="msg_0641_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, is this {STRVAR_1 3, 0, 0}?\nIf you ever end up in my area, don’t be\fshy, OK? Come on down and talk to me.</language>
	<language name="Norwegian">Hei, er dette {STRVAR_1 3, 0, 0}?\nHvis du noen gang ender opp i mitt område, ikke vær’sky, OK? Kom ned og snakk med meg.</language></row>
	<row id="msg_0641_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, is this {STRVAR_1 3, 0, 0}?\nIf you ever end up in my area, don’t be\fshy, OK? Come on down and talk to me.</language>
	<language name="Norwegian">Hei, er dette {STRVAR_1 3, 0, 0}?\nHvis du noen gang ender opp i mitt område, ikke vær’sky, OK? Kom ned og snakk med meg.</language></row>
	<row id="msg_0641_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, this is Buena...\rOh! Good morning, {STRVAR_1 3, 0, 0}!\nI’m kind of foggy in the morning...\r</language>
	<language name="Norwegian">Hei, dette er Buena...\rGod morgen, {STRVAR_1 3, 0, 0}!\nJeg’er litt tåkete om morgenen...\r...\r.</language></row>
	<row id="msg_0641_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, this is Buena...\rOh! Good morning, {STRVAR_1 3, 0, 0}!\nI’m kind of foggy in the morning...\r</language>
	<language name="Norwegian">Hei, dette er Buena...\rGod morgen, {STRVAR_1 3, 0, 0}!\nJeg’er litt tåkete om morgenen...\r...\r.</language></row>
	<row id="msg_0641_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, this is Buena...\rOh! Hi, {STRVAR_1 3, 0, 0}!\nDo you tune into Buena’s show?\r</language>
	<language name="Norwegian">Hei, dette er Buena...\rHei, {STRVAR_1 3, 0, 0}!\nSer du på Buena’s show?\r</language></row>
	<row id="msg_0641_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, this is Buena...\rOh! Hi, {STRVAR_1 3, 0, 0}!\nDo you tune into Buena’s show?\r</language>
	<language name="Norwegian">Hei, dette er Buena...\rHei, {STRVAR_1 3, 0, 0}!\nSer du på Buena’s show?\r</language></row>
	<row id="msg_0641_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, this is Buena...\nOh! Hi, {STRVAR_1 3, 0, 0}!\rI just got off work. \nLet me tell you, I’m exhausted!\r</language>
	<language name="Norwegian">Hei, dette er Buena...\nHei, {STRVAR_1 3, 0, 0}!\rJeg kom akkurat fra jobb. \nLa meg si deg, jeg er helt utslitt!\r</language></row>
	<row id="msg_0641_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, this is Buena...\nOh! Hi, {STRVAR_1 3, 0, 0}!\rI just got off work. \nLet me tell you, I’m exhausted!\r</language>
	<language name="Norwegian">Hei, dette er Buena...\nHei, {STRVAR_1 3, 0, 0}!\rJeg kom akkurat fra jobb. \nLa meg si deg, jeg er helt utslitt!\r</language></row>
	<row id="msg_0641_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi...\nThis is Buena.\rI can’t come to the phone right now.\rIf you want to chat, tune into Buena’s\nPassword on the radio and give me a\fcall after midnight!</language>
	<language name="Norwegian">Hei...\nDette er Buena.\rJeg kan’ikke komme til telefonen akkurat nå.\rHvis du vil prate, kan du stille inn Buena’s\nPassord på radioen og gi meg en\fsamtale etter midnatt!</language></row>
	<row id="msg_0641_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m thinking of going to the Game Corner\ntomorrow. It’s been a while.\rYou know, I have this great strategy\nfor playing...\fI always do great!\rHuh? Nuh-uh, it’s my secret!\nYou’ll have to figure it out yourself!\rCatch you later!</language>
	<language name="Norwegian">Jeg’tenker å gå til Game Corner\ni morgen. Det er en stund siden sist.’Jeg har en god strategi\nfor å spille...\fJeg gjør det alltid bra!\rHva? Nei, det er min hemmelighet! ’Du’må finne ut av det selv! \rVi ses senere!</language></row>
	<row id="msg_0641_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey there! You use your Pokégear\nto listen to the radio, right?\rI heard that you can even display town\nmaps with the Pokégear.\rI have a bad sense of direction, so\nthe Pokégear would be handy...\rAnyway, thanks for calling! Later!</language>
	<language name="Norwegian">Hei på dere! Du bruker Pokégear\ntil å høre på radio, ikke sant? \rJeg har hørt at du til og med kan vise bykart\nmed Pokégear.\rJeg har dårlig stedsans, så\nPokégear ville vært nyttig...\rI alle fall, takk for at du ringte! Vi snakkes!</language></row>
	<row id="msg_0641_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is it sunny outside today?\rWhen you’re cooped up in the Radio\nTower as much as I am, you lose touch\fwith the outside.\rIt can be boring. Please call again!</language>
	<language name="Norwegian">Er det sol ute i dag?\rNår man’sitter så mye inne i Radio\nTårnet som jeg gjør, mister man kontakten\fmed omverdenen.\rDet kan bli kjedelig. Vennligst ring igjen!</language></row>
	<row id="msg_0641_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. Hi, {STRVAR_1 3, 0, 0}!\nYou are how?\rAiyee! This isn’t the time for me to be\ncracking silly gag greetings!\rThe Radio Tower is in deep trouble!\n{STRVAR_1 3, 0, 0}, you’d better be careful!</language>
	<language name="Norwegian">Hei. Hei, {STRVAR_1 3, 0, 0}!\nHvordan har du det?\rAiyee! Dette er ikke’det rette tidspunktet for meg å komme med’dårlige gag-hilsener!\rRadiotårnet er i trøbbel!\n{STRVAR_1 3, 0, 0}, du’bør være forsiktig!</language></row>
	<row id="msg_0641_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. Hi, {STRVAR_1 3, 0, 0}!\nYou are how?\rAiyee! This isn’t the time for me to be\ncracking silly gag greetings!\rThe Radio Tower is in deep trouble!\n{STRVAR_1 3, 0, 0}, you’d better be careful!</language>
	<language name="Norwegian">Hei. Hei, {STRVAR_1 3, 0, 0}!\nHvordan har du det?\rAiyee! Dette er ikke’det rette tidspunktet for meg å komme med’dårlige gag-hilsener!\rRadiotårnet er i trøbbel!\n{STRVAR_1 3, 0, 0}, du’bør være forsiktig!</language></row>
	<row id="msg_0641_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}! Hi, it’s Buena!\nI got up early, so I decided to call!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}! Hei, det’er Buena!\nJeg sto opp tidlig, så jeg bestemte meg for å ringe!\r</language></row>
	<row id="msg_0641_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}! Hi, it’s Buena!\nI got up early, so I decided to call!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}! Hei, det’er Buena!\nJeg sto opp tidlig, så jeg bestemte meg for å ringe!\r</language></row>
	<row id="msg_0641_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}! Hi, it’s Buena!\nI needed someone to chat with!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}! Hei, det’er Buena!\nJeg trengte noen å chatte med!\r</language></row>
	<row id="msg_0641_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}! Hi, it’s Buena!\nI needed someone to chat with!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}! Hei, det’er Buena!\nJeg trengte noen å chatte med!\r</language></row>
	<row id="msg_0641_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}! Hi, it’s Buena!\nI couldn’t sleep, so I called you.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}! Hei, det’er Buena!\nJeg kunne’ikke sove, så jeg ringte deg.\r</language></row>
	<row id="msg_0641_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}! Hi, it’s Buena!\nI couldn’t sleep, so I called you.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}! Hei, det’er Buena!\nJeg kunne’ikke sove, så jeg ringte deg.\r</language></row>
	<row id="msg_0641_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The other day, I went out to eat with\nDJ Ben! Isn’t that great?\rNot only that, he said the music on my\nshow is cool!\rOh, wow! Like, what should I do?\r...Oops, I have to get ready for my\nshow! I’ll catch you later!</language>
	<language name="Norwegian">Her om dagen gikk jeg ut og spiste med\nDJ Ben! Er ikke det flott? ’Ikke bare det, han sa også at musikken på showet mitt er kul!\rÅh, jøss! Hva skal jeg gjøre?\r...Oops, jeg må gjøre meg klar til showet mitt! Vi ses senere!</language></row>
	<row id="msg_0641_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know the receptionist at the Radio\nTower?\r“Welcome” is all she ever says.\rBut she’s really the chattiest person\nat the Radio Tower.\rSo she must be holding back.\nIsn’t that fun to know?\rCatch you later!</language>
	<language name="Norwegian">Du vet resepsjonisten i radiotårnet? \r“Velkommen”er alt hun sier.\rMen hun’er egentlig den mest pratsomme personen\ni radiotårnet.\rSå hun må holde igjen.\nEr det ikke morsomt å vite? \rSes senere!</language></row>
	<row id="msg_0641_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you won the Pokémon Lottery\nheld on the first floor at the Radio\fTower?\rYou get more chances as you trade\nPokémon with different friends.</language>
	<language name="Norwegian">Har du vunnet Pokémon-lotteriet\ni første etasje i Radio\fTårnet?\rDu får flere sjanser etter hvert som du bytter\nPokémon med forskjellige venner.</language></row>
	<row id="msg_0641_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, last night...\rI was so stressed out from work, I ate\na ton of junk food!\rMary and I have this deal about losing\nweight... This won’t do...\rHuh? What’s her weight?\nThis has to be a total secret!\rMary weighs...\rAiyee! M-Mary!\rUh... Um... I... Sorry, wrong number!</language>
	<language name="Norwegian">I går kveld var jeg så stresset på jobben at jeg spiste massevis av søppelmat. Mary og jeg har en avtale om å gå ned i vekt. Dette holder ikke...’Hva? Hva veier hun? ’Dette må være en total hemmelighet! \rMary veier...\rAiyee! M-Mary! \rUh... Um... Jeg... Beklager, feil nummer!</language></row>
	<row id="msg_0641_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yesterday, Professor Oak was in the\nstudio to tape his show.\rSo I went over and introduced myself.\nGet this--he tunes in to my show!\rI hope he’s in again tomorrow!</language>
	<language name="Norwegian">I går var professor Oak i studio for å spille inn programmet sitt.\nSå jeg gikk bort og presenterte meg.\nHør her - han hører på programmet mitt!\rJeg håper han’kommer inn igjen i morgen!</language></row>
	<row id="msg_0641_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Cough, cough!\nUhm sorry uh got uh code dite now.\rBuh uma pro so uh hav to cover id ub\nso no un notice while uhm on air.\rUh fidz muh voice now.\rI’ll catch you on the fly. This has\nbeen Buena!</language>
	<language name="Norwegian">...hoste, hoste!\nUnskyld, jeg har fått koden nå.\rJeg er proff, så jeg må dekke deg, så ikke legg merke til det mens du er på lufta.\rJeg har stemmen min nå.\rJeg skal ta deg i farta. Dette har vært\nbra!</language></row>
	<row id="msg_0641_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, there.\nYou won that Radio Card by beating the\fquiz at the reception desk, didn’t you?\rGuess what? I made up the questions!\n...Were they too easy for you?\rWell, let’s chat again!</language>
	<language name="Norwegian">Hei, du... Du vant radiokortet ved å slå\fquizen i resepsjonen, ikke sant? Jeg fant på spørsmålene! \n...Var de for lette for deg? \rLa oss snakke sammen igjen!</language></row>
	<row id="msg_0641_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m elated that more people are taking\npart in my password show.\rBut when PIKACHU was the password,\nit was uh...whew...overwhelming.\rFan Club people came out in droves,\nshouting “PIKACHU!” over and over.\rI mean, they were loud.\rAnyone tuning in around then must\nhave been shocked by the racket!\rAnyway, back to work for me!\nLet’s chat again!</language>
	<language name="Norwegian">Jeg’er glad for at flere tar\ndel i passordshowet mitt.\rMen da PIKACHU var passordet,\nvar det øh...puh...overveldende.\rFan Club-folket kom ut i hopetall,\nropte “PIKACHU!” om og om igjen.\rJeg mener, de var høylytte.\rAlle som hørte på rundt det tidspunktet må\nha blitt sjokkert over bråket!\rMen, tilbake til arbeidet for meg!\nLa oss prate igjen!</language></row>
	<row id="msg_0641_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guess what? The Radio Tower’s Director\nis a big fan of TV!\rA while ago, a fashion show on TV said\nthat brown suits were in.\rNow all he wears are brown suits.\rBut it’s a secret that our Director is a\nTV fan, so if you see him, don’t you\fdare mention it!\rOh! The Director will be here soon!\nLater! Tune into my show!</language>
	<language name="Norwegian">Og vet du hva? Radiotårnet’s direktør\ner en stor fan av TV!\rFor en stund siden var det et moteprogram på TV som sa\nat brune dresser var in.\rNå går han bare i brune dresser.\rMen det’er en hemmelighet at direktøren vår er en\nTV-fan, så hvis du ser ham, må du ikke’tørre å nevne det!\rDirektøren kommer snart!\nSenere! Følg med på programmet mitt!</language></row>
	<row id="msg_0641_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, tell me.\rWhen do you relax the most? For me, it\nhas to be in the studio right after my\fshow, enjoying a nice cup of tea.\rIt’s so pleasant that it gradually\nmakes me drowsy...\r...... ...... ......\r...... ...... ......Zzz\rOops, I drifted off just thinking about\nit! How, uh...embarrassing!\rPlease forget this happened! Later!</language>
	<language name="Norwegian">Når slapper du mest av? For meg må det\nvære i studioet rett etter mitt\fshow, mens jeg nyter en god kopp te.\rDet’er så hyggelig at det gradvis\ngjør meg døsig...\r...... ...... ......\r...... ...... ......\r...... ...... ......Zzz\rOops, jeg sovnet bare jeg tenkte på\ndet! Så, øh...pinlig!\rGlem at dette skjedde! Vi ses senere!</language></row>
	<row id="msg_0641_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tell me, what was the first\nPokémon you ever caught?\r...Oh, really?\rI’ve seen lots of Pokémon around, but\nI’ve never caught one.\rI should give it a try sometime.\rDid you know that the first Pokémon\nMary caught was a DROWZEE?\fIsn’t that so out of character?\rBut Mary’s DROWZEE kept making her fall\nasleep on the job, so she traded with a\ffan for a MEOWTH.\rLet’s chat about Pokémon again!\nBye-bye!</language>
	<language name="Norwegian">Si meg, hva var den første\nPokémonen du noen gang fanget?\r...\rJeg’har sett mange Pokémon rundt omkring, men\njeg’har aldri fanget en.\rJeg burde prøve en gang.\rVisste du at den første Pokémonen\nMary fanget var en DROWZEE?\fEr ikke det litt ukarakteristisk? \rMen Mary’s DROWZEE fikk henne til å falle\ni søvn på jobben, så hun byttet med en\ffan mot en MEOWTH.\rLa oss snakke om Pokémon igjen!\nHa det bra!</language></row>
	<row id="msg_0641_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...? Ben talked with the\nradio staff on the phone for hours\fabout what Pokémon music they should\fplay on different days of the week.\rToward the end, Ben’s musical\ntastes were kind of impressed\fupon them.\rThey ended up enduring Ben’s\noverenthusiasm for a while.\rThey said they even kind of\nenjoyed it!\fLet’s chat again!</language>
	<language name="Norwegian">Visste du at...? Ben snakket med radiostaben i telefonen i timevis om hvilken Pokémon-musikk de burde spille på ulike ukedager. \rTil slutt ble Ben’s musikalske\nsmak litt imponert\fover dem.\rDe endte opp med å holde ut Ben’s\noverentusiasme en stund.\rDe sa at de til og med likte det\npå en måte!\fLa oss prate igjen!</language></row>
	<row id="msg_0641_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m going shopping with Mary soon.\nIt’ll be great if the Goldenrod\fDept. Store has a sale when we go...\rSay, maybe we can go together, too!\nCatch you later!</language>
	<language name="Norwegian">Jeg’skal snart ut og handle med Mary.\nDet’ville være flott om Goldenrod\fDept. Store har salg når vi skal dit...\rSi, kanskje vi kan gå sammen også!\nVi ses senere!</language></row>
	<row id="msg_0641_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guess what? All of us from the Radio\nTower are going on a company vacation\fto the Radio Tower in Lavender.\rWe’re wasting our vacation on a trip to\nanother Radio Tower?\rI’d much rather go to the beach!\r{STRVAR_1 3, 0, 0}, I hope you have enough\nfun for both of us on your journey!\rBye-bye!</language>
	<language name="Norwegian">Gjett hva som skjer? Alle vi fra Radio\nTårnet skal på firmaferie\ftil Radiotårnet i Lavendel.\rVi’sløser bort ferien vår på en tur til\net annet Radiotårn?\rJeg’vil mye heller dra til stranden!\r{STRVAR_1 3, 0, 0}, jeg håper du får nok\nmoro for oss begge på reisen din!\rHa det bra!</language></row>
	<row id="msg_0641_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guess what? All of us from the Radio\nTower are going on a company vacation\fto the Radio Tower in Lavender.\rWe’re wasting our vacation on a trip to\nanother Radio Tower?\rI’d much rather go to the beach!\r{STRVAR_1 3, 0, 0}, I hope you have enough\nfun for both of us on your journey!\rBye-bye!</language>
	<language name="Norwegian">Gjett hva som skjer? Alle vi fra Radio\nTårnet skal på firmaferie\ftil Radiotårnet i Lavendel.\rVi’sløser bort ferien vår på en tur til\net annet Radiotårn?\rJeg’vil mye heller dra til stranden!\r{STRVAR_1 3, 0, 0}, jeg håper du får nok\nmoro for oss begge på reisen din!\rHa det bra!</language></row>
	<row id="msg_0641_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, aren’t you visiting all kinds of\nplaces, helping out Professor Elm?\rThat’s so cool. Seriously, I’m jealous.\rIf I ever got a vacation, I know I’d\njust go traveling all over the place as\fI pleased.\rOh no! Gotta get back to work!\nTalk to you later!</language>
	<language name="Norwegian">Hei, reiser du ikke rundt til alle mulige steder og hjelper professor Elm? Det er så kult. Jeg er misunnelig.’Hvis jeg noen gang får ferie, vet jeg at jeg’ville’reist rundt som\fjeg ville.\rNei, jeg må tilbake på jobb!\nVi snakkes senere!</language></row>
</body>