<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0433_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rWould you like some Scratch-Off Cards?\nThey’re three for {STRVAR_1 50, 0, 0} BP.\r</language>
	<language name="Norwegian">Velkommen!\rVil du ha noen skrapelodd? \nDe’er tre for {STRVAR_1 50, 0, 0} BP.\r.</language></row>
	<row id="msg_0433_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you buy some\nScratch-Off Cards? {YESNO 0}</language>
	<language name="Norwegian">Vil du kjøpe noen\nskrapelodd? {YESNO 0}</language></row>
	<row id="msg_0433_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCRATCH</language>
	<language name="Norwegian">SCRATCH</language></row>
	<row id="msg_0433_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	<language name="Norwegian">INFO</language></row>
	<row id="msg_0433_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0433_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please visit again.</language>
	<language name="Norwegian">Vennligst besøk oss igjen.</language></row>
	<row id="msg_0433_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may buy three Scratch-Off Cards\nfor {STRVAR_1 50, 0, 0} BP.\rHidden on each Scratch-Off Card are\nicons of Pokémon.\rYou may scratch the film off a card\nthree times.\rIf the same icon appears three times,\nyou will win a prize, like a Berry!\r</language>
	<language name="Norwegian">Du kan kjøpe tre skrapelodd\nfor {STRVAR_1 50, 0, 0, 0} BP.\rPå hvert skrapelodd skjuler det seg\nikoner av Pokémon.\rDu kan skrape filmen av et lodd\ntre ganger.\rHvis det samme ikonet dukker opp tre ganger,\nvil du vinne en premie, for eksempel et bær!\r.</language></row>
	<row id="msg_0433_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is {STRVAR_1 50, 2, 0} BP for three Scratch-Off\nCards. Is that OK? {YESNO 0}</language>
	<language name="Norwegian">Det er {STRVAR_1 50, 2, 0} BP for tre skrapelodd. Er det OK? {YESNO 0}</language></row>
	<row id="msg_0433_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0433_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0433_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, please select three\nScratch-Off Cards.\r</language>
	<language name="Norwegian">OK, velg tre\nskrapelodd\r.</language></row>
	<row id="msg_0433_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rYou won on {STRVAR_1 50, 0, 0} Scratch-Off Card(s)!\r</language>
	<language name="Norwegian">Gratulerer!\rDu vant på {STRVAR_1 50, 0, 0} Skrapelodd(er)!\r</language></row>
	<row id="msg_0433_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too bad! There is no more room for\nthe {STRVAR_1 8, 0, 0}!\r</language>
	<language name="Norwegian">Synd og skam! Det er ikke lenger plass til {STRVAR_1 8, 0, 0}!\r {STRVAR_1 8, 0, 0}!</language></row>
	<row id="msg_0433_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Received {STRVAR_1 50, 1, 0} {STRVAR_1 8, 0, 0}!</language>
	<language name="Norwegian">Mottatt {STRVAR_1 50, 1, 0} {STRVAR_1 8, 0, 0}!</language></row>
	<row id="msg_0433_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry, but you don’t have enough\nBP. Please come again.</language>
	<language name="Norwegian">Jeg beklager, men du har ikke nok BP. Vennligst kom igjen.</language></row>
	<row id="msg_0433_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nWould you like some Scratch-Off Cards?\rYou may buy three Scratch-Off Cards\nfor {STRVAR_1 50, 0, 0} BP.\rHidden on each Scratch-Off Card are\nicons of Pokémon.\rYou may scratch the obscuring film off \na card three times.\rIf the same icon appears three times,\nyou will win a prize, like a Berry.\rAlso, DITTO’s icon can transform into\nany other Pokémon.\rGood luck matching Pokémon icons!\r</language>
	<language name="Norwegian">Velkommen!\nVil du ha noen skrapelodd?\rDu kan kjøpe tre skrapelodd\nfor {STRVAR_1 50, 0, 0} BP.\rPå hvert skrapelodd skjuler det seg\nikoner av Pokémon.\rDu kan skrape den skjulte filmen av \net kort tre ganger.\rHvis det samme ikonet vises tre ganger,\nvil du vinne en premie, for eksempel et bær.\rI tillegg kan DITTO’s ikon forvandle seg til\nen hvilken som helst annen Pokémon.\rHell lykke med å matche Pokémon-ikonene!\r</language></row>
</body>