<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0626_T29_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYARADOS: Gyashaa!</language>
	<language name="Norwegian">Gyashaa!</language></row>
	<row id="msg_0626_T29_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONITE: Gyafooha!</language>
	<language name="Norwegian">Gyafooha!</language></row>
	<row id="msg_0626_T29_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That red GYARADOS wasn’t acting right.\nAs I feared, somebody must have forced\fit to evolve...\r</language>
	<language name="Norwegian">Den røde GYARADOS oppførte seg’ikke riktig.\nSom jeg fryktet, må noen ha tvunget\fden til å utvikle seg...\r</language></row>
	<row id="msg_0626_T29_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you come here because of the\nwild tales?\rYou’re {STRVAR_1 3, 0, 0}?\nI’m Lance, a Trainer like you.\rI heard some rumblings, so I came to\ninvestigate...\rI saw the way you battled earlier,\n{STRVAR_1 3, 0, 0}.\rI can tell that you’re a Trainer\nwith considerable skill.\rIf you don’t mind, could you help me\ninvestigate? {YESNO 0}</language>
	<language name="Norwegian">Kom du hit på grunn av de\nville historiene?\rDu’er {STRVAR_1 3, 0, 0}?\nJeg’er Lance, en trener som deg.\rJeg hørte noen rykter, så jeg kom for å\nundersøke ...\rJeg så hvordan du kjempet tidligere,\n{STRVAR_1 3, 0, 0}.\rJeg kan se at du’er en trener\nmed betydelige ferdigheter.\rHvis du ikke har noe imot det, kan du hjelpe meg\nmed å undersøke? {YESNO 0}</language></row>
	<row id="msg_0626_T29_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you come here because of the\nwild tales?\rYou’re {STRVAR_1 3, 0, 0}?\nI’m Lance, a Trainer like you.\rI heard some rumblings, so I came to\ninvestigate...\rI saw the way you battled earlier,\n{STRVAR_1 3, 0, 0}.\rI can tell that you’re a Trainer\nwith considerable skill.\rIf you don’t mind, could you help me\ninvestigate? {YESNO 0}</language>
	<language name="Norwegian">Kom du hit på grunn av de\nville historiene?\rDu’er {STRVAR_1 3, 0, 0}?\nJeg’er Lance, en trener som deg.\rJeg hørte noen rykter, så jeg kom for å\nundersøke ...\rJeg så hvordan du kjempet tidligere,\n{STRVAR_1 3, 0, 0}.\rJeg kan se at du’er en trener\nmed betydelige ferdigheter.\rHvis du ikke har noe imot det, kan du hjelpe meg\nmed å undersøke? {YESNO 0}</language></row>
	<row id="msg_0626_T29_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Excellent!\rIt seems that the Lake of Rage’s\nMAGIKARP are being forced to evolve.\rA mysterious radio broadcast coming\nfrom Mahogany is probably the cause.\rAnd that suspicious souvenir shop...\rI’ll be waiting for you in Mahogany,\n{STRVAR_1 3, 0, 0}.</language>
	<language name="Norwegian">Lance: Utmerket! \rDet ser ut til at Lake of Rage’s\nMAGIKARP blir tvunget til å utvikle seg.\rEn mystisk radiosending som kommer\nfra Mahogany, er sannsynligvis årsaken.\rOg den mistenkelige suvenirbutikken...\rJeg’vil vente på deg i Mahogany,\n{STRVAR_1 3, 0, 0}.</language></row>
	<row id="msg_0626_T29_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: Excellent!\rIt seems that the Lake of Rage’s\nMAGIKARP are being forced\fto evolve.\rA mysterious radio broadcast coming\nfrom Mahogany is the cause.\rI’ll be waiting for you, {STRVAR_1 3, 0, 0}.</language>
	<language name="Norwegian">Lance: Utmerket!\rDet ser ut til at Lake of Rage’s\nMAGIKARP blir tvunget\ftil å utvikle seg.\rEn mystisk radiosending som kommer\nfra Mahogany er årsaken.\rJeg’venter på deg, {STRVAR_1 3, 0, 0}.</language></row>
	<row id="msg_0626_T29_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... Well, if you change your mind,\nplease help me.</language>
	<language name="Norwegian">Hvis du ombestemmer deg, så vær så snill og hjelp meg.</language></row>
	<row id="msg_0626_T29_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: What do you think?\nAre you going to help me? {YESNO 0}</language>
	<language name="Norwegian">Lance: Hva tror du? Kommer du til å hjelpe meg? {YESNO 0}</language></row>
	<row id="msg_0626_T29_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The GYARADOS are angry!\nIt’s a bad omen!</language>
	<language name="Norwegian">GYARADOS er sinte! Det er et dårlig tegn!</language></row>
	<row id="msg_0626_T29_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hahah! The MAGIKARP are biting!</language>
	<language name="Norwegian">Hahahah! MAGIKARP biter på!</language></row>
	<row id="msg_0626_T29_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard this lake was made by rampaging\nGYARADOS.\rI wonder if there is any connection\nto their mass outbreak now?</language>
	<language name="Norwegian">Jeg har hørt at denne innsjøen ble laget av herjende\nGYARADOS.\rJeg lurer på om det er noen forbindelse\ntil deres masseutbrudd nå?</language></row>
	<row id="msg_0626_T29_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did my eyes deceive me? I saw a \nred GYARADOS in the Lake of Rage...\rBut I thought GYARADOS were\nusually blue?</language>
	<language name="Norwegian">Lurte øynene mine meg? Jeg så en \nrød GYARADOS i Ragesjøen...\rMen jeg trodde GYARADOS vanligvis var\nblå?</language></row>
	<row id="msg_0626_T29_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: The strong rain falling on the\nsurface seems to be agitating the\fraging lake.\rThis must have some purpose that we\nmeet again.\rWhy don’t we exchange our phone\nnumbers? {YESNO 0}\n</language>
	<language name="Norwegian">Pryce: Det kraftige regnet som faller på\noverflaten, ser ut til å røre opp i den\fopprørte innsjøen.\rDette må ha en hensikt med at vi\n møtes igjen.\rHvorfor’utveksler vi ikke telefonnumrene våre\n? {YESNO 0}\n.</language></row>
	<row id="msg_0626_T29_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Pryce\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Pryce\ni Pokégear!</language></row>
	<row id="msg_0626_T29_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: I make it a habit to train myself\non Monday mornings to give this lazy\fbody a spine.\rYou could be a good training partner.\nI’ll be waiting for your call!</language>
	<language name="Norwegian">Pryce: Jeg har gjort det til en vane å trene meg selv\npå mandag morgen for å gi denne late\fkroppen en ryggrad.\rDu kunne være en god treningspartner.\nJeg’vil vente på at du ringer!</language></row>
	<row id="msg_0626_T29_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: That’s OK, too.\nPeople ought to have their own ideas.\fThat’s the way it is.</language>
	<language name="Norwegian">Pryce: Det’er også greit.\nFolk bør få ha sine egne ideer.\fSlik er det’.</language></row>
	<row id="msg_0626_T29_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: So? Will you exchange\nnumbers with me? {YESNO 0}</language>
	<language name="Norwegian">Så? Vil du utveksle\nnumre med meg? {YESNO 0}</language></row>
	<row id="msg_0626_T29_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle with the great catch\nI just got!</language>
	<language name="Norwegian">Kjemp med den flotte fangsten\njeg nettopp fikk!</language></row>
	<row id="msg_0626_T29_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can only land the same kind of\nPokémon. No matter how long I fish!</language>
	<language name="Norwegian">Jeg kan bare lande den samme typen\nPokémon. Uansett hvor lenge jeg fisker!</language></row>
	<row id="msg_0626_T29_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you spot a Trainer, it’s time for\na challenge!\fThat’s the way of Trainers!</language>
	<language name="Norwegian">Når du får øye på en trener, er det’tid for\nen utfordring!\fSlik er’trenere!</language></row>
	<row id="msg_0626_T29_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What happened to the red GYARADOS?\rIt’s gone?\nI came all the way for it...\rOK, I challenge you!</language>
	<language name="Norwegian">Hva skjedde med den røde GYARADOS?\rDen’er borte?\nJeg kom hele veien for den...\rOK, jeg utfordrer deg!</language></row>
	<row id="msg_0626_T29_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0626_T29_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake of Rage\nAlso Known As GYARADOS Lake</language>
	<language name="Norwegian">Lake of Rage\nOgså kjent som GYARADOS Lake</language></row>
	<row id="msg_0626_T29_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fishing Guru’s House</language>
	<language name="Norwegian">Fiskeguruens hus</language></row>
	<row id="msg_0626_T29_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fishing Guru’s House\rCurrent Record\n{STRVAR_1 52, 0, 0}.{STRVAR_1 50, 1, 0} in. {STRVAR_1 3, 2, 0}</language>
	<language name="Norwegian">Fishing Guru’s House\rCurrent Record\n{STRVAR_1 52, 0, 0}.{STRVAR_1 50, 1, 0} in. {STRVAR_1 3, 2, 0}</language></row>
	<row id="msg_0626_T29_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found\n{STRVAR_1 8, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} funnet\n{STRVAR_1 8, 1, 0}!</language></row>
	<row id="msg_0626_T29_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg {STRVAR_1 8, 1, 0}\ni {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0}lommen.</language></row>
	<row id="msg_0626_T29_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained the {STRVAR_1 8, 0, 0}!\rToo bad!\nThe Bag is full...</language>
	<language name="Norwegian">Fikk {STRVAR_1 8, 0, 0}!\rDårlig!\nPosen er full...</language></row>
</body>