<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0207_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}</language></row>
	<row id="msg_0207_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID {STRVAR_1 54, 0, 0}</language>
	<language name="Norwegian">ID {STRVAR_1 54, 0, 0, 0}</language></row>
	<row id="msg_0207_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When the group is ready:\nA Button: Proceed   B Button: Cancel</language>
	<language name="Norwegian">Når gruppen er klar:\nA-knapp: Fortsett B-knapp: Avbryt</language></row>
	<row id="msg_0207_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this group OK?</language>
	<language name="Norwegian">Er denne gruppen OK?</language></row>
	<row id="msg_0207_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel the Spin Trade?</language>
	<language name="Norwegian">Avbryte Spin Trade?</language></row>
	<row id="msg_0207_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Spin Trade will be canceled.</language>
	<language name="Norwegian">Spin Trade vil bli avlyst.</language></row>
	<row id="msg_0207_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A member has dropped out.</language>
	<language name="Norwegian">Et medlem har meldt seg ut.</language></row>
	<row id="msg_0207_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0207_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait.\nB Button: Cancel</language>
	<language name="Norwegian">Vennligst vent.\nB Knapp: Avbryt</language></row>
	<row id="msg_0207_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A member dropped out.\nThe Spin Trade will be canceled.</language>
	<language name="Norwegian">Et medlem har trukket seg. \nSpinnhandelen vil bli avlyst.</language></row>
	<row id="msg_0207_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0207_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Spin Trade will be canceled.</language>
	<language name="Norwegian">Spin Trade vil bli avlyst.</language></row>
	<row id="msg_0207_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mixing everyone’s records...\nDon’t turn off the power!</language>
	<language name="Norwegian">Blander alle’s plater...\nIkke’slå av strømmen!</language></row>
	<row id="msg_0207_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0207_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the leader drops out, the group will\nbe disbanded. Is that OK?</language>
	<language name="Norwegian">Hvis lederen trekker seg, vil gruppen bli oppløst. Er det i orden?</language></row>
	<row id="msg_0207_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} has left.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} har igjen.</language></row>
	<row id="msg_0207_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}, the leader, has left.\nThe group will be disbanded.</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0, 0}, lederen, har sluttet.\nGruppen vil bli oppløst.</language></row>
	<row id="msg_0207_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seeking a Spin Trade!</language>
	<language name="Norwegian">Søker en Spin Trade!</language></row>
	<row id="msg_0207_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0207_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	<language name="Norwegian">JA</language></row>
	<row id="msg_0207_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	<language name="Norwegian">NEI</language></row>
</body>