<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0506_T07R0206_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This elevator is for Game Freak only.\rPlease select the floor you’d like\nto go to. {YESNO 0}</language>
	<language name="Norwegian">Denne heisen er kun for Game Freak.\rVelg den etasjen du’ønsker å\ngå til. {YESNO 0}</language></row>
	<row id="msg_0506_T07R0206_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again.</language>
	<language name="Norwegian">Vær så snill å komme igjen.</language></row>
	<row id="msg_0506_T07R0206_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going up.\r</language>
	<language name="Norwegian">På vei oppover.</language></row>
	<row id="msg_0506_T07R0206_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Going down.\r</language>
	<language name="Norwegian">På vei ned.</language></row>
	<row id="msg_0506_T07R0206_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are already there.</language>
	<language name="Norwegian">Vi er allerede der.</language></row>
	<row id="msg_0506_T07R0206_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the first floor.\r</language>
	<language name="Norwegian">Du’har kommet til første etasje.\r</language></row>
	<row id="msg_0506_T07R0206_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the third floor--\nGame Freak.\r</language>
	<language name="Norwegian">Du’har ankommet tredje etasje--\nGame Freak.\r</language></row>
	<row id="msg_0506_T07R0206_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the roof.\r</language>
	<language name="Norwegian">Du’har ankommet taket.\r</language></row>
</body>