<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0101_D32FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Some Trainers rely on a Pokémon’s\npotential alone. But you can use items\fand medicines to help improve a\fPokémon’s capabilities.</language>
	<language name="Norwegian">Noen trenere stoler på en Pokémon’s\npotensial alene. Men du kan bruke gjenstander\fog medisiner for å forbedre en\fPokémons’kapabiliteter.</language></row>
	<row id="msg_0101_D32FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mountain climbing and Pokémon are\nsimilar in a sense.\rThey both come down to potential!\rI do not rely on items or medicines\nbut rather potential and training\ffor battle!</language>
	<language name="Norwegian">Fjellklatring og Pokémon er\nlike på en måte.\rBegge handler om potensial!\rJeg er ikke avhengig av gjenstander eller medisiner\nmen heller potensial og trening\ffor kamp!</language></row>
</body>