<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0478_T05R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Fuji does live here, but he’s\naway now.\rHe should be at the House of Memories.</language>
	<language name="Norwegian">Mr. Fuji bor her, men han’er\n borte nå. \rHan burde være på Minnenes hus.</language></row>
	<row id="msg_0478_T05R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Can you believe it?\rSome people get bored with taking\ncare of Pokémon.\rGrandpa takes in such poor homeless\nPokémon and takes care of them.</language>
	<language name="Norwegian">Kan du tro det?\rNoen mennesker kjeder seg med å ta\n vare på Pokémon.\rBestefar tar inn slike stakkars hjemløse\nPokémon og tar vare på dem.</language></row>
	<row id="msg_0478_T05R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Gu-guwa?</language>
	<language name="Norwegian">Gu-guwa?</language></row>
	<row id="msg_0478_T05R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINO: Gyun!</language>
	<language name="Norwegian">NIDORINO: Gyun!</language></row>
	<row id="msg_0478_T05R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEY: Pijji!</language>
	<language name="Norwegian">Pijji!</language></row>
</body>