<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0039_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}</language>
	<language name="Norwegian">{ALN_CENTER}VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}</language></row>
	<row id="msg_0039_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Flip the Cards and Collect Coins!</language>
	<language name="Norwegian">{ALN_CENTER}Vend kortene og samle mynter!</language></row>
	<row id="msg_0039_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...x1! ...x2! ...x3!</language>
	<language name="Norwegian">...x1! ...x2! ...x3!</language></row>
	<row id="msg_0039_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game Over! 0!</language>
	<language name="Norwegian">Game Over! 0!</language></row>
	<row id="msg_0039_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}{STRVAR_1 3, 0, 0}’s\n{ALN_CENTER}Collected Coins</language>
	<language name="Norwegian">{ALN_CENTER}{STRVAR_1 3, 0, 0}’s\n{ALN_CENTER}Innsamlede mynter</language></row>
	<row id="msg_0039_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Coins Collected in\n{ALN_CENTER}Current Game</language>
	<language name="Norwegian">{ALN_CENTER}Mynter samlet inn i\n{ALN_CENTER}Aktuelt spill</language></row>
	<row id="msg_0039_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Open\n{ALN_CENTER}Memo</language>
	<language name="Norwegian">{ALN_CENTER}Åpne\n{ALN_CENTER}Memo</language></row>
	<row id="msg_0039_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Close\n{ALN_CENTER}Memo</language>
	<language name="Norwegian">{ALN_CENTER}Lukk\n{ALN_CENTER}Memo</language></row>
	<row id="msg_0039_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Quit</language>
	<language name="Norwegian">{ALN_CENTER}Slutt</language></row>
	<row id="msg_0039_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}By looking at the numbers on the sides of\n{ALN_CENTER}the cards, you can see the hidden number\n{ALN_CENTER}and VOLTORB totals.</language>
	<language name="Norwegian">{ALN_CENTER}Ved å se på tallene på sidene av\n{ALN_CENTER}kortene, kan du se det skjulte tallet\n{ALN_CENTER}og VOLTORB-summen.</language></row>
	<row id="msg_0039_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Touch “Open Memo” to open the Memo Window.\n{ALN_CENTER}Touch the cards to add and remove marks.</language>
	<language name="Norwegian">{ALN_CENTER}Trykk på “Åpne Memo” for å åpne Memo-vinduet.\n{ALN_CENTER}Trykk på kortene for å legge til og fjerne merker.</language></row>
	<row id="msg_0039_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}If you flip the cards in this order,\n{ALN_CENTER}you’ll collect: 3 x 1 x 2 x 1 x 3...\n{ALN_CENTER}A total of 18 Coins! And then...</language>
	<language name="Norwegian">{ALN_CENTER}Hvis du snur kortene i denne rekkefølgen,\n{ALN_CENTER}får du’samle: 3 x 1 x 2 x 1 x 3...\n{ALN_CENTER}Totalt 18 mynter! Og deretter...</language></row>
	<row id="msg_0039_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}If you select “Quit,”\n{ALN_CENTER}you’ll keep those 18 Coins.</language>
	<language name="Norwegian">{ALN_CENTER}Hvis du velger “Quit,”\n{ALN_CENTER}beholder du de 18 myntene.</language></row>
	<row id="msg_0039_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}But if you find VOLTORB,\n{ALN_CENTER}you’ll lose all your Coins!</language>
	<language name="Norwegian">{ALN_CENTER}Men hvis du finner VOLTORB,\n{ALN_CENTER}vil du’miste alle myntene dine!</language></row>
	<row id="msg_0039_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve gathered 50,000 Coins.\nYou cannot gather any more.\r</language>
	<language name="Norwegian">Du’har samlet 50 000 mynter.\nDu kan ikke samle flere.\r</language></row>
	<row id="msg_0039_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}?</language>
	<language name="Norwegian">Spill VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}?</language></row>
	<row id="msg_0039_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}?</language>
	<language name="Norwegian">Spill VOLTORB Flip Lv. {STRVAR_1 50, 0, 0}?</language></row>
	<row id="msg_0039_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play</language>
	<language name="Norwegian">Spill</language></row>
	<row id="msg_0039_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game Info</language>
	<language name="Norwegian">Spillinfo</language></row>
	<row id="msg_0039_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0039_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which set of info?</language>
	<language name="Norwegian">Hvilket sett med informasjon?</language></row>
	<row id="msg_0039_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How to Play</language>
	<language name="Norwegian">Hvordan spille</language></row>
	<row id="msg_0039_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hint!</language>
	<language name="Norwegian">Hint!</language></row>
	<row id="msg_0039_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">About Memos</language>
	<language name="Norwegian">Om memoer</language></row>
	<row id="msg_0039_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return</language>
	<language name="Norwegian">Retur</language></row>
	<row id="msg_0039_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTORB Flip is a game in which you flip\nover cards to find numbers hidden\fbeneath them.\rThe cards are hiding the numbers\n1 through 3...and VOLTORB as well.\rThe first number you flip over will give\nyou that many Coins.\rFrom then on, the next number you\nfind will multiply the total amount of\fCoins you’ve collected by that number.\rIf it’s a 2, your total will be multiplied\nby “x2.”\rIf it’s a 3, your total will be multiplied\nby “x3.”\rBut if you flip over a VOLTORB, it’s\ngame over.\rWhen that happens, you’ll lose all the\nCoins you’ve collected in the\fcurrent game.\rIf you select “Quit,” you’ll withdraw\nfrom the game.\rIf you get to a difficult spot, you might\nwant to end the game early.\rOnce you’ve found all the hidden\n2 and 3 cards, you’ve cleared\fthe game.\rOnce you’ve flipped over all these\ncards, then you’ll advance to the\fnext level.\rAs you move up in levels, you will be\nable to receive more Coins.\fDo your best!\r</language>
	<language name="Norwegian">VOLTORB Flip er et spill der du snur\nkort for å finne tall som er gjemt\funder dem.\rKortene skjuler tallene\n1 til 3...og VOLTORB i tillegg.\rDet første tallet du snur, gir\ndet antallet mynter du har samlet.\rFra da av vil det neste tallet du\nfinner multiplisere det totale antallet\fmynter du’har samlet med det tallet.\rHvis det’er en 2'er, vil totalen din bli multiplisert\nmed “x2.”\rHvis det’er en 3, vil totalsummen din bli multiplisert\nmed “x3.”\rMen hvis du snur på en VOLTORB, er det’s\ngame over.\rNår det skjer, mister du alle’myntene du’har samlet i det\faktuelle spillet.\rHvis du velger “Avslutt,”vil du’trekke deg\nut av spillet.\rHvis du kommer til et vanskelig sted, kan du\nønske å avslutte spillet tidlig.\rNår du’har funnet alle de skjulte\n2- og 3-kortene, har du’klarert\fspillet.\rNår du’har snudd alle disse\nkortene, går du’ videre til\fneste nivå.\rNår du går opp i nivå, vil du\nkunne motta flere mynter.\fGjør ditt beste!\r</language></row>
	<row id="msg_0039_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The numbers at the side of the board\ngive you a clue about the numbers\fhidden on the backs of the panels.\rThe larger the number, the more likely\nit is that there are many large numbers\fhidden in that row or column.\rIn the same way, you can tell how many\nVOLTORB are hidden in the row\for column.\rConsider the hidden number totals and\nthe VOLTORB totals carefully as you flip\fover panels.\r</language>
	<language name="Norwegian">Tallene på siden av brettet\ngir deg en pekepinn om tallene\fsom er skjult på baksiden av brettene. \rJo større tallet er, desto mer sannsynlig\ner det at det er mange store tall\fskjult i den raden eller kolonnen.\rPå samme måte kan du se hvor mange\nVOLTORB som er skjult i raden\feller kolonnen.\rBedøm summen av de skjulte tallene og\nVOLTORB-summene nøye når du blar\fover panelene.\rJo større tallet er, desto mer sannsynlig\ner det at det er mange store tall skjult i den raden eller kolonnen.</language></row>
	<row id="msg_0039_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select “Open Memo” to mark\nthe cards.\rYou can mark the cards with the\nnumbers 1 through 3, but also with a\fVOLTORB mark.\rWhen you have an idea of the numbers\nhidden on the back of the cards, touch\r“Open Memo” and select the cards\nto mark.\rIf you want to remove a mark, touch the\nmark again, and it will disappear.\r</language>
	<language name="Norwegian">Velg “Åpne Memo” for å markere\nkortene.\rDu kan markere kortene med\ntallene 1 til 3, men også med et\fVOLTORB-merke.\rNår du har en idé om hvilke tall\nsom er skjult på baksiden av kortene, trykker du på\r“Åpne Memo” og velger kortene\nsom skal merkes.\rHvis du vil fjerne et merke, trykker du på\nmerket igjen, og det vil forsvinne.\rHvis du vil fjerne et merke, trykker du på\nmerket igjen, og det vil forsvinne.\r</language></row>
	<row id="msg_0039_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will this be the last card?!</language>
	<language name="Norwegian">Blir dette det siste kortet?!</language></row>
	<row id="msg_0039_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this what you’re expecting?!</language>
	<language name="Norwegian">Er det dette du forventer?</language></row>
	<row id="msg_0039_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}! Received {STRVAR_1 50, 0, 0} Coin(s)!</language>
	<language name="Norwegian">{STRVAR_1 50, 0, 0, 0}! Mottatt {STRVAR_1 50, 0, 0, 0} Mynt(er)!</language></row>
	<row id="msg_0039_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 50, 0, 0}! Received {STRVAR_1 53, 1, 0} Coins!</language>
	<language name="Norwegian">x{STRVAR_1 50, 0, 0}! Mottatt {STRVAR_1 53, 1, 0} Mynter!</language></row>
	<row id="msg_0039_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no! You get 0 Coins!</language>
	<language name="Norwegian">Å nei! Du får 0 mynter!</language></row>
	<row id="msg_0039_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Game clear!\rYou’ve found all of the hidden x2 and\nx3 cards.\rThis means you’ve found all the Coins\nin this game, so the game is now over.\r</language>
	<language name="Norwegian">Spillet er klart!\rDu’har funnet alle de skjulte x2- og\nx3-kortene.\rDette betyr at du’har funnet alle myntene\ni dette spillet, så spillet er nå over.\r</language></row>
	<row id="msg_0039_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you quit now, you will\nreceive {STRVAR_1 53, 0, 0} Coin(s).\fWill you quit?</language>
	<language name="Norwegian">Hvis du slutter nå, vil du\nfå {STRVAR_1 53, 0, 0, 0} Coin(s).\fVil du slutte?</language></row>
	<row id="msg_0039_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0039_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0039_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You haven’t found any Coins!\nAre you sure you want to quit?</language>
	<language name="Norwegian">Du har’ikke funnet noen mynter!\nEr du sikker på at du vil avslutte?</language></row>
	<row id="msg_0039_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0039_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0039_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}\nreceived {STRVAR_1 53, 0, 0} Coin(s)!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}\nmottok {STRVAR_1 53, 0, 0} Mynt(er)!\r</language></row>
	<row id="msg_0039_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Advanced to Game Lv. {STRVAR_1 50, 0, 0}!\r</language>
	<language name="Norwegian">Avansert til spillnivå {STRVAR_1 50, 0, 0}!\r.</language></row>
	<row id="msg_0039_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rYou can receive even more Coins\nin the next game!\r</language>
	<language name="Norwegian">Gratulerer!\rDu kan motta enda flere mynter\ni neste spill!\r</language></row>
	<row id="msg_0039_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dropped to Game Lv. {STRVAR_1 50, 0, 0}.\r</language>
	<language name="Norwegian">Falt til spillnivå {STRVAR_1 50, 0, 0}.\r.</language></row>
	<row id="msg_0039_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0039_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0039_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Table No. {STRVAR_1 51, 0, 0}</language>
	<language name="Norwegian">Tabell nr {STRVAR_1 51, 0, 0}</language></row>
	<row id="msg_0039_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Next Game Level: {STRVAR_1 50, 1, 0}</language>
	<language name="Norwegian">Neste spillnivå: {STRVAR_1 50, 1, 0}</language></row>
</body>