<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0379_R31R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must be an adventuring Trainer.\nDid you challenge the Pokémon Gym yet?</language>
	<language name="Norwegian">Du må være en eventyrlysten Trener.\nHar du utfordret Pokémon-gymmet ennå?</language></row>
	<row id="msg_0379_R31R0101_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0379_R31R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: I knew it was you, {STRVAR_1 3, 0, 0}!\rHow did you get past me?\nHere is something neat for\fsurprising me, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Lyra: Jeg visste det var deg, {STRVAR_1 3, 0, 0}!\rHvordan kom du deg forbi meg?\nHer er noe fint for\få overraske meg, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0379_R31R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: I knew it was you, {STRVAR_1 3, 0, 0}!\rHow did you get past me?\nHere is something neat for\fsurprising me, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Ethan: Jeg visste at det var deg, {STRVAR_1 3, 0, 0}!\rHvordan kom du forbi meg?\nHer er noe fint for\få overraske meg, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0379_R31R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Vs. Recorder can record\nyour Pokémon battles.\rI have to go now!\fI won’t let you pass me again!\r</language>
	<language name="Norwegian">Vs. Opptakeren kan ta opp\ndine Pokémon-kamper.\rJeg må gå nå!\fJeg skal’ikke la deg passere meg igjen!\r</language></row>
	<row id="msg_0379_R31R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Vs. Recorder can record\nyour Pokémon battles.\rI have to go now!\fI won’t let you pass me again!\r</language>
	<language name="Norwegian">Vs. Opptakeren kan ta opp\ndine Pokémon-kamper.\rJeg må gå nå!\fJeg skal’ikke la deg passere meg igjen!\r</language></row>
	<row id="msg_0379_R31R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s go, MARILL!\r</language>
	<language name="Norwegian">Kom igjen, MARILL!</language></row>
	<row id="msg_0379_R31R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come on, MARILL!\r</language>
	<language name="Norwegian">Kom igjen, MARILL!</language></row>
</body>