<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0653_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty</language>
	<language name="Norwegian">Morty</language></row>
	<row id="msg_0653_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? I can’t hear you very well.\nWe must have a bad connection.\rTry calling again from somewhere else!</language>
	<language name="Norwegian">Hm? Jeg hører deg ikke særlig godt.’Vi må ha dårlig forbindelse.\rPrøv å ringe igjen fra et annet sted!</language></row>
	<row id="msg_0653_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nWhat’s going on?\fI’m doing great.\r</language>
	<language name="Norwegian">Hallo...\nHva’er det som skjer? \fJeg’har det bra.\r</language></row>
	<row id="msg_0653_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are stronger Gym Leaders than\nme out there. They’re all waiting to\fcheer you on!</language>
	<language name="Norwegian">Det finnes sterkere Gymledere enn meg der ute. De’venter alle på å\fheie deg frem!</language></row>
	<row id="msg_0653_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s right... If we were to have\nanother battle, then we’d need to do it\fwhen I’m free, like on Tuesday nights.\rGive me a call then.</language>
	<language name="Norwegian">Det er riktig... Hvis vi skal ha en kamp til, må vi gjøre det når jeg er ledig, for eksempel på tirsdagskvelder.</language></row>
	<row id="msg_0653_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m competely free today.\nWhy don’t we have a battle? {YESNO 0}</language>
	<language name="Norwegian">Jeg er helt fri i dag, ’Hvorfor skal vi ikke ha en kamp? {YESNO 0}</language></row>
	<row id="msg_0653_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right!\rDo you know where the Fighting Dojo is\nin Saffron City? I’ll be waiting there.</language>
	<language name="Norwegian">Greit! Vet du hvor kampdojoen er i Saffron City? Jeg venter der.</language></row>
	<row id="msg_0653_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nWell, you’ve got your own plans as well,\fI understand.</language>
	<language name="Norwegian">Jeg skjønner...\nJa, du’har dine egne planer også,\fforstår jeg.</language></row>
	<row id="msg_0653_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! Before you battle me again, don’t\nyou have someone else you promised to\fbattle with?</language>
	<language name="Norwegian">Hei! Før du kjemper mot meg igjen, har du ikke noen andre du har lovet å kjempe mot?</language></row>
	<row id="msg_0653_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll be at the Fighting Dojo in Saffron\nCity. Get ready and meet me there!</language>
	<language name="Norwegian">Jeg’vil være på Fighting Dojo i Saffron\nCity. Gjør deg klar og møt meg der!</language></row>
	<row id="msg_0653_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Morty!\nHow are you doing?\r</language>
	<language name="Norwegian">Dette er Morty! \nHvordan går det med deg? \r</language></row>
	<row id="msg_0653_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, didn’t we make plans to meet at\nthe Fighting Dojo in Saffron City?\fI remembered!\fYou didn’t forget, did you?</language>
	<language name="Norwegian">Hei, skulle vi ikke møtes på kampdojoen i Saffron City? Jeg husker det! Du har vel ikke glemt det?</language></row>
	<row id="msg_0653_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The legendary Pokémon: Suicune, Entei,\nand Raikou--which do you like best?\rUnlike Eusine, I don’t really have any\ninterest in Suicune.\rSo I’d have to say Entei...\nBut I can’t leave out Raikou...\fHmm... Guess I can’t make up my mind.</language>
	<language name="Norwegian">De legendariske Pokémon: Suicune, Entei,\nog Raikou - hvilken liker du best?\rI motsetning til Eusine, har jeg’ingen\ninteresse i Suicune.\rSå jeg’må si Entei...\nMen jeg kan’ikke utelate Raikou...\fHmm... Jeg kan visst ikke bestemme meg.</language></row>
	<row id="msg_0653_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I once saw Entei. I mean like\nup close. It was amazing.\rEntei looked me in the eyes. I’ll never\nforget its eyes.\rIt was like it could see right through\nme, down into the depths of my heart...</language>
	<language name="Norwegian">Jeg så Entei en gang. Jeg mener på nært hold. Det var fantastisk. Entei så meg inn i øynene. Jeg’vil aldri\nglemme øynene dens.\rDet var som om den kunne se rett gjennom\nmeg, ned i dypet av hjertet mitt...</language></row>
	<row id="msg_0653_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How have you been?\nAnything interesting happening?\rI’m doing the same as usual, just my\nregular Gym Leader duties.\rThere haven’t been any really strong\nTrainers here since you came through.\rSeems like you’re one of those genius\nTrainers you seldom meet.\rHa ha ha! I don’t mean to flatter you!</language>
	<language name="Norwegian">Hvordan har du hatt det?\nHar det skjedd noe interessant?\rJeg’gjør det samme som vanlig, bare mine\nvanlige gymlederoppgaver.\rDet har’ikke vært noen virkelig sterke\ntrenere her siden du kom.\rDet virker som om du’er en av de geniale\ntrenerne man sjelden møter.\rHa ha ha! Jeg mener ikke å smigre deg!</language></row>
</body>