<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0551_T21FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They’re fresh out of Poké Balls!\nWhen will they get more of them?</language>
	<language name="Norwegian">De’er helt tomme for Pokéballer!\nNår skal de få tak i flere?</language></row>
	<row id="msg_0551_T21FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Balls are in stock!\nNow I can catch Pokémon!</language>
	<language name="Norwegian">Pokéballer er på lager!\nNå kan jeg fange Pokémon!</language></row>
	<row id="msg_0551_T21FS0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When I was walking in the tall grass,\na Bug-type Pokémon poisoned\fmy Pokémon!\rI just kept going, but my Pokémon\nnearly fainted.\rYou should keep an Antidote with you.</language>
	<language name="Norwegian">Da jeg gikk i det høye gresset, ble\nmin Pokémon forgiftet av en Pokémon av typen Insekt!\rJeg fortsatte bare å gå, men min Pokémon\nbesvimte nesten.\rDu bør ha en motgift med deg.</language></row>
</body>