<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0487_T06R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am the Fishing Dude, the elder of\nthe Fishing Bros.\rHave you met the Fishing Guru at\nLake of Rage?\rHe dreams about seeing the world’s\ngreatest MAGIKARP.\rIf you don’t mind, could you show him\nany MAGIKARP you catch?\rWho knows, you may catch the\nMAGIKARP of his dreams.</language>
	<language name="Norwegian">Jeg er Fiskefyren, den eldste av\nfiskebrødrene.\rHar du møtt Fiskeguruen ved\nRage-sjøen?\rHan drømmer om å se verdens’største MAGIKARP.\rHvis du ikke har noe imot det, kan du vise ham\nen hvilken som helst MAGIKARP du fanger? \rVem vet, kanskje du fanger den\nMAGIKARPen han drømmer om.</language></row>
	<row id="msg_0487_T06R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You found something in between\nthe pages...\rIt’s a photo of people fishing...\nThey look identical!</language>
	<language name="Norwegian">Du fant noe mellom\nsidene...\rDet’er et bilde av folk som fisker...\nDe ser identiske ut!</language></row>
</body>