<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0784_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0784_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anhui</language>
	<language name="Norwegian">Anhui</language></row>
	<row id="msg_0784_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beijing</language>
	<language name="Norwegian">Beijing</language></row>
	<row id="msg_0784_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chongqing</language>
	<language name="Norwegian">Chongqing</language></row>
	<row id="msg_0784_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fujian</language>
	<language name="Norwegian">Fujian</language></row>
	<row id="msg_0784_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gansu</language>
	<language name="Norwegian">Gansu</language></row>
	<row id="msg_0784_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guangdong</language>
	<language name="Norwegian">Guangdong</language></row>
	<row id="msg_0784_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guanxi</language>
	<language name="Norwegian">Guanxi</language></row>
	<row id="msg_0784_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guizhou</language>
	<language name="Norwegian">Guizhou</language></row>
	<row id="msg_0784_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hainan</language>
	<language name="Norwegian">Hainan</language></row>
	<row id="msg_0784_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hebei</language>
	<language name="Norwegian">Hebei</language></row>
	<row id="msg_0784_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heilongjiang</language>
	<language name="Norwegian">Heilongjiang</language></row>
	<row id="msg_0784_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Henan</language>
	<language name="Norwegian">Henan</language></row>
	<row id="msg_0784_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hubei</language>
	<language name="Norwegian">Hubei</language></row>
	<row id="msg_0784_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hunan</language>
	<language name="Norwegian">Hunan</language></row>
	<row id="msg_0784_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jiangsu</language>
	<language name="Norwegian">Jiangsu</language></row>
	<row id="msg_0784_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jiangxi</language>
	<language name="Norwegian">Jiangxi</language></row>
	<row id="msg_0784_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jilin</language>
	<language name="Norwegian">Jilin</language></row>
	<row id="msg_0784_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liaoning</language>
	<language name="Norwegian">Liaoning</language></row>
	<row id="msg_0784_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neimenggu</language>
	<language name="Norwegian">Neimenggu</language></row>
	<row id="msg_0784_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ningxia</language>
	<language name="Norwegian">Ningxia</language></row>
	<row id="msg_0784_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Qinghai</language>
	<language name="Norwegian">Qinghai</language></row>
	<row id="msg_0784_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shaanxi</language>
	<language name="Norwegian">Shaanxi</language></row>
	<row id="msg_0784_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shandong</language>
	<language name="Norwegian">Shandong</language></row>
	<row id="msg_0784_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shanghai</language>
	<language name="Norwegian">Shanghai</language></row>
	<row id="msg_0784_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shanxi</language>
	<language name="Norwegian">Shanxi</language></row>
	<row id="msg_0784_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sichuan</language>
	<language name="Norwegian">Sichuan</language></row>
	<row id="msg_0784_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tianjin</language>
	<language name="Norwegian">Tianjin</language></row>
	<row id="msg_0784_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Xinjiang</language>
	<language name="Norwegian">Xinjiang</language></row>
	<row id="msg_0784_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Xizang</language>
	<language name="Norwegian">Xizang</language></row>
	<row id="msg_0784_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yunnan</language>
	<language name="Norwegian">Yunnan</language></row>
	<row id="msg_0784_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zhejiang</language>
	<language name="Norwegian">Zhejiang</language></row>
</body>