<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0413_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama</language>
	<language name="Norwegian">Seriell radiodramatikk</language></row>
	<row id="msg_0413_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silver Drama</language>
	<language name="Norwegian">Silver Drama</language></row>
	<row id="msg_0413_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Documentaries and drama with me,\nyour Variety Hour host!</language>
	<language name="Norwegian">Dokumentarer og drama med meg, \ndin Variety Hour-vert!</language></row>
	<row id="msg_0413_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Variety Channel that’s a treasure\nchest filled with laughter and tears!</language>
	<language name="Norwegian">Variety Channel som’er en skattkiste\nfylt med latter og tårer!</language></row>
	<row id="msg_0413_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 1: “Angry Maximo”\n...Argh! I hate that! I really hate all\nof that!\nNarrator: This is Maximo.\nHe’s the leader of this town’s toughest\ngroup of guys, the “Hard Punch.”\nMaximo: Every day is so boring!\nPokémon battles are so boring!\nIt makes me so mad, I’m going to throw\nthis rock! Haraaagh!!\nNarrator: Clunk, clink!\nMaximo: Argh! That makes me so angry!\nNarrator: Just then he heard a strange\nvoice from behind him...\n???: Hey you. Knock it off.\nNarrator: It was a mysterious old man.\nHe grabbed Maximo by the arm. Just who is\nthis old man anyway...?\nTune in next time for Episode 2,\n“The Screaming Old Man”!</language>
	<language name="Norwegian">Serial Radio Drama:\nDen unge pokéatleten Maximo\nEpisode 1: “Angry Maximo”\n...Argh! Jeg hater det der! Jeg hater virkelig alt\nav det! Dette er Maximo.\nHan’er lederen for byens’tøffeste\ngruppe av gutter, “Hard Punch.”\nMaximo: Hver dag er så kjedelig!\nPokémon-kamper er så kjedelige!\nDet gjør meg så sint at jeg’kommer til å kaste\ndenne steinen! Haraaagh!!!\nForteller: Klunk, klink! Argh! Det gjør meg så sint!\nForteller: Akkurat da hørte han en merkelig stemme bak seg...\n???? Hei, du der. Kutt ut.\nForteller: Det var en mystisk gammel mann...\nHan grep Maximo i armen. Hvem er denne gamle mannen egentlig...\nSe neste episode av Episode 2, \n“Den skrikende gamle mannen”!</language></row>
	<row id="msg_0413_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 2: “The Screaming Old Man”\nOld man: Quit trying to break things.\nIt’s impossible to break rocks...\nQuit doing these useless things.\nWhat you need to do is...compete in\nthe Pokéathlon!\nNarrator: The mysterious old man who\nappeared out of nowhere suddenly rushed\nat the young Maximo...\nMaximo: Hey! Watch it!\nNarrator: Pew pew! The old man’s\nattacks were fast, but the young\nMaximo’s reflexes were as well...\nMaximo: I said knock it off, old man!\nOld man: ...Humph. It looks like you’ve\ngot the talent to participate in the\nPokéathlon... Well, train with me and I’ll\nturn you into a Pokéathlete!\nMaximo: You think I know anything about\nthat noise?!\nNarrator: Maximo shook off the\nmysterious old man and ran away...\nTune in next time for Episode 3,\n“Unforgettable Emotions”!</language>
	<language name="Norwegian">Serial Radio Drama:\nDen unge pokéatleten Maximo\nEpisode 2: “Den skrikende gamle mannen”\nGammel mann: Slutt å prøve å knuse ting.\nDet’er umulig å knuse steiner...\nSlutt å gjøre disse unyttige tingene.\nDet du trenger å gjøre er...å konkurrere i\nPokéatlonet!\nFortelleren: Den mystiske gamle mannen som\ndukket opp fra ingensteds, stormet plutselig\npå den unge Maximo...\nMaximo: Hei! Pass deg!\nNarrator: Pew pew! Den gamle mannens angrep var raske, men det var også den unge\nMaximos reflekser...\nMaximo: Kutt ut, gamle mann, sa jeg! Det ser ut som om du’har\nfått talentet til å delta i\nPokéathlon... Vel, tren med meg, så skal jeg’forvandle deg til en Pokéatlet!\nMaximo: Tror du jeg vet noe som helst om\nden lyden?!\nForteller: Maximo ristet av seg den\nmystiske gamle mannen og løp sin vei...\nSe episode 3 neste gang, \n“Uforglemmelige følelser”!</language></row>
	<row id="msg_0413_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 3: “Unforgettable Emotions”\nOld man: You’ve got the talent to\ncompete in the Pokéathlon! You should\ntrain with me, and I’ll show you!\nNarrator: Even though the young Maximo\nran away from the difficult old man,\nhe couldn’t shake those words.\nHe walked alone around the town\ncontemplating.\nMaximo: Aw, man! Why does it bother me\nwhat that old guy says anyway?\nAnd what in the world is a “Pokéathlon”?\nNarrator: Maximo kicked a radio someone\ndropped in the street.\nRadio: ...Piii... Gagagagaga...\nHere’s... Player arrived... Goal!\n...It’s a new world record!\nMaximo: Wh-what in the world is that?\nNarrator: Maximo suddenly found himself\nentranced in the broadcast...\nTune in next time for Episode 4,\n“Hot Blooded”!</language>
	<language name="Norwegian">Serial Radio Drama:\nDen unge pokéatleten Maximo\nEpisode 3: “Uforglemmelige følelser”\nGammel mann: Du’har talentet til å\nkonkurrere i Pokéathlon! Du burde\ntrenne med meg, så skal jeg’vise deg det! Selv om den unge Maximo\nløp vekk fra den vanskelige gamle mannen,\nkunne han’ikke riste av seg disse ordene.\nHan gikk alene rundt i byen\nog tenkte.\nMaximo: Å, mann! Hvorfor bryr det meg\nhva den gamle fyren sier?\nOg hva i all verden er en “Pokéathlon”?\nNarrator: Maximo sparket til en radio som noen\nslapp på gaten.\nRadio: ...Piii... Gagagagaga...\nHer’s... Spiller ankommet... Mål!\n...Det’er ny verdensrekord!\nMaximo: Hva i all verden er det der? Maximo befant seg plutselig\ninnblandet i sendingen...\nSe neste episode av Episode 4,\n“Hot Blooded” neste gang!</language></row>
	<row id="msg_0413_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 4: “Hot Blooded”\nMaximo: Th-this is...the Pokéathlon!\nWhy am I getting so fired up? Why do I\nfeel so feverish and shaky?\nNarrator: The Pokéathlon Radio\nbroadcast suddenly burst forth from the\nradio and grabbed Maximo’s attention.\nMaximo: Is this what that old guy was\ntalking about? Is this it?!\nNarrator: Maximo suddenly started\nrunning, to meet that strange old man,\nto change himself. However...\nMaximo: You guys!\nNarrator: There stood the members of\nMaximo’s group, Hard Punch...\nTune in next time for Episode 5,\n“True Friends”!</language>
	<language name="Norwegian">Serial Radio Drama:\nDen unge pokéatleten Maximo\nEpisode 4: “Hot Blooded”\nMaximo: Dette er ... Pokéatlon! \nHvorfor blir jeg så opphisset? Hvorfor føler jeg meg så febrilsk og skjelven?\nNarrator: Pokéathlon Radio\nsendingen kom plutselig ut av\nradioen og fanget Maximo’s oppmerksomhet.\nMaximo: Er det dette den gamle fyren\npratet om? Er det dette?!\nForteller: Maximo begynte plutselig å\nløpe for å møte den merkelige gamle mannen,\nfor å forandre seg. Men...\nMaximo: Dere! Der sto medlemmene av\nMaximos’gruppe, Hard Punch...\nSe neste episode av Episode 5,\n“True Friends” neste gang!</language></row>
	<row id="msg_0413_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 5: “True Friends”\nHenchman 23: Boss! Let’s go do some\nmore bad stuff!\nNarrator: Maximo had finally found\nsomething he truly wanted to do, but\nin front of it stood his old friends...\nMaximo: Sorry, I’m not the guy I was...\nHenchman 147: Huh? What are you talking\nabout, Boss? Are you pushing us, your\nbest friends, aside to become some kind\nof do-gooder?\nNarrator: Bam! Pow! It was obvious this\nwasn’t a fair fight--one versus 214.\nYoung Maximo was really the leader of a\nnefarious group of 214...\n???: Come on! Knock it off!\nNarrator: As the young Maximo was fading\nin and out of consciousness, he heard a\nvaguely familiar voice shout...\nTune in next time for Episode 6,\n“The Old Man’s True Face”!</language>
	<language name="Norwegian">Serial Radio Drama:\nDen unge pokéatleten Maximo\nEpisode 5: “Sanne venner”\nHenchman 23: Sjef! La oss gjøre noen’mer slemme ting!\nNarrator: Maximo hadde endelig funnet\nnoe han virkelig ville gjøre, men\nforan det sto hans gamle venner...\nMaximo: Beklager, jeg’er ikke den fyren jeg var...\nHenchman 147: Hæ? Hva snakker du om, sjef? Skyver du oss, dine\nbeste venner, til side for å bli en slags\ngodemenneske?\nNarrator: Bam! Pang! Det var åpenbart at dette ikke var en rettferdig kamp - én mot 214. Den unge Maximo var i virkeligheten lederen for en ondskapsfull gruppe på 214...\n????? Kom igjen! Kutt ut! \nForteller: Mens den unge Maximo forsvant\ninn og ut av bevisstheten, hørte han en\nvagt kjent stemme rope...\nKlikk inn neste gang for Episode 6, \n“Den gamle mannens’s sanne ansikt”!</language></row>
	<row id="msg_0413_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 6: “The Old Man’s True Face”\nOld man: Come on! Knock off that boring\nstuff and go sweat it out competing in\nthe Pokéathlon! Then you’ll really find\nout what you’re made of!\nNarrator: The strange old man that\nsuddenly appeared was the same one\nwho had invited Maximo to participate in\nthe Pokéathlon...\nOld man: I won’t lose to any youngsters!\nBring it on! I’ll show you!\nNarrator: BAM! POW!\nMaximo: There’s no way that old man could\npossibly win against all of my old\nhenchmen, right...?\nNarrator: So Maximo thought... But then!\nThe members of “Hard Punch” fell like\ndominoes...\nMaximo: That... That’s impossible...\nWho in the world is that old man,\nanyway?!\nTune in next time for Episode 7,\n“The Real Me”!</language>
	<language name="Norwegian">Serial Radio Drama:\nDen unge pokéatleten Maximo\nEpisode 6: “Den gamle mannens’s sanne ansikt”\nGammel mann: Kom igjen! Slutt med det kjedelige\ntullet og gå og svett ut i konkurransen i\nPokéathlon! Da vil du virkelig finne ut hva du er laget av! Den merkelige gamle mannen som\nplutselig dukket opp, var den samme\nsom hadde invitert Maximo til å delta i\nPokéathlon...\nGammel mann: Jeg vil ikke tape mot noen ungdommer! Jeg’skal vise deg!\nForteller: BAM! POW! Den gamle mannen kan umulig vinne mot alle mine gamle menn, ikke sant? Det trodde Maximo... Men så! \nMedlemmene i “Hard Punch” falt som\ndominoer...\nMaximo: Det... Det’er umulig...\nHvem i all verden er den gamle mannen,\nforresten?!\nKlikk inn neste gang for episode 7,\n“The Real Me”!</language></row>
	<row id="msg_0413_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nEpisode 7: “The Real Me”\nOld man: All right, get up! You definitely\nhave the talent to compete in the\nPokéathlon!\nNarrator: Maximo thought that it was the\nold man’s attacks that felled all 214 of\nhis former henchmen, but it was actually\nthe combined strength of the three\nPokémon that the old man had with him\nthat knocked them out.\nNot aware of what really happened,\nMaximo was moved.\nMaximo: I... I want to compete in the\nPokéathlon, too! Please, teach me!\nOld man: Ha ha...! My training regimen is\nvery strict!\nNarrator: Maximo’s eyes sparkled with\nexcitement...\nMaximo: ...But tell me, what is a\nPokéathlon?\nNarrator: The old man fell over in\ndisbelief...\nBut anyway, the legend of young Maximo\nis just beginning...\nTune in next time for the final episode,\n“The Real Maximo”!</language>
	<language name="Norwegian">Serial Radio Drama:\nDen unge pokéatleten Maximo\nEpisode 7: “Den virkelige meg”\nGammel mann: Greit, stå opp! Du har definitivt\ntalentet til å konkurrere i\nPokéathlon!\nNarrator: Maximo trodde at det var den\ngamle mannens’angrep som felte alle de 214 av\nhans tidligere håndlangere, men det var faktisk\nden kombinerte styrken til de tre\nPokémonene som den gamle mannen hadde med seg\nsom slo dem ut.\nIkke klar over hva som egentlig skjedde,\nMaximo ble rørt.\nMaximo: Jeg... Jeg vil også delta i pokéathlon! Vær så snill, lær meg det!\nGammel mann: Ha ha...! Treningsregimet mitt er\nveldig strengt!\nForteller: Maximo’s øyne glitrer av\nspenning...\nMaximo: ...Men fortell meg, hva er en\nPokéathlon?\nNarrator: Den gamle mannen falt om i\n vantro...\nMen uansett, legenden om unge Maximo\nhar bare så vidt begynt...\nKlikk innom neste gang for den siste episoden,\n“Den ekte Maximo”!</language></row>
	<row id="msg_0413_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serial Radio Drama:\nThe Young Pokéathlete Maximo\nFinal Episode: “The Real Maximo”\nMaximo: All right, everyone! Pokéathlon\nexercises! And...begin!\nNarrator: It’s been five years since\nMaximo met the old man. The naive Maximo\nhas grown into quite a responsible\nyoung man.\nEvery so often, Maximo remembers that\nold man, and wonders what he’s\ndoing now...\nStudent 8: That reminds me, where is the\nold man now, Mr. Maximo?\nMaximo: He went on a journey. To find\nother delinquents like yourselves and\nturn their lives around.\nStudent 214: What did you call us?!\nNarrator: It’s still not known where the\nstrange old man did go looking for\ndelinquents...to help them find their\nlife’s goals...to become number one!\n...\n...The Serial Radio Drama: The Young\nPokéathlete Maximo has come to an end.</language>
	<language name="Norwegian">Serie radiodrama:\nDen unge pokéatleten Maximo\nSluttepisode: “Den ekte Maximo”\nMaximo: Greit, alle sammen! Pokéathlon\nøvelser! Og...begynn!\nNarrator: Det’har gått fem år siden\nMaximo møtte den gamle mannen. Den naive Maximo\nhar vokst til å bli en ganske ansvarsfull\nung mann.\nIblant tenker Maximo på den\ngamle mannen, og lurer på hva han\ngjør nå...\nStudent 8: Det minner meg på, hvor er den\ngamle mannen nå, herr Maximo?\nMaximo: Han har dratt på en reise. For å finne\nandre forbrytere som dere og\nforandre livene deres.\nElev 214: Hva kalte du oss? Det er fortsatt ikke kjent hvor den’merkelige gamle mannen dro for å lete etter\ndelinquents...for å hjelpe dem med å finne sine\nlivsmål...for å bli nummer én!\n...\n...The Serial Radio Drama: Den unge\nPokéatleten Maximo har kommet til en slutt.</language></row>
	<row id="msg_0413_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number One\nOur Radio Crew saw it! Heard it!\nDuring our excavation in the ruins, we\ndiscovered stone panels with some\nstrange writing carved!\nIs this a message from the past? Or is it\njust someone’s prank?\nThis program will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	<language name="Norwegian">Johto Case Notes: Fil nummer én\nVårt radioteam så det! Hørte det!\nUnder utgravningen i ruinene oppdaget vi\nsteintavler med noe\nmerkelig skrift risset inn!\nEr dette en beskjed fra fortiden? Eller er det\nbare en’spøk fra noen?\nDette programmet vil rette søkelyset mot denne typen spørsmål ved å gjøre en grundig\nundersøkelse.\nSe med!</language></row>
	<row id="msg_0413_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Two\nOur Radio Crew saw it! Heard it!\nThere’s a huge shadow of a Pokémon\nswimming around the Whirl Islands!\nIs it a legendary Pokémon?\nIs it a new species of Pokémon?\nThis program will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	<language name="Norwegian">Johto Case Notes: Fil nummer to\nVårt radioteam så det! Hørte det!\nDet\ner en enorm skygge av en Pokémon\nsom svømmer rundt på Virveløyene!\nEr det en legendarisk Pokémon?\nEr det en ny Pokémon-art?\nDette programmet vil rette søkelyset mot disse\nsakene ved å gjøre en grundig\netterforskning.\nKlikk inn!</language></row>
	<row id="msg_0413_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Three\nOur Radio Crew saw it! Heard it!\nWe heard a sad voice coming from\nTohjo Falls...\nCould it be the sound of the wind?\nOr a Pokémon’s cry?\nWas it just misheard?\nThis program will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	<language name="Norwegian">Johto Case Notes: Fil nummer tre\nVårt radioteam så det! Hørte det!\nVi hørte en trist stemme komme fra\nTohjo Falls...\nKan det være lyden av vinden?\nEller en Pokémon’s skrik?\nVar det bare en feilhørt stemme?\nDette programmet vil rette søkelyset mot disse\ntypene av spørsmål ved å gjøre en grundig\nundersøkelse.\nSe med!</language></row>
	<row id="msg_0413_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Four\nOur Radio Crew saw it! Heard it!\nIn the dead of night, an unmanned Magnet\nTrain pulled into Goldenrod Station!\nIs this a ghost train?\nIs this simply a reflection of a train?\nThis show will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	<language name="Norwegian">Johto Case Notes: Fil nummer fire\nVårt radioteam så det! Hørte det!\nI nattens mulm og mørke kjørte et ubemannet Magnet\ntog inn på Goldenrod stasjon!\nEr dette et spøkelsestog?\nEr dette rett og slett en refleksjon av et tog?\nDette programmet vil rette søkelyset mot disse\nproblemene ved å gjøre en grundig\netterforskning.\nStill gjerne inn!</language></row>
	<row id="msg_0413_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto Case Notes: File Number Five\nOur Radio Crew saw it! Heard it!\nThere was a graceful woman dressed in\na kimono dancing to the sound of a bell\ndeep in the Ilex Forest!\nWas it a ghost? Was it a monster? Was it a\nspectre? Was it a phantom? Is it a new\nspecies of Pokémon?\nThis show will aim a spotlight at these\nkinds of issues by doing a thorough\ninvestigation.\nPlease tune in!</language>
	<language name="Norwegian">Johto Case Notes: Fil nummer fem\nVårt radioteam så det! Hørte det!\nDer var en grasiøs kvinne kledd i\nkimono som danset til lyden av en bjelle\ndyp inne i Ilex-skogen!\nVar det et spøkelse? Var det et monster? Var det et\nspøkelse? Var det et fantom? Er det en ny\nart av Pokémon?\nDette programmet vil rette søkelyset mot disse\ntypene av spørsmål ved å gjøre en grundig\netterforskning.\nSe med!</language></row>
	<row id="msg_0413_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: Why... Why did I meet you just now?\nArgh! Even fate is against me now!\nWest: Oh, East! Whatever will we do now?\nNarrator: The moment their fingers\ntouched on the deck of the ship, their\nhearts were aflame with love!\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	<language name="Norwegian">Østover: Hvorfor... Hvorfor møtte jeg deg akkurat nå?\nArgh! Selv skjebnen er mot meg nå!\nVest: Å, Øst! Hva skal vi gjøre nå?\nForteller: I samme øyeblikk som fingrene\nberørte hverandre på skipsdekket, stod deres\nhjerter i flammer av kjærlighet!\nKlikk inn neste gang for en ny episode av\nserien Radiodrama: Bølger av kjærlighet!</language></row>
	<row id="msg_0413_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: West, this is such a quiet place.\nIt’s so wonderful isn’t it?\nWest: Yes, you’re right, East! It’s just\nthe two of us and nature! It’s just so\nromantic!\nNarrator: But then...an alarming sound\nripped through the beautiful atmosphere!\nBWAAAAAAAAAAANNNN!!\nThere! On the Magnet Train tracks on\nRoute 32, high above the young couple!\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	<language name="Norwegian">Øst: Vest, dette er et så stille sted. det er så vidunderlig, er det ikke? Ja, du har rett, Øst! Det er bare oss to og naturen! Det er så’romantisk! Men så...en alarmerende lyd\nfór gjennom den vakre atmosfæren!\nBWAAAAAAAAAAAAAAANNNN!!!\nDer! På magnettogskinnene på\nrute 32, høyt over det unge paret!\nKlikk inn neste gang for en ny episode av\nserien Radiodrama: Bølger av kjærlighet!</language></row>
	<row id="msg_0413_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: ...Huh? West, it’s started to rain!\nWest: You’re right, East. But it doesn’t\nmatter if it rains or even snows, as long\nas I’m with you, I don’t care...\nEast: Hearing you say that makes me\nhappy. But if you were to catch a cold,\nI’d be sad. Oh! There’s a cave here!\nWest: That’s so convenient! Let’s go\nin there to take shelter from the rain!\nNarrator: And so the young couple, hand\nin hand, took shelter in the Union Cave...\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	<language name="Norwegian">Øst: ...Hæ? Vest, det’har begynt å regne!\nVest: Du har rett, Øst. Men det spiller ingen’rolle om det regner eller snør, så lenge’jeg’er sammen med deg, bryr jeg meg ikke’om det...’Øst: Å høre deg si det gjør meg\nlykkelig. Men hvis du skulle bli forkjølet, ville jeg blitt trist. Å! Det er en hule her! Det’er så praktisk! La oss gå’inn dit for å søke ly for regnet!\nNarrator: Og så gikk det unge paret, hånd i hånd, i ly i Union-hulen...\nNeste gang du hører en ny episode av\nradioserien Bølger av kjærlighet: Bølger av kjærlighet!</language></row>
	<row id="msg_0413_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East: You know, West, there’s a very\nnice path in Ecruteak City called the\n“Bellchime Trail.”\nWould you like to visit it with me?\nWest: Oh, East...if I recall correctly,\nI think you have to have the Ecruteak\nGym Badge to go there...\nEast: What? Does that mean I’ll have to\ndefeat Morty first? That might be a little\ndifficult for me...\nNarrator: The poor East isn’t good at\nPokémon battles at all...!\nTune in next time for another episode of\nthe Serial Radio Drama: Waves of Love!</language>
	<language name="Norwegian">Øst: Vet du, Vest, det er en veldig’fin sti i Ecruteak City som heter\n“Klokkespillstien.”\nHar du lyst til å besøke den sammen med meg?\nVest: Å, øst ... hvis jeg husker riktig,\ntror jeg du må ha Ecruteak\nGym-merket for å dra dit ...\nøst: Hva? Betyr det at jeg’må\nbesejre Morty først? Det kan bli litt\nvanskelig for meg...\nForteller: Den stakkars Østen er’ikke god på\nPokémon-kamper i det hele tatt...!\nKlikk inn neste gang for en ny episode av\nRadiodrama i serieform: Bølger av kjærlighet!</language></row>
	<row id="msg_0413_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West: Eek! East! H-help!\nNarrator: The young couple came to\nthe Lake of Rage. West accidentally sat\non a GYARADOS, which is now swimming\naround the lake with West on its back!\nEast: Oh no! West! I can’t swim! And I\ndon’t have any Pokémon that know Surf!\nNarrator: The GYARADOS that West is\nriding around on refuses to listen to\nEast’s attempts to get its attention!\nIt’s crashing through the waves on\nthe lake!\nThe Serial Radio Drama: Waves of Love!\nTheir love will last forever!</language>
	<language name="Norwegian">Vest: Eek! Øst! Hjelp! Fortelleren: Det unge paret kom til\nVredesjøen. Vest satte seg ved et uhell\npå en GYARADOS, som nå svømmer\nrundt i innsjøen med Vest på ryggen!\nØst: Å nei! Vest! Jeg kan’ikke svømme! Og jeg\nhar’ingen Pokémon som kan surfe!\nNarrator: GYARADOS som West\nrider rundt på, nekter å høre på\nEast’s forsøk på å få dens oppmerksomhet!\nDen’krasjer gjennom bølgene på\ninnsjøen!\nSeriedramaet i radio: Kjærlighetens bølger!\nDeres kjærlighet vil vare evig!</language></row>
	<row id="msg_0413_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: I rebel against society and ride a\nBicycle, trying to look cool.\nBut the thing I know best is Cycling Road.\nI ride up Cycling Road. I ride down\nCycling Road. And then I ride back up\nCycling Road again.\nAfter all, anyone can walk on a rail, but\nto really live...\nBam! You need to do something big...\nTune in next time for episode two of the\nSerial Radio Drama: Delinquent Road,\n“Racing Emotions”!</language>
	<language name="Norwegian">Pario: Jeg gjør opprør mot samfunnet og sykler på en\nsykkel, og prøver å se kul ut.\nMen det jeg kan best, er sykkelveien.\nJeg sykler oppover sykkelveien. Jeg sykler nedover Sykkelveien. Og så sykler jeg opp igjen.\nSykkelveien igjen.\nTil syvende og sist kan hvem som helst gå på en skinne, men\nfor å virkelig leve...\nBam! Du må gjøre noe stort...\nNeste gang hører du episode to av\nSerialradiodramaet: Delinquent Road,\n“Racing Emotions”!</language></row>
	<row id="msg_0413_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: I left my hometown and came to the\nJohto region with the goal of becoming\nthe number one outcast. I’ve been riding\nmy Bicycle around every route in Johto.\nMy name is Pario!\nThere are tough outcasts who are good\nat Pokémon battles. And there are those\nwho can pedal their Bicycles fast.\nAnd there are those with three-foot-\ntall pompadour hairdos!\nThere are still so many barriers to climb!\nTune in next time for episode three of\nthe Serial Radio Drama: Delinquent Road,\n“A Rival Appears”!</language>
	<language name="Norwegian">Pario: Jeg forlot hjembyen min og kom til Johto-regionen med målet om å bli den største utstøttingen. Jeg’har syklet\npå sykkelen min rundt på alle ruter i Johto.\nMitt navn er Pario!\nDet finnes tøffe utstøtte som er gode\ni Pokémon-kamper. Og det finnes de\nsom kan tråkke fort på sykkelen.\nOg det finnes de med en meter\nhøy pompadourfrisyre!\nDet er fortsatt så mange barrierer å forsere!\nNeste gang du hører episode tre av\nserien Radiodramaet: Delinquent Road,\n“En rival dukker opp”!</language></row>
	<row id="msg_0413_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: What do you think? There isn’t a\nguy around who could beat me! That\nmeans that from today on, I am the\nnumber one outcast!\nStrange Girl: Ha ha ha! You’re certainly\nfull of energy...\nNarrator: Suddenly a strange\ngirl appeared...\nPario: Who in the world are you?!\nWest: My name’s West. I’m the female\nleader in charge of the outcasts\nin Kanto.\nI’ve heard all about you. \nPario, the leader from Johto...\nEast: Pario, that would be you, right?\nNarrator: Oh! What a surprising\ndevelopment!\nTune in next time for the final episode of\nthe Serial Radio Drama: Delinquent Road,\n“Bicycle Girl”!</language>
	<language name="Norwegian">Pario: Hva tror du? Det finnes ikke en eneste fyr som kan slå meg! Det\nbetyr at fra og med i dag er jeg den\nutstøtte nummer én!\nMerkelig jente: Ha ha ha! Du’er sannelig\nfull av energi...\nForteller: Plutselig dukket det opp en merkelig\njente...\nPario: Hvem i all verden er du? Jeg heter West. Jeg er den kvinnelige lederen for de utstøtte i Kanto.\nJeg har hørt alt om deg. Pario, lederen fra Johto...\nØst: Pario, det er deg, ikke sant? For en overraskende\nutvikling!\nKlikk inn neste gang for den siste episoden av\nradioserien: Delinquent Road,\n“Sykkeljenta”!</language></row>
	<row id="msg_0413_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pario: You’re the leader of Kanto?\nLet’s battle!\nWest: East, hold it just one minute. \nIf we’re going to battle, are we going to\nkeep battling until one of us can battle\nno more?\nBefore we do that, you should know\nI’ve fallen in love with you at\nfirst sight!\nHow about the two of us go...?\nPario: Is that so...\nWell, the truth is, I love you, too...\nNarrator: And so, the two who have just\nmet graduated from being tough outcasts\nto the path of pure love...but that’s\nanother story altogether...\nThe Serial Radio Drama: Delinquent\nRoad has come to an end.</language>
	<language name="Norwegian">Pario: Er du Kantos leder? La oss slåss! Vest: Øst, vent et øyeblikk. \nHvis vi’skal slåss, skal vi\nfortsette å slåss til en av oss ikke kan slåss\nmer? \nFør vi gjør det, skal du vite\nat jeg’ble forelsket i deg ved\nførste blikk!\nHva om vi to går...\nPario: Er det slik...\nNå, sannheten er at jeg elsker deg også...\nForteller: Og så har de to som nettopp har\nmøttes gått fra å være tøffe utskudd\ntil den rene kjærlighetens vei...\nmen det\ner\nen helt annen historie...\nRadiodrama i serieform: Delinquent\nRoad har kommet til en slutt.</language></row>
</body>