<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0312_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nThis is the reception for admission.\rWill you try the Pokéathlon? {YESNO 0}</language>
	<language name="Norwegian">Velkommen!\nDette er resepsjonen for adgang.\rVil du prøve Pokéathlon? {YESNO 0}</language></row>
	<row id="msg_0312_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome. This is the reception for the\nSupreme Cup.\rTop Pokéathletes are waiting for you.\nWould you like to try\fthe challenge? {YESNO 0}</language>
	<language name="Norwegian">Velkommen! Dette er mottakelsen for\nSupreme Cup.\rDe beste pokéatletene venter på deg.\nVil du prøve\futfordringen? {YESNO 0}</language></row>
	<row id="msg_0312_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anything else?</language>
	<language name="Norwegian">Var det noe mer?</language></row>
	<row id="msg_0312_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which course would you like\nto try? {YESNO 0}</language>
	<language name="Norwegian">Hvilket kurs ønsker du å\nprøve? {YESNO 0}</language></row>
	<row id="msg_0312_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You want to try\n{STRVAR_4 1, 3, 0}? {YESNO 0}</language>
	<language name="Norwegian">Vil du prøve\n{STRVAR_4 1, 3, 0}? {YESNO 0}</language></row>
	<row id="msg_0312_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come this way.\r</language>
	<language name="Norwegian">Vennligst kom denne veien.</language></row>
	<row id="msg_0312_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokéathlon will begin right now.\nYour team color is red.\rGood luck!\r</language>
	<language name="Norwegian">Pokéathlon begynner nå.\nLagets farge er rød.\rGod tur!\r</language></row>
	<row id="msg_0312_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} changed clothes.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} byttet klær.</language></row>
	<row id="msg_0312_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please join us next time.</language>
	<language name="Norwegian">Bli med oss neste gang.</language></row>
	<row id="msg_0312_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What would you like to know about? {YESNO 0}</language>
	<language name="Norwegian">Hva ønsker du å vite mer om? {YESNO 0}</language></row>
	<row id="msg_0312_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokéathlon is a sports festival in\nwhich you and three Pokémon compete in\fthree events.\rThe Pokéathlon has a variety of events\nto accommodate different aspects\fof Pokémon.\rPlease come join us with three Pokémon!\r</language>
	<language name="Norwegian">Pokéathlon er en sportsfestival der du og tre Pokémon konkurrerer i\ftre ulike grener.\rPokéathlon har en rekke ulike grener\nfor å imøtekomme ulike aspekter\fav Pokémon.\rVær så snill å bli med oss med tre Pokémon!\r.</language></row>
	<row id="msg_0312_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Supreme Cup is a special course\nonly for the top Pokéathletes\ffrom all over the world.\rYou will earn more points than usual\nwhen you win a Supreme Cup!\rPlease, challenge the\ntop Pokéathletes!\r</language>
	<language name="Norwegian">Supreme Cup er en spesiell bane\nbare for de beste Pokéatletene\ffra hele verden.\rDu vil tjene flere poeng enn vanlig\nnår du vinner en Supreme Cup!\rVær så snill, utfordre de\nbeste Pokéatletene!\r</language></row>
	<row id="msg_0312_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Speed Course consists of three\nevents that require good\fSpeed Performance.\r“Hurdle Dash”\nJump over the Hurdles to be\fnumber one!\r“Pennant Capture”\nCapture Pennants quickly!\r“Relay Run”\nShow your teamwork!\rWhen you win, you will be awarded\nthe Speed Medal.\rChoose three Pokémon with good Speed\nfor these events.\r</language>
	<language name="Norwegian">Hastighetsløypa består av tre\nøvelser som krever god\fhurtighetsprestasjon.\r“Hurdle Dash”\nHopp over hindrene for å bli\f nummer én!\r“Vimpelfangst”\nFang vimpler raskt!\r“Relay Run”\nVis ditt lagarbeid!\rNår du vinner, vil du bli tildelt\nhastighetsmedaljen.\rVelg tre Pokémon med god hastighet\ntil disse arrangementene.\rVelg tre Pokémon med god hastighet\nfor disse arrangementene.\r</language></row>
	<row id="msg_0312_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Power Course consists of three\nevents that require good\fPower Performance.\r“Block Smash”\nSmash all the Blocks!\r“Circle Push”\nPush them out while you stay in!\r“Goal Roll”\nDrive them out and roll the balls\ftoward the Goal!\rWhen you win, you will be awarded\nthe Power Medal.\rChoose three Pokémon with good Power\nfor these events.\r</language>
	<language name="Norwegian">Power Course består av tre\nøvelser som krever gode\fkraftprestasjoner.\r“Block Smash”\nSmash alle blokkene!\r“Circle Push”\nPush dem ut mens du holder deg inne!\r“Målrull”\nDriv dem ut og rull ballene\fmot målet!\rNår du vinner, får du tildelt\nPower-medaljen.\rVelg tre Pokémon med god Power\ntil disse hendelsene.\rVelg tre Pokémon med god Power\ntil disse hendelsene.</language></row>
	<row id="msg_0312_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Stamina Course consists of three\nevents that require good\fStamina Performance.\r“Ring Drop”\nBlow them away and stay on the Ring!\r“Relay Run”\nThe Stamina of all three is key!\r“Block Smash”\fSmash away as long as your\nStamina holds!\rWhen you win, you will be awarded\nthe Stamina Medal.\rChoose three Pokémon with good Stamina\nfor these events.\r</language>
	<language name="Norwegian">Utholdenhetsbanen består av tre\nøvelser som krever god\futholdenhet.\r“Ring Drop”\nSlå dem vekk og hold deg på ringen!\r“Relay Run”\nUtholdenheten i alle tre er avgjørende!\r“Block Smash”\fSmash unna så lenge din\nutholdenhet holder!\rNår du vinner, får du tildelt\nutholdenhetsmedaljen.\rVelg tre Pokémon med god utholdenhet\ntil disse øvelsene.\rVelg tre Pokémon med god utholdenhet\ntil disse øvelsene.\r</language></row>
	<row id="msg_0312_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Jump Course consists of three\nevents that require good\fJump Performance.\r“Lamp Jump”\nJump to the sky and hit Lamps!\r“Disc Catch”\nJump and catch flying Discs!\r“Hurdle Dash”\nJump over the Hurdles cleanly!\rWhen you win, you will be awarded\nthe Jump Medal.\rChoose three Pokémon with good Jump\nfor these events.\r</language>
	<language name="Norwegian">Hoppbanen består av tre\nøvelser som krever gode\fhoppprestasjoner.\r“Lampehopp”\nHopp til himmelen og treff lamper!\r“Diskfangst”\nHopp og fang flygende disker!\r“Hurdle Dash”\nHopp rent over hindrene!\rNår du vinner, vil du bli tildelt\nHoppmedaljen.\rVelg tre Pokémon med godt hopp\ntil disse øvelsene.\rVelg tre Pokémon med godt hopp\ntil disse øvelsene.\rVelg tre Pokémon med godt hopp\ntil disse øvelsene.\r</language></row>
	<row id="msg_0312_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Skill Course consists of three\nevents that require good\fTechnique Performance.\r“Snow Throw”\nAim for them and throw Snow!\r“Goal Roll”\nRoll the balls into the Goal!\r“Pennant Capture”\nMake a quick turn and grab Pennants!\rWhen you win, you will be awarded\nthe Skill Medal.\rChoose three Pokémon with good Skill\nfor these events.\r</language>
	<language name="Norwegian">Ferdighetsbanen består av tre\nøvelser som krever god\fteknisk utførelse.\r“Snøkast”\nSikt etter dem og kast snø!\r“Målrull”\nRull ballene inn i målet!\r“Vimpelfangst”\nGjør en rask sving og ta vimpler!\rNår du vinner, vil du bli tildelt\nFerdighetsmedaljen.\rVelg tre Pokémon med gode ferdigheter\ntil disse hendelsene.\rVelg tre Pokémon med gode ferdigheter\ntil disse hendelsene.\r</language></row>
	<row id="msg_0312_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good job!\rYou will receive Athlete Points\nbased on your score.\r</language>
	<language name="Norwegian">Godt jobbet!\rDu vil motta utøverpoeng\n basert på poengsummen din.\r</language></row>
	<row id="msg_0312_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{STRVAR_1 53, 2, 0} points!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\n{STRVAR_1 53, 2, 0} poeng!</language></row>
	<row id="msg_0312_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For winning these events,\nyou will be awarded\fanother {STRVAR_1 52, 2, 0} points.\r</language>
	<language name="Norwegian">For å vinne disse hendelsene,\nfår du\fytterligere {STRVAR_1 52, 2, 0} poeng.\r.</language></row>
	<row id="msg_0312_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Considering the performance this time,\nPokéathlete {STRVAR_1 3, 0, 0} will be\fpermitted to go to the “Trust” room.\fCongratulations!\r</language>
	<language name="Norwegian">Med tanke på prestasjonen denne gangen,\nPokéutøver {STRVAR_1 3, 0, 0, 0} får \ftillatelse til å gå til “Trust”rommet.\fGratulerer! \r</language></row>
	<row id="msg_0312_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Considering the performance this time,\nPokéathlete {STRVAR_1 3, 0, 0} will be\fpermitted to go to the\f“Potential” room.\fCongratulations!\r</language>
	<language name="Norwegian">Med tanke på prestasjonen denne gangen,\nPokéutøver {STRVAR_1 3, 0, 0, 0} vil bli\ftillatt å gå til\f“Potensielt” rom.\fGratulerer! \r</language></row>
	<row id="msg_0312_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Considering the performance this time,\nPokéathlete {STRVAR_1 3, 0, 0} will be\fpermitted to go to the\f“Friendship” room.\fCongratulations!\r</language>
	<language name="Norwegian">Med tanke på prestasjonen denne gangen,\nPokéutøver {STRVAR_1 3, 0, 0, 0} vil bli\ftillatt å gå til\f“Vennskap” rommet.\fGratulerer! \r</language></row>
	<row id="msg_0312_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome.\nThis is the reception for the\fLink Pokéathlon.\rYou can compete with your friends\non the same course.\rWould you like to try it? {YESNO 0}</language>
	<language name="Norwegian">Velkommen.\nDette er mottakelsen for\fLink Pokéathlon.\rDu kan konkurrere med vennene dine\npå samme bane.\rHar du lyst til å prøve det? {YESNO 0}</language></row>
	<row id="msg_0312_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please decide which of you\nwill become the group leader.\rThe other players must then choose\n“JOIN GROUP.” {YESNO 0}</language>
	<language name="Norwegian">Bestem hvem av dere\nsom skal bli gruppeleder.\rDe andre spillerne må deretter velge\n“GJØRE MED I GRUPPEN.” {YESNO 0}</language></row>
	<row id="msg_0312_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS Wireless Communications will\nbe launched. {YESNO 0}</language>
	<language name="Norwegian">DS Wireless Communications vil\nbli lansert. {YESNO 0}</language></row>
	<row id="msg_0312_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communication error.\rPlease repeat the registration\nprocess from the beginning.</language>
	<language name="Norwegian">Kommunikasjonsfeil\rVennligst gjenta registreringen\nfra begynnelsen.</language></row>
	<row id="msg_0312_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is red.</language>
	<language name="Norwegian">Skriver inn {STRVAR_4 1, 3, 0}.\nLagfargen din er rød.</language></row>
	<row id="msg_0312_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is blue.</language>
	<language name="Norwegian">Skriver inn {STRVAR_4 1, 3, 0}.\nLagfargen din er blå.</language></row>
	<row id="msg_0312_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is green.</language>
	<language name="Norwegian">Skriver inn {STRVAR_4 1, 3, 0}.\nLagfargen din er grønn.</language></row>
	<row id="msg_0312_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entering {STRVAR_4 1, 3, 0}.\nYour team color is yellow.</language>
	<language name="Norwegian">Skriver inn {STRVAR_4 1, 3, 0}.\nLagfargen din er gul.</language></row>
	<row id="msg_0312_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Furthermore, you will be awarded a\nrunner-up bonus of {STRVAR_1 52, 2, 0} points.\r</language>
	<language name="Norwegian">I tillegg får du en\nopprykksbonus på {STRVAR_1 52, 2, 0} poeng.\r</language></row>
	<row id="msg_0312_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} changed clothes.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} byttet klær.</language></row>
	<row id="msg_0312_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please!</language>
	<language name="Norwegian">Denne veien, takk!</language></row>
	<row id="msg_0312_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh no! It seems like you don’t have\nenough Pokémon.\rIn order to participate in the\nPokéathlon, you need to have\fat least three Pokémon.\rThe Pokéathlon brings together all\nkinds of Pokémon from all over.\rThe more, the merrier! Please, bring a\nbunch of Pokémon and you’ll see.</language>
	<language name="Norwegian">Å nei! Det virker som om du ikke har’nok Pokémon.\rFor å kunne delta i\nPokéathlon, må du ha\fminst tre Pokémon.\rPokéathlon samler alle\ntyper Pokémon fra hele verden.\rJo flere, jo bedre! Ta med deg en\nflokk Pokémon, så skal du’få se.</language></row>
	<row id="msg_0312_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome. This is the reception for the\nLink Pokéathlon.\rOh, my!\nThis is your first time, isn’t it?\rIf that’s true, then please head over\nto the “Single” reception.\rIf you go to the right from here, it’s\nthe middle counter.\rYou can get information about the\nPokéathlon and decide on a course.</language>
	<language name="Norwegian">Velkommen! Dette er resepsjonen for\nLink Pokéathlon.\rÅh, jøss! \nDette er første gang, ikke sant? \rHvis det’er sant, kan du gå over\ntil “Single”resepsjonen.\rHvis du går til høyre herfra, er det’den midterste skranken.\rDu kan få informasjon om\nPokéathlon og bestemme deg for en kurs.</language></row>
	<row id="msg_0312_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Link Pokéathlon is a sport festival\nin which you join with three of your\fPokémon to compete in four events.\rYour friends can join the same events\nto compete.\rThe Pokéathlon has a variety of events\nto accommodate many of the different\faspects of Pokémon.\rPlease bring your friends to the\nLink Pokéathlon.\r</language>
	<language name="Norwegian">Link Pokéathlon er en sportsfestival\nder du går sammen med tre av dine\fPokémon for å konkurrere i fire arrangementer.\rDine venner kan delta i de samme arrangementene\nfor å konkurrere.\rPokéatlonet har en rekke forskjellige arrangementer\nfor å imøtekomme mange av de forskjellige\faspektene ved Pokémon.\rTa med vennene dine til\nLink Pokéatlon.\rVær så snill å ta med vennene dine til\nLink Pokéatlon.</language></row>
	<row id="msg_0312_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Speed &amp; Jump Course consists of\nfour events that require good\fSpeed and Jump Performance.\r“Hurdle Dash”\nJump over the Hurdles to be\fnumber one!\r“Lamp Jump”\nTake the Lamps quickly!\r“Disc Catch”\nCatch the Discs rapidly!\r“Relay Run”\nSuperb Speed is highly required!\rWhen you win, you will be awarded\nthe Speed Medal and the Jump Medal.\rChoose three Pokémon with good\nSpeed and Jump for these events, and\fbring your friends as well.\r</language>
	<language name="Norwegian">Farts- og hoppbanen består av\nfire øvelser som krever god\fhurtighet og hoppytelse.\r“Hurdle Dash”\nHopp over hindrene for å bli\f nummer én!\r“Lampehopp”\nTa lampene raskt!\r“Diskfangst”\nFang diskettene raskt!\r“Relay Run”\nSuperhurtighet er påkrevd!\rNår du vinner, får du tildelt\nhurtighetsmedaljen og hoppmedaljen.\rVelg tre Pokémon med god\nhurtighet og hopp til disse begivenhetene, og\fta med deg vennene dine også.\r</language></row>
	<row id="msg_0312_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Jump &amp; Skill Course consists of\nfour events that require good\fJump and Skill Performance.\r“Lamp Jump”\nShow your skill in jumping to\ftouch the Lamps!\r“Disc Catch”\nJump and catch the Discs!\r“Pennant Capture”\nShow your moves and collect Pennants!\r“Snow Throw”\nAim with accuracy!\rWhen you win, you will be awarded\nthe Jump Medal and the Skill Medal.\rChoose three Pokémon with good\nJump and Skill for these events, and\fbring your friends as well.\r</language>
	<language name="Norwegian">Hopp- og ferdighetsbanen består av\nfire øvelser som krever gode\fhopp- og ferdighetsprestasjoner.\r“Lampehopp”\nVis dine ferdigheter i å hoppe for å\fberøre lampene!\r“Skivefangst”\nHoppe og fange skivene!\r“Hoppe og fange skivene!\r“Vimpelfangst”\nVis hva du kan og samle vimpler!\r“Snøkast”\nSikt med nøyaktighet!\rNår du vinner, får du tildelt\nhoppmedaljen og ferdighetsmedaljen.\rVelg tre Pokémon med gode\nhopp og ferdigheter til disse arrangementene, og\fta med deg vennene dine også.\r</language></row>
	<row id="msg_0312_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Skill &amp; Power Course consists of\nfour events that require good\fSkill and Power Performance.\r“Goal Roll”\nAim at the Goal and shoot!\r“Snow Throw”\nSteady, aim, and fire away!\r“Pennant Capture”\nShow your moves and collect Pennants!\r“Block Smash”\nBlocks keep coming! Smash them all!\rWhen you win, you will be awarded\nthe Skill Medal and the Power Medal.\rChoose three Pokémon with good\nSkill and Power for these events, and\fbring your friends as well.\r</language>
	<language name="Norwegian">Skill &amp; Power Course består av\nfire øvelser som krever god\fSkill og Power Performance.\r“Goal Roll”\nSikt mot målet og skyt!\r“Snøkast”\nSikt, sikt og skyt i vei!\r“Vimpelfangst”\nVis hva du kan og samle vimpler!\r“Block Smash”\nBlokker kommer stadig! Knus dem alle!\rNår du vinner, vil du bli tildelt\nferdighetsmedaljen og kraftmedaljen.\rVelg tre Pokémon med gode\nferdigheter og krefter til disse arrangementene, og\fta med deg vennene dine også.\r</language></row>
	<row id="msg_0312_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Power &amp; Stamina Course consists\nof four events that require good\fPower and Stamina Performance.\r“Block Smash”\nBlocks keep coming! Smash them all!\r“Circle Push”\nPush them away and stay in the Circle!\r“Goal Roll”\nKeep rolling until your energy\fruns out!\r“Ring Drop”\nDrop them off the Ring and stay on top!\rWhen you win, you will be awarded\nthe Power Medal and the Stamina Medal.\rChoose three Pokémon with good\nPower and Stamina for these events,\fand bring your friends as well.\r</language>
	<language name="Norwegian">Power &amp; Stamina-banen består\nav fire øvelser som krever god\fkraft og utholdenhet.\r“Block Smash”\nBlocks keep coming! Knus dem alle sammen!\r“Sirkeldytt”\nDytt dem vekk og hold deg i sirkelen!\r“Målrull”\nFortsett å rulle til du går tom for energi\f!\r“Ringslipp”\nSlipp dem av ringen og hold deg på toppen!\rNår du vinner, får du tildelt\nkraftmedaljen og utholdenhetsmedaljen.\rVelg tre Pokémon med god\nkraft og utholdenhet til disse arrangementene,\fog ta med deg vennene dine.\rog ta med deg vennene dine.\r</language></row>
	<row id="msg_0312_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Stamina &amp; Speed Course consists\nof four events that require good\fStamina and Speed Performance.\r“Relay Run”\nBoth Stamina and Speed are key!\r“Ring Drop”\nDrop them from high while you survive!\r“Hurdle Dash”\nOver you go! Aim for number one!\r“Circle Push”\nPush them away and stay in the Circle!\rWhen you win, you will be awarded\nthe Stamina Medal and the Speed Medal.\rChoose three Pokémon with good Stamina\nand Speed for these events, and\fbring your friends as well.\r</language>
	<language name="Norwegian">Utholdenhets- og fartsbanen består\nav fire øvelser som krever god\futholdenhet og fart.\r“Relay Run”\nBåde utholdenhet og fart er nøkkelen!\r“Ring Drop”\nSlipp dem fra høyden mens du overlever!\r“Hurdle Dash”\nOver you go! Sikt på å bli nummer én!\r“Circle Push”\nDytt dem vekk og hold deg i sirkelen!\rNår du vinner, får du tildelt\nutholdenhetsmedaljen og hastighetsmedaljen.\rVelg tre Pokémon med god utholdenhet\nog hastighet til disse arrangementene, og\fta med deg vennene dine.\rVelg tre Pokémon med god utholdenhet\nog hastighet til disse arrangementene, og\fta med deg vennene dine.\r</language></row>
	<row id="msg_0312_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Master Course is a difficult course\nthat offers different events\fevery time.\rTeams must do their best to get\nthrough the course, no matter what it\fmay be!\rYou won’t receive any medals for a\nMaster Course.\rHowever, you will receive twice as many\nAthlete Points.\rBy all means, get your friends together\nand give it a try.\r</language>
	<language name="Norwegian">Mesterløypa er en vanskelig løype\nsom byr på ulike øvelser\fhver gang.\rLagene må gjøre sitt beste for å komme seg\ngjennom løypa, uansett hva den\fkan være!\rDu får’ikke medaljer for en\nmesterløype.\rDu får imidlertid dobbelt så mange\nutøverpoeng.\rFor all del, samle vennene dine\nog gi det et forsøk.\rDu får dobbelt så mange\nutøverpoeng.\rDu får dobbelt så mange\nutøverpoeng.</language></row>
	<row id="msg_0312_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This time, {STRVAR_1 3, 0, 0}’s score was\n{STRVAR_1 52, 1, 0}! Earned {STRVAR_1 53, 2, 0} points!\r</language>
	<language name="Norwegian">Denne gangen var {STRVAR_1 3, 0, 0}’s poengsum\n{STRVAR_1 52, 1, 0}! Tjente {STRVAR_1 53, 2, 0} poeng!\r{STRVAR_1 53, 2, 0} poeng</language></row>
	<row id="msg_0312_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This time, {STRVAR_1 3, 0, 0}’s score was\n{STRVAR_1 52, 1, 0}!\rSince it was on a Master Course,\n{STRVAR_1 53, 2, 0} points were earned!\r</language>
	<language name="Norwegian">Denne gangen var {STRVAR_1 3, 0, 0}’s poengsum\n{STRVAR_1 52, 1, 0}!\rSiden det var på en Master Course,\n{STRVAR_1 53, 2, 0} poeng ble opptjent!\r</language></row>
	<row id="msg_0312_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0312_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>