<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0589_T25R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apparently, there is an odd tree\non Route 36.\rThey say it dances when you\nwater it...\rOh, of course not!\rThis is a Flower Shop, so we do have\nwatering cans and things like that...\rBut I cannot let you have one!\nIt’s too dangerous!\fHmmm...\rWell, maybe if you manage to defeat\nthe Goldenrod Gym Leader, it might\fbe OK...</language>
	<language name="Norwegian">Det er visstnok et merkelig tre\npå Route 36.\rDe sier at det danser når du\nvanner det...\rSelvfølgelig ikke!\rDette er en blomsterbutikk, så vi har\nvannkanner og sånne ting....\rMen jeg kan ikke la deg få en!\nDet’er for farlig!\fHmmm...\rMen kanskje hvis du klarer å beseire\ngullris-gymlederen, kan det kanskje\fvære greit...</language></row>
	<row id="msg_0589_T25R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apparently, there is an odd tree\non Route 36.\rThey say it dances when you water it...\rOh, that’s a Plain Badge from\nGoldenrod Gym!\rDid you defeat Whitney?!\nWell, then there’s nothing to worry\fabout, is there?\rI’ll let you use this SquirtBottle for\na while then... Oh, never mind.\fKeep it!\r</language>
	<language name="Norwegian">Det står visstnok et merkelig tre\npå vei 36.\rDet sies at det danser når du vanner det...\rÅh, det’er et vanlig merke fra\nGoldenrod Gym!\rBeseiret du Whitney?!\nJa, da er det vel ikke noe å bekymre seg’for? \rJeg’later deg bruke denne sprutflasken en\nen stund da... Å, glem det. Behold den!</language></row>
	<row id="msg_0589_T25R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The odd tree is on Route 36.\nPlease be careful!</language>
	<language name="Norwegian">Det merkelige treet står på Route 36. \nVær forsiktig!</language></row>
	<row id="msg_0589_T25R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lalala lalalala.\nHave plenty of water, my lovely!\r</language>
	<language name="Norwegian">Lalala lalalalala.\nHa rikelig med vann, min kjære!\r</language></row>
	<row id="msg_0589_T25R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you using the Berry Pots?\rYou can pick any of the Berries you\nhave planted.\rDon’t forget to water them!</language>
	<language name="Norwegian">Bruker du bærpottene? \rDu kan plukke hvilke som helst av bærene du\nhar plantet. \rGlem ikke å vanne dem!</language></row>
	<row id="msg_0589_T25R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How...\n...\f...\f...\fcute!\rWhere did you get that...\noh-so-cute Pokémon?\r</language>
	<language name="Norwegian">Hvor...\n...\f...\f...\fsøt! \rHvor fikk du tak i den...\nså søte Pokémonen?\r</language></row>
	<row id="msg_0589_T25R0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHAYMIN, is it?\nIt’s so cute!\rI know!\rLet me give it a flower!\nI have just the one for it!\r</language>
	<language name="Norwegian">SHAYMIN, er det sant? \nDen’er så søt!\rJeg vet det!\rLa meg gi den en blomst!\nJeg har akkurat den rette til den!\r</language></row>
	<row id="msg_0589_T25R0601_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gracidea will look perfect on\nSHAYMIN!\fPut it on SHAYMIN in the daylight.</language>
	<language name="Norwegian">Gracidea vil se perfekt ut på\nSHAYMIN!\fSett den på SHAYMIN i dagslys.</language></row>
	<row id="msg_0589_T25R0601_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mulch!\nAnyone want Mulch?\rBerries love Mulch.\nIt makes Berries grow faster!\r</language>
	<language name="Norwegian">Mulch!\nNoen som vil ha Mulch?\rBær elsker Mulch.\nDet får bærene til å vokse raskere!\r</language></row>
	<row id="msg_0589_T25R0601_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That {STRVAR_1 8, 0, 0} is a mix of\nhigh-quality soil and Pokémon’s...\fer...you know...\rIt’s full of nutrients!\nBerries will surely benefit from it.</language>
	<language name="Norwegian">Den {STRVAR_1 8, 0, 0} er en blanding av\njord av høy kvalitet og Pokémon’er...\fer...du vet...\rDen’er full av næringsstoffer!\nBær vil helt sikkert ha godt av det.</language></row>
	<row id="msg_0589_T25R0601_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you.\nPlease come again!</language>
	<language name="Norwegian">Takk.\nVær så snill å komme igjen!</language></row>
	<row id="msg_0589_T25R0601_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You bought the {STRVAR_1 8, 0, 0}.\r</language>
	<language name="Norwegian">Du kjøpte {STRVAR_1 8, 0, 0}.\r.</language></row>
	<row id="msg_0589_T25R0601_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ouch!\nYour Bag is full!</language>
	<language name="Norwegian">Au da! \nBagen din er full!</language></row>
	<row id="msg_0589_T25R0601_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well... Excuse me, but\nyou’re short of money.</language>
	<language name="Norwegian">Vel... Unnskyld meg, men du mangler penger.</language></row>
</body>