<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0629_T30_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am sorry.\rClair, our Gym Leader, entered\nthe Dragon’s Den behind the Gym.\rI have no idea when our Leader\nwill return.</language>
	<language name="Norwegian">Jeg beklager.\rClair, lederen vår, har gått inn i\ndragens’hule bak gymsalen.\rJeg aner ikke når lederen vår\nkommer tilbake.</language></row>
	<row id="msg_0629_T30_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair, our Gym Leader, is waiting\nfor you.\rHowever, it would be impossible for\na run-of-the-mill Trainer to win.</language>
	<language name="Norwegian">Clair, vår Gymleder, venter\npå deg.\rDet ville imidlertid være umulig for\nen helt vanlig Trener å vinne.</language></row>
	<row id="msg_0629_T30_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You defeated Clair?\nThat’s amazing!\rI’ve never heard of her losing to\nanyone other than Lance.</language>
	<language name="Norwegian">Du beseiret Clair? Det er fantastisk! Jeg har aldri hørt om at hun har tapt mot noen andre enn Lance.</language></row>
	<row id="msg_0629_T30_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. Only chosen Trainers may train\nhere. Please leave.</language>
	<language name="Norwegian">Nei. Bare utvalgte trenere kan trene her. Vennligst gå.</language></row>
	<row id="msg_0629_T30_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If Clair allows it, her grandfather--\nour Master--will also.\rYou may enter.</language>
	<language name="Norwegian">Hvis Clair tillater det, vil bestefaren hennes - \nvår Mester - også gjøre det.\rDu kan gå inn.</language></row>
	<row id="msg_0629_T30_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My radio’s busted?\nLately, I only get this weird signal.</language>
	<language name="Norwegian">Radioen min’er ødelagt? \nI det siste har jeg bare fått dette rare signalet.</language></row>
	<row id="msg_0629_T30_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arooo! Voices in my head!\rHuh? I’m listening to my radio!</language>
	<language name="Norwegian">Arooo! Stemmer i hodet mitt! Jeg lytter til radioen min!</language></row>
	<row id="msg_0629_T30_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you going to make your Pokémon\nforget some moves?</language>
	<language name="Norwegian">Skal du få Pokémon\nen din til å glemme noen trekk?</language></row>
	<row id="msg_0629_T30_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those Trainers called Dragon Tamers\nare all from Blackthorn City.</language>
	<language name="Norwegian">De trenerne som kalles dragetemmere\ner alle fra Blackthorn City.</language></row>
	<row id="msg_0629_T30_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you came through the Ice Path?\rYou must be a real hotshot Trainer!</language>
	<language name="Norwegian">Jøss, du kom deg gjennom Isstien? \rDu må være en skikkelig hotshot-trener!</language></row>
	<row id="msg_0629_T30_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blackthorn City\nA Quiet Mountain Retreat</language>
	<language name="Norwegian">Blackthorn City\nEt stille tilfluktssted i fjellet</language></row>
	<row id="msg_0629_T30_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blackthorn City Pokémon Gym\nLeader: Clair\fThe Blessed User of Dragon Pokémon</language>
	<language name="Norwegian">Blackthorn City Pokémon Gym\nLeder: Clair\fDen velsignede brukeren av drage-Pokémon</language></row>
	<row id="msg_0629_T30_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Deleter and Move Tutor House\rA Mysterious House Where You Can Make\nPokémon Forget and Remember Moves</language>
	<language name="Norwegian">Move Deleter and Move Tutor House\rEt mystisk hus hvor du kan få\nPokémon til å glemme og huske bevegelser</language></row>
	<row id="msg_0629_T30_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon’s Den Ahead</language>
	<language name="Norwegian">Drage’s hule fremover</language></row>
	<row id="msg_0629_T30_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rWild Pokémon will appear regularly\nif you don’t run, but walk quietly in the\ftall grass.\rIf your party Pokémon are\ntired, it is better to avoid running,\fand go straight to a Pokémon Center.</language>
	<language name="Norwegian">Trenertips\rVilde Pokémon vil dukke opp regelmessig\nhvis du ikke’løper, men går stille i det\fhøye gresset.\rHvis gruppens Pokémon er\ntrøtte, er det bedre å unngå å løpe,\fog gå rett til et Pokémon-senter.</language></row>
</body>