<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0763_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	<language name="Norwegian">Nei</language></row>
	<row id="msg_0763_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	<language name="Norwegian">Nei</language></row>
	<row id="msg_0763_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its coolness</language>
	<language name="Norwegian">Dens kjølighet</language></row>
	<row id="msg_0763_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	<language name="Norwegian">Nei</language></row>
	<row id="msg_0763_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two or three</language>
	<language name="Norwegian">To eller tre</language></row>
	<row id="msg_0763_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">As an adult</language>
	<language name="Norwegian">Som voksen</language></row>
	<row id="msg_0763_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire type</language>
	<language name="Norwegian">Type brann</language></row>
	<row id="msg_0763_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense first</language>
	<language name="Norwegian">Forsvaret først</language></row>
	<row id="msg_0763_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friends</language>
	<language name="Norwegian">Venner</language></row>
	<row id="msg_0763_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	<language name="Norwegian">Nei</language></row>
</body>