<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0168_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 50, 0, 0}</language></row>
	<row id="msg_0168_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	<language name="Norwegian">Battle Tower</language></row>
	<row id="msg_0168_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Count up</language>
	<language name="Norwegian">Tell opp</language></row>
	<row id="msg_0168_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rec Contest</language>
	<language name="Norwegian">Rekreasjonskonkurranse</language></row>
	<row id="msg_0168_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle</language>
	<language name="Norwegian">Kamp</language></row>
	<row id="msg_0168_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Others</language>
	<language name="Norwegian">Andre</language></row>
	<row id="msg_0168_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんわ</language>
	<language name="Norwegian">でんわ</language></row>
	<row id="msg_0168_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max No. of Single win streak</language>
	<language name="Norwegian">Maks antall enkeltseire</language></row>
	<row id="msg_0168_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max No. of Double win streak</language>
	<language name="Norwegian">Maks antall doble seire i strekk</language></row>
	<row id="msg_0168_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max No. of Multi win streak</language>
	<language name="Norwegian">Maks. antall seire i flere perioder</language></row>
	<row id="msg_0168_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max-CMulti straight wins</language>
	<language name="Norwegian">Max-CMulti strake seire</language></row>
	<row id="msg_0168_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max No. of Wi-Fi win streak</language>
	<language name="Norwegian">Maks antall Wi-Fi seiersrekke</language></row>
	<row id="msg_0168_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Single win streak</language>
	<language name="Norwegian">Antall seire i én rekke</language></row>
	<row id="msg_0168_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Double win streak</language>
	<language name="Norwegian">Antall dobbel seiersrekke</language></row>
	<row id="msg_0168_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Multi win streak</language>
	<language name="Norwegian">Antall seiersrekke med flere seire</language></row>
	<row id="msg_0168_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CMulti straight wins</language>
	<language name="Norwegian">CMulti strake seire</language></row>
	<row id="msg_0168_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wi-Fi win streak</language>
	<language name="Norwegian">Antall Wi-Fi seiersrekke</language></row>
	<row id="msg_0168_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Challenge Single</language>
	<language name="Norwegian">Antall utfordringer Enkelt</language></row>
	<row id="msg_0168_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Challenge Double</language>
	<language name="Norwegian">Antall Challenge Double</language></row>
	<row id="msg_0168_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Challenge Multi</language>
	<language name="Norwegian">Antall Challenge Multi</language></row>
	<row id="msg_0168_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Challenge CMulti</language>
	<language name="Norwegian">Utfordring CMulti</language></row>
	<row id="msg_0168_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Challenge Wi-Fi</language>
	<language name="Norwegian">Antall Challenge Wi-Fi</language></row>
	<row id="msg_0168_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Battle Tower challenge</language>
	<language name="Norwegian">Antall Battle Tower-utfordringer</language></row>
	<row id="msg_0168_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Battle Tower win streak</language>
	<language name="Norwegian">Antall seire i Battle Tower</language></row>
	<row id="msg_0168_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single-Stage</language>
	<language name="Norwegian">Ett-trinns</language></row>
	<row id="msg_0168_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double-Stage</language>
	<language name="Norwegian">Dobbelt trinn</language></row>
	<row id="msg_0168_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi-Stage</language>
	<language name="Norwegian">Flerstegs</language></row>
	<row id="msg_0168_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CMulti-Stage</language>
	<language name="Norwegian">CMulti-Stage</language></row>
	<row id="msg_0168_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wifi-Stage</language>
	<language name="Norwegian">Wifi-Stage</language></row>
	<row id="msg_0168_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WiFi Ranking</language>
	<language name="Norwegian">WiFi-rangering</language></row>
	<row id="msg_0168_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">arrive-cload</language>
	<language name="Norwegian">ankomme-laste</language></row>
	<row id="msg_0168_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ａとうだいクリア</language>
	<language name="Norwegian">Ａとうだいクリア</language></row>
	<row id="msg_0168_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">にじいろのはねゲット</language>
	<language name="Norwegian">にじいろのはねゲット</language></row>
	<row id="msg_0168_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぎんいろのはねゲット</language>
	<language name="Norwegian">ぎんいろのはねゲット</language></row>
	<row id="msg_0168_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sum of money spent</language>
	<language name="Norwegian">Sum penger brukt</language></row>
	<row id="msg_0168_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slot jackpot</language>
	<language name="Norwegian">Jackpot på spilleautomater</language></row>
	<row id="msg_0168_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steps</language>
	<language name="Norwegian">Trinn</language></row>
	<row id="msg_0168_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entry</language>
	<language name="Norwegian">Inngang</language></row>
	<row id="msg_0168_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entry Wireless communication</language>
	<language name="Norwegian">Inngang Trådløs kommunikasjon</language></row>
	<row id="msg_0168_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wins</language>
	<language name="Norwegian">Seire</language></row>
	<row id="msg_0168_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wireless contest wins</language>
	<language name="Norwegian">Antall seire i Wireless-konkurranser</language></row>
	<row id="msg_0168_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Get Ribbon</language>
	<language name="Norwegian">Få bånd</language></row>
	<row id="msg_0168_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Selfdestruct used</language>
	<language name="Norwegian">Antall selvdestruksjon brukt</language></row>
	<row id="msg_0168_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Explosion used</language>
	<language name="Norwegian">Antall eksplosjoner brukt</language></row>
	<row id="msg_0168_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of useless move used</language>
	<language name="Norwegian">Antall ubrukelige trekk brukt</language></row>
	<row id="msg_0168_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Friend Pokémon fainted</language>
	<language name="Norwegian">Antall venn-Pokémon som besvimte</language></row>
	<row id="msg_0168_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Friend Pokémon damaged</language>
	<language name="Norwegian">Antall skadde venn-Pokémon</language></row>
	<row id="msg_0168_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of times failed to run</language>
	<language name="Norwegian">Antall ganger mislykket kjøring</language></row>
	<row id="msg_0168_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of foe Pokémon ran</language>
	<language name="Norwegian">Antall fiender Pokémon løp</language></row>
	<row id="msg_0168_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon captured</language>
	<language name="Norwegian">Antall Pokémon fanget</language></row>
	<row id="msg_0168_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wireless Trade</language>
	<language name="Norwegian">Antall trådløs handel</language></row>
	<row id="msg_0168_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wireless Wins</language>
	<language name="Norwegian">Antall trådløse seire</language></row>
	<row id="msg_0168_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wireless Losses</language>
	<language name="Norwegian">Antall trådløse tap</language></row>
	<row id="msg_0168_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wireless Draws</language>
	<language name="Norwegian">Antall trådløse trekk</language></row>
	<row id="msg_0168_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of WiFi Trade</language>
	<language name="Norwegian">Antall WiFi Handel</language></row>
	<row id="msg_0168_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of WiFi Wins</language>
	<language name="Norwegian">Antall WiFi-gevinster</language></row>
	<row id="msg_0168_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wi-Fi Losses</language>
	<language name="Norwegian">Antall Wi-Fi-tap</language></row>
	<row id="msg_0168_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Wi-Fi Draws</language>
	<language name="Norwegian">Antall Wi-Fi-trekninger</language></row>
	<row id="msg_0168_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon fainted</language>
	<language name="Norwegian">Antall Pokémon som besvimte</language></row>
	<row id="msg_0168_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Hall of Fame</language>
	<language name="Norwegian">Antall Hall of Fame</language></row>
	<row id="msg_0168_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Fishing screw-up</language>
	<language name="Norwegian">Antall fiskefeil</language></row>
	<row id="msg_0168_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of successful Fishing</language>
	<language name="Norwegian">Antall vellykkede fiskerier</language></row>
	<row id="msg_0168_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Berries planted</language>
	<language name="Norwegian">Antall bær plantet</language></row>
	<row id="msg_0168_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon encounter</language>
	<language name="Norwegian">Antall Pokémon-møter</language></row>
	<row id="msg_0168_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Trainer battles</language>
	<language name="Norwegian">Antall trenerkamper</language></row>
	<row id="msg_0168_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Hatched Egg</language>
	<language name="Norwegian">Antall klekkede egg</language></row>
	<row id="msg_0168_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon taken to Day Care</language>
	<language name="Norwegian">Antall Pokémon tatt med til dagbehandling</language></row>
	<row id="msg_0168_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Pokémon evolution</language>
	<language name="Norwegian">Antall Pokémon-evolusjoner</language></row>
	<row id="msg_0168_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Jump used</language>
	<language name="Norwegian">Antall hopp brukt</language></row>
	<row id="msg_0168_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Phone call interval</language>
	<language name="Norwegian">♡ Intervall for telefonsamtaler</language></row>
	<row id="msg_0168_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんわよびだし</language>
	<language name="Norwegian">でんわよびだし</language></row>
	<row id="msg_0168_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Frequency of phone call</language>
	<language name="Norwegian">♡ Hyppighet av telefonsamtaler</language></row>
	<row id="msg_0168_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Fix phone call odds</language>
	<language name="Norwegian">♡ Fikse odds for telefonsamtaler</language></row>
	<row id="msg_0168_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Fix phone group</language>
	<language name="Norwegian">♡ Fiks telefongruppen</language></row>
	<row id="msg_0168_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Immediate incoming call</language>
	<language name="Norwegian">♡ Umiddelbar innkommende samtale</language></row>
	<row id="msg_0168_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＡ１</language>
	<language name="Norwegian">ちゃくしんフラグＡ１</language></row>
	<row id="msg_0168_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＡ２</language>
	<language name="Norwegian">ちゃくしんフラグＡ２</language></row>
	<row id="msg_0168_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＡ３</language>
	<language name="Norwegian">ちゃくしんフラグＡ３</language></row>
	<row id="msg_0168_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＡ４</language>
	<language name="Norwegian">ちゃくしんフラグＡ４</language></row>
	<row id="msg_0168_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＢ１</language>
	<language name="Norwegian">ちゃくしんフラグＢ１</language></row>
	<row id="msg_0168_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＢ２</language>
	<language name="Norwegian">ちゃくしんフラグＢ２</language></row>
	<row id="msg_0168_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＣ１</language>
	<language name="Norwegian">ちゃくしんフラグＣ１</language></row>
	<row id="msg_0168_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ちゃくしんフラグＣ２</language>
	<language name="Norwegian">ちゃくしんフラグＣ２</language></row>
	<row id="msg_0168_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たけのりカウンタ－</language>
	<language name="Norwegian">たけのりカウンタ-</language></row>
	<row id="msg_0168_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たけのりフラグ</language>
	<language name="Norwegian">たけのりフラグ</language></row>
	<row id="msg_0168_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グル－プカウンタ－Ａ</language>
	<language name="Norwegian">グル-プカウンタ-Ａ</language></row>
	<row id="msg_0168_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グル－プカウンタ－Ｂ</language>
	<language name="Norwegian">グル-プカウンタ-Ｂ</language></row>
	<row id="msg_0168_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">グル－プカウンタ－Ｃ</language>
	<language name="Norwegian">グル-プカウンタ-Ｃ</language></row>
	<row id="msg_0168_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんわカウント</language>
	<language name="Norwegian">でんわカウント</language></row>
	<row id="msg_0168_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Red Apricorn</language>
	<language name="Norwegian">♡ Rød aprikos</language></row>
	<row id="msg_0168_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Blu Apricorn</language>
	<language name="Norwegian">♡Blu Apricorn</language></row>
	<row id="msg_0168_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Ylw Apricorn</language>
	<language name="Norwegian">♡Ylw Apricorn</language></row>
	<row id="msg_0168_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Grn Apricorn</language>
	<language name="Norwegian">♡Grn Apricorn</language></row>
	<row id="msg_0168_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Pnk Apricorn</language>
	<language name="Norwegian">♡ Pnk Apricorn</language></row>
	<row id="msg_0168_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Wht Apricorn</language>
	<language name="Norwegian">♡Wht Apricorn</language></row>
	<row id="msg_0168_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Blk Apricorn</language>
	<language name="Norwegian">♡Blk Apricorn</language></row>
	<row id="msg_0168_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Juice Spicy</language>
	<language name="Norwegian">♡Juice Spicy</language></row>
	<row id="msg_0168_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Juice Sour</language>
	<language name="Norwegian">♡ Juice Sour</language></row>
	<row id="msg_0168_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Juice Dry</language>
	<language name="Norwegian">♡Juice Dry</language></row>
	<row id="msg_0168_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Juice Bitter</language>
	<language name="Norwegian">♡ Saft Bitter</language></row>
	<row id="msg_0168_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Juice Sweet</language>
	<language name="Norwegian">♡Juice Sweet</language></row>
	<row id="msg_0168_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Juice Mild</language>
	<language name="Norwegian">♡Juice Mild</language></row>
	<row id="msg_0168_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ドリンクのこり</language>
	<language name="Norwegian">ドリンクのこり</language></row>
	<row id="msg_0168_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">プレイじかんＨ</language>
	<language name="Norwegian">プレイじかんＨ</language></row>
	<row id="msg_0168_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">プレイじかんＭ</language>
	<language name="Norwegian">プレイじかんＭ</language></row>
	<row id="msg_0168_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">オブジェＬＶ</language>
	<language name="Norwegian">オブジェＬＶ</language></row>
	<row id="msg_0168_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvそうげん</language>
	<language name="Norwegian">M-Lvそうげん</language></row>
	<row id="msg_0168_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvはなばたけ</language>
	<language name="Norwegian">M-Lvはなばたけ</language></row>
	<row id="msg_0168_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvサバンナ</language>
	<language name="Norwegian">M-Lvサバンナ</language></row>
	<row id="msg_0168_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvいわば</language>
	<language name="Norwegian">M-Lvいわば</language></row>
	<row id="msg_0168_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvみずいわ</language>
	<language name="Norwegian">M-Lvみずいわ</language></row>
	<row id="msg_0168_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvしつげん</language>
	<language name="Norwegian">M-Lvしつげん</language></row>
	<row id="msg_0168_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvもり</language>
	<language name="Norwegian">M-Lvもり</language></row>
	<row id="msg_0168_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvみずもり</language>
	<language name="Norwegian">M-Lvみずもり</language></row>
	<row id="msg_0168_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvぬまち</language>
	<language name="Norwegian">M-Lvぬまち</language></row>
	<row id="msg_0168_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvあれち</language>
	<language name="Norwegian">M-Lvあれち</language></row>
	<row id="msg_0168_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvやま</language>
	<language name="Norwegian">M-Lvやま</language></row>
	<row id="msg_0168_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M-Lvさばく</language>
	<language name="Norwegian">M-Lvさばく</language></row>
	<row id="msg_0168_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvそうげん</language>
	<language name="Norwegian">F-Lvそうげん</language></row>
	<row id="msg_0168_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvはなばたけ</language>
	<language name="Norwegian">F-Lvはなばたけ</language></row>
	<row id="msg_0168_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvサバンナ</language>
	<language name="Norwegian">F-Lvサバンナ</language></row>
	<row id="msg_0168_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvいわば</language>
	<language name="Norwegian">F-Lvいわば</language></row>
	<row id="msg_0168_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvみずいわ</language>
	<language name="Norwegian">F-Lvみずいわ</language></row>
	<row id="msg_0168_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvしつげん</language>
	<language name="Norwegian">F-Lvしつげん</language></row>
	<row id="msg_0168_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvもり</language>
	<language name="Norwegian">F-Lvもり</language></row>
	<row id="msg_0168_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvみずもり</language>
	<language name="Norwegian">F-Lvみずもり</language></row>
	<row id="msg_0168_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvぬまち</language>
	<language name="Norwegian">F-Lvぬまち</language></row>
	<row id="msg_0168_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvあれち</language>
	<language name="Norwegian">F-Lvあれち</language></row>
	<row id="msg_0168_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvやま</language>
	<language name="Norwegian">F-Lvやま</language></row>
	<row id="msg_0168_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F-Lvさばく</language>
	<language name="Norwegian">F-Lvさばく</language></row>
	<row id="msg_0168_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">のこりボ－ル</language>
	<language name="Norwegian">のこりボ-ル</language></row>
	<row id="msg_0168_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">あるいたほすう</language>
	<language name="Norwegian">あるいたほすう</language></row>
	<row id="msg_0168_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡No. of Fans</language>
	<language name="Norwegian">♡ Antall vifter</language></row>
	<row id="msg_0168_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer ID</language>
	<language name="Norwegian">Trener-ID</language></row>
	<row id="msg_0168_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lower 4bits of ID</language>
	<language name="Norwegian">Nedre 4bits av ID</language></row>
	<row id="msg_0168_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Language Code</language>
	<language name="Norwegian">Språkkode</language></row>
	<row id="msg_0168_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＭＳＧばいそく</language>
	<language name="Norwegian">ＭＳＧばいそく</language></row>
	<row id="msg_0168_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Savings</language>
	<language name="Norwegian">♡ Besparelser</language></row>
	<row id="msg_0168_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Coins</language>
	<language name="Norwegian">♡ Mynter</language></row>
	<row id="msg_0168_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Battle Points</language>
	<language name="Norwegian">♡ Slagpoeng</language></row>
</body>