<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0470_T04PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For battles, I’d much rather use\nPokémon I’ve been raising, even if\rthey’re weaker than some newly\ncaught Pokémon.</language>
	<language name="Norwegian">I kamper vil jeg’helst bruke\nPokémon jeg’har oppdrettet, selv om\rde’er svakere enn noen nylig\nfangede Pokémon.</language></row>
	<row id="msg_0470_T04PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Magnet Train travels at over\n340 mph. It goes between Kanto and\fJohto in almost no time at all.\rIt really makes Johto accessible.</language>
	<language name="Norwegian">Magnettoget kjører i over\n340 km/t. Det går mellom Kanto og Johto på nesten ingen tid i det hele tatt.\rDet gjør Johto virkelig tilgjengelig.</language></row>
</body>