<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0235_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roll the ball while keeping MIME JR.\nbalanced on top.</language>
	<language name="Norwegian">Rull ballen mens du holder MIME JR.\n balansert på toppen.</language></row>
	<row id="msg_0235_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
</body>