<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0792_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0792_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Sapporo)</language>
	<language name="Norwegian">Hokkaido (Sapporo)</language></row>
	<row id="msg_0792_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Hakodate)</language>
	<language name="Norwegian">Hokkaido (Hakodate)</language></row>
	<row id="msg_0792_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Wakkanai)</language>
	<language name="Norwegian">Hokkaido (Wakkanai)</language></row>
	<row id="msg_0792_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hokkaido (Kushiro)</language>
	<language name="Norwegian">Hokkaido (Kushiro)</language></row>
	<row id="msg_0792_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aomori</language>
	<language name="Norwegian">Aomori</language></row>
	<row id="msg_0792_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iwate</language>
	<language name="Norwegian">Iwate</language></row>
	<row id="msg_0792_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miyagi</language>
	<language name="Norwegian">Miyagi</language></row>
	<row id="msg_0792_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akita</language>
	<language name="Norwegian">Akita</language></row>
	<row id="msg_0792_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yamagata</language>
	<language name="Norwegian">Yamagata</language></row>
	<row id="msg_0792_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fukushima</language>
	<language name="Norwegian">Fukushima</language></row>
	<row id="msg_0792_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ibaraki</language>
	<language name="Norwegian">Ibaraki</language></row>
	<row id="msg_0792_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tochigi</language>
	<language name="Norwegian">Tochigi</language></row>
	<row id="msg_0792_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gunma</language>
	<language name="Norwegian">Gunma</language></row>
	<row id="msg_0792_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saitama</language>
	<language name="Norwegian">Saitama</language></row>
	<row id="msg_0792_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chiba</language>
	<language name="Norwegian">Chiba</language></row>
	<row id="msg_0792_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tokyo</language>
	<language name="Norwegian">Tokyo</language></row>
	<row id="msg_0792_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanagawa</language>
	<language name="Norwegian">Kanagawa</language></row>
	<row id="msg_0792_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Niigata</language>
	<language name="Norwegian">Niigata</language></row>
	<row id="msg_0792_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toyama</language>
	<language name="Norwegian">Toyama</language></row>
	<row id="msg_0792_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ishikawa</language>
	<language name="Norwegian">Ishikawa</language></row>
	<row id="msg_0792_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fukui</language>
	<language name="Norwegian">Fukui</language></row>
	<row id="msg_0792_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yamanashi</language>
	<language name="Norwegian">Yamanashi</language></row>
	<row id="msg_0792_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nagano</language>
	<language name="Norwegian">Nagano</language></row>
	<row id="msg_0792_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gifu</language>
	<language name="Norwegian">Gifu</language></row>
	<row id="msg_0792_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shizuoka</language>
	<language name="Norwegian">Shizuoka</language></row>
	<row id="msg_0792_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aichi</language>
	<language name="Norwegian">Aichi</language></row>
	<row id="msg_0792_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mie</language>
	<language name="Norwegian">Mie</language></row>
	<row id="msg_0792_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shiga</language>
	<language name="Norwegian">Shiga</language></row>
	<row id="msg_0792_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyoto</language>
	<language name="Norwegian">Kyoto</language></row>
	<row id="msg_0792_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Osaka</language>
	<language name="Norwegian">Osaka</language></row>
	<row id="msg_0792_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hyogo</language>
	<language name="Norwegian">Hyogo</language></row>
	<row id="msg_0792_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nara</language>
	<language name="Norwegian">Nara</language></row>
	<row id="msg_0792_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wakayama</language>
	<language name="Norwegian">Wakayama</language></row>
	<row id="msg_0792_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tottori</language>
	<language name="Norwegian">Tottori</language></row>
	<row id="msg_0792_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shimane</language>
	<language name="Norwegian">Shimane</language></row>
	<row id="msg_0792_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okayama</language>
	<language name="Norwegian">Okayama</language></row>
	<row id="msg_0792_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiroshima</language>
	<language name="Norwegian">Hiroshima</language></row>
	<row id="msg_0792_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yamaguchi</language>
	<language name="Norwegian">Yamaguchi</language></row>
	<row id="msg_0792_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tokushima</language>
	<language name="Norwegian">Tokushima</language></row>
	<row id="msg_0792_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kagawa</language>
	<language name="Norwegian">Kagawa</language></row>
	<row id="msg_0792_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ehime</language>
	<language name="Norwegian">Ehime</language></row>
	<row id="msg_0792_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kochi</language>
	<language name="Norwegian">Kochi</language></row>
	<row id="msg_0792_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fukuoka</language>
	<language name="Norwegian">Fukuoka</language></row>
	<row id="msg_0792_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saga</language>
	<language name="Norwegian">Saga</language></row>
	<row id="msg_0792_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nagasaki</language>
	<language name="Norwegian">Nagasaki</language></row>
	<row id="msg_0792_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kumamoto</language>
	<language name="Norwegian">Kumamoto</language></row>
	<row id="msg_0792_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oita</language>
	<language name="Norwegian">Oita</language></row>
	<row id="msg_0792_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Miyazaki</language>
	<language name="Norwegian">Miyazaki</language></row>
	<row id="msg_0792_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kagoshima</language>
	<language name="Norwegian">Kagoshima</language></row>
	<row id="msg_0792_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okinawa</language>
	<language name="Norwegian">Okinawa</language></row>
</body>