<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0601_T25R1202_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Why? It’s not fair!\nWhy are there only shots of Pokémon?\rWhy aren’t there any shots of ladies?\nI call discrimination!</language>
	<language name="Norwegian">Hvorfor det? Det’er ikke rettferdig!\nHvorfor er det bare bilder av Pokémon?\rHvorfor er det’ikke noen bilder av damer?\nJeg kaller det diskriminering!</language></row>
	<row id="msg_0601_T25R1202_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Climbing the mountain to enjoy\nits great view is one thing...\rBut sneaking a peek at other people’s\nPC Boxes fills me with a guilty glee.</language>
	<language name="Norwegian">Å klatre opp på fjellet for å nyte\nden flotte utsikten er én ting ... \rMen å sniktitte på andre menneskers’PC-bokser\nfyller meg med dårlig samvittighet.</language></row>
	<row id="msg_0601_T25R1202_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know?\nAbout my PC Box, I mean.\rIt’s full of Pokémon everyone longs\nfor, like...\r...No, it would be immodest for me to\nsay. It would sound like bragging.\rIf you really must know, you can always\nfind out yourself.</language>
	<language name="Norwegian">Visste du det?\nOm PC-boksen min, mener jeg.\rDen’er full av Pokémon alle lengter\netter, som...\r...\rNei, det ville være ubeskjedent av meg å\nsige det. Det ville høres ut som skryt.\rHvis du virkelig må vite det, kan du alltids\nfinne ut av det selv.</language></row>
	<row id="msg_0601_T25R1202_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I visit every day to check on other\npeople’s Dress-Up Data.\rFor me, it’s like the first step to\nfashion!</language>
	<language name="Norwegian">Jeg er innom hver dag for å se på andre menneskers\npåkledningsdata.\rFor meg er det’som det første steget til\nmote!</language></row>
	<row id="msg_0601_T25R1202_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, dear me! Gracious!\nThis is almost scandalous!</language>
	<language name="Norwegian">Å, kjære vene! Du store min! \nDette er nesten skandaløst!</language></row>
	<row id="msg_0601_T25R1202_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For combinations of Pokémon and\nAccessories, you can get ideas from\fothers by observing what they do.</language>
	<language name="Norwegian">For kombinasjoner av Pokémon og\nTilbehør kan du få ideer fra\fandre ved å observere hva de gjør.</language></row>
	<row id="msg_0601_T25R1202_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The same kind of Accessory can create\nentirely different impressions.\rIt really depends on where and how\nit’s used.</language>
	<language name="Norwegian">Samme type tilbehør kan gi\nhelt forskjellige inntrykk, avhengig av hvor og hvordan\ndet’brukes.</language></row>
	<row id="msg_0601_T25R1202_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I won a Backdrop drawing for\nAccessories in the Goldenrod Tunnel.</language>
	<language name="Norwegian">Jeg vant en Backdrop-tegning for\nAccessories i Goldenrod Tunnel.</language></row>
	<row id="msg_0601_T25R1202_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What I like to do...\rI like sneaking glances at the people\nchecking out Dress-Up Data.</language>
	<language name="Norwegian">Hva jeg liker å gjøre...\rJeg liker å kaste et snikende blikk på de som\nsjekker ut Dress-Up Data.</language></row>
	<row id="msg_0601_T25R1202_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warps to the GTS and the Trainer\nRankings on 1F.</language>
	<language name="Norwegian">Warps til GTS og Trainer\nRangeringer på 1F.</language></row>
	<row id="msg_0601_T25R1202_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warps to the Battle Video Gallery on 3F.</language>
	<language name="Norwegian">Går til kampvideogalleriet på 3F.</language></row>
	<row id="msg_0601_T25R1202_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connect to Nintendo Wi-Fi\nConnection for Dress-Up Data? {YESNO 0}</language>
	<language name="Norwegian">Koble til Nintendo Wi-Fi\nKobling for utkledningsdata? {YESNO 0}</language></row>
	<row id="msg_0601_T25R1202_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here, you may post the Dress-Up Data\nof your Pokémon.\rThe Dress-Up Data can be set up and\nsaved in the Goldenrod Tunnel.\rThe Dress-Up Data posted by other\nTrainers may also be viewed here.\rThe data may be sorted by Pokémon\nfor convenient viewing.\r</language>
	<language name="Norwegian">Her kan du legge ut Dress-Up Data\nfor dine Pokémon.\rDress-Up Data kan settes opp og\nlagres i Goldenrod Tunnel.\rDress-Up Data lagt ut av andre\nTrenere kan også sees her.\rDataene kan sorteres etter Pokémon\nfor å gjøre det lettere å se.\r</language></row>
	<row id="msg_0601_T25R1202_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connect to Nintendo Wi-Fi\nConnection for Box Data? {YESNO 0}</language>
	<language name="Norwegian">Koble til Nintendo Wi-Fi\nKobling for boksdata? {YESNO 0}</language></row>
	<row id="msg_0601_T25R1202_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here, you may post the Box Data\ncontaining your Pokémon.\rChoose a wallpaper, then place your\nPokémon on it to compose your scene.\rWhen you are done, post it for other\nTrainers to see.\rThe Box Data posted by other Trainers\nmay also be viewed here.\r</language>
	<language name="Norwegian">Her kan du legge ut boksdataene\nsom inneholder din Pokémon.\rVelg et bakgrunnsbilde, og plasser deretter din\nPokémon på det for å komponere scenen din.\rNår du er ferdig, kan du legge den ut slik at andre\nTrenere kan se den.\rBoksdataene som er lagt ut av andre Trenere\nkan også sees her.\r.</language></row>
	<row id="msg_0601_T25R1202_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">USE</language>
	<language name="Norwegian">BRUK</language></row>
	<row id="msg_0601_T25R1202_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	<language name="Norwegian">INFO</language></row>
	<row id="msg_0601_T25R1202_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
</body>