<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0016_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語" />
	<language name="Norwegian" /></row>
	<row id="msg_0016_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal As</language>
	<language name="Norwegian">Hjertesegl As</language></row>
	<row id="msg_0016_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal Bs</language>
	<language name="Norwegian">Hjerteforsegling Bs</language></row>
	<row id="msg_0016_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal Cs</language>
	<language name="Norwegian">Hjertesegl Cs</language></row>
	<row id="msg_0016_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal Ds</language>
	<language name="Norwegian">Hjerte Seal Ds</language></row>
	<row id="msg_0016_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal Es</language>
	<language name="Norwegian">Hjertesegl Es</language></row>
	<row id="msg_0016_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart Seal Fs</language>
	<language name="Norwegian">Hjerteforsegling Fs</language></row>
	<row id="msg_0016_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal As</language>
	<language name="Norwegian">Stjernesegl As</language></row>
	<row id="msg_0016_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal Bs</language>
	<language name="Norwegian">Star Seal Bs</language></row>
	<row id="msg_0016_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal Cs</language>
	<language name="Norwegian">Star Seal Cs</language></row>
	<row id="msg_0016_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal Ds</language>
	<language name="Norwegian">Star Seal Ds</language></row>
	<row id="msg_0016_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal Es</language>
	<language name="Norwegian">Star Seal Es</language></row>
	<row id="msg_0016_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star Seal Fs</language>
	<language name="Norwegian">Star Seal Fs</language></row>
	<row id="msg_0016_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal As</language>
	<language name="Norwegian">Linjetetning som</language></row>
	<row id="msg_0016_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal Bs</language>
	<language name="Norwegian">Linjetetning Bs</language></row>
	<row id="msg_0016_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal Cs</language>
	<language name="Norwegian">Linjetetning Cs</language></row>
	<row id="msg_0016_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Line Seal Ds</language>
	<language name="Norwegian">Linjetetning Ds</language></row>
	<row id="msg_0016_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal As</language>
	<language name="Norwegian">Røyktetning As</language></row>
	<row id="msg_0016_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal Bs</language>
	<language name="Norwegian">Smoke Seal Bs</language></row>
	<row id="msg_0016_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal Cs</language>
	<language name="Norwegian">Røyktetning Cs</language></row>
	<row id="msg_0016_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Seal Ds</language>
	<language name="Norwegian">Smoke Seal Ds</language></row>
	<row id="msg_0016_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal As</language>
	<language name="Norwegian">Ele-Seal As</language></row>
	<row id="msg_0016_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal Bs</language>
	<language name="Norwegian">Ele-Seal Bs</language></row>
	<row id="msg_0016_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal Cs</language>
	<language name="Norwegian">Ele-Seal Cs</language></row>
	<row id="msg_0016_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ele-Seal Ds</language>
	<language name="Norwegian">Ele-Seal Ds</language></row>
	<row id="msg_0016_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal As</language>
	<language name="Norwegian">Skummende tetning som</language></row>
	<row id="msg_0016_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal Bs</language>
	<language name="Norwegian">Foamy Seal Bs</language></row>
	<row id="msg_0016_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal Cs</language>
	<language name="Norwegian">Foamy Seal Cs</language></row>
	<row id="msg_0016_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foamy Seal Ds</language>
	<language name="Norwegian">Foamy Seal Ds</language></row>
	<row id="msg_0016_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal As</language>
	<language name="Norwegian">Fire Seal As</language></row>
	<row id="msg_0016_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal Bs</language>
	<language name="Norwegian">Fire Seal Bs</language></row>
	<row id="msg_0016_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal Cs</language>
	<language name="Norwegian">Fire Seal Cs</language></row>
	<row id="msg_0016_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire Seal Ds</language>
	<language name="Norwegian">Fire Seal Ds</language></row>
	<row id="msg_0016_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal As</language>
	<language name="Norwegian">Party Seal As</language></row>
	<row id="msg_0016_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal Bs</language>
	<language name="Norwegian">Party Seal Bs</language></row>
	<row id="msg_0016_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal Cs</language>
	<language name="Norwegian">Party Seal Cs</language></row>
	<row id="msg_0016_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Party Seal Ds</language>
	<language name="Norwegian">Party Seal Ds</language></row>
	<row id="msg_0016_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal As</language>
	<language name="Norwegian">Flora Seal As</language></row>
	<row id="msg_0016_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal Bs</language>
	<language name="Norwegian">Flora Seal Bs</language></row>
	<row id="msg_0016_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal Cs</language>
	<language name="Norwegian">Flora Seal Cs</language></row>
	<row id="msg_0016_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal Ds</language>
	<language name="Norwegian">Flora Seal Ds</language></row>
	<row id="msg_0016_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal Es</language>
	<language name="Norwegian">Flora Seal Es</language></row>
	<row id="msg_0016_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flora Seal Fs</language>
	<language name="Norwegian">Flora Seal Fs</language></row>
	<row id="msg_0016_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal As</language>
	<language name="Norwegian">Song Seal As</language></row>
	<row id="msg_0016_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal Bs</language>
	<language name="Norwegian">Song Seal Bs</language></row>
	<row id="msg_0016_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal Cs</language>
	<language name="Norwegian">Song Seal Cs</language></row>
	<row id="msg_0016_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal Ds</language>
	<language name="Norwegian">Song Seal Ds</language></row>
	<row id="msg_0016_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal Es</language>
	<language name="Norwegian">Song Seal Es</language></row>
	<row id="msg_0016_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal Fs</language>
	<language name="Norwegian">Song Seal Fs</language></row>
	<row id="msg_0016_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Song Seal Gs</language>
	<language name="Norwegian">Song Seal Gs</language></row>
	<row id="msg_0016_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Seals</language>
	<language name="Norwegian">A Seals</language></row>
	<row id="msg_0016_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B Seals</language>
	<language name="Norwegian">B Seals</language></row>
	<row id="msg_0016_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C Seals</language>
	<language name="Norwegian">C Seals</language></row>
	<row id="msg_0016_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D Seals</language>
	<language name="Norwegian">D Seals</language></row>
	<row id="msg_0016_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">E Seals</language>
	<language name="Norwegian">E Seals</language></row>
	<row id="msg_0016_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Seals</language>
	<language name="Norwegian">F Seals</language></row>
	<row id="msg_0016_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">G Seals</language>
	<language name="Norwegian">G Seals</language></row>
	<row id="msg_0016_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">H Seals</language>
	<language name="Norwegian">H Seals</language></row>
	<row id="msg_0016_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I Seals</language>
	<language name="Norwegian">I Seals</language></row>
	<row id="msg_0016_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">J Seals</language>
	<language name="Norwegian">J Seals</language></row>
	<row id="msg_0016_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">K Seals</language>
	<language name="Norwegian">K Seals</language></row>
	<row id="msg_0016_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">L Seals</language>
	<language name="Norwegian">L Seals</language></row>
	<row id="msg_0016_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">M Seals</language>
	<language name="Norwegian">M Seals</language></row>
	<row id="msg_0016_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">N Seals</language>
	<language name="Norwegian">N Seals</language></row>
	<row id="msg_0016_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">O Seals</language>
	<language name="Norwegian">O Tetninger</language></row>
	<row id="msg_0016_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">P Seals</language>
	<language name="Norwegian">P Seals</language></row>
	<row id="msg_0016_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Q Seals</language>
	<language name="Norwegian">Q Tetninger</language></row>
	<row id="msg_0016_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">R Seals</language>
	<language name="Norwegian">R Seals</language></row>
	<row id="msg_0016_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">S Seals</language>
	<language name="Norwegian">S Seals</language></row>
	<row id="msg_0016_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T Seals</language>
	<language name="Norwegian">T Tetninger</language></row>
	<row id="msg_0016_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">U Seals</language>
	<language name="Norwegian">U Seals</language></row>
	<row id="msg_0016_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">V Seals</language>
	<language name="Norwegian">V Tetninger</language></row>
	<row id="msg_0016_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">W Seals</language>
	<language name="Norwegian">W Seals</language></row>
	<row id="msg_0016_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Seals</language>
	<language name="Norwegian">X Tetninger</language></row>
	<row id="msg_0016_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Y Seals</language>
	<language name="Norwegian">Y Tetninger</language></row>
	<row id="msg_0016_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Z Seals</language>
	<language name="Norwegian">Z Seals</language></row>
	<row id="msg_0016_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shock Seals</language>
	<language name="Norwegian">Sjokktetninger</language></row>
	<row id="msg_0016_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery Seals</language>
	<language name="Norwegian">Mystiske segl</language></row>
	<row id="msg_0016_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liquid Seals</language>
	<language name="Norwegian">Flytende tetninger</language></row>
	<row id="msg_0016_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burst Seals</language>
	<language name="Norwegian">Sprengte tetninger</language></row>
	<row id="msg_0016_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Twinkle Seals</language>
	<language name="Norwegian">Twinkle Seals</language></row>
</body>