<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0397_R39R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My MILTANK ain’t givin’ me milk\nn’more.\rThis here farm’s got famous milk.\rMost everyone wants a drink.\nIt’ll give me lots o’ milk if’n I feed it\flots o’ Berries, I reckon.</language>
	<language name="Norwegian">Min MILTANK gir ikke’meg melk’mer.\rDenne gården’har berømt melk.\rNesten alle vil ha en drink.\nDen’vil gi meg masse’melk hvis’jeg gir den\fmasser av’bær, tror jeg.</language></row>
	<row id="msg_0397_R39R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How’d you like my Moomoo Milk?\rIt’s my pride and joy, there.\fGive it to Pokémon to restore HP!\rI’ll give it to ya fer just $500. {YESNO 0}</language>
	<language name="Norwegian">Hvordan’vil du ha min Moomoo Milk?\rDet’er min stolthet og glede, der.\fGi den til Pokémon for å gjenopprette HP!\rJeg’vil gi den til deg for bare $500. {YESNO 0}</language></row>
	<row id="msg_0397_R39R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here ya go!\nDrink up’n enjoy!\r</language>
	<language name="Norwegian">Vær så god!\nDrikk opp’og kos deg!\r</language></row>
	<row id="msg_0397_R39R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, there.\nNo cash, no sale!</language>
	<language name="Norwegian">Beklager, det... Ingen kontanter, ikke noe salg!</language></row>
	<row id="msg_0397_R39R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I reckon yer Bag’s full.</language>
	<language name="Norwegian">Jeg regner med at vesken din er full.</language></row>
	<row id="msg_0397_R39R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want it?\nCome again, hear?</language>
	<language name="Norwegian">Vil du ikke ha det? Kom igjen, hører du?</language></row>
	<row id="msg_0397_R39R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I best go do my milkin’.</language>
	<language name="Norwegian">Best jeg går og melker.</language></row>
	<row id="msg_0397_R39R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our milk even goes out to Kanto.\rSo if our own MILTANK won’t give\nus any milk, we’re in trouble.</language>
	<language name="Norwegian">Melken vår går til og med til Kanto, så hvis vår egen MILTANK ikke vil gi oss melk, er vi i trøbbel.</language></row>
	<row id="msg_0397_R39R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You fixed our MILTANK, hon.\nNow it gives Moomoo Milk again.\rHere’s somethin’ fer your trouble.</language>
	<language name="Norwegian">Du fikset MILTANKEN vår, kjære.\nNå gir den Moomoo Milk igjen.\rHer’er’noe’for bryderiet ditt.</language></row>
	<row id="msg_0397_R39R0101_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0397_R39R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That there’s Natural Gift.\rIts move type and Power will depend\non the Berry yer Pokémon holds.\rWhen you use it once, the Berry’s gone.\nYou best think how you ought to\fuse it, hon.</language>
	<language name="Norwegian">Det er’en naturlig gave.\rDens bevegelsestype og kraft avhenger\nav bæret din Pokémon har.\rNår du har brukt den én gang, er bæret’borte.\nDu bør tenke på hvordan du skal\fbruke den, vennen.</language></row>
	<row id="msg_0397_R39R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I reckon yer Bag’s full.</language>
	<language name="Norwegian">Jeg regner med at vesken din er full.</language></row>
	<row id="msg_0397_R39R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}1 BOTTLE</language>
	<language name="Norwegian">{ALN_CENTER}1 FLASKE</language></row>
	<row id="msg_0397_R39R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}1 DOZEN</language>
	<language name="Norwegian">{ALN_CENTER}1 DUSEN</language></row>
	<row id="msg_0397_R39R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}NO THANKS</language>
	<language name="Norwegian">{ALN_CENTER} NEI TAKK</language></row>
</body>