<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0455_T02PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where in the world is Viridian’s\nGym Leader?\fI wanted to challenge him...</language>
	<language name="Norwegian">Hvor i all verden er Viridian’s\nGym Leader?\fJeg ville utfordre ham...</language></row>
	<row id="msg_0455_T02PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian’s Gym Leader does not\nrely on others!\rThe Gym Leader claims that his policy\nis to lose to no one without having\fany underlings.\rThat makes him even more popular,\nand many Trainers have come to work\ffor him.</language>
	<language name="Norwegian">Viridian’s Gymleder er ikke\navhengig av andre!\rGymlederen hevder at hans policy\ner å ikke tape mot noen uten å ha\fnoen underordnede.\rDet gjør ham enda mer populær,\nog mange Trenere har kommet for å jobbe\ffor ham.</language></row>
	<row id="msg_0455_T02PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that the Gym in Cinnabar\nis gone.\rI wonder what became of Blaine,\nthe Gym Leader.</language>
	<language name="Norwegian">Jeg har hørt at gymmet i Cinnabar\ner borte. \rJeg lurer på hva det ble av Blaine, \nlederen av gymmet.</language></row>
	<row id="msg_0455_T02PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My dream is to become a Gym Leader.</language>
	<language name="Norwegian">Drømmen min er å bli gymleder.</language></row>
</body>