<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0526_T10R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am Karen of the Elite Four.\rYou’re {STRVAR_1 3, 0, 0}? How amusing.\nI love Dark-type Pokémon.\rI’m known for my overpowering tactics.\rThink you can take them?\nJust try to entertain me.\rLet’s go.\r</language>
	<language name="Norwegian">Jeg er Karen av Elite Four.\rDu’er {STRVAR_1 3, 0, 0}? Så morsomt.\nJeg elsker Pokémon av mørk type.\rJeg’er kjent for min overveldende taktikk.\rTror du at du kan ta dem? \nBare prøv å underholde meg.\rLa’s gå.\rSå er det bare å prøve å underholde meg.\rLa’s gå.\r</language></row>
	<row id="msg_0526_T10R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong Pokémon.\rWeak Pokémon.\rThat is only the selfish perception\nof people.\rTruly skilled Trainers should try to\nwin with the Pokémon they love best.\rI like your style.\nYou understand what’s important.\rGo on--the Champion is waiting.\r</language>
	<language name="Norwegian">Sterke Pokémon.\rSvake Pokémon.\rDette er bare den egoistiske oppfatningen\ntil folk.\rVerklig dyktige trenere bør prøve å\nvinne med de Pokémon de er mest glad i.\rJeg liker stilen din.\nDu forstår hva’som er viktig.\rGå videre - mesteren venter.\r</language></row>
	<row id="msg_0526_T10R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strong Pokémon.\rWeak Pokémon.\rThat is only the selfish perception\nof people.\rTruly skilled Trainers should try to\nwin with the Pokémon they love best.\rI like your style.\nYou understand what’s important.\rGo on--the Champion is waiting.</language>
	<language name="Norwegian">Sterke Pokémon.\rSvake Pokémon.\rDet er bare den egoistiske oppfatningen\ntil folk.\rVerklig dyktige trenere bør prøve å\nvinne med de Pokémon de er mest glad i.\rJeg liker stilen din.\nDu forstår hva’som er viktig.\rGå videre - mesteren venter.</language></row>
</body>