<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0104_D32R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait for meeee!!\r</language>
	<language name="Norwegian">Vent på meg!</language></row>
	<row id="msg_0104_D32R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh my!\nI fell asleep and ruined my chances\fof being the first to arrive here...\rStupid, stupid me...\nSob...sob...</language>
	<language name="Norwegian">Å, jøss! \nJeg sovnet og ødela sjansene mine\ffor å være den første som kom hit...\rDumme, dumme meg...\nSnøft...snøft...snøft...</language></row>
	<row id="msg_0104_D32R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stupid, stupid me...\nSob...sob...</language>
	<language name="Norwegian">Dumme, dumme meg...\nSob...sob...</language></row>
	<row id="msg_0104_D32R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Click, click, click...\nOh! It is you!\rI’ve gotten over being first all\nthe time.\rNow I’m counting the number of people\ncoming to the Battle Frontier.\fOf course no one asked me to.\fIt’s just a hobby.</language>
	<language name="Norwegian">Klikk, klikk, klikk...\nÅh! Det er deg!\rJeg’har kommet over det å være først hele\ntiden.\rNå teller jeg’antallet folk\nsom kommer til Battle Frontier.\fSelvfølgelig er det ingen som har bedt meg om det.\fDet’er bare en hobby.</language></row>
	<row id="msg_0104_D32R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can’t stop shivering!\rI told my family that I would conquer\nthe Battle Frontier when I left home...\rBut now I’m here, and somehow I\ncan’t stop shivering!\rWhat am I gonna do if I get beaten\nto a pulp?\r</language>
	<language name="Norwegian">Jeg kan’ikke slutte å skjelve!\rJeg sa til familien min at jeg skulle erobre\nslagmarken da jeg dro hjemmefra...\rMen nå er jeg’her, og på en eller annen måte kan jeg\nikke’slutte å skjelve!\rHva skal jeg gjøre hvis jeg blir slått\ntil pinneved?\rHva skal jeg gjøre hvis jeg blir slått\ntil pinneved?</language></row>
	<row id="msg_0104_D32R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...You look quite young.\r...\n...\rI will pull myself together and\nchallenge the Battle Frontier...\fMaybe!\r</language>
	<language name="Norwegian">...Du ser ganske ung ut...\r...\n...\rJeg skal ta meg sammen og\nutfordre Battle Frontier...\fMåskje!\r...\r</language></row>
	<row id="msg_0104_D32R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will pull myself together and\nchallenge the Battle Frontier!\r...\nOr I might not!\r</language>
	<language name="Norwegian">Jeg skal ta meg sammen og\nutfordre Battle Frontier!\r...\nEller kanskje ikke!\r</language></row>
	<row id="msg_0104_D32R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Finally!\nI’m here at the Battle Frontier!\rWhen a Pokémon battle on the road\ndoesn’t satisfy you any longer, you\fhave to come to the Battle Frontier!\rWouldn’t you agree?</language>
	<language name="Norwegian">Endelig!\nJeg’er her på Battle Frontier!\rNår en Pokémon-kamp på veien\nikke’tilfredsstiller deg lenger, må du\fkomme til Battle Frontier!\rEr du ikke enig?</language></row>
	<row id="msg_0104_D32R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normally, choosing which Pokémon is all\nthere is to a Pokémon battle.\rBut when you change certain rules or\nlimitations, the battle suddenly\fbecomes even more fun.\rAnd this place you can have such fun...\nis called the Battle Frontier!</language>
	<language name="Norwegian">Normalt er det å velge Pokémon alt\nsom er viktig i en Pokémon-kamp.\rMen når du endrer visse regler eller\nbegrensninger, blir kampen plutselig\fenda morsommere.\rOg dette stedet hvor du kan ha det så gøy...\nkalles Battle Frontier!</language></row>
	<row id="msg_0104_D32R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Is the Battle Frontier\rCome, Proud Trainers\nAim for the Top!</language>
	<language name="Norwegian">Dette er kampens grense\rKom, stolte trenere\nSikt mot toppen!</language></row>
</body>