<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0565_T23FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The number of Gym Badges you have\nshows how strong a Trainer you are.\rThe more Badges you have, the\nbetter the items you’ll see in shops!</language>
	<language name="Norwegian">Antall Gym Badges du har\nviser hvor sterk trener du er.\rJo flere Badges du har, jo\nbedre varer vil du’få i butikkene!</language></row>
	<row id="msg_0565_T23FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Great Ball is better for catching\nPokémon than a Poké Ball.\rBut Kurt’s might be better sometimes.</language>
	<language name="Norwegian">En Great Ball er bedre til å fange\nPokémon enn en Poké Ball.\rMen Kurt’s kan være bedre noen ganger.</language></row>
</body>