<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0747_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teach which move to\n{STRVAR_1 1, 0, 0}?</language>
	<language name="Norwegian">Lær hvilket trekk til\n{STRVAR_1 1, 0, 0}?</language></row>
	<row id="msg_0747_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teach the move\n{STRVAR_1 6, 1, 0}?</language>
	<language name="Norwegian">Lær deg trekket\n{STRVAR_1 6, 1, 0}?</language></row>
	<row id="msg_0747_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give up trying to teach a new\nmove to {STRVAR_1 1, 0, 0}?</language>
	<language name="Norwegian">Gi opp å lære en ny\nbevegelse til {STRVAR_1 1, 0, 0}?</language></row>
	<row id="msg_0747_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}.\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} lært\n{STRVAR_1 6, 1, 0}.\r.</language></row>
	<row id="msg_0747_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} is trying to learn\n{STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 1, 0, 0} can’t learn more\nthan four moves.\rDelete an older move to make\nroom for {STRVAR_1 6, 1, 0}?</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} prøver å lære\n{STRVAR_1 6, 1, 0}.\rMen {STRVAR_1 1, 0, 0} kan’ikke lære mer\nenn fire trekk.\rSlett et eldre trekk for å gjøre\nplass til {STRVAR_1 6, 1, 0}?</language></row>
	<row id="msg_0747_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1{PAUSE 20}, 2{PAUSE 20}, and{PAUSE 20}... {PAUSE 20}... Poof!{WAIT 3}{WAIT 5}\r{STRVAR_1 1, 0, 0} forgot\n{STRVAR_1 6, 1, 0}.\rAnd...\r</language>
	<language name="Norwegian">1{PAUSE 20}, 2{PAUSE 20}, og{PAUSE 20}... {PAUSE 20}... Poff! {WAIT 3}{WAIT 5}\r{STRVAR_1 1, 0, 0} glemte\n{STRVAR_1 6, 1, 0}.\rOg...\r...\r</language></row>
	<row id="msg_0747_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} learned\n{STRVAR_1 6, 1, 0}.{WAIT 4}{WAIT 2}\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} lært\n{STRVAR_1 6, 1, 0}.{WAIT 4}{WAIT 2}\r.</language></row>
	<row id="msg_0747_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stop trying to teach\n{STRVAR_1 6, 1, 0}?</language>
	<language name="Norwegian">Slutt å prøve å lære\n{STRVAR_1 6, 1, 0}?</language></row>
	<row id="msg_0747_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} did not learn the\nmove {STRVAR_1 6, 1, 0}.\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} lærte ikke\nbevegelsen {STRVAR_1 6, 1, 0}.\r.</language></row>
	<row id="msg_0747_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0747_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0} is the move that\nyou want forgotten?</language>
	<language name="Norwegian">{STRVAR_1 6, 0, 0, 0} er det trekket som\ndu ønsker å glemme?</language></row>
	<row id="msg_0747_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which move should {STRVAR_1 1, 0, 0}\nremember?</language>
	<language name="Norwegian">Hvilket trekk bør {STRVAR_1 1, 0, 0}\nhuske?</language></row>
	<row id="msg_0747_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Should the move {STRVAR_1 6, 1, 0}\nbe remembered?</language>
	<language name="Norwegian">Bør trekket {STRVAR_1 6, 1, 0}\n huskes?</language></row>
	<row id="msg_0747_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give up trying to make\n{STRVAR_1 1, 0, 0} remember a move?</language>
	<language name="Norwegian">Har du gitt opp å få\n{STRVAR_1 1, 0, 0} til å huske et trekk?</language></row>
	<row id="msg_0747_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} remembered the move\n{STRVAR_1 6, 1, 0} it had forgotten!\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} husket trekket\n{STRVAR_1 6, 1, 0} det hadde glemt!\r</language></row>
	<row id="msg_0747_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} wants to remember\nthe move {STRVAR_1 6, 1, 0}.\rBut {STRVAR_1 1, 0, 0} can’t learn more\nthan four moves.\rDelete an existing move to make\nroom for {STRVAR_1 6, 1, 0}?</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} ønsker å huske\ntrekket {STRVAR_1 6, 1, 0}.\rMen {STRVAR_1 1, 0, 0} kan’ikke lære mer\nenn fire trekk.\rSlett et eksisterende trekk for å gjøre\nplass til {STRVAR_1 6, 1, 0}?</language></row>
	<row id="msg_0747_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1{PAUSE 20}, 2{PAUSE 20}, and{PAUSE 20}... {PAUSE 20}... Poof!{WAIT 3}{WAIT 5}\r{STRVAR_1 1, 0, 0} forgot\n{STRVAR_1 6, 1, 0}.\rAnd...\r</language>
	<language name="Norwegian">1{PAUSE 20}, 2{PAUSE 20}, og{PAUSE 20}... {PAUSE 20}... Poff! {WAIT 3}{WAIT 5}\r{STRVAR_1 1, 0, 0} glemte\n{STRVAR_1 6, 1, 0}.\rOg...\r...\r</language></row>
	<row id="msg_0747_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} remembered the move\n{STRVAR_1 6, 1, 0}.{WAIT 4}{WAIT 2}\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} husket trekket\n{STRVAR_1 6, 1, 0}.{WAIT 4}{WAIT 2}\r</language></row>
	<row id="msg_0747_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give up making the Pokémon\nremember {STRVAR_1 6, 1, 0}?</language>
	<language name="Norwegian">Gi opp å lage Pokémon\nhusker du {STRVAR_1 6, 1, 0}?</language></row>
	<row id="msg_0747_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} did not remember the\nmove {STRVAR_1 6, 1, 0}.\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} husket ikke\nflyttingen {STRVAR_1 6, 1, 0}.\r.</language></row>
	<row id="msg_0747_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0747_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is it OK to make this Pokémon\nforget the move {STRVAR_1 6, 0, 0}?</language>
	<language name="Norwegian">Er det OK å få denne Pokémon\ntil å glemme trekket {STRVAR_1 6, 0, 0}?</language></row>
	<row id="msg_0747_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATEGORY</language>
	<language name="Norwegian">KATEGORI</language></row>
	<row id="msg_0747_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POWER</language>
	<language name="Norwegian">POWER</language></row>
	<row id="msg_0747_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ACCURACY</language>
	<language name="Norwegian">NØYAKTIGHET</language></row>
	<row id="msg_0747_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP</language>
	<language name="Norwegian">PP</language></row>
	<row id="msg_0747_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0747_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0747_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0747_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 52, 0, 0}</language></row>
	<row id="msg_0747_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 52, 0, 0}</language></row>
	<row id="msg_0747_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}</language>
	<language name="Norwegian">{STRVAR_1 51, 0, 0}/{STRVAR_1 51, 1, 0}</language></row>
	<row id="msg_0747_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0747_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	<language name="Norwegian">---</language></row>
	<row id="msg_0747_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETURN</language>
	<language name="Norwegian">RETUR</language></row>
	<row id="msg_0747_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEACH</language>
	<language name="Norwegian">UNDERVIS</language></row>
	<row id="msg_0747_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEACH WHICH MOVE?</language>
	<language name="Norwegian">LÆRE HVILKET TREKK?</language></row>
	<row id="msg_0747_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0}</language></row>
	<row id="msg_0747_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. {STRVAR_1 52, 0, 0}</language>
	<language name="Norwegian">Lv. {STRVAR_1 52, 0, 0}</language></row>
	<row id="msg_0747_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEARNED MOVES</language>
	<language name="Norwegian">LÆRTE BEVEGELSER</language></row>
</body>