<?xml version="1.0"?>
<body language="English">
	<row id="msg_0030_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, just when you least expect it!\nI am Cameron the Photographer.\rYou look so photogenic!\nWhy not have a picture taken? {YESNO 0}</language>
		<language name="Norwegian">Hei, akkurat når du minst venter det!\nJeg er Cameron, fotografen.\rDu ser så fotogen ut!\nHva med å ta et bilde? {YESNO 0}</language>
	</row>
	<row id="msg_0030_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, then!\nGet yourselves ready!\r</language>
		<language name="Norwegian">Greit, da!\nGjør dere klare!\r</language>
	</row>
	<row id="msg_0030_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good, good!\nWe've got a nice picture!\rYou can see all the pictures\non your PC.</language>
		<language name="Norwegian">Bra, bra!\nVi fikk et fint bilde!\rDu kan se alle bildene\npå PC-en din.</language>
	</row>
	<row id="msg_0030_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait a second!\rMy superhuman ability is telling me\nthat your Photo Album\fis full!\rSorry to trouble you, but\ncan you delete some pictures\fbefore you talk to me again?</language>
		<language name="Norwegian">Vent litt!\rMin overmenneskelige evne forteller meg\nat Fotoalbumet ditt\fer fullt!\rBeklager å plage deg, men\nkan du slette noen bilder\ffør du snakker med meg igjen?</language>
	</row>
	<row id="msg_0030_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmmm...\nYou don't seem to have a Photo Album.\rFor you to sort pictures taken,\nyou will need one.\rMy big brother runs a memorial photo\nstudio at Goldenrod City.\fWhy don't you go there to get one?</language>
		<language name="Norwegian">Hmmm...\nDu ser ikke ut til å ha et Fotoalbum.\rFor å sortere bilder som er tatt,\ntrenger du et.\rMin storebror driver et minnefoto\nstudio i Goldenrod City.\fHvorfor ikke dra dit for å få et?</language>
	</row>
	<row id="msg_0030_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aren't you a shy one?</language>
		<language name="Norwegian">Er du ikke en sjenert en?</language>
	</row>
	<row id="msg_0030_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is an automatic camera.\rDo you want to take a picture? {YESNO 0}</language>
		<language name="Norwegian">Det er et automatisk kamera.\rVil du ta et bilde? {YESNO 0}</language>
	</row>
	<row id="msg_0030_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It will proceed to take a picture.\r</language>
		<language name="Norwegian">Det vil nå ta et bilde.\r</language>
	</row>
	<row id="msg_0030_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It has taken a picture successfully.</language>
		<language name="Norwegian">Det har tatt et bilde vellykket.</language>
	</row>
	<row id="msg_0030_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Photo Album is full.\rPlease delete some pictures before you\ncome back.</language>
		<language name="Norwegian">Fotoalbumet er fullt.\rVennligst slett noen bilder før du\nkommer tilbake.</language>
	</row>
	<row id="msg_0030_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don't have a Photo Album.\rPlease go to Goldenrod City.\nThere is a tunnel there...\fAnd come back with a Photo Album.</language>
		<language name="Norwegian">Du har ikke et Fotoalbum.\rVennligst dra til Goldenrod City.\nDet er en tunnel der...\fOg kom tilbake med et Fotoalbum.</language>
	</row>
</body>
