<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0439_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m the Day-Care Man.\rWe look after the precious Pokémon\nof other Trainers.\rIf you’d like us to raise your\nPokémon, have a word with my wife.</language>
	<language name="Norwegian">Jeg’er Dagpleieren.\rVi passer på de dyrebare Pokémon\ntil andre Trenere.\rHvis du’ønsker at vi skal oppdra din\nPokémon, ta en prat med min kone.</language></row>
	<row id="msg_0439_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, it’s you!\rWe were raising your Pokémon,\nand my goodness, were we surprised!\rYour Pokémon was holding an Egg!\rWe don’t know how it got there,\nbut your Pokémon had it.\rYou do want it, don’t you? {YESNO 0}</language>
	<language name="Norwegian">Ah, det’er deg!\rVi oppdro din Pokémon,\nog du store min, så overrasket vi ble!\rDin Pokémon holdt et egg!\rVi vet’ikke hvordan det kom dit,\nmen din Pokémon hadde det.\rDu vil vel ha det, ikke sant? {YESNO 0}</language></row>
	<row id="msg_0439_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, it’s you! Good to see you.\nYour {STRVAR_1 0, 0, 0}’s doing just fine.</language>
	<language name="Norwegian">Ah, det’er deg! Godt å se deg. {STRVAR_1 0, 0, 0}’Det går helt fint med deg.</language></row>
	<row id="msg_0439_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well then, I’ll hang on to it.\nThanks!</language>
	<language name="Norwegian">Vel, da skal jeg ta vare på den.’Takk!</language></row>
	<row id="msg_0439_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have no room for it right now...\nCome back when you’ve made room.</language>
	<language name="Norwegian">Du har ikke plass til den akkurat nå...\nKom tilbake når du’har gjort plass.</language></row>
	<row id="msg_0439_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the Egg from\nthe Day-Care Man.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} mottok egget fra\ndagpleieren.</language></row>
	<row id="msg_0439_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You take good care of it.</language>
	<language name="Norwegian">Du tar godt vare på den.</language></row>
	<row id="msg_0439_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0439_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0439_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, it’s you!\nGood to see you!\rYour {STRVAR_1 0, 0, 0} and {STRVAR_1 0, 1, 0}\nare doing just fine.\r</language>
	<language name="Norwegian">Ah, det’er deg!\nGøy å se deg!\rDine {STRVAR_1 0, 0, 0} og {STRVAR_1 0, 1, 0}\nhar det helt fint.\r</language></row>
	<row id="msg_0439_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I really will keep it.\nYou do want this Egg, yes? {YESNO 0}</language>
	<language name="Norwegian">Jeg vil virkelig beholde det. \nDu vil vel ha dette egget? {YESNO 0}</language></row>
	<row id="msg_0439_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take good care of it!\rThat is, I don’t think we’ll ever find\nanother...\rNo, no, I’m sure we’ll find another one.\nI’m definitely sure of it!\r</language>
	<language name="Norwegian">Ta godt vare på den!\rDet vil si, jeg tror’ikke vi’ noensinne vil finne\nen annen...\rNei, nei, jeg’er sikker på at vi’vil finne en annen.\nJeg’er helt sikker på det!\r</language></row>
	<row id="msg_0439_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well all right then, I’ll take it.\nThank you.\rThat is, I don’t think we’ll ever find\nanother...\rNo, no, I’m sure we’ll find another one.\nI’m definitely sure of it!\r</language>
	<language name="Norwegian">Greit, da tar jeg den.’Takk.\nDet vil si, jeg tror ikke vi’ noensinne vil finne\nen annen...\rNei, nei, jeg’er sikker på at vi’kommer til å finne en annen.\nJeg’er helt sikker på det!\r</language></row>
	<row id="msg_0439_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}...\nIf we are looking after your Pokémon\fand notice one is holding an Egg, would\fyou like me to contact you by\fphone? Would that be all right? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}...\nIf we are looking after your Pokémon\fand notice one is holding an Egg, would\fyou like me to contact you by\fphone? Would that be all right? {YESNO 0}</language></row>
	<row id="msg_0439_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}...\nIf we are looking after your Pokémon\fand notice one is holding an Egg, would\fyou like me to contact you by\fphone? Would that be all right? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}...\nIf we are looking after your Pokémon\fand notice one is holding an Egg, would\fyou like me to contact you by\fphone? Would that be all right? {YESNO 0}</language></row>
	<row id="msg_0439_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can leave it up to us!\rAny Pokémon you’d like to have raised\nyou can leave in my wife’s care.</language>
	<language name="Norwegian">Du kan overlate det til oss! \rEnhver Pokémon du’ønsker å få oppdratt\nkan du overlate til min kone’s omsorg.</language></row>
	<row id="msg_0439_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see. Well, that’s fine.\rAny Pokémon you’d like to have raised\nyou can leave in my wife’s care.</language>
	<language name="Norwegian">Jeg skjønner. Vel, det’er greit.\rAlle Pokémon du’vil ha oppdratt\nkan du overlate til min kone’s omsorg.</language></row>
	<row id="msg_0439_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along very well.</language>
	<language name="Norwegian">De to ser ut til å komme godt overens.</language></row>
	<row id="msg_0439_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along.</language>
	<language name="Norwegian">De to ser ut til å komme godt overens.</language></row>
	<row id="msg_0439_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two don’t seem to like each\nother much.</language>
	<language name="Norwegian">De to ser ikke ut til å like hverandre’særlig godt.</language></row>
	<row id="msg_0439_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two play with other\nPokémon rather than with each other...</language>
	<language name="Norwegian">De to leker med andre Pokémon i stedet for med hverandre...</language></row>
	<row id="msg_0439_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m the Day-Care Lady.\nWe can raise Pokémon for you.\rWould you like us to raise your\nPokémon? {YESNO 0}</language>
	<language name="Norwegian">Jeg’er Dagpleiedamen.\nVi kan oppdra Pokémon for deg.\rVil du at vi skal oppdra din\nPokémon? {YESNO 0}</language></row>
	<row id="msg_0439_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon should we raise for\nyou?\r</language>
	<language name="Norwegian">Hvilken Pokémon skal vi oppdra for\n deg?\r.</language></row>
	<row id="msg_0439_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine, we’ll raise your {STRVAR_1 0, 0, 0}\nfor a while.\rCome back for it later.\r</language>
	<language name="Norwegian">Greit, vi’hever {STRVAR_1 0, 0, 0}\nfor en stund.\rKom tilbake etter den senere.\r</language></row>
	<row id="msg_0439_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We can raise two of your Pokémon.\nWould you like us to raise another? {YESNO 0}</language>
	<language name="Norwegian">Vi kan oppdra to av dine Pokémon.\nVil du at vi skal oppdra en til? {YESNO 0}</language></row>
	<row id="msg_0439_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, there you are!\nMy husband was looking for you.</language>
	<language name="Norwegian">Der er du jo! Min mann lette etter deg.</language></row>
	<row id="msg_0439_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, fine, then.\nCome again.</language>
	<language name="Norwegian">Greit. Kom igjen.</language></row>
	<row id="msg_0439_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough money...</language>
	<language name="Norwegian">Du har ikke nok penger...</language></row>
	<row id="msg_0439_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to take back the other\none, too? {YESNO 0}</language>
	<language name="Norwegian">Vil du ta tilbake den andre\nen også? {YESNO 0}</language></row>
	<row id="msg_0439_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Very good.\nCome again.</language>
	<language name="Norwegian">Veldig bra. Kom igjen.</language></row>
	<row id="msg_0439_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, it’s you! Good to see you.\nNow, about your Pokémon...\r</language>
	<language name="Norwegian">Ah, det er deg! Godt å se deg.\nNå, angående Pokémonene dine...\r</language></row>
	<row id="msg_0439_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By level, your {STRVAR_1 0, 0, 0} has\ngrown by about {STRVAR_1 51, 1, 0}.\r</language>
	<language name="Norwegian">Etter nivå har din {STRVAR_1 0, 0, 0}\n vokst med omtrent {STRVAR_1 51, 1, 0}.\r.</language></row>
	<row id="msg_0439_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon team is full.\nMake room, then come see me.</language>
	<language name="Norwegian">Pokémon-laget ditt er fullt. \nGjør plass, og kom til meg.</language></row>
	<row id="msg_0439_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want your {STRVAR_1 0, 0, 0} back,\nit will cost ${STRVAR_1 53, 1, 0}. {YESNO 0}</language>
	<language name="Norwegian">Hvis du vil ha tilbake {STRVAR_1 0, 0, 0},\nvil det koste ${STRVAR_1 53, 1, 0}. {YESNO 0}</language></row>
	<row id="msg_0439_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excellent!\nHere’s your Pokémon.\r</language>
	<language name="Norwegian">Utmerket! \nHer’er din Pokémon.\r</language></row>
	<row id="msg_0439_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} took {STRVAR_1 0, 0, 0} back\nfrom the Day-Care Lady.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0} tok {STRVAR_1 0, 0, 0} tilbake\nfra dagmammaen.\r</language></row>
	<row id="msg_0439_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? But you only have one\nPokémon with you.\rYou can’t go off without a Pokémon.\nCome back another time.</language>
	<language name="Norwegian">Å? Men du har bare én\nPokémon med deg.\rDu kan’ikke dra av gårde uten en Pokémon.\nKom tilbake en annen gang.</language></row>
	<row id="msg_0439_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want your Pokémon back? {YESNO 0}</language>
	<language name="Norwegian">Vil du ha Pokémonene dine tilbake? {YESNO 0}</language></row>
	<row id="msg_0439_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you leave me that Pokémon,\nwhat are you gonna battle with?\rCome back another time.</language>
	<language name="Norwegian">Hvis du etterlater meg den Pokémonen,\nhvad skal du kjempe med?\rKom tilbake en annen gang.</language></row>
	<row id="msg_0439_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? Now, now.\rIf you leave that Pokémon with\nme, you’ll be left with just one.\rYou will be better off if you catch\nsome more, if I do say so myself.</language>
	<language name="Norwegian">Hva? Så, så.\rHvis du lar den Pokémonen bli igjen hos\nmeg, vil du’sitte igjen med bare én.\rDet vil være bedre for deg hvis du fanger\nnoen flere, om jeg får si det selv.</language></row>
	<row id="msg_0439_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now, now.\nThat is merely an Egg!</language>
	<language name="Norwegian">Det er bare et egg!</language></row>
	<row id="msg_0439_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine, we’ll raise your {STRVAR_1 0, 0, 0}\nfor a while.\rCome back for it later.</language>
	<language name="Norwegian">Greit, vi’hever {STRVAR_1 0, 0, 0}\nfor en stund\rKom tilbake etter den senere.</language></row>
	<row id="msg_0439_00042" index="42">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0439_00043" index="43">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0439_00044" index="44">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0439_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0439_00046" index="46">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0439_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along very well.\r</language>
	<language name="Norwegian">De to ser ut til å komme godt overens.\r</language></row>
	<row id="msg_0439_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along.\r</language>
	<language name="Norwegian">De to ser ut til å komme godt overens.</language></row>
	<row id="msg_0439_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two don’t seem to like each\nother much.\r</language>
	<language name="Norwegian">De to ser ikke ut til å like hverandre’særlig godt.</language></row>
	<row id="msg_0439_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two play with other\nPokémon rather than with each other...\r</language>
	<language name="Norwegian">De to leker med andre\nPokémon i stedet for med hverandre...\r.</language></row>
</body>