<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0174_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start debug</language>
	<language name="Norwegian">Start feilsøking</language></row>
	<row id="msg_0174_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select Name</language>
	<language name="Norwegian">Velg navn</language></row>
	<row id="msg_0174_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Continue</language>
	<language name="Norwegian">Fortsett</language></row>
	<row id="msg_0174_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opening</language>
	<language name="Norwegian">Åpning</language></row>
	<row id="msg_0174_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sound test</language>
	<language name="Norwegian">Lydtest</language></row>
	<row id="msg_0174_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon graphics</language>
	<language name="Norwegian">Pokémon-grafikk</language></row>
	<row id="msg_0174_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Back</language>
	<language name="Norwegian">Tilbake</language></row>
	<row id="msg_0174_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Debug Fight</language>
	<language name="Norwegian">Feilsøkingskamp</language></row>
	<row id="msg_0174_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi settings</language>
	<language name="Norwegian">Wi-Fi-innstillinger</language></row>
	<row id="msg_0174_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Test</language>
	<language name="Norwegian">Wi-Fi-test</language></row>
	<row id="msg_0174_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer graphics</language>
	<language name="Norwegian">Trenergrafikk</language></row>
	<row id="msg_0174_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save data corrupted</language>
	<language name="Norwegian">Lagre data ødelagt</language></row>
	<row id="msg_0174_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Modify RTC</language>
	<language name="Norwegian">Endre RTC</language></row>
	<row id="msg_0174_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_34 16, 0, 0} {STRVAR_1 51, 1, 0} Time: {STRVAR_1 51, 2, 0}:{STRVAR_1 51, 3, 0}</language>
	<language name="Norwegian">{STRVAR_34 16, 0, 0} {STRVAR_1 51, 1, 0} Time: {STRVAR_1 51, 2, 0}:{STRVAR_1 51, 3, 0}</language></row>
	<row id="msg_0174_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ダンジョンカットイン</language>
	<language name="Norwegian">ダンジョンカットイン</language></row>
	<row id="msg_0174_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＰＨＣつうしんテスト</language>
	<language name="Norwegian">ＰＨＣつうしんテスト</language></row>
	<row id="msg_0174_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Destroy the outside saved file</language>
	<language name="Norwegian">Ødelegg den eksternt lagrede filen</language></row>
	<row id="msg_0174_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＮＰＴコンティニュ－</language>
	<language name="Norwegian">ＮＰＴコンティニュ-</language></row>
	<row id="msg_0174_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Font Viewer</language>
	<language name="Norwegian">Font Viewer</language></row>
	<row id="msg_0174_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SYSTEM (CARD)</language>
	<language name="Norwegian">SYSTEM (KORT)</language></row>
	<row id="msg_0174_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TALK (CARD)</language>
	<language name="Norwegian">TALK (KORT)</language></row>
	<row id="msg_0174_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTON (CARD)</language>
	<language name="Norwegian">KNAPP (KORT)</language></row>
	<row id="msg_0174_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUCH (CARD)</language>
	<language name="Norwegian">TOUCH (KORT)</language></row>
	<row id="msg_0174_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHC (CARD)</language>
	<language name="Norwegian">PHC (CARD)</language></row>
	<row id="msg_0174_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SYSTEM (MEMORY)</language>
	<language name="Norwegian">SYSTEM (MINNE)</language></row>
	<row id="msg_0174_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TALK (MEMORY)</language>
	<language name="Norwegian">TALK (MEMORY)</language></row>
	<row id="msg_0174_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Specify ID</language>
	<language name="Norwegian">Angi ID</language></row>
</body>