<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0517_T08R0401_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My grandpa is at my brother Bill’s\non Cerulean Cape.</language>
	<language name="Norwegian">Min bestefar er hos min bror Bill på Cerulean Cape.</language></row>
	<row id="msg_0517_T08R0401_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I saw these weird, slow Pokémon on\nCycling Road.</language>
	<language name="Norwegian">Jeg så disse rare, trege Pokémon på\nCycling Road.</language></row>
</body>