<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0257_P01R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the S.S. Aqua!\rYour Ticket is...right there.\nPlease come through.\r</language>
	<language name="Norwegian">Velkommen til S.S. Aqua! \rBilletten din er ... der. \nVær så snill å komme gjennom. \r</language></row>
	<row id="msg_0257_P01R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Operating a ship every day can wear\nyou out! It’s not running today.\rIt leaves for Olivine City on Wednesdays\nand Sundays!</language>
	<language name="Norwegian">Å drive et skip hver dag kan slite deg ut! Det’går ikke i dag, det drar til Olivine City på onsdager\nog søndager!</language></row>
	<row id="msg_0257_P01R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the S.S. Aqua!\rYour Ticket is...right there.\nPlease come through.</language>
	<language name="Norwegian">Velkommen til S.S. Aqua! Billetten din er... der.</language></row>
	<row id="msg_0257_P01R0103_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You came from Johto?\rI envy you!\nI hear many rare Pokémon live\fover there.</language>
	<language name="Norwegian">Du kom fra Johto? \rJeg misunner deg! \nJeg har hørt at det lever mange sjeldne Pokémon\fder borte.</language></row>
</body>