<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0326_R03_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Moon ahead.\rMt. Moon Square is on\nthe way to the top!</language>
	<language name="Norwegian">Mt. Moon ligger på\rMt. Moon Square er på\nveien til toppen!</language></row>
	<row id="msg_0326_R03_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Never seen a stone like this before!\rCould it be...\na meteorite from space?</language>
	<language name="Norwegian">Jeg har aldri sett en slik stein før! Kan det være en meteoritt fra verdensrommet?</language></row>
	<row id="msg_0326_R03_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touching the meteorite boosted\nthe Speed of a certain Pokémon.</language>
	<language name="Norwegian">Berøring av meteoritten økte\nhastigheten til en bestemt Pokémon.</language></row>
	<row id="msg_0326_R03_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touching the meteorite heightened\nthe defensive capabilities of\fa certain Pokémon.</language>
	<language name="Norwegian">Berøring av meteoritten økte\nforsvarsevnen til\fen viss Pokémon.</language></row>
	<row id="msg_0326_R03_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touching the meteorite heightened\nthe offensive capabilities of\fa certain Pokémon.</language>
	<language name="Norwegian">Berøring av meteoritten økte\nde offensive evnene til\fen viss Pokémon.</language></row>
	<row id="msg_0326_R03_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touching the meteorite balanced out\nthe attributes of a certain Pokémon.</language>
	<language name="Norwegian">Berøring av meteoritten balanserte\negenskapene til en bestemt Pokémon.</language></row>
</body>