<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0218_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dress Up</language>
	<language name="Norwegian">Kle deg ut</language></row>
	<row id="msg_0218_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ranch</language>
	<language name="Norwegian">Ranch</language></row>
	<row id="msg_0218_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">City at Night</language>
	<language name="Norwegian">Byen om natten</language></row>
	<row id="msg_0218_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowy Town</language>
	<language name="Norwegian">Snøbyen</language></row>
	<row id="msg_0218_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fiery</language>
	<language name="Norwegian">Flammende</language></row>
	<row id="msg_0218_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Outer Space</language>
	<language name="Norwegian">Det ytre rom</language></row>
	<row id="msg_0218_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cumulus Cloud</language>
	<language name="Norwegian">Cumulus Cloud</language></row>
	<row id="msg_0218_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Desert</language>
	<language name="Norwegian">Ørken</language></row>
	<row id="msg_0218_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flower Patch</language>
	<language name="Norwegian">Blomsterflekk</language></row>
	<row id="msg_0218_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Future Room</language>
	<language name="Norwegian">Fremtidens rom</language></row>
	<row id="msg_0218_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Open Sea</language>
	<language name="Norwegian">Åpent hav</language></row>
	<row id="msg_0218_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Total Darkness</language>
	<language name="Norwegian">Totalt mørke</language></row>
	<row id="msg_0218_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tatami Room</language>
	<language name="Norwegian">Tatami-rommet</language></row>
	<row id="msg_0218_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gingerbread Room</language>
	<language name="Norwegian">Pepperkakerommet</language></row>
	<row id="msg_0218_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seafloor</language>
	<language name="Norwegian">Havbunnen</language></row>
	<row id="msg_0218_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground</language>
	<language name="Norwegian">Undergrunnen</language></row>
	<row id="msg_0218_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sky</language>
	<language name="Norwegian">Sky</language></row>
	<row id="msg_0218_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Theater</language>
	<language name="Norwegian">Teater</language></row>
</body>