<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0464_T03R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rJust to let you know, all the large\nspecimens have been taken to the\fother museums for display.\rSo for now, admission is free\nof charge!\rPlease go ahead.</language>
	<language name="Norwegian">Velkommen!\rBare for å informere deg om at alle de store\neksemplarene har blitt tatt med til\fandre museer for utstilling.\rSå inntil videre er det gratis adgang\n!\rVær så god å gå videre.</language></row>
	<row id="msg_0464_T03R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know that you can\nextract Pokémon from Fossils?\rIf you ever need to, let me take care\nof it for you!\r</language>
	<language name="Norwegian">Visste du at du kan\nutvinne Pokémon fra fossiler?\rHvis du noen gang får behov for det, la meg ta meg\nav det for deg!\r</language></row>
	<row id="msg_0464_T03R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come by again if you ever want to\nextract Pokémon.</language>
	<language name="Norwegian">Kom gjerne innom igjen hvis du noen gang vil\nekstrahere Pokémon.</language></row>
	<row id="msg_0464_T03R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll extract it for you.\rCome back after a while!</language>
	<language name="Norwegian">Jeg’skal trekke det ut for deg.\rKom tilbake etter en stund!</language></row>
	<row id="msg_0464_T03R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, there!\rI have extracted a Pokémon from\nyour Fossil!\rIt is called {STRVAR_1 0, 0, 0}.\nTake good care of it!\r</language>
	<language name="Norwegian">Hei, der!\rJeg har hentet ut en Pokémon fra\nfossilen din!\rDen heter {STRVAR_1 0, 0, 0}.\nPass godt på den!\r</language></row>
	<row id="msg_0464_T03R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oops!\nYour party seems full.\rWhy don’t you go to the PC\nto make room for it?</language>
	<language name="Norwegian">Oops!\nFesten din virker full.\rHvorfor’går du ikke til PC-en\nfor å gjøre plass til den?</language></row>
	<row id="msg_0464_T03R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\nYou don’t have any Fossils.\rI heard that sometimes you find Fossils\nwhen you smash rocks at the\fRuins of Alph and other places.</language>
	<language name="Norwegian">Hei! \nDu har’ikke noen fossiler.\rJeg har hørt at man noen ganger finner fossiler\nnår man knuser steiner i\fAlphs ruiner og andre steder.</language></row>
	<row id="msg_0464_T03R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to extract a Pokémon\nfrom the {STRVAR_1 8, 0, 0}? {YESNO 0}</language>
	<language name="Norwegian">Vil du trekke ut en Pokémon\nfra {STRVAR_1 8, 0, 0}? {YESNO 0}</language></row>
	<row id="msg_0464_T03R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe {STRVAR_1 0, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nthe {STRVAR_1 0, 1, 0}!</language></row>
	<row id="msg_0464_T03R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to give a nickname\nto the {STRVAR_1 0, 1, 0} you received? {YESNO 0}</language>
	<language name="Norwegian">Vil du gi et kallenavn\ntil {STRVAR_1 0, 1, 0} du har mottatt? {YESNO 0}</language></row>
	<row id="msg_0464_T03R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They say that meteorites struck\nsomewhere near Pewter City.\rWe would love to display them here\nin our museum, but...\rThese meteorites are said to\nemit strange energy and cannot\fbe carried away...</language>
	<language name="Norwegian">Det sies at meteoritter har slått ned\net sted i nærheten av Pewter City.\rVi skulle gjerne vist dem frem her\ni museet vårt, men...\rDisse meteorittene sies å\nutstråle merkelig energi og kan ikke\fbæres bort...</language></row>
	<row id="msg_0464_T03R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are two places that I love!\nOne is the Ruins of Alph in Johto...\rThe other is the Pewter Museum!\nIt’s so quiet and makes me feel calm.\rDo you feel its admirable history\nsilently creeping up on you?</language>
	<language name="Norwegian">Det er to steder jeg elsker!\nDet ene er ruinene av Alph i Johto ...\rDet andre er Tinnmuseet!\nDet’er så stille og får meg til å føle meg rolig.\rKjenner du den beundringsverdige historien\nstille snike seg innpå deg?</language></row>
	<row id="msg_0464_T03R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should be grateful for my long life.\rNever did I think I would get to\nsee the bones of a dragon!</language>
	<language name="Norwegian">Jeg burde være takknemlig for mitt lange liv.\rJeg hadde aldri trodd at jeg skulle få\nse knoklene til en drage!</language></row>
	<row id="msg_0464_T03R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">..................\rAll those shining stars at night are\nthe stones I’ll never get to know...</language>
	<language name="Norwegian">..................\rAlle de lysende stjernene om natten er\nsteinene jeg’aldri vil lære å kjenne...</language></row>
	<row id="msg_0464_T03R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steven: People who dedicate themselves\nto what they believe stand out in\fa crowd.\rBut, my passion is no less than yours.\r</language>
	<language name="Norwegian">Steven: Mennesker som dedikerer seg\ntil det de tror på, skiller seg ut i\fmengden.\rMen min lidenskap er ikke mindre enn din.\r</language></row>
	<row id="msg_0464_T03R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\nThe thing you have...\r</language>
	<language name="Norwegian">Jøss! \nDen greia du har...\r</language></row>
	<row id="msg_0464_T03R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This stone is...so mysterious!\rSomething seems to be shining inside...\nThe stone is modest...yet hiding\fsomething wonderful!\rYou should have it studied\nby experts.\r</language>
	<language name="Norwegian">Denne steinen er ... så mystisk!\rNoe ser ut til å skinne inni ...\nSteinen er beskjeden ... men skjuler\fnoget vidunderlig!\rDu bør få den studert\nav eksperter.\r</language></row>
	<row id="msg_0464_T03R0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} handed the Enigma Stone\nto the researcher!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} overleverte Enigmasteinen\n til forskeren!\r</language></row>
	<row id="msg_0464_T03R0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will check it.\nCan you hold on a second?\r</language>
	<language name="Norwegian">Jeg skal sjekke det. Kan du vente et øyeblikk?</language></row>
	<row id="msg_0464_T03R0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for your patience!\nIt took me a little while,\fbut I have confirmed it!\rThis is an Orb that contains\nwhat is called {COLOR 2}Soul Dew{COLOR 0}.\r</language>
	<language name="Norwegian">Takk for tålmodigheten!\nDet tok meg en liten stund,\fmen jeg har bekreftet det!\rDette er en kule som inneholder\ndet som kalles {COLOR 2}Soul Dew{COLOR 0}.\rDet er en kule som inneholder\ndet som kalles {COLOR 2}Soul Dew{COLOR 0}.\r</language></row>
	<row id="msg_0464_T03R0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Soul Dew is no ordinary thing\nand is rarely seen.\fI would love to study it closely.</language>
	<language name="Norwegian">Soul Dew er ikke noe vanlig\nog er sjelden å se.\fJeg vil gjerne studere den nærmere.</language></row>
	<row id="msg_0464_T03R0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steven: Soul Dew is said to be the\nsolidified spirits of LATIAS and LATIOS.\rIt has the power to bring out the\ntrue potential of LATIAS and LATIOS.\rThe spirits of these Pokémon and\nSoul Dew are said to call out to\feach other...\rThe only thing that puzzles me is\nthe place Soul Dew was found.\fWhy Kanto?\r</language>
	<language name="Norwegian">Steven: Soul Dew sies å være den\nsolidifiserte ånden til LATIAS og LATIOS.\rDen har kraften til å få frem det\nsanne potensialet til LATIAS og LATIOS.\rÅndene til disse Pokémon og\nSoul Dew sies å rope til\fhverandre...\rDet eneste som forundrer meg er\nstedet Soul Dew ble funnet.\fHvorfor Kanto?\rDet eneste som forundrer meg er\nstedet Soul Dew ble funnet.</language></row>
	<row id="msg_0464_T03R0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stringy and winding...\nIs this a plant Fossil?</language>
	<language name="Norwegian">Snirklete og svingete ... \nEr dette et plantefossil?</language></row>
	<row id="msg_0464_T03R0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a curving, sharp Fossil.\nThis may be...\fthe Fossil of a carnivore?</language>
	<language name="Norwegian">Det er et buet, skarpt fossil. Dette kan være...\ffossilet av et rovdyr?</language></row>
	<row id="msg_0464_T03R0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s flat and looks hard.\nThis may be...\fa part that protected its body?</language>
	<language name="Norwegian">Den’er flat og ser hard ut. \nDette kan være...\fen del som beskyttet kroppen dens?</language></row>
	<row id="msg_0464_T03R0101_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Solid amber tree sap has\nsomething inside!\rIf you can take it out, you can\nextract a Pokémon from\fancient times...?</language>
	<language name="Norwegian">Solid ravfarget tresaft har\nnoe inni seg!\rHvis du kan ta den ut, kan du\nekstrahere en Pokémon fra\fgamle tider...?</language></row>
	<row id="msg_0464_T03R0101_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Small bones are put together to form\nsome kind of a Pokémon!</language>
	<language name="Norwegian">Små bein settes sammen for å danne\nen slags Pokémon!</language></row>
	<row id="msg_0464_T03R0101_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The rough stone has words etched\ninto it...\r“This is an unidentified object\nfound at Mt. Moon. It is possibly a\fmoon rock.”</language>
	<language name="Norwegian">Den grove steinen har ord risset\ninn i seg...\r“Dette er en uidentifisert gjenstand\nfunnet ved Månefjellet. Det er muligens en\fmånestein.”</language></row>
	<row id="msg_0464_T03R0101_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are thick and well-read books!\r“The Principles of Fossil Extraction”\f“Archaeology Manual”\f“Lost Pokémon”\f“Pokémon Ancestors”\f“Friendships of Trainers and Pokémon”\f“Caring at the Loamy Layer of Kanto”</language>
	<language name="Norwegian">Det er tykke og godt leste bøker!\r“Prinsippene for fossilutvinning”\f“Arkeologihåndbok”\f“Tapte Pokémon”\f“Pokémon-forfedre”\f“Vennskap mellom trenere og id=5 /Pokémon-forfedre”\f“Vennskap mellom trenere og Pokémon”\f“Pleie på leirlaget i Kanto”.</language></row>
	<row id="msg_0464_T03R0101_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our museum mainly displays\nFossils and specimens from Kanto.\rPlease enjoy the extinct Pokémon\nthrough their remembrance, and\fstep through time to the ancient world.</language>
	<language name="Norwegian">Museet vårt viser hovedsakelig\nfossiler og eksemplarer fra Kanto.\rGjenopplev de utdødde Pokémon\ngjennom deres minne, og\fta en tidsreise til den gamle verden.</language></row>
</body>