<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0198_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ESCAPE</language>
	<language name="Norwegian">ESCAPE</language></row>
	<row id="msg_0198_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIGHT</language>
	<language name="Norwegian">LYS</language></row>
	<row id="msg_0198_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER</language>
	<language name="Norwegian">VANN</language></row>
	<row id="msg_0198_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HO OH</language>
	<language name="Norwegian">HO OH</language></row>
</body>