<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0492_T07GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Hello...\nLovely weather, isn’t it?\rIt’s so pleasant...\nI’m afraid I might doze off...\rMy name is Erika.\nI am the Leader of Celadon Gym.\r...Oh? You are from Johto, you say?\fHow nice...\rOh. I’m sorry, I didn’t realize that\nyou wished to challenge me.\rI know.\rI have been training myself on\nnot only flower arrangement\fbut also Pokémon battle.\rI shall not lose.\r</language>
	<language name="Norwegian">Erika: Hallo...\nHerlig vær, ikke sant? \rDet’er så behagelig...\nJeg’er redd jeg skal døse bort...\rMitt navn er Erika.\nJeg er leder for Celadon Gym.\r... Å? Du er fra Johto, sier du? \fHvor hyggelig...\rÅh. Jeg’beklager, jeg skjønte’ikke at\ndu ville utfordre meg.\rJeg vet det.\rJeg har trent meg på\nikke bare blomsteroppsatser\fmen også Pokémon-kamp.\rJeg skal ikke tape.\rJeg skal ikke tape.\rJeg skal ikke tape.\r</language></row>
	<row id="msg_0492_T07GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Oh!\nI concede defeat...\rYou are remarkably strong...\nI shall give you the Rainbow Badge...\r</language>
	<language name="Norwegian">Erika: Åh! \nJeg innrømmer nederlag ...\rDu er bemerkelsesverdig sterk ...\nJeg skal gi deg regnbuemerket ...\r</language></row>
	<row id="msg_0492_T07GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Rainbow Badge.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} mottok\nregnbuemerket.</language></row>
	<row id="msg_0492_T07GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: That was a delightful match.\nI felt inspired.\rPlease, I wish you to have this TM19\nas a special token.\rIt is Giga Drain.\nIt is a wonderful move that drains\fhalf the damage it inflicts to heal\fyour Pokémon.\rIt is indeed a horrifying move.\r</language>
	<language name="Norwegian">Erika: Det var en herlig kamp.\nJeg følte meg inspirert.\rVær så snill, jeg ønsker at du skal ha denne TM19\nsom en spesiell token.\rDet er Giga Drain.\nDet er et fantastisk trekk som drenerer\fhalvparten av skaden den påfører for å helbrede\fpokémonen din.\rDet er virkelig et fryktelig trekk.\r.</language></row>
	<row id="msg_0492_T07GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Losing leaves a\nbitter aftertaste...\rBut knowing that there are strong\nTrainers spurs me to do better...</language>
	<language name="Norwegian">Erika: Å tape etterlater en\nbitter ettersmak...\rMen det å vite at det finnes sterke\nTrenere ansporer meg til å gjøre det bedre...</language></row>
	<row id="msg_0492_T07GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon City Pokémon Gym</language>
	<language name="Norwegian">Celadon City Pokémon Gym</language></row>
	<row id="msg_0492_T07GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon City Pokémon Gym\rGym Leader: Erika\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">Celadon City Pokémon Gym\rGymleder: Erika\nCertifisert trener!\f{STRVAR_1 3, 0, 0}</language></row>
</body>