<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0642_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bike Shop</language>
	<language name="Norwegian">Sykkelbutikk</language></row>
	<row id="msg_0642_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}...is that you?\rYou’re something else, aren’t you?</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}...er det deg? \rDu’er noe annet, er’ikke sant?</language></row>
	<row id="msg_0642_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}...is that you?\rYou’re something else, aren’t you?</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}...er det deg? \rDu’er noe annet, er’ikke sant?</language></row>
	<row id="msg_0642_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey, this is the Bike Shop! I’ve\nbeen selling a lot of Bikes lately!\rIt’s because you’ve been riding around\non that Bike advertising for me!\rI was wondering how best to thank you,\nand I thought I’d just give you\fthat Bicycle you’re riding around.\rIt’s yours! Thanks so much!</language>
	<language name="Norwegian">Å, hei, dette er sykkelbutikken! Jeg har solgt mange sykler i det siste! ’Det er fordi du har syklet rundt på den sykkelen og reklamert for meg!\rJeg lurte på hvordan jeg best kunne takke deg,\nog jeg tenkte jeg’ville bare gi deg\fden sykkelen du’sykler rundt på.\rDen’er din! Tusen takk skal du ha!</language></row>
</body>