<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0261_P01R0303_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A comfy bed!\nTime to sleep...\r</language>
	<language name="Norwegian">En komfortabel seng!\nPå tide å sove...\r</language></row>
	<row id="msg_0261_P01R0303_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, refreshed and restored!\r</language>
	<language name="Norwegian">Ah, oppfrisket og gjenopprettet!\r</language></row>
	<row id="msg_0261_P01R0303_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Olivine City.</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua\nhar ankommet Olivine City.</language></row>
	<row id="msg_0261_P01R0303_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast Ship S.S. Aqua\nhas arrived in Vermilion City.</language>
	<language name="Norwegian">Hurtigskipet S.S. Aqua\nhar ankommet Vermilion City.</language></row>
	<row id="msg_0261_P01R0303_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zzz... Zzz...\rWh-what?\nI’m awake, of course...\rZzz... Zzz...</language>
	<language name="Norwegian">Zzz... Zzz...\rHva-hva? \nJeg’Jeg er våken, selvfølgelig...\rZzz... Zzz...</language></row>
	<row id="msg_0261_P01R0303_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? You’re saying I was asleep?\nShow some respect!\rA crewman on duty would never\nbe so unmindful as to take a nap\fin a place like this!\rI resent your implication!\nI challenge you!\r</language>
	<language name="Norwegian">Hva? Sier du at jeg sov? Vis litt respekt! Et besetningsmedlem i tjeneste ville aldri vært så uoppmerksom at han tok seg en lur på et sted som dette! Jeg liker ikke antydningene dine!</language></row>
	<row id="msg_0261_P01R0303_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Losing to you has woken me up.\nI will mend my ways and work hard.\rCan you keep it a secret that I was\ntaking a nap here?\fPlease don’t tell the Captain.\r</language>
	<language name="Norwegian">Tapet mot deg har vekket meg.\nJeg skal skjerpe meg og jobbe hardt.\rKan du holde det hemmelig at jeg tok en lur her?\fVær så snill å ikke si det til kapteinen.\r</language></row>
</body>