<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0047_D01R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A bunch of DIGLETT popped out of the\nground! That was surprising!</language>
	<language name="Norwegian">En haug med DIGLETT poppet opp av\n bakken! Det var overraskende!</language></row>
	<row id="msg_0047_D01R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Small spaces surrounded by\nrocks make you feel peaceful,\fdon’t you agree?\rBy the way, do you want to\nexchange numbers? {YESNO 0}\n</language>
	<language name="Norwegian">Brock: Små rom omgitt av\nsteiner får deg til å føle deg fredelig,\fer du ikke enig? \rVil du forresten\nutveksle tall? {YESNO 0}\n</language></row>
	<row id="msg_0047_D01R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Brock\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Brock\ni Pokégear!</language></row>
	<row id="msg_0047_D01R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: I would love to have a Pokémon\nbattle against you!\fGive me a call on Saturday nights!</language>
	<language name="Norwegian">Brock: Jeg vil gjerne ha en Pokémon\nkamp mot deg!\fRing meg på lørdagskveldene!</language></row>
	<row id="msg_0047_D01R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: I see... How disappointing.\nI would love to have a Pokémon battle\fagainst you...</language>
	<language name="Norwegian">Brock: Jeg skjønner... Så skuffende.\nJeg skulle gjerne hatt en Pokémon-kamp\fmot deg ...</language></row>
	<row id="msg_0047_D01R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Can we exchange numbers? {YESNO 0}</language>
	<language name="Norwegian">Brock: Kan vi bytte nummer? {YESNO 0}</language></row>
	<row id="msg_0047_D01R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Hey, you! Why don’t you\ntake a picture with me? {YESNO 0}</language>
	<language name="Norwegian">Brock: Hei, du! Hvorfor tar du ikke et bilde sammen med meg? {YESNO 0}</language></row>
	<row id="msg_0047_D01R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: All righty!\nStand next to me and relax!\r</language>
	<language name="Norwegian">Brock: Greit! Still deg ved siden av meg og slapp av!</language></row>
	<row id="msg_0047_D01R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Yes!\nAnother great memory!</language>
	<language name="Norwegian">Brock: Ja! \nEnda et flott minne!</language></row>
	<row id="msg_0047_D01R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Well...\nThat’s OK.</language>
	<language name="Norwegian">Brock: Vel... Det er OK.</language></row>
	<row id="msg_0047_D01R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder.</language></row>
	<row id="msg_0047_D01R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Hi, {STRVAR_1 3, 0, 0}!\nHave you seen a Pokémon called BONSLY?\rThey say you have to get it from\nan Egg...\rI am having a hard time finding one.\nIf you happen to have a BONSLY,\fcould you trade it for my RHYHORN? {YESNO 0}</language>
	<language name="Norwegian">Brock: Hei, {STRVAR_1 3, 0, 0}!\nHar du sett en Pokémon som heter BONSLY?\rDe sier at du må få den fra\net egg...\rJeg har vanskelig for å finne et.\nHvis du tilfeldigvis har en BONSLY,\fkan du bytte den mot mitt RHYHORN? {YESNO 0}</language></row>
	<row id="msg_0047_D01R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Hi, {STRVAR_1 3, 0, 0}!\nHave you seen a Pokémon called BONSLY?\rThey say you have to get it from an\nEgg...\rI am having a hard time finding one.\nIf you happen to have a BONSLY,\fcould you trade it for my RHYHORN? {YESNO 0}</language>
	<language name="Norwegian">Brock: Hei, {STRVAR_1 3, 0, 0}!\nHar du sett en Pokémon som heter BONSLY?\rDe sier at du må få den fra et\nEgg...\rJeg har vanskelig for å finne en.\nHvis du tilfeldigvis har en BONSLY,\fkan du bytte den mot mitt RHYHORN? {YESNO 0}</language></row>
	<row id="msg_0047_D01R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: All right!\nLet’s trade!\r</language>
	<language name="Norwegian">Brock: Greit! La oss handle!</language></row>
	<row id="msg_0047_D01R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: I thought you might have one,\nbut I guess it’s not that easy...\rIf you find one, remember to trade\nwith me, OK?</language>
	<language name="Norwegian">Brock: Jeg trodde du kanskje hadde en, \nmen jeg antar at det’ikke er så lett...\rHvis du finner en, så husk å bytte\nmed meg, OK?</language></row>
	<row id="msg_0047_D01R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: I am looking for BONSLY.\nAre you saying you’ll trade\fit for my RHYHORN? {YESNO 0}</language>
	<language name="Norwegian">Brock: Jeg ser etter BONSLY. \nSiger du at du’vil bytte\fdet mot RHYHORNET mitt? {YESNO 0}</language></row>
	<row id="msg_0047_D01R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Thank you!\nI have been looking for BONSLY!\rThe RHYHORN I gave you knows the move\nThunder Fang! I trained it from an Egg.\rI’m so proud of it, because it can\ntake down Water-type Pokémon, which\fusually are a tough matchup.\rTake good care of it for me!</language>
	<language name="Norwegian">Brock: Takk!\nJeg har lett etter BONSLY!\rRhyhornet jeg ga deg kan bevegelsen\nThunder Fang! Jeg trente den opp fra et egg.\rJeg’er så stolt av den, fordi den kan\nta ned Pokémon av vanntypen, som\fvanligvis er en vanskelig match.\rPass godt på den for meg!</language></row>
	<row id="msg_0047_D01R0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: That RHYHORN I gave you knows\nThunder Fang! I trained it from an Egg.\rI’m so proud of it, because it can\ntake down Water-type Pokémon, which\fusually are a tough matchup.\rTake good care of it for me!\n\n</language>
	<language name="Norwegian">Brock: Det RHYHORNET jeg ga deg, kjenner\nThunder Fang! Jeg trente den opp fra et egg.\rJeg’er så stolt av den, fordi den kan\nta ned Vann-type Pokémon, som\fvanligvis er en vanskelig match.\rPass godt på den for meg!\n\n</language></row>
	<row id="msg_0047_D01R0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: Hey, now!\nThat is not a BONSLY!</language>
	<language name="Norwegian">Brock: Hei, nå! \nDet er ikke en BONSLY!</language></row>
</body>