<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0066_D23R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Radio is good, you know?\rCool music and Pokémon information...\nSurprising news and moving dramas...\fIt has everything!\rThe only thing missing would be images.\r..................\nOops, they call that a TV!</language>
	<language name="Norwegian">Radio er bra, vet du...\rKul musikk og Pokémon-informasjon...\nOverraskende nyheter og rørende dramaer...\fDen har alt!\rDet eneste som mangler er bilder.\r..................\nOops, de kaller det en TV!</language></row>
	<row id="msg_0066_D23R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lullabies on the radio make wild\nPokémon sleepy.\rThat’s why you don’t see many Pokémon\nwhen the radio plays lullabies in the\ftall grass.</language>
	<language name="Norwegian">Vuggesanger på radioen gjør ville\nPokémon søvnige.\rDerfor’ser du ikke’så mange Pokémon\nnår radioen spiller vuggesanger i det\fhøye gresset.</language></row>
	<row id="msg_0066_D23R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Why would they want to take over the\nRadio Tower?</language>
	<language name="Norwegian">Hvorfor skulle de ønske å ta over radiotårnet?</language></row>
	<row id="msg_0066_D23R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIGGLYPUFF: Jiggly...</language>
	<language name="Norwegian">JIGGLYPUFF: Jiggly...</language></row>
	<row id="msg_0066_D23R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry. Authorized personnel only\nbeyond this point.\rIt wasn’t that way before. There’s\nsomething wrong with the Director...</language>
	<language name="Norwegian">Beklager. Kun autorisert personell\netter dette punktet.\rDet var’ikke slik før. Det er noe galt med direktøren...</language></row>
	<row id="msg_0066_D23R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feel free to look around anywhere.\nThe Director is nice again, just as he\fwas before.</language>
	<language name="Norwegian">Se deg gjerne rundt hvor som helst.\nDirektøren er hyggelig igjen, akkurat som han\fvar før.</language></row>
	<row id="msg_0066_D23R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2F Sales</language>
	<language name="Norwegian">2F Salg</language></row>
	<row id="msg_0066_D23R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Talk with Professor Oak\nThe Hottest Show on the Air!</language>
	<language name="Norwegian">Pokémon Talk med Professor Oak\nDet hotteste programmet på lufta!</language></row>
	<row id="msg_0066_D23R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2F Studio 2</language>
	<language name="Norwegian">2F Studio 2</language></row>
	<row id="msg_0066_D23R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Huh?\nToday’s password?\rHELP, of course!</language>
	<language name="Norwegian">Buena: Hva? \nDagens’passord? \rHJELP, selvfølgelig!</language></row>
	<row id="msg_0066_D23R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Hi! I’m Buena!\rDo you know about the radio show\ncalled Buena’s Password?\rIf you can tell me the password from\nthe program, you will earn points.\rSave up those points and trade them\nwith that sweet young lady over there\ffor some choice prizes!\rHere you go!\nIt’s your very own point card!\r</language>
	<language name="Norwegian">Buena: Hei! Jeg’er Buena!\rKjenner du til radioprogrammet\nsom heter Buena’s Passord?\rHvis du kan fortelle meg passordet fra\nprogrammet, vil du tjene poeng.\rSpar opp poengene og bytt dem\nmed den søte unge damen der borte\fmot noen fine premier!\rVarsågod!\nDet’er ditt helt eget poengkort!\r</language></row>
	<row id="msg_0066_D23R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Thank you for listening in\nevery day!\r</language>
	<language name="Norwegian">Buena: Takk for at du lytter hver dag!</language></row>
	<row id="msg_0066_D23R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: {STRVAR_1 3, 0, 0}!\nThank you for listening to my show!\r</language>
	<language name="Norwegian">Buena: {STRVAR_1 3, 0, 0}!\nTakk for at du lyttet til programmet mitt!\r</language></row>
	<row id="msg_0066_D23R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: {STRVAR_1 3, 0, 0}!\nThank you for listening in to my show!\r</language>
	<language name="Norwegian">Buena: {STRVAR_1 3, 0, 0}!\nTakk for at du lyttet til programmet mitt!\r</language></row>
	<row id="msg_0066_D23R0102_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Do you remember today’s\npassword? {YESNO 0}</language>
	<language name="Norwegian">Buena: Husker du dagens’passord? {YESNO 0}</language></row>
	<row id="msg_0066_D23R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh, wow! Thank you!\nWhat was your name again?\r...{STRVAR_1 3, 0, 0}!\rCome on, {STRVAR_1 3, 0, 0}.\nJoin the show.\r</language>
	<language name="Norwegian">Buena: Å, jøss! Takk!\nHva var det du het igjen?\r...{STRVAR_1 3, 0, 0}!\rKom igjen, {STRVAR_1 3, 0, 0}.\nBli med i showet.\r</language></row>
	<row id="msg_0066_D23R0102_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh, wow! Thank you!\nWhat was your name again?\r...{STRVAR_1 3, 0, 0}!\rCome on, {STRVAR_1 3, 0, 0}.\nJoin the show.\r</language>
	<language name="Norwegian">Buena: Å, jøss! Takk!\nHva var det du het igjen?\r...{STRVAR_1 3, 0, 0}!\rKom igjen, {STRVAR_1 3, 0, 0}.\nBli med i showet.\r</language></row>
	<row id="msg_0066_D23R0102_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Thanks, {STRVAR_1 3, 0, 0}!\rPlease join the show like you always do!\r</language>
	<language name="Norwegian">Buena: Takk, {STRVAR_1 3, 0, 0}!\rVær så snill å bli med på showet som du alltid gjør!\r</language></row>
	<row id="msg_0066_D23R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Thanks, {STRVAR_1 3, 0, 0}!\rPlease join the show like you always do!\r</language>
	<language name="Norwegian">Buena: Takk, {STRVAR_1 3, 0, 0}!\rVær så snill å bli med på showet som du alltid gjør!\r</language></row>
	<row id="msg_0066_D23R0102_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Come back after you listen to\nmy show, OK? Catch ya later!</language>
	<language name="Norwegian">Buena: Kom tilbake etter at du har hørt på programmet mitt, ok? Vi ses senere!</language></row>
	<row id="msg_0066_D23R0102_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Everyone ready?\rI want to hear you shout out today’s\npassword for {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Buena: Er alle klare? \rJeg vil høre deg rope ut i dag’s\npassord for {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0066_D23R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Everyone ready?\rI want to hear you shout out today’s\npassword for {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Buena: Er alle klare? \rJeg vil høre deg rope ut i dag’s\npassord for {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0066_D23R0102_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Yippee! That’s right!\rYou did tune in! I’m so happy!\nYou earned one point! Congratulations!\r</language>
	<language name="Norwegian">Jippi! Det’s riktig!\rDu stilte inn! Jeg er så glad! ’Du har tjent ett poeng! Gratulerer!</language></row>
	<row id="msg_0066_D23R0102_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Aww... That’s not it...\nDid you forget the password?</language>
	<language name="Norwegian">Buena: Aww... Det’er ikke det...\nHar du glemt passordet?</language></row>
	<row id="msg_0066_D23R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh! Your Blue Card reached 30\npoints today! That’s so wild!\rHmm... You came by so often,\n{STRVAR_1 3, 0, 0}, I’ll make you a\fspecial deal!\rHow would you like my phone number?\r</language>
	<language name="Norwegian">Buena: Å! Det blå kortet ditt nådde 30\npoeng i dag! Det’er så vilt!\rHmm... Du kom innom så ofte,\n{STRVAR_1 3, 0, 0, 0}, jeg’vil gi deg en\fspesialavtale!\rHva sier du til telefonnummeret mitt?\r</language></row>
	<row id="msg_0066_D23R0102_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Oh! Your Blue Card reached 30\npoints today! That’s so wild!\rHmm... You came by so often,\n{STRVAR_1 3, 0, 0}, I’ll make you a\fspecial deal!\rHow would you like my phone number?\r</language>
	<language name="Norwegian">Buena: Å! Det blå kortet ditt nådde 30\npoeng i dag! Det’er så vilt!\rHmm... Du kom innom så ofte,\n{STRVAR_1 3, 0, 0, 0}, jeg’vil gi deg en\fspesialavtale!\rHva sier du til telefonnummeret mitt?\r</language></row>
	<row id="msg_0066_D23R0102_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Buena\nin the Pokégear!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrert Buena\ni Pokégear!\r</language></row>
	<row id="msg_0066_D23R0102_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: I look forward to hearing\nfrom you!\r</language>
	<language name="Norwegian">Buena: Jeg ser frem til å høre fra deg!</language></row>
	<row id="msg_0066_D23R0102_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Tune in to my password show!</language>
	<language name="Norwegian">Buena: Hør på passordprogrammet mitt!</language></row>
	<row id="msg_0066_D23R0102_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Sorry...\nYou get just one chance each day.\rCome back tomorrow for another try!</language>
	<language name="Norwegian">Buena: Beklager...\nDu får bare én sjanse hver dag.\rKom tilbake i morgen for et nytt forsøk!</language></row>
	<row id="msg_0066_D23R0102_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Your Bag is full!</language>
	<language name="Norwegian">Buena: Vesken din er full!</language></row>
	<row id="msg_0066_D23R0102_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0066_D23R0102_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena: Tune in to my show again\ntomorrow!\r</language>
	<language name="Norwegian">Buena: Se programmet mitt igjen i morgen!</language></row>
	<row id="msg_0066_D23R0102_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save up the Blue Card points for some\nchoice prizes!</language>
	<language name="Norwegian">Spar opp Blue Card-poengene dine til noen\n valgfrie premier!</language></row>
	<row id="msg_0066_D23R0102_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your points total on your\nBlue Card is now {STRVAR_1 51, 0, 0}.</language>
	<language name="Norwegian">Poengsummen på ditt\nBlå kort er nå {STRVAR_1 51, 0, 0}.</language></row>
	<row id="msg_0066_D23R0102_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rYour points total is now {STRVAR_1 51, 0, 0}. The prize\nis this {STRVAR_1 8, 1, 0}. Here you are!\r</language>
	<language name="Norwegian">Gratulerer! \rDin poengsum er nå {STRVAR_1 51, 0, 0, 0}. Premien\ner denne {STRVAR_1 8, 1, 0}. Vær så god!\r.</language></row>
	<row id="msg_0066_D23R0102_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Blue Card points have reached\ntheir max.\fI will give you a new card!\r</language>
	<language name="Norwegian">Dine Blue Card-poeng har nådd\n sitt maksimum.\fJeg vil gi deg et nytt kort!\r</language></row>
	<row id="msg_0066_D23R0102_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You received a new Blue Card!</language>
	<language name="Norwegian">Du har fått et nytt blått kort!</language></row>
	<row id="msg_0066_D23R0102_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please join the show again!\r</language>
	<language name="Norwegian">Bli med på showet igjen!</language></row>
	<row id="msg_0066_D23R0102_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Somebody needs to put a beating on this\nmean Team Rocket!\fLike three years ago even!</language>
	<language name="Norwegian">Noen må gi dette\nmeget Team Rocket juling! \fSom for tre år siden til og med!</language></row>
	<row id="msg_0066_D23R0102_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CYNDAQUIL</language>
	<language name="Norwegian">CYNDAQUIL</language></row>
	<row id="msg_0066_D23R0102_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOTODILE</language>
	<language name="Norwegian">TOTODILE</language></row>
	<row id="msg_0066_D23R0102_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIKORITA</language>
	<language name="Norwegian">CHIKORITA</language></row>
	<row id="msg_0066_D23R0102_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Potion</language>
	<language name="Norwegian">Potion</language></row>
	<row id="msg_0066_D23R0102_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antidote</language>
	<language name="Norwegian">Motgift</language></row>
	<row id="msg_0066_D23R0102_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parlyz Heal</language>
	<language name="Norwegian">Parlyz Heal</language></row>
	<row id="msg_0066_D23R0102_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Ball</language>
	<language name="Norwegian">Poké Ball</language></row>
	<row id="msg_0066_D23R0102_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great Ball</language>
	<language name="Norwegian">Stor ball</language></row>
	<row id="msg_0066_D23R0102_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ultra Ball</language>
	<language name="Norwegian">Ultra Ball</language></row>
	<row id="msg_0066_D23R0102_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU</language>
	<language name="Norwegian">PIKACHU</language></row>
	<row id="msg_0066_D23R0102_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA</language>
	<language name="Norwegian">RATTATA</language></row>
	<row id="msg_0066_D23R0102_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEODUDE</language>
	<language name="Norwegian">GEODUDE</language></row>
	<row id="msg_0066_D23R0102_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOOTHOOT</language>
	<language name="Norwegian">HOOTHOOT</language></row>
	<row id="msg_0066_D23R0102_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINARAK</language>
	<language name="Norwegian">SPINARAK</language></row>
	<row id="msg_0066_D23R0102_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DROWZEE</language>
	<language name="Norwegian">DROWZEE</language></row>
	<row id="msg_0066_D23R0102_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Bark Town</language>
	<language name="Norwegian">New Bark Town</language></row>
	<row id="msg_0066_D23R0102_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cherrygrove City</language>
	<language name="Norwegian">Cherrygrove City</language></row>
	<row id="msg_0066_D23R0102_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Azalea Town</language>
	<language name="Norwegian">Azalea Town</language></row>
	<row id="msg_0066_D23R0102_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug Pokémon</language>
	<language name="Norwegian">Insekt-Pokémon</language></row>
	<row id="msg_0066_D23R0102_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bird Pokémon</language>
	<language name="Norwegian">Fugl Pokémon</language></row>
	<row id="msg_0066_D23R0102_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grass Pokémon</language>
	<language name="Norwegian">Gress-Pokémon</language></row>
	<row id="msg_0066_D23R0102_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tackle</language>
	<language name="Norwegian">Takling</language></row>
	<row id="msg_0066_D23R0102_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Growl</language>
	<language name="Norwegian">Knurr</language></row>
	<row id="msg_0066_D23R0102_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mud-Slap</language>
	<language name="Norwegian">Mud-Slap</language></row>
	<row id="msg_0066_D23R0102_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Attack</language>
	<language name="Norwegian">X Attack</language></row>
	<row id="msg_0066_D23R0102_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Defend</language>
	<language name="Norwegian">X Forsvar</language></row>
	<row id="msg_0066_D23R0102_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X Speed</language>
	<language name="Norwegian">X Hastighet</language></row>
	<row id="msg_0066_D23R0102_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Talk</language>
	<language name="Norwegian">Pokémon Talk</language></row>
	<row id="msg_0066_D23R0102_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Music</language>
	<language name="Norwegian">Pokémon-musikk</language></row>
	<row id="msg_0066_D23R0102_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buena’s Password</language>
	<language name="Norwegian">Buena’s Passord</language></row>
</body>