<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0381_R32PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This area is great for fishing.\nLooking at all those people fishing,\fdid you feel like you wanted to try\ffishing, too?\rWould you like one of my Rods? {YESNO 0}</language>
	<language name="Norwegian">Dette området er flott å fiske i.\nSom du ser på alle disse menneskene som fisker,\ffikk du lyst til å prøve\få fiske du også?\rVil du ha en av mine stenger? {YESNO 0}</language></row>
	<row id="msg_0381_R32PC0101_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0381_R32PC0101_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0381_R32PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you want to go fishing,\nface the water and use the Rod first.\rThen concentrate and look closely\nat the water!\rAn “!” appears when a Pokémon\nhas taken a bite!\rPress the A Button quickly to pull back\non the line.\rYou’ll see what happens next.\rIf there’s water, be it the sea or\na stream, try out your Rod.</language>
	<language name="Norwegian">Når du vil fiske, \nvend deg mot vannet og bruk stangen først.\rKonsentrer deg deretter og se nøye\npå vannet!\rEn “!”kommer til syne når en Pokémon\nhar tatt et bitt!\rTrykk raskt på A-knappen for å trekke tilbake\npå linen.\rDu’får se hva som skjer.\rHvis det’er vann, enten det er havet eller\nen bekk, kan du prøve ut stangen din.</language></row>
	<row id="msg_0381_R32PC0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. That’s rather disappointing...</language>
	<language name="Norwegian">Det er ganske skuffende. Det er ganske skuffende...</language></row>
	<row id="msg_0381_R32PC0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you want to go fishing,\nface the water and use the Rod first.\rThen concentrate and look closely\nat the water!\rAn “!” appears when a Pokémon\nhas taken a bite!\rPress the A Button quickly to pull back\non the line.\rYou’ll see what happens next.\n</language>
	<language name="Norwegian">Når du vil fiske, \nvend deg mot vannet og bruk stangen først.\rKonsentrer deg deretter og se nøye\npå vannet!\rEn “!” vises når en Pokémon\nhar tatt en bit!\rTrykk raskt på A-knappen for å trekke tilbake\nsnøret.\rDu’får se hva som skjer etterpå.\n</language></row>
	<row id="msg_0381_R32PC0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What should I make my Pokémon hold?\rMaybe an item that increases\nits Attack power...</language>
	<language name="Norwegian">Hva skal jeg gjøre min Pokémon holde?\rMåskje en gjenstand som øker\nsin angrepskraft ...</language></row>
	<row id="msg_0381_R32PC0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonjour.\nHow are you?\fAre you picking Apricorns? {YESNO 0}</language>
	<language name="Norwegian">Bonjour.\nHvordan går det? \fPlukker du aprikoser? {YESNO 0}</language></row>
	<row id="msg_0381_R32PC0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Way to go, little Apricorn collector!\rI feel so great, I want to give\nyou this!\r</language>
	<language name="Norwegian">Bra jobbet, lille aprikornsamler! \rJeg føler meg så bra at jeg vil gi\n deg denne! \r</language></row>
	<row id="msg_0381_R32PC0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How come? What a waste!\rI will show you how great\nApricorns are!\rTake this first.\r</language>
	<language name="Norwegian">Hvorfor det? For et sløseri!\rJeg skal vise deg hvor flotte\nAprikorn er!\rTa denne først.\r</language></row>
	<row id="msg_0381_R32PC0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lure Ball!\nThis Poké Ball makes it easy to catch\fthe Pokémon that appear when you\fgo fishing!\rActually, this is made from Apricorns.\nConsider those two as small gifts\ffrom me.\rIf you want more, go to Azalea Town.\nA man called Kurt can make special\fPoké Balls out of Apricorns.\rApricorns rule!</language>
	<language name="Norwegian">Lure Ball!\nDenne Pokéballen gjør det enkelt å fange\fde Pokémon som dukker opp når du\fgår på fisketur!\rDenne er faktisk laget av Apricorns.\nSe på disse to som små gaver\ffra meg.\rHvis du vil ha flere, kan du dra til Azalea Town.\nEn mann som heter Kurt kan lage spesielle\fPokéballer av Apricorns.\rApricorns rule!</language></row>
	<row id="msg_0381_R32PC0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt is the hero of every Apricorn\ncollector out there.\rIf you are to go to Azalea Town,\nbe sure to visit him.\rApricorn, Apricornier, Apricorniest!</language>
	<language name="Norwegian">Kurt er helten til alle aprikornsamlere.\nHvis du skal til Azalea Town, \nmå du huske å besøke ham.\rAprikorn, Apricornier, Apricorniest!</language></row>
</body>