<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0635_T30R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Um...\nWho did you say I was again?\r...\n...\rOh, yes, I remember now!\nI’m the Move Deleter!\r</language>
	<language name="Norwegian">Um...\nHvem sa du at jeg var igjen?\r...\n...\rÅh, ja, nå husker jeg det!\nJeg’er Move Deleter!\r</language></row>
	<row id="msg_0635_T30R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve come to make me force your\nPokémon to forget some moves? {YESNO 0}</language>
	<language name="Norwegian">Du’har kommet for å tvinge meg til å tvinge din\nPokémon til å glemme noen bevegelser? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon should forget a move?\r</language>
	<language name="Norwegian">Hvilken Pokémon bør glemme et trekk?\r</language></row>
	<row id="msg_0635_T30R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Remember me if there are moves that\nneed to be forgotten.</language>
	<language name="Norwegian">Husk meg hvis det er trekk som\nmå glemmes.</language></row>
	<row id="msg_0635_T30R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon knows only one move,\nso it can’t be forgotten...\r</language>
	<language name="Norwegian">Den Pokémon kan bare ett trekk,\nså den kan’ikke glemmes...\r</language></row>
	<row id="msg_0635_T30R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? That’s an Egg.\nNo Egg should know any moves.\r</language>
	<language name="Norwegian">Hva er det? Det er et egg. Ingen egg burde kunne noen trekk.</language></row>
	<row id="msg_0635_T30R0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, then.\nWhich move should be forgotten?\r</language>
	<language name="Norwegian">OK, da.\nHvilket trekk skal vi glemme?\r</language></row>
	<row id="msg_0635_T30R0601_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm! The move {STRVAR_1 6, 0, 0}?\nShould that move be forgotten? {YESNO 0}</language>
	<language name="Norwegian">Hm! Trekket {STRVAR_1 6, 0, 0}?\nSkal det trekket glemmes? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It worked perfectly!\rYour Pokémon has forgotten the move\n{STRVAR_1 6, 0, 0} completely.</language>
	<language name="Norwegian">Det fungerte perfekt!\rDin Pokémon har glemt trekket\n{STRVAR_1 6, 0, 0} helt.</language></row>
	<row id="msg_0635_T30R0601_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Me?\nI’m the Pokémon Move Maniac.\rI know every move that Pokémon learn\nwhile they’re leveling up, and I can\fmake Pokémon remember those moves.\rI can make a Pokémon of yours remember\na move if you’d like.\rBut...ahem! It’ll cost you.\rI’ll make a Pokémon remember a move\nif you’ll trade me a Heart Scale.</language>
	<language name="Norwegian">Jeg? \nJeg er Pokémon Move Maniac.\rJeg kan alle trekkene som Pokémon lærer\nmens de’går opp i nivå, og jeg kan\ffå Pokémon til å huske disse trekkene.\rJeg kan få en Pokémon til å huske\net trekk hvis du’vil.\rMen...ahem! Det’vil koste deg.\rJeg’vil få en Pokémon til å huske et trekk\nhvis du’bytter en hjerteskala med meg.</language></row>
	<row id="msg_0635_T30R0601_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ha! That’s it! That’s an honest-to-\ngoodness Heart Scale!\rLet me guess, you want me to teach\none of your Pokémon a move?\r</language>
	<language name="Norwegian">Ha! Det er det! Det’er en ærlig til\nhjerteskala!\rLa meg gjette, du vil at jeg skal lære\nen av dine Pokémon et trekk?</language></row>
	<row id="msg_0635_T30R0601_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If any of your Pokémon needs to learn a\nmove, come back with a Heart Scale.</language>
	<language name="Norwegian">Hvis noen av dine Pokémon trenger å lære et\nbevegelse, kan du komme tilbake med en hjerteskala.</language></row>
	<row id="msg_0635_T30R0601_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Pokémon needs tutoring?\r</language>
	<language name="Norwegian">Hvilken Pokémon trenger veiledning?\r</language></row>
	<row id="msg_0635_T30R0601_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which move should I make it remember?\r</language>
	<language name="Norwegian">Hvilket trekk skal jeg få den til å huske?</language></row>
	<row id="msg_0635_T30R0601_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry...\rThere isn’t any move I can make\nthat Pokémon remember.</language>
	<language name="Norwegian">Beklager...\rDet er’ikke noe trekk jeg kan gjøre\nsom Pokémon husker.</language></row>
	<row id="msg_0635_T30R0601_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hunh?\rDon’t you think it’d be tough for\nan Egg to remember a move?\rIt’s not even hatched.</language>
	<language name="Norwegian">Tror du ikke det er vanskelig for et egg å huske et trekk? Det er ikke engang klekket ut.</language></row>
	<row id="msg_0635_T30R0601_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 3, 0} handed over one\nHeart Scale in exchange.</language>
	<language name="Norwegian">{STRVAR_1 3, 3, 0} overleverte en\nHjerteskala i bytte.</language></row>
	<row id="msg_0635_T30R0601_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hohoho...\nThey call me Grandma Wilma.\rI sense a slight talent as a\nDragon Tamer in you.\rWould you like me to teach a move\nto one of your Pokémon? {YESNO 0}</language>
	<language name="Norwegian">Hohoho...\nDe kaller meg bestemor Wilma.\rJeg aner et lite talent som\nDragetemmer i deg.\rVil du at jeg skal lære bort et trekk\ntil en av dine Pokémon? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, it is you again...\rWould you like me to teach the best\nDragon-type move I know to one of\fyour Pokémon? {YESNO 0}</language>
	<language name="Norwegian">Ah, det er deg igjen...\rVil du at jeg skal lære bort det beste\ndragontypebevegelsen jeg kan til en av\fdine Pokémon? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, perhaps if you change your\nmind, do come back.</language>
	<language name="Norwegian">Hvis du ombestemmer deg, kan du kanskje komme tilbake.</language></row>
	<row id="msg_0635_T30R0601_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...\nI like your sense of adventure.\rHowever, none of the Pokémon with\nyou now can learn the move.</language>
	<language name="Norwegian">Jeg skjønner...\nJeg liker eventyrlysten din.\rImidlertid kan ingen av Pokémonene med\ndu nå lære bevegelsen.</language></row>
	<row id="msg_0635_T30R0601_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine, fine, now pick the Pokémon\nI should teach the move to.\r</language>
	<language name="Norwegian">Greit, greit, velg nå den Pokémon\njeg skal lære bevegelsen til.\r.</language></row>
	<row id="msg_0635_T30R0601_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry to disappoint you...\rThat Pokémon you have can learn this\nmove, but it hasn’t come to trust\fyou fully yet...\rUntil then, I can’t make it learn\nthis move.</language>
	<language name="Norwegian">Beklager å måtte skuffe deg...\rDen Pokémon du har kan lære dette\ntrekket, men den har’ikke kommet til å stole\ffullstendig på deg ennå...\rInntil da kan jeg ikke’få den til å lære\ndette trekket.</language></row>
	<row id="msg_0635_T30R0601_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry to disappoint you...\nThat Pokémon can’t learn this move.</language>
	<language name="Norwegian">Beklager å måtte skuffe deg...\nDenne Pokémon kan’ikke lære dette trekket.</language></row>
	<row id="msg_0635_T30R0601_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\rTeaching a move to an Egg is\na challenge that’s beyond me.</language>
	<language name="Norwegian">Hmm...\rÅ lære et trekk til et egg er\nen utfordring som’er uoverkommelig for meg.</language></row>
	<row id="msg_0635_T30R0601_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? That Pokémon already\nknows {STRVAR_1 6, 0, 0}.</language>
	<language name="Norwegian">Å? Den Pokémon kjenner allerede {STRVAR_1 6, 0, 0, 0}.</language></row>
	<row id="msg_0635_T30R0601_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00040" index="40">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Draco Meteor’s destructive power\nis awe inspiring.\rHowever, using it will also lower\nthe user’s Special Attack.</language>
	<language name="Norwegian">Draco Meteor’s ødeleggende kraft\ner fryktinngytende.\rMen bruken av den vil også redusere\nbrukerens’spesialangrep.</language></row>
	<row id="msg_0635_T30R0601_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your quest for power has brought\nyou here...\rVery well.\rLet me reward your passion with some\nabsolutely astounding moves.\rThey’re the ultimate moves!\rShall I teach them to\nyour Pokémon? {YESNO 0}</language>
	<language name="Norwegian">Din søken etter makt har ført deg hit...\rVeldig bra.\rLa meg belønne din lidenskap med noen\nabsolutt forbløffende bevegelser.\rDe’er de ultimate bevegelsene!\rSkal jeg lære dem til\ndine Pokémon? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ultimate moves!\rShall I teach them to\nyour Pokémon? {YESNO 0}</language>
	<language name="Norwegian">De ultimate trekkene!\rSkal jeg lære dem til\ndin Pokémon? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To which Pokémon should I teach\na move?\r</language>
	<language name="Norwegian">Hvilken Pokémon skal jeg lære\net trekk til?\r?</language></row>
	<row id="msg_0635_T30R0601_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm... Well, that is fine, as well.\nVisit if you have a change of heart.</language>
	<language name="Norwegian">Hmm... Det er også greit. \nBesøk oss hvis du ombestemmer deg.</language></row>
	<row id="msg_0635_T30R0601_00047" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon can’t learn a move!\nRead the memo there! Keh!</language>
	<language name="Norwegian">Den Pokémon kan’ikke lære et trekk!\nLes notatet der! Keh!</language></row>
	<row id="msg_0635_T30R0601_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teach a move to an Egg?\nImpossible even for me! Keh!</language>
	<language name="Norwegian">Lære et trekk til et egg? Umulig, selv for meg! Keh!</language></row>
	<row id="msg_0635_T30R0601_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve not bonded strongly enough\nwith your Pokémon! Keh!</language>
	<language name="Norwegian">Du’har ikke knyttet sterke nok\nbånd til din Pokémon! Keh!</language></row>
	<row id="msg_0635_T30R0601_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Pokémon already knows the move\nI’ve offered to teach! Keh!</language>
	<language name="Norwegian">Den Pokémon kan allerede bevegelsen\nJeg’har tilbudt meg å lære den bort! Keh!</language></row>
	<row id="msg_0635_T30R0601_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should teach Blast Burn to\nyour {STRVAR_1 0, 0, 0}? {YESNO 0}</language>
	<language name="Norwegian">Skal jeg lære Blast Burn å\ndine {STRVAR_1 0, 0, 0}? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should teach Hydro Cannon to\nyour {STRVAR_1 0, 0, 0}? {YESNO 0}</language>
	<language name="Norwegian">Skal jeg lære Hydro Cannon å\ndine {STRVAR_1 0, 0, 0}? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I should teach Frenzy Plant to\nyour {STRVAR_1 0, 0, 0}? {YESNO 0}</language>
	<language name="Norwegian">Skal jeg lære Frenzy Plant å\ndine {STRVAR_1 0, 0, 0}? {YESNO 0}</language></row>
	<row id="msg_0635_T30R0601_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0635_T30R0601_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To the Pokémon listed here,\nthe ultimate moves may be taught!\rThe blazing Fire-type Pokémon\n{CURSOR_X 7}CHARIZARD TYPHLOSION\f{CURSOR_X 7}BLAZIKEN INFERNAPE\rThe restless Water-type Pokémon\n{CURSOR_X 7}BLASTOISE FERALIGATR\f{CURSOR_X 7}SWAMPERT EMPOLEON\rThe quiet Grass-type Pokémon\n{CURSOR_X 7}VENUSAUR MEGANIUM\f{CURSOR_X 7}SCEPTILE TORTERRA</language>
	<language name="Norwegian">De Pokémon som er listet opp her,\nkan lære de ultimate trekkene!\rDen flammende Ild-type Pokémon\n{CURSOR_X 7}CHARIZARD TYPHLOSION\f{CURSOR_X 7}BLAZIKEN INFERNAPE\rDen rastløse Vann-type Pokémon\n{CURSOR_X 7}BLASTOISEtype Pokémon\n{CURSOR_X 7}BLASTOISE FERALIGATR\f{CURSOR_X 7}SWAMPERT EMPOLEON\rDen stille Pokémon av gress-type\n{CURSOR_X 7}VENUSAUR MEGANIUM\f{CURSOR_X 7}SCEPTILE TORTERRA</language></row>
	<row id="msg_0635_T30R0601_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well then, I will teach {STRVAR_1 0, 0, 0}\na move...\r</language>
	<language name="Norwegian">Da skal jeg lære {STRVAR_1 0, 0, 0}\net trekk...\r.</language></row>
</body>