<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0034_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hardy</language>
	<language name="Norwegian">Hardy</language></row>
	<row id="msg_0034_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lonely</language>
	<language name="Norwegian">Ensom</language></row>
	<row id="msg_0034_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brave</language>
	<language name="Norwegian">Modig</language></row>
	<row id="msg_0034_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Adamant</language>
	<language name="Norwegian">Adamant</language></row>
	<row id="msg_0034_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naughty</language>
	<language name="Norwegian">Stygg</language></row>
	<row id="msg_0034_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bold</language>
	<language name="Norwegian">Fet</language></row>
	<row id="msg_0034_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Docile</language>
	<language name="Norwegian">Medgjørlig</language></row>
	<row id="msg_0034_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Relaxed</language>
	<language name="Norwegian">Avslappet</language></row>
	<row id="msg_0034_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Impish</language>
	<language name="Norwegian">Impish</language></row>
	<row id="msg_0034_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lax</language>
	<language name="Norwegian">Lax</language></row>
	<row id="msg_0034_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Timid</language>
	<language name="Norwegian">Timid</language></row>
	<row id="msg_0034_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hasty</language>
	<language name="Norwegian">Hasty</language></row>
	<row id="msg_0034_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serious</language>
	<language name="Norwegian">Alvorlig</language></row>
	<row id="msg_0034_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jolly</language>
	<language name="Norwegian">Jolly</language></row>
	<row id="msg_0034_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naive</language>
	<language name="Norwegian">Naiv</language></row>
	<row id="msg_0034_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Modest</language>
	<language name="Norwegian">Beskjedent</language></row>
	<row id="msg_0034_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mild</language>
	<language name="Norwegian">Mild</language></row>
	<row id="msg_0034_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quiet</language>
	<language name="Norwegian">Stille</language></row>
	<row id="msg_0034_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bashful</language>
	<language name="Norwegian">Bashful</language></row>
	<row id="msg_0034_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rash</language>
	<language name="Norwegian">Utslett</language></row>
	<row id="msg_0034_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Calm</language>
	<language name="Norwegian">Rolig</language></row>
	<row id="msg_0034_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gentle</language>
	<language name="Norwegian">Skånsom</language></row>
	<row id="msg_0034_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sassy</language>
	<language name="Norwegian">Frekk</language></row>
	<row id="msg_0034_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Careful</language>
	<language name="Norwegian">Forsiktig</language></row>
	<row id="msg_0034_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quirky</language>
	<language name="Norwegian">Quirky</language></row>
</body>