<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0789_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0789_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East of England</language>
	<language name="Norwegian">Øst-England</language></row>
	<row id="msg_0789_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East Midlands</language>
	<language name="Norwegian">East Midlands</language></row>
	<row id="msg_0789_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greater London</language>
	<language name="Norwegian">Stor-London</language></row>
	<row id="msg_0789_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North East England</language>
	<language name="Norwegian">Nordøst-England</language></row>
	<row id="msg_0789_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North West England</language>
	<language name="Norwegian">Nordvest-England</language></row>
	<row id="msg_0789_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Northern Ireland</language>
	<language name="Norwegian">Nord-Irland</language></row>
	<row id="msg_0789_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scotland</language>
	<language name="Norwegian">Skottland</language></row>
	<row id="msg_0789_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South East England</language>
	<language name="Norwegian">Sørøst-England</language></row>
	<row id="msg_0789_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South West England</language>
	<language name="Norwegian">Sørvest-England</language></row>
	<row id="msg_0789_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wales</language>
	<language name="Norwegian">Wales</language></row>
	<row id="msg_0789_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West Midlands</language>
	<language name="Norwegian">West Midlands</language></row>
	<row id="msg_0789_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yorkshire and the Humber</language>
	<language name="Norwegian">Yorkshire og Humber</language></row>
</body>