<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0781_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0781_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New South Wales</language>
	<language name="Norwegian">New South Wales</language></row>
	<row id="msg_0781_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North</language>
	<language name="Norwegian">Nord</language></row>
	<row id="msg_0781_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Queensland</language>
	<language name="Norwegian">Queensland</language></row>
	<row id="msg_0781_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Australia</language>
	<language name="Norwegian">Sør-Australia</language></row>
	<row id="msg_0781_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tasmania</language>
	<language name="Norwegian">Tasmania</language></row>
	<row id="msg_0781_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Victoria</language>
	<language name="Norwegian">Victoria</language></row>
	<row id="msg_0781_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Western Australia</language>
	<language name="Norwegian">Vest-Australia</language></row>
</body>