<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0356_R16R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cycling Road starts here.\nIt’s all downhill, so it’s totally\fexhilarating.\rSome people prefer convenient and cool\ntransportation such as the Fast Ship\fand the Magnet Train.\fYou prefer the Bicycle, don’t you?</language>
	<language name="Norwegian">Sykkelveien starter her.\nDet’er bare nedoverbakke, så det’er helt\fspennende.\rNoen foretrekker praktisk og kul\ntransport som Hurtigskipet\fog Magnettoget.\fDu foretrekker sykkelen, gjør’ikke sant?</language></row>
	<row id="msg_0356_R16R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You! Stop right there!\rYou have to be on a Bicycle to go on\nthe Cycling Road!\r</language>
	<language name="Norwegian">Du der! Stopp der! \rDu må sitte på en sykkel for å sykle på\nsykkelveien! \r</language></row>
</body>