<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0638_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the A Button to save a Battle\nVideo of this battle.</language>
	<language name="Norwegian">Trykk på A-knappen for å lagre en Battle\nVideo av denne kampen.</language></row>
	<row id="msg_0638_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the last battle\nas your Battle Video?</language>
	<language name="Norwegian">Vil du lagre den siste kampen\n som din kampvideo?</language></row>
	<row id="msg_0638_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete your existing Battle Video and\nsave the last battle?</language>
	<language name="Norwegian">Slett den eksisterende kampvideoen og\nlagre den siste kampen?</language></row>
	<row id="msg_0638_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0638_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0638_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	<language name="Norwegian">Vennligst vent et øyeblikk.</language></row>
	<row id="msg_0638_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Video has been saved.</language>
	<language name="Norwegian">Kampvideoen har blitt lagret.</language></row>
	<row id="msg_0638_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an error.\nThe Battle Video couldn’t be saved.</language>
	<language name="Norwegian">Det oppstod en feil: \nKampvideoen kunne’ikke lagres.</language></row>
	<row id="msg_0638_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	<language name="Norwegian">Sparer...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0638_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awaiting your friend’s decision.\nPlease wait.</language>
	<language name="Norwegian">Venter på din venns’beslutning.\nVent vennligst vent.</language></row>
</body>