<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0380_R32_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wait up!\nWhat’s the hurry?\r</language>
	<language name="Norwegian">Vent! \nHva’ er det som haster?\r</language></row>
	<row id="msg_0380_R32_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, right?\nSome guy wearing glasses was looking\ffor you.\rSee for yourself. He’s waiting for\nyou at the Poké Mart.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0}, ikke sant? \nEn fyr med briller lette\fetter deg.\rSe selv. Han’venter på\ndeg ved Poké Mart.</language></row>
	<row id="msg_0380_R32_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, right?\nSome guy wearing glasses was looking\ffor you.\rSee for yourself. He’s waiting for\nyou at the Poké Mart.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0}, ikke sant? \nEn fyr med briller lette\fetter deg.\rSe selv. Han’venter på\ndeg ved Poké Mart.\r</language></row>
	<row id="msg_0380_R32_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you gone to the Pokémon Gym?\rYou can test your Pokémon and\nyourself there.\rIt’s a rite of passage for all Trainers!</language>
	<language name="Norwegian">Har du vært på Pokémon Gym?\rDu kan teste dine Pokémon og\ndeg selv der.\rDet’er et overgangsrituale for alle Trenere!</language></row>
	<row id="msg_0380_R32_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you gone to the Pokémon Gym?\rYou can test your Pokémon and\nyourself there.\rIt’s a rite of passage for all Trainers!\r</language>
	<language name="Norwegian">Har du vært på Pokémon Gym?\rDu kan teste din Pokémon og\ndeg selv der.\rDet’er et overgangsrituale for alle trenere!\rDet\rer et overgangsrituale for alle trenere!</language></row>
	<row id="msg_0380_R32_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have some good Pokémon there.\rIt must be from the training you gave\nthem around Violet City.\rThe training at the Gym must have\nbeen especially helpful.\rAs a souvenir of Violet City, take this.\rIt increases the power of\nGrass-type moves.\r</language>
	<language name="Norwegian">Du har noen gode Pokémon der.\rDet må være fra treningen du ga\ndem rundt Violet City.\rTreningen på gymmet må ha\nvært spesielt nyttig.\rSom en suvenir fra Violet City, ta denne.\rDen øker kraften til\nGrass-type bevegelser.\r.</language></row>
	<row id="msg_0380_R32_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0380_R32_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your experiences in Violet City\nshould be useful for your journey.</language>
	<language name="Norwegian">Dine erfaringer i Violet City\nbør være nyttige for reisen din.</language></row>
	<row id="msg_0380_R32_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, your Bag is chock-full.</language>
	<language name="Norwegian">Vesken din er full.</language></row>
	<row id="msg_0380_R32_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, your Bag is chock-full.\r</language>
	<language name="Norwegian">Hei, vesken din er full av innhold.</language></row>
	<row id="msg_0380_R32_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WROOOOAR!\rPEOPLE RUN WHEN I ROAR!\nBUT YOU CAME LOOKING!\rTHAT PLEASES ME!\nNOW TAKE THIS!\r</language>
	<language name="Norwegian">WROOOOAR!\rFOLK LØPER NÅR JEG BRØLER!\nMEN DU KOM OG LETTE!\r DET GJØR MEG GLAD!\nNÅ TA DETTE!\r</language></row>
	<row id="msg_0380_R32_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0380_R32_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WROOOAR!\nIT’S ROAR!\rEVEN POKéMON RUN\nFROM A GOOD ROAR!</language>
	<language name="Norwegian">WROOOAR!\nIT’S ROAR!\rEVEN POKéMON RUN\nFRA ET GODT ROAR!</language></row>
	<row id="msg_0380_R32_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WROOOAR! YOUR BAG IS FULL!</language>
	<language name="Norwegian">WROOOAR! VESKEN DIN ER FULL!</language></row>
	<row id="msg_0380_R32_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How would you like to have this\ntasty, nutritious SlowpokeTail?\rFor you right now, just $1,000,000!\nYou’ll want this! {YESNO 0}</language>
	<language name="Norwegian">Hva sier du til å få denne\nvelsmakende, næringsrike SlowpokeTail?\rFor deg akkurat nå, bare $1 000 000!\nDu’vil ha denne! {YESNO 0}</language></row>
	<row id="msg_0380_R32_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tch! I thought kids these days\nwere loaded...</language>
	<language name="Norwegian">Pokker! Jeg trodde barn nå for tiden var fulle...</language></row>
	<row id="msg_0380_R32_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want it?\nThen scram. Shoo!</language>
	<language name="Norwegian">Vil du ikke ha det? Så stikk. Stikk!</language></row>
	<row id="msg_0380_R32_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 32\nSouth to Azalea Town</language>
	<language name="Norwegian">Rt. 32\nSør til Azalea Town</language></row>
	<row id="msg_0380_R32_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruins of Alph\nEast Entrance</language>
	<language name="Norwegian">Ruinene av Alph\nØstre inngang</language></row>
	<row id="msg_0380_R32_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Union Cave ahead</language>
	<language name="Norwegian">Union Cave ligger foran oss</language></row>
</body>