<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0613_T27FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My EEVEE evolved into an ESPEON.\rBut my friend’s EEVEE turned into\nan UMBREON.\rI wonder why? We both were raising\nour EEVEE in the same way...</language>
	<language name="Norwegian">Min EEVEE utviklet seg til en ESPEON.\rMen min venn’s EEVEE ble til\nen UMBREON.\rJeg lurer på hvorfor? Vi oppdro begge\nvår EEVEE på samme måte...</language></row>
	<row id="msg_0613_T27FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you use Revive, a Pokémon that has\nfainted will wake right up.</language>
	<language name="Norwegian">Hvis du bruker Revive, vil en Pokémon som har\nfainted våkne opp med en gang.</language></row>
</body>