<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0552_T21PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s great. I can store any number\nof Pokémon, and it’s all free.</language>
	<language name="Norwegian">Det er flott. Jeg kan lagre et hvilket som helst antall\n Pokémon, og det’er helt gratis.</language></row>
	<row id="msg_0552_T21PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That PC is free for any Trainer to use.</language>
	<language name="Norwegian">PC-en er gratis for alle trenere å bruke.</language></row>
	<row id="msg_0552_T21PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Communication Center upstairs\nwas just built.\rBut they’re still finishing it up.</language>
	<language name="Norwegian">Kommunikasjonssenteret i overetasjen\nble nettopp bygget, men de\rer fortsatt i ferd med å ferdigstille det.</language></row>
	<row id="msg_0552_T21PC0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Communication Center upstairs\nwas just built.\rI traded Pokémon there already!</language>
	<language name="Norwegian">Kommunikasjonssenteret ovenpå\nble nettopp bygget.\rJeg har allerede byttet Pokémon der!</language></row>
	<row id="msg_0552_T21PC0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pokémon Wireless\nClub Union Room.\r...Oh, I was just trying to learn that\nline by heart.\rIt’ll take a little longer before\nwe open the Union Room.</language>
	<language name="Norwegian">Velkommen til Pokémon Wireless\nClub Union Room.\r...Å, jeg prøvde bare å lære den\nreplikken utenat.\rDet’kommer til å ta litt lenger tid før\nvi åpner Union Room.</language></row>
	<row id="msg_0552_T21PC0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pokémon\nCommunication Club Colosseum.\r...Oh, I was just trying to learn that\nline by heart.\rIt’ll take a little longer before\nwe open the Colosseum.</language>
	<language name="Norwegian">Velkommen til Pokémon\nKommunikasjonsklubben Colosseum.\r...Å, jeg prøvde bare å lære den\nreplikken utenat.\rDet’kommer til å ta litt lenger tid før\nvi åpner Colosseum.</language></row>
</body>