<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0346_R11_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 11\nWest to DIGLETT’s Cave</language>
	<language name="Norwegian">Rt. 11\nVest til DIGLETT’s Cave</language></row>
	<row id="msg_0346_R11_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGLETT’s Cave</language>
	<language name="Norwegian">DIGLETT’s Cave</language></row>
	<row id="msg_0346_R11_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a large Pokémon\nsleeping peacefully.\fIt looks so content!</language>
	<language name="Norwegian">Det er en stor Pokémon\nsom sover fredelig.\fDen ser så fornøyd ut!</language></row>
	<row id="msg_0346_R11_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...!\rThe SNORLAX opened its eyes wide!\r</language>
	<language name="Norwegian">...!\rSnorlaxen åpnet øynene på vidt gap!\r</language></row>
</body>