<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0294_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please!\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Vær så snill!\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go! {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Kjør! {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll battle with\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg’vil kjempe med\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Det’s {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}, I’m going\nwith {STRVAR_1 28, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0}, I’m going\nwith {STRVAR_1 28, 1, 0}!</language></row>
	<row id="msg_0294_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Look at {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Se på {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll show you {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg skal vise deg {STRVAR_1 28, 0, 0, 0}!</language></row>
	<row id="msg_0294_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Now!\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Nå!\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll show you my\n{STRVAR_1 28, 0, 0} strategy!</language>
	<language name="Norwegian">Jeg’vil vise deg min\n{STRVAR_1 28, 0, 0} strategi!</language></row>
	<row id="msg_0294_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">I’ll {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll shock you with\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg’vil sjokkere deg med\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the beginning\nof {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Dette er begynnelsen\nav {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This battle is\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Denne kampen er\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t think I’ll\never lose at {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg tror’ikke jeg’kommer\n noensinne til å tape på {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0294_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team {STRVAR_1 28, 0, 0} is here!</language>
	<language name="Norwegian">Team {STRVAR_1 28, 0, 0} er her!</language></row>
	<row id="msg_0294_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You think you can beat\n{STRVAR_1 28, 0, 0}?</language>
	<language name="Norwegian">Tror du at du kan slå\n{STRVAR_1 28, 0, 0}?</language></row>
	<row id="msg_0294_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}!\n{STRVAR_1 28, 1, 0} power!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0}!\n{STRVAR_1 28, 1, 0} power!</language></row>
	<row id="msg_0294_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the {STRVAR_1 28, 0, 0}\nPokémon!</language>
	<language name="Norwegian">Dette er {STRVAR_1 28, 0, 0}\nPokémon!</language></row>
	<row id="msg_0294_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0} won’t lose!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0} won’t lose!</language></row>
	<row id="msg_0294_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please {STRVAR_1 28, 0, 0}!\n{STRVAR_1 28, 1, 0}!</language>
	<language name="Norwegian">Vennligst {STRVAR_1 28, 0, 0}!\n{STRVAR_1 28, 1, 0}!</language></row>
</body>