<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0528_T10R0701_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: It’s been a long time since I\nlast came here.\rThis is where we commemorate the\nLeague Champions for all eternity.\rTheir courageous Pokémon are\nalso inducted.\rHere today, we witnessed the rise\nof a new League Champion--\ra Trainer who feels compassion for,\nand trust toward, all Pokémon.\rA Trainer who succeeded through\nperseverance and determination.\rThe new League Champion who has\nall the makings of greatness!\r{STRVAR_1 3, 0, 0}, allow me to register you\nand your partners as Champions!\r</language>
	<language name="Norwegian">Lance: Det’er lenge siden jeg\n sist var her.\rHer feirer vi ligamesterne for all evighet.\rDeres modige Pokémon blir\nogså innviet.\rHer i dag har vi vært vitne til fremveksten\nav en ny ligamester -\ren trener som føler medfølelse for, \nog tillit til, alle Pokémon.\rEn trener som har lykkes gjennom\nutholdenhet og besluttsomhet.\rDen nye ligamesteren som har\nalle forutsetninger for storhet!\r{STRVAR_1 3, 0, 0}, tillat meg å registrere deg\nog dine partnere som mestere!\rDu og dine partnere som mestere!</language></row>
	<row id="msg_0528_T10R0701_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lance: It’s been a long time since I\nlast came here.\rThis is where we commemorate the\nLeague Champions for all eternity.\rTheir courageous Pokémon are\nalso inducted.\rHere today, we witnessed the rise\nof a new League Champion--\ra Trainer who feels compassion for,\nand trust toward, all Pokémon.\rA Trainer who succeeded through\nperseverance and determination.\rThe new League Champion who has\nall the makings of greatness!\r{STRVAR_1 3, 0, 0}, allow me to register you\nand your partners as Champions!\r</language>
	<language name="Norwegian">Lance: Det’er lenge siden jeg\n sist var her.\rHer feirer vi ligamesterne for all evighet.\rDeres modige Pokémon blir\nogså innviet.\rHer i dag har vi vært vitne til fremveksten\nav en ny ligamester -\ren trener som føler medfølelse for, \nog tillit til, alle Pokémon.\rEn trener som har lykkes gjennom\nutholdenhet og besluttsomhet.\rDen nye ligamesteren som har\nalle forutsetninger for storhet!\r{STRVAR_1 3, 0, 0}, tillat meg å registrere deg\nog dine partnere som mestere!\rDu og dine partnere som mestere!</language></row>
</body>