<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0260_P01R0302_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Captain, play with me, please?\rI’m bored! I want to play more!\r</language>
	<language name="Norwegian">Kaptein, vær så snill og lek med meg... Jeg kjeder meg! Jeg vil leke mer!</language></row>
	<row id="msg_0260_P01R0302_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you are going to play with me?\rLet’s play hide-and-seek!\nI’ll hide, so close your eyes!\r</language>
	<language name="Norwegian">Jøss, skal du leke med meg? \rLa oss leke gjemsel!\nJeg’gjemmer meg, så lukk øynene!\r</language></row>
	<row id="msg_0260_P01R0302_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you are going to play with me?\rLet’s play hide-and-seek!\nI’ll hide, so close your eyes!\r</language>
	<language name="Norwegian">Jøss, skal du leke med meg? \rLa oss leke gjemsel!\nJeg’gjemmer meg, så lukk øynene!\r</language></row>
	<row id="msg_0260_P01R0302_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you are going to play with me?\rLet’s play hide-and-seek!\nI’ll hide, so close your eyes!\r</language>
	<language name="Norwegian">Jøss, skal du leke med meg? \rLa oss leke gjemsel!\nJeg’gjemmer meg, så lukk øynene!\r</language></row>
	<row id="msg_0260_P01R0302_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This little girl keeps asking me to play\nwith her.\rOuch! Please don’t stretch my ear!</language>
	<language name="Norwegian">Denne lille jenta ber meg stadig om å leke\nmed henne. Vær så snill, ikke strekk øret mitt!</language></row>
	<row id="msg_0260_P01R0302_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for playing with her.\rYou may think being a Captain\nis a somewhat easy job, but\fit’s actually quite demanding.\rThat little passenger has gone out\nof the room.\rShe can’t get off the ship, so she\nmust be hiding somewhere\faround here.</language>
	<language name="Norwegian">Takk for at du lekte med henne.\rDu tror kanskje at det å være kaptein\ner en litt enkel jobb, men\fdet’er faktisk ganske krevende.\rDen lille passasjeren har gått ut\nav rommet.\rHun kan’ikke komme seg av skipet, så hun\nmå gjemme seg et sted\fher i nærheten.</language></row>
	<row id="msg_0260_P01R0302_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How do you like S.S. Aqua’s ride?\rShe practically skates across\nthe waves.</language>
	<language name="Norwegian">Hva synes du om S.S. Aqua’s kjøring?\rHun skøyter praktisk talt over\nbølgene.</language></row>
	<row id="msg_0260_P01R0302_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long time no see.\nHow are you doing?\rThe S.S. Aqua is as smooth as she\ncan be!\rBy the way, I found this mysterious\nthing when I went to Sinnoh\fthe other day.\rNow that we’ve met again,\nI would like you to have it.\r</language>
	<language name="Norwegian">Det er lenge siden sist.\nHvordan går det med deg?\rS.S. Aqua er så glatt som hun\nkan bli!\rForresten, jeg fant denne mystiske\ntingen da jeg dro til Sinnoh\fforleden.\rNå som vi’har møttes igjen,\nvil jeg gjerne at du skal ha den.\rDu skal få den.</language></row>
	<row id="msg_0260_P01R0302_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Bag is full.\rYou must like the {STRVAR_1 8, 1, 0} a lot.</language>
	<language name="Norwegian">Vesken din er full.\rDu må like {STRVAR_1 8, 1, 0} veldig godt.</language></row>
</body>