<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0098_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you so much for participating!\rPlease wait while I save the game.\nDon’t turn off the power.</language>
	<language name="Norwegian">Tusen takk for at du deltar!\rVent litt mens jeg lagrer spillet.\nIkke’slå av strømmen.</language></row>
	<row id="msg_0098_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	<language name="Norwegian">Vi håper å se deg igjen!</language></row>
	<row id="msg_0098_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon will be restored to\nfull health.</language>
	<language name="Norwegian">Din Pokémon vil bli gjenopprettet til\nfull helse.</language></row>
	<row id="msg_0098_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Up next, opponent pair no. {STRVAR_1 50, 0, 0}.\nAre you ready?</language>
	<language name="Norwegian">Neste, motstanderpar nr. {STRVAR_1 50, 0, 0}.\nEr du klar?</language></row>
	<row id="msg_0098_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and\nquit the game?</language>
	<language name="Norwegian">Vil du lagre og avslutte spillet?</language></row>
	<row id="msg_0098_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to cancel your\nBattle Room challenge?</language>
	<language name="Norwegian">Vil du avbryte din\nBattle Room-utfordring?</language></row>
	<row id="msg_0098_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the last battle\nas your Battle Video?</language>
	<language name="Norwegian">Vil du lagre den siste kampen\n som din kampvideo?</language></row>
	<row id="msg_0098_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s battle has been saved\nas a Battle Video.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}’s kamp har blitt lagret\nsom en kampvideo.\r</language></row>
	<row id="msg_0098_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an error.\nThe Battle Video couldn’t be saved.\r</language>
	<language name="Norwegian">Det oppstod en feil: \nKampvideoen kunne’ikke lagres.\r</language></row>
	<row id="msg_0098_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete your existing Battle Video and\nsave the last battle?</language>
	<language name="Norwegian">Slett den eksisterende kampvideoen og\nlagre den siste kampen?</language></row>
	<row id="msg_0098_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	<language name="Norwegian">Lagring...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0098_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have chosen to retire from\nthis Battle Room challenge.</language>
	<language name="Norwegian">Du har valgt å trekke deg fra\ndenne Battle Room-utfordringen.</language></row>
	<row id="msg_0098_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awaiting response from a friend...</language>
	<language name="Norwegian">Venter på svar fra en venn...</language></row>
	<row id="msg_0098_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have cleared your seventh match!\nCongratulations!\rIn honor of your talent, we present\nyou BP!\r</language>
	<language name="Norwegian">Du har klart din syvende kamp!\nGratulerer!\rFor å hedre talentet ditt, presenterer vi\nditt BP!\r</language></row>
	<row id="msg_0098_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} BP!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt {STRVAR_1 51, 1, 0} BP!\r</language></row>
	<row id="msg_0098_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	<language name="Norwegian">Lagring...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0098_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait.</language>
	<language name="Norwegian">Vennligst vent.</language></row>
</body>