<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0496_T07R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I can’t decide which Pokémon I\nshould use this TM on...</language>
	<language name="Norwegian">Jeg kan’t bestemme hvilken Pokémon jeg\nskulle bruke denne TM på ...</language></row>
	<row id="msg_0496_T07R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh-oh! I traded my Pokémon without\nremoving the Up-Grade from it.</language>
	<language name="Norwegian">Uh-oh! Jeg byttet Pokémon uten å\nfjerne Up-Grade fra den.</language></row>
	<row id="msg_0496_T07R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yeah! I’m finally getting a PORYGON!\rI’m no good at the Coin game,\nso I could never get enough Coins...\r...Huh?\rI traded PORYGON, and it turned into a\ndifferent Pokémon!</language>
	<language name="Norwegian">Yeah! Jeg’har endelig fått en PORYGON!\rJeg’er ikke god i myntspillet,\nså jeg får aldri nok mynter...\r...Hva? \rJeg byttet PORYGON, og den ble til en\nannen Pokémon!</language></row>
	<row id="msg_0496_T07R0103_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The TM Shop sells\nsome rare moves.</language>
	<language name="Norwegian">TM Shop selger\nnoen sjeldne trekk.</language></row>
	<row id="msg_0496_T07R0103_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Make Your Pokémon Stronger!\n3F: TM Shop</language>
	<language name="Norwegian">Gjør din Pokémon sterkere!\n3F: TM Shop</language></row>
</body>