<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0050_D02R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Mt. Moon Square.\rPlease don’t litter. Put trash\nwhere it belongs!</language>
	<language name="Norwegian">Dette er Mt. Moon Square. \rVær så snill å ikke’søple. Legg søppel\nder det hører hjemme!</language></row>
	<row id="msg_0050_D02R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are closed for the day.</language>
	<language name="Norwegian">Vi har stengt for i dag.</language></row>
</body>