<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0028_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Battle Room Results</language>
	<language name="Norwegian">Resultater fra Wi-Fi Battle Room</language></row>
	<row id="msg_0028_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Current{COLOR 3} {COLOR 0}\n{COLOR 1}Rank{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}Current{COLOR 3} {COLOR 0}\n{COLOR 1}Rank{COLOR 0}</language></row>
	<row id="msg_0028_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Wi-Fi{COLOR 0}\n{COLOR 1}Record{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}Wi-Fi{COLOR 0}\n{COLOR 1}Record{COLOR 0}</language></row>
	<row id="msg_0028_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}PREV{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}PREV{COLOR 0}</language></row>
	<row id="msg_0028_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}CURRENT{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}CURRENT{COLOR 0}</language></row>
	<row id="msg_0028_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}RECORD{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}RECORD{COLOR 0}</language></row>
	<row id="msg_0028_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}RANK{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}RANK{COLOR 0}</language></row>
	<row id="msg_0028_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 51, 0, 0}</language></row>
	<row id="msg_0028_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Win streak: {STRVAR_1 53, 0, 0}</language>
	<language name="Norwegian">Seiersrekke: {STRVAR_1 53, 0, 0}</language></row>
	<row id="msg_0028_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rank {STRVAR_1 51, 0, 0}</language>
	<language name="Norwegian">Rang {STRVAR_1 51, 0, 0}</language></row>
	<row id="msg_0028_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Room {STRVAR_1 52, 1, 0}</language>
	<language name="Norwegian">Kamprom {STRVAR_1 52, 1, 0}</language></row>
	<row id="msg_0028_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIST OF LEADERS</language>
	<language name="Norwegian">LISTE OVER LEDERE</language></row>
	<row id="msg_0028_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 50, 0, 0}</language></row>
	<row id="msg_0028_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	<language name="Norwegian">/</language></row>
	<row id="msg_0028_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 3}{STRVAR_1 3, 0, 0}{COLOR 0}’s Info</language>
	<language name="Norwegian">{COLOR 3}{STRVAR_1 3, 0, 0}{COLOR 0}’s Info</language></row>
	<row id="msg_0028_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}{STRVAR_1 3, 0, 0}{COLOR 0}’s Info</language>
	<language name="Norwegian">{COLOR 1}{STRVAR_1 3, 0, 0}{COLOR 0}’s Info</language></row>
	<row id="msg_0028_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0028_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0028_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Home Country</language>
	<language name="Norwegian">Hjemland</language></row>
	<row id="msg_0028_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 36, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 36, 0, 0}</language></row>
	<row id="msg_0028_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 37, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 37, 0, 0}</language></row>
	<row id="msg_0028_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Unregistered</language>
	<language name="Norwegian">Uregistrert</language></row>
	<row id="msg_0028_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feeling of being number one</language>
	<language name="Norwegian">Følelsen av å være nummer én</language></row>
	<row id="msg_0028_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Heart</language>
	<language name="Norwegian">Hjerte</language></row>
	<row id="msg_0028_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Soul</language>
	<language name="Norwegian">Sjel</language></row>
</body>