<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0173_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Pokémon</language>
	<language name="Norwegian">Flytt Pokémon</language></row>
	<row id="msg_0173_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Items</language>
	<language name="Norwegian">Flytt gjenstander</language></row>
	<row id="msg_0173_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Compare Pokémon</language>
	<language name="Norwegian">Sammenlign Pokémon</language></row>
	<row id="msg_0173_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Get Pokétch</language>
	<language name="Norwegian">Få Pokétch</language></row>
	<row id="msg_0173_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vocabulary system 1</language>
	<language name="Norwegian">Ordforrådssystem 1</language></row>
	<row id="msg_0173_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vocabulary system 2</language>
	<language name="Norwegian">Ordforrådssystem 2</language></row>
	<row id="msg_0173_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vocabulary system (sentence)</language>
	<language name="Norwegian">Ordforrådssystem (setning)</language></row>
	<row id="msg_0173_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Current full</language>
	<language name="Norwegian">Nåværende full</language></row>
	<row id="msg_0173_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Box full</language>
	<language name="Norwegian">♡ Boksen er full</language></row>
	<row id="msg_0173_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All words &amp; phrases</language>
	<language name="Norwegian">Alle ord og uttrykk</language></row>
	<row id="msg_0173_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trade demo</language>
	<language name="Norwegian">Demohandel</language></row>
	<row id="msg_0173_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hall of Fame demo</language>
	<language name="Norwegian">Hall of Fame-demo</language></row>
	<row id="msg_0173_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hall of Fame (PC)</language>
	<language name="Norwegian">Hall of Fame (PC)</language></row>
	<row id="msg_0173_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENDING</language>
	<language name="Norwegian">SLUTT</language></row>
	<row id="msg_0173_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABCDEFGHIJKLMNOPQRS\nTUVWXYZ!?</language>
	<language name="Norwegian">ABCDEFGHIJKLMNOPQRS\nTUVWXYZ!?</language></row>
</body>