<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0533_T11R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\rKarate King, the Fighting Dojo’s\nmaster, is in a cave in Johto for\ffurther training.</language>
	<language name="Norwegian">Hallo!\rKarate King, kampsportdojoen’s\nmester, befinner seg i en hule i Johto for\fvidere trening.</language></row>
	<row id="msg_0533_T11R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\rWe are letting the Gym Leaders use the\nDojo while the Karate King is away.\rYou can give them a call when you\nregister their numbers.\rThey say they are happy to accept\nyour challenge as long as they are\fnot busy.</language>
	<language name="Norwegian">Hei!\rVi lar Gymlederne bruke\nDojo mens Karatekongen er borte.\rDu kan ringe dem når du\nregistrerer numrene deres.\rDe sier at de gjerne tar imot\nutfordringen din så lenge de ikke er\fopptatt.</language></row>
	<row id="msg_0533_T11R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“Struggle for vengeance”</language>
	<language name="Norwegian">“Kamp for hevn”</language></row>
	<row id="msg_0533_T11R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“A complicated fracture”</language>
	<language name="Norwegian">“Et komplisert brudd”.</language></row>
	<row id="msg_0533_T11R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Hi! I’ve been waiting for you!\rIt’s a pleasure to be able to battle\nyou again!\r</language>
	<language name="Norwegian">Falkner: Hei! Jeg’har ventet på deg!\rDet’er en glede å kunne kjempe\nmot deg igjen!\r</language></row>
	<row id="msg_0533_T11R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falkner: Mmm...\nIt’s still a long way to become\fthe best Trainer...</language>
	<language name="Norwegian">Falkner: Mmm...\nDet’er fortsatt en lang vei å gå for å bli\fden beste treneren...</language></row>
	<row id="msg_0533_T11R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Good to see you again!\rBehold my bug research!\r</language>
	<language name="Norwegian">Bugsy: Godt å se deg igjen!\rVent med insektforskningen min!\r</language></row>
	<row id="msg_0533_T11R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: You must have studied\na lot about Pokémon!</language>
	<language name="Norwegian">Bugsy: Du må ha studert\nmye om Pokémon!</language></row>
	<row id="msg_0533_T11R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: I never break my promises!\nAre you ready?\r</language>
	<language name="Norwegian">Whitney: Jeg bryter aldri løftene mine! \nEr du klar? \r</language></row>
	<row id="msg_0533_T11R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: You really are strong!\nBut I won’t lose next time!</language>
	<language name="Norwegian">Whitney: Du er virkelig sterk! \nMen jeg skal’ikke tape neste gang!</language></row>
	<row id="msg_0533_T11R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: There you are!\rTaste my 24-hour training!\r</language>
	<language name="Norwegian">Chuck: Der er du! \rSmak på min 24-timers trening! \r</language></row>
	<row id="msg_0533_T11R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: Wahaha!\nA battle with you is never boring!</language>
	<language name="Norwegian">Chuck: Wahaha! \nEn kamp med deg er aldri kjedelig!</language></row>
	<row id="msg_0533_T11R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: We’re here as we promised...\nAre you prepared?\r</language>
	<language name="Norwegian">Jasmine: Vi’er her som vi lovte...\nEr du forberedt?\r</language></row>
	<row id="msg_0533_T11R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: True to your reputation...</language>
	<language name="Norwegian">Jasmine: Tro mot ditt rykte...</language></row>
	<row id="msg_0533_T11R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I was just talking about you...\nLet’s battle!\r</language>
	<language name="Norwegian">Morty! Jeg snakket nettopp om deg ... \nLat’s battle!\r</language></row>
	<row id="msg_0533_T11R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I’ve lost again...\rYou may have something more than\njust strength.</language>
	<language name="Norwegian">Morty: Jeg har tapt igjen... Du har kanskje noe mer enn bare styrke.</language></row>
	<row id="msg_0533_T11R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: Finally.\rNo need for words.\nA Pokémon battle is the way for us\fto communicate.\r</language>
	<language name="Norwegian">Pryce: Endelig.\rIngen behov for ord.\nEn Pokémon-kamp er måten vi\fkan kommunisere på.\r</language></row>
	<row id="msg_0533_T11R0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: Mmm...\nImpressive!</language>
	<language name="Norwegian">Pryce: Mmm ... \nImponerende!</language></row>
	<row id="msg_0533_T11R0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: ...You are here.\nNow let’s battle!\r</language>
	<language name="Norwegian">Clair: ...Du er her.\nLa oss nå’kjempe!\r</language></row>
	<row id="msg_0533_T11R0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: Way to go.\n...\fNow give it your all!</language>
	<language name="Norwegian">Clair: Bra jobbet...\n...\fGi alt du har!</language></row>
	<row id="msg_0533_T11R0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Hey!\nThe promise we made!\fLet’s battle again!\r</language>
	<language name="Norwegian">Løytnant Surge: Hei! \nLøftet vi ga! \fLa oss slåss igjen! ’Lå oss slåss igjen! \r</language></row>
	<row id="msg_0533_T11R0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh no!\nYou are very strong!\fBut I will repay my debt someday.</language>
	<language name="Norwegian">Løytnant Surge: Å nei! Du er veldig sterk! Men jeg skal betale tilbake gjelden min en dag.</language></row>
	<row id="msg_0533_T11R0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I knew you’d come!\nI had a feeling.\rWhat? We promised each other,\nso it’s no surprise?\r...Well, you may be right.\r</language>
	<language name="Norwegian">Sabrina: Jeg visste at du ville komme! Jeg hadde det på følelsen. Vi lovte hverandre,\nså det’er ingen overraskelse?\r...Vel, du har kanskje rett.\r</language></row>
	<row id="msg_0533_T11R0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I know...you will give me a call\nagain sometime.</language>
	<language name="Norwegian">Sabrina: Jeg vet det ... du ringer meg en gang\n igjen.</language></row>
	<row id="msg_0533_T11R0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: How are you?\nGood to see you again!\rThis place really doesn’t suit me,\fbut...let’s ignore that and battle!\r</language>
	<language name="Norwegian">Erika: Hvordan har du det?\nFint å se deg igjen!\rDette stedet passer meg virkelig ikke,’men...la oss’se bort fra det og kjempe!\r</language></row>
	<row id="msg_0533_T11R0101_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: You have grown even stronger...</language>
	<language name="Norwegian">Erika: Du har blitt enda sterkere ...</language></row>
	<row id="msg_0533_T11R0101_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: So here you are...\nDon’t make me wait!\rI’ve heard a lot of good things\nabout you since our last battle.\rLet me test how good you are!\r</language>
	<language name="Norwegian">Misty: Så her er du ... m id = 0 /Ikke la meg vente!m id = 1 /Jegm id = 8 /har hørt mye bram id = 0 /om deg siden vår siste kamp.m id = 1 /La meg teste hvor god du er!m id = 1 /</language></row>
	<row id="msg_0533_T11R0101_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty: Wow!\nYou are getting stronger by\fthe battle!</language>
	<language name="Norwegian">Misty: Jøss! Du blir sterkere for hver kamp!</language></row>
	<row id="msg_0533_T11R0101_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: All right!\nTime to fulfill our promise!\fLet’s have a Pokémon battle!\r</language>
	<language name="Norwegian">Brock: Greit!\nPå tide å oppfylle løftet vårt!\fLa oss ha en Pokémon-kamp!’ /</language></row>
	<row id="msg_0533_T11R0101_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brock: I’ve lost again...\nYou aren’t adventuring around\ffor nothing!</language>
	<language name="Norwegian">Brock: Jeg’har gått meg vill igjen...\nDu er’ikke på eventyr rundt omkring\ffor ingenting!</language></row>
	<row id="msg_0533_T11R0101_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I can’t use my ninja technique,\nbut I won’t let you win!\r</language>
	<language name="Norwegian">Janine: Jeg kan ikke bruke ninja-teknikken min, men jeg vil ikke la deg vinne!</language></row>
	<row id="msg_0533_T11R0101_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I lost today,\nbut I’ll win next time!</language>
	<language name="Norwegian">Janine: Jeg tapte i dag, men jeg vinner neste gang!</language></row>
	<row id="msg_0533_T11R0101_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: You keep your word.\nThat’s a good thing, kiddo!\r</language>
	<language name="Norwegian">Blaine: Du holder ord. Det er en god ting, gutt!</language></row>
	<row id="msg_0533_T11R0101_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine: Waaah!\rIf I had known this Dojo was going to be\navailable, I wouldn’t have needed to\frebuild my Gym.\rWait! I still did, didn’t I?</language>
	<language name="Norwegian">Blaine: Waaah! \rHvis jeg hadde visst at denne dojoen ville være\ntilgjengelig, ville jeg’ikke trengt å\fbygge opp gymmet mitt.\rVent! Jeg gjorde det likevel, gjorde jeg ikke’det?</language></row>
	<row id="msg_0533_T11R0101_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: Good!\nThanks for coming to lose to me!\r</language>
	<language name="Norwegian">Blå: Bra! \nTakk for at du kom for å tape mot meg! \r</language></row>
	<row id="msg_0533_T11R0101_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blue: Hahaha!\nMy scare tactic doesn’t scare you\fat all!</language>
	<language name="Norwegian">Blå: Hahaha! Min skremselstaktikk skremmer deg ikke i det hele tatt!</language></row>
</body>