<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0598_T25R1007_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for shopping with us today.\rTo which floor may I take you? {YESNO 0}</language>
	<language name="Norwegian">Takk for at du handler hos oss i dag.\rHvilken etasje vil du gå til? {YESNO 0}</language></row>
	<row id="msg_0598_T25R1007_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I look forward to serving you again.</language>
	<language name="Norwegian">Jeg ser frem til å tjene deg igjen.</language></row>
	<row id="msg_0598_T25R1007_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going up.\r</language>
	<language name="Norwegian">Gjerne.\nHiss på vei opp.\r</language></row>
	<row id="msg_0598_T25R1007_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going down.\r</language>
	<language name="Norwegian">Heisen går ned.\nHeisen går ned.\r</language></row>
	<row id="msg_0598_T25R1007_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We are already on that floor?!</language>
	<language name="Norwegian">Er vi allerede i den etasjen?!</language></row>
	<row id="msg_0598_T25R1007_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First floor has the Service Counter\nand the main entrance.</language>
	<language name="Norwegian">Første etasje har servicedisken\nog hovedinngangen.</language></row>
	<row id="msg_0598_T25R1007_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Second floor has the Trainer’s Market,\nwhere various useful items are sold.</language>
	<language name="Norwegian">I andre etasje ligger Trainer’s marked, \nder det selges forskjellige nyttige ting.</language></row>
	<row id="msg_0598_T25R1007_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Third floor has the Battle Collection\nto aim for strong, tough Pokémon.</language>
	<language name="Norwegian">Tredje etasje har Battle Collection\nfor å sikte mot sterke, tøffe Pokémon.</language></row>
	<row id="msg_0598_T25R1007_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fourth floor has the Medicine Box to\nimprove your Pokémon’s potential.</language>
	<language name="Norwegian">Fjerde etasje har medisinboksen for å\nforbedre din Pokémon’s potensial.</language></row>
	<row id="msg_0598_T25R1007_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fifth floor has the TM Corner\nto give your Pokémon a new edge.</language>
	<language name="Norwegian">I femte etasje finner du TM-hjørnet\nfor å gi Pokémon en ny fordel.</language></row>
	<row id="msg_0598_T25R1007_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sixth floor has the Rooftop Atrium.\nDon’t miss the Daily Drawing Corner!</language>
	<language name="Norwegian">I sjette etasje finner du takatriumet \n Gå ikke glipp av det daglige tegnehjørnet!</language></row>
	<row id="msg_0598_T25R1007_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The basement has the warehouse.\nIt is not open to customers.</language>
	<language name="Norwegian">I kjelleren ligger lageret, som ikke er åpent for kunder.</language></row>
</body>