<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0414_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Talk</language>
	<language name="Norwegian">Pokémon Talk</language></row>
	<row id="msg_0414_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary and Oak</language>
	<language name="Norwegian">Mary og Oak</language></row>
	<row id="msg_0414_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: We’re reaching out to all you\nPokémon fans out there! Here is the\nleading expert on Pokémon, Professor\nOak, and of course myself, Mary!</language>
	<language name="Norwegian">Mary! Vi’vender oss til alle dere\nPokémon-fans der ute! Her er den\nledende eksperten på Pokémon, Professor\nOak, og selvfølgelig meg selv, Mary!</language></row>
	<row id="msg_0414_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon! Pokémon!\nPokémon Channel...</language>
	<language name="Norwegian">Pokémon! Pokémon! Pokémon Channel...</language></row>
	<row id="msg_0414_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: {STRVAR_1 0, 1, 0} may be\nseen around {STRVAR_1 4, 0, 0}!</language>
	<language name="Norwegian">Professor Oak: {STRVAR_1 0, 1, 0} kan være\nsett rundt {STRVAR_1 4, 0, 0}!</language></row>
	<row id="msg_0414_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: {STRVAR_1 0, 1, 0},\n{STRVAR_1 28, 2, 0}\n{STRVAR_1 28, 3, 0}</language>
	<language name="Norwegian">Mary: {STRVAR_1 0, 1, 0},\n{STRVAR_1 28, 2, 0}\n{STRVAR_1 28, 3, 0}</language></row>
	<row id="msg_0414_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you first see them</language>
	<language name="Norwegian">Når du først ser dem</language></row>
	<row id="msg_0414_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So many it’ll seem like a dream</language>
	<language name="Norwegian">Så mange at det vil virke som en drøm</language></row>
	<row id="msg_0414_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no reason for it, but</language>
	<language name="Norwegian">Det er ingen grunn til det, men</language></row>
	<row id="msg_0414_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Only when you’re there</language>
	<language name="Norwegian">Bare når du er der</language></row>
	<row id="msg_0414_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whether you see them above or below,</language>
	<language name="Norwegian">Enten du ser dem over eller under,</language></row>
	<row id="msg_0414_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If one walks with you as a companion</language>
	<language name="Norwegian">Hvis man går med deg som en følgesvenn</language></row>
	<row id="msg_0414_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you just try calling out its name</language>
	<language name="Norwegian">Hvis du bare prøver å rope ut navnet</language></row>
	<row id="msg_0414_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you look at it from a different angle</language>
	<language name="Norwegian">Hvis du ser på det fra en annen vinkel</language></row>
	<row id="msg_0414_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’ll resemble a teacher</language>
	<language name="Norwegian">Det’vil ligne en lærer</language></row>
	<row id="msg_0414_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You won’t be able to resist</language>
	<language name="Norwegian">Du vil ikke kunne motstå det</language></row>
	<row id="msg_0414_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anytime</language>
	<language name="Norwegian">Når som helst</language></row>
	<row id="msg_0414_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you lightly poke it and see,</language>
	<language name="Norwegian">Hvis du pirker lett i den og ser,</language></row>
	<row id="msg_0414_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">More than you expected</language>
	<language name="Norwegian">Mer enn du forventet</language></row>
	<row id="msg_0414_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you won’t be able to stop laughing!</language>
	<language name="Norwegian">du vil’ikke kunne slutte å le!</language></row>
	<row id="msg_0414_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll feel totally at ease.</language>
	<language name="Norwegian">du’vil føle deg helt rolig.</language></row>
	<row id="msg_0414_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll feel so hopeful.</language>
	<language name="Norwegian">vil du føle deg så håpefull.</language></row>
	<row id="msg_0414_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you won’t be able to look away.</language>
	<language name="Norwegian">vil du ikke kunne se bort.</language></row>
	<row id="msg_0414_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll be held captive!</language>
	<language name="Norwegian">du’vil bli holdt fanget!</language></row>
	<row id="msg_0414_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll be able to make a great friend!</language>
	<language name="Norwegian">du’vil kunne få en god venn!</language></row>
	<row id="msg_0414_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll be admired by all!</language>
	<language name="Norwegian">du’vil bli beundret av alle!</language></row>
	<row id="msg_0414_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">it will never cease to amaze you!</language>
	<language name="Norwegian">det vil aldri slutte å forbløffe deg!</language></row>
	<row id="msg_0414_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll be intensely appealing.</language>
	<language name="Norwegian">du’vil være intenst tiltalende.</language></row>
	<row id="msg_0414_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll think it’s so wonderful...</language>
	<language name="Norwegian">du vil synes det er så vidunderlig...</language></row>
	<row id="msg_0414_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll be so cool.</language>
	<language name="Norwegian">Du kommer til å bli så kul.</language></row>
	<row id="msg_0414_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll feel so strange...</language>
	<language name="Norwegian">vil du føle deg så rar...</language></row>
	<row id="msg_0414_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">you’ll think that’s one typical Pokémon.</language>
	<language name="Norwegian">du’vil tro at’er en typisk Pokémon.</language></row>
	<row id="msg_0414_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mary: This is breaking news!\nA bunch of {STRVAR_1 0, 1, 0} have decided to\nmake an appearance at\n{STRVAR_1 4, 0, 0}! If you’re a Trainer\nwho’s really wanted to find {STRVAR_1 0, 1, 0},\nhurry over to {STRVAR_1 4, 0, 0}! That’s\nthe end of the breaking news!</language>
	<language name="Norwegian">Mary: Dette er siste nytt!\nEn gjeng med {STRVAR_1 0, 1, 0} har bestemt seg for å\nopptre på\n{STRVAR_1 4, 0, 0}! Hvis du’er en Trener\nsom’har lyst til å finne {STRVAR_1 0, 1, 0},\nskynd deg over til {STRVAR_1 4, 0, 0}! Det’er\nslutt på de siste nyhetene!</language></row>
</body>