<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0735_normal" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL</language>
	<language name="Norwegian">NORMAL</language></row>
	<row id="msg_0735_fighting" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIGHTING</language>
	<language name="Norwegian">KAMP</language></row>
	<row id="msg_0735_flying" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYING</language>
	<language name="Norwegian">FLYVENDE</language></row>
	<row id="msg_0735_poison" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON</language>
	<language name="Norwegian">GIFT</language></row>
	<row id="msg_0735_ground" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUND</language>
	<language name="Norwegian">GRUNN</language></row>
	<row id="msg_0735_rock" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROCK</language>
	<language name="Norwegian">ROCK</language></row>
	<row id="msg_0735_bug" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUG</language>
	<language name="Norwegian">BUG</language></row>
	<row id="msg_0735_ghost" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GHOST</language>
	<language name="Norwegian">GHOST</language></row>
	<row id="msg_0735_steel" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEEL</language>
	<language name="Norwegian">STÅL</language></row>
	<row id="msg_0735_mystery" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	<language name="Norwegian">???</language></row>
	<row id="msg_0735_fire" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRE</language>
	<language name="Norwegian">BRANN</language></row>
	<row id="msg_0735_water" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WATER</language>
	<language name="Norwegian">VANN</language></row>
	<row id="msg_0735_grass" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRASS</language>
	<language name="Norwegian">GRESS</language></row>
	<row id="msg_0735_electric" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRIC</language>
	<language name="Norwegian">ELEKTRISK</language></row>
	<row id="msg_0735_psychic" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHIC</language>
	<language name="Norwegian">PSYKISK</language></row>
	<row id="msg_0735_ice" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICE</language>
	<language name="Norwegian">ICE</language></row>
	<row id="msg_0735_dragon" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGON</language>
	<language name="Norwegian">DRAGON</language></row>
	<row id="msg_0735_dark" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARK</language>
	<language name="Norwegian">MØRKT</language></row>
</body>