<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0451_T01R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Ah, {STRVAR_1 3, 0, 0}!\nIt’s good of you to come all this way\fto Kanto.\rWhat do you think of the Trainers\nout here?\fPretty tough, huh?\r</language>
	<language name="Norwegian">Professor Oak: Ah, {STRVAR_1 3, 0, 0}!\nDet’er snilt av deg å komme hele denne veien\ftil Kanto.\rHva synes du om Trenerne\nher ute?\fGanske tøffe, hva?\r.</language></row>
	<row id="msg_0451_T01R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Ah, {STRVAR_1 3, 0, 0}!\nIt’s good of you to come all this way\fto Kanto.\rWhat do you think of the Trainers\nout here?\fPretty tough, huh?\r</language>
	<language name="Norwegian">Professor Oak: Ah, {STRVAR_1 3, 0, 0}!\nDet’er snilt av deg å komme hele denne veien\ftil Kanto.\rHva synes du om Trenerne\nher ute?\fGanske tøffe, hva?\r.</language></row>
	<row id="msg_0451_T01R0301_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0451_T01R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re in the area, I hope you\ncome visit again.</language>
	<language name="Norwegian">Hvis du’er i området, håper jeg du\nkommer på besøk igjen.</language></row>
	<row id="msg_0451_T01R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You never cease to amaze me!\rYour having completed the National\nPokédex far exceeded my expectations!\rMeeting you is something l will cherish\nall my life long!\r</language>
	<language name="Norwegian">Du slutter aldri å forbløffe meg!\rDu har fullført National\nPokédex langt overgått mine forventninger!\rÅ møte deg er noe jeg vil verdsette\n hele livet!\r</language></row>
	<row id="msg_0451_T01R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You never cease to amaze me!\rYour having completed the National\nPokédex far exceeded my expectations!\rMeeting you is something l will cherish\nall my life long!\r</language>
	<language name="Norwegian">Du slutter aldri å forbløffe meg!\rDu har fullført National\nPokédex langt overgått mine forventninger!\rÅ møte deg er noe jeg vil verdsette\n hele livet!\r</language></row>
	<row id="msg_0451_T01R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Those Badges are...\rWow! You have not only become the\nJohto Champion, but you’ve collected\fall the Kanto Badges! Well done!\rHmm... No wonder I sensed something\nin you when we met.\rTell you what, {STRVAR_1 3, 0, 0}.\rI’ll make arrangements so that you can\ngo to Mt. Silver.\rMt. Silver is a big mountain that is\nhome to many wild Pokémon.\rIt’s too dangerous for your average\nTrainer, so it’s off limits.\rBut we can make an exception in your\ncase, {STRVAR_1 3, 0, 0}.\rGo to the Pokémon League\nReception Gate.\rYou can reach Mt. Silver from there.</language>
	<language name="Norwegian">Professor Oak: Disse merkene er...m id = 1 /Wow! Du har ikke bare blitt\nJohto-mester, men du har også’samlet\falle Kanto-merkene! Godt gjort! Ikke rart at jeg fornemmet noe\ni deg da vi møttes.\rVed du hva, {STRVAR_1 3, 0, 0, 0}.\rJeg’skal ordne det slik at du kan\nreise til Sølvfjellet.\rSølvfjellet er et stort fjell som er\ntilholdssted for mange ville Pokémon.\rDet’er for farlig for en gjennomsnittlig\ntrener, så det’er forbudt.\rMen vi kan gjøre et unntak i ditt\ntilfelle, {STRVAR_1 3, 0, 0}.\rGå til Pokémon League\nMottaksporten.\rDu kan nå Sølvfjellet derfra.</language></row>
	<row id="msg_0451_T01R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Those Badges are...\rWow! You have not only become the\nJohto Champion, but you’ve collected\fall the Kanto Badges! Well done!\rHmm... No wonder I sensed something\nin you when we met.\rTell you what, {STRVAR_1 3, 0, 0}.\rI’ll make arrangements so that you can\ngo to Mt. Silver.\rMt. Silver is a big mountain that is\nhome to many wild Pokémon.\rIt’s too dangerous for your average\nTrainer, so it’s off limits.\rBut we can make an exception in your\ncase, {STRVAR_1 3, 0, 0}.\rGo to the Pokémon League\nReception Gate.\rYou can reach Mt. Silver from there.</language>
	<language name="Norwegian">Professor Oak: Disse merkene er...m id = 1 /Wow! Du har ikke bare blitt\nJohto-mester, men du har også’samlet\falle Kanto-merkene! Godt gjort! Ikke rart at jeg fornemmet noe\ni deg da vi møttes.\rVed du hva, {STRVAR_1 3, 0, 0, 0}.\rJeg’skal ordne det slik at du kan\nreise til Sølvfjellet.\rSølvfjellet er et stort fjell som er\ntilholdssted for mange ville Pokémon.\rDet’er for farlig for en gjennomsnittlig\ntrener, så det’er forbudt.\rMen vi kan gjøre et unntak i ditt\ntilfelle, {STRVAR_1 3, 0, 0}.\rGå til Pokémon League\nMottaksporten.\rDu kan nå Sølvfjellet derfra.</language></row>
	<row id="msg_0451_T01R0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Hmm? You’re not\ncollecting Kanto Gym Badges?\rThe Gym Leaders in Kanto are as tough\nas any you battled in Johto.\fI recommend that you challenge them.\r</language>
	<language name="Norwegian">Professor Oak: Hmm? Du’samler ikke\nKanto Gym Badges? \rGymlederne i Kanto er like tøffe\nsom de du kjempet mot i Johto.\fJeg anbefaler at du utfordrer dem.\r</language></row>
	<row id="msg_0451_T01R0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Ah, you’re collecting\nKanto Gym Badges.\rI imagine that it’s hard, but the\nexperience will surely help you.\rCome see me when you get them all.\nI’ll have a gift for you.\fKeep it up, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Professor Oak: Ah, du’samler\nKanto Gym Badges.\rJeg kan tenke meg at det’er vanskelig, men\nerfaringen vil helt sikkert hjelpe deg.\rKom og besøk meg når du har fått dem alle.\nJeg’har en gave til deg.\fHold det gående, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0451_T01R0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Ah, you’re collecting\nKanto Gym Badges.\rI imagine that it’s hard, but the\nexperience will surely help you.\rCome see me when you get them all.\nI’ll have a gift for you.\fKeep it up, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Professor Oak: Ah, du’samler\nKanto Gym Badges.\rJeg kan tenke meg at det’er vanskelig, men\nerfaringen vil helt sikkert hjelpe deg.\rKom og besøk meg når du har fått dem alle.\nJeg’har en gave til deg.\fHold det gående, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0451_T01R0301_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Oh, {STRVAR_1 3, 0, 0}!\nWhat brought you here?\r</language>
	<language name="Norwegian">Professor Oak: Å, {STRVAR_1 3, 0, 0}!\nHva brakte deg hit?\r</language></row>
	<row id="msg_0451_T01R0301_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Oh, {STRVAR_1 3, 0, 0}!\nWhat brought you here?\r</language>
	<language name="Norwegian">Professor Oak: Å, {STRVAR_1 3, 0, 0}!\nHva brakte deg hit?\r</language></row>
	<row id="msg_0451_T01R0301_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: The legendary Pokémon\nthat appear in the Hoenn myth?\rYou must be talking about KYOGRE\nand GROUDON!\r</language>
	<language name="Norwegian">Professor Oak: De legendariske Pokémon\nsom dukker opp i Hoenn-myten?\rDu må snakke om KYOGRE\nog GROUDON!\r</language></row>
	<row id="msg_0451_T01R0301_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: The Embedded Tower is\nprobably the ruins that has something\fto do with the Hoenn myth.\fIf so, the other one must be around.\rKYOGRE and GROUDON are said to have\nshaped the seas and lands!\rWhere those two are, the other Pokémon\nis said to appear as well...\fAll this is quite possible!\r</language>
	<language name="Norwegian">Professor Oak: Det innebygde tårnet er\nsannsynligvis ruinene som har noe\fmed Hoenn-myten å gjøre.\fI så fall må den andre være i nærheten.\rKYOGRE og GROUDON sies å ha\nformet hav og landområder!\rDer hvor disse to er, sies den andre Pokémon\nå dukke opp også...\fAlt dette er fullt mulig!\r</language></row>
	<row id="msg_0451_T01R0301_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: It’s not hard to imagine\nthat the Red Orb will make GROUDON\fappear at the Embedded Tower...\rHowever, according to Mr. Pokémon,\nGROUDON does not show itself to\fTrainers with golden hearts, but only\fto those with shining-silver spirits.\rIt may be difficult for you alone to\naccomplish this, {STRVAR_1 3, 0, 0}.\rBut if you manage to obtain a GROUDON\nthat came from the Embedded Tower,\rplease do come and show me both\nlegendary Pokémon!\rI will then share with you the rest of\nthe Hoenn myth!\r</language>
	<language name="Norwegian">Professor Oak: Det’er ikke vanskelig å forestille seg\nat den røde kulen vil få GROUDON\ftil å dukke opp ved det innebygde tårnet...\rIfølge Mr. Pokémon viser \nGROUDON seg imidlertid ikke for\ftrenere med gylne hjerter, men bare\ffor dem med sølvglinsende sjel.\rDet kan være vanskelig for deg alene å\noppnå dette, {STRVAR_1 3, 0, 0, 0}.\rMen hvis du klarer å få tak i en GROUDON\nsom kom fra det innebygde tårnet,\rkom gjerne og vis meg begge\nlegendariske Pokémon!\rså skal jeg fortelle deg resten av\nHoenn-myten!\rDeretter vil jeg dele resten av\nmyten med deg!</language></row>
	<row id="msg_0451_T01R0301_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: It’s not hard to imagine\nthat the Red Orb will make GROUDON\fappear at the Embedded Tower...\rHowever, according to Mr. Pokémon,\nGROUDON does not show itself to\fTrainers with golden hearts, but only\fto those with shining-silver spirits.\rIt may be difficult for you alone to\naccomplish this, {STRVAR_1 3, 0, 0}.\rBut if you manage to obtain a GROUDON\nthat came from the Embedded Tower,\rplease do come and show me both\nlegendary Pokémon!\rI will then share with you the rest of\nthe Hoenn myth!\r</language>
	<language name="Norwegian">Professor Oak: Det’er ikke vanskelig å forestille seg\nat den røde kulen vil få GROUDON\ftil å dukke opp ved det innebygde tårnet...\rIfølge Mr. Pokémon viser \nGROUDON seg imidlertid ikke for\ftrenere med gylne hjerter, men bare\ffor dem med sølvglinsende sjel.\rDet kan være vanskelig for deg alene å\noppnå dette, {STRVAR_1 3, 0, 0, 0}.\rMen hvis du klarer å få tak i en GROUDON\nsom kom fra det innebygde tårnet,\rkom gjerne og vis meg begge\nlegendariske Pokémon!\rså skal jeg fortelle deg resten av\nHoenn-myten!\rDeretter vil jeg dele resten av\nmyten med deg!</language></row>
	<row id="msg_0451_T01R0301_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: It’s not hard to imagine\nthat the Blue Orb will make KYOGRE\fappear at the Embedded Tower...\rHowever, according to Mr. Pokémon,\nKYOGRE does not show itself to\fTrainers with shining-silver spirits,\fbut only to those with golden hearts.\rIt may be difficult for you alone to\naccomplish this, {STRVAR_1 3, 0, 0}.\rBut if you manage to obtain a KYOGRE\nthat came from the Embedded Tower,\rplease do come and show me both\nlegendary Pokémon!\rI will then share with you the rest\nof the Hoenn myth!\r</language>
	<language name="Norwegian">Professor Oak: Det’er ikke vanskelig å forestille seg\nat den blå kulen vil få KYOGRE\ftil å dukke opp ved det innebygde tårnet...\rIfølge Mr. Pokémon viser \nKYOGRE seg imidlertid ikke for\ftrenere med sølvglinsende sjeler,\fmen bare for dem med gylne hjerter.\rDet kan bli vanskelig for deg alene å\noppnå dette, {STRVAR_1 3, 0, 0, 0}.\rMen hvis du klarer å få tak i en KYOGRE\nsom kom fra det innebygde tårnet,\rkom gjerne og vis meg begge\nlegendariske Pokémon!\rså skal jeg dele resten\nav Hoenn-myten med deg!\rDet kan bli vanskelig for deg alene.</language></row>
	<row id="msg_0451_T01R0301_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: It’s not hard to imagine\nthat the Blue Orb will make KYOGRE\fappear at the Embedded Tower...\rHowever, according to Mr. Pokémon,\nKYOGRE does not show itself to\fTrainers with shining-silver spirits,\fbut only to those with golden hearts.\rIt may be difficult for you alone to\naccomplish this, {STRVAR_1 3, 0, 0}.\rBut if you manage to obtain a KYOGRE\nthat came from the Embedded Tower,\rplease do come and show me both\nlegendary Pokémon!\rI will then share with you the rest\nof the Hoenn myth!\r</language>
	<language name="Norwegian">Professor Oak: Det’er ikke vanskelig å forestille seg\nat den blå kulen vil få KYOGRE\ftil å dukke opp ved det innebygde tårnet...\rIfølge Mr. Pokémon viser \nKYOGRE seg imidlertid ikke for\ftrenere med skinnende sølvånder,\fmen bare for dem med gylne hjerter.\rDet kan være vanskelig for deg alene å\noppnå dette, {STRVAR_1 3, 0, 0, 0}.\rMen hvis du klarer å få tak i en KYOGRE\nsom kom fra det innebygde tårnet,\rkom gjerne og vis meg begge\nlegendariske Pokémon!\rså skal jeg dele resten\nav Hoenn-myten med deg!\rDeretter vil jeg dele resten\nav Hoenn-myten med deg!</language></row>
	<row id="msg_0451_T01R0301_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: You did it,\n{STRVAR_1 3, 0, 0}!\fYou caught both KYOGRE and GROUDON!\fOK!\fI would like to entrust this to you!\r</language>
	<language name="Norwegian">Professor Oak: Du klarte det,\n{STRVAR_1 3, 0, 0}!\fDu fanget både KYOGRE og GROUDON!\fOK!\fJeg vil gjerne overlate dette til deg!\r</language></row>
	<row id="msg_0451_T01R0301_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: You did it,\n{STRVAR_1 3, 0, 0}!\fYou caught both KYOGRE and GROUDON!\fOK!\fI would like to entrust this to you!\r</language>
	<language name="Norwegian">Professor Oak: Du klarte det,\n{STRVAR_1 3, 0, 0}!\fDu fanget både KYOGRE og GROUDON!\fOK!\fJeg vil gjerne overlate dette til deg!\r</language></row>
	<row id="msg_0451_T01R0301_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: It resembles the Orb\nyou received from Mr. Pokémon,\fdoesn’t it?\rIt is called the Jade Orb.\nIt has something to do with RAYQUAZA.\rLegend has it that the battle\nbetween GROUDON and KYOGRE\fshaped the lands and seas of Hoenn.\rVolcanic eruptions and giant waves are\nsaid to have completely changed the\fshape of the land there.\rBut then RAYQUAZA came down to\nhalt the battle.\rIt is a Pokémon that rules the skies!\rIf the Embedded Tower is related to\nKYOGRE and GROUDON,\rthen going there with that Jade Orb\nwill surely make something happen.\r</language>
	<language name="Norwegian">Professor Oak: Den ligner på kula\ndu fikk av Mr. Pokémon,\fikke sant?\rDen kalles Jadekula.\nDen har noe med RAYQUAZA å gjøre.\rSagn forteller at kampen\nmellom GROUDON og KYOGRE\fformet Hoenns land og hav.\rVulkanutbrudd og gigantiske bølger skal\nha forandret\flandets form fullstendig.\rMen så kom RAYQUAZA ned for å\nstoppe slaget.\rDet er en Pokémon som hersker over himmelen!\rHvis det innebygde tårnet er i slekt med\nKYOGRE og GROUDON,\rså vil det å dra dit med den Jade Orb\nsannsynligvis få noe til å skje.\r</language></row>
	<row id="msg_0451_T01R0301_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Go to the Embedded\nTower with the Jade Orb!\r</language>
	<language name="Norwegian">Professor Oak: Gå til det innebygde tårnet med Jadekulen!</language></row>
	<row id="msg_0451_T01R0301_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: You have successfully\ncaught RAYQUAZA!\rThe strong power of the Jade Orb\nmust have attracted RAYQUAZA there!\rPokémon are sometimes greatly\nattracted by certain Orbs and Stones.\fNo one knows why.\rPerhaps memories from ancient times...\fwhen this planet was born...\fand Pokémon, also...\fare making Pokémon behave that way.\r</language>
	<language name="Norwegian">Professor Oak: Du har lykkes\nmed å fange RAYQUAZA!\rDen sterke kraften i Jadekulen\nmå ha tiltrukket RAYQUAZA dit!\rPokémon blir noen ganger sterkt\ntiltrukket av visse kuler og steiner.\fIngen vet hvorfor.\rMåskje er det minner fra eldgamle tider...\fda denne planeten ble født...\fog Pokémon, også...\fsom får Pokémon til å oppføre seg på den måten.\r</language></row>
	<row id="msg_0451_T01R0301_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Hello, {STRVAR_1 3, 0, 0}!\nThe study of Pokémon never ends.\rIt is such pure joy to work toward\nperfection!\rBy the way...\rHmm? Those Pokémon!\fThey were at the Embedded Tower?\rThey are KYOGRE and GROUDON--\nthe Pokémon from the Hoenn myth!\rI never dreamed you would catch\nsuch Pokémon...\rYou have proven yourself worthy!\nCongratulations!\rI would like to entrust this to you,\n{STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Professor Oak: Hallo, {STRVAR_1 3, 0, 0}!\nStudiet av Pokémon tar aldri slutt.\rDet er en slik ren glede å arbeide mot\nperfeksjon!\rForresten...\rHmm? Disse Pokémon!\fDe var i det innebygde tårnet?\rDe er KYOGRE og GROUDON--\nPokémonene fra Hoenn-myten!\rJeg hadde aldri drømt om at du skulle fange\nslike Pokémon...\rDu har vist deg verdig!\nGratulerer!\rJeg vil gjerne overlate denne til deg,\n{STRVAR_1 3, 0, 0}!\rJeg vil gjerne overlate denne til deg,\n{STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0451_T01R0301_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Hello, {STRVAR_1 3, 0, 0}!\nThe study of Pokémon never ends.\rIt is such pure joy to work toward\nperfection!\rBy the way...\rHmm? Those Pokémon!\fThey were at the Embedded Tower?\rThey are KYOGRE and GROUDON--\nthe Pokémon from the Hoenn myth!\rI never dreamed you would catch\nsuch Pokémon...\rYou have proven yourself worthy!\nCongratulations!\rI would like to entrust this to you,\n{STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Professor Oak: Hallo, {STRVAR_1 3, 0, 0}!\nStudiet av Pokémon tar aldri slutt.\rDet er en slik ren glede å arbeide mot\nperfeksjon!\rForresten...\rHmm? Disse Pokémon!\fDe var ved det innebygde tårnet?\rDe er KYOGRE og GROUDON--\nPokémonene fra Hoenn-myten!\rJeg hadde aldri drømt om at du skulle fange\nslike Pokémon...\rDu har vist deg verdig!\nGratulerer!\rJeg vil gjerne overlate denne til deg,\n{STRVAR_1 3, 0, 0}!\rJeg vil gjerne overlate denne til deg,\n{STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0451_T01R0301_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Here, take this!\r</language>
	<language name="Norwegian">Professor Oak: Her, ta denne!</language></row>
	<row id="msg_0451_T01R0301_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0451_T01R0301_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Say!\nDon’t you want to take a picture\fwith me for a change? {YESNO 0}</language>
	<language name="Norwegian">Professor Oak: Vil du ikke ta et bilde med meg for en gangs skyld? {YESNO 0}</language></row>
	<row id="msg_0451_T01R0301_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: You will? Good!\nAre you ready?\r</language>
	<language name="Norwegian">Professor Oak: Vil du det? Bra! \nEr du klar? \r</language></row>
	<row id="msg_0451_T01R0301_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Yes!\nIt’s a good memento!</language>
	<language name="Norwegian">Professor Oak: Ja! Det er et godt minne!</language></row>
	<row id="msg_0451_T01R0301_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Really?\nThere is no need to be reserved...</language>
	<language name="Norwegian">Professor Oak: Det er ingen grunn til å være reserverte...</language></row>
	<row id="msg_0451_T01R0301_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.\n</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder. \n</language></row>
	<row id="msg_0451_T01R0301_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Professor’s Pokémon Talk\nradio show is aired here and\fin Johto as well.\rProfessor Oak is so...cool!</language>
	<language name="Norwegian">Professor’s Pokémon Talk\nradioprogram blir sendt her og\fi Johto også.\rProfessor Oak er så... kul!</language></row>
	<row id="msg_0451_T01R0301_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, thanks to your work on\nthe Pokédex, the Professor’s\fresearch is coming along well.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0}, takket være ditt arbeid med\n Pokédexen går professorens’s\fforskning godt fremover.</language></row>
	<row id="msg_0451_T01R0301_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So you are {STRVAR_1 3, 0, 0}?\r...Just between you and me,\nThe Professor’s show, Pokémon Talk,\fis not live radio!</language>
	<language name="Norwegian">Så du er {STRVAR_1 3, 0, 0}?\r...Bare mellom deg og meg,\nProfessoren’s program, Pokémon Talk,\fer ikke direktesendt radio!</language></row>
	<row id="msg_0451_T01R0301_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many books.\nMost of the covers are worn out.</language>
	<language name="Norwegian">Det er mange bøker. \nDe fleste omslagene er slitt ut.</language></row>
	<row id="msg_0451_T01R0301_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s an email message on the PC.\r...\rHi, Professor Oak!\nHow is your research coming along?\rI’m...doing fine.\rI heard that {STRVAR_1 3, 0, 0} is getting\nquite a reputation.\rThat’s what we hear on the grapevine.\nI’m delighted to hear that.\f           Elm in New Bark Town 8-)</language>
	<language name="Norwegian">Det’er en e-post på PC-en.\r...\rHei, professor Oak!\nHvordan går det med forskningen din?\rJeg’m...gjør det bra.\rJeg har hørt at {STRVAR_1 3, 0, 0, 0} er i ferd med å få\net godt rykte.\rDet’er det vi hører på ryktene.\nJeg’er glad for å høre det.\f Elm i New Bark Town 8-)</language></row>
	<row id="msg_0451_T01R0301_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s an email message on the PC.\r...\rHi, Professor Oak!\nHow is your research coming along?\rI’m...doing fine.\rI heard that {STRVAR_1 3, 0, 0} is getting\nquite a reputation.\rThat’s what we hear on the grapevine.\nI’m delighted to hear that.\f           Elm in New Bark Town 8-)</language>
	<language name="Norwegian">Det’er en e-post på PC-en.\r...\rHei, professor Oak!\nHvordan går det med forskningen din?\rJeg’m...gjør det bra.\rJeg har hørt at {STRVAR_1 3, 0, 0, 0} er i ferd med å få\net godt rykte.\rDet’er det vi hører på ryktene.\nJeg’er glad for å høre det.\f Elm i New Bark Town 8-)</language></row>
	<row id="msg_0451_T01R0301_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Hello, {STRVAR_1 3, 0, 0}.\nGood to see you.\fI heard a lot about you.\rYour Pokédex must be close\nto complete?\rFor all your hard work,\nI would like to give you something.\r</language>
	<language name="Norwegian">Professor Oak: Hei, {STRVAR_1 3, 0, 0, 0}.\nGøy å se deg.\fJeg har hørt mye om deg.\rDin Pokédex må være nær\nå bli komplett? \rFor alt det harde arbeidet ditt,\nvil jeg gjerne gi deg noe.\r.</language></row>
	<row id="msg_0451_T01R0301_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Hello, {STRVAR_1 3, 0, 0}.\nGood to see you.\fI heard a lot about you.\rYour Pokédex must be close\nto complete?\rFor all your hard work,\nI would like to give you something.\r</language>
	<language name="Norwegian">Professor Oak: Hei, {STRVAR_1 3, 0, 0, 0}.\nGøy å se deg.\fJeg har hørt mye om deg.\rDin Pokédex må være nær\nå bli komplett? \rFor alt det harde arbeidet ditt,\nvil jeg gjerne gi deg noe.\r.</language></row>
	<row id="msg_0451_T01R0301_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Haha!\rWhat’s behind me...\nYou must have figured it out right away.\rYes, it is a Pokémon!\r</language>
	<language name="Norwegian">Professor Oak: Haha!\rHva’er det bak meg...\nDu må ha skjønt det med en gang.\rJa, det er en Pokémon!\r</language></row>
	<row id="msg_0451_T01R0301_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: You don’t see them\nvery often in Kanto.\fChoose one and it’ll be yours!\r...Go ahead!</language>
	<language name="Norwegian">Professor Oak: Du ser dem’ikke\nså ofte i Kanto.\fVelg en, og den’blir din!\r...Vær så god!</language></row>
	<row id="msg_0451_T01R0301_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, you’re claiming the\nFire Pokémon CHARMANDER? {YESNO 0}</language>
	<language name="Norwegian">Så, du’hevder at du har\nFire Pokémon CHARMANDER? {YESNO 0}</language></row>
	<row id="msg_0451_T01R0301_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, you’ve decided on the\nWater Pokémon SQUIRTLE? {YESNO 0}</language>
	<language name="Norwegian">Så, du’har bestemt deg for\nVann Pokémon SQUIRTLE? {YESNO 0}</language></row>
	<row id="msg_0451_T01R0301_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, you want to go with\nthe Grass Pokémon BULBASAUR? {YESNO 0}</language>
	<language name="Norwegian">Så, du vil gå med\ngress-Pokémonen BULBASAUR? {YESNO 0}</language></row>
	<row id="msg_0451_T01R0301_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon is really quite energetic!\r</language>
	<language name="Norwegian">Denne Pokémon er virkelig ganske energisk!\r</language></row>
	<row id="msg_0451_T01R0301_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No need to hurry.\nTake your time.</language>
	<language name="Norwegian">Du trenger ikke å skynde deg. Ta deg god tid.</language></row>
	<row id="msg_0451_T01R0301_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received the\n{STRVAR_1 0, 1, 0} from Professor Oak!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottok\n{STRVAR_1 0, 1, 0} fra professor Oak!</language></row>
	<row id="msg_0451_T01R0301_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to give a nickname to\nthe {STRVAR_1 0, 1, 0} you received? {YESNO 0}</language>
	<language name="Norwegian">Vil du gi et kallenavn til\nden {STRVAR_1 0, 1, 0} du har mottatt? {YESNO 0}</language></row>
	<row id="msg_0451_T01R0301_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is {STRVAR_1 1, 1, 0} the nickname\nyou want to give? {YESNO 0}</language>
	<language name="Norwegian">Er {STRVAR_1 1, 1, 0} kallenavnet\ndu ønsker å gi? {YESNO 0}</language></row>
	<row id="msg_0451_T01R0301_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nYou have no room for it right now.\rCome back when you’ve made room.</language>
	<language name="Norwegian">Hva? \nDu har ikke plass til den akkurat nå.\rKom tilbake når du’har gjort plass.</language></row>
	<row id="msg_0451_T01R0301_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: If a wild Pokémon\nappears, your Pokémon can battle it.\rWith it at your side, you should be able\nto reach the next town...\rWhat am I saying?\nYou already know all this!\fHahaha!</language>
	<language name="Norwegian">Professor Oak: Hvis en vill Pokémon\ndukker opp, kan din Pokémon kjempe mot den.\rMed den ved din side bør du kunne\nnå neste by...\rHva er det jeg sier?\nDu vet allerede alt dette!\fHahaha!</language></row>
	<row id="msg_0451_T01R0301_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: There is nothing more\nthat I can do for you.\rEnjoy the rest of your journey\nwith that new Pokémon!</language>
	<language name="Norwegian">Professor Oak: Det er ikke mer\njeg kan gjøre for deg.\rGled deg til resten av reisen\nmed den nye Pokémon!</language></row>
	<row id="msg_0451_T01R0301_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Professor Oak’s Pokémon.\n{STRVAR_1 3, 1, 0} will probably not\fsteal it like before...</language>
	<language name="Norwegian">Dette er professor Oak’s Pokémon. \n{STRVAR_1 3, 1, 0} vil sannsynligvis ikke\fstjele den som før...</language></row>
	<row id="msg_0451_T01R0301_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: Good to see you!\nThis is what I’ve wanted to\fgive to you!\r</language>
	<language name="Norwegian">Professor Oak: Godt å se deg!\nDette er hva jeg’har ønsket å\fgi til deg!\r</language></row>
	<row id="msg_0451_T01R0301_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: That Hidden Machine\ncontains the move Rock Climb!\rWhen you teach it to a Pokémon,\nyou can go up rock walls that have\fsteps carved in them.\r</language>
	<language name="Norwegian">Professor Oak: Den skjulte maskinen\ninneholder bevegelsen Rock Climb!\rNår du lærer den til en Pokémon,\nkan du klatre opp fjellvegger som har\ftrinn hugget inn i dem.\r</language></row>
	<row id="msg_0451_T01R0301_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you use Rock Climb,\nyou can go up rock walls that have\fsteps carved in them.\rYou will discover all sorts\nof new things!</language>
	<language name="Norwegian">Når du bruker Rock Climb, kan du klatre opp fjellvegger som har\ftrinn hugget inn i seg.\rDu vil oppdage alle slags\nnye ting!</language></row>
</body>