<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0268_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It will forget the saying it knows\nnow. Is that OK?{YESNO 0}</language>
	<language name="Norwegian">Den vil glemme ordtaket den kjenner\nnå. Er det i orden?</language></row>
	<row id="msg_0268_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Press the “Next” button, then speak\ninto the microphone.\r</language>
	<language name="Norwegian">Trykk på knappen “Neste”, og snakk deretter\n inn i mikrofonen.\r</language></row>
	<row id="msg_0268_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} learned a new saying!\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0, 0} lært et nytt ordtak!\r</language></row>
	<row id="msg_0268_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} failed to learn a\nnew saying.\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} klarte ikke å lære et\nnytt ordtak.\r</language></row>
	<row id="msg_0268_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to try again?{YESNO 0}</language>
	<language name="Norwegian">Vil du prøve igjen?{YESNO 0}</language></row>
	<row id="msg_0268_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It seems to be distracted and\nunable to concentrate...</language>
	<language name="Norwegian">Det virker som om den er distrahert og ikke klarer å konsentrere seg...</language></row>
	<row id="msg_0268_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0268_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0268_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Preparing microphone...</language>
	<language name="Norwegian">Forbereder mikrofon...</language></row>
</body>