<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0567_T23GYM0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: I’m Bugsy!\nI never lose when it comes to Bug-type\fPokémon.\rMy research is going to make me\nthe authority on Bug-type Pokémon!\rLet me demonstrate what I’ve learned\nfrom my studies.\r</language>
	<language name="Norwegian">Bugsy: Jeg’er Bugsy!\nJeg taper aldri når det gjelder Pokémon av insekttypen\fPokémon.\rMin forskning kommer til å gjøre meg til\nautoriteten på Pokémon av insekttypen!\rLa meg demonstrere hva jeg’har lært\nfra mine studier.\r.</language></row>
	<row id="msg_0567_T23GYM0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Whoa, amazing!\nYou’re an expert on Pokémon!\rMy research isn’t complete yet.\nOK, you win. Take this Badge.\r</language>
	<language name="Norwegian">Bugsy: Jøss, utrolig!\nDu’er ekspert på Pokémon!\rMin forskning er’ikke ferdig ennå.\nOK, du vinner. Ta dette merket.\r</language></row>
	<row id="msg_0567_T23GYM0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Hive Badge from Bugsy!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} mottatt\nHive Badge fra Bugsy!</language></row>
	<row id="msg_0567_T23GYM0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Do you know the benefits of the\nHive Badge?\rIf you have it, Pokémon up to Lv. 30\nwill obey you, even traded ones.\rPokémon that know Cut will be able\nto use it outside of battle, too.\rHere, I also want you to have this.\r</language>
	<language name="Norwegian">Bugsy: Kjenner du til fordelene med\nHive Badge?\rHvis du har det, vil Pokémon opp til Lv. 30\nlyde deg, selv de som er byttet.\rPokémon som kan Cut vil kunne\nbruke det utenfor kamp også.\rHer vil jeg også at du skal ha denne.\r.</language></row>
	<row id="msg_0567_T23GYM0102_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0567_T23GYM0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: TM89 contains U-turn.\rIt lets your Pokémon attack, then\nswitch with the next Pokémon\fin your party.\rIsn’t that great?</language>
	<language name="Norwegian">Bugsy: TM89 inneholder U-turn.\rDen lar din Pokémon angripe, og deretter\nbytte med neste Pokémon\fi gruppen din.\rEr det ikke’flott?</language></row>
	<row id="msg_0567_T23GYM0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bugsy: Bug-type Pokémon are deep.\nThere are many mysteries to explore.\rStudy your top choices thoroughly.</language>
	<language name="Norwegian">Bugsy: Pokémon av insekttypen er dype.\nDet er mange mysterier å utforske.\rStuder dine beste valg grundig.</language></row>
</body>