<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0788_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0788_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aquitaine</language>
	<language name="Norwegian">Aquitaine</language></row>
	<row id="msg_0788_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alsace</language>
	<language name="Norwegian">Alsace</language></row>
	<row id="msg_0788_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ile de France</language>
	<language name="Norwegian">Ile de France</language></row>
	<row id="msg_0788_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Auvergne</language>
	<language name="Norwegian">Auvergne</language></row>
	<row id="msg_0788_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cote d’Azur</language>
	<language name="Norwegian">Cote d’Azur</language></row>
	<row id="msg_0788_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Corse</language>
	<language name="Norwegian">Korsika</language></row>
	<row id="msg_0788_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Champagne-Ardenne</language>
	<language name="Norwegian">Champagne-Ardenne</language></row>
	<row id="msg_0788_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nord-Pas-de-Calais</language>
	<language name="Norwegian">Nord-Pas-de-Calais</language></row>
	<row id="msg_0788_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normandie</language>
	<language name="Norwegian">Normandie</language></row>
	<row id="msg_0788_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Picardie</language>
	<language name="Norwegian">Picardie</language></row>
	<row id="msg_0788_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Franche-Comte</language>
	<language name="Norwegian">Franche-Comte</language></row>
	<row id="msg_0788_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bourgogne</language>
	<language name="Norwegian">Bourgogne</language></row>
	<row id="msg_0788_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bretagne</language>
	<language name="Norwegian">Bretagne</language></row>
	<row id="msg_0788_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Provence</language>
	<language name="Norwegian">Provence</language></row>
	<row id="msg_0788_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pays-de-la-Loire</language>
	<language name="Norwegian">Pays-de-la-Loire</language></row>
	<row id="msg_0788_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poitou-Charentes</language>
	<language name="Norwegian">Poitou-Charentes</language></row>
	<row id="msg_0788_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Midi-Pyrenees</language>
	<language name="Norwegian">Midi-Pyrénées</language></row>
	<row id="msg_0788_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Languedoc-Roussillon</language>
	<language name="Norwegian">Languedoc-Roussillon</language></row>
	<row id="msg_0788_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Limousin</language>
	<language name="Norwegian">Limousin</language></row>
	<row id="msg_0788_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rhone-Alpes</language>
	<language name="Norwegian">Rhône-Alpes</language></row>
	<row id="msg_0788_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lorraine</language>
	<language name="Norwegian">Lorraine</language></row>
	<row id="msg_0788_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Loire</language>
	<language name="Norwegian">Loire</language></row>
</body>