<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0582_T25GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Hi! I’m Whitney!\r...You!\nI saw you at the Radio Tower just now.\rEveryone was into Pokémon, so I got\ninto it, too!\rPokémon are super cute!\rYou want to battle?\fI’m warning you--I’m good!\r</language>
	<language name="Norwegian">Hei, Whitney! Jeg’er Whitney!\r...Du!\nJeg så deg i radiotårnet nå nettopp.\rAlle var opptatt av Pokémon, så jeg ble også\nopptatt av det!\rPokémon er kjempesøte!\rVil du slåss? \fJeg’advarer deg - jeg’er god!\r</language></row>
	<row id="msg_0582_T25GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Sob...\r...Waaaaaaah!\nYou’re mean!\rYou shouldn’t be so serious!\nYou...you child, you!</language>
	<language name="Norwegian">Whitney: Sob...\r...Waaaaaaah!\nDu’er slem!\rDu burde’ikke være så alvorlig!\nDu...ditt barn, du!</language></row>
	<row id="msg_0582_T25GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Waaaaah!\rWaaaaah!\r...Snivel, hic.\n...You meanie!</language>
	<language name="Norwegian">Whitney: Waaaaah!\rWaaaaah!\r...Snivel, hic.\n...Din slemming!</language></row>
	<row id="msg_0582_T25GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Sniff...\rWhat? What do you want? A Badge?\rOh, right. I forgot.\nHere’s the Plain Badge.\r</language>
	<language name="Norwegian">Sniff... Hva? Hva er det du vil ha? Et merke? \rJa, akkurat. Jeg glemte det.\nHer’er det vanlige merket.\r</language></row>
	<row id="msg_0582_T25GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Plain Badge from Whitney.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottok\ndet vanlige merket fra Whitney.</language></row>
	<row id="msg_0582_T25GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: The Plain Badge lets your\nPokémon use Strength outside\fof battle.\rOh, you can have this, too!\r</language>
	<language name="Norwegian">Whitney: Plain Badge lar din\nPokémon bruke styrke utenfor\fkamp.\rÅh, du kan ha dette også!\r</language></row>
	<row id="msg_0582_T25GYM0101_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0582_T25GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: It’s Attract!\nIt makes full use of a Pokémon’s charm.\rIsn’t it just perfect for a cutie\nlike me?\fThat’s right!\rI heard that this thing called the\nPokéathlon Dome is now open right next\fto the National Park.\rYou should go try it, since you’re\nso good at battling with your Pokémon!</language>
	<language name="Norwegian">Whitney: Den’er tiltrekkende!\nDen utnytter en Pokémon’s sjarm til det fulle.\rEr den ikke perfekt for en søtnos\nsom meg?\fDet’er riktig!\rJeg har hørt at en ting som heter\nPokéathlon Dome nå er åpen rett ved siden av\fNasjonalparken.\rDu burde prøve den, siden du’er\nså flink til å slåss med Pokémonene dine!</language></row>
	<row id="msg_0582_T25GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Ah, that was a good cry!\rCome for a visit again! Bye-bye!</language>
	<language name="Norwegian">Whitney: Ah, det var en god gråt!\rKom på besøk igjen! Ha det!</language></row>
	<row id="msg_0582_T25GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no. You made Whitney cry.\rIt’s OK. She’ll stop soon.\nShe always cries when she loses.\r</language>
	<language name="Norwegian">Å, nei. Du fikk Whitney til å gråte. Du fikk Whitney til å gråte. Hun slutter snart.’Hun gråter alltid når hun taper.\r</language></row>
	<row id="msg_0582_T25GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! Champ in the making!\rThis Gym is home to Normal-type\nPokémon Trainers.\rI recommend you use Fighting-type\nPokémon.</language>
	<language name="Norwegian">Yo! Champ in the making!\rDette gymmet er hjemsted for Normal-type\nPokémon-trenere.\rJeg anbefaler at du bruker Fighting-type\nPokémon.</language></row>
	<row id="msg_0582_T25GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You won? Great! I was busy admiring\nthe powerful Trainers here.</language>
	<language name="Norwegian">Du vant? Så flott! Jeg var opptatt med å beundre de mektige trenerne her.</language></row>
	<row id="msg_0582_T25GYM0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldenrod City Pokémon Gym</language>
	<language name="Norwegian">Goldenrod City Pokémon Gym</language></row>
	<row id="msg_0582_T25GYM0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldenrod City Pokémon Gym\rLeader: Whitney\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">Goldenrod City Pokémon Gym\rLeder: Whitney\nCertifisert trener!\f{STRVAR_1 3, 0, 0}</language></row>
</body>