<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0169_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script Battle</language>
	<language name="Norwegian">Kampen om manuset</language></row>
	<row id="msg_0169_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script Contest</language>
	<language name="Norwegian">Manuskonkurranse</language></row>
	<row id="msg_0169_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record Max</language>
	<language name="Norwegian">Rekord Maks</language></row>
	<row id="msg_0169_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friends Max</language>
	<language name="Norwegian">Venner Max</language></row>
	<row id="msg_0169_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">High odds to dig</language>
	<language name="Norwegian">Høye odds for å grave</language></row>
	<row id="msg_0169_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Channel</language>
	<language name="Norwegian">Kanal</language></row>
	<row id="msg_0169_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery</language>
	<language name="Norwegian">Mysterium</language></row>
	<row id="msg_0169_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Battle Client</language>
	<language name="Norwegian">Quick Battle-klient</language></row>
	<row id="msg_0169_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Client</language>
	<language name="Norwegian">Enkeltklient</language></row>
	<row id="msg_0169_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Client</language>
	<language name="Norwegian">Dobbel klient</language></row>
	<row id="msg_0169_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mix Client</language>
	<language name="Norwegian">Mix Client</language></row>
	<row id="msg_0169_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Client</language>
	<language name="Norwegian">Multi Client</language></row>
	<row id="msg_0169_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2 Client</language>
	<language name="Norwegian">Multi 2 Client</language></row>
	<row id="msg_0169_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Battle Host</language>
	<language name="Norwegian">Hurtig kampvert</language></row>
	<row id="msg_0169_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Single Host</language>
	<language name="Norwegian">Enkelt vertskap</language></row>
	<row id="msg_0169_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Host</language>
	<language name="Norwegian">Dobbel vert</language></row>
	<row id="msg_0169_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mix Host</language>
	<language name="Norwegian">Mix Host</language></row>
	<row id="msg_0169_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Host</language>
	<language name="Norwegian">Multi Host</language></row>
	<row id="msg_0169_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2 Host</language>
	<language name="Norwegian">Multi 2 Host</language></row>
	<row id="msg_0169_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Contest Client</language>
	<language name="Norwegian">Hurtigkonkurranse-klient</language></row>
	<row id="msg_0169_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Contest Host</language>
	<language name="Norwegian">Rask konkurransevert</language></row>
	<row id="msg_0169_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coolness</language>
	<language name="Norwegian">Kulhet</language></row>
	<row id="msg_0169_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	<language name="Norwegian">Skjønnhet</language></row>
	<row id="msg_0169_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuteness</language>
	<language name="Norwegian">Søtheten</language></row>
	<row id="msg_0169_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toughness</language>
	<language name="Norwegian">Tøffhet</language></row>
	<row id="msg_0169_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smartness</language>
	<language name="Norwegian">Smarthet</language></row>
	<row id="msg_0169_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	<language name="Norwegian">Normal</language></row>
	<row id="msg_0169_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super</language>
	<language name="Norwegian">Super</language></row>
	<row id="msg_0169_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hard</language>
	<language name="Norwegian">Hardt</language></row>
	<row id="msg_0169_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Master</language>
	<language name="Norwegian">Mester</language></row>
	<row id="msg_0169_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground debug</language>
	<language name="Norwegian">Underjordisk feilsøking</language></row>
	<row id="msg_0169_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">communication traffic</language>
	<language name="Norwegian">kommunikasjonstrafikk</language></row>
	<row id="msg_0169_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0} bytes are being sent every time.</language>
	<language name="Norwegian">{STRVAR_1 52, 0, 0} byte blir sendt hver gang.</language></row>
	<row id="msg_0169_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">:</language>
	<language name="Norwegian">:</language></row>
	<row id="msg_0169_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delivery debug</language>
	<language name="Norwegian">Feilsøking ved levering</language></row>
	<row id="msg_0169_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Add Items to PC</language>
	<language name="Norwegian">Legg til elementer på PC</language></row>
	<row id="msg_0169_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nullify goods penalty</language>
	<language name="Norwegian">Opphevelse av varestraff</language></row>
	<row id="msg_0169_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Add a Trap to BAG</language>
	<language name="Norwegian">Legg til en felle i BAG</language></row>
	<row id="msg_0169_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bury fossil(undergroud)</language>
	<language name="Norwegian">Begrave fossil(underjordisk)</language></row>
	<row id="msg_0169_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground</language>
	<language name="Norwegian">Undergrunnen</language></row>
	<row id="msg_0169_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground 1</language>
	<language name="Norwegian">Undergrunnen 1</language></row>
	<row id="msg_0169_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground 2</language>
	<language name="Norwegian">Undergrunnen 2</language></row>
	<row id="msg_0169_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To be Host</language>
	<language name="Norwegian">Skal være vertskap</language></row>
	<row id="msg_0169_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To be Client</language>
	<language name="Norwegian">Til å være kunde</language></row>
	<row id="msg_0169_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Back to switching Host/Client option</language>
	<language name="Norwegian">Tilbake til bytte av Host/Client-alternativ</language></row>
	<row id="msg_0169_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag level</language>
	<language name="Norwegian">Flaggnivå</language></row>
	<row id="msg_0169_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronze</language>
	<language name="Norwegian">Bronse</language></row>
	<row id="msg_0169_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silver</language>
	<language name="Norwegian">Sølv</language></row>
	<row id="msg_0169_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gold</language>
	<language name="Norwegian">Gull</language></row>
	<row id="msg_0169_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platinum</language>
	<language name="Norwegian">Platina</language></row>
	<row id="msg_0169_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Default</language>
	<language name="Norwegian">Standard</language></row>
	<row id="msg_0169_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Match</language>
	<language name="Norwegian">Wi-Fi Match</language></row>
	<row id="msg_0169_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Register friends</language>
	<language name="Norwegian">Registrer venner</language></row>
	<row id="msg_0169_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take a Flag (2 players needed)</language>
	<language name="Norwegian">Ta et flagg (2 spillere trengs)</language></row>
	<row id="msg_0169_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bury 99 Fossils</language>
	<language name="Norwegian">Begrav 99 fossiler</language></row>
</body>