<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0183_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0183_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}</language></row>
	<row id="msg_0183_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0}</language></row>
	<row id="msg_0183_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 2, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 2, 0}</language></row>
	<row id="msg_0183_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 3, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 3, 0}</language></row>
	<row id="msg_0183_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 4, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 4, 0}</language></row>
	<row id="msg_0183_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 5, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 5, 0}</language></row>
	<row id="msg_0183_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 6, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 6, 0}</language></row>
	<row id="msg_0183_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 7, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 7, 0}</language></row>
	<row id="msg_0183_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 8, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 8, 0}</language></row>
	<row id="msg_0183_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 9, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 9, 0}</language></row>
	<row id="msg_0183_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 10, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 10, 0}</language></row>
	<row id="msg_0183_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 11, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 11, 0}</language></row>
	<row id="msg_0183_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 12, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 12, 0}</language></row>
	<row id="msg_0183_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 13, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 13, 0}</language></row>
	<row id="msg_0183_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose a Pokémon.</language>
	<language name="Norwegian">Velg en Pokémon.</language></row>
	<row id="msg_0183_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} is selected.</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} er valgt.</language></row>
	<row id="msg_0183_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	<language name="Norwegian">OPPSUMMERING</language></row>
	<row id="msg_0183_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRADE</language>
	<language name="Norwegian">HANDEL</language></row>
	<row id="msg_0183_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0183_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communicating. Please stand by...</language>
	<language name="Norwegian">Kommunikasjon. Vennligst avvent...</language></row>
	<row id="msg_0183_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trade {STRVAR_1 1, 0, 0} in return for\n{STRVAR_1 1, 1, 0}?</language>
	<language name="Norwegian">Bytte {STRVAR_1 1, 0, 0} i bytte mot\n{STRVAR_1 1, 1, 0}?</language></row>
	<row id="msg_0183_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0183_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0183_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The trade has\nbeen canceled.</language>
	<language name="Norwegian">Handelen har\nblitt kansellert.</language></row>
	<row id="msg_0183_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel trading?</language>
	<language name="Norwegian">Avbryt handel?</language></row>
	<row id="msg_0183_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0183_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0183_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for your friend to finish...</language>
	<language name="Norwegian">Venter på at vennen din skal bli ferdig...</language></row>
	<row id="msg_0183_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your friend apparently wants to\ntrade a Pokémon with you.</language>
	<language name="Norwegian">Din venn ønsker tilsynelatende å\nbytte en Pokémon med deg.</language></row>
	<row id="msg_0183_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} will be sent to\n{STRVAR_1 3, 1, 0}.</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} vil bli sendt til\n{STRVAR_1 3, 1, 0}.</language></row>
	<row id="msg_0183_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take care, {STRVAR_1 1, 0, 0}!</language>
	<language name="Norwegian">Ta vare på deg selv, {STRVAR_1 1, 0, 0}!</language></row>
	<row id="msg_0183_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1, 0} sent over\n{STRVAR_1 1, 0, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 1, 0} sendt over\n{STRVAR_1 1, 0, 0}!</language></row>
	<row id="msg_0183_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take good care of {STRVAR_1 1, 0, 0}!</language>
	<language name="Norwegian">Ta godt vare på {STRVAR_1 1, 0, 0}!</language></row>
	<row id="msg_0183_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you trade that Pokémon, you’ll\nget stuck in your adventure!</language>
	<language name="Norwegian">Hvis du bytter den Pokémon, vil du’bli\nfast i eventyret ditt!</language></row>
	<row id="msg_0183_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0183_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Ball Capsule will become detached.\nIs that OK?</language>
	<language name="Norwegian">Kulekapselen vil løsne, er det OK?</language></row>
	<row id="msg_0183_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a Pokémon that cannot be\ntraded in your party.</language>
	<language name="Norwegian">Det er en Pokémon som ikke kan\nbyttes inn i gruppen din.</language></row>
	<row id="msg_0183_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a Pokémon that cannot be\ntraded in the other Trainer’s party.</language>
	<language name="Norwegian">Det finnes en Pokémon som ikke kan\nbyttes inn i den andre trenerens’gruppe.</language></row>
	<row id="msg_0183_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	<language name="Norwegian">♂</language></row>
	<row id="msg_0183_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	<language name="Norwegian">♀</language></row>
	<row id="msg_0183_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	<language name="Norwegian">Lv.</language></row>
	<row id="msg_0183_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ITEM</language>
	<language name="Norwegian">ITEM</language></row>
	<row id="msg_0183_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0}</language></row>
	<row id="msg_0183_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 1, 0}</language>
	<language name="Norwegian">{STRVAR_1 52, 1, 0}</language></row>
	<row id="msg_0183_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 2, 0}</language>
	<language name="Norwegian">{STRVAR_1 8, 2, 0}</language></row>
	<row id="msg_0183_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 3, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 3, 0}</language></row>
	<row id="msg_0183_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 4, 0}</language>
	<language name="Norwegian">{STRVAR_1 52, 4, 0}</language></row>
	<row id="msg_0183_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 5, 0}</language>
	<language name="Norwegian">{STRVAR_1 8, 5, 0}</language></row>
	<row id="msg_0183_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0183_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
</body>