<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0768_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonjour.</language>
	<language name="Norwegian">Bonjour.</language></row>
	<row id="msg_0768_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonjour.</language>
	<language name="Norwegian">Bonjour.</language></row>
	<row id="msg_0768_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonsoir.</language>
	<language name="Norwegian">Bonsoir.</language></row>
</body>