<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0156_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Review</language>
	<language name="Norwegian">Anmeldelse</language></row>
	<row id="msg_0156_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For Staff use</language>
	<language name="Norwegian">Til bruk for ansatte</language></row>
	<row id="msg_0156_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump</language>
	<language name="Norwegian">Hopp</language></row>
	<row id="msg_0156_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Out-of-range drawing</language>
	<language name="Norwegian">Tegning utenfor rekkevidde</language></row>
	<row id="msg_0156_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create data</language>
	<language name="Norwegian">Opprett data</language></row>
	<row id="msg_0156_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">System</language>
	<language name="Norwegian">System</language></row>
	<row id="msg_0156_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter value</language>
	<language name="Norwegian">Angi verdi</language></row>
	<row id="msg_0156_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forced-saving process</language>
	<language name="Norwegian">Tvungen spareprosess</language></row>
	<row id="msg_0156_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before the Counter stops</language>
	<language name="Norwegian">Før telleren stopper</language></row>
	<row id="msg_0156_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	<language name="Norwegian">ingen bruk</language></row>
	<row id="msg_0156_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naming/GTS/DayCare</language>
	<language name="Norwegian">Navngivning/GTS/DayCare</language></row>
	<row id="msg_0156_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berys/TMs/Rbns</language>
	<language name="Norwegian">Berys/TMs/Rbns</language></row>
	<row id="msg_0156_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	<language name="Norwegian">ingen bruk</language></row>
	<row id="msg_0156_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Athlon/Camera/Sp.Encounter</language>
	<language name="Norwegian">Athlon/Kamera/Sp.møte</language></row>
	<row id="msg_0156_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokedex</language>
	<language name="Norwegian">Pokedex</language></row>
	<row id="msg_0156_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PGear/Tower/Photos</language>
	<language name="Norwegian">PGear/Tårn/Foto</language></row>
	<row id="msg_0156_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	<language name="Norwegian">ingen bruk</language></row>
	<row id="msg_0156_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mulch/Berys/PokéPark </language>
	<language name="Norwegian">Mulch/Berys/PokéPark</language></row>
	<row id="msg_0156_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FtStamps/Terminal/Contest</language>
	<language name="Norwegian">FtStamps/Terminal/Konkurranse</language></row>
	<row id="msg_0156_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	<language name="Norwegian">ingen bruk</language></row>
	<row id="msg_0156_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GB Sounds/Frontier</language>
	<language name="Norwegian">GB Sounds/Frontier</language></row>
	<row id="msg_0156_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Box/HallOfFame/Pokétch</language>
	<language name="Norwegian">Box/HallOfFame/Pokétch</language></row>
	<row id="msg_0156_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rankings/Capsules/ProfileCreation</language>
	<language name="Norwegian">Rangeringer/Kapsler/Profiloppretting</language></row>
	<row id="msg_0156_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underground</language>
	<language name="Norwegian">Undergrunnen</language></row>
	<row id="msg_0156_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mitsuhara</language>
	<language name="Norwegian">Mitsuhara</language></row>
	<row id="msg_0156_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なぎはし</language>
	<language name="Norwegian">なぎはし</language></row>
	<row id="msg_0156_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokeathlon</language>
	<language name="Norwegian">Pokeathlon</language></row>
	<row id="msg_0156_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Load check</language>
	<language name="Norwegian">Lastkontroll</language></row>
	<row id="msg_0156_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡View location</language>
	<language name="Norwegian">♡ Vis beliggenhet</language></row>
	<row id="msg_0156_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch</language>
	<language name="Norwegian">Bryter</language></row>
	<row id="msg_0156_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Attribute</language>
	<language name="Norwegian">♡Attributt</language></row>
	<row id="msg_0156_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Fly</language>
	<language name="Norwegian">♡ Fly</language></row>
	<row id="msg_0156_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gym jump</language>
	<language name="Norwegian">Gymhopp</language></row>
	<row id="msg_0156_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump</language>
	<language name="Norwegian">Karthopp</language></row>
	<row id="msg_0156_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 2</language>
	<language name="Norwegian">Karthopp 2</language></row>
	<row id="msg_0156_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 3</language>
	<language name="Norwegian">Karthopp 3</language></row>
	<row id="msg_0156_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 4</language>
	<language name="Norwegian">Karthopp 4</language></row>
	<row id="msg_0156_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 5</language>
	<language name="Norwegian">Karthopp 5</language></row>
	<row id="msg_0156_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map jump 6</language>
	<language name="Norwegian">Karthopp 6</language></row>
	<row id="msg_0156_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To Unown dungeon</language>
	<language name="Norwegian">Til ukjent fangehull</language></row>
	<row id="msg_0156_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To anywhere</language>
	<language name="Norwegian">Til hvor som helst</language></row>
	<row id="msg_0156_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Create Pokémon</language>
	<language name="Norwegian">♡ Opprett Pokémon</language></row>
	<row id="msg_0156_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Change Lead Pokémon</language>
	<language name="Norwegian">♡ Bytt hoved-Pokémon</language></row>
	<row id="msg_0156_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bad Egg</language>
	<language name="Norwegian">Bad Egg</language></row>
	<row id="msg_0156_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Create items</language>
	<language name="Norwegian">♡ Opprett elementer</language></row>
	<row id="msg_0156_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time</language>
	<language name="Norwegian">Tid</language></row>
	<row id="msg_0156_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3D settings</language>
	<language name="Norwegian">3D-innstillinger</language></row>
	<row id="msg_0156_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Switch Gender</language>
	<language name="Norwegian">Bytt kjønn</language></row>
	<row id="msg_0156_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag control</language>
	<language name="Norwegian">Flaggkontroll</language></row>
	<row id="msg_0156_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map and others</language>
	<language name="Norwegian">Kart og andre</language></row>
	<row id="msg_0156_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Up &amp; down</language>
	<language name="Norwegian">Opp og ned</language></row>
	<row id="msg_0156_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZX set</language>
	<language name="Norwegian">ZX-sett</language></row>
	<row id="msg_0156_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Union</language>
	<language name="Norwegian">Union</language></row>
	<row id="msg_0156_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to Twinleaf Town</language>
	<language name="Norwegian">Hopp til Twinleaf Town</language></row>
	<row id="msg_0156_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Back to title screen</language>
	<language name="Norwegian">Tilbake til tittelskjermen</language></row>
	<row id="msg_0156_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump to Pastoria Gym</language>
	<language name="Norwegian">Hopp til Pastoria Gym</language></row>
	<row id="msg_0156_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Time manipulation</language>
	<language name="Norwegian">Manipulering av tid</language></row>
	<row id="msg_0156_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS time</language>
	<language name="Norwegian">DS-tid</language></row>
	<row id="msg_0156_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">8:00</language>
	<language name="Norwegian">8:00</language></row>
	<row id="msg_0156_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">12:00</language>
	<language name="Norwegian">12:00</language></row>
	<row id="msg_0156_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">18:00</language>
	<language name="Norwegian">18:00</language></row>
	<row id="msg_0156_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">22:00</language>
	<language name="Norwegian">22:00</language></row>
	<row id="msg_0156_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2:00</language>
	<language name="Norwegian">2:00</language></row>
	<row id="msg_0156_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast forward (60 times)</language>
	<language name="Norwegian">Spol fremover (60 ganger)</language></row>
	<row id="msg_0156_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fast forward (600 times)</language>
	<language name="Norwegian">Spol fremover (600 ganger)</language></row>
	<row id="msg_0156_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡RTC control</language>
	<language name="Norwegian">♡RTC-kontroll</language></row>
	<row id="msg_0156_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE ON</language>
	<language name="Norwegian">EDGE ON</language></row>
	<row id="msg_0156_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE OFF</language>
	<language name="Norwegian">EDGE OFF</language></row>
	<row id="msg_0156_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTIALIAS ON</language>
	<language name="Norwegian">ANTIALIAS PÅ</language></row>
	<row id="msg_0156_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANTIALIAS OFF</language>
	<language name="Norwegian">ANTIALIAS OFF</language></row>
	<row id="msg_0156_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR1</language>
	<language name="Norwegian">KANT FARGE1</language></row>
	<row id="msg_0156_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR2</language>
	<language name="Norwegian">KANT FARGE2</language></row>
	<row id="msg_0156_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR3</language>
	<language name="Norwegian">KANT FARGE3</language></row>
	<row id="msg_0156_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EDGE COLOR4</language>
	<language name="Norwegian">KANT FARGE4</language></row>
	<row id="msg_0156_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">#ofPokémonEncounter</language>
	<language name="Norwegian">#ofPokémonEncounter</language></row>
	<row id="msg_0156_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">deliveryman</language>
	<language name="Norwegian">bud</language></row>
	<row id="msg_0156_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Change TV channel</language>
	<language name="Norwegian">Bytt TV-kanal</language></row>
	<row id="msg_0156_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Battle Tower</language>
	<language name="Norwegian">♡ Kamptårn</language></row>
	<row id="msg_0156_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SysFlag</language>
	<language name="Norwegian">SysFlag</language></row>
	<row id="msg_0156_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records</language>
	<language name="Norwegian">Registreringer</language></row>
	<row id="msg_0156_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari</language>
	<language name="Norwegian">Safari</language></row>
	<row id="msg_0156_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misc.</language>
	<language name="Norwegian">Diverse.</language></row>
	<row id="msg_0156_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SaveStoryProgress</language>
	<language name="Norwegian">LagreStoryProgress</language></row>
	<row id="msg_0156_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SaveBoxCondition</language>
	<language name="Norwegian">SaveBoxCondition</language></row>
	<row id="msg_0156_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BGM control</language>
	<language name="Norwegian">BGM-kontroll</language></row>
	<row id="msg_0156_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script control</language>
	<language name="Norwegian">Skriptkontroll</language></row>
	<row id="msg_0156_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS</language>
	<language name="Norwegian">GTS</language></row>
	<row id="msg_0156_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	<language name="Norwegian">Battle Tower</language></row>
	<row id="msg_0156_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	<language name="Norwegian">ingen bruk</language></row>
	<row id="msg_0156_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beacon(Union)</language>
	<language name="Norwegian">Beacon(Union)</language></row>
	<row id="msg_0156_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of Hall of Fame</language>
	<language name="Norwegian">Antall Hall of Fame</language></row>
	<row id="msg_0156_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV</language>
	<language name="Norwegian">TV</language></row>
	<row id="msg_0156_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Link Contest</language>
	<language name="Norwegian">Lenkekonkurranse</language></row>
	<row id="msg_0156_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Others</language>
	<language name="Norwegian">♡ Andre</language></row>
	<row id="msg_0156_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari Zone</language>
	<language name="Norwegian">Safari-sonen</language></row>
	<row id="msg_0156_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokeathlon Dome</language>
	<language name="Norwegian">Pokeathlon Dome</language></row>
	<row id="msg_0156_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PokeCenter B1F</language>
	<language name="Norwegian">PokeCenter B1F</language></row>
	<row id="msg_0156_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Frontier</language>
	<language name="Norwegian">Battle Frontier</language></row>
	<row id="msg_0156_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frontier Access</language>
	<language name="Norwegian">Grensetilgang</language></row>
	<row id="msg_0156_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">セ－ブワ－ク</language>
	<language name="Norwegian">セ-ブワ-ク</language></row>
	<row id="msg_0156_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イベントフラグ</language>
	<language name="Norwegian">イベントフラグ</language></row>
	<row id="msg_0156_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">バニッシュフラグ</language>
	<language name="Norwegian">バニッシュフラグ</language></row>
	<row id="msg_0156_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アイテムフラグ</language>
	<language name="Norwegian">アイテムフラグ</language></row>
	<row id="msg_0156_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">そのたフラグ</language>
	<language name="Norwegian">そのたフラグ</language></row>
	<row id="msg_0156_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Trainer ID</language>
	<language name="Norwegian">Angi trener-ID</language></row>
	<row id="msg_0156_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SYSWORK</language>
	<language name="Norwegian">SYSWORK</language></row>
	<row id="msg_0156_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">いろいろフラグ</language>
	<language name="Norwegian">いろいろフラグ</language></row>
	<row id="msg_0156_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Phone</language>
	<language name="Norwegian">Telefon</language></row>
</body>