<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0107_D32R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Factory!\rI am your guide to the Single and\nDouble Battle challenges.\rPlease be aware that these challenges\nare designed for a single Trainer.\r</language>
	<language name="Norwegian">Velkommen til Battle Factory!\rJeg er din guide til enkelt- og\ndobbeltkamputfordringene.\rVær oppmerksom på at disse utfordringene\ner designet for én enkelt trener.\r</language></row>
	<row id="msg_0107_D32R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which challenge would\nyou like to take? {YESNO 0}</language>
	<language name="Norwegian">Hvilken utfordring vil du\nta? {YESNO 0}</language></row>
	<row id="msg_0107_D32R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the Battle Factory, you may take\nSingle or Double Battle challenges\fusing rental Pokémon.\rOnce entered, your challenge lasts\nuntil you lose.\rAfter each win, you may trade a rented\nPokémon for one of the opponent’s.\rThe Level 50 option starts you off with\nPokémon that only know weak moves.\rThe Open Level option gives you access\nto Lv. 100 Pokémon with powerful moves\ffrom the start.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rIf you want to interrupt your\nchallenge, please save the game.\rIf you don’t save, you will be\ndisqualified from your challenge.\rPlease be aware of that!\r</language>
	<language name="Norwegian">På Battle Factory kan du ta\nenkelt- eller dobbeltkamputfordringer\fved hjelp av leide Pokémon.\rNår du har deltatt, varer utfordringen\ntil du taper.\rEtter hver seier kan du bytte en leid\nPokémon mot en av motstanderens’er.\rNivå 50-alternativet starter deg med\nPokémon som bare kan svake trekk.\rAlternativet Åpent nivå gir deg tilgang\ntil Lv. 100 Pokémon med kraftige bevegelser\ffra starten av.\rHvis du klarer å vinne syv kamper på\nrad, vil du tjene Battle Points (BP).\rHvis du vil avbryte\nutfordringen, må du lagre spillet.\rHvis du ikke’lagrer, blir du\n diskvalifisert fra utfordringen.\rVær oppmerksom på det!</language></row>
	<row id="msg_0107_D32R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Factory!\rI am your guide to the Multi Battle\nchallenge.\rPlease be aware that this challenge\nrequires two Trainers.\r</language>
	<language name="Norwegian">Velkommen til Battle Factory!\rJeg er din guide til Multi Battle\nutfordringen.\rVær oppmerksom på at denne utfordringen\nkrever to trenere.\r</language></row>
	<row id="msg_0107_D32R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to take the Battle\nFactory Multi Battle challenge? {YESNO 0}</language>
	<language name="Norwegian">Har du lyst til å ta Battle\nFactory Multi Battle-utfordringen? {YESNO 0}</language></row>
	<row id="msg_0107_D32R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may team up with a friend for a\nMulti Battle challenge using rental\fPokémon.\rBoth partners will be provided with two\nrental Pokémon each.\rOnce entered, you and your partner\nconduct Multi Battles until you lose.\rAfter each win, you or your partner\nmay trade a single rented Pokémon.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rThe Level 50 option starts with rental\nPokémon that only know weak moves.\rThe Open Level option lets you rent\nLv. 100 Pokémon with powerful moves\ffrom the start.\rPlease note: a Battle Factory Multi\nBattle challenge can’t be interrupted.\r</language>
	<language name="Norwegian">Du kan slå deg sammen med en venn for en\nmultikamputfordring ved å bruke leie-Pokémon.\rBegge partnerne får to\nleie-Pokémon hver.\rNår du er med, kan du og partneren din\ngjennomføre multikamper til dere taper.\rEtter hver seier kan du eller partneren din\nbytte en enkelt leie-Pokémon.\rEtter hver seier kan du eller partneren din\nbytte en enkelt leie-Pokémon.\rHvis du klarer å vinne syv kamper på\n rad, vil du tjene Battle Points (BP).\rNivå 50-alternativet starter med utleie av\nPokémon som bare kan svake trekk.\rAlternativet Åpent nivå lar deg leie\nLv. 100 Pokémon med kraftige bevegelser\ffra starten.\rVær oppmerksom på at en Battle Factory Multi\nBattle-utfordring ikke kan’avbrytes.\rVær oppmerksom på at en Battle Factory Multi\nBattle-utfordring ikke kan’avbrytes.</language></row>
	<row id="msg_0107_D32R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	<language name="Norwegian">Vi håper å se deg igjen!</language></row>
	<row id="msg_0107_D32R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which challenge level would you like\nto play? Level 50 or Open Level? {YESNO 0}</language>
	<language name="Norwegian">Hvilket utfordringsnivå vil du\nspille? Nivå 50 eller åpent nivå? {YESNO 0}</language></row>
	<row id="msg_0107_D32R0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before I\nshow you in. Is that OK? {YESNO 0}</language>
	<language name="Norwegian">Du må lagre spillet før jeg viser deg inn. Er det i orden? {YESNO 0}</language></row>
	<row id="msg_0107_D32R0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please!</language>
	<language name="Norwegian">Denne veien, takk!</language></row>
	<row id="msg_0107_D32R0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We look forward to your next visit.\r</language>
	<language name="Norwegian">Vi ser frem til ditt neste besøk.\r</language></row>
	<row id="msg_0107_D32R0301_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ve missed you!\rYou must save the game before you\nresume your challenge. Please wait.</language>
	<language name="Norwegian">Vi’har savnet deg!\rDu må lagre spillet før du\ngjenopptar utfordringen. Vennligst vent litt.</language></row>
	<row id="msg_0107_D32R0301_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou didn’t save before you quit your\nchallenge last time.\rBecause of that, you have been\ndisqualified from your challenge!\r</language>
	<language name="Norwegian">Unnskyld meg!\rDu lagret ikke før du avsluttet\nutfordringen forrige gang.\rPå grunn av det har du blitt\n diskvalifisert fra utfordringen din!\r</language></row>
	<row id="msg_0107_D32R0301_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rIn recognition of your victory, we\npresent you this commemorative print!\r</language>
	<language name="Norwegian">Gratulerer! \rFor å anerkjenne seieren din, gir vi deg dette minnetrykket! \r</language></row>
	<row id="msg_0107_D32R0301_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gold Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Gulltrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0107_D32R0301_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Silver Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Sølvtrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0107_D32R0301_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	<language name="Norwegian">ENKEL KAMP</language></row>
	<row id="msg_0107_D32R0301_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	<language name="Norwegian">DOBBELTSLAG</language></row>
	<row id="msg_0107_D32R0301_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE CHALLENGE</language>
	<language name="Norwegian">TA UTFORDRINGEN</language></row>
	<row id="msg_0107_D32R0301_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	<language name="Norwegian">INFO</language></row>
	<row id="msg_0107_D32R0301_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0107_D32R0301_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL 50</language>
	<language name="Norwegian">NIVEAU 50</language></row>
	<row id="msg_0107_D32R0301_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPEN LEVEL</language>
	<language name="Norwegian">ÅPENT NIVÅ</language></row>
	<row id="msg_0107_D32R0301_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0107_D32R0301_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One Trainer should select\n“BECOME LEADER.”\rThe other Trainer must select\n“JOIN GROUP.” {YESNO 0}</language>
	<language name="Norwegian">Den ene treneren skal velge\n“BLE LEDER.”\rDen andre treneren må velge\n“ BLI MED I GRUPPEN.” {YESNO 0}</language></row>
	<row id="msg_0107_D32R0301_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We need to launch DS Wireless\nCommunications. {YESNO 0}\n</language>
	<language name="Norwegian">Vi må starte DS Wireless\nCommunications. {YESNO 0}\n.</language></row>
	<row id="msg_0107_D32R0301_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before I\nshow you in. Please wait.</language>
	<language name="Norwegian">Du må lagre spillet før jeg kan vise deg inn. Vennligst vent.</language></row>
	<row id="msg_0107_D32R0301_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The staff tell you about the next\nTrainer you’ll face.\rThey’re very helpful here.\nDon’t you think?\n</language>
	<language name="Norwegian">Personalet forteller deg om den neste\ntreneren du’vil møte.\rDe’er veldig hjelpsomme her.\nTror du ikke’det?</language></row>
	<row id="msg_0107_D32R0301_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They tell you about the next Trainer\nyou’ll face? That’s really nice.\rYou know, you can prepare for it\nonce you know what kind of Trainer\fthe next one is!</language>
	<language name="Norwegian">De forteller deg om den neste treneren\ndu’vil møte? Det’er veldig fint, for da kan du forberede deg på det\nnår du vet hva slags trener\fden neste er!</language></row>
	<row id="msg_0107_D32R0301_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’ll help you choose a Pokémon when\nyou remember what kind of Pokémon\fthe other Trainer had and what moves\fthey used.</language>
	<language name="Norwegian">Det’vil hjelpe deg med å velge en Pokémon når\ndu husker hva slags Pokémon\fden andre treneren hadde og hvilke trekk\fde brukte.</language></row>
	<row id="msg_0107_D32R0301_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a place to battle with rental\nPokémon, right?\rIt is a good chance to try Pokémon\nyou’ve never trained.\rYou’ll learn about new Pokémon\nwhile having exciting battles!\rWhat more could you want?</language>
	<language name="Norwegian">Dette er et sted for å kjempe med utleie-Pokémon, ikke sant? \rDet er en god sjanse til å prøve Pokémon\ndu’aldri har trent.\rDu’vil lære om nye Pokémon\nsamtidig som du har spennende kamper!\rHva mer kan du ønske deg?</language></row>
	<row id="msg_0107_D32R0301_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you have a lot of Pokémon?\rI’m not too proud to say this, but...\nI have only a few!\rBut there is nothing to worry about.\nDo you know why?\rThis facility, the Battle Factory, has\nyou use rental Pokémon for battles!</language>
	<language name="Norwegian">Har du mange Pokémon?\rJeg’er ikke for stolt til å si det, men...\njeg har bare noen få!\rMen det er ikke noe å bekymre seg for.\nVet du hvorfor?\rDette anlegget, Kampfabrikken, har\ndu bruker leie-Pokémon til kamper!</language></row>
	<row id="msg_0107_D32R0301_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So you have to battle with Pokémon\nyou just met instead of with your\fcherished Pokémon you’ve always\fbattled with?\rOh, I don’t know if I could...\nWill they be nice to me...?\fI’m a little worried.</language>
	<language name="Norwegian">Så du må kjempe med Pokémon\ndu nettopp har møtt i stedet for med dine\fkjære Pokémon du’alltid\fhar kjempet med?\rÅh, jeg vet’ikke om jeg kan...\nVil de være snille mot meg...?\fJeg’er litt urolig.</language></row>
	<row id="msg_0107_D32R0301_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All the Trainers gathered at the\nBattle Frontier are nice,\fpleasant people!\rI’m patrolling here on duty, but\notherwise I would love to change\fmy uniform to participate!</language>
	<language name="Norwegian">Alle Trenerne som er samlet ved\nKampgrensen er hyggelige,\fhyggelige mennesker!\rJeg’patruljerer her på vakt, men\nellers skulle jeg gjerne byttet\funiform for å delta!</language></row>
</body>