<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0398_R39R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moomoo is sick...\fShe needs lots of Oran Berries.\r</language>
	<language name="Norwegian">Moomoo er syk...\fHun trenger masse oranabær.\r</language></row>
	<row id="msg_0398_R39R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you!\nMoomoo is totally healthy again!\rI’ll give you these Seals for\nyour trouble.\r</language>
	<language name="Norwegian">Takk!\nMoomoo er helt frisk igjen!\rJeg’vil gi deg disse seglene for\ndine problemer.\r</language></row>
	<row id="msg_0398_R39R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shocking!\nI really want to give you some\fSeals, but you don’t have a\fSeal Case...\rBut don’t you worry.\nMy sister can give you a Seal Case!\r</language>
	<language name="Norwegian">Sjokkerende! \nJeg vil gjerne gi deg noen\fforseglinger, men du har ikke et\fforseglingsetui...\rMen ikke bekymre deg.\nMin søster kan gi deg et forseglingsetui! \r</language></row>
	<row id="msg_0398_R39R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ha!\nYour Seal Case is full!\r</language>
	<language name="Norwegian">Ha!\nDin Seal Case er full!\r</language></row>
	<row id="msg_0398_R39R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moomoo is totally healthy again!\r</language>
	<language name="Norwegian">Moomoo er helt frisk igjen! \r</language></row>
	<row id="msg_0398_R39R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Moomoo is sick...\fShe needs lots of Oran Berries.\r</language>
	<language name="Norwegian">Moomoo er syk...\fHun trenger masse oranabær.\r</language></row>
	<row id="msg_0398_R39R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you!\nMoomoo is totally healthy again!\rI’ll give you this Seal Case for\nyour trouble.\r</language>
	<language name="Norwegian">Takk!\nMoomoo er helt frisk igjen!\rJeg’vil gi deg denne Seal Case for\ndine problemer.\r</language></row>
	<row id="msg_0398_R39R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can customize your Poké Balls.\rSelect “BALL CAPSULES” from\nyour PC, and stick your Seals any way\fyou like on a Capsule, then put the\fCapsule on any of your Poké Balls.\rTry different things, and you’ll see.\nMy sister can give you Seals!\r</language>
	<language name="Norwegian">Du kan tilpasse Pokéballene dine.\rVelg “BALLKAPSULER”fra\ndatamaskinen din, og fest seglene dine på den måten\fdu vil på en kapsel, og sett deretter\fkapselen på hvilken som helst av Pokéballene dine.\rPrøv forskjellige ting, så får du’se.\nMin søster kan gi deg segl!\r</language></row>
	<row id="msg_0398_R39R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We sell Moomoo Milk at home.\fDon’t forget to drop by!\r</language>
	<language name="Norwegian">Vi selger Moomoo Milk hjemme hos oss, så ikke glem å stikke innom!</language></row>
	<row id="msg_0398_R39R0201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK: ...Moo...\r</language>
	<language name="Norwegian">MILTANK: ...Moo...\r</language></row>
	<row id="msg_0398_R39R0201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its cry is weak...</language>
	<language name="Norwegian">Dens rop er svakt...</language></row>
	<row id="msg_0398_R39R0201_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK: Mooo!\r</language>
	<language name="Norwegian">MILTANK: Mooo!\r</language></row>
	<row id="msg_0398_R39R0201_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s brimming with energy.</language>
	<language name="Norwegian">Den’er full av energi.</language></row>
	<row id="msg_0398_R39R0201_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give an Oran Berry to MILTANK? {YESNO 0}</language>
	<language name="Norwegian">Gi et Oran Berry til MILTANK? {YESNO 0}</language></row>
	<row id="msg_0398_R39R0201_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} gave an Oran Berry\nto MILTANK.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} ga en Oran Berry\ntil MILTANK.</language></row>
	<row id="msg_0398_R39R0201_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK became a little healthier!</language>
	<language name="Norwegian">MILTANK ble litt sunnere!</language></row>
	<row id="msg_0398_R39R0201_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK is getting healthier!</language>
	<language name="Norwegian">MILTANK blir stadig sunnere!</language></row>
	<row id="msg_0398_R39R0201_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK became totally healthy!</language>
	<language name="Norwegian">MILTANK ble helt frisk!</language></row>
	<row id="msg_0398_R39R0201_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} has no Oran Berries...</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} har ingen oranjebær...</language></row>
	<row id="msg_0398_R39R0201_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} wouldn’t give\nan Oran Berry.\rMILTANK looks sad.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} ville’ikke gi\net Oran Berry.\rMILTANK ser trist ut.</language></row>
	<row id="msg_0398_R39R0201_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The {STRVAR_1 10, 0, 0} were\nput away in the Seal Case!</language>
	<language name="Norwegian">{STRVAR_1 10, 0, 0} ble\nlagt bort i Seal Case!</language></row>
</body>