<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0468_T04FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ll run into many Trainers on\nthe way to Cerulean Cape.\rThey want to see how they stack\nup against other Trainers.</language>
	<language name="Norwegian">Du’vil støte på mange trenere på\nveien til Cerulean Cape.\rDe vil se hvordan de ligger\ni forhold til andre trenere.</language></row>
	<row id="msg_0468_T04FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misty is about the only person in town\nwho can beat the Trainers at\fCerulean Cape.</language>
	<language name="Norwegian">Misty er omtrent den eneste personen i byen\nsom kan slå trenerne på\fCerulean Cape.</language></row>
</body>