<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0705_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gaven</language>
	<language name="Norwegian">Gaven</language></row>
	<row id="msg_0705_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, you’re tough. I haven’t battled\nthat seriously in a long time.\rCould I get your phone number?\rI’d like to battle again after I\nheal my Pokémon. {YESNO 0}</language>
	<language name="Norwegian">Jøss, du er tøff. Jeg har’ikke kjempet\nså seriøst på lenge.\rKan jeg få telefonnummeret ditt? \rJeg’vil gjerne kjempe igjen etter at jeg har\nhelbredet Pokémonene mine. {YESNO 0}</language></row>
	<row id="msg_0705_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How should I beat you? I’m tormented\nby those thoughts all the time...</language>
	<language name="Norwegian">Hvordan skal jeg slå deg? Jeg’plages\nav de tankene hele tiden...</language></row>
	<row id="msg_0705_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK... I understand...\nBut if you change your mind, give me\fa shout anytime.</language>
	<language name="Norwegian">OK... Jeg forstår...\nMen hvis du ombestemmer deg, gi meg\fen melding når som helst.</language></row>
	<row id="msg_0705_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Could I get your phone number?\rI’d like to battle again after I\nheal my Pokémon. {YESNO 0}</language>
	<language name="Norwegian">Kan jeg få telefonnummeret ditt? \rJeg’vil gjerne kjempe igjen etter at jeg har\nhelet Pokémon-en min. {YESNO 0}</language></row>
	<row id="msg_0705_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語" />
	<language name="Norwegian" /></row>
	<row id="msg_0705_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? This voice...\nYou’re nearby, aren’t you?\fLet’s talk in person.</language>
	<language name="Norwegian">Hva? Denne stemmen...\nDu’er i nærheten, er’ikke sant? \fLa’s snakke personlig.</language></row>
	<row id="msg_0705_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} might be greater than\nI imagined.\rI doubt I’ll see a wild {STRVAR_1 0, 10, 0}\nthat’s better than mine.</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} kan være større enn\njeg forestilte meg.\rJeg tviler på at jeg’får se en vill {STRVAR_1 0, 10, 0}\nsom’er bedre enn min.</language></row>
	<row id="msg_0705_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A while back, I tried to catch a wild\n{STRVAR_1 0, 11, 0}.\rIt managed to elude me.\rOne wrong decision could mean total\nfailure... You ought to be careful, too.</language>
	<language name="Norwegian">For en stund siden prøvde jeg å fange en vill\n{STRVAR_1 0, 11, 0}.\rDen klarte å unnslippe meg.\rEn feil beslutning kan bety total\nfiasko... Du bør også være forsiktig.</language></row>
	<row id="msg_0705_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I managed to barely defeat\n{STRVAR_1 0, 11, 0} the other day.\rI’ve never seen a wild {STRVAR_1 0, 11, 0}\nget that strong...\rYou shouldn’t let your guard down, even\nagainst a Pokémon you’re used\fto seeing.</language>
	<language name="Norwegian">Jeg klarte så vidt å beseire\n{STRVAR_1 0, 11, 0} her om dagen.\rJeg’har aldri sett en vill {STRVAR_1 0, 11, 0}\nbli så sterk...\rDu bør’ikke senke guarden, selv\nmot en Pokémon du’er vant\ftil å se.</language></row>
	<row id="msg_0705_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s battle!\rI’ll be waiting on {STRVAR_1 4, 3, 0}.\nGive me a shout when you’re close.</language>
	<language name="Norwegian">La oss slåss! ’Jeg venter på {STRVAR_1 4, 3, 0}.\nRop på meg når du’er i nærheten.</language></row>
	<row id="msg_0705_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, why aren’t you here?\rI’ll take you down on\n{STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}, hvorfor er’du ikke her?\rJeg’skal ta deg ned på\n{STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0705_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, why aren’t you here?\rI’ll take you down on\n{STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}, hvorfor er’du ikke her?\rJeg’skal ta deg ned på\n{STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0705_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I just can’t get over how\nstrong you are...\rI obsess over how to beat you every\nsingle day...</language>
	<language name="Norwegian">Du vet, jeg kan bare ikke’komme over hvor\nsterk du er...\rjeg er besatt av hvordan jeg skal slå deg hver\neneste dag...</language></row>
</body>