<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0710_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Walt</language>
	<language name="Norwegian">Walt</language></row>
	<row id="msg_0710_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mostly I breathe fire, but want\nto exchange phone numbers? {YESNO 0}</language>
	<language name="Norwegian">Jeg puster mest ild, men vil\nutveksle telefonnumre? {YESNO 0}</language></row>
	<row id="msg_0710_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right!\rDon’t worry. I’ll stop breathing fire\nwhile we’re talking on the phone...\fso give me a call sometime!</language>
	<language name="Norwegian">Greit! Ikke vær redd. Jeg’slutter å puste ild\nmens vi’snakker i telefonen...\fså ring meg en gang!</language></row>
	<row id="msg_0710_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I knew that us Firebreathers weren’t\nparticularly well liked...</language>
	<language name="Norwegian">Jeg visste at vi ildpustere ikke var særlig godt likt...</language></row>
	<row id="msg_0710_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh!\nWould you like to breathe fire with me?\r...Oh, you don’t.\rWould you like to exchange phone\nnumbers with me after all? {YESNO 0}</language>
	<language name="Norwegian">Vil du puste ild sammen med meg?\n...\r...’...\rVil du utveksle telefonnummer med meg likevel? {YESNO 0}</language></row>
	<row id="msg_0710_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s all right.\nI promise I won’t burn you, so you can\fcome talk to me in person.</language>
	<language name="Norwegian">Det er i orden. Jeg lover at jeg ikke skal brenne deg, så du kan komme og snakke med meg personlig.</language></row>
	<row id="msg_0710_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, a lot of people\nmisunderstand.\rIt may seem like we Firebreathers use\nfire to threaten our Pokémon while\ftraining them.\rBut that’s not the case at all!\nWe just train our Pokémon normally!\fIsn’t that right, {STRVAR_1 0, 10, 0}?\rBreathing fire is just a hobby!</language>
	<language name="Norwegian">Du vet, mange mennesker\nmisforstår.\rDet kan virke som om vi Ildpustere bruker\nild for å true våre Pokémon mens vi\ftrener dem.\rMen det’er ikke tilfelle i det hele tatt!\nVi trener bare våre Pokémon helt normalt!\fEr det ikke sant, {STRVAR_1 0, 10, 0}?\rÅ puste ild er bare en hobby!</language></row>
	<row id="msg_0710_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buoahhhbobobo!\rWhat do you think?\nI discovered a new technique\ffor breathing fire!\rWell, not like you can tell over\nthe phone...\rNever mind that. I caught a wild\n{STRVAR_1 0, 11, 0} yesterday.\rI think I’ll start training it soon.</language>
	<language name="Norwegian">Buoahhhbobobo!\rHva synes du?\nJeg har oppdaget en ny teknikk\ffor å puste ild!\rNå, ikke som du kan fortelle over\ntelefonen...\rGlem det. Jeg fanget en vill\n{STRVAR_1 0, 11, 0} i går.\rJeg tror jeg’skal begynne å trene den snart.</language></row>
	<row id="msg_0710_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you like {STRVAR_1 0, 11, 0}?\rAs for me...they’re all right. There’s\nall kinds of things in this world.</language>
	<language name="Norwegian">Liker du {STRVAR_1 0, 11, 0}?\rFor min del...de’er helt i orden. Det’er\nalle slags ting i denne verden.</language></row>
	<row id="msg_0710_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buoahhhbobobo!\nToday is a great day!\rYou should have another battle with me!\nI’m waiting and practicing on\f{STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Buoahhhbobobo!\nI dag er en flott dag!\rDu bør ha en ny kamp med meg!\nJeg’venter og øver på\f{STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0710_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m all ready, and waiting for you on\n{STRVAR_1 4, 3, 0}, so hurry up!</language>
	<language name="Norwegian">Jeg’er klar og venter på deg på\n{STRVAR_1 4, 3, 0}, så skynd deg!</language></row>
	<row id="msg_0710_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how there are so many\ndifferent types of Pokémon, right?\rEach type has good points and bad\npoints, so it’s not easy to say which\ftype is the best.\rHowever...\rMy choice has to be the Fire type!\fBuoahhhbobobo!!</language>
	<language name="Norwegian">Du vet at det finnes så mange forskjellige typer Pokémon, ikke sant? Hver type har gode og dårlige sider, så det er ikke lett å si hvilken type som er den beste.</language></row>
	<row id="msg_0710_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know that today’s the\nBug-Catching Competition?\rI’m not that into Bug-type Pokémon,\nbut the National Park isn’t that far\ffrom Route 35...\fI thought I might go check it out.</language>
	<language name="Norwegian">Visste du at det i dag er’konkurranse i insektfangst?\rJeg’er ikke så glad i Pokémon av insekttypen,\nmen nasjonalparken er’ikke så langt\ffra riksvei 35...\fjeg tenkte at jeg kanskje skulle gå og sjekke det ut.</language></row>
</body>