<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0194_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose Pokémon\nno. {STRVAR_1 50, 0, 0}.</language>
	<language name="Norwegian">Vennligst velg Pokémon\nno. {STRVAR_1 50, 0, 0}.</language></row>
	<row id="msg_0194_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you OK with the\nchosen {STRVAR_1 50, 0, 0} Pokémon?</language>
	<language name="Norwegian">Er du fornøyd med den\nvalgte {STRVAR_1 50, 0, 0, 0} Pokémon?</language></row>
	<row id="msg_0194_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	<language name="Norwegian">Vennligst vent et øyeblikk.</language></row>
	<row id="msg_0194_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0194_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0194_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	<language name="Norwegian">SAMMENDRAG</language></row>
	<row id="msg_0194_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RENT</language>
	<language name="Norwegian">LEIE</language></row>
	<row id="msg_0194_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0194_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMOVE</language>
	<language name="Norwegian">FJERNE</language></row>
	<row id="msg_0194_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Pokémon to\nbe exchanged.</language>
	<language name="Norwegian">Velg Pokémon som skal\nbyttes ut.</language></row>
	<row id="msg_0194_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel the Pokémon trade?</language>
	<language name="Norwegian">Avbryte Pokémon-handelen?</language></row>
	<row id="msg_0194_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0194_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0194_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the Pokémon you\nwant to receive.</language>
	<language name="Norwegian">Velg den Pokémon du\nønsker å motta.</language></row>
	<row id="msg_0194_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you accept this Pokémon?</language>
	<language name="Norwegian">Vil du akseptere denne Pokémonen?</language></row>
	<row id="msg_0194_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	<language name="Norwegian">Vennligst vent et øyeblikk.</language></row>
	<row id="msg_0194_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} traded\naway {STRVAR_1 0, 1, 0} and\freceived {STRVAR_1 0, 2, 0}.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} byttet\n bort {STRVAR_1 0, 1, 0} og\fmottok {STRVAR_1 0, 2, 0}.\r</language></row>
	<row id="msg_0194_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0194_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0194_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0194_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	<language name="Norwegian">SAMMENDRAG</language></row>
	<row id="msg_0194_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCHANGE</language>
	<language name="Norwegian">UTVEKSLING</language></row>
	<row id="msg_0194_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOSE</language>
	<language name="Norwegian">STENG</language></row>
	<row id="msg_0194_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BACK</language>
	<language name="Norwegian">TILBAKE</language></row>
	<row id="msg_0194_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0194_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECEIVE</language>
	<language name="Norwegian">MOTTA</language></row>
	<row id="msg_0194_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	<language name="Norwegian">♂</language></row>
	<row id="msg_0194_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	<language name="Norwegian">♀</language></row>
	<row id="msg_0194_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0}</language></row>
</body>