<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0592_T25R1001_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Goldenrod\nDepartment Store.</language>
	<language name="Norwegian">Velkommen til Goldenrod\nDepartment Store.</language></row>
	<row id="msg_0592_T25R1001_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The department store has a\ndecent selection.\rBut some items are only available\nas Game Corner prizes.</language>
	<language name="Norwegian">Varehuset har et\ngodt utvalg, men noen av varene er bare tilgjengelige\nsom premier i spillhjørnet.</language></row>
	<row id="msg_0592_T25R1001_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What kind of business would a\nTeam Rocket member have here?\rWe aren’t selling sanity here.</language>
	<language name="Norwegian">Hva slags virksomhet skulle et medlem av Team Rocket ha her? Vi selger ikke sunn fornuft her.</language></row>
	<row id="msg_0592_T25R1001_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m raring to shop again today!</language>
	<language name="Norwegian">Jeg’er klar til å handle igjen i dag!</language></row>
	<row id="msg_0592_T25R1001_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Be it Team Rocket, “Team Pocket,” or\nwhatever...leave me alone!\rI’m busy shopping and have no time\nto waste!</language>
	<language name="Norwegian">Det være seg Team Rocket, “Team Pocket,”eller\nhva som helst...la meg være i fred!\rJeg’er opptatt med å handle og har ingen tid\nå kaste bort!</language></row>
	<row id="msg_0592_T25R1001_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom’s good at bargain hunting.\rShe always buys stuff at lower prices.</language>
	<language name="Norwegian">Mamma’er flink til å gjøre gode kjøp\rHun kjøper alltid ting til lavere priser.</language></row>
	<row id="msg_0592_T25R1001_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom told me to stay away from\npeople in black suits.</language>
	<language name="Norwegian">Mamma sa jeg skulle holde meg unna folk i svarte dresser.</language></row>
	<row id="msg_0592_T25R1001_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F Service Counter\n2F Trainer’s Market\f3F Battle Collection\f4F Medicine Box\f5F TM Corner\f6F Rooftop Atrium</language>
	<language name="Norwegian">1F Servicedisk\n2F Trener’s Marked\f3F Kampsamling\f4F Medisinboks\f5F TM-hjørne\f6F Atrium på taket</language></row>
</body>