<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0711_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anthony</language>
	<language name="Norwegian">Anthony</language></row>
	<row id="msg_0711_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, I’m a Hiker, so I often go\nto mountains and caves.\rI don’t usually go to the town.\rI bet you go to all kinds of towns on\nyour journey, don’t you?\rYou know, if we were to trade phone\nnumbers, then we could exchange\fall kinds of information, yes? {YESNO 0}</language>
	<language name="Norwegian">Forresten, jeg er en vandrer, så jeg går ofte i fjell og grotter, men jeg pleier ikke å dra til byen.\rJeg vedder på at du drar til alle slags byer på\nreisen din, ikke sant? \rVet du, hvis vi skulle utveksle telefonnumre, så kunne vi utveksle\fall slags informasjon, ikke sant? {YESNO 0}</language></row>
	<row id="msg_0711_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll give you a call when I think of a\ngood, heart-warming story, OK?</language>
	<language name="Norwegian">Jeg ringer deg når jeg kommer på en god, hjertevarmende historie, ok?</language></row>
	<row id="msg_0711_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s so sad. I might just end up\nsecluding myself in the mountain...</language>
	<language name="Norwegian">Det er så trist. Det kan hende jeg ender opp med å stenge meg selv ute i fjellet...</language></row>
	<row id="msg_0711_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you say?\nWould you like to exchange numbers\fwith another adventurer? {YESNO 0}</language>
	<language name="Norwegian">Hva sier du?\nVil du bytte nummer\fmed en annen eventyrer? {YESNO 0}</language></row>
	<row id="msg_0711_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re nearby, and yet you’re going to\ncall me on the phone?\rAm I that “dazzling” that you need to\nkeep your distance?</language>
	<language name="Norwegian">Du’er i nærheten, og likevel skal du’ringe meg på telefonen?\rEr jeg så“forbløffende”at du må\nholde avstand?</language></row>
	<row id="msg_0711_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The other day, I was watching my\n{STRVAR_1 0, 10, 0} eat some Berries.\fIt looked like it was enjoying its meal,\fso I decided to try some.\rI’m not sure if people should eat that\nstuff, but it was delicious!\rAll right then!\nBe good!</language>
	<language name="Norwegian">Her om dagen så jeg på min\n{STRVAR_1 0, 10, 0} som spiste bær.\fDet så ut som den koste seg,\fså jeg bestemte meg for å smake.\rJeg’er ikke sikker på om folk bør spise det\net, men det var deilig!\rAlt i orden da!\nVær snill!</language></row>
	<row id="msg_0711_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lately, I’ve been running across wild\n{STRVAR_1 0, 11, 0} quite often.\fThey’re easily taken care of.\rAll right then!\nBe good!</language>
	<language name="Norwegian">I det siste har jeg’støtt på wild\n{STRVAR_1 0, 11, 0} ganske ofte.\fDe’er enkle å ta seg av.\rAlt i orden da!\nHa det bra!</language></row>
	<row id="msg_0711_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yeah, I was battling this\n{STRVAR_1 0, 11, 0} the other day...\fIt took off when I got distracted by a\fpassing Beauty.\rLearn from my mistake--always stay\nfocused on the job at hand!\rAll right then!\nBe good!</language>
	<language name="Norwegian">Å ja, jeg kjempet med denne\n{STRVAR_1 0, 11, 0} her om dagen...\fDen tok av da jeg ble distrahert av en\fpasserende skjønnhet.\rLær av min feil - hold deg alltid\nfokusert på jobben!\rAlt i orden!</language></row>
	<row id="msg_0711_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come on--let’s battle right now!\r{STRVAR_1 4, 3, 0} is where I am.\nCome on over if you feel up to it!</language>
	<language name="Norwegian">Kom igjen - la oss slåss med en gang! \r{STRVAR_1 4, 3, 0} er der jeg er.\nKom over hvis du føler for det!</language></row>
	<row id="msg_0711_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello! You haven’t forgotten about our\nbattle, have you?\r{STRVAR_1 4, 3, 0}! I’m waiting!</language>
	<language name="Norwegian">Hallo! Du har vel ikke glemt vår’kamp, har du vel?\r{STRVAR_1 4, 3, 0}! Jeg’venter!</language></row>
	<row id="msg_0711_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wonder why I like mountains so much...\rIt wouldn’t be wrong to say I also like\nthe Pokémon that dwell on mountains.\rBut I bet that the number one reason is\nthat I just like mountains.\rI have no idea what a Swimmer♂’s\nthinking...</language>
	<language name="Norwegian">Jeg lurer på hvorfor jeg liker fjell så godt...\rDet ville’ikke være feil å si at jeg også liker\n Pokémonene som bor på fjell.\rMen jeg vedder på at den viktigste grunnen er\nat jeg bare liker fjell.\rJeg aner ikke hva en Svømmer♂’tenker\n...</language></row>
</body>