<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0059_D17R1101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: The legendary Pokémon did not\nchoose me...\rBut that does not mean that I have\nlost out on my future.\rI will continue my training until I\ndiscover a new future for me.\rSay, do you want to be part of my\ntraining? {YESNO 0}</language>
	<language name="Norwegian">Morty: Den legendariske Pokémon valgte ikke\nmeg...\rMen det betyr ikke at jeg har\ntapte min fremtid.\rJeg vil fortsette treningen min til jeg\noppdager en ny fremtid for meg.\rSa, vil du være en del av min\ntrening? {YESNO 0}</language></row>
	<row id="msg_0059_D17R1101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Morty\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Morty\ni Pokégear!</language></row>
	<row id="msg_0059_D17R1101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Give me a call on Tuesday night if\nyou want a battle!</language>
	<language name="Norwegian">Morty: Ring meg på tirsdag kveld hvis du vil ha en kamp!</language></row>
	<row id="msg_0059_D17R1101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Oh...\nThat’s a shame...</language>
	<language name="Norwegian">Morty: Åh ... \nDet’er synd ...</language></row>
	<row id="msg_0059_D17R1101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: So, will you be part of my\ntraining? {YESNO 0}</language>
	<language name="Norwegian">Morty: Så, vil du være en del av treningen min? {YESNO 0}</language></row>
	<row id="msg_0059_D17R1101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Hi, it’s you!\rHow about taking a picture\nhere with me as a memento? {YESNO 0}</language>
	<language name="Norwegian">Morty: Hei, det er deg! Hva med å ta et bilde sammen med meg her som et minne? {YESNO 0}</language></row>
	<row id="msg_0059_D17R1101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: All right!\nCome and stand next to me.\r</language>
	<language name="Norwegian">Morty: Kom og still deg ved siden av meg.</language></row>
	<row id="msg_0059_D17R1101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Mmmm...\nThis is a pretty good picture!</language>
	<language name="Norwegian">Morty: Mmmm ... \nDette er et ganske bra bilde!</language></row>
	<row id="msg_0059_D17R1101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I understand...\nyou must be busy with things.</language>
	<language name="Norwegian">Morty: Jeg forstår ... \ndu må være opptatt med ting.</language></row>
	<row id="msg_0059_D17R1101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder.</language></row>
</body>