<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0020_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s lined with Pokémon picture books.</language>
	<language name="Norwegian">Det er fullt av Pokémon-bildebøker.</language></row>
	<row id="msg_0020_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are these books for Pokémon\nto read?</language>
	<language name="Norwegian">Er dette bøker for Pokémon\nå lese?</language></row>
	<row id="msg_0020_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s chock-full of Pokémon books and\nphoto collections.</language>
	<language name="Norwegian">Den’er stappfull av Pokémon-bøker og\nfotosamlinger.</language></row>
	<row id="msg_0020_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon magazines!\rPokémon Pal...\nPokémon Handbook...\fAdorable Pokémon...</language>
	<language name="Norwegian">Pokémon-magasiner!\rPokémon Pal...\nPokémon Handbook...\fSøte Pokémon...</language></row>
	<row id="msg_0020_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The trash can is empty.</language>
	<language name="Norwegian">Søppelbøtten er tom.</language></row>
	<row id="msg_0020_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The shelves are jammed with vibrant\nPokémon goods.</language>
	<language name="Norwegian">Hyllene er fulle av fargerike\nPokémon-varer.</language></row>
	<row id="msg_0020_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a ton of convenient items.\nThey all look useful.</language>
	<language name="Norwegian">Det’er massevis av praktiske elementer.\nDe ser alle nyttige ut.</language></row>
	<row id="msg_0020_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The shelves brim with all sorts of\nPokémon merchandise.</language>
	<language name="Norwegian">Hyllene bugner av alle slags\nPokémon-varer.</language></row>
</body>