<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0181_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME No. {STRVAR_1 53, 0, 0} {STRVAR_34 16, 2, 0} {STRVAR_1 51, 3, 0}, {STRVAR_1 53, 1, 0}</language>
	<language name="Norwegian">HALL OF FAME No. {STRVAR_1 53, 0, 0} {STRVAR_34 16, 2, 0} {STRVAR_1 51, 3, 0}, {STRVAR_1 53, 1, 0}</language></row>
	<row id="msg_0181_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.{STRVAR_1 52, 0, 0}</language>
	<language name="Norwegian">Lv.{STRVAR_1 52, 0, 0}</language></row>
	<row id="msg_0181_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OT/</language>
	<language name="Norwegian">OT/</language></row>
	<row id="msg_0181_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 3}♂{COLOR 0}</language>
	<language name="Norwegian">{COLOR 3}♂{COLOR 0}</language></row>
	<row id="msg_0181_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}♀{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}♀{COLOR 0}</language></row>
	<row id="msg_0181_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">X</language>
	<language name="Norwegian" /></row>
	<row id="msg_0181_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return</language>
	<language name="Norwegian">Retur</language></row>
</body>