<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0284_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	<language name="Norwegian">BEKREFTER</language></row>
	<row id="msg_0284_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0284_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	<language name="Norwegian">SLUTT</language></row>
</body>