<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0135_D47R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Safari Zone!\rFor just ${STRVAR_1 52, 1, 0}, you can play the\nSafari Game.\rYou can roam the wide-open Safari Zone\nand catch whatever you like.\fWould you like to play? {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Safarisonen!\rFor bare ${STRVAR_1 52, 1, 0} kan du spille\nSafarispelet.\rDu kan vandre rundt i den vidåpne Safarisonen\nog fange hva du vil.\fVil du være med å spille? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owner!\nWelcome to the Safari Zone!\rFor just ${STRVAR_1 52, 1, 0}, you can play the\nSafari Game.\rYou can roam the wide-open Safari Zone\nand catch what you like.\fWould you like to play? {YESNO 0}\n</language>
	<language name="Norwegian">Eier!\nVelkommen til Safarisonen!\rFor bare ${STRVAR_1 52, 1, 0} kan du spille\nSafarispillet.\rDu kan vandre rundt i den vidåpne Safarisonen\nog fange det du vil.\fVil du være med og spille? {YESNO 0}\n.</language></row>
	<row id="msg_0135_D47R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’ll be ${STRVAR_1 52, 1, 0}, please!\r</language>
	<language name="Norwegian">Det’vil være ${STRVAR_1 52, 1, 0}, takk!</language></row>
	<row id="msg_0135_D47R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK.\nPlease come again!</language>
	<language name="Norwegian">OK. Kom igjen!</language></row>
	<row id="msg_0135_D47R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are your Safari Balls!\r</language>
	<language name="Norwegian">Her er safariballene dine!\r</language></row>
	<row id="msg_0135_D47R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} Safari Balls\nfrom the attendant.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} mottok {STRVAR_1 51, 1, 0} Safari Balls\nfra ledsageren.</language></row>
	<row id="msg_0135_D47R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ll call for you when you run out of\nSafari Balls.\fWell, I hope you enjoy it!\rGo, and have fun!\r</language>
	<language name="Norwegian">Vi’ringer etter deg når du går tom for\nSafariballer.\fJeg håper du liker det!\rGå, og ha det gøy!\r</language></row>
	<row id="msg_0135_D47R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You still have Safari Balls left.\nLeave the Safari Zone? {YESNO 0}</language>
	<language name="Norwegian">Du har fortsatt safariballer igjen.\nForlate safarisonen? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\rPlease return any Safari Balls you may\nhave remaining.\r</language>
	<language name="Norwegian">Vennligst returner eventuelle safariballer du måtte ha igjen.</language></row>
	<row id="msg_0135_D47R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you have fun?\nPlease come again!</language>
	<language name="Norwegian">Hadde du det gøy?\nKom gjerne igjen!</language></row>
	<row id="msg_0135_D47R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am sorry.\nYou don’t have enough money.\rI hope you will drop by again.</language>
	<language name="Norwegian">Jeg beklager.\nDu har’ikke nok penger.\rJeg håper du kommer innom igjen.</language></row>
	<row id="msg_0135_D47R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owner!\nYou don’t have enough money.\rI hope you drop by again.</language>
	<language name="Norwegian">Eier!\nDu har’ikke nok penger.\rJeg håper du kommer innom igjen.</language></row>
	<row id="msg_0135_D47R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am sorry.\nThere is no room left in the PC!\rPlease come back after you have made\nsome room.</language>
	<language name="Norwegian">Beklager.\nDet er ikke plass igjen på PC-en!\rKom tilbake etter at du har gjort\nplass.</language></row>
	<row id="msg_0135_D47R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owner!\nThere is no room left in the PC!\rPlease come back after you have made\nsome room.</language>
	<language name="Norwegian">Eier!\nDet er ikke plass igjen i PC-en!\rVennligst kom tilbake etter at du har gjort\nplass.</language></row>
	<row id="msg_0135_D47R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! Is it your first time here at\nthe Safari Zone? {YESNO 0}</language>
	<language name="Norwegian">Hei! Er det første gang du er her på Safari Zone? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome, Owner!\nShould I explain the Safari Zone? {YESNO 0}</language>
	<language name="Norwegian">Velkommen, eier!\nBør jeg forklare Safarisonen? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the Safari Zone, you can enjoy a\nSafari Game where you are given {STRVAR_1 51, 1, 0}\fSafari Balls to try to catch Pokémon.\rWhen you have run out of Safari Balls,\nthe game is over.\rWhen you see a Pokémon, you can choose\nto throw Bait or Mud.\rIf you throw Bait, Pokémon tend to stay\nbut will become more difficult to catch.\rIf you throw Mud, it will become easier\nto catch, but the Pokémon may flee.\rHave fun at the Safari Zone!</language>
	<language name="Norwegian">I Safarisonen kan du delta i et\nSafarispill der du får {STRVAR_1 51, 1, 0}\fSafariballer for å prøve å fange Pokémon.\rNår du har gått tom for Safariballer,\ner spillet over.\rNår du ser en Pokémon, kan du velge\nå kaste Bait eller Mud.\rHvis du kaster Bait, blir Pokémon gjerne værende\nmen blir vanskeligere å fange.\rHvis du kaster Mud, blir den lettere\nå fange, men Pokémon kan flykte.\rHa det gøy i Safarisonen!</language></row>
	<row id="msg_0135_D47R0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have fun at the Safari Zone!</language>
	<language name="Norwegian">Ha det gøy på Safari Zone!</language></row>
	<row id="msg_0135_D47R0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warden Baoba has something important\nto share with you!</language>
	<language name="Norwegian">Direktør Baoba har noe viktig\nå dele med dere!</language></row>
	<row id="msg_0135_D47R0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the Area Customizer.\nWhat would you like to know about? {YESNO 0}</language>
	<language name="Norwegian">Dette er Area Customizer.\nHva vil du vite mer om? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Safari Zone has six Areas.\rPlains Area...\nPeak Area...\fand so on.\rThe Area Customizer allows you to\nchange the combination of these Areas.\rWhat would you like to know? {YESNO 0}</language>
	<language name="Norwegian">Safarisonen har seks områder.\rPlains Area...\nPeak Area...\fog så videre.\rMed Area Customizer kan du\nendre kombinasjonen av disse områdene.\rHva ønsker du å vite? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check out the machine, and you’ll see\nthe Area Customizer screen.\rThe lower window shows the current\nSafari Zone setting.\rSelect an Area with the A Button to\nswap it with another.\rWhat would you like to know? {YESNO 0}</language>
	<language name="Norwegian">Sjekk ut maskinen, og du’vil se\nskjermbildet Area Customizer.\rDet nedre vinduet viser gjeldende\nSafari Zone-innstilling.\rVelg et område med A-knappen for å\nbytte det ut med et annet.\rHva vil du vite? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you select an Area, then select\nSwap, you will see 12 new Areas.\rSelect one of them by highlighting it and\npressing the A Button.\rWhat would you like to know? {YESNO 0}</language>
	<language name="Norwegian">Når du velger et område og deretter velger\nBytt, vil du se 12 nye områder.\rVelg ett av dem ved å markere det og\ntrykke på A-knappen.\rHva vil du vite? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you select an Area, then select\nOrder, the Area type will not change,\fbut the location can now be changed.\rWhat would you like to know? {YESNO 0}</language>
	<language name="Norwegian">Når du velger et område og deretter velger\nBestilling, endres ikke områdetypen,\fmen plasseringen kan nå endres.\rHva vil du vite? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Different Areas have different Pokémon\nliving in them, so when you change\fAreas, you will see different Pokémon.\rPlease do try the different Areas!\nWhat would you like to know? {YESNO 0}</language>
	<language name="Norwegian">Forskjellige områder har forskjellige Pokémon\nsom lever i dem, så når du bytter\fområde, vil du se forskjellige Pokémon.\rPrøv gjerne de forskjellige områdene!\nHva vil du vite? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am sorry, but this can’t be used yet.\nWarden Baoba has a great plan for this\fmachine...or so he says. But even we\fdon’t know what it is. It’s a secret.</language>
	<language name="Norwegian">Jeg beklager, men denne kan ikke brukes ennå...’Vaktmester Baoba har en stor plan for denne\fmaskinen... det sier han i hvert fall. Men selv vi vet ikke hva det er. Det er en hemmelighet.</language></row>
	<row id="msg_0135_D47R0101_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enjoy the Area Customizer!</language>
	<language name="Norwegian">God fornøyelse med Area Customizer!</language></row>
	<row id="msg_0135_D47R0101_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} turned on\nthe Area Customizer!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} slått på\nthe Area Customizer!\r.</language></row>
	<row id="msg_0135_D47R0101_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is still under development.</language>
	<language name="Norwegian">Den er fortsatt under utvikling.</language></row>
	<row id="msg_0135_D47R0101_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, I have been waiting for you!\nWhat do you think?\rThis is a brand-new Safari Zone.\nBy the way...\rI just had an idea.\nWould you like to take the Owner\fAptitude Test? {YESNO 0}</language>
	<language name="Norwegian">Hei, jeg har ventet på deg!\nHva synes du?\rDette er en helt ny Safarisone.\nForresten...\rJeg fikk nettopp en idé.\nHar du lyst til å ta Owner\fAptitude Test? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right on!\nLet me explain how the test works.\fIt’s very easy.\rAll you have to do is to catch one\nGEODUDE at the Safari and show it to me.\rThey are in the grass closest to the\nentrance. It shouldn’t take long\fbefore you catch one.\rGood luck!</language>
	<language name="Norwegian">La meg forklare hvordan testen fungerer.\fDet’er veldig enkelt.\rAlt du trenger å gjøre er å fange en\nGEODUDE på safarien og vise den til meg.\rDe er i gresset nærmest\ninngangen. Det bør ikke ta’lang\ftid før du fanger en.\rGod tur!</language></row>
	<row id="msg_0135_D47R0101_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, I never thought anyone\nwould decline!\rYou can become the Safari Zone Owner,\ndon’t you see?\rOwner...\nIt’s got a nice ring to it, doesn’t it?\rYou should try the test! {YESNO 0}</language>
	<language name="Norwegian">Jøss, jeg trodde aldri noen\nville takke nei!\rDu kan bli safarisoneeier,\nforstår du ikke? \rEier...\nDet’har en fin klang, ikke sant? \rDu burde prøve testen! {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, wonderful!\nYou’ve caught a GEODUDE!\fYou’ve passed the first test.\r..................\rHuh? Didn’t I tell you that there are\ntwo tests?\rThat’s right!\nBecoming an owner is not that easy.\rThe second test is...\nWell, I am still preparing for it.\rI will let you know once it’s ready.\nYou need to wait just a little.\fI will call you with the Pokégear.</language>
	<language name="Norwegian">Å, herlig! \nDu’har fanget en GEODUDE! \fDu’har bestått den første prøven.\r..................\rHva? Sa jeg ikke at det er’to tester?\rDet’har du rett i!\nDet er ikke så lett å bli eier.\rDen andre testen er...\nJeg forbereder meg fortsatt.\rJeg skal si fra når den’er klar.\nDu må bare vente litt.\fJeg skal ringe deg med Pokégear.</language></row>
	<row id="msg_0135_D47R0101_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Show me the GEODUDE once you’ve\ncaught one.\rThey are in the grass closest to the\nentrance. It shouldn’t take long.\rGood luck!</language>
	<language name="Norwegian">Vis meg GEODUDE når du’har\nfanget en.\rDe befinner seg i gresset nærmest\ninngangen. Det bør ikke ta’lang tid.\rHell lykke til!</language></row>
	<row id="msg_0135_D47R0101_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve been waiting for you!\nThe test is ready.\rThis time can you catch a SANDSHREW\nand show it to me?\rSounds easy, right? Not really!\nSANDSHREW will not appear with the\fcurrent Safari Zone setting.\rAnd that’s where this comes in handy!\r</language>
	<language name="Norwegian">Jeg’har ventet på deg!\nTesten er klar.\rDenne gangen kan du fange en SANDSHREW\nog vise den til meg?\rLåter enkelt, ikke sant? Ikke egentlig!\nSANDSHREW vil ikke vises med den\faktuelle Safari-soneinnstillingen.\rOg det’er der dette kommer til nytte!\r</language></row>
	<row id="msg_0135_D47R0101_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This sophisticated, high-tech machine\nlets you customize Safari Zone Areas.\fI call it the Area Customizer!\rYou want to know how it works,\ndon’t you?\fIt’s a...secret!\rWell, you shouldn’t have trouble\noperating it. Just talk to the staff\fnext to me!\r</language>
	<language name="Norwegian">Denne sofistikerte, høyteknologiske maskinen\ngir deg mulighet til å tilpasse Safari Zone-områder.\fJeg kaller den Area Customizer!\rDu vil vel vite hvordan den fungerer,\nikke sant? \fDet’er en... hemmelighet!\rJa, du skal’ikke ha problemer\nmed å bruke den. Bare snakk med personalet ved siden av meg!</language></row>
	<row id="msg_0135_D47R0101_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I almost forgot!\rI was in the middle of explaining\nthe second test, wasn’t I?\rYou will not see SANDSHREW\nwith the current Safari Zone Areas,\rso you have to use the Area Customizer\nto change them.\rSANDSHREW live in the desert!\nGood luck!</language>
	<language name="Norwegian">Jeg glemte det nesten!\rJeg holdt på å forklare\nden andre testen, ikke sant? \rDu vil ikke se SANDSHREW\nmed de nåværende safarisoneområdene,\rså du må bruke Area Customizer\nfor å endre dem.\rSANDSHREW bor i ørkenen!\nHeld og lykke til!</language></row>
	<row id="msg_0135_D47R0101_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You did it!\rYou caught a SANDSHREW!\nI knew you could do it.\rYou’ve passed the test!\nYou are now the Safari Zone Owner!\r</language>
	<language name="Norwegian">Du klarte det!\rDu fanget en SANDSHREW!\nJeg visste at du kunne gjøre det.\rDu’har bestått testen!\nDu er nå Safari-soneeier!\rDu har bestått testen!\r</language></row>
	<row id="msg_0135_D47R0101_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve always wanted to see young people\nplaying at the safari!\rI thought I might get some new ideas.\nThat should help you complete your\fPokédex.\rThat’s what I have been thinking.\r</language>
	<language name="Norwegian">Jeg’har alltid ønsket å se unge mennesker\nleke på safari!\rJeg tenkte at jeg kanskje kunne få noen nye ideer.\nDet burde hjelpe deg med å fullføre din\fPokédex.\rDet’er det jeg har tenkt.\r</language></row>
	<row id="msg_0135_D47R0101_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">By the way, though you are now the\nSafari Zone Owner, would you kindly\fcontinue to pay admission?\fWe have our reasons.\rDon’t be upset. I’ll keep thinking about\nhow I can create new fun ways to\fhelp you complete your Pokédex.\rGo have fun at the Safari Zone!</language>
	<language name="Norwegian">Forresten, selv om du nå er\nSafarisoneeier, vil du være så snill å\ffortsette å betale inngangsbilletten?\fVi har våre grunner.\rIkke vær’opprørt. Jeg’vil fortsette å tenke på\nhvordan jeg kan skape nye morsomme måter å\fhjelpe deg med å fylle ut Pokédexen din.\rGå og ha det gøy i Safarisonen!</language></row>
	<row id="msg_0135_D47R0101_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will let you know as soon as I come up\nwith something new, using the Pokégear!</language>
	<language name="Norwegian">Jeg vil gi deg beskjed så snart jeg kommer opp\nmed noe nytt, ved hjelp av Pokégear!</language></row>
	<row id="msg_0135_D47R0101_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Show me the SANDSHREW once you’ve\ncaught one. SANDSHREW live in the\fdesert! Good luck!</language>
	<language name="Norwegian">Vis meg SANDSHREW når du har’fanget en. SANDSHREW bor i\førkenen! Lykke til!</language></row>
	<row id="msg_0135_D47R0101_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slow down.\rOnce the next test is ready, I will call\nyou using the Pokégear.\rGive me some time, OK?</language>
	<language name="Norwegian">Ta det med ro.\rNår neste test er klar, vil jeg ringe\n deg ved hjelp av Pokégear.\rGi meg litt tid, OK?</language></row>
	<row id="msg_0135_D47R0101_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, I have been waiting for you!\rI had an epiphany!\nA new attraction!\rI’ve decided to call it...\nObject Arrangement!\rThis is going to be fun!\nYou can place objects on the field as\fyou play at the Safari Zone!\r</language>
	<language name="Norwegian">Hei, jeg har ventet på deg!\rJeg fikk en åpenbaring!\nEn ny attraksjon!\rJeg’har bestemt meg for å kalle den...\nObjektarrangement!\rDette kommer til å bli gøy!\nDu kan plassere objekter på banen mens\fdu leker i Safarisonen!\r...</language></row>
	<row id="msg_0135_D47R0101_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not only that, but the types of\nPokémon you see will change depending\fon the types of objects you place.\rIsn’t it amazing?\nI will call you using the Pokégear if\fsomething else comes up!\r</language>
	<language name="Norwegian">Ikke bare det, men typene av\nPokémon du ser vil endre seg avhengig\fav hvilke typer objekter du plasserer.\rEr det ikke fantastisk? \nJeg ringer deg ved hjelp av Pokégear hvis\fnoe annet dukker opp!\r</language></row>
	<row id="msg_0135_D47R0101_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will explain Object Arrangement.\nWould you like to know anything? {YESNO 0}</language>
	<language name="Norwegian">Jeg vil forklare Object Arrangement.\nVil du vite noe? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will explain Object Arrangement.\nFeel free to ask me any questions.\r</language>
	<language name="Norwegian">Jeg vil forklare Object Arrangement.\nStill meg gjerne spørsmål.\r</language></row>
	<row id="msg_0135_D47R0101_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many objects you can place\nanywhere as you walk around the Safari\fZone, except on stairs and grass where\fPokémon appear!\rYou also want to remember that you can\nplace up to 30 objects in an Area.\rWould you like to know anything\nelse? {YESNO 0}</language>
	<language name="Norwegian">Det er mange gjenstander du kan plassere\noveralt når du går rundt i Safari\fSonen, bortsett fra på trapper og gress der\fPokémon dukker opp!\rDu bør også huske at du kan\nplassere opptil 30 gjenstander i et område.\rVil du vite noe\nannet? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It is easy to place objects. All you\nhave to do is make sure that the spot\fin front of you is clear.\rIf it’s empty, you can select\nan object.\rSome objects are large and may need a\nlarge space.\rWould you like to know anything\nelse? {YESNO 0}</language>
	<language name="Norwegian">Det er enkelt å plassere objekter. Alt du\nmå gjøre er å sørge for at plassen\fforan deg er fri.\rHvis den’er tom, kan du velge\net objekt.\rNoen objekter er store og kan trenge en\nstor plass.\rVil du vite noe\nannerledes? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to remove an object, just\nwalk up to it and check it. The objects\fyou have placed will glow in the dark.\fIt should help you at night.\rWould you like to know anything\nelse? {YESNO 0}</language>
	<language name="Norwegian">Hvis du vil fjerne et objekt, er det bare å\ngå bort til det og sjekke det. Objektene\fdu har plassert ut, vil lyse i mørket.\fDet bør hjelpe deg om natten.\rVil du vite noe\nannet? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many different objects.\nOnes that look like grass, like trees,\flike boulders, like water, and other\ftypes of objects...\rTry placing different objects. The\nnumber of objects placed in an Area\fis shown in the Area Customizer\fon the top screen.\rThere will be more objects to come,\nas I’ll keep adding more.\rWould you like to know anything\nelse? {YESNO 0}</language>
	<language name="Norwegian">Det finnes mange forskjellige objekter...\nObjekter som ser ut som gress, som trær, \fsom steinblokker, som vann, og andre\ftyper objekter...\rPrøv å plassere ut forskjellige objekter. Antall\nobjekter som er plassert i et område\fvises i Area Customizer\fpå den øverste skjermen.\rDet vil komme flere objekter,\nda jeg’vil fortsette å legge til flere.\rVil du vite noe\nannet? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The types of Pokémon you see will\nchange depending on the types\fof objects you place.\rThe Safari Zone is also changed\nat that point. Try placing different\ftypes of objects.\rWould you like to know anything\nelse? {YESNO 0}</language>
	<language name="Norwegian">Hvilke typer Pokémon du ser, vil\nforandre seg avhengig av hvilke typer\fobjekter du plasserer.\rSafarisonen endres også\npå dette tidspunktet. Prøv å plassere forskjellige\ftyper av objekter.\rVil du vite noe\nannet? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beware!\rOnce you’ve swapped Areas, the\nobjects you placed will all be removed.\rWould you like to know\nanything else? {YESNO 0}</language>
	<language name="Norwegian">Pass på! \rNår du’har byttet område, vil alle\nobjektene du har plassert, bli fjernet.\rVil du vite\nnoe annet? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I hope you enjoy it!\nGo, and have fun!</language>
	<language name="Norwegian">Jeg håper du liker det!\nGå, og ha det gøy!</language></row>
	<row id="msg_0135_D47R0101_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to {STRVAR_1 3, 0, 0}’s Safari Zone!\rFor just $500, you can play the\nSafari Game.\rYou can roam the wide-open Safari Zone\nand catch what you like.\fWould you like to play? {YESNO 0}</language>
	<language name="Norwegian">Velkommen til {STRVAR_1 3, 0, 0}’s Safari Zone!\rFor bare $500 kan du spille\nSafari Game.\rDu kan vandre rundt i den vidåpne Safari Zone\nog fange det du vil.\fVil du være med og spille? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’ll be ${STRVAR_1 52, 1, 0}, please!\r</language>
	<language name="Norwegian">Det’vil være ${STRVAR_1 52, 1, 0}, takk!</language></row>
	<row id="msg_0135_D47R0101_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK.\nPlease come again!</language>
	<language name="Norwegian">OK. Kom igjen!</language></row>
	<row id="msg_0135_D47R0101_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here are your Safari Balls.\r</language>
	<language name="Norwegian">Her er Safari Balls.\r</language></row>
	<row id="msg_0135_D47R0101_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} Safari Balls.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt {STRVAR_1 51, 1, 0} Safari Balls.</language></row>
	<row id="msg_0135_D47R0101_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ll call you when you run out of\nSafari Balls.\rWell, I’ll wish you the best of luck!\r</language>
	<language name="Norwegian">Vi’ringer deg når du går tom for\nSafari Balls.\rJa, jeg’ønsker deg lykke til!\r</language></row>
	<row id="msg_0135_D47R0101_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have your friend’s\nSafari Zone.\fSorry, but you cannot enter here.\rPlease talk to the attendant next\nto me.</language>
	<language name="Norwegian">Du har ikke’din venns’s\nSafarisone.\fDu kan dessverre ikke gå inn her.\rVennligst snakk med betjeningen ved siden av\nmeg.</language></row>
	<row id="msg_0135_D47R0101_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You still have time left. Are you sure\nyou want to leave the Safari Zone?</language>
	<language name="Norwegian">Du har fortsatt tid igjen. Er du sikker på at du vil forlate safarisonen?</language></row>
	<row id="msg_0135_D47R0101_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\rPlease return any Safari Balls\nyou may have remaining.\r</language>
	<language name="Norwegian">Vennligst returner eventuelle safariballer du måtte ha igjen.</language></row>
	<row id="msg_0135_D47R0101_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you have fun?\nPlease come again!</language>
	<language name="Norwegian">Hadde du det gøy?\nKom gjerne igjen!</language></row>
	<row id="msg_0135_D47R0101_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am sorry.\nYou don’t have enough money.\rI hope you drop by again.</language>
	<language name="Norwegian">Jeg beklager. \nDu har ikke nok penger. \rJeg håper du kommer innom igjen.</language></row>
	<row id="msg_0135_D47R0101_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owner!\rThis is the Safari Zone Link\nreception counter.\rYou can exchange Safari Zones here.\rWould you like to link with your\nfriends to exchange Safari Zones? {YESNO 0}</language>
	<language name="Norwegian">Eier!\rDette er Safari Zone Link\nmottaksskranken.\rDu kan utveksle Safari Zones her.\rVil du koble deg sammen med dine\nvenner for å utveksle Safari Zones? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the Safari Zone Link\nreception counter.\rYou can exchange Safari Zones here.\rWould you like to link with your\nfriends to exchange Safari Zones? {YESNO 0}</language>
	<language name="Norwegian">Dette er Safari Zone Link\nmottaksdisken.\rDu kan utveksle Safari Zones her.\rVil du koble deg sammen med dine\nvenner for å utveksle Safari Zones? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the game?</language>
	<language name="Norwegian">Vil du lagre spillet?</language></row>
	<row id="msg_0135_D47R0101_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is already a saved file.\nIs it OK to overwrite it?</language>
	<language name="Norwegian">Det finnes allerede en lagret fil. \nEr det OK å overskrive den?</language></row>
	<row id="msg_0135_D47R0101_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	<language name="Norwegian">Sparer...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0135_D47R0101_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} saved the game.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} reddet spillet.</language></row>
	<row id="msg_0135_D47R0101_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please decide which of you two\nwill become the group leader.\rThe other player must then choose\n“JOIN GROUP.” {YESNO 0}</language>
	<language name="Norwegian">Bestem hvem av dere to\nsom skal bli gruppeleder.\rDen andre spilleren må da velge\n“GJØRE MED I GRUPPEN.” {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose the player to exchange\nSafari Zones with. {YESNO 0}</language>
	<language name="Norwegian">Velg spilleren du vil bytte\nSafari-soner med. {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awaiting {STRVAR_1 3, 0, 0}’s response...</language>
	<language name="Norwegian">Venter på svar fra {STRVAR_1 3, 0, 0}’s...</language></row>
	<row id="msg_0135_D47R0101_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} sent back an “OK”!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} sendte tilbake en “OK”!</language></row>
	<row id="msg_0135_D47R0101_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} replied, “No”...</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} svarte, “Nei”...</language></row>
	<row id="msg_0135_D47R0101_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to leave the group?</language>
	<language name="Norwegian">Vil du forlate gruppen?</language></row>
	<row id="msg_0135_D47R0101_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have left the group.</language>
	<language name="Norwegian">Du har forlatt gruppen.</language></row>
	<row id="msg_0135_D47R0101_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Awaiting contact from your friend.</language>
	<language name="Norwegian">Venter på kontakt fra din venn.</language></row>
	<row id="msg_0135_D47R0101_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} has responded!\rWould you like to exchange Safari\nZones with {STRVAR_1 3, 0, 0}? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} has responded!\rWould you like to exchange Safari\nZones with {STRVAR_1 3, 0, 0}? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An “OK” was sent\nto {STRVAR_1 3, 0, 0}.</language>
	<language name="Norwegian">En “OK” ble sendt\ntil {STRVAR_1 3, 0, 0}.</language></row>
	<row id="msg_0135_D47R0101_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are about to receive a Safari Zone.\nPlease wait.</language>
	<language name="Norwegian">Du er i ferd med å motta en Safari Zone.\nVent litt.</language></row>
	<row id="msg_0135_D47R0101_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have received\n{STRVAR_1 3, 0, 0}’s Safari Zone!\r</language>
	<language name="Norwegian">Du har mottatt\n{STRVAR_1 3, 0, 0}’s Safari Zone!\r</language></row>
	<row id="msg_0135_D47R0101_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Safari Zone Link is finished!\rPlease come to the reception counter\nnext to you.</language>
	<language name="Norwegian">Safari Zone Link er ferdig! \rVennligst kom til resepsjonsdisken\nved siden av deg.</language></row>
	<row id="msg_0135_D47R0101_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry but this cannot be used yet.</language>
	<language name="Norwegian">Jeg beklager, men denne kan ikke brukes ennå.</language></row>
	<row id="msg_0135_D47R0101_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again.</language>
	<language name="Norwegian">Vær så snill å komme igjen.</language></row>
	<row id="msg_0135_D47R0101_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DS Wireless Communications will be\nlaunched. {YESNO 0}</language>
	<language name="Norwegian">DS Wireless Communications vil bli\nlansert. {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communication error.\rPlease repeat the registration\nprocess from the beginning.</language>
	<language name="Norwegian">Kommunikasjonsfeil\rVennligst gjenta registreringen\nfra begynnelsen.</language></row>
	<row id="msg_0135_D47R0101_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	<language name="Norwegian">Sparer...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0135_D47R0101_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} saved the game.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} reddet spillet.</language></row>
	<row id="msg_0135_D47R0101_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0135_D47R0101_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Safari Zone Areas have\nbeen swapped.</language>
	<language name="Norwegian">Safari-soneområdene har\nblitt byttet ut.</language></row>
	<row id="msg_0135_D47R0101_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the reception for the\nSafari Zone Link.\r...Or should I say...is going to be.\rWe’re still not ready.\nPlease come back later.</language>
	<language name="Norwegian">Dette er mottakelsen for\nSafari Zone Link.\r...Eller burde jeg si...kommer til å bli det.\rVi’er fortsatt ikke klare.\nKom tilbake senere.</language></row>
	<row id="msg_0135_D47R0101_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owner!\nThis is the Safari Zone Link reception.\rWould you like to know about the\nSafari Zone Link? {YESNO 0}</language>
	<language name="Norwegian">Eier!\nDette er Safari Zone Link-mottaket.\rVil du vite mer om\nSafari Zone Link? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is the Safari Zone Link reception.\rWould you like to know about\nthe Safari Zone Link? {YESNO 0}</language>
	<language name="Norwegian">Dette er Safari Zone Link-mottaket.\rVil du vite mer om\nSafari Zone Link? {YESNO 0}</language></row>
	<row id="msg_0135_D47R0101_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can exchange Safari Zones with your\nfriends using the Safari Zone Link.\rYou will be able to play in their\nSafari Zone!\rAreas and Pokémon will be different.\nBeware!\rThe Safari Zone you receive will \ndisappear after 24 hours or if you\freceive another Safari Zone.\rTo your right is the reception for the\nSafari Zone Link.\rTo your left is the reception to play in\nyour friend’s Safari Zone.\rEnjoy the Safari Zone Link!</language>
	<language name="Norwegian">Du kan utveksle Safarisoner med dine\nvenner ved hjelp av Safarisonekoblingen.\rDu vil kunne spille i deres\nSafarisone!\rOmråder og Pokémon vil være forskjellige.\nVær forsiktig!\rSafarisonen du mottar vil \nforsvinne etter 24 timer, eller hvis du\fmottar en annen Safarisone.\rTil høyre er mottaket for\nSafarisone Link.\rTil venstre er mottaket for å spille i\ndin venns’Safarisone.\rGled deg til Safari Zone Link!</language></row>
	<row id="msg_0135_D47R0101_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Enjoy the Safari Zone Link!</language>
	<language name="Norwegian">OK! Kos deg med Safari Zone Link!</language></row>
</body>