<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0662_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan</language>
	<language name="Norwegian">Ethan</language></row>
	<row id="msg_0662_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: I completely forgot!\nWe should trade phone numbers!</language>
	<language name="Norwegian">Ethan: Jeg glemte det helt! Vi burde utveksle telefonnumre!</language></row>
	<row id="msg_0662_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Call me anytime! We can trade\nPokémon information!</language>
	<language name="Norwegian">Ethan: Ring meg når som helst! Vi kan utveksle\nPokémon-informasjon!</language></row>
	<row id="msg_0662_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s up, {STRVAR_1 3, 0, 0}?\rEven though you’re nearby, the phone\nmakes you seem far away. Maybe if you\fshout, then you’ll seem closer!</language>
	<language name="Norwegian">Hva skjer, {STRVAR_1 3, 0, 0, 0}?\rSelv om du’er i nærheten, får telefonen\n deg til å virke langt borte. Kanskje hvis du\froper, så virker du’nærmere!</language></row>
	<row id="msg_0662_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, {STRVAR_1 3, 0, 0}?\nGood morning!\r</language>
	<language name="Norwegian">Oh, {STRVAR_1 3, 0, 0}?\nGod morgen!\r.</language></row>
	<row id="msg_0662_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, {STRVAR_1 3, 0, 0}!\nHow are you?\r</language>
	<language name="Norwegian">Å, {STRVAR_1 3, 0, 0}!\nHvordan har du det?\r</language></row>
	<row id="msg_0662_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}?\nGood evening!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}?\nGod kveld! \r</language></row>
	<row id="msg_0662_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is Ethan...\nGood morning!\r</language>
	<language name="Norwegian">Hallo? Dette er Ethan...\nGod morgen!\r</language></row>
	<row id="msg_0662_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is Ethan...\nHow are you?\r</language>
	<language name="Norwegian">Hallo? Dette er Ethan...\nHvordan har du det?\r</language></row>
	<row id="msg_0662_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? This is Ethan...\nGood evening!\r</language>
	<language name="Norwegian">Hallo? Dette er Ethan...\nGod kveld!\r</language></row>
	<row id="msg_0662_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, my dad was tackled by a\nPokémon and now his lower back hurts.\rIt seems that it thought they were only\nplaying around...\rWell, it wasn’t anything big, so that’s\ngood to hear.\rWell, I’ll talk to you later!</language>
	<language name="Norwegian">Faren min ble taklet av en\nPokémon, og nå har han vondt i korsryggen.\rDet virker som om den trodde at de bare\nlekte...\rDet var’ikke noe stort, så det’er\ngodt å høre.\rJeg’snakker med deg senere!</language></row>
	<row id="msg_0662_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whenever MARILL gets annoyed, it hops\nin the water.\rRecently it jumped into the bath, and\nthere was water all over the place!\rWell, I’ll talk to you more about\nPokémon later!</language>
	<language name="Norwegian">Når MARILL blir irritert, hopper den\ni vannet.\rNylig hoppet den i badekaret, og\ndet var vann over alt!\rJa, jeg’skal snakke mer med deg om\nPokémon senere!</language></row>
	<row id="msg_0662_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s so helpful the Pokémon Center\nwill heal your Pokémon for you for free.\rThe first thing I do every time I arrive\nin a town is look for the nearest\fPokémon Center.\rKeep up the great work, {STRVAR_1 3, 0, 0}!</language>
	<language name="Norwegian">Det’er så nyttig at Pokémon-senteret\nvil helbrede Pokémonene dine gratis.\rDet første jeg gjør hver gang jeg ankommer\nen by, er å lete etter nærmeste\fPokémon-senter.\rFortsett med det gode arbeidet, {STRVAR_1 3, 0, 0}!</language></row>
	<row id="msg_0662_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I took a BULBASAUR for a walk on\nRoute 1 the other day!\rIt really seemed like it was enjoying it!</language>
	<language name="Norwegian">Jeg tok en BULBASAUR med på tur på\nRute 1 her om dagen!\rDet så virkelig ut som den likte seg!</language></row>
	<row id="msg_0662_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I wonder what it’d be like\ntaking a CHARMANDER for a stroll along\fRoute 2...\rI heard that CHARMANDER really like\nthat area.</language>
	<language name="Norwegian">Vet du, jeg lurer på hvordan det’ville være\nå ta en CHARMANDER med på en spasertur langs\fRute 2...\rJeg har hørt at CHARMANDER liker\ndet området.</language></row>
	<row id="msg_0662_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I’ve heard that people who\ntake a SQUIRTLE for a walk on Route 3\ftend to fall down!</language>
	<language name="Norwegian">Du vet, jeg har hørt at folk som’går tur med en SQUIRTLE på Route 3\fhar en tendens til å falle ned!</language></row>
	<row id="msg_0662_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speaking of... Mt. Moon is on Route 4,\nisn’t it?\rIf I recall correctly, CLEFAIRY really\nlike Mt. Moon!</language>
	<language name="Norwegian">Apropos... Mt. Moon ligger på Route 4,\nikke sant? \rHvis jeg ikke husker feil, liker CLEFAIRY Mt. Moon veldig\ngodt!</language></row>
	<row id="msg_0662_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know there’s a Fighting Dojo in\nSaffron City? The Pokémon I had with me\fwere all really surprised!</language>
	<language name="Norwegian">Visste du at det finnes en kampsportdojo i’Saffron City? Pokémonene jeg hadde med meg\fble alle veldig overrasket!</language></row>
	<row id="msg_0662_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I went to the port in\nVermilion City.\fAll of my Pokémon had so much fun riding\fon the S.S. Aqua!</language>
	<language name="Norwegian">Jeg dro til havnen i\nVermilion City, og alle Pokémonene mine hadde det så gøy på S.S. Aqua!</language></row>
	<row id="msg_0662_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I took a PORYGON for a walk in\nCeladon City...and I heard this weird,\f“Jijiji...” sound.\fIt was like it was trying to speak!</language>
	<language name="Norwegian">Jeg gikk en tur med en PORYGON i\nCeladon City ... og jeg hørte en merkelig, \f“Jijiji ... ” lyd. \fDet var som om den prøvde å snakke!</language></row>
	<row id="msg_0662_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how there’s a guy named\nMr. Psychic in Saffron City?\rI wonder what would happen if you took\nPsychic-type Pokémon there?</language>
	<language name="Norwegian">Du vet at det finnes en fyr som heter\nMr. Psychic i Saffron City?\rJeg lurer på hva som ville skje hvis du tok\nPsychic-type Pokémon med dit?</language></row>
	<row id="msg_0662_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, have you been to the Rock Tunnel\nyet?\rIf you take an ONIX with you there,\nit becomes so happy!</language>
	<language name="Norwegian">Hei, har du vært i Bergtunnelen\nnå? \rHvis du tar med deg en ONIX dit, \nblir den så glad!</language></row>
	<row id="msg_0662_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you know if you ever get the\nchance to go to the Power Plant, you\fshould take a PIKACHU with you.\rIt’s really fun!</language>
	<language name="Norwegian">Hvis du noen gang får\nsjansen til å dra til kraftverket, bør du\fta med deg en PIKACHU.\rDet’er veldig gøy!</language></row>
	<row id="msg_0662_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you know that DIGLETT’s Cave near\nRoute 11?\rSpeaking of the Pokémon that you\nshould take with you there...\fWell, I probably don’t need to tell you!</language>
	<language name="Norwegian">Hei, du vet den DIGLETT’hulen i nærheten av\nrute 11? \rApropos Pokémon som du\nbør ta med deg dit...\fJa, jeg trenger vel ikke’å fortelle deg det!</language></row>
	<row id="msg_0662_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you right now?\nRoute 12?\rI see... Oh!\nYou should visit the Pokémon House in\fLavender Town!</language>
	<language name="Norwegian">Hvor er du akkurat nå?\nRute 12?\rJeg skjønner... Åh!\nDu burde besøke Pokémon-huset i\fLavender Town!</language></row>
	<row id="msg_0662_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now?\nRoute 13?\rIsn’t that where the road becomes a\nbit of a maze?\rThat might be why the Pokémon in that\narea always seem a bit perplexed.</language>
	<language name="Norwegian">Hvor er du nå?\nRute 13?\rEr det ikke der veien blir litt av en labyrint?\nDet er kanskje derfor Pokémon i det\nområdet alltid virker litt forvirret.</language></row>
	<row id="msg_0662_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, you’re around Route 14 right now,\naren’t you?\rThere’s a huge windmill over in that\narea, so it’s very beautiful, isn’t it?</language>
	<language name="Norwegian">Så, du er rundt Route 14 akkurat nå, ikke sant? Det er en stor vindmølle i det området, så det er veldig vakkert, ikke sant?</language></row>
	<row id="msg_0662_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now? Route 15?\rHow about stopping by the Warden of\nthe Pal Park’s house in Fuchsia?\rThere’re so many AIPOM there.\nIt’s fun!</language>
	<language name="Norwegian">Hvor er du nå? Route 15? \rHva med å stikke innom bestyrerens hus i Fuchsia? \rDer’er så mange AIPOM der. \nDet’er gøy!</language></row>
	<row id="msg_0662_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re at Route 16 right now?\nSo, you’re pretty close to Cycling Road\fthen, aren’t you?\rIt’s so much fun running with your\nPokémon...but of course that’d be\fa little dangerous there!</language>
	<language name="Norwegian">Du’er på Route 16 akkurat nå? \nSå du’er ganske nær Cycling Road\fda, ikke sant? \rDet’er så gøy å løpe med\nPokémonene dine ... men det’er selvfølgelig\flitt farlig der!</language></row>
	<row id="msg_0662_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re at Route 17 right now?\nSo that means...\fyou’re on the Cycling Road!\rIt’s so much fun running with your\nPokémon...but of course, that’d be\fa little dangerous there!</language>
	<language name="Norwegian">Du’er på Route 17 akkurat nå? \nSå det betyr ... \fat du’er på Sykkelveien!\rDet’er så gøy å løpe med din\nPokémon ... men det’er selvfølgelig\flitt farlig der!</language></row>
	<row id="msg_0662_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re at Route 18 right now?\nSo, you’re pretty close to Cycling Road\fthen, aren’t you?\rIt’s so much fun running with your\nPokémon...but of course, that’d be\fa little dangerous there!</language>
	<language name="Norwegian">Du’er på Route 18 akkurat nå? \nSå du’er ganske nær Cycling Road\fda, ikke sant? \rDet’er så gøy å løpe med\nPokémonene dine ... men det’er selvfølgelig\flitt farlig der!</language></row>
	<row id="msg_0662_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, whenever I get over by\nRoute 19, I always want to go play in\fthe water with my Pokémon, don’t you?\fI think it’d be so much fun...</language>
	<language name="Norwegian">Du vet, når jeg kommer bort til vei 19, har jeg alltid lyst til å leke i vannet med Pokémonene mine, ikke sant?</language></row>
	<row id="msg_0662_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come to think of it...when you’re near\nwater with Fire-type Pokémon, they\fseem to really not enjoy it...\fI understand how they feel!</language>
	<language name="Norwegian">Når jeg tenker meg om ... når du’er i nærheten av\nvann med Pokémon av Ild-typen, ser det ut til at de\fikke liker det ... \fJeg forstår hvordan de føler det!</language></row>
	<row id="msg_0662_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sitting on Route 21 with your Pokémon,\nwatching the sunset over the beach...\fWhat do you think about that?\fIt seems weird to me, ’cause that’s\fmore of a romantic couple thing to do!</language>
	<language name="Norwegian">Å sitte på Route 21 med Pokémon og se på solnedgangen over stranden ...\fHva synes du om det? \fDet virker rart for meg, ’for det’er\fmer en romantisk pargreie å gjøre!</language></row>
	<row id="msg_0662_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, Route 22 is the road to the\nPokémon League, so I bet it makes your\fPokémon feel pretty nervous, huh?</language>
	<language name="Norwegian">Du vet, Route 22 er veien til Pokémon-ligaen, så jeg vedder på at den gjør pokémonene dine ganske nervøse, ikke sant?</language></row>
	<row id="msg_0662_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, the bridge on Route 24 is\ncalled the “Nugget Bridge.”\rIt’s not an official name, but it seems\nlike a lot of people call it that.\rThe sun’s light reflects off the water\nthere, so it’s kind of dazzling...</language>
	<language name="Norwegian">Du vet, broen på Route 24 kalles \nNugget Bridge.”\rDet’er ikke et offisielt navn, men det virker\nsom om mange kaller den det.\rSolen’s lys reflekteres i vannet\nder, så det’er på en måte blendende ...</language></row>
	<row id="msg_0662_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I think most Pokémon have\nnever seen their own face.\rSo if you take them to a puddle on\nRoute 25 and let them see their\freflection, I wonder what\fthey’ll think...</language>
	<language name="Norwegian">Du vet, jeg tror de fleste Pokémon har\naldri sett sitt eget ansikt.\rSå hvis du tar dem med til en sølepytt på\nRute 25 og lar dem se sitt\fspeilbilde, lurer jeg på hva\fde’vil tenke...</language></row>
	<row id="msg_0662_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, Route 26 is so full of natural\nbeauty, I bet it’s a really wonderful\fplace for Pokémon.\rBut it’s also a road leading to the\nPokémon League, so it probably makes\fthem anxious, too.</language>
	<language name="Norwegian">Du vet, Route 26 er så full av naturlig\nskjønnhet, jeg vedder på at det’er et helt fantastisk\fsted for Pokémon.\rMen det’er også en vei som fører til\nPokémon League, så det gjør\fdem sikkert engstelige også.</language></row>
	<row id="msg_0662_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I’ve heard that sometimes\nPokémon will find things along Route 27.\rIt’s probably a good idea to take along\nthe Pokémon you have the closest\ffriendship with.</language>
	<language name="Norwegian">Du vet, jeg’har hørt at Pokémon noen ganger\nfinner ting langs Route 27.\rDet’er nok en god idé å ta med seg\nden Pokémon du har tettest\fvennskap med.</language></row>
	<row id="msg_0662_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 28, that’s the one going to\nMt. Silver, isn’t it?\rI’m sure that must make your Pokémon\nworry a little bit, too.</language>
	<language name="Norwegian">Rute 28, det’er den som går til\nMt. Silver, ikke sant? \rJeg’er sikker på at det må gjøre Pokémon\nen din\nen smule bekymret også.</language></row>
	<row id="msg_0662_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, that’s right. How is it to take\nCHIKORITA with you to Route 29?\rI bet it will look like it’s having\ngreat fun!</language>
	<language name="Norwegian">Å, det stemmer. Hvordan er det å ta\nCHIKORITA med deg til Route 29?\rJeg vedder på at det vil se ut som om den’har\nstor moro!</language></row>
	<row id="msg_0662_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, that’s right. How is it to take\nTOTODILE with you to Route 30?\rI bet it will look like it’s having\ngreat fun!</language>
	<language name="Norwegian">Å, det’er riktig. Hvordan er det å ta\nTOTODILE med deg til Route 30?\rJeg vedder på at det vil se ut som om den’har\nstor moro!</language></row>
	<row id="msg_0662_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I bet it would be really\ninteresting to take CYNDAQUIL with you\fto Route 31!\rI heard that CYNDAQUIL really like\nthat area!</language>
	<language name="Norwegian">Det hadde sikkert vært veldig\ninteressant å ta CYNDAQUIL med deg\ftil Route 31! \rJeg har hørt at CYNDAQUIL liker\ndet området veldig godt!</language></row>
	<row id="msg_0662_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you can find UNOWN in the\nRuins of Alph, right? I wonder what\fwould happen if you already had one and\ftook it for a walk through the ruins?</language>
	<language name="Norwegian">Du kan finne UNOWN i ruinene i Alph, ikke sant? Jeg lurer på hva som ville skjedd hvis du allerede hadde en og tok den med på en spasertur gjennom ruinene?</language></row>
	<row id="msg_0662_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, it’s always raining on\nRoute 33. It never stops!\rI get kind of down on rainy days, but I\nknow there’s Pokémon out there that\flove the rain!\r...Like TOTODILE!</language>
	<language name="Norwegian">Du vet, det regner alltid på ’Rute 33. Det slutter aldri!\rJeg blir litt nedfor på regnværsdager, men jeg\nvet at det’er Pokémon der ute som\felsker regn!\r...Som TOTODILE!</language></row>
	<row id="msg_0662_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, FARFETCH’D are known to have\na strange fascination with Ilex Forest.\fWhen they’re there, it’s like they\fdon’t even hear you.\rI think I might take a FARFETCH’D there\nto see for myself sometime.</language>
	<language name="Norwegian">Du vet, FARFETCH’D er kjent for å ha\nen merkelig fascinasjon for Ilex-skogen.\fNår de’er der, er det’som om de\fikke’hører deg engang.\rJeg tror jeg kanskje tar med en FARFETCH’D dit\nfor å se det selv en gang.</language></row>
	<row id="msg_0662_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, did you know?\nWhen Pokémon go to the Pokéathlon,\fthey get really excited and fired up!\rI think I’ll take my Pokémon over there\nsoon, too!</language>
	<language name="Norwegian">Visste du at når Pokémon drar til Pokéathlon,\fblir de veldig begeistret og ivrige!\rJeg tror jeg’vil ta med meg Pokémon dit\nsnart også!</language></row>
	<row id="msg_0662_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know that something really\ninteresting happens if you take a\fSUDOWOODO to Route 36?\rWhat kind of interesting?\nWell, you’ll just have to try it\fand see!</language>
	<language name="Norwegian">Visste du at det skjer noe veldig\ninteressant hvis du tar en\fSUDOWOODO til Route 36?\rHva slags interessant?\nVel, du’må bare prøve det\fog se!</language></row>
	<row id="msg_0662_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, did you meet the twins over on\nRoute 37?\rThey’re so cute, and their Pokémon are\nvery popular.</language>
	<language name="Norwegian">Hei, har du møtt tvillingene på vei 37? De er så søte, og Pokémonene deres er veldig populære.</language></row>
	<row id="msg_0662_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I took a TAUROS over to Moomoo Farm\nrecently. There was such an uproar,\fI didn’t know what to do!</language>
	<language name="Norwegian">Jeg tok en TAUROS over til Moomoo Farm\nnylig. Det var et slikt oppstyr,\fjeg visste’ikke hva jeg skulle gjøre!</language></row>
	<row id="msg_0662_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, you should take a MILTANK\nwith you over to Route 39.\rIt will find so many friends over there.\nIt’ll be great fun!</language>
	<language name="Norwegian">Du burde ta en MILTANK\nmed deg over til Route 39.\rDen vil finne så mange venner der.\nDet’blir kjempegøy!</language></row>
	<row id="msg_0662_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You should take a POLIWAG over to\nRoute 40 sometime and see what\fhappens!\rYou’ll see something interesting.\nThat’s for sure!</language>
	<language name="Norwegian">Du burde ta en POLIWAG over til\nRute 40 en gang og se hva\fsom skjer!\rDu’vil se noe interessant.\nDet’er helt sikkert!</language></row>
	<row id="msg_0662_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, Water-type Pokémon really\nlove the sea...\rWatching your Pokémon having fun and\nbeing really happy is enough to make\fyou feel happy, too!</language>
	<language name="Norwegian">Du vet, Pokémon av vanntypen elsker sjøen...\nÅ se dine Pokémon ha det gøy og\nvære lykkelige, er nok til å gjøre\fdeg lykkelig, du også!</language></row>
	<row id="msg_0662_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is everything all right?\nYou know, Route 42 is a mountain road.\fIf you take a Rock-type Pokémon\fthrough there, I bet they’d enjoy it.</language>
	<language name="Norwegian">Er alt i orden? \nRute 42 er en fjellvei. \fHvis du tar med en Pokémon av steintypen\fgjennom der, tror jeg de’vil like det.</language></row>
	<row id="msg_0662_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you’d like to see MAGIKARP\nget really excited, you should take it\fover to the Lake of Rage and see\fwhat happens!</language>
	<language name="Norwegian">Du vet, hvis du’vil se MAGIKARP\nbli skikkelig opphisset, bør du ta den\fover til Lake of Rage og se\fhva som skjer!</language></row>
	<row id="msg_0662_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right now you’re...on Route 44!\rWas I right? All right!\rIt’s pretty cold around there, right?\nI feel bad for the Pokémon that are\fsensitive to cold...\rBut I bet Ice-type Pokémon feel\nright at home!</language>
	<language name="Norwegian">Akkurat nå er du... på Route 44! Hadde jeg rett? Greit!\rDet’er ganske kaldt der, ikke sant?\nJeg synes synd på Pokémon som er\ffølsomme for kulde...\rMen jeg vedder på at Pokémon av istypen føler seg\nhelt hjemme!</language></row>
	<row id="msg_0662_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, there’s that river that\nmeanders around near Route 45.\fIt’s a fun route to take.\rI went there recently, and my Pokémon\nwere really interested in the river.\fThey kept looking out at it.</language>
	<language name="Norwegian">Du vet, det’er den elven som\nslynger seg rundt i nærheten av Route 45.\fDen’er en morsom rute å ta.\rJeg dro dit nylig, og Pokémonene mine\nvar veldig interessert i elven.\fDe fortsatte å se ut på den.</language></row>
	<row id="msg_0662_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you know how there’s so much tall\ngrass on Route 46?\fWell, the Pokémon you have with you\falso become worried about when a wild\fPokémon will come leaping out!</language>
	<language name="Norwegian">Hei, du vet at det er så mye høyt’gress på Route 46?\fJa, Pokémonene du har med deg\fblir også bekymret for når en vill\fPokémon skal komme springende ut!</language></row>
	<row id="msg_0662_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, Route 47 has such a\nbeautiful, natural view!\r...That said, have you heard of DITTO?\rDITTO get really energetic around\nRoute 47. It’s kind of strange...</language>
	<language name="Norwegian">Du vet, Route 47 har en så\nskjønn, naturlig utsikt!\r...Når det er sagt, har du hørt om DITTO?\rDITTO blir veldig energiske rundt\nRoute 47. Det er litt rart...</language></row>
	<row id="msg_0662_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey...\nYou know how there’s that really tall\fcliff near Route 48?\rWhen you’re walking around there, the\nPokémon with you all get pretty\fscared, too...\rMe?\nMe, I’m...always shaking with fear!</language>
	<language name="Norwegian">Hei ... \nVed du at det’er en veldig høy\fklippe nær Route 48? \rNår du’går rundt der, blir de\nPokémonene du har med deg ganske\fredde, de også ... \rJeg? \nJeg, jeg’er ... alltid skjelven av frykt!</language></row>
	<row id="msg_0662_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now?\nPallet Town... That means you’re over\fby Professor Oak’s place!\rThe professor really likes Pokémon.\rYou should take a Pokémon over to\nProfessor Oak’s Laboratory sometime!</language>
	<language name="Norwegian">Hvor er du nå? Det betyr at du’er over\ftil professor Oak’s sted!\rProfessoren liker virkelig Pokémon.\rDu burde ta med en Pokémon til\nprofessor Oak’s laboratorium en gang!</language></row>
	<row id="msg_0662_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now? Viridian City? That’s\nwhere the Trainer House is, right?\rWhen Pokémon go over there, they get\nreally fired up, you know!</language>
	<language name="Norwegian">Hvor er du nå? Viridian City? Det’er\nder Trenerhuset er, ikke sant?\rNår Pokémon drar dit, blir de\nveldig opphisset, vet du!</language></row>
	<row id="msg_0662_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now? Viridian City?\nOh, you’re in Pewter City!\rIn Pewter there’s a museum, right?\rYou can take Pokémon over to the\nmuseum with you for a fun field trip!</language>
	<language name="Norwegian">Så, hvor er du nå? Viridian City?\nÅh, du’er i Pewter City!\rI Pewter er det’et museum, ikke sant? \rDu kan ta med deg Pokémon over til\nmuseet på en morsom ekskursjon!</language></row>
	<row id="msg_0662_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\nCerulean City, you say?\rSo...did you meet the Cerulean Gym\nLeader, Misty?\rOh, nothing. Just wondering.</language>
	<language name="Norwegian">Så, hvor er du nå?\nCerulean City, sier du?\rSå... møtte du Cerulean Gym\nLederen, Misty?\rÅh, ingenting. Jeg bare lurte.</language></row>
	<row id="msg_0662_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now?\nLavender Town?\fYou’ve gone pretty far, huh?\rIn that town, there’s a place called\nthe House of Memories where they have\fPokémon graves, you know.\rAs a Trainer, you should visit at least\nonce out of respect.</language>
	<language name="Norwegian">Hvor er du nå?\nLavender Town?\fDu’har reist ganske langt, hva? \rI den byen er det’et sted som heter\nminnenes hus, der de har\fPokémon-graver, vet du.\rSom trener bør du besøke det i det minste\nen gang av respekt.</language></row>
	<row id="msg_0662_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now? Vermilion City?\rThat’s where the Pokémon Fan Club is if\nI recall correctly!\rIf you’ve got a BAYLEEF, you should\ntake it over there to them and say hi!</language>
	<language name="Norwegian">Hvor er du nå? Vermilion City? \rDet’er der Pokémon-fanklubben holder til hvis\njeg husker riktig!\rHvis du’har en BAYLEEF, bør du\nta den med bort til dem og si hei!</language></row>
	<row id="msg_0662_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\nCeladon City? I see...\rThat reminds me. I once took a TANGELA\nwith me to Celadon. It was so happy...\fand something happened!\rYou should try it, too, and see what\nhappens!</language>
	<language name="Norwegian">Hvor er du nå? I Celadon City? Jeg skjønner... Det minner meg på noe. En gang tok jeg med meg en TANGELA til Celadon. Den var så glad...\fog så skjedde det noe!\rDu burde også prøve det, og se hva som skjer!</language></row>
	<row id="msg_0662_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now? Fuchsia City?\nYou just pop up in the strangest\fplaces, don’t you?\rThat reminds me. I heard that if you\ntake a TAUROS to Fuchsia, they get\freally agitated!\rI wonder why... I don’t really get it.\nBut I bet it would be interesting to try\fit and see what happens!</language>
	<language name="Norwegian">Så, hvor er du nå? Fuchsia City?\nDu dukker bare opp på de merkeligste\fsteder, ikke sant?’Det minner meg på noe. Jeg har hørt at hvis du tar med en TAUROS til Fuchsia, blir de\fveldig opphisset!\rJeg lurer på hvorfor... Jeg skjønner det ikke helt’men det hadde sikkert vært interessant å prøve det og se hva som skjer!</language></row>
	<row id="msg_0662_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where’re you now? Cinnabar?\nYou’ve gone pretty far, haven’t you?\rStanding with your Pokémon, looking\nout to sea while standing in a town\fthat was buried in lava...\rThat seems almost like the final scene\nfrom a movie or something!</language>
	<language name="Norwegian">Så, hvor er du nå? Cinnabar?\nDu’har kommet ganske langt, har’du ikke? \rStår med Pokémon og ser\nut mot havet mens du står i en by\fsom ble begravd i lava ...\rDet virker nesten som sluttscenen\nfra en film eller noe!</language></row>
	<row id="msg_0662_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, when a friend of mine went to\nthe Indigo Plateau, the Pokémon with\fmy friend got so excited that they were\fmaking loud snorting noises!</language>
	<language name="Norwegian">Vet du, da en venn av meg dro til\n Indigoplatået, ble Pokémonene som var med\fvennen min så opphisset at de lagde\f høye fnyselyder!</language></row>
	<row id="msg_0662_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\nOh, you’re in Saffron City?\rThat’s where the Copycat’s house\nis, right?\rYou should take a MIME JR. over there\nand see what happens.\rI bet it’s something interesting!</language>
	<language name="Norwegian">Så, hvor er du nå?\nÅh, du’er i Saffron City?\rDet’er der Copycat’s hus\ner, ikke sant?\rDu burde ta en MIME JR. over dit\nog se hva som skjer.\rJeg vedder på at det’er noe interessant!</language></row>
	<row id="msg_0662_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now?\nWhat are you doing in New Bark Town?\rDid you go back home?\nYou should show off your Pokémon to\fyour mom. I bet she’d be happy!</language>
	<language name="Norwegian">Hvor er du nå?\nHva gjør du i New Bark Town?\rHar du dratt hjem?\nDu burde vise frem Pokémonene dine til\fmoren din. Jeg vedder på at hun’ville bli glad!</language></row>
	<row id="msg_0662_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you? Cherrygrove City?\nDoesn’t Cherrygrove have that\fwonderful winding path?\rIt’s so much fun to run with your\nPokémon along the beach and listen to\fthe sound of the waves!</language>
	<language name="Norwegian">Hvor er du? Cherrygrove City?\nHar ikke Cherrygrove den’underlige, svingete stien?\rDet’er så gøy å løpe med dine\nPokémon langs stranden og lytte til\flyden av bølgene!</language></row>
	<row id="msg_0662_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you? Violet City?\nIf you’re in Violet, that means...\fYou’re near Sprout Tower!\rYou should take a BELLSPROUT with you\nwhen you go there! I heard they dance!\rI wonder if it’s true...\nWill you try it, and find out for me?</language>
	<language name="Norwegian">Hvor er du? Violet City?\nHvis du’er i Violet, betyr det...\fDu’er i nærheten av Sprout Tower!\rDu bør ta med deg en BELLSPROUT\nnår du drar dit! Jeg har hørt at de danser!\rJeg lurer på om det’er sant...\nVil du prøve det, og finne det ut for meg?</language></row>
	<row id="msg_0662_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, whereabouts are you now?\rYou’re in...Cianwood!\rNo? You’re in Azalea Town?\rAzalea’s Gym is really awesome,\nisn’t it?\fDid you try riding on the SPINARAK yet?\rI wonder what would happen if you took\na real SPINARAK to that Gym?\rI think that would be interesting!</language>
	<language name="Norwegian">Så, hvor er du nå?\rDu’er i...Cianwood!\rNei? Du’er i Azalea Town?\rAzalea’s Gym er virkelig fantastisk,\nikke sant?\fHar du prøvd å ri på SPINARAK ennå?\rJeg lurer på hva som ville skje hvis du tok\nen ekte SPINARAK til det gymmet?\rJeg tror det ville vært interessant!</language></row>
	<row id="msg_0662_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\rLet me guess...Cianwood!\rYes! I’m right!\nIf you’re in Cianwood, you should try\ftaking a KRABBY around with you.\rWhat’s it like? Well, you should try it\nand see for yourself!</language>
	<language name="Norwegian">Så, hvor er du nå?\rLa meg gjette... Cianwood!\rJa! Jeg’har rett!\nHvis du’er i Cianwood, bør du prøve\få ta med deg en KRABBY.\rHvordan’er det? Vel, du bør prøve det\nog se selv!</language></row>
	<row id="msg_0662_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\nGoldenrod City?\rYou know, if you look carefully at that\nGym, it’s in the shape of a CLEFAIRY.\rIt’s true!\nYou should take a CLEFAIRY there!\rI bet that whatever happens, it will be\nincredibly cute!</language>
	<language name="Norwegian">Så, hvor er du nå?\nGoldenrod City?\rVed du, hvis du ser nøye på den\ngymen, så er den’formet som en CLEFAIRY.\rDet’er sant!\nDu burde ta en CLEFAIRY der!\rJeg vedder på at uansett hva som skjer, så blir det\nufattelig søtt!</language></row>
	<row id="msg_0662_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, when you mention Olivine City,\nall I think of is the Port Lighthouse!\rYou should take an AMPHAROS there\nand see what happens!\fI bet it will be bright...</language>
	<language name="Norwegian">Når du nevner Olivine City, tenker jeg bare på Port Lighthouse!\nDu burde ta en AMPHAROS dit\nog se hva som skjer!\fJeg vedder på at det vil være lyst...</language></row>
	<row id="msg_0662_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\nYou’re in Ecruteak City?\rYou should take a PICHU with you over\nto the Ecruteak Dance Theater!\rIt’s such a wonderful place. Whenever\nI’m there, I feel like dancing!</language>
	<language name="Norwegian">Så, hvor er du nå?\nDu’er i Ecruteak City?\rDu burde ta en PICHU med deg over\ntil Ecruteak Danseteater!\rDet’er et så fantastisk sted. Hver gang\njeg’er der, får jeg lyst til å danse!</language></row>
	<row id="msg_0662_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That reminds me...have you caught any\nIce-type Pokémon yet?\rIce-type Pokémon really love playing on\nthe ice. They look like they’re having\fso much fun!</language>
	<language name="Norwegian">Det minner meg på noe... har du fanget noen Pokémon av\nistypen ennå? \rPokémon av istypen elsker virkelig å leke på\nisen. De ser ut som om de har det’så gøy!</language></row>
	<row id="msg_0662_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you go to the Lake of Rage,\nyou can see just how energetic\fMAGIKARP can be!\rIf you’ve got a MAGIKARP, you should\ntake it there and see for yourself!</language>
	<language name="Norwegian">Hvis du drar til Lake of Rage, kan du se hvor energisk\fMAGIKARP kan være!\rHvis du’har en MAGIKARP, bør du\nta den med dit og se det selv!</language></row>
	<row id="msg_0662_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, there’s someone in\nBlackthorn City who can make Pokémon\fforget moves they’ve learned. If you\fdo that, they don’t just forget their\fmoves, they almost forget they’re\fholding an item, too.\rWell, they don’t actually forget\nthey’re holding an item, so you\fshouldn’t worry about it!</language>
	<language name="Norwegian">Du vet, det er noen i’Blackthorn City som kan få Pokémon til å\fglemme bevegelser de’har lært. Hvis du\fgjør det, glemmer de ikke’bare sine\fbevegelser, de glemmer nesten at de’holder\fen gjenstand også.\rDe glemmer faktisk ikke’at de’holder en gjenstand, så du\fbør ikke’bekymre deg om det!</language></row>
	<row id="msg_0662_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I haven’t been to Mt. Silver.\rI bet it’s a place that makes even\nPokémon pretty nervous.</language>
	<language name="Norwegian">Jeg har ikke vært på Sølvfjellet. Jeg vedder på at det er et sted som gjør selv pokémoner ganske nervøse.</language></row>
	<row id="msg_0662_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\nOh, you’re at the National Park!\fI really like that Park, too.\rIt might just be my imagination, but I\nthink the Bug-type Pokémon do, too!</language>
	<language name="Norwegian">Så, hvor er du nå?\nÅh, du’er i nasjonalparken!\fJeg liker også den parken.\rDet er kanskje bare noe jeg innbiller meg, men jeg\ntror at Pokémon av insekttypen også gjør det!</language></row>
	<row id="msg_0662_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, you’re at the Ruins of Alph now?\rThat’s where you can find UNOWN, right?\nDid you catch any yet?\rYou know, if you have an UNOWN, you\nshould take it there.</language>
	<language name="Norwegian">Så du’er ved ruinene i Alph nå? \rDet’er der du kan finne UNOWN, ikke sant? \nHar du fanget noen ennå? \rDu vet, hvis du har en UNOWN, bør du\nta den med dit.</language></row>
	<row id="msg_0662_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, where are you now?\nThe Safari Zone?\rIt’s a bit far to walk to get there, but\nit’s definitely worth it. There’re so\fmany different Pokémon there!</language>
	<language name="Norwegian">Så, hvor er du nå?\nSafarisonen?\rDet’er litt langt å gå for å komme dit, men\ndet’er absolutt verdt det. Det’er så\fmange forskjellige Pokémon der!</language></row>
	<row id="msg_0662_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you ever get the chance to\ngo to Route 1, take a BULBASAUR\falong with you!\rIt will have such a fun time!</language>
	<language name="Norwegian">Du vet, hvis du noen gang får sjansen til å\ngå til Route 1, ta med deg en BULBASAUR\fsammen med deg!\rDet kommer til å bli så gøy!</language></row>
	<row id="msg_0662_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you’re headed to Route 2,\nyou should take a CHARMANDER along\fwith you...\rI heard that CHARMANDER really like\nthat area.</language>
	<language name="Norwegian">Du vet, hvis du’er på vei til Route 2,\nbør du ta med deg en CHARMANDER\fmed deg...\rJeg har hørt at CHARMANDER virkelig liker\ndet området.</language></row>
	<row id="msg_0662_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, have you been to Route 3 yet?\rI heard that people who take a\nSQUIRTLE there tend to fall!</language>
	<language name="Norwegian">Hei, har du vært på Route 3 ennå? Jeg har hørt at folk som tar en\nSQUIRTLE der, har en tendens til å falle!</language></row>
	<row id="msg_0662_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, Mt. Moon is on Route 4.\rI heard that CLEFAIRY really like\nMt. Moon!</language>
	<language name="Norwegian">Du vet, Mt. Moon ligger på Route 4. \rJeg har hørt at CLEFAIRY liker\nMt. Moon veldig godt!</language></row>
	<row id="msg_0662_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, there’s a Fighting Dojo in\nSaffron City?\rIt’s a place just for battles. All the\nPokémon I had with me were surprised!</language>
	<language name="Norwegian">Du vet, det’er en kampdojo i\nSaffron City? \rDet’er et sted bare for kamper. Alle pokémonene jeg hadde med meg ble overrasket!</language></row>
	<row id="msg_0662_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I went to the port in\nVermilion City.\fAll of my Pokémon had so much fun riding\fon the S.S. Aqua!</language>
	<language name="Norwegian">Jeg dro til havnen i\nVermilion City, og alle Pokémonene mine hadde det så gøy på S.S. Aqua!</language></row>
	<row id="msg_0662_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to Celadon City?\rYou know, I took a PORYGON for a walk in\nCeladon City...and I heard this weird,\f“Jijiji...” sound.\fIt was like it was trying to speak!</language>
	<language name="Norwegian">Har du vært i Celadon City? \rVed du, jeg gikk en tur med en PORYGON i\nCeladon City...og jeg hørte en merkelig,\f“Jijiji...” lyd.\fDet var som om den prøvde å snakke!</language></row>
	<row id="msg_0662_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how there’s a guy named\nMr. Psychic in Saffron City?\rI wonder what would happen if you took\nPsychic-type Pokémon there?</language>
	<language name="Norwegian">Du vet at det finnes en fyr som heter’Mr. Psychic i Saffron City?\rJeg lurer på hva som ville skje hvis du tok med deg Pokémon av typen\nPsychic dit?</language></row>
	<row id="msg_0662_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, if you ever get the chance to go\nto Rock Tunnel, you should take an\fONIX with you.\rIf you take an ONIX with you there,\nit becomes so happy!</language>
	<language name="Norwegian">Hei, hvis du noen gang får sjansen til å dra\ntil Rock Tunnel, bør du ta med deg en\fONIX.\rHvis du tar med deg en ONIX dit,\nblir den så glad!</language></row>
	<row id="msg_0662_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, did you go to the Power Plant yet?\rYou should take a PIKACHU with you to\nthe Power Plant. It’s so much fun!</language>
	<language name="Norwegian">Hei, har du vært på kraftverket ennå? Du burde ta med deg en PIKACHU til kraftverket. Det er så gøy!</language></row>
	<row id="msg_0662_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to DIGLETT’s Cave yet?\rSpeaking of the Pokémon that you\nshould take with you there...\fWell, I probably don’t need to\ftell you!</language>
	<language name="Norwegian">Har du vært i DIGLETT’s hule ennå?\rApropos Pokémon som du\nbør ta med deg dit...\fJa, jeg trenger vel ikke’å\ffortelle deg det!</language></row>
	<row id="msg_0662_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a Pokémon House in\nLavender Town. You should take your\fPokémon there. I think it would\fenjoy it.</language>
	<language name="Norwegian">Det’er et Pokémon-hus i\nLavender Town. Du burde ta med deg Pokémonen din dit. Jeg tror den ville\flike det.</language></row>
	<row id="msg_0662_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, Route 13 is the one that’s a bit\nof a maze, isn’t it?\rThat may be why the Pokémon in that\narea always seem a bit perplexed.</language>
	<language name="Norwegian">Hei, Rute 13 er den som’er litt\nav en labyrint, ikke sant? \rDet er kanskje derfor Pokémon i det\nområdet alltid virker litt forvirret.</language></row>
	<row id="msg_0662_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, if you haven’t been to Route 14\nyet, you absolutely have to go over\fthere and see it!\rThere’s a huge windmill over in that\narea. It’s just so very astonishing...</language>
	<language name="Norwegian">Hei, hvis du ikke har’vært på Route 14\nennå, må du absolutt ta turen dit og se den! Det er bare så utrolig...</language></row>
	<row id="msg_0662_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to the Pal Park Warden’s\nhouse in Fuchsia yet?\rThere’re so many AIPOM there.\nIt’s amazing!</language>
	<language name="Norwegian">Har du vært i Pal Park Warden’s\nhus i Fuchsia ennå? \rDet’er så mange AIPOM der.\nDet’er fantastisk!</language></row>
	<row id="msg_0662_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you had the chance to take\nthe Cycling Road yet?\rIt’s so much fun running with your\nPokémon...but of course that’d be a\flittle dangerous there!</language>
	<language name="Norwegian">Har du hatt sjansen til å ta\nsykkelveien ennå? \rDet’er så gøy å løpe med\nPokémonene dine ... men det’er selvfølgelig\flitt farlig der!</language></row>
	<row id="msg_0662_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you had the chance to take\nthe Cycling Road yet?\rIt’s so much fun running with your\nPokémon...but of course that’d be a\flittle dangerous there!</language>
	<language name="Norwegian">Har du hatt sjansen til å ta\nsykkelveien ennå? \rDet’er så gøy å løpe med\nPokémonene dine ... men det’er selvfølgelig\flitt farlig der!</language></row>
	<row id="msg_0662_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you had the chance to take\nthe Cycling Road yet?\rIt’s so much fun running with your\nPokémon...but of course that’d be a\flittle dangerous there!</language>
	<language name="Norwegian">Har du hatt sjansen til å ta\nsykkelveien ennå? \rDet’er så gøy å løpe med\nPokémonene dine ... men det’er selvfølgelig\flitt farlig der!</language></row>
	<row id="msg_0662_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s so much fun to play with Pokémon\nalong the water’s edge!\rIf I recall correctly, you can see the\nsea from Route 19...</language>
	<language name="Norwegian">Det’er så gøy å leke med Pokémon\nlangs vannkanten!\rHvis jeg ikke husker feil, kan du se\nhavet fra Route 19...</language></row>
	<row id="msg_0662_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come to think of it...when you’re near\nwater with Fire-type Pokémon, they\fseem to really not enjoy it...\fI understand how they feel!</language>
	<language name="Norwegian">Når jeg tenker meg om ... når du’er i nærheten av\nvann med Pokémon av Ild-typen, ser det ut til at de\fikke liker det ... \fJeg forstår hvordan de føler det!</language></row>
	<row id="msg_0662_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you’re headed to Route 21,\nI’ve got a suggestion for you.\rYou could sit with your Pokémon,\nwatching the sunset over the beach...\rWhat do you think...? It’s more of a\nromantic couple’s thing isn’t it!</language>
	<language name="Norwegian">Du vet, hvis du’er på vei til Route 21,\nhar jeg’et forslag til deg.\rDu kan sitte sammen med Pokémon,\nog se på solnedgangen over stranden...\rHva synes du...? Det er mer en romantisk pargreie, ikke sant?</language></row>
	<row id="msg_0662_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 22 is the road to the Pokémon\nLeague, isn’t it?\rI bet it makes your Pokémon feel pretty\nnervous, huh?</language>
	<language name="Norwegian">Rute 22 er veien til Pokémon\nLigaen, ikke sant’? \rJeg vedder på at den gjør Pokémonene dine ganske\nnervøse, ikke sant?</language></row>
	<row id="msg_0662_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, there’s a really big bridge\non Route 24 called the\f“Nugget Bridge.”\rIt’s not an official name, but it seems\nlike a lot of people call it that.\rThe sun’s light reflects off the water\nthere, so it’s kind of dazzling...</language>
	<language name="Norwegian">Du vet, det’er en veldig stor bro\npå Route 24 som kalles\f“Nugget Bridge.”\rDet’er ikke et offisielt navn, men det virker\nsom om mange kaller den det.\rSolen’s lys reflekteres av vannet\nder, så det’er på en måte blendende...</language></row>
	<row id="msg_0662_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you know how there’s that big\npuddle on Route 25? I think most\fPokémon have never seen their\fown face.\rI wonder what they would think if they\nsaw their reflection in that puddle...</language>
	<language name="Norwegian">Hei, du vet den store’vannpytten på Route 25? Jeg tror de fleste\fPokémon aldri har sett sitt\feget ansikt.\rJeg lurer på hva de ville tenkt hvis de\nså speilbildet sitt i den sølepytten ...</language></row>
	<row id="msg_0662_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, Route 26 is so full of natural\nbeauty. I bet that it’s a really\fwonderful place for Pokémon.\rBut it’s also a road leading to the\nPokémon League, so it probably makes\fthem nervous, too.</language>
	<language name="Norwegian">Du vet, Route 26 er så full av naturskjønnhet. Jeg vedder på at det’er et veldig\ffantastisk sted for Pokémon.\rMen det’er også en vei som fører til\nPokémon League, så det gjør\fde sikkert nervøse også.</language></row>
	<row id="msg_0662_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I’ve heard that sometimes\nPokémon will find things along Route 27.\rIt’s probably a good idea to take along\nthe Pokémon you have the closest\ffriendship with.</language>
	<language name="Norwegian">Du vet, jeg’har hørt at Pokémon noen ganger\nfinner ting langs Route 27.\rDet’er nok en god idé å ta med seg\nden Pokémon du har tettest\fvennskap med.</language></row>
	<row id="msg_0662_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Route 28, that’s the one going to\nMt. Silver, right?\rYour Pokémon probably put on a good\nshow of being brave, but I bet they\fworry a little bit, too...</language>
	<language name="Norwegian">Rute 28, det’er den som går til\nMt. Silver, ikke sant? \rDine Pokémon gir sikkert et godt\nshow av å være modige, men jeg vedder på at de\fbekymrer seg litt også ...</language></row>
	<row id="msg_0662_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you think about taking\nCHIKORITA with you to Route 29?\rI bet it will look like it’s having\ngreat fun!</language>
	<language name="Norwegian">Hva synes du om å ta\nCHIKORITA med deg til Route 29? \rJeg vedder på at den vil se ut som om den’har\nstor moro!</language></row>
	<row id="msg_0662_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you think about taking\nTOTODILE with you to Route 30?\rI bet it will look like it’s having\ngreat fun!</language>
	<language name="Norwegian">Hva synes du om å ta\nTOTODILE med deg til Route 30? \rJeg vedder på at den vil se ut som om den’har\nstor moro!</language></row>
	<row id="msg_0662_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you think about taking\nCYNDAQUIL with you to Route 31?\rI bet it will look like it’s having\ngreat fun!</language>
	<language name="Norwegian">Hva synes du om å ta\nCYNDAQUIL med deg til Route 31?\rJeg vedder på at den vil se ut som om den’har\nstor moro!</language></row>
	<row id="msg_0662_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard from someone that you can find\na Pokémon called UNOWN in the\fRuins of Alph.\rSo, if that’s true...I wonder if that\nwould change if you already had an\fUNOWN and you took them with you to\fthe Ruins of Alph...</language>
	<language name="Norwegian">Jeg hørte fra noen at du kan finne\nen Pokémon som heter UNOWN i\fRuins of Alph.\rSå, hvis det’er sant ... Jeg lurer på om det\nville endre seg hvis du allerede hadde en\fUNOWN og du tok dem med deg til\fruinene i Alph ...</language></row>
	<row id="msg_0662_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, it’s always raining on\nRoute 33. It never stops!\rI get kind of down on rainy days, but I\nknow there’s Pokémon out there that\flove the rain!\r...Like TOTODILE!</language>
	<language name="Norwegian">Du vet, det regner alltid på ’Rute 33. Det slutter aldri!\rJeg blir litt nedfor på regnværsdager, men jeg\nvet at det’er Pokémon der ute som\felsker regn!\r...Som TOTODILE!</language></row>
	<row id="msg_0662_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, FARFETCH’D are known to have\na strange fascination with Ilex Forest.\fWhen they’re there, it’s like they\fdon’t even hear you.\rI think I might take a FARFETCH’D there\nto see for myself sometime.</language>
	<language name="Norwegian">Du vet, FARFETCH’D er kjent for å ha\nen merkelig fascinasjon for Ilex-skogen.\fNår de’er der, er det’som om de\fikke’hører deg engang.\rJeg tror jeg kanskje tar med en FARFETCH’D dit\nfor å se det med egne øyne en gang\n.</language></row>
	<row id="msg_0662_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, have you heard of the Pokéathlon?\nWhen Pokémon go to the Pokéathlon,\fthey get so excited!\rI think I’ll take my Pokémon there\nsometime, too!</language>
	<language name="Norwegian">Hei, har du hørt om Pokéathlon?\nNår Pokémon drar til Pokéathlon,\fblir de så begeistret!\rJeg tror jeg’vil ta med Pokémon dit\nen gang også!</language></row>
	<row id="msg_0662_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know that something really\ninteresting happens if you take a\fSUDOWOODO to Route 36?\rWhat kind of interesting?\nWell, you’ll just have to try it\fand see!</language>
	<language name="Norwegian">Visste du at det skjer noe veldig\ninteressant hvis du tar en\fSUDOWOODO til Route 36?\rHva slags interessant?\nVel, du’må bare prøve det\fog se!</language></row>
	<row id="msg_0662_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, did you meet the twins over on\nRoute 37?\rThey’re so cute, and their Pokémon are\nvery popular.</language>
	<language name="Norwegian">Hei, har du møtt tvillingene på vei 37? De er så søte, og Pokémonene deres er veldig populære.</language></row>
	<row id="msg_0662_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I took a TAUROS over to Moomoo Farm\non Route 39 recently. There was such\fan uproar, I didn’t know what to do!</language>
	<language name="Norwegian">Jeg tok en TAUROS over til Moomoo Farm\npå Route 39 nylig. Det var et slikt\foppstyr at jeg ikke visste’hva jeg skulle gjøre!</language></row>
	<row id="msg_0662_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you’re going over to\nRoute 39, you should take a MILTANK\falong with you.\rIt will find so many friends over there,\nit’ll be great fun!</language>
	<language name="Norwegian">Du vet, hvis du’skal over til\nRute 39, bør du ta med deg en MILTANK\fsammen med deg.\rDen vil finne så mange venner der borte,\ndet’blir kjempegøy!</language></row>
	<row id="msg_0662_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you’re headed over to\nRoute 40, you should take a POLIWAG\fwith you and see what happens!\rYou’ll see something interesting.\nThat’s for sure!</language>
	<language name="Norwegian">Du vet, hvis du’er på vei til\nRute 40, bør du ta med deg en POLIWAG\fog se hva som skjer!\rDu’kommer til å se noe interessant.\nDet’er helt sikkert!</language></row>
	<row id="msg_0662_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I recently went over to Route 41 to\nhave fun. You know, Water-type Pokémon\freally love the sea...\rWatching your Pokémon have fun and\nbe happy is enough to make\fyou happy, too!</language>
	<language name="Norwegian">Jeg dro nylig over til Route 41 for å\nha det gøy. Du vet, Pokémon av vanntypen\felsker sjøen...\rÅ se dine Pokémon ha det gøy og\nvære lykkelige er nok til å gjøre\fdeg lykkelig, du også!</language></row>
	<row id="msg_0662_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, Route 42 is a mountain road.\nIf you take a Rock-type Pokémon\fthrough there, I bet they’d enjoy it.</language>
	<language name="Norwegian">Du vet, Route 42 er en fjellvei, og hvis du tar en Pokémon av steintypen\fgjennom den, tror jeg den vil like det.</language></row>
	<row id="msg_0662_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you’d like to see MAGIKARP\nget really excited, you should take it\fover to the Lake of Rage and see\fwhat happens!</language>
	<language name="Norwegian">Du vet, hvis du’vil se MAGIKARP\nbli skikkelig opphisset, bør du ta den\fover til Lake of Rage og se\fhva som skjer!</language></row>
	<row id="msg_0662_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speaking of Route 44, it’s such a cold\nplace. I feel bad for the Pokémon that\fare sensitive to cold...\rBut I bet that Ice-type Pokémon feel\nright at home!</language>
	<language name="Norwegian">Apropos Route 44, det’er et så kaldt\nsted. Jeg synes synd på Pokémon som\fer følsomme for kulde...\rMen jeg vedder på at Pokémon av typen Is føler seg\nhelt hjemme!</language></row>
	<row id="msg_0662_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, there’s that river that\nmeanders around near Route 45.\fIt’s a fun route to take.\rI went there recently, and my Pokémon\nwere really interested in the river.\fThey kept looking out at it.</language>
	<language name="Norwegian">Du vet, det’er den elven som\nslynger seg rundt i nærheten av Route 45.\fDen’er en morsom rute å ta.\rJeg dro dit nylig, og mine Pokémon\nvar veldig interessert i elven.\fDe fortsatte å se ut på den.</language></row>
	<row id="msg_0662_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you know how there’s so much tall\ngrass on Route 46?\fWell, the Pokémon you have with you\falso become worried about when a wild\fPokémon will come leaping out!</language>
	<language name="Norwegian">Hei, du vet at det er så mye høyt’gress på Route 46?\fJa, Pokémonene du har med deg\fblir også bekymret for når en vill\fPokémon skal komme springende ut!</language></row>
	<row id="msg_0662_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to Route 47?\nIt has such a beautiful, natural view!\r...That said, have you heard of DITTO?\rDITTO get really energetic around\nRoute 47. It’s kind of strange...</language>
	<language name="Norwegian">Har du vært på Route 47?\nDen har en så vakker, naturlig utsikt!\r...Når det er sagt, har du hørt om DITTO?\rDITTO blir veldig energiske rundt\nRoute 47. Det er litt rart...</language></row>
	<row id="msg_0662_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how there’s that really tall\ncliff near Route 47?\rWhen you’re walking around there, the\nPokémon with you all get pretty\fscared, too...\rMe?\nMe, I’m...always shaking with fear!</language>
	<language name="Norwegian">Du vet at det er en veldig høy klippe i nærheten av Route 47? \rNår du’går rundt der, blir de\nPokémonene du har med deg ganske\fredde også...\rJeg? \nJeg, jeg’er...alltid skjelven av frykt!</language></row>
	<row id="msg_0662_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pallet Town’s Professor Oak really\nlikes Pokémon.\rYou should take a Pokémon over to\nProfessor Oak’s Laboratory sometime!</language>
	<language name="Norwegian">Pallet Town’s professor Oak liker virkelig\n Pokémon.\rDu burde ta med en Pokémon over til\nprofessor Oak’s laboratorium en gang!</language></row>
	<row id="msg_0662_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a Trainer House in Viridian City.\nDid you know?\rWhen Pokémon go over there, they get\nreally fired up, you know!</language>
	<language name="Norwegian">Det’er et Trenerhus i Viridian City.\nVisste du det? \rNår Pokémon drar dit, blir de\nveldig opphisset, vet du!</language></row>
	<row id="msg_0662_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Pewter City there’s a museum, right?\rYou can take Pokémon over to the\nmuseum with you for a fun field trip!</language>
	<language name="Norwegian">I Pewter City finnes det et museum, ikke sant? \rDu kan ta med deg Pokémon til\nmuseet for en morsom ekskursjon!</language></row>
	<row id="msg_0662_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So...did you meet the Cerulean City Gym\nLeader, Misty?\rOh, nothing. Just wondering.</language>
	<language name="Norwegian">Så... møtte du Cerulean City Gym\nLeader, Misty?\rÅh, ingenting. Jeg bare lurte.</language></row>
	<row id="msg_0662_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Lavender Town, there’s a place\ncalled the House of Memories where\fthey have Pokémon graves, you know.\rAs a Trainer, you should visit at least\nonce out of respect.</language>
	<language name="Norwegian">I Lavender Town er det et sted’kalt Minnenes hus, der\fde har Pokémon-graver.\rSom trener bør du besøke det minst\nen gang, av respekt.</language></row>
	<row id="msg_0662_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermilion City’s where the Pokémon Fan\nClub is if I recall correctly!\rIf you’ve got a BAYLEEF, you should\ntake it over there to them and say hi!</language>
	<language name="Norwegian">Vermilion City’er der Pokémon Fan\nClub er hvis jeg ikke husker feil!\rHvis du’har en BAYLEEF, bør du\nta den med bort til dem og si hei!</language></row>
	<row id="msg_0662_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I once took a TANGELA with me\nto Celadon City Gym. It was so happy,\fand something happened!\rYou should try it, too, and see what\nhappens!\n</language>
	<language name="Norwegian">En gang tok jeg med meg en TANGELA til Celadon City Gym. Den var så glad,\fog noe skjedde!\rDu burde også prøve det, og se hva som\nskjer!\n</language></row>
	<row id="msg_0662_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, I heard that if you take a\nTAUROS to Fuchsia, they get\freally agitated!\rI wonder why... I don’t really get it.\nBut I bet it would be interesting to try\fit and see what happens!</language>
	<language name="Norwegian">Jeg har hørt at hvis du tar en\nTAUROS til Fuchsia, blir de\fveldig opphisset!\rJeg lurer på hvorfor... Jeg skjønner det ikke helt, men det hadde sikkert vært interessant å prøve det og se hva som skjer!</language></row>
	<row id="msg_0662_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re in Cinnabar with your\nPokémon, looking out to sea while\fstanding in a town that was buried\fin lava...\rThat seems almost like the final scene\nfrom a movie or something!</language>
	<language name="Norwegian">Hvis du’er i Cinnabar med din\nPokémon og ser utover havet mens du\fstår i en by som ble begravd\fi lava ...\rDet virker nesten som sluttscenen\nfra en film eller noe!</language></row>
	<row id="msg_0662_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, the Indigo Plateau is pretty\nclose to the Pokémon League. Your\fPokémon will likely yell out to psych\fthemselves up!</language>
	<language name="Norwegian">Indigo-platået ligger ganske\nnært Pokémon-ligaen. Dine\fPokémon vil sannsynligvis rope ut for å psyke\fseg opp!</language></row>
	<row id="msg_0662_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saffron City is where the Copycat’s\nhouse is, right?\rYou should take a MIME JR. over there\nand see what happens.\rI bet it’s something interesting!</language>
	<language name="Norwegian">Saffron City er der Copycat’s\nhus ligger, ikke sant? \rDu burde ta en MIME JR. over dit\nog se hva som skjer.\rJeg vedder på at det’er noe interessant!</language></row>
	<row id="msg_0662_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you go back home to New Bark Town,\nyou should show off your Pokémon to\fyour mom. I bet she’d be happy!</language>
	<language name="Norwegian">Hvis du drar hjem til New Bark Town, \nbør du vise frem Pokémonene dine til\fmoren din. Jeg vedder på at hun’vil bli glad!</language></row>
	<row id="msg_0662_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I really like that wonderful winding\npath in Cherrygrove City.\rIt’s so much fun to run with your\nPokémon along the beach and listen to\fthe sound of the waves!</language>
	<language name="Norwegian">Jeg liker virkelig den fantastiske, svingete\nstien i Cherrygrove City.\rDet’er så gøy å løpe med\nPokémon langs stranden og lytte til\f lyden av bølgene!</language></row>
	<row id="msg_0662_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re in Violet City, that means\nyou’re near Sprout Tower!\rYou should take a BELLSPROUT with you\nwhen you go there! I heard they dance!\rI wonder if it’s true...\nWill you try it and find out for me?</language>
	<language name="Norwegian">Hvis du’er i Violet City, betyr det\nat du’er i nærheten av Sprout Tower!\rDu bør ta med deg en BELLSPROUT\nnår du drar dit! Jeg har hørt at de danser!\rJeg lurer på om det’er sant...\nVil du prøve det og finne det ut for meg?</language></row>
	<row id="msg_0662_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Azalea Town’s Gym is really awesome,\ndon’t you think?\rDid you try riding the SPINARAK yet?\rI wonder what would happen if you took\na real SPINARAK to that Gym?\rI think it’d be interesting!</language>
	<language name="Norwegian">Azalea Town’s Gym er virkelig fantastisk,\nsynes du ikke? \rHar du prøvd å kjøre SPINARAK ennå? \rJeg lurer på hva som ville skjedd hvis du tok\nen ekte SPINARAK til det gymmet? \rJeg tror det’ville vært interessant!</language></row>
	<row id="msg_0662_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re going to Cianwood, you should\ntry taking a KRABBY with you.\rWhat’s it like? Well, you should try it\nand see for yourself!</language>
	<language name="Norwegian">Hvis du’skal til Cianwood, bør du\nprøve å ta med deg en KRABBY.\rHvordan’er det? Vel, du bør prøve den\nog se selv!</language></row>
	<row id="msg_0662_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you look carefully at the\nGoldenrod City Gym, it’s in the shape of\fa CLEFAIRY?\rIt’s true!\nYou should take a CLEFAIRY there!\rI bet that whatever happens, it will be\nincredibly cute!</language>
	<language name="Norwegian">Hvis du ser nøye på\nGoldenrod City Gym, så er det’formet som\fen CLEFAIRY...\rDet’er sant!\nDu burde ta en CLEFAIRY der!\rJeg vedder på at uansett hva som skjer, så blir det\nubeskrivelig søtt!</language></row>
	<row id="msg_0662_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you mention Olivine City, all I\nthink of is the Port Lighthouse!\rYou should take an AMPHAROS there\nand see what happens!\fI bet it will be bright...</language>
	<language name="Norwegian">Når du nevner Olivine City, er det eneste jeg\ntenker på havnefyret!\rDu burde ta med en AMPHAROS dit\nog se hva som skjer!\fJeg vedder på at det vil være lyst...</language></row>
	<row id="msg_0662_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you have a PICHU, you should take\nit with you over to the Ecruteak Dance\fTheater!\rIt’s such a wonderful place. Whenever\nI’m there, I feel like dancing!</language>
	<language name="Norwegian">Hvis du har en PICHU, bør du ta\nden med deg til Ecruteak Danseteater\fDet\rer et så fantastisk sted. Hver gang\njeg’er der, får jeg lyst til å danse!</language></row>
	<row id="msg_0662_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That reminds me...have you caught any\nIce-type Pokémon yet?\rIce-type Pokémon really love playing on\nthe ice. They look like they’re having\fso much fun!</language>
	<language name="Norwegian">Det minner meg på noe... har du fanget noen Pokémon av\nistypen ennå? \rPokémon av is-typen elsker virkelig å leke på\nisen. De ser ut som de har det’så gøy!</language></row>
	<row id="msg_0662_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, if you go to the Lake of Rage,\nyou can see just how energetic\fMAGIKARP can be!</language>
	<language name="Norwegian">Du vet, hvis du drar til Lake of Rage,\nså kan du se hvor energisk\fMAGIKARP kan være!</language></row>
	<row id="msg_0662_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s someone in Blackthorn City who\ncan make Pokémon forget moves they’ve\flearned. But if you do that, they don’t\fjust forget their moves, they forget\fthey were holding an item, too.\rWell, that all sounds pretty unlikely,\nso you shouldn’t worry about it!</language>
	<language name="Norwegian">Det’er noen i Blackthorn City som\nkan få Pokémon til å glemme bevegelser de’har\flært. Men hvis du gjør det, glemmer de ikke’bare trekkene sine, de glemmer også\fat de hadde en gjenstand i hendene.\rDet høres ganske usannsynlig ut,\nså du bør’ikke bekymre deg for det!</language></row>
	<row id="msg_0662_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you heard of a place called\nMt. Silver?\rI haven’t been there yet.\rI bet it’s a place that makes even\nPokémon pretty nervous.</language>
	<language name="Norwegian">Har du hørt om et sted som heter\nMt. Silver?\rJeg har’ikke vært der ennå.\rJeg vedder på at det’er et sted som gjør selv\nPokémon ganske nervøse.</language></row>
	<row id="msg_0662_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know that there’s a huge\nBug-Catching Contest in the\fNational Park?\rThat’s why there’re so many Bug-type\nPokémon there. If you took your\fBug-type Pokémon there too, I bet\fthey’d really enjoy it!</language>
	<language name="Norwegian">Visste du at det er en stor’insektfangstkonkurranse i\fNasjonalparken?\rDet’er derfor det’er så mange insekt-type\nPokémon der. Hvis du også tok med deg dine\fPokémon av insekttypen dit, vil jeg vedde på at\fde’ virkelig ville like det!</language></row>
	<row id="msg_0662_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard from someone that you can find\na Pokémon called UNOWN in the\fRuins of Alph.\rSo, if that’s true...I wonder if that\nwould change if you already had an\fUNOWN and you took it with you to\fthe Ruins of Alph...</language>
	<language name="Norwegian">Jeg hørte fra noen at du kan finne\nen Pokémon som heter UNOWN i\fRuins of Alph.\rSå, hvis det’er sant ... Jeg lurer på om det\nville endre seg hvis du allerede hadde en\fUNOWN og du tok den med deg til\fruinene i Alph ...</language></row>
	<row id="msg_0662_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a bit far to walk to get to the\nSafari Zone, but it’s definitely worth\fit. There’re so many different\fPokémon there!</language>
	<language name="Norwegian">Det er litt langt å gå for å komme til’Safarisonen, men det er absolutt verdt det. Det’er så mange forskjellige\fPokémon der!</language></row>
</body>