<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0370_R27R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you off to with Pokémon?\rThe Pokémon League?\rAre your Pokémon loyal enough for\nyou to win?\rLet me see...\r</language>
	<language name="Norwegian">Hvor er du på vei med Pokémon?\rPokémonligaen?\rEr dine Pokémon lojale nok til at\ndu kan vinne?\rLa meg se...\r</language></row>
	<row id="msg_0370_R27R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! Your Pokémon trusts you\nvery much.\rIt’s nice to see a good Trainer.\rHere. A gift for your journey.\r</language>
	<language name="Norwegian">Ah! Din Pokémon stoler\nsvært mye på deg.\rDet’er hyggelig å se en god trener.\rHer. En gave til reisen din.\r</language></row>
	<row id="msg_0370_R27R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TM37 happens to be Sandstorm.\rIt’s a move that inflicts damage on\nboth your and your foe’s Pokémon.\rHowever, some Pokémon, such as Rock-\nand Ground- and Steel-type\fPokémon, take no damage.\rThere are other ways to avoid taking\ndamage. I’ll let you figure it out.</language>
	<language name="Norwegian">TM37 er Sandstorm.\rDet’er et trekk som påfører skade på\nbåde din og din fiendes’ Pokémon.\rNoen Pokémon, som Stein-\nog Jord- og Stål-type\fPokémon, tar imidlertid ingen skade.\rDet finnes andre måter å unngå å ta\nskade på. Jeg’later deg finne ut av det.</language></row>
	<row id="msg_0370_R27R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If it doesn’t come to trust you some\nmore, it could be tough going.\rTrust is the tie that binds Pokémon\nand Trainers.</language>
	<language name="Norwegian">Hvis den ikke’kommer til å stole på deg\nmer, kan det bli vanskelig.\rTillit er båndet som knytter Pokémon\nog trenere sammen.</language></row>
</body>