<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0295_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}!\nHello!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0}!\nHallo!</language></row>
	<row id="msg_0295_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glad to meet you!\nI love {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Hyggelig å treffe deg!\nJeg elsker {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0295_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a {STRVAR_1 28, 0, 0} Trainer!\nPlease battle me!</language>
	<language name="Norwegian">I’m a {STRVAR_1 28, 0, 0} Trainer!\nKamp mot meg!</language></row>
	<row id="msg_0295_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please trade!\nI’m offering {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Vennligst bytt!\nJeg’m tilbyr {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0295_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please trade!\nI want a {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Vennligst bytt!\nJeg vil ha en {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0295_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve entered the Union Room.</language>
	<language name="Norwegian">Jeg har gått inn i Union Room.</language></row>
	<row id="msg_0295_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s draw! I want to draw\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">La’s tegne! Jeg vil tegne\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0295_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve got to go!\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg’må gå! \n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0295_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please leave me alone...</language>
	<language name="Norwegian">Vær så snill, la meg være i fred...</language></row>
	<row id="msg_0295_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anyone want to\n{STRVAR_1 28, 0, 0}?</language>
	<language name="Norwegian">Noen som ønsker å\n{STRVAR_1 28, 0, 0}?</language></row>
	<row id="msg_0295_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">La’s {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0295_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to {STRVAR_1 28, 0, 0}?</language>
	<language name="Norwegian">Vil du {STRVAR_1 28, 0, 0}?</language></row>
	<row id="msg_0295_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want to {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg vil {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0295_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK!</language>
	<language name="Norwegian">OK!</language></row>
	<row id="msg_0295_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t want to\n{STRVAR_1 28, 0, 0}.</language>
	<language name="Norwegian">Jeg vil ikke’ikke\n{STRVAR_1 28, 0, 0}.</language></row>
	<row id="msg_0295_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll go wait at the Colosseum\nnow.</language>
	<language name="Norwegian">Jeg’går og venter ved Colosseum\nnå.</language></row>
	<row id="msg_0295_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please talk to me!</language>
	<language name="Norwegian">Vær så snill å snakke med meg!</language></row>
	<row id="msg_0295_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know where I am?</language>
	<language name="Norwegian">Vet du hvor jeg er?</language></row>
	<row id="msg_0295_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want to trade my {STRVAR_1 28, 0, 0}.\nPlease talk to me.</language>
	<language name="Norwegian">Jeg ønsker å handle min {STRVAR_1 28, 0, 0}.\nVennligst snakk med meg.</language></row>
	<row id="msg_0295_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want a {STRVAR_1 28, 0, 0} battle!\nPlease talk to me!</language>
	<language name="Norwegian">Jeg vil ha en {STRVAR_1 28, 0, 0} kamp!\nSnakk med meg!</language></row>
</body>