<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0514_T08GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fufufufu...\nI’m sorry to disappoint you...\rI’m only joking! I’m the real deal!\rJanine of Fuchsia Gym, that’s me!\r</language>
	<language name="Norwegian">Fufufufufu...\nJeg beklager å skuffe deg...\rJeg’spøker bare! Jeg er ekte vare! ’Janine fra Fuchsia Gym, det’er meg! \r</language></row>
	<row id="msg_0514_T08GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I see... You have defeated\nKoga, my father and a member of the\fElite Four, to come here.\rNo wonder you are strong!\rYou’ve definitely won...\nHere’s the Soul Badge. Take it.\r</language>
	<language name="Norwegian">Janine: Jeg skjønner... Du har beseiret\nKoga, min far og et medlem av de\fElite Fire, for å komme hit.\rIkke rart du er sterk!\rDu’har definitivt vunnet...\nHer’er sjelemerket. Ta det.\r</language></row>
	<row id="msg_0514_T08GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Soul Badge from Janine!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nsjelemerket fra Janine!</language></row>
	<row id="msg_0514_T08GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: You’re so tough!\nI have a special gift!\rIt’s Poison Jab, a powerful Poison-type\nmove that may poison its victim.\r</language>
	<language name="Norwegian">Janine: Du’er så tøff!\nJeg har en spesiell gave!\rDet’er Poison Jab, et kraftig Poison-type\nbevegelse som kan forgifte offeret.\r</language></row>
	<row id="msg_0514_T08GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I’m going to really apply\nmyself and improve my skills.\rI want to become much better than\nboth my father and you!</language>
	<language name="Norwegian">Janine: Jeg’skal virkelig bruke\nmeg selv og forbedre ferdighetene mine.\rJeg ønsker å bli mye bedre enn\nbåde faren min og deg!</language></row>
	<row id="msg_0514_T08GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo, legend in the making!\nWhoops! Take a good look around you.\rThe Trainers all look like the\nGym Leader, Janine.\rWhich of them is the real Janine?</language>
	<language name="Norwegian">Hei, en legende i emning! Se deg godt rundt.\rTrenerne ser alle ut som\nGym Leader, Janine.\rHvilken av dem er den ekte Janine?</language></row>
	<row id="msg_0514_T08GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That was a great battle,\nTrainer from Johto!</language>
	<language name="Norwegian">Det var en flott kamp, \nTrener fra Johto!</language></row>
	<row id="msg_0514_T08GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fooled you!\nHahaha!\r</language>
	<language name="Norwegian">Lurte deg!</language></row>
	<row id="msg_0514_T08GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well? Wasn’t my disguise perfect?</language>
	<language name="Norwegian">Nå? Var ikke forkledningen min perfekt?</language></row>
	<row id="msg_0514_T08GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wahahaha!\rYou betcha! I’m Janine!\r</language>
	<language name="Norwegian">Det kan du banne på! Jeg er Janine!</language></row>
	<row id="msg_0514_T08GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s right, I’m a boy!\nWhat’s wrong with a boy\fdressing up as Janine?</language>
	<language name="Norwegian">Det stemmer, jeg er en gutt! Hva er galt med at en gutt kler seg ut som Janine?</language></row>
	<row id="msg_0514_T08GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fufufu!\rI’m Janine, the Gym Leader!\fWait, no I’m not! Gotcha!\r</language>
	<language name="Norwegian">Fufufu!\rJeg’er Janine, Gymlederen!\fVent, nei, det’er jeg ikke! Fikk deg!\r</language></row>
	<row id="msg_0514_T08GYM0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fooled you!\nHahaha!\r</language>
	<language name="Norwegian">Lurte deg!</language></row>
	<row id="msg_0514_T08GYM0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s so fun to dress up as Janine,\nour idol!</language>
	<language name="Norwegian">Det’er så gøy å kle seg ut som Janine,\nidolet vårt!</language></row>
	<row id="msg_0514_T08GYM0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m Janine!\nHow did you know I was real?\fLet’s battle!\r</language>
	<language name="Norwegian">Jeg er Janine! Hvordan visste du at jeg var ekte? La oss kjempe!</language></row>
	<row id="msg_0514_T08GYM0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Or not!\r</language>
	<language name="Norwegian">Eller ikke!\r</language></row>
	<row id="msg_0514_T08GYM0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel stronger dressing up as Janine.</language>
	<language name="Norwegian">Jeg føler meg sterkere når jeg kler meg ut som Janine.</language></row>
	<row id="msg_0514_T08GYM0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuchsia City Pokémon Gym</language>
	<language name="Norwegian">Fuchsia City Pokémon Gym</language></row>
	<row id="msg_0514_T08GYM0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuchsia City Pokémon Gym\rLeader: Janine\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">Fuchsia City Pokémon Gym\rLeder: Janine\nCertifisert trener!\f{STRVAR_1 3, 0, 0}</language></row>
</body>