<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0032_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Castle.\nMy name is Darach.\rI will be your host on behalf of Lady\nCaitlin, the owner of the castle.\rFirst, I must ask you for any items\nyour Pokémon are holding.\rThey will be returned to you when you\nleave.\rNext, I have here 10 Castle Points, CP,\nthat can be used only here.\rThey are for you.\nPlease accept them.\r</language>
	<language name="Norwegian">Velkommen til kampslottet.\nMitt navn er Darach.\rJeg vil være din vert på vegne av Lady\nCaitlin, slottets eier.\rFørst må jeg be deg om eventuelle gjenstander\nDine Pokémon har i sin besittelse.\rDe vil bli returnert til deg når du\ngår.\rNeste, jeg har her 10 slottspoeng, CP,\nsom bare kan brukes her.\rDe er til deg.\nVær så snill å ta imot dem.\r</language></row>
	<row id="msg_0032_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome.\r{STRVAR_1 3, 0, 0}, as per the rules, I must\nask for your Pokémon’s held items.\rThey will be returned to you when you\nleave.\rI also have for you 10 Castle Points,\nCP, that can only be used here.\r</language>
	<language name="Norwegian">Velkommen.\r{STRVAR_1 3, 0, 0, 0}, i henhold til reglene må jeg\nbe om dine Pokémon’s gjenstander.\rDe vil bli returnert til deg når du\ngår.\rJeg har også 10 Castle Points,\nCP, som bare kan brukes her.\r.</language></row>
	<row id="msg_0032_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment.</language>
	<language name="Norwegian">Vennligst vent et øyeblikk.</language></row>
	<row id="msg_0032_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Very well.\nPlease proceed.</language>
	<language name="Norwegian">Greit. Vennligst fortsett.</language></row>
	<row id="msg_0032_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your fainted Pokémon will be\nrevived.\r</language>
	<language name="Norwegian">Din besvimte Pokémon vil bli\ngjenopplivet.\r</language></row>
	<row id="msg_0032_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coming up is battle no. {STRVAR_1 53, 0, 0}.\nI trust you are ready?</language>
	<language name="Norwegian">Nå kommer kamp nr. {STRVAR_1 53, 0, 0}.\nJeg regner med at du er klar?</language></row>
	<row id="msg_0032_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you care to save the last battle\nas your Battle Video?</language>
	<language name="Norwegian">Vil du lagre den siste kampen\n som din kampvideo?</language></row>
	<row id="msg_0032_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s battle has been saved\nas a Battle Video.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}’s kamp har blitt lagret\nsom en kampvideo.\r</language></row>
	<row id="msg_0032_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was an error.\nThe Battle Video couldn’t be saved.\r</language>
	<language name="Norwegian">Det oppsto en feil: \nKampvideoen kunne’ikke lagres.\r</language></row>
	<row id="msg_0032_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you care to delete your existing\nBattle Video and save the last battle?</language>
	<language name="Norwegian">Vil du slette den eksisterende\nKampvideoen og lagre den siste kampen?</language></row>
	<row id="msg_0032_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nPlease do not turn the power off.</language>
	<language name="Norwegian">Lagring...\nVennligst ikke slå av strømmen.</language></row>
	<row id="msg_0032_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save and take a break\nfrom playing?</language>
	<language name="Norwegian">Vil du spare og ta en pause\nfra spillingen?</language></row>
	<row id="msg_0032_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0032_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0032_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you wish to retire from this\nBattle Castle challenge?</language>
	<language name="Norwegian">Ønsker du å trekke deg fra denne\nBattle Castle-utfordringen?</language></row>
	<row id="msg_0032_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0032_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0032_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} is choosing.\nPlease wait.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} er å velge \nVent litt.</language></row>
	<row id="msg_0032_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0032_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} chose to retire.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} valgte å trekke seg.</language></row>
	<row id="msg_0032_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose what you wish to do.\r</language>
	<language name="Norwegian">Vennligst velg hva du ønsker å gjøre.\r</language></row>
	<row id="msg_0032_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may heal a Pokémon or rent an item\nfor it.</language>
	<language name="Norwegian">Du kan helbrede en Pokémon eller leie en gjenstand\ntil den.</language></row>
	<row id="msg_0032_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may check on your opponent’s\nPokémon.</language>
	<language name="Norwegian">Du kan sjekke motstanderens’s\nPokémon.</language></row>
	<row id="msg_0032_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle against a Trainer.</language>
	<language name="Norwegian">Kjemp mot en trener.</language></row>
	<row id="msg_0032_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may take a pass and avoid battling\na Trainer.</language>
	<language name="Norwegian">Du kan ta et pass og unngå å kjempe mot\nen trener.</language></row>
	<row id="msg_0032_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It will cost {STRVAR_1 52, 0, 0} CP.\nIs that acceptable?</language>
	<language name="Norwegian">Det vil koste {STRVAR_1 52, 0, 0} CP.\nEr det akseptabelt?</language></row>
	<row id="msg_0032_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0032_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0032_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m terribly sorry.\nYou have insufficient CP.\r</language>
	<language name="Norwegian">Jeg er fryktelig lei for det.’Du har ikke nok CP.\r</language></row>
	<row id="msg_0032_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">From here on, you may choose “Pass”\nand avoid battling a Trainer.\rIf you don’t wish to battle a certain\nTrainer, choose “Pass.”\r</language>
	<language name="Norwegian">Heretter kan du velge “Pass”\nog unngå å kjempe mot en trener.\rHvis du ikke’ønsker å kjempe mot en bestemt\ntrener, velger du “Pass.”\r.</language></row>
	<row id="msg_0032_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Caitlin: ...\nDarach! CP for this Trainer at once!</language>
	<language name="Norwegian">...\nDarach! CP for denne treneren med en gang!</language></row>
	<row id="msg_0032_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, bravo.\nA fantastic victory, to be sure.</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, bravo.\nEn fantastisk seier, helt klart.</language></row>
	<row id="msg_0032_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, well done.\nA quite remarkable victory it was.</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, godt gjort.\nEn ganske bemerkelsesverdig seier var det.</language></row>
	<row id="msg_0032_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, good show.\nA hard-fought win, yes?</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, bra show.\nEn hardt tilkjempet seier, ikke sant?</language></row>
	<row id="msg_0032_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, good effort...</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, god innsats...</language></row>
	<row id="msg_0032_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, bravo.\nA fantastic victory, to be sure.\r</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, bravo.\nEn fantastisk seier, helt klart.\r</language></row>
	<row id="msg_0032_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, well done.\nA quite remarkable victory it was.\r</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, godt gjort.\nDet var en ganske bemerkelsesverdig seier.\r</language></row>
	<row id="msg_0032_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, good show.\nA hard-fought win, yes?\r</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, bra show. \nEn hardt tilkjempet seier, ikke sant?</language></row>
	<row id="msg_0032_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 1, 0}, good effort...\r</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 1, 0}, god innsats ...\r.</language></row>
	<row id="msg_0032_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lady Caitlin has instructed me to award\nyou {STRVAR_1 51, 0, 0} CP.</language>
	<language name="Norwegian">Lady Caitlin har bedt meg om å tildele deg {STRVAR_1 51, 0, 0, 0} CP.</language></row>
	<row id="msg_0032_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: Congratulations on clearing\nseven consecutive battles.\rFor your valiant effort, {STRVAR_1 3, 0, 0},\nplease accept this BP.\r</language>
	<language name="Norwegian">Darach: Gratulerer med å ha vunnet\nsju kamper på rad.\rFor din tapre innsats, {STRVAR_1 3, 0, 0},\ntak imot dette BP.\r</language></row>
	<row id="msg_0032_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 51, 1, 0} BP!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt {STRVAR_1 51, 1, 0} BP!\r</language></row>
	<row id="msg_0032_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ll return any items that we were\nholding for you.\r</language>
	<language name="Norwegian">Vi’returnerer eventuelle varer som vi\nhar liggende for deg.\r</language></row>
	<row id="msg_0032_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	<language name="Norwegian">Lagring...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0032_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Caitlin: ...Pass?\n...How uncouth!</language>
	<language name="Norwegian">Caitlin: ...Pass? \n...Så uhøflig!</language></row>
	<row id="msg_0032_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONTINUE</language>
	<language name="Norwegian">FORTSETT</language></row>
	<row id="msg_0032_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECORD</language>
	<language name="Norwegian">REKORD</language></row>
	<row id="msg_0032_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REST</language>
	<language name="Norwegian">REST</language></row>
	<row id="msg_0032_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETIRE</language>
	<language name="Norwegian">PENSJONERER</language></row>
	<row id="msg_0032_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SELF</language>
	<language name="Norwegian">SELV</language></row>
	<row id="msg_0032_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPPONENT</language>
	<language name="Norwegian">MOTSTANDER</language></row>
	<row id="msg_0032_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BATTLE</language>
	<language name="Norwegian">KAMP</language></row>
	<row id="msg_0032_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PASS</language>
	<language name="Norwegian">PASS</language></row>
	<row id="msg_0032_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 0, 0}, congratulations!\rYou are to be commended on your\nmastery for keeping the streak alive.\rOur owner, appreciating your worth,\ndemands you battle the Castle Valet.\rYou are prepared, yes?\r</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 0, 0}, gratulerer!\rDu skal ha ros for din\nmesterskap for å holde streken i live.\rVår eier, som setter pris på din verdi,\nkrever at du kjemper mot slottets betjent.\rDu er forberedt, ikke sant?\rDu er forberedt, ikke sant?</language></row>
	<row id="msg_0032_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: Welcome.\rI am Darach, as you know, and I am\nthe Castle Valet.\rLady Caitlin, my employer, is not one\nto accept defeat willingly.\rHowever, for a reason I’m not at\nliberty to disclose, she cannot battle.\rConsequently, I will do battle in her\nladyship’s place.\r...Let me assure you that you won’t be\nshortchanged by facing me.\rEn garde!\r</language>
	<language name="Norwegian">Darach: Velkommen.\rJeg er Darach, som du vet, og jeg er\nslottets betjent.\rDame Caitlin, min arbeidsgiver, er ikke en\nsom aksepterer nederlag frivillig.\rAv en grunn jeg’ikke har\nfrihet til å avsløre, kan hun imidlertid ikke kjempe.\rDerfor vil jeg kjempe i hennes\nladyship’s sted.\r...La meg forsikre deg om at du ikke vil’bli\nforringet av å møte meg.\rEn garde!\r...\r...\r...\r...\r...\r...</language></row>
	<row id="msg_0032_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: Your mastery of Pokémon is as\nbreathtaking as ever.\r{STRVAR_1 3, 0, 0}, you certainly are to be\ncommended.\r...However, if I may say so, I noticed\nsomething about the way you battle.\rAfter all, I have had the opportunity\nto watch you closely firsthand.\rSo, what is it that I noticed?\rAs a Trainer myself, it is but proper\netiquette to show you in a battle.\rLet us begin!\nEn garde!\r</language>
	<language name="Norwegian">Darach: Din beherskelse av Pokémon er like\nbetagende som alltid.\r{STRVAR_1 3, 0, 0, 0}, du er absolutt å bli\nanbefalt.\r...Men, om jeg får lov til å si det, jeg la merke til\nnoe om måten du kjemper på.\rJeg har tross alt hatt muligheten\ntil å se deg på nært hold.\rSå, hva var det jeg la merke til? \rSom trener er det bare korrekt\netikette å vise deg i kamp.\rLa oss begynne!\nEn garde!\r</language></row>
	<row id="msg_0032_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: {STRVAR_1 3, 0, 0}, you are truly in\npossession of a superlative talent!\rI drew on every reserve of experience\nand etiquette handed down through\four heritage of glorious servitude.\rBut even then, I failed to fend off your\ninspired and inspiring challenge.\rI shall see to appeasing Lady Caitlin’s\ndispleasure at my loss.\r{STRVAR_1 3, 0, 0}, please do return to our\nBattle Castle.\rWe will be delighted and feel privileged\nto have you back!\r</language>
	<language name="Norwegian">Darach: {STRVAR_1 3, 0, 0}, du er i sannhet i\nbesittelse av et enestående talent!\rJeg trakk på alle reserver av erfaring\nog etikette som er overlevert gjennom\fvår arv av strålende tjeneste.\rMen selv da klarte jeg ikke å avverge din\ninspirerte og inspirerende utfordring.\rJeg skal sørge for å blidgjøre lady Caitlin’s\n misnøye over mitt tap.\r{STRVAR_1 3, 0, 0}, vennligst kom tilbake til vårt\nKampslott.\rVi vil bli henrykte og føle oss privilegerte\nover å ha deg tilbake! \r</language></row>
	<row id="msg_0032_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach: I am humbled...\rWhat I’d perceived to be a weakness\nwas only illusory...\rOr, perhaps you corrected it in the\ncourse of our battle.\rRegardless, your performance was\nstunning again.\rThough she cannot say it, Lady Caitlin\nappears quite taken by your style.\rFor her sake at the very least, please\ndo return to our Battle Castle!\r</language>
	<language name="Norwegian">Darach: Jeg er ydmyk...\rDet jeg’oppfattet som en svakhet\nvar bare illusorisk...\rEller kanskje du korrigerte den i løpet av kampen.\rUansett det var din opptreden\nforbløffende igjen.\rSelv om hun ikke kan si det, virker lady Caitlin\nganske betatt av stilen din.\rFor hennes skyld, vær så snill\nå komme tilbake til kampslottet vårt!</language></row>
</body>