<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0633_T30R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A clan of Trainers who can freely\ncommand Dragon-type Pokémon lives\fright here in Blackthorn.\rAs a result, there are many legends\nabout dragons in this town.</language>
	<language name="Norwegian">En klan av Trenere som fritt kan\nkommandere Pokémon av dragetypen bor\fher i Blackthorn, og derfor finnes det mange legender\nom drager i denne byen.</language></row>
	<row id="msg_0633_T30R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair and Lance also trained here to\ngain skills as Pokémon Trainers!</language>
	<language name="Norwegian">Clair og Lance trente også her for å\nopparbeide seg ferdigheter som Pokémon-trenere!</language></row>
	<row id="msg_0633_T30R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRATINI: Draa!</language>
	<language name="Norwegian">Draa!</language></row>
</body>