<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0624_T28PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s this? Team Rocket has\ncome back?\rI saw some men in black at the\nLake of Rage.</language>
	<language name="Norwegian">Hva er dette? Team Rocket har kommet tilbake? Jeg så noen menn i svart ved Ragesjøen.</language></row>
	<row id="msg_0624_T28PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I stop my Pokémon from evolving too\nearly.\rI make them learn certain moves before\nI let them evolve.</language>
	<language name="Norwegian">Jeg hindrer mine Pokémon i å utvikle seg for\ntidlig.\rJeg får dem til å lære visse bevegelser før\njeg lar dem utvikle seg.</language></row>
	<row id="msg_0624_T28PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon do become stronger when they\nevolve, but they also learn moves\fmore slowly.</language>
	<language name="Norwegian">Pokémon blir sterkere når de\nutvikler seg, men de lærer også bevegelser\flangsommere.</language></row>
</body>