<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0164_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connection List</language>
	<language name="Norwegian">Liste over tilkoblinger</language></row>
	<row id="msg_0164_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long name</language>
	<language name="Norwegian">Langt navn</language></row>
	<row id="msg_0164_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete notation</language>
	<language name="Norwegian">Slett notasjon</language></row>
	<row id="msg_0164_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キャプチャ</language>
	<language name="Norwegian">キャプチャ</language></row>
	<row id="msg_0164_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Name</language>
	<language name="Norwegian">Navn</language></row>
	<row id="msg_0164_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Signature</language>
	<language name="Norwegian">Signatur</language></row>
	<row id="msg_0164_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 8k</language>
	<language name="Norwegian">Rekord 8k</language></row>
	<row id="msg_0164_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 4k</language>
	<language name="Norwegian">Ta opp 4k</language></row>
	<row id="msg_0164_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 2k</language>
	<language name="Norwegian">Rekord 2k</language></row>
	<row id="msg_0164_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1750</language>
	<language name="Norwegian">Rekord 1750</language></row>
	<row id="msg_0164_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1500</language>
	<language name="Norwegian">Rekord 1500</language></row>
	<row id="msg_0164_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1250</language>
	<language name="Norwegian">Rekord 1250</language></row>
	<row id="msg_0164_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 1k</language>
	<language name="Norwegian">Rekord 1k</language></row>
	<row id="msg_0164_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Record 500</language>
	<language name="Norwegian">Rekord 500</language></row>
	<row id="msg_0164_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Play</language>
	<language name="Norwegian">Spill</language></row>
	<row id="msg_0164_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0164_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi</language>
	<language name="Norwegian">Wi-Fi</language></row>
	<row id="msg_0164_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create Friend code</language>
	<language name="Norwegian">Opprett vennekode</language></row>
	<row id="msg_0164_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enter Friend code</language>
	<language name="Norwegian">Skriv inn vennekode</language></row>
	<row id="msg_0164_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">World Trade</language>
	<language name="Norwegian">Verdenshandelen</language></row>
	<row id="msg_0164_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Tower down</language>
	<language name="Norwegian">Wi-Fi-tårnet nede</language></row>
	<row id="msg_0164_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day Care 1,000 steps</language>
	<language name="Norwegian">Barnehage 1 000 skritt</language></row>
	<row id="msg_0164_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day Care 10,000 steps</language>
	<language name="Norwegian">Barnehage 10 000 skritt</language></row>
	<row id="msg_0164_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Set Egg</language>
	<language name="Norwegian">Sett egg</language></row>
	<row id="msg_0164_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Hatch Egg</language>
	<language name="Norwegian">♡ Klekkeegg</language></row>
	<row id="msg_0164_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キャプチャ　じきなし</language>
	<language name="Norwegian">キャプチャ じきなし</language></row>
	<row id="msg_0164_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＰＨＣコ－ス＋</language>
	<language name="Norwegian">ＰＨＣコ-ス＋</language></row>
	<row id="msg_0164_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＰＨＣ{UNK_FF02 1, 0}ｅｘコ－ス＋</language>
	<language name="Norwegian">ＰＨＣ{UNK_FF02 1, 0}ｅｘコ-ス＋</language></row>
	<row id="msg_0164_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">じぶんロングネ－ム</language>
	<language name="Norwegian">じぶんロングネ-ム</language></row>
	<row id="msg_0164_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＰＨＣよぞらのはて＋</language>
	<language name="Norwegian">ＰＨＣよぞらのはて＋</language></row>
	<row id="msg_0164_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＰＨＣコ－スしょきか</language>
	<language name="Norwegian">ＰＨＣコ-スしょきか</language></row>
	<row id="msg_0164_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＰＨＣワットｍａｘ</language>
	<language name="Norwegian">ＰＨＣワットｍａａｘ</language></row>
</body>