<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0084_D24R0216_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a replica of an ancient Pokémon.</language>
	<language name="Norwegian">Det er en kopi av en eldgammel Pokémon.</language></row>
	<row id="msg_0084_D24R0216_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm.\rI have been studying the ruins for many\nyears, but something feels...\fdifferent.\r</language>
	<language name="Norwegian">Hmm.\rJeg har studert ruinene i mange\når, men noe føles ...\fannerledes.\r</language></row>
	<row id="msg_0084_D24R0216_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\rThe UNOWN pictures on the wall...\rIt feels like they’re staring at me!\r</language>
	<language name="Norwegian">Jøss! \rDe ukjente bildene på veggen ...\rDet føles som om de’ stirrer på meg!\r</language></row>
	<row id="msg_0084_D24R0216_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this?\nThere is something eerie that is making\fmy legs shiver.\fI can’t stop them!\r</language>
	<language name="Norwegian">Hva er dette? \nDet er noe uhyggelig som får\fbena mine til å skjelve.\fJeg kan ikke’stoppe dem!\r</language></row>
	<row id="msg_0084_D24R0216_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, are you all right?\nYou disappeared right in front of me,\fand that made me so surprised!\r</language>
	<language name="Norwegian">Å, går det bra med deg? \nDu forsvant rett foran meg,\fog det gjorde meg så overrasket!\r</language></row>
	<row id="msg_0084_D24R0216_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see.\rThe power of ARCEUS and UNOWN affected\neach other to create a huge energy,\fwhich sent you to the Sinjoh Ruins...?\rUNOWN, the Ruins of Alph, and ARCEUS...\fThe mystery deepens...\rIt has made me even more inquisitive!\rI will one day solve all the mysteries!\r</language>
	<language name="Norwegian">Jeg skjønner...\rKraften til ARCEUS og UNOWN påvirket hverandre til å skape en enorm energi,\fsom sendte deg til Sinjoh-ruinene...\r?\rUkjent, ruinene i Alph og ARCEUS...\fMysteriet blir dypere...\rDet har gjort meg enda mer nysgjerrig!\rEn dag vil jeg løse alle mysteriene!\r</language></row>
</body>