<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0627_T29R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...You have strayed far...\nHere I have meditated. Inside me,\fa new power has been awakened.\rLet me share my power with your\nPokémon. Take this, child.\r</language>
	<language name="Norwegian">...du har gått langt...\nHer har jeg meditert. Inni meg har en ny kraft våknet. La meg dele min kraft med din pokémon. Ta denne, barn.\r</language></row>
	<row id="msg_0627_T29R0101_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0627_T29R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you see it? It is Hidden Power!\rIt draws out the power of Pokémon\nfor attacking.\rRemember this: its type and power\ndepend on the Pokémon using it.</language>
	<language name="Norwegian">Kan du se den? Det er Hidden Power!\rDen trekker ut kraften til Pokémon\nfor å angripe.\rHusk dette: dens type og kraft\navhenger av Pokémon som bruker den.</language></row>
	<row id="msg_0627_T29R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have no room for it...</language>
	<language name="Norwegian">Du har ikke plass til det...</language></row>
	<row id="msg_0627_T29R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am meditating...</language>
	<language name="Norwegian">Jeg mediterer...</language></row>
</body>