<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0239_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jan.</language>
	<language name="Norwegian">Jan.</language></row>
	<row id="msg_0239_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feb.</language>
	<language name="Norwegian">Feb.</language></row>
	<row id="msg_0239_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mar.</language>
	<language name="Norwegian">Mar.</language></row>
	<row id="msg_0239_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apr.</language>
	<language name="Norwegian">Apr.</language></row>
	<row id="msg_0239_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">May</language>
	<language name="Norwegian">Mai</language></row>
	<row id="msg_0239_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jun.</language>
	<language name="Norwegian">Jun.</language></row>
	<row id="msg_0239_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jul.</language>
	<language name="Norwegian">Jul.</language></row>
	<row id="msg_0239_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aug.</language>
	<language name="Norwegian">Aug.</language></row>
	<row id="msg_0239_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sep.</language>
	<language name="Norwegian">Sep.</language></row>
	<row id="msg_0239_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oct.</language>
	<language name="Norwegian">Okt.</language></row>
	<row id="msg_0239_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nov.</language>
	<language name="Norwegian">Nov.</language></row>
	<row id="msg_0239_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dec.</language>
	<language name="Norwegian">Desember.</language></row>
</body>