<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0682_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Josh</language>
	<language name="Norwegian">Josh</language></row>
	<row id="msg_0682_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It was fun battling you!\nI’d love to trade phone numbers with\fyou, please?\fCome on, let’s trade numbers! {YESNO 0}</language>
	<language name="Norwegian">Det var gøy å kjempe mot deg! \nJeg’vil gjerne bytte telefonnummer med\fdeg, vær så snill? \fKom igjen, la oss’bytte numre! {YESNO 0}</language></row>
	<row id="msg_0682_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thanks! Let’s have another battle\nagain sometime!\rJust give me a call when you’re ready.</language>
	<language name="Norwegian">Takk skal du ha! La oss ta en ny kamp en gang til! Bare ring meg når du er klar.</language></row>
	<row id="msg_0682_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ulp!\rAre you saying you think I’m so weak,\nI don’t measure up as an opponent?</language>
	<language name="Norwegian">Ulp!\rSiger du at du synes jeg’er så svak,\nat jeg ikke’kan måle meg som motstander?</language></row>
	<row id="msg_0682_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’d do anything to get your phone\nnumber!\rPlease, let’s trade numbers! {YESNO 0}</language>
	<language name="Norwegian">Jeg’vil gjøre hva som helst for å få telefonnummeret ditt!\nLa oss bytte nummer! {YESNO 0}</language></row>
	<row id="msg_0682_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yeah.\nThis is a Shiny Stone.\rIt’s all right, don’t be shy! You can\nhave it. Go ahead!\r</language>
	<language name="Norwegian">Å ja.\nDette er en skinnende stein.\rDen’er helt i orden, ikke vær’sjenert! Du kan\nha den. Vær så god!</language></row>
	<row id="msg_0682_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? There’s something odd about your\nvoice... Don’t tell me... You’re\fstanding nearby, aren’t you?\rIf you’ve already gotten this close,\nwhy not come talk in person?</language>
	<language name="Norwegian">Hva? Det er noe merkelig med stemmen din... Ikke si det... Du står i nærheten, ikke sant? Hvis du allerede har kommet så nærme, hvorfor ikke snakke med meg personlig?</language></row>
	<row id="msg_0682_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m still a featherweight, as usual...\rMy constant companion, {STRVAR_1 0, 10, 0},\nis training hard!\rIt even knocked out a {STRVAR_1 0, 11, 0} in\nunder two seconds in a recent battle!\rOK, OK, two seconds is a bit of an\nexaggeration... It was actually five\fminutes and 37 seconds...</language>
	<language name="Norwegian">Jeg’er fortsatt en fjærvekt, som vanlig...\rMin faste følgesvenn, {STRVAR_1 0, 10, 0},\ntrener hardt!\rDen slo til og med ut en {STRVAR_1 0, 11, 0} på\nunder to sekunder i en kamp nylig!\rOK, OK, to sekunder er litt av en\noverdrivelse... Det var faktisk fem\fminutter og 37 sekunder...</language></row>
	<row id="msg_0682_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} has gotten pretty\nstrong!\rWell, it’s gotten strong, but this\n{STRVAR_1 0, 11, 0} it was battling ran away\fbefore the fight was over...\rThat was {STRVAR_1 0, 10, 0}’s fault, right?\rIt was my fault?\rI guess that’s a possibility!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} har blitt ganske\nsterk!\rVel, den’er blitt sterk, men denne\n{STRVAR_1 0, 11, 0} som den kjempet mot, stakk av\ffør kampen var over...\rDet var {STRVAR_1 0, 10, 0}’s feil, ikke sant? \rDet var min feil? \rJeg antar at’det’er en mulighet!</language></row>
	<row id="msg_0682_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Earlier, I was contemplating something\nwhile walking...\rSuddenly this {STRVAR_1 0, 11, 0} jumped out!\rI was pretty surprised, and then it\nran away!\rI was thinking about it, and I had made\nplans to trade with a friend, so I was\flooking for a {STRVAR_1 0, 11, 0}...\rIt’s too bad...</language>
	<language name="Norwegian">Tidligere tenkte jeg på noe\n mens jeg gikk...\rSplutselig hoppet denne {STRVAR_1 0, 11, 0} ut!\rJeg ble ganske overrasket, og så\nble den\n borte!\rJeg tenkte på det, og jeg hadde gjort\nplaner om å bytte med en venn, så jeg var\fpå utkikk etter en {STRVAR_1 0, 11, 0}...\rDet’er for dårlig...</language></row>
	<row id="msg_0682_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you now? I’m always on\n{STRVAR_1 4, 3, 0} myself.\rWhat do you think about battling with me\nagain? Sounds like a good idea?\fI’ll be waiting!</language>
	<language name="Norwegian">Hvor er du nå? Jeg’er alltid på\n{STRVAR_1 4, 3, 0} selv.\rHva synes du om å kjempe med meg\n igjen? Høres ut som en god idé? \fJeg’vil vente!</language></row>
	<row id="msg_0682_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting on {STRVAR_1 4, 3, 0}.\nDon’t forget!</language>
	<language name="Norwegian">Jeg venter på {STRVAR_1 4, 3, 0}.\nGlem ikke det!</language></row>
	<row id="msg_0682_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah... Ah... Achoo!\rAh... Ah... Ah... Achoo!\rOh, it’s nothing. It’s just that my bird\nPokémon suddenly started flapping its\fwings...so there’s dust and stuff from\ftheir wings floating around my face...\fAh... Ah... Now my nose is itchy...\rAchoooo!</language>
	<language name="Norwegian">Ah ... Ah ... Achoo!\rAh ... Ah ... Ah ... Ah ... Achoo!\rÅh, det’er ingenting. Det’er bare det at min fugl\nPokémon plutselig begynte å baske med\fvingene...så det’er støv og greier fra\fvingene deres som flyter rundt i ansiktet mitt...\fAh...Ah...Ah...Nå klør det i nesen min...\rAchoooo!</language></row>
	<row id="msg_0682_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My Pokémon was holding something in its\nmouth recently.\rI was thinking “What in the world?” and\nI pulled it out... It was a Shiny Stone!\fI was surprised. Wouldn’t you be?\r...But what’s a Shiny Stone?\rI don’t really have any use for it, and\nI don’t know what it’s worth...so I’ll\fjust give it to you!\rI’ll wait for you on {STRVAR_1 4, 3, 0}.\nCome get it!</language>
	<language name="Norwegian">Pokémonen min holdt noe i\nmunnen nylig.\rJeg tenkte “Hva i all verden?”og\njeg trakk den ut... Det var en skinnende stein! \fJeg ble overrasket. Ville ikke du blitt det? ’...Men hva er en skinnende stein? ’Jeg har ikke bruk for den, og’jeg vet ikke hva den er verdt....så jeg’vil\fbare gi den til deg!\rJeg’vil vente på deg på {STRVAR_1 4, 3, 0}.\nKom og hent den!</language></row>
	<row id="msg_0682_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You want a Shiny Stone, right?\nI’m on {STRVAR_1 4, 3, 0}. Come get it!</language>
	<language name="Norwegian">Du vil ha en skinnende stein, ikke sant? \nJeg’m på {STRVAR_1 4, 3, 0}. Kom og hent den!</language></row>
</body>