<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0211_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This tree looks like it can be\ncut down! Would you like to cut it? {YESNO 0}</language>
	<language name="Norwegian">Dette treet ser ut som om det kan hugges ned! Har du lyst til å hugge det? {YESNO 0}</language></row>
	<row id="msg_0211_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Cut!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Cut!\r</language></row>
	<row id="msg_0211_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This tree looks like it can be\ncut down!</language>
	<language name="Norwegian">Dette treet ser ut som om det kan hugges ned!</language></row>
	<row id="msg_0211_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This rock appears to be breakable.\nWould you like to use Rock Smash? {YESNO 0}</language>
	<language name="Norwegian">Denne steinen ser ut til å kunne knuses.\nVil du bruke Rock Smash? {YESNO 0}</language></row>
	<row id="msg_0211_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a rugged rock, but a Pokémon\nmay be able to smash it.</language>
	<language name="Norwegian">Det’er en robust stein, men en Pokémon\nkan kanskje knuse den.</language></row>
	<row id="msg_0211_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Rock Smash!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Rock Smash!\r</language></row>
	<row id="msg_0211_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 1, 0} was in the rubble!\r</language>
	<language name="Norwegian">{STRVAR_1 8, 1, 0} lå i ruinene!\r</language></row>
	<row id="msg_0211_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a big boulder, but a Pokémon\nmay be able to push it aside.\rWould you like to use Strength? {YESNO 0}</language>
	<language name="Norwegian">Det’er en stor steinblokk, men en Pokémon\nkan kanskje dytte den til side.\rVil du bruke Styrke? {YESNO 0}</language></row>
	<row id="msg_0211_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Strength!\r{STRVAR_1 0, 0, 0}’s Strength made it\npossible to move boulders around!</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0, 0} brukte styrke!\r{STRVAR_1 0, 0, 0, 0}’s styrke gjorde det\nmulig å flytte steinblokker rundt!</language></row>
	<row id="msg_0211_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a big boulder, but a Pokémon\nmay be able to push it aside.</language>
	<language name="Norwegian">Det’er en stor steinblokk, men en Pokémon\nkan kanskje dytte den til side.</language></row>
	<row id="msg_0211_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strength made it possible to move\nboulders around.</language>
	<language name="Norwegian">Styrken gjorde det mulig å flytte\nsteinblokker rundt.</language></row>
	<row id="msg_0211_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Strength!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Styrke!\r</language></row>
	<row id="msg_0211_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}’s Strength made it\npossible to move boulders around!</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0}’s Styrken gjorde det\nmulig å flytte steinblokker rundt!</language></row>
	<row id="msg_0211_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The boulder fell down!</language>
	<language name="Norwegian">Steinblokken falt ned!</language></row>
	<row id="msg_0211_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The water is a deep blue...\nWould you like to surf on it? {YESNO 0}</language>
	<language name="Norwegian">Vannet er dypblått...\nVil du surfe på det? {YESNO 0}</language></row>
	<row id="msg_0211_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Surf!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Surf!\r</language></row>
	<row id="msg_0211_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Surf can’t be used if you have\nsomeone with you.</language>
	<language name="Norwegian">Surf kan’ikke brukes hvis du har\nnoen med deg.</language></row>
	<row id="msg_0211_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A deep fog drapes the area...\nWould you like to use Defog? {YESNO 0}</language>
	<language name="Norwegian">En dyp tåke legger seg over området...\nVil du bruke Defog? {YESNO 0}</language></row>
	<row id="msg_0211_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Defog!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Defog!\r.</language></row>
	<row id="msg_0211_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A deep fog drapes the area...\nWill a Pokémon’s move lift it?</language>
	<language name="Norwegian">En dyp tåke legger seg over området...\nKan en Pokémon’s trekk løfte den?</language></row>
	<row id="msg_0211_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The wall is very rocky...\nWould you like to use Rock Climb? {YESNO 0}</language>
	<language name="Norwegian">Veggen er veldig steinete...\nVil du bruke Rock Climb? {YESNO 0}</language></row>
	<row id="msg_0211_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Rock Climb!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Rock Climb!\r</language></row>
	<row id="msg_0211_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The wall is very rocky...\nWill a Pokémon’s move scale it?</language>
	<language name="Norwegian">Veggen er veldig steinete...\nKan en Pokémon’klatre den?</language></row>
	<row id="msg_0211_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Climb can’t be used if you have\nsomeone with you.</language>
	<language name="Norwegian">Rock Climb kan’ikke brukes hvis du har\nnoen med deg.</language></row>
	<row id="msg_0211_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a large waterfall.\nWould you like to use Waterfall? {YESNO 0}</language>
	<language name="Norwegian">Det’er en stor foss.\nVil du bruke Waterfall? {YESNO 0}</language></row>
	<row id="msg_0211_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Waterfall.\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Waterfall.\r.</language></row>
	<row id="msg_0211_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A wall of water is crashing down with\na mighty roar.</language>
	<language name="Norwegian">En vegg av vann raser ned med et voldsomt drønn.</language></row>
	<row id="msg_0211_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teleport to {STRVAR_1 4, 0, 0}, the last\nplace you or your Pokémon rested?</language>
	<language name="Norwegian">Teleporter til {STRVAR_1 4, 0, 0, 0}, det siste\nstedet du eller din Pokémon hvilte?</language></row>
	<row id="msg_0211_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Flash!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Flash!\r</language></row>
	<row id="msg_0211_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a huge swirl of water.\nWould you like to use Whirlpool? {YESNO 0}</language>
	<language name="Norwegian">Det’er en enorm virvel av vann.\nVil du bruke Whirlpool? {YESNO 0}</language></row>
	<row id="msg_0211_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Whirlpool.\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Whirlpool.\r.</language></row>
	<row id="msg_0211_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The water is swirling and spinning\naround with a mighty roar.</language>
	<language name="Norwegian">Vannet virvler og snurrer\n rundt med et mektig brøl.</language></row>
	<row id="msg_0211_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a moderately sized tree.\nWould you like to use Headbutt? {YESNO 0}</language>
	<language name="Norwegian">Det’er et middels stort tre.\nVil du bruke Headbutt? {YESNO 0}</language></row>
	<row id="msg_0211_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} used Headbutt.\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} brukt Headbutt.\r.</language></row>
	<row id="msg_0211_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a large, formidable tree\nthat looks like it can be headbutted!</language>
	<language name="Norwegian">Det’er et stort, formidabelt tre\nsom ser ut som om det kan hodestøtes!</language></row>
</body>