<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0509_T07R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted PORYGON, but I was short\nby 100 Coins...</language>
	<language name="Norwegian">Jeg ville ha PORYGON, men jeg manglet 100 mynter...</language></row>
	<row id="msg_0509_T07R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew...\rI’ve got to stay calm and collected...\rI can’t lose my cool.\nIf I spend all my time playing here,\fI could get in trouble at home.</language>
	<language name="Norwegian">Uff...\rJeg’må forholde meg rolig og fattet...\rJeg kan’ikke miste fatningen.\nHvis jeg bruker all tiden min på å spille her,\fkan jeg få problemer hjemme.</language></row>
	<row id="msg_0509_T07R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I woke up and realized my potential!\rSo, what potential was woken in me?\nWhat’s my hidden power, you ask?\rIt’s a power that lets me see the\nHidden Power of a Pokémon.\rWhen they learn that move, I can tell\nwhat type the move will be.\rSo, want me to use my hidden power?\rI’ll tell you what type your\nPokémon’s Hidden Power will be. {YESNO 0}</language>
	<language name="Norwegian">Jeg våknet opp og innså mitt potensial!\rSå, hvilket potensial ble vekket i meg?\nHva’er min skjulte kraft, spør du?\rDet’er en kraft som lar meg se den\nskjulte kraften til en Pokémon.\rNår de lærer seg det trekket, kan jeg fortelle\nhvilken type trekket vil være.\rSå, vil du at jeg skal bruke min skjulte kraft? \rJeg’vil fortelle deg hvilken type din\nPokémon’s skjulte kraft vil være. {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll tell you what type your Pokémon’s\nHidden Power will be.\rMy own hidden power lets me\ndo that. {YESNO 0}</language>
	<language name="Norwegian">Jeg’vil fortelle deg hvilken type din Pokémon’s\nskjulte kraft vil være.\rMin egen skjulte kraft lar meg\ngjøre det. {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If this Pokémon were to learn\nHidden Power, the move’s type\fwould be {STRVAR_1 15, 0, 0}.</language>
	<language name="Norwegian">Hvis denne Pokémon skulle lære seg\nHidden Power, ville bevegelsen’s type\fvære {STRVAR_1 15, 0, 0}.</language></row>
	<row id="msg_0509_T07R0501_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon’s Hidden Power is the\n{STRVAR_1 15, 0, 0} type.</language>
	<language name="Norwegian">Denne Pokémon’s Hidden Power er av typen\n{STRVAR_1 15, 0, 0}.</language></row>
	<row id="msg_0509_T07R0501_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to know, ask me, and I’ll\nactivate my hidden power for you.</language>
	<language name="Norwegian">Hvis du vil vite det, spør meg, og jeg’vil\naktivere min skjulte kraft for deg.</language></row>
	<row id="msg_0509_T07R0501_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A move that an Egg can learn?!\nThat’s flat-out impossible.</language>
	<language name="Norwegian">Et trekk som et egg kan lære seg?!!!\nDet’er helt umulig.</language></row>
	<row id="msg_0509_T07R0501_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, no. This Pokémon can’t learn the\nmove Hidden Power in the first place.</language>
	<language name="Norwegian">Å, nei da. Denne Pokémon kan’ikke lære seg\nbevegelsen Hidden Power i det hele tatt.</language></row>
	<row id="msg_0509_T07R0501_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rWe exchange your game coins for\nfabulous prizes! {YESNO 0}</language>
	<language name="Norwegian">Velkommen!\rVi veksler spillmyntene dine inn i\nfabelaktige premier! {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK. Please save your coins and\ncome again!</language>
	<language name="Norwegian">OK. Vennligst spar myntene dine og kom tilbake igjen!</language></row>
	<row id="msg_0509_T07R0501_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry! You need more coins. {YESNO 0}</language>
	<language name="Norwegian">Jeg er lei for det! Du trenger flere mynter. {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}.\nIs that right? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 8, 0, 0}.\nIs that right? {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!\r</language>
	<language name="Norwegian">Vær så god!</language></row>
	<row id="msg_0509_T07R0501_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry. You can’t carry any more.\r</language>
	<language name="Norwegian">Jeg er lei for det. Du kan ikke bære mer.’.</language></row>
	<row id="msg_0509_T07R0501_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party’s full!\nPlease make some room\fbefore you come back.</language>
	<language name="Norwegian">Festen din’er full! \nGjør plass\ffør du kommer tilbake.</language></row>
	<row id="msg_0509_T07R0501_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like {STRVAR_1 0, 1, 0}? {YESNO 0}</language>
	<language name="Norwegian">Vil du ha {STRVAR_1 0, 1, 0}? {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe {STRVAR_1 0, 1, 0}! {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} received\nthe {STRVAR_1 0, 1, 0}! {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\rWe exchange your coins for\nfabulous prizes! {YESNO 0}</language>
	<language name="Norwegian">Velkommen!\rVi bytter myntene dine mot\nfabelaktige premier! {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You put away the {STRVAR_1 8, 0, 0}\nin the {STRVAR_1 18, 1, 0} Pocket. {YESNO 0}</language>
	<language name="Norwegian">Du legger {STRVAR_1 8, 0, 0}\ni lommen {STRVAR_1 18, 1, 0}. {YESNO 0}</language></row>
	<row id="msg_0509_T07R0501_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0509_T07R0501_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TECHNICAL MACHINE</language>
	<language name="Norwegian">TEKNISK MASKIN</language></row>
	<row id="msg_0509_T07R0501_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELD ITEMS</language>
	<language name="Norwegian">HOLDTE VARER</language></row>
	<row id="msg_0509_T07R0501_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENDURE\n2,000 Coins</language>
	<language name="Norwegian">ENDURE\n2 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE TEAM\n4,000 Coins</language>
	<language name="Norwegian">DOUBLE TEAM\n4 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIDDEN POWER\n6,000 Coins</language>
	<language name="Norwegian">HIDDEN POWER\n6 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYCHIC\n10,000 Coins</language>
	<language name="Norwegian">PSYCHIC\n10 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYRO BALL\n10,000 Coins</language>
	<language name="Norwegian">GYRO BALL\n10 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIGA IMPACT\n15,000 Coins</language>
	<language name="Norwegian">GIGA IMPACT\n15 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SILK SCARF\n1,000 Coins</language>
	<language name="Norwegian">SILKESKJERF\n1 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIDE LENS\n1,000 Coins</language>
	<language name="Norwegian">WIDE LENS\n1 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZOOM LENS\n1,000 Coins</language>
	<language name="Norwegian">ZOOM LENS\n1 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METRONOME\n1,000 Coins</language>
	<language name="Norwegian">METRONOME\n1 000 mynter</language></row>
	<row id="msg_0509_T07R0501_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MR. MIME{CURSOR_X 90}3,333 Coins</language>
	<language name="Norwegian">MR. MIME{CURSOR_X 90}3 333 mynter</language></row>
	<row id="msg_0509_T07R0501_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEVEE{CURSOR_X 90}6,666 Coins</language>
	<language name="Norwegian">EEVEE{CURSOR_X 90}6 666 mynter</language></row>
	<row id="msg_0509_T07R0501_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON{CURSOR_X 90}9,999 Coins</language>
	<language name="Norwegian">PORYGON{CURSOR_X 90}9 999 mynter</language></row>
</body>