<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0149_D52R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KYOGRE: Gyararoooah!\r</language>
	<language name="Norwegian">KYOGRE: Gyararoooah!</language></row>
	<row id="msg_0149_D52R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KYOGRE disappeared...</language>
	<language name="Norwegian">KYOGRE forsvant...</language></row>
	<row id="msg_0149_D52R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, hello!\nThat was something you don’t see\fevery day!\rThat Pokémon is KYOGRE,\na legendary Pokémon in the Hoenn myth\fabout the shaping of that region.\rI see...\fI see.\rThe Embedded Tower was built\nby the people from Hoenn.\r</language>
	<language name="Norwegian">Vel, hallo!\nDet var noe man ikke’ser\fhver dag!\rDen Pokémon er KYOGRE,\nen legendarisk Pokémon i Hoenn-myten\fom formingen av den regionen.\rJeg ser...\fJeg ser.\rDet innebygde tårnet ble bygget\nav folk fra Hoenn.\r</language></row>
	<row id="msg_0149_D52R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Tower that binds together\nthe sea, the land, and the sky...\rKYOGRE was not the only Pokémon\ndescribed in the Hoenn myth...\rThis place may still be hiding\nits secrets.\r</language>
	<language name="Norwegian">Tårnet som binder sammen\nhavet, landet og himmelen...\rKYOGRE var ikke den eneste Pokémon\nbeskrevet i Hoenn-myten...\rDette stedet skjuler kanskje fortsatt\nsine hemmeligheter.\r</language></row>
	<row id="msg_0149_D52R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The knowledgeable Pokémon Professor\nmay be able to tell you more when you\fshow him KYOGRE.\rPhew!\rThere are so many connections between\nPokémon and myths.\rSee you around.\r</language>
	<language name="Norwegian">Den kunnskapsrike Pokémon-professoren\nkan kanskje fortelle deg mer når du\fviser ham KYOGRE.\rPhew! \rDet er så mange forbindelser mellom\nPokémon og myter.\rVi ses.\rVi ses.\r</language></row>
</body>