<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0695_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gina</language>
	<language name="Norwegian">Gina</language></row>
	<row id="msg_0695_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whenever I see a strong Trainer,\nI want to be their cheerleader.\rWhen I’m out on a walk,\nI sometimes pick up items.\rIf I find anything, you can have it!\rWant to give me your number?\nI’ll call whenever I get anything.{YESNO 0}</language>
	<language name="Norwegian">Når jeg ser en sterk trener, \nvil jeg være heiagjengen deres.\rNår jeg’er ute på tur, \nplukker jeg av og til opp ting.\rHvis jeg finner noe, kan du få det!\rVil du gi meg nummeret ditt?\nJeg’ringer når jeg får noe.{YESNO 0}</language></row>
	<row id="msg_0695_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll call as soon as I get anything!</language>
	<language name="Norwegian">Jeg ringer så snart jeg får vite noe!</language></row>
	<row id="msg_0695_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Really? Well, I’ll still be cheering\nfor you!</language>
	<language name="Norwegian">Er det sant? Vel, jeg vil fortsatt heie på deg!</language></row>
	<row id="msg_0695_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I find an item, you can have it!\nWant to give me your number?{YESNO 0}</language>
	<language name="Norwegian">Hvis jeg finner en vare, kan du få den!\nVil du gi meg nummeret ditt?{YESNO 0}</language></row>
	<row id="msg_0695_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re here at last!\nI think this will make you happy.\r</language>
	<language name="Norwegian">Endelig er du her! ’Jeg tror dette vil gjøre deg glad.\r</language></row>
	<row id="msg_0695_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must really like phone calls to be\nright nearby and using the phone!</language>
	<language name="Norwegian">Du må virkelig like telefonsamtaler for å være\n rett i nærheten og bruke telefonen!</language></row>
	<row id="msg_0695_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} and I are getting more\nin sync with each other.\rWe battled a wild {STRVAR_1 0, 11, 0} and\nmanaged to beat it in a close match.\fWe’re getting into the groove!\rBye! Let’s chat again!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} og jeg begynner å bli mer\nsynkronisert med hverandre.\rVi kjempet mot en vill {STRVAR_1 0, 11, 0} og\nklarte å slå den i en tett kamp.\fVi’er på vei inn i rytmen!\rHa det bra! La oss’prate igjen!</language></row>
	<row id="msg_0695_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} and I are getting more\nin sync with each other.\rBut, you know what?\rI still haven’t caught {STRVAR_1 0, 11, 0}.\nIt’s getting beyond frustrating...\rBye! Let’s chat again!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} og jeg begynner å bli mer\nsynkronisert med hverandre.\rMen, vet du hva? \rJeg har fortsatt ikke’fanget {STRVAR_1 0, 11, 0}.\nDet’begynner å bli mer enn frustrerende...\rHei! La oss snakke sammen igjen!</language></row>
	<row id="msg_0695_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you be my practice partner again\nsometime?\rI’ll be waiting on {STRVAR_1 4, 3, 0}...\rCould you take it a little easier on\nme next time?</language>
	<language name="Norwegian">Vil du være min øvingspartner igjen\nen annen gang? \rJeg’venter på {STRVAR_1 4, 3, 0}...\rKan du ta det litt lettere på\nmeg neste gang?</language></row>
	<row id="msg_0695_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How soon can I expect to see you?\nDon’t forget, {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Hvor snart kan jeg forvente å se deg?\nGlem ikke, {STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0695_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How soon can I expect to see you?\nDon’t forget, {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Hvor snart kan jeg forvente å se deg?\nGlem ikke, {STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0695_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, I haven’t found anything useful\nyet... I promise, if I find anything, you\fcan have it!</language>
	<language name="Norwegian">Beklager, jeg har ikke funnet noe nyttig ennå... Jeg lover, hvis jeg finner noe, kan du\ffå det!</language></row>
	<row id="msg_0695_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I picked up something nice today.\nI want you to have it, so I called!\rYou will come for it, won’t you?\n{STRVAR_1 4, 3, 0} is where I am.</language>
	<language name="Norwegian">Jeg kjøpte noe fint i dag.\nJeg vil at du skal ha det, så jeg ringte!\rDu kommer vel og henter det, ikke sant? \n{STRVAR_1 4, 3, 0} er der jeg er.</language></row>
	<row id="msg_0695_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m getting really impatient, waiting to\ngive you my present!\rHurry over to {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Jeg’begynner å bli veldig utålmodig, mens jeg venter på å\ngi deg gaven min!\rSkynd deg bort til {STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0695_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you heard about Team Rocket?\rThey’ve taken over the Radio Tower in\nGoldenrod.\rAre the people inside safe?</language>
	<language name="Norwegian">Har du hørt om Team Rocket? De har tatt over radiotårnet i Gyldenrod. Er menneskene der inne i sikkerhet?</language></row>
</body>