<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0772_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buenos días.</language>
	<language name="Norwegian">Buenos días.</language></row>
	<row id="msg_0772_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hola.</language>
	<language name="Norwegian">Hola.</language></row>
	<row id="msg_0772_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buenas noches.</language>
	<language name="Norwegian">Buenas noches.</language></row>
</body>