<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0563_T22R0701_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lately, I don’t see people coming\nfrom Goldenrod City.</language>
	<language name="Norwegian">I det siste har jeg ikke sett folk komme fra Goldenrod City.</language></row>
	<row id="msg_0563_T22R0701_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Things are busy lately, because\nwe have many people coming\ffrom Goldenrod and Ecruteak!</language>
	<language name="Norwegian">Det er travelt for tiden, for\nvi har mange folk som kommer\ffra Goldenrod og Ecruteak!</language></row>
	<row id="msg_0563_T22R0701_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plants are also living things!\nThey would want to move\faround from time to time!</language>
	<language name="Norwegian">Planter er også levende vesener! \nDe vil gjerne bevege\fseg rundt fra tid til annen!</language></row>
</body>