<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0287_konnichiwa" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONNICHIWA</language>
	<language name="Norwegian">KONNICHIWA</language></row>
	<row id="msg_0287_hello" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELLO</language>
	<language name="Norwegian">HALLO</language></row>
	<row id="msg_0287_bonjour" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONJOUR</language>
	<language name="Norwegian">BONJOUR</language></row>
	<row id="msg_0287_ciao" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CIAO</language>
	<language name="Norwegian">CIAO</language></row>
	<row id="msg_0287_hallo" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALLO</language>
	<language name="Norwegian">HALLO</language></row>
	<row id="msg_0287_hola" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOLA</language>
	<language name="Norwegian">HOLA</language></row>
	<row id="msg_0287_oh_well" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH WELL</language>
	<language name="Norwegian">OH WELL</language></row>
	<row id="msg_0287_aah" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AAH</language>
	<language name="Norwegian">AAH</language></row>
	<row id="msg_0287_ahaha" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AHAHA</language>
	<language name="Norwegian">AHAHA</language></row>
	<row id="msg_0287_huh_" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUH?</language>
	<language name="Norwegian">HVA?</language></row>
	<row id="msg_0287_thanks" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THANKS</language>
	<language name="Norwegian">TAKK</language></row>
	<row id="msg_0287_no_problem" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO PROBLEM</language>
	<language name="Norwegian">INGEN PROBLEMER</language></row>
	<row id="msg_0287_nope" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOPE</language>
	<language name="Norwegian">NOPE</language></row>
	<row id="msg_0287_yes" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	<language name="Norwegian">JA</language></row>
	<row id="msg_0287_here_goes" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERE GOES</language>
	<language name="Norwegian">HER GÅR DET</language></row>
	<row id="msg_0287_let_s_go" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LET’S GO</language>
	<language name="Norwegian">LET’S GO</language></row>
	<row id="msg_0287_here_i_come" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERE I COME</language>
	<language name="Norwegian">HER KOMMER JEG</language></row>
	<row id="msg_0287_yeah" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEAH</language>
	<language name="Norwegian">JA</language></row>
	<row id="msg_0287_welcome" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELCOME</language>
	<language name="Norwegian">VELKOMMEN</language></row>
	<row id="msg_0287_urgh" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">URGH</language>
	<language name="Norwegian">URGH</language></row>
	<row id="msg_0287_let_me_think" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LET ME THINK</language>
	<language name="Norwegian">LA MEG TENKE</language></row>
	<row id="msg_0287_hmm" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HMM</language>
	<language name="Norwegian">HMM</language></row>
	<row id="msg_0287_whoa" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHOA</language>
	<language name="Norwegian">WHOA</language></row>
	<row id="msg_0287_wroooaar_" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WROOOAAR!</language>
	<language name="Norwegian">WROOOAAR!</language></row>
	<row id="msg_0287_wow" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOW</language>
	<language name="Norwegian">WOW</language></row>
	<row id="msg_0287_snicker" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNICKER</language>
	<language name="Norwegian">SNICKER</language></row>
	<row id="msg_0287_cute_laugh" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUTE LAUGH</language>
	<language name="Norwegian">SØT LATTER</language></row>
	<row id="msg_0287_unbelievable" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNBELIEVABLE</language>
	<language name="Norwegian">UNBELIEVABLE</language></row>
	<row id="msg_0287_cries" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRIES</language>
	<language name="Norwegian">CRIES</language></row>
	<row id="msg_0287_ok" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	<language name="Norwegian">OK</language></row>
	<row id="msg_0287_agree" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGREE</language>
	<language name="Norwegian">ENIG</language></row>
	<row id="msg_0287_eh_" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EH?</language>
	<language name="Norwegian">EH?</language></row>
	<row id="msg_0287_boo_hoo" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOO-HOO</language>
	<language name="Norwegian">BOO-HOO</language></row>
	<row id="msg_0287_hehehe" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEHEHE</language>
	<language name="Norwegian">HEHEHE</language></row>
	<row id="msg_0287_hey" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY</language>
	<language name="Norwegian">HEY</language></row>
	<row id="msg_0287_oh_yeah" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH, YEAH</language>
	<language name="Norwegian">Å, JA</language></row>
	<row id="msg_0287_oh_wow_" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH WOW!</language>
	<language name="Norwegian">OH WOW!</language></row>
	<row id="msg_0287_heeey" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEEEY</language>
	<language name="Norwegian">HEEEY</language></row>
	<row id="msg_0287_greetings" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREETINGS</language>
	<language name="Norwegian">HILSEN</language></row>
	<row id="msg_0287_oops" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OOPS</language>
	<language name="Norwegian">OOPS</language></row>
	<row id="msg_0287_well_done" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELL DONE</language>
	<language name="Norwegian">GODT GJORT</language></row>
	<row id="msg_0287_oh_my" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH MY</language>
	<language name="Norwegian">ÅH MIN</language></row>
	<row id="msg_0287_eek" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEK</language>
	<language name="Norwegian">EEK</language></row>
	<row id="msg_0287_yaaah" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAAAH</language>
	<language name="Norwegian">YAAAH</language></row>
	<row id="msg_0287_giggle" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIGGLE</language>
	<language name="Norwegian">GIGGLE</language></row>
	<row id="msg_0287_give_me" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIVE ME</language>
	<language name="Norwegian">GI MEG</language></row>
	<row id="msg_0287_gwahahaha" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GWAHAHAHA</language>
	<language name="Norwegian">GWAHAHAHAHA</language></row>
	<row id="msg_0287_ugh" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UGH</language>
	<language name="Norwegian">UGH</language></row>
	<row id="msg_0287_sorry" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SORRY</language>
	<language name="Norwegian">UNDSKYLD</language></row>
	<row id="msg_0287_forgive_me" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORGIVE ME</language>
	<language name="Norwegian">FORGIVE MEG</language></row>
	<row id="msg_0287_i_m_sorry" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’M SORRY</language>
	<language name="Norwegian">Jeg beklager.</language></row>
	<row id="msg_0287_hey_" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY!</language>
	<language name="Norwegian">HEY!</language></row>
	<row id="msg_0287_good_bye" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOOD-BYE</language>
	<language name="Norwegian">GOOD-BYE</language></row>
	<row id="msg_0287_thank_you" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THANK YOU</language>
	<language name="Norwegian">TAKK</language></row>
	<row id="msg_0287_i_ve_arrived" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’VE ARRIVED</language>
	<language name="Norwegian">I’VE ARRIVED</language></row>
	<row id="msg_0287_weep" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEP</language>
	<language name="Norwegian">WEEP</language></row>
	<row id="msg_0287_pardon_me" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARDON ME</language>
	<language name="Norwegian">BENÅD MEG</language></row>
	<row id="msg_0287_so_sorry" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SO SORRY</language>
	<language name="Norwegian">SO SORRY</language></row>
	<row id="msg_0287_see_ya" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEE YA</language>
	<language name="Norwegian">SE YA</language></row>
	<row id="msg_0287_excuse_me" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXCUSE ME</language>
	<language name="Norwegian">UNNSKYLD MEG</language></row>
	<row id="msg_0287_okay_then" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OKAY THEN</language>
	<language name="Norwegian">OK SÅ</language></row>
	<row id="msg_0287_tut" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TUT</language>
	<language name="Norwegian">TUT</language></row>
	<row id="msg_0287_blush" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUSH</language>
	<language name="Norwegian">BLUSH</language></row>
	<row id="msg_0287_go_ahead" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GO AHEAD</language>
	<language name="Norwegian">GO AHEAD</language></row>
	<row id="msg_0287_cheers" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHEERS</language>
	<language name="Norwegian">HILSEN</language></row>
	<row id="msg_0287_hey__2" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY?</language>
	<language name="Norwegian">HEY?</language></row>
	<row id="msg_0287_what_s_up_" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHAT’S UP?</language>
	<language name="Norwegian">HVA’Er det som skjer?</language></row>
	<row id="msg_0287_huh__2" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUH?</language>
	<language name="Norwegian">HVA?</language></row>
	<row id="msg_0287_no" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	<language name="Norwegian">NEI</language></row>
	<row id="msg_0287_sigh" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIGH</language>
	<language name="Norwegian">SUKK</language></row>
	<row id="msg_0287_hi" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HI</language>
	<language name="Norwegian">HI</language></row>
	<row id="msg_0287_yep" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEP</language>
	<language name="Norwegian">JEP</language></row>
	<row id="msg_0287_yeah_yeah" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YEAH, YEAH</language>
	<language name="Norwegian">YEAH, YEAH</language></row>
	<row id="msg_0287_bye_bye" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BYE-BYE</language>
	<language name="Norwegian">BYE-BYE</language></row>
	<row id="msg_0287_meet_you" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEET YOU</language>
	<language name="Norwegian">MØT DEG</language></row>
	<row id="msg_0287_hahaha" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAHAHA</language>
	<language name="Norwegian">HAHAHAHA</language></row>
	<row id="msg_0287_aiyeeh" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIYEEH</language>
	<language name="Norwegian">AIYEEH</language></row>
	<row id="msg_0287_hiyah" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIYAH</language>
	<language name="Norwegian">HIYAH</language></row>
	<row id="msg_0287_muhahaha" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUHAHAHA</language>
	<language name="Norwegian">MUHAHAHA</language></row>
	<row id="msg_0287_lol" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOL</language>
	<language name="Norwegian">LOL</language></row>
	<row id="msg_0287_snort" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORT</language>
	<language name="Norwegian">SNORT</language></row>
	<row id="msg_0287_humph" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUMPH</language>
	<language name="Norwegian">HUMPH</language></row>
	<row id="msg_0287_hey_2" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEY</language>
	<language name="Norwegian">HEY</language></row>
	<row id="msg_0287_he_he_he" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HE-HE-HE</language>
	<language name="Norwegian">HE-HE-HE</language></row>
	<row id="msg_0287_heh" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEH</language>
	<language name="Norwegian">HEH</language></row>
	<row id="msg_0287_hohoho" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOHOHO</language>
	<language name="Norwegian">HOHOHOHO</language></row>
	<row id="msg_0287_there_you_go" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">THERE YOU GO</language>
	<language name="Norwegian">DER GÅR DU</language></row>
	<row id="msg_0287_oh_dear" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OH, DEAR</language>
	<language name="Norwegian">Å, KJÆRE</language></row>
	<row id="msg_0287_bye_for_now" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BYE FOR NOW</language>
	<language name="Norwegian">FARVEL FOR NÅ</language></row>
	<row id="msg_0287_angry" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANGRY</language>
	<language name="Norwegian">ANGRY</language></row>
	<row id="msg_0287_mufufu" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUFUFU</language>
	<language name="Norwegian">MUFUFU</language></row>
	<row id="msg_0287_mmm" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MMM</language>
	<language name="Norwegian">MMM</language></row>
	<row id="msg_0287_hello_" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELLO?</language>
	<language name="Norwegian">HALLO?</language></row>
	<row id="msg_0287_hi_there" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HI THERE</language>
	<language name="Norwegian">HEI DER</language></row>
	<row id="msg_0287_no_way" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO WAY</language>
	<language name="Norwegian">INGEN MÅTE</language></row>
	<row id="msg_0287_yahoo" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAHOO</language>
	<language name="Norwegian">YAHOO</language></row>
	<row id="msg_0287_yo" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YO</language>
	<language name="Norwegian">YO</language></row>
	<row id="msg_0287_welcome_2" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELCOME</language>
	<language name="Norwegian">VELKOMMEN</language></row>
	<row id="msg_0287_ok_2" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	<language name="Norwegian">OK</language></row>
	<row id="msg_0287_regards" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGARDS</language>
	<language name="Norwegian">HILSENER</language></row>
	<row id="msg_0287_lalala" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LALALA</language>
	<language name="Norwegian">LALALA</language></row>
	<row id="msg_0287_yay" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YAY</language>
	<language name="Norwegian">YAY</language></row>
	<row id="msg_0287_wail" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAIL</language>
	<language name="Norwegian">WAIL</language></row>
	<row id="msg_0287_wow_2" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOW</language>
	<language name="Norwegian">WOW</language></row>
	<row id="msg_0287_boo_" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOO!</language>
	<language name="Norwegian">BU!</language></row>
	<row id="msg_0287_wahaha" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAHAHA</language>
	<language name="Norwegian">WAHAHAHA</language></row>
	<row id="msg_0287__" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...</language>
	<language name="Norwegian">...</language></row>
</body>