<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0009_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The save data could not be\naccessed.\n\nPlease turn the power off and\nreinsert the DS Game Card.</language>
	<language name="Norwegian">Det var ikke mulig å få tilgang til lagringsdataene.\n\nSlå av strømmen og sett\ninn DS-spillkortet på nytt.</language></row>
	<row id="msg_0009_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Error saving data.\n\nThe backup memory has failed.\nThe game may be played, but\nit is impossible to save.\n\nPlease turn off the power.</language>
	<language name="Norwegian">Feil ved lagring av data.\n\nBackupminnet har mislyktes.\nSpillet kan spilles, men\ndet er umulig å lagre.\n\nVennligst slå av strømmen.</language></row>
</body>