<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0333_R05R0401_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eeyaaaah!\rI sense a sinister shadow hovering\nover you.\fTake this to ward it off!\r</language>
	<language name="Norwegian">Eeyaaaah!\rJeg aner en uhyggelig skygge som svever\nover deg.\fTa denne for å avverge den!\r</language></row>
	<row id="msg_0333_R05R0401_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You were in mortal danger, but you’re\nprotected now.</language>
	<language name="Norwegian">Du var i livsfare, men nå er du’beskyttet.</language></row>
	<row id="msg_0333_R05R0401_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My grandma is into warding off what she\nbelieves to be evil spirits.\fI’m sorry that she startled you.</language>
	<language name="Norwegian">Bestemoren min driver med å avverge det hun tror er onde ånder, og jeg er lei for at hun skremte deg.</language></row>
</body>