<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0103_D32R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Frontier!\rThis is your first visit?\nRight this way, please!\r</language>
	<language name="Norwegian">Velkommen til Battle Frontier!\rEr dette ditt første besøk? \nDenne veien, takk!\r</language></row>
	<row id="msg_0103_D32R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You have a Vs. Recorder!\nHow nice!\rWe upgrade Vs. Recorders for first-time\nvisitors for Battle Frontier use.\rI’ll borrow yours for a moment.\rLet’s see... Slide open this part here,\nand ticka-tacka-kachunk there!\rAll done!\nHere you go.\r</language>
	<language name="Norwegian">Du har en Vs. opptaker!\nHvor fint!\rVi oppgraderer Vs. Opptakere for førstegangsbesøkende til bruk i Battle Frontier.\rJeg’låner din et øyeblikk.\rLa oss se... Skyv opp denne delen her,\nog ticka-tacka-kachunk der!\rAlt ferdig!\nHer har du det.\r</language></row>
	<row id="msg_0103_D32R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Vs. Recorder was\nupgraded.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}’s Vs. opptakeren ble\noppgradert.</language></row>
	<row id="msg_0103_D32R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Our other staff will be pleased to\nexplain how the individual facilities\fof the Battle Frontier operate.\rI can go over general topics.\nDo you have any questions? {YESNO 0}</language>
	<language name="Norwegian">Våre andre medarbeidere forklarer gjerne hvordan de enkelte anleggene\fpå Battle Frontier fungerer.\rJeg kan gå gjennom generelle temaer.\nHar du noen spørsmål? {YESNO 0}</language></row>
	<row id="msg_0103_D32R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which topic should I explain? {YESNO 0}</language>
	<language name="Norwegian">Hvilket tema bør jeg forklare? {YESNO 0}</language></row>
	<row id="msg_0103_D32R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Frontier has five facilities\ndedicated to battling.\rAt the Battle Tower, the objective is\nto beat seven Trainers in a row.\rAt the Battle Hall, you may keep battle\nrecords of individual Pokémon.\rAt the Battle Factory, you must win\nconsecutive battles with rentals.\rThe Battle Castle forces Trainers to\nmanage Castle Points to advance.\rAnd finally, the Battle Arcade is where\nrandom luck triggers events.\rYou can try any of these facilities!\r</language>
	<language name="Norwegian">Kampfronten har fem anlegg\ndedikert til kamp.\rI Kamptårnet er målet\nå slå syv trenere på rad.\rI Kamphallen kan du føre kamp\nrekorder over individuelle Pokémon.\rPå Kampfabrikken må du vinne\nkamper på rad med leieobjekter.\rKampslottet tvinger trenerne til å\nforvalte slottspoeng for å avansere.\rOg til slutt er det i Kamparkaden at\ntilfeldig flaks utløser hendelser.\rDu kan prøve hvilket som helst av disse fasilitetene!\r</language></row>
	<row id="msg_0103_D32R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The battles at the five Battle Frontier\nfacilities are held under special rules.\rFirst and foremost, no Exp. Points\ncan be earned.\rConsequently, the Pokémon battling\nhere will not level up.\rIf the Level 50 rule is chosen,\nPokémon of higher levels will be\ftemporarily reduced to Lv. 50.\rPokémon under Lv. 50 will be entered\nwithout an upward level adjustment.\r</language>
	<language name="Norwegian">Kampene på de fem Battle Frontier-anleggene\navholdes etter spesielle regler.\rFørst og fremst kan man ikke tjene Exp. Points\nopptjenes.\rFølgelig vil Pokémon som kjemper\nher ikke gå opp i nivå.\rHvis Level 50-regelen velges,\nvil Pokémon på høyere nivåer bli\fmidlertidig redusert til Lv. 50.\rPokémon under Lv. 50 vil bli stilt opp\nuten oppjustering av nivået.\r</language></row>
	<row id="msg_0103_D32R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Points are usually referred to\nas BP.\rBP are points that are used only in\nthe Battle Frontier.\rBP are awarded for meeting certain\nperformance goals at the various\fBattle Frontier facilities.\rBP can be exchanged for prizes at\nthe Exchange Service Corner.\r</language>
	<language name="Norwegian">Battle Points blir vanligvis referert til\nsom BP.\rBP er poeng som bare brukes i\nBattle Frontier.\rBP tildeles for å oppnå visse\nprestasjonsmål ved de forskjellige\fBattle Frontier-anleggene.\rBP kan byttes inn mot premier på\nbytteservicehjørnet.\rBP kan byttes inn mot premier på\nbytteservicehjørnet.\r</language></row>
	<row id="msg_0103_D32R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Exchange Service Corner is\ncomprised of two tents straight\fahead past here.\rThere, you may exchange your BP for\na wide variety of prizes.\rPlease do visit it!\r</language>
	<language name="Norwegian">Bytteservicehjørnet består av to telt rett\fforbi her.\rDer kan du bytte inn dine BP mot\net bredt utvalg av premier.\rBesøk det gjerne!\r</language></row>
	<row id="msg_0103_D32R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Performance Monitor shows Trainer\ndata, such as the previous record and\fthe best record to date.\rYou will find one near the reception\ncounter in each facility.\r</language>
	<language name="Norwegian">Performance Monitor viser Trainer\ndata, for eksempel forrige rekord og\fden beste rekorden til dags dato.\rDu finner en i nærheten av resepsjonen\npå hvert anlegg.\rDu finner en i nærheten av resepsjonen\npå hvert anlegg.\r.</language></row>
	<row id="msg_0103_D32R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope you enjoy your visit!</language>
	<language name="Norwegian">Vi håper du liker besøket ditt!</language></row>
	<row id="msg_0103_D32R0101_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0103_D32R0101_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0103_D32R0101_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0103_D32R0101_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0103_D32R0101_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0103_D32R0101_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0103_D32R0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Frontier!\rShould I explain how the\nBattle Tower works? {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Battle Frontier!\rBør jeg forklare hvordan\nBattle Tower fungerer? {YESNO 0}</language></row>
	<row id="msg_0103_D32R0101_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Tower is the building at the\nback of the Battle Frontier.\rThe object here is to enter a team of\ndifferent Pokémon and battle on until\fyou lose.\r</language>
	<language name="Norwegian">Kamptårnet er bygningen på\nbaksiden av Battle Frontier.\rHer gjelder det å sette sammen et lag med\nforskjellige Pokémon og kjempe til\fdu taper.\r.</language></row>
	<row id="msg_0103_D32R0101_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope you enjoy your visit!</language>
	<language name="Norwegian">Vi håper du liker besøket ditt!</language></row>
	<row id="msg_0103_D32R0101_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Frontier!\rShould I explain how the\nBattle Factory works? {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Battle Frontier!\rBør jeg forklare hvordan\nBattle Factory fungerer? {YESNO 0}</language></row>
	<row id="msg_0103_D32R0101_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Factory is at the upper-\nright corner of the Battle Frontier.\rThere, you engage in a knockout\ntournament with rented Pokémon.\rThe goal is to keep winning for\nas long as possible.\rEvery time you win a match, you may\ntrade one of your Pokémon for one of\fthe opponent’s Pokémon.\r</language>
	<language name="Norwegian">Kampfabrikken ligger i det øvre høyre hjørnet av Battle Frontier.\rDer deltar du i en knockout-turnering med innleide Pokémon.\rMålet er å fortsette å vinne så lenge som mulig.\rHver gang du vinner en kamp, kan du\nbytte en av dine Pokémon mot en av motstanderens\fPokémon.\rSå lenge som mulig.</language></row>
	<row id="msg_0103_D32R0101_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope you enjoy your visit!</language>
	<language name="Norwegian">Vi håper du liker besøket ditt!</language></row>
	<row id="msg_0103_D32R0101_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Frontier!\rShould I explain how the\nBattle Hall works? {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Battle Frontier!\rBør jeg forklare hvordan\nKamphallen fungerer? {YESNO 0}</language></row>
	<row id="msg_0103_D32R0101_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Hall is at the upper-left\ncorner of the Battle Frontier.\rHere, you enter one Pokémon of your\nchoosing for one-on-one battles.\rThe objective is to keep your winning\nstreak going as long as possible.\r</language>
	<language name="Norwegian">Kampsalen ligger øverst til venstre i\nhjørnet av Battle Frontier.\rHer går du inn med en Pokémon etter eget\nvalg i en-mot-en-kamper.\rMålet er å holde seiersrekken din i gang så lenge som mulig.\r</language></row>
	<row id="msg_0103_D32R0101_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope you enjoy your visit!</language>
	<language name="Norwegian">Vi håper du liker besøket ditt!</language></row>
	<row id="msg_0103_D32R0101_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Frontier!\rShould I explain how the\nBattle Castle works? {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Battle Frontier!\rBør jeg forklare hvordan\nBattle Castle fungerer? {YESNO 0}</language></row>
	<row id="msg_0103_D32R0101_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Castle is at the lower-left\ncorner of the Battle Frontier.\rHere, you are provided with Castle\nPoints, CP, that you must manage.\rThe CP are used for healing Pokémon,\nrenting items or Berries, and so on.\rThe objective is to keep a winning\nstreak alive while managing your CP.\r</language>
	<language name="Norwegian">Kampslottet befinner seg i nedre venstre hjørne av Battle Frontier.\rHer får du Castle\nPoints, CP, som du må forvalte.\rCP brukes til å helbrede Pokémon, \nleie gjenstander eller bær, og så videre.\rMålet er å holde en vinnende\nstrek i live samtidig som du forvalter dine CP.\rMålsettingen er å holde en vinnende\nstrek i live.</language></row>
	<row id="msg_0103_D32R0101_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope you enjoy your visit!</language>
	<language name="Norwegian">Vi håper du liker besøket ditt!</language></row>
	<row id="msg_0103_D32R0101_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Frontier!\rShould I explain how the\nBattle Arcade works? {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Battle Frontier!\rBør jeg forklare hvordan\nBattle Arcade fungerer? {YESNO 0}</language></row>
	<row id="msg_0103_D32R0101_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Arcade is at the lower-right\ncorner of the Battle Frontier.\rHere, a game board is activated\nbefore every match.\rDepending on what comes up on the\ngame board, an event takes place.\rSome events will be good to the\nchallenger, while others won’t be.\rThe challenger may even avoid having\nto battle at all.\rThe objective is to keep a winning\nstreak alive as long as possible.\r</language>
	<language name="Norwegian">Kamparkaden ligger i nedre høyre hjørne av kampområdet.\rHer aktiveres et spillbrett\nfør hver kamp.\rAvhengig av hva som kommer opp på\nspillbrettet, finner en hendelse sted.\rNoen hendelser vil være gode for utfordreren, mens andre ikke vil være det.\rUtfordreren kan til og med unngå å måtte kjempe i det hele tatt.\rMålet er å holde en vinnende\nserie i live så lenge som mulig.\rMålet er å holde en vinnende\nserie i live så lenge som mulig.</language></row>
	<row id="msg_0103_D32R0101_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope you enjoy your visit!</language>
	<language name="Norwegian">Vi håper du liker besøket ditt!</language></row>
	<row id="msg_0103_D32R0101_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Frontier is up ahead!\nI have explored places all over the\fworld, but nothing compares to the\fexcitement I feel right now!\rWhat kinds of Trainers will I see?\nWhat battles will I experience?\rIt’s a whole new adventure for me!</language>
	<language name="Norwegian">Kampfronten ligger foran oss!\nJeg har utforsket steder over hele\fverdenen, men ingenting kan måle seg med den\fspenningen jeg føler akkurat nå!\rHva slags trenere kommer jeg til å se?\nHvilke kamper kommer jeg til å oppleve?\rDet’er et helt nytt eventyr for meg!</language></row>
	<row id="msg_0103_D32R0101_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The five facilities of the Battle\nFrontier are...\rTower.\rHall.\rCastle.\rFactory.\rAnd Arcade.\rHow do you make an acronym out of\nthat? THCFA?\rRearrange those letters, maybe?\nFATCH! CHAFT!\r...Nope! Nothing works!\nDidn’t anyone think of this?!</language>
	<language name="Norwegian">De fem fasilitetene i Battle\nFrontier er ...\rTower.\rHall.\rCastle.\rFactory.\rOg Arcade.\rHvordan lager du et akronym av\ndet? THCFA?\rOmorganiser bokstavene, kanskje?\nFATCH! CHAFT!\r... Niks! Ingenting fungerer!!!\nHar ingen tenkt på dette?!</language></row>
	<row id="msg_0103_D32R0101_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Vs. Recorder is sure nifty!\rChecking the Frontier Record\nwill tell you how much BP you have.</language>
	<language name="Norwegian">Vs. Opptakeren er virkelig kjekk!\rSjekker du Frontier Record\n, får du vite hvor mye BP du har.</language></row>
	<row id="msg_0103_D32R0101_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My dream is to battle Palmer of the\nBattle Tower.\rI want to record it for posterity on\nmy Vs. Recorder.\rBut I left my Vs. Recorder\nat home... I’m heartbroken!</language>
	<language name="Norwegian">Drømmen min er å kjempe mot Palmer of the\nBattle Tower.\rJeg vil spille det inn for ettertiden på\nmin Vs. Recorder.\rMen jeg glemte min Vs. Recorder\nhjemme ... Jeg’er sønderknust!</language></row>
</body>