<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0041_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0041_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\nIf you were in the Union Room,\npressing the A Button will launch\nDS Wireless Communications to take\nyou back to the Union Room. If you\npress the B Button, you will be taken\nto the title screen. In all other\ncases, pressing the A Button will\nreturn you to where you last saved.</language>
	<language name="Norwegian">Det har oppstått en kommunikasjonsfeil.\nHvis du var i Union Room, \ntrykker du på A-knappen for å starte\nDS Wireless Communications og ta\n deg tilbake til Union Room. Hvis du\ntrykker på B-knappen, blir du ført\ntil tittelskjermen. I alle andre tilfeller vil et trykk på A-knappen føre deg tilbake til der du lagret sist.</language></row>
	<row id="msg_0041_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An error occurred while attempting\nto communicate. ({STRVAR_1 54, 0, 0})\nPlease turn off the power, restart\nthis DS system, and try again.\n\nIf this message keeps appearing,\nplease contact Nintendo\nConsumer Service.</language>
	<language name="Norwegian">Det oppstod en feil under forsøk på\nkommunikasjon. ({STRVAR_1 54, 0, 0})\nSlå av strømmen, start\n DS-systemet på nytt og prøv igjen.\n\nHvis denne meldingen fortsetter å vises,\nkontakt Nintendo\nforbrukertjenesten.</language></row>
	<row id="msg_0041_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n\nYou will be returned to the title\nscreen.\nPlease press the A Button.</language>
	<language name="Norwegian">En kommunikasjonsfeil har oppstått.\n\nDu kommer tilbake til tittel\nskjermen.\nTrykk på A-knappen.</language></row>
	<row id="msg_0041_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Either the GTS is experiencing high\ntraffic volumes or the service is down.\nPlease wait a while and try again.\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nPlease press the A Button.</language>
	<language name="Norwegian">Enten opplever GTS-enheten høy\ntrafikk eller så er tjenesten nede.\nVent litt og prøv igjen.\n\nDu har blitt koblet fra\nNintendo Wi-Fi Connection.\nTrykk på A-knappen.</language></row>
	<row id="msg_0041_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An error occurred while attempting\nto communicate.\nPlease turn off the power, restart\nthis DS system, and try again.\n\nIf this message keeps appearing,\nplease contact Nintendo\nConsumer Service.</language>
	<language name="Norwegian">Det oppstod en feil under forsøk på\nkommunikasjon.\nSlå av strømmen, start\n DS-systemet på nytt og prøv igjen.\n\nHvis denne meldingen fortsetter å vises, \nkontakt Nintendo\nKundeservicen.</language></row>
	<row id="msg_0041_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to wherever\nyou last saved.\nPlease press the A Button.</language>
	<language name="Norwegian">En kommunikasjonsfeil har oppstått.\n\nDu har blitt koblet fra\nNintendo Wi-Fi-tilkoblingen.\nDu vil bli sendt tilbake til der\ndu lagret sist.\nTrykk på A-knappen.</language></row>
	<row id="msg_0041_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to the title\nscreen.\nPlease press the A Button.</language>
	<language name="Norwegian">En kommunikasjonsfeil har oppstått.\n\nDu har blitt koblet fra\nNintendo Wi-Fi Connection.\nDu vil bli returnert til tittel\nskjermen.\nTrykk på A-knappen.</language></row>
	<row id="msg_0041_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n({STRVAR_1 54, 0, 0})\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to wherever\nyou last saved.\nPlease press the A Button.</language>
	<language name="Norwegian">En kommunikasjonsfeil har oppstått.\n({STRVAR_1 54, 0, 0})\n\nDu har blitt koblet fra\nNintendo Wi-Fi-tilkoblingen.\nDu vil bli returnert til der\ndu lagret sist.\nTrykk på A-knappen.</language></row>
	<row id="msg_0041_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A communication error has occurred.\n({STRVAR_1 54, 0, 0})\n\nYou have been disconnected from\nNintendo Wi-Fi Connection.\nYou will be returned to the title\nscreen.\nPlease press the A Button.</language>
	<language name="Norwegian">En kommunikasjonsfeil har oppstått.\n({STRVAR_1 54, 0, 0})\n\nDu har blitt koblet fra\nNintendo Wi-Fi-tilkoblingen.\nDu vil bli returnert til tittel\nskjermen.\nTrykk på A-knappen.</language></row>
</body>