<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0196_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéDEX</language>
	<language name="Norwegian">POKéDEX</language></row>
	<row id="msg_0196_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON</language>
	<language name="Norwegian">POKéMON</language></row>
	<row id="msg_0196_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAG</language>
	<language name="Norwegian">BAG</language></row>
	<row id="msg_0196_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}</language></row>
	<row id="msg_0196_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAVE</language>
	<language name="Norwegian">SPAR</language></row>
	<row id="msg_0196_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPTIONS</language>
	<language name="Norwegian">ALTERNATIVER</language></row>
	<row id="msg_0196_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	<language name="Norwegian">EXIT</language></row>
	<row id="msg_0196_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETIRE</language>
	<language name="Norwegian">PENSJONERER</language></row>
	<row id="msg_0196_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MENU</language>
	<language name="Norwegian">MENY</language></row>
	<row id="msg_0196_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéGEAR</language>
	<language name="Norwegian">POKéGEAR</language></row>
	<row id="msg_0196_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TALK</language>
	<language name="Norwegian">TALK</language></row>
	<row id="msg_0196_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHECK</language>
	<language name="Norwegian">SJEKK</language></row>
	<row id="msg_0196_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	<language name="Norwegian">BEKREFTER</language></row>
	<row id="msg_0196_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0196_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	<language name="Norwegian">EXIT</language></row>
	<row id="msg_0196_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FISHING</language>
	<language name="Norwegian">FISKE</language></row>
	<row id="msg_0196_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEXT</language>
	<language name="Norwegian">NESTE</language></row>
	<row id="msg_0196_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BACK</language>
	<language name="Norwegian">TILBAKE</language></row>
	<row id="msg_0196_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CONFIRM</language>
	<language name="Norwegian">BEKREFTER</language></row>
	<row id="msg_0196_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	<language name="Norwegian">SLUTT</language></row>
	<row id="msg_0196_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 50, 0, 0}</language></row>
	<row id="msg_0196_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	<language name="Norwegian">/</language></row>
	<row id="msg_0196_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	<language name="Norwegian">SLUTT</language></row>
	<row id="msg_0196_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}</language></row>
	<row id="msg_0196_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}x{STRVAR_1 51, 0, 0}</language>
	<language name="Norwegian">{ALN_CENTER}x{STRVAR_1 51, 0, 0}</language></row>
	<row id="msg_0196_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALL</language>
	<language name="Norwegian">BALL</language></row>
	<row id="msg_0196_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}LV. {STRVAR_1 52, 0, 0}</language>
	<language name="Norwegian">{ALN_CENTER}LV. {STRVAR_1 52, 0, 0}</language></row>
	<row id="msg_0196_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHAT</language>
	<language name="Norwegian">CHAT</language></row>
	<row id="msg_0196_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOG</language>
	<language name="Norwegian">LOG</language></row>
	<row id="msg_0196_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>