<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0373_R29_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: {STRVAR_1 3, 0, 0}!\nYou can catch wild Pokémon\fwith Poké Balls.\rFollow me!\r</language>
	<language name="Norwegian">Lyra: {STRVAR_1 3, 0, 0}!\nDu kan fange ville Pokémon\fmed Pokéballer.\rFølg etter meg!\r</language></row>
	<row id="msg_0373_R29_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: {STRVAR_1 3, 0, 0}!\nYou can catch wild Pokémon\fwith Poké Balls.\rFollow me!\r</language>
	<language name="Norwegian">Ethan: {STRVAR_1 3, 0, 0}!\nDu kan fange ville Pokémon\fmed Pokéballer.\rFølg meg!\r</language></row>
	<row id="msg_0373_R29_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Just like that!\r...\nHuh? Was I too fast?\rI’ll try again. Come this way!\r</language>
	<language name="Norwegian">...akkurat sånn! Var jeg for rask? Jeg prøver igjen. Kom denne veien!</language></row>
	<row id="msg_0373_R29_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See? Just like that!\rIt’s better to lower your\ntarget’s HP more than I did,\for make it sleep or something.\rYou can try all kinds of things\nto see what works.\rI’ll give you these. Good luck!\r</language>
	<language name="Norwegian">Ser du? Akkurat slik!\rDet’er bedre å senke din\ns HP mer enn jeg gjorde,\feller få den til å sove eller noe.\rDu kan prøve alle slags ting\nfor å se hva som fungerer.\rJeg’vil gi deg disse. Lykke til!\r</language></row>
	<row id="msg_0373_R29_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See? Just like that!\rIt’s better to lower your\ntarget’s HP more than I did,\for make it sleep or something.\rYou can try all kinds of things\nto see what works.\rI’ll give you these. Good luck!\r</language>
	<language name="Norwegian">Ser du? Akkurat slik!\rDet’er bedre å senke din\ns HP mer enn jeg gjorde,\feller få den til å sove eller noe.\rDu kan prøve alle slags ting\nfor å se hva som fungerer.\rJeg’vil gi deg disse. Lykke til!\r</language></row>
	<row id="msg_0373_R29_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0373_R29_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0373_R29_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: See you!\r</language>
	<language name="Norwegian">Lyra: Vi ses!</language></row>
	<row id="msg_0373_R29_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: See ya!\r</language>
	<language name="Norwegian">Ethan: Vi ses! \r</language></row>
	<row id="msg_0373_R29_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, how are your Pokémon?\rIf they’re weak and not ready for\nbattle, keep out of the tall grass.</language>
	<language name="Norwegian">Hei, hvordan går det med Pokémonene dine? \rHvis de’er svake og ikke klare for\nkamp, så hold deg unna det høye gresset.</language></row>
	<row id="msg_0373_R29_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you see those ledges?\nIt’s scary to jump off them.\rBut you can go to New Bark Town\nwithout walking through tall grass.</language>
	<language name="Norwegian">Ser du de avsatsene? \nDet’er skummelt å hoppe fra dem.\rMen du kan gå til New Bark Town\nuten å gå gjennom høyt gress.</language></row>
	<row id="msg_0373_R29_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted to take a break, so I\nsaved to record my progress.</language>
	<language name="Norwegian">Jeg ville ta en pause, så jeg lagret for å registrere fremdriften min.</language></row>
	<row id="msg_0373_R29_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting for Pokémon that\nappear only in the daytime.</language>
	<language name="Norwegian">Jeg’venter på Pokémon som\nkun dukker opp på dagtid.</language></row>
	<row id="msg_0373_R29_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting for Pokémon that\nappear only at night.</language>
	<language name="Norwegian">Jeg’venter på Pokémon som\nkun dukker opp om natten.</language></row>
	<row id="msg_0373_R29_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m waiting for Pokémon that\nappear only in the morning.</language>
	<language name="Norwegian">Jeg’venter på Pokémon som\nkun dukker opp om morgenen.</language></row>
	<row id="msg_0373_R29_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 29\nWest to Cherrygrove City</language>
	<language name="Norwegian">Rt. 29\nVest til Cherrygrove City</language></row>
	<row id="msg_0373_R29_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 29\nEast to New Bark Town</language>
	<language name="Norwegian">Rt. 29\nØst til New Bark Town</language></row>
	<row id="msg_0373_R29_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: There you are!\r</language>
	<language name="Norwegian">Lyra: Der er du!</language></row>
	<row id="msg_0373_R29_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: There you are!\r</language>
	<language name="Norwegian">Ethan: Der er du!</language></row>
</body>