<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Make Pokémon migrate from\n{STRVAR_1 3, 1, 0}’s Ruby Game Pak?</language>
	<language name="Norwegian">Få Pokémon til å migrere fra\n{STRVAR_1 3, 1, 0}’s Ruby Game Pak?</language></row>
	<row id="msg_0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Make Pokémon migrate from\n{STRVAR_1 3, 1, 0}’s Sapphire Game Pak?</language>
	<language name="Norwegian">Få Pokémon til å migrere fra\n{STRVAR_1 3, 1, 0}’s Sapphire Game Pak?</language></row>
	<row id="msg_0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Make Pokémon migrate from\n{STRVAR_1 3, 1, 0}’s Emerald Game Pak?</language>
	<language name="Norwegian">Få Pokémon til å migrere fra\n{STRVAR_1 3, 1, 0}’s Emerald Game Pak?</language></row>
	<row id="msg_0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Make Pokémon migrate from\n{STRVAR_1 3, 1, 0}’s FireRed Game Pak?</language>
	<language name="Norwegian">Få Pokémon til å migrere fra\n{STRVAR_1 3, 1, 0}’s FireRed Game Pak?</language></row>
	<row id="msg_0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Make Pokémon migrate from\n{STRVAR_1 3, 1, 0}’s LeafGreen Game Pak?</language>
	<language name="Norwegian">Få Pokémon til å migrere fra\n{STRVAR_1 3, 1, 0}’s LeafGreen Game Pak?</language></row>
	<row id="msg_0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There aren’t six Pokémon in\nthe PC Boxes.</language>
	<language name="Norwegian">Det er’ikke seks Pokémon i\nPC-boksene.</language></row>
	<row id="msg_0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the six Pokémon\nthat will migrate.</language>
	<language name="Norwegian">Vennligst velg de seks Pokémon\nsom skal migrere.</language></row>
	<row id="msg_0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Game Card has already been\nstocked with six migrated Pokémon.\rPlease participate in a Catching\nShow at Pal Park.</language>
	<language name="Norwegian">Dette spillkortet er allerede\nfylt med seks migrerte Pokémon.\rVær så snill å delta i et Catching\nShow i Pal Park.</language></row>
	<row id="msg_0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An Egg cannot migrate!</language>
	<language name="Norwegian">Et egg kan ikke migrere!</language></row>
	<row id="msg_0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon knows a hidden move.\nIt cannot migrate.</language>
	<language name="Norwegian">Denne Pokémon kan et skjult trekk.\nDen kan ikke vandre.</language></row>
	<row id="msg_0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The six chosen Pokémon will migrate.</language>
	<language name="Norwegian">De seks utvalgte Pokémon vil migrere.</language></row>
	<row id="msg_0301_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon CANNOT be returned to the\nGame Boy Advance Game Pak. OK?</language>
	<language name="Norwegian">Pokémon kan IKKE returneres til\nGame Boy Advance Game Pak. OK?</language></row>
	<row id="msg_0301_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon Ruby and\nPokémon HeartGold...</language>
	<language name="Norwegian">Lagring av data på Pokémon Ruby og\nPokémon HeartGold...</language></row>
	<row id="msg_0301_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon Ruby and\nPokémon SoulSilver...</language>
	<language name="Norwegian">Lagring av data på Pokémon Ruby og\nPokémon SoulSilver...</language></row>
	<row id="msg_0301_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon Sapphire and\nPokémon HeartGold...</language>
	<language name="Norwegian">Lagring av data på Pokémon Sapphire og\nPokémon HeartGold...</language></row>
	<row id="msg_0301_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon Sapphire and\nPokémon SoulSilver...</language>
	<language name="Norwegian">Lagring av data på Pokémon Sapphire og\nPokémon SoulSilver...</language></row>
	<row id="msg_0301_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon Emerald and\nPokémon HeartGold...</language>
	<language name="Norwegian">Lagring av data på Pokémon Emerald og\nPokémon HeartGold...</language></row>
	<row id="msg_0301_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon Emerald and\nPokémon SoulSilver...</language>
	<language name="Norwegian">Lagring av data på Pokémon Emerald og\nPokémon SoulSilver...</language></row>
	<row id="msg_0301_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon FireRed and\nPokémon HeartGold...</language>
	<language name="Norwegian">Lagring av data på Pokémon FireRed og\nPokémon HeartGold...</language></row>
	<row id="msg_0301_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon FireRed and\nPokémon SoulSilver...</language>
	<language name="Norwegian">Lagring av data på Pokémon FireRed og\nPokémon SoulSilver...</language></row>
	<row id="msg_0301_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon LeafGreen and\nPokémon HeartGold...</language>
	<language name="Norwegian">Lagring av data på Pokémon LeafGreen og\nPokémon HeartGold...</language></row>
	<row id="msg_0301_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving data on Pokémon LeafGreen\nand Pokémon SoulSilver...</language>
	<language name="Norwegian">Lagring av data på Pokémon LeafGreen\nog Pokémon SoulSilver...</language></row>
	<row id="msg_0301_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Six Pokémon safely migrated to\nthe Pokémon HeartGold Game Card.</language>
	<language name="Norwegian">Seks Pokémon har trygt migrert til\n Pokémon HeartGold Game Card.</language></row>
	<row id="msg_0301_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Six Pokémon safely migrated to\nthe Pokémon SoulSilver Game Card.</language>
	<language name="Norwegian">Seks Pokémon ble trygt overført til\n Pokémon SoulSilver Game Card.</language></row>
	<row id="msg_0301_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon may migrate from a Game Boy\nAdvance Game Pak only once a day.\rA full day hasn’t passed since\nPokémon migrated from this Game Pak.</language>
	<language name="Norwegian">Pokémon kan migrere fra en Game Boy\nAdvance Game Pak bare én gang om dagen.\rDet har ikke gått’en hel dag siden\nPokémon migrerte fra denne Game Pakken.</language></row>
	<row id="msg_0301_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are using a different Nintendo DS,\nor its internal clock has been altered.\rIf the game’s time setting is changed,\nyou will not be able to migrate\fPokémon for another 24 hours.\rWould you like to change your game’s\ntime setting to match the Nintendo DS?</language>
	<language name="Norwegian">Du bruker en annen Nintendo DS,\neller den interne klokken har blitt endret.\rHvis spillets’tidsinnstilling er endret,\nvil du ikke kunne migrere\fPokémon før om 24 timer.\rVil du endre spillets’tidsinnstilling slik at den passer til Nintendo DS?</language></row>
	<row id="msg_0301_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The game clock has been adjusted.\rPokémon cannot be made to migrate\nfor 24 hours.</language>
	<language name="Norwegian">Spillklokken har blitt justert.\rPokémon kan ikke migrere\npå 24 timer.</language></row>
	<row id="msg_0301_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon CANNOT be returned to the\nGame Boy Advance Game Pak.\rMake Pokémon migrate to the\nPokémon HeartGold Game Card?</language>
	<language name="Norwegian">Pokémon kan IKKE returneres til\nGame Boy Advance Game Pak.\rFå Pokémon til å migrere til\nPokémon HeartGold Game Card?</language></row>
	<row id="msg_0301_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon CANNOT be returned to the\nGame Boy Advance Game Pak.\rMake Pokémon migrate to the\nPokémon SoulSilver Game Card?</language>
	<language name="Norwegian">Pokémon kan IKKE returneres til\nGame Boy Advance Game Pak.\rFå Pokémon til å migrere til\nPokémon SoulSilver Game Card?</language></row>
	<row id="msg_0301_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save failed...</language>
	<language name="Norwegian">Lagre mislyktes...</language></row>
	<row id="msg_0301_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Error reading the Game Boy Advance\nGame Pak’s save file.\rThere may not be a file saved,\nor the save file may be corrupted.</language>
	<language name="Norwegian">Feil ved lesing av Game Boy Advance\nGame Pak’s lagringsfil.\rDet kan hende at det ikke er lagret noen fil,\neller at lagringsfilen er ødelagt.</language></row>
	<row id="msg_0301_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Pokémon is not permitted to\nmigrate.</language>
	<language name="Norwegian">Denne Pokémon har ikke lov til å\nmigrere.</language></row>
	<row id="msg_0301_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Making adjustments...\nDo not turn off the power.</language>
	<language name="Norwegian">Foreta justeringer...\nIkke slå av strømmen.</language></row>
	<row id="msg_0301_00041" index="41">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00042" index="42">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	<language name="Norwegian">Lv.</language></row>
	<row id="msg_0301_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item</language>
	<language name="Norwegian">Vare</language></row>
	<row id="msg_0301_00045" index="45">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0301_00046" index="46">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>