<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0296_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I win!\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg vinner!\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0296_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I won!\nI won with {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg vant!\nJeg vant med {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0296_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0} is strong,\nisn’t it?</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0} er sterk,\ner’ikke sant?</language></row>
	<row id="msg_0296_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s {STRVAR_1 28, 0, 0}\n{STRVAR_1 28, 1, 0} after all!</language>
	<language name="Norwegian">Det’er {STRVAR_1 28, 0, 0}\n{STRVAR_1 28, 1, 0} tross alt!</language></row>
	<row id="msg_0296_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}, yay!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0}, jippi!</language></row>
	<row id="msg_0296_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yay, {STRVAR_1 28, 0, 0}!\n{STRVAR_1 28, 1, 0}!</language>
	<language name="Norwegian">Yay, {STRVAR_1 28, 0, 0}!\n{STRVAR_1 28, 1, 0}!</language></row>
	<row id="msg_0296_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorry, it’s {STRVAR_1 28, 0, 0}\n{STRVAR_1 28, 1, 0}.</language>
	<language name="Norwegian">Beklager, det’er {STRVAR_1 28, 0, 0}\n{STRVAR_1 28, 1, 0}.</language></row>
	<row id="msg_0296_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}!\nThank you!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0}!\nTakk!</language></row>
	<row id="msg_0296_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The way I feel now is\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Slik jeg føler det nå er\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0296_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted people to look at\nmy {STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg ville at folk skulle se på\nmin {STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0296_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s all thanks to\n{STRVAR_1 28, 0, 0}.</language>
	<language name="Norwegian">Det’er takket være\n{STRVAR_1 28, 0, 0}.</language></row>
	<row id="msg_0296_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I might have won with\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg kunne ha vunnet med\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0296_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I get the happiest with\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Jeg blir mest fornøyd med\n{STRVAR_1 28, 0, 0}!</language></row>
	<row id="msg_0296_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0} secured\nthe victory!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0} sikret\nseieren!</language></row>
	<row id="msg_0296_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This {STRVAR_1 28, 0, 0}\nwas really good!</language>
	<language name="Norwegian">Denne {STRVAR_1 28, 0, 0}\n var virkelig bra!</language></row>
	<row id="msg_0296_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}\nwas fun, wasn’t it?</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0}\nvar morsomt, ikke sant?</language></row>
	<row id="msg_0296_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\n{STRVAR_1 28, 0, 0}?!</language>
	<language name="Norwegian">Hva? \n{STRVAR_1 28, 0, 0}?!</language></row>
	<row id="msg_0296_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0} is the toughest!</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0} er den vanskeligste!</language></row>
	<row id="msg_0296_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Happy!\n{STRVAR_1 28, 0, 0} happy!</language>
	<language name="Norwegian">Glad!\n{STRVAR_1 28, 0, 0} glad!</language></row>
	<row id="msg_0296_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How’s that?!\n{STRVAR_1 28, 0, 0}!</language>
	<language name="Norwegian">Hvordan’er det?!\n{STRVAR_1 28, 0, 0}!</language></row>
</body>