<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0676_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wilton</language>
	<language name="Norwegian">Wilton</language></row>
	<row id="msg_0676_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well, that was a very interesting\nbattle now, wasn’t it?\rWhen I’m fishing here, I sometimes\ncatch items that people have dropped.\fIf I find anything, I’ll give it to you.\rWill you give me your\nphone number? {YESNO 0}</language>
	<language name="Norwegian">Vel, det var en veldig interessant kamp, ikke sant? Når jeg fisker her, hender det at jeg fanger gjenstander som folk har mistet.\fHvis jeg finner noe, skal jeg gi det til deg.\rVil du gi meg telefonnummeret ditt? {YESNO 0}</language></row>
	<row id="msg_0676_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I snag anything good, I’ll be sure to\nlet you know.</language>
	<language name="Norwegian">Hvis jeg får tak i noe bra, skal jeg’la deg få vite det.</language></row>
	<row id="msg_0676_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right... Come back if you have a\nchange of heart.</language>
	<language name="Norwegian">Greit... Kom tilbake hvis du ombestemmer deg.</language></row>
	<row id="msg_0676_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I snag an item while I’m fishing,\nit’s yours. Trade me numbers? {YESNO 0}</language>
	<language name="Norwegian">Hvis jeg får tak i en gjenstand mens jeg fisker, er den din. Vil du bytte tall med meg? {YESNO 0}</language></row>
	<row id="msg_0676_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! Here it is!\rCome on!\nI caught a Poké Ball!\rIt’s kind of covered with algae and\nseaweed. I can’t really tell what kind\fof Poké Ball it is, but I bet you know!\r</language>
	<language name="Norwegian">Ah! Her er den!\rKom igjen!\nJeg har fanget en Poké Ball!\rDen’er liksom dekket av alger og\ntang. Jeg kan’ikke egentlig si hva slags\f Poké Ball det er, men jeg vedder på at du vet det!\r</language></row>
	<row id="msg_0676_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shhh!!!\nThe POLIWHIRL will run away!\rDon’t bother calling me, come talk to me\nin person, that way we can whisper!</language>
	<language name="Norwegian">Hysj!!!\nPOLIWHIRLEN kommer til å stikke av!\rIkke ring meg, kom og snakk med meg\ni egen person, da kan vi hviske!</language></row>
	<row id="msg_0676_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s grown impressive!\nMy fishing skills have improved, too!\rWe beat a wild {STRVAR_1 0, 11, 0}...\nYou know, I have more fun fishing\fthan beating wild Pokémon.\rAll right, later.</language>
	<language name="Norwegian">Mine {STRVAR_1 0, 10, 0}’er blitt imponerende! \nMine fiskeferdigheter har også blitt bedre! \rVi slo en vill {STRVAR_1 0, 11, 0}...\nVed du hva, jeg synes det er morsommere å fiske\fenn å slå ville Pokémon.\rOk, vi snakkes senere.</language></row>
	<row id="msg_0676_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s grown impressive!\nMy fishing skills have improved, too!\rBut some time ago, we came this close\nto landing a wild {STRVAR_1 0, 11, 0}.\fI tell you, it was huge. Believe me.\rAll right, later.</language>
	<language name="Norwegian">Mine {STRVAR_1 0, 10, 0}’er blitt imponerende! \nMine fiskeferdigheter har også blitt bedre! \rMen for en tid tilbake var vi så nær\nå få en vill {STRVAR_1 0, 11, 0}.\fJeg sier deg, den var enorm. Tro meg.\rOkay, senere.</language></row>
	<row id="msg_0676_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m fishing on {STRVAR_1 4, 3, 0}, but\nnothing’s biting today.\rHelp me while my time away--come over\nfor a battle.</language>
	<language name="Norwegian">Jeg’fisker på {STRVAR_1 4, 3, 0}, men\ningenting’biter i dag.\rHjelp meg med å få tiden til å gå - kom over\nfor en kamp.</language></row>
	<row id="msg_0676_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sigh...They’re not biting like before on\n{STRVAR_1 4, 3, 0}...\rYou have to come for a battle!</language>
	<language name="Norwegian">Sukk ... De’biter ikke som før på\n{STRVAR_1 4, 3, 0} ... \rDu må komme for å slåss!</language></row>
	<row id="msg_0676_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nah, I haven’t found anything that’s\nworth your time.\rYou have to have patience.</language>
	<language name="Norwegian">Nei, jeg har ikke funnet noe som er verdt å bruke tid på.</language></row>
	<row id="msg_0676_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I snagged an item while fishing.\nCome pick it up on {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Jeg fikk tak i en gjenstand mens jeg fisket. \nKom og hent den på {STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0676_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t you want this item?\nHah? You don’t know where?\r{STRVAR_1 4, 3, 0}...\nJust head from Mahogany toward\fBlackthorn!</language>
	<language name="Norwegian">Vil du ikke ha denne gjenstanden? Du vet ikke hvor? ’{STRVAR_1 4, 3, 0}...\nGå bare fra Mahogany mot\fBlackthorn!</language></row>
</body>