<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0744_W40_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to warm up before going into\nthe water.\rThat’s basic.\n</language>
	<language name="Norwegian">Du må varme opp før du går i\nvannet.\rDet’er grunnleggende.\n</language></row>
	<row id="msg_0744_W40_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you’re young and fit!\nDon’t ride your Pokémon! Swim!\n</language>
	<language name="Norwegian">Hei, du’er ung og i god form!\nIkke’rid på Pokémonene dine! Svøm!\n</language></row>
	<row id="msg_0744_W40_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you going to Cianwood?\rHow about a quick battle first?\n</language>
	<language name="Norwegian">Skal du til Cianwood? \rHva med en rask kamp først? \n</language></row>
	<row id="msg_0744_W40_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No inflatable tube for me.\nI’m hanging on to a sea Pokémon!\n</language>
	<language name="Norwegian">Ikke noe oppblåsbart rør for min del. Jeg holder meg fast i en sjø-Pokémon!</language></row>
	<row id="msg_0744_W40_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0744_W40_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t see it from here, but there\nis a big city called Cianwood\facross the sea.</language>
	<language name="Norwegian">Du kan’ikke se den herfra, men det\nligger en stor by som heter Cianwood\fpå den andre siden av havet.</language></row>
	<row id="msg_0744_W40_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I took the ship to go to Olivine for\nsome sightseeing. I really liked\fthe atmosphere.\rBeing a port, it was nothing like\nthe big cities.</language>
	<language name="Norwegian">Jeg tok skipet for å dra til Olivine for å se litt på\n sightseeing. Jeg likte\fatmosfæren, og siden det var en havn, var det ikke som\nde store byene.</language></row>
	<row id="msg_0744_W40_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know what lies just past\nthis gate?\rIt’s the Battle Frontier!\rEvery time I have a journey, I’ve\nraised mostly “useful” Pokémon.\rBut now that I am here, I think I\nshould have brought my\f“battle” Pokémon!</language>
	<language name="Norwegian">Vet du hva som ligger rett bak\ndenne porten?\rDet’er Battle Frontier!\rHver gang jeg har vært ute på reise, har jeg’oppdratt mest “nyttige” Pokémon.\rMen nå som jeg er her, tror jeg at jeg\nburde ha tatt med mine\f“kamp”Pokémon!</language></row>
	<row id="msg_0744_W40_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\nGreat waves here!\rNo one can resist such\ngood waves!\r</language>
	<language name="Norwegian">Hei!\nStore bølger her!\rIngen kan motstå slike\ngode bølger!\r</language></row>
	<row id="msg_0744_W40_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see... You don’t have Surf yet...\nThis is just between you and me...\rI got Surf from a man at Ecruteak,\nand I think he’s still there.\rWhy don’t you try going there?\r</language>
	<language name="Norwegian">Jeg forstår... Du har ikke Surf ennå...’Dette er bare mellom deg og meg...\rJeg fikk Surf fra en mann i Ecruteak,\nog jeg tror han fortsatt er der.\rHvorfor prøver du ikke å dra dit?\r</language></row>
	<row id="msg_0744_W40_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is just between you and me.\nI got Surf from a man at Ecruteak.\fI think he’s still there.\rWhy don’t you try going there?</language>
	<language name="Norwegian">Dette er bare mellom deg og meg.\nJeg fikk Surf fra en mann på Ecruteak.\fJeg tror han’er der fremdeles.\rHvorfor ikke’prøver du å dra dit?</language></row>
	<row id="msg_0744_W40_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\nGreat waves here!\rNo one can resist such\ngood waves!</language>
	<language name="Norwegian">Hei!\nGode bølger her!\rIngen kan motstå slike\ngode bølger!</language></row>
	<row id="msg_0744_W40_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 40\nSouth to Cianwood City</language>
	<language name="Norwegian">Rt. 40\nSør til Cianwood City</language></row>
	<row id="msg_0744_W40_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Frontier Ahead</language>
	<language name="Norwegian">Kampfronten foran oss</language></row>
</body>