<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0110_D32R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Arcade!\rI am your guide to the Single and\nDouble Battle challenges.\rPlease be aware that these challenges\nare designed for a single Trainer.\r</language>
	<language name="Norwegian">Velkommen til Battle Arcade!\rJeg er din guide til enkelt- og\ndobbeltkamputfordringene.\rVær oppmerksom på at disse utfordringene\ner utformet for én enkelt trener.\r</language></row>
	<row id="msg_0110_D32R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which challenge would you like\nto take?{YESNO 0}</language>
	<language name="Norwegian">Hvilken utfordring vil du ta\n?{YESNO 0}</language></row>
	<row id="msg_0110_D32R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the Battle Arcade, you may take a\nSingle or Double Battle challenge.\rHere, a game board is activated\nbefore every match.\rDepending on what comes up on the\ngame board, an event takes place.\rSome events will be good for the\nchallenger, while others won’t be.\rThe objective is to keep a winning\nstreak alive as long as possible.\rDuring your challenge, any items held by\nyour Pokémon will be kept in storage.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rIf you want to interrupt your\nchallenge, please save the game.\rIf you don’t save, you will be\ndisqualified from your challenge.\rPlease be aware of that!\r</language>
	<language name="Norwegian">I kamparkaden kan du ta en\nenkelt- eller dobbeltkamputfordring.\rHer aktiveres et spillbrett\nfør hver kamp.\rAvhengig av hva som kommer opp på\nspillbrettet, finner en hendelse sted.\rNoen hendelser vil være bra for utøveren, mens andre ikke vil være det.\rMålet er å holde en vinnende\nrekke i live så lenge som mulig.\rI løpet av utfordringen vil alle gjenstander som innehas av\n Pokémonene dine bli lagret.\rHvis du klarer å vinne syv kamper på\n rad, vil du tjene Battle Points (BP).\rHvis du vil avbryte\nutfordringen, må du lagre spillet.\rHvis du ikke’lagrer, blir du\n diskvalifisert fra utfordringen.\rVær oppmerksom på dette!\r</language></row>
	<row id="msg_0110_D32R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Arcade!\rI am your guide to the Multi Battle\nchallenge.\rPlease be aware that this challenge\nrequires two Trainers.\r</language>
	<language name="Norwegian">Velkommen til Battle Arcade!\rJeg er din guide til Multi Battle\nutfordringen.\rVær oppmerksom på at denne utfordringen\nkrever to trenere.\r</language></row>
	<row id="msg_0110_D32R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to take the Battle\nArcade Multi Battle challenge?{YESNO 0}</language>
	<language name="Norwegian">Vil du være med på Battle\nArcade Multi Battle-utfordringen?</language></row>
	<row id="msg_0110_D32R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may team up with a friend for a\nMulti Battle challenge.\rHere, a game board is activated\nbefore every match.\rDepending on what comes up on the\ngame board, an event takes place.\rThe events may have great impact on\nthe match’s outcome, good or bad.\rThe objective is to keep a winning\nstreak alive as long as possible.\rDuring your challenge, any items held by\nyour Pokémon will be kept in storage.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rPlease note: a Battle Arcade Multi\nBattle challenge can’t be interrupted.\r</language>
	<language name="Norwegian">Du kan slå deg sammen med en venn i en\nMultikamp-utfordring.\rHer aktiveres et spillbrett\nfør hver kamp.\rAvhengig av hva som kommer opp på\nspillbrettet, finner en hendelse sted.\rHendelsene kan ha stor innvirkning på\nkampens’utfall, på godt og vondt.\rMålet er å holde en vinnende\nserie i live så lenge som mulig.\rI løpet av utfordringen vil alle gjenstander som innehas av\nPokémonene dine oppbevares på lager.\rHvis du klarer å vinne syv kamper på\n rad, vil du tjene Battle Points (BP).\rVær oppmerksom på at en Battle Arcade Multi\nBattle-utfordring ikke kan’avbrytes.\rVær oppmerksom på at en Battle Arcade Multi\nBattle-utfordring ikke kan avbrytes.\r</language></row>
	<row id="msg_0110_D32R0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	<language name="Norwegian">Vi håper å se deg igjen!</language></row>
	<row id="msg_0110_D32R0601_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select the Pokémon you wish\nto enter.\r</language>
	<language name="Norwegian">Vennligst velg den Pokémon du ønsker å\nkomme inn i.\r</language></row>
	<row id="msg_0110_D32R0601_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou don’t have {STRVAR_1 50, 0, 0} eligible Pokémon.\rYou must have {STRVAR_1 50, 1, 0} different Pokémon\nto enter.\r</language>
	<language name="Norwegian">Unnskyld meg!\rDu har ikke {STRVAR_1 50, 0, 0, 0} kvalifiserte Pokémon.\rDu må ha {STRVAR_1 50, 1, 0} forskjellige Pokémon\nfor å komme inn.\r</language></row>
	<row id="msg_0110_D32R0601_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Also, Eggs are ineligible to enter.\r</language>
	<language name="Norwegian">Egg er heller ikke kvalifisert til å delta.\r</language></row>
	<row id="msg_0110_D32R0601_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs and {STRVAR_1 0, 1, 0} are not allowed\nto enter.\r</language>
	<language name="Norwegian">Egg og {STRVAR_1 0, 1, 0} er ikke tillatt\nå komme inn.\r.</language></row>
	<row id="msg_0110_D32R0601_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, and {STRVAR_1 0, 2, 0}\nare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0} og {STRVAR_1 0, 2, 0}\ner ikke tillatt å legge inn.\r.</language></row>
	<row id="msg_0110_D32R0601_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nand {STRVAR_1 0, 3, 0} are not allowed\fto enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nog {STRVAR_1 0, 3, 0} er ikke tillatt\få legge inn.\r.</language></row>
	<row id="msg_0110_D32R0601_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, and {STRVAR_1 0, 4, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, og {STRVAR_1 0, 4, 0}\fer ikke tillatt å legge inn.\r.</language></row>
	<row id="msg_0110_D32R0601_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, and\f{STRVAR_1 0, 5, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, og\f{STRVAR_1 0, 5, 0} er ikke tillatt å legge inn.\r{STRVAR_1 0, 5, 0}</language></row>
	<row id="msg_0110_D32R0601_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, and {STRVAR_1 0, 6, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, og {STRVAR_1 0, 6, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0110_D32R0601_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, and\f{STRVAR_1 0, 7, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, og\f{STRVAR_1 0, 7, 0} er ikke tillatt å legge inn.\r{STRVAR_1 0, 7, 0}</language></row>
	<row id="msg_0110_D32R0601_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, and {STRVAR_1 0, 8, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, og {STRVAR_1 0, 8, 0}\f, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0} og {STRVAR_1 0, 8, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0110_D32R0601_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, and\f{STRVAR_1 0, 9, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0} og\f{STRVAR_1 0, 9, 0} er ikke tillatt å angi.\r {STRVAR_1</language></row>
	<row id="msg_0110_D32R0601_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, and {STRVAR_1 0, 10, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, og {STRVAR_1 0, 9, 0}, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, og {STRVAR_1 0, 10, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0110_D32R0601_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0}, and\f{STRVAR_1 0, 11, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0} og\f{STRVAR_1 0, 11, 0} er ikke tillatt å angi.\r {STRVAR_1</language></row>
	<row id="msg_0110_D32R0601_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, and {STRVAR_1 0, 12, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0} og {STRVAR_1 0, 12, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0110_D32R0601_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0}, and\f{STRVAR_1 0, 13, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 10, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0} og\f{STRVAR_1 0, 13, 0} er ikke tillatt å angi.\r {STRVAR_1</language></row>
	<row id="msg_0110_D32R0601_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, and {STRVAR_1 0, 14, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0} og {STRVAR_1 0, 14, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0110_D32R0601_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0}, and\f{STRVAR_1 0, 15, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0} og\f{STRVAR_1 0, 15, 0} er ikke tillatt å angi.\r {STRVAR_1</language></row>
	<row id="msg_0110_D32R0601_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, and {STRVAR_1 0, 16, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0} og {STRVAR_1 0, 16, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0110_D32R0601_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0}, and\f{STRVAR_1 0, 17, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0} og\f{STRVAR_1 0, 17, 0} er ikke tillatt å angi.\r {STRVAR_1</language></row>
	<row id="msg_0110_D32R0601_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0},\f{STRVAR_1 0, 17, 0}, and {STRVAR_1 0, 18, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0},\f{STRVAR_1 0, 17, 0} og {STRVAR_1 0, 18, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0110_D32R0601_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come see me when you are ready.\r</language>
	<language name="Norwegian">Kom og besøk meg når du er klar.\r</language></row>
	<row id="msg_0110_D32R0601_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Both Trainers have chosen the\nPokémon {STRVAR_1 0, 0, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r</language>
	<language name="Norwegian">Begge trenerne har valgt\nPokémon {STRVAR_1 0, 0, 0}.\rVær så snill å konferere med den andre treneren\nog velg en annen Pokémon.\r</language></row>
	<row id="msg_0110_D32R0601_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Both Trainers have chosen the Pokémon\n{STRVAR_1 0, 0, 0} and {STRVAR_1 0, 1, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r</language>
	<language name="Norwegian">Begge trenerne har valgt Pokémon\n{STRVAR_1 0, 0, 0, 0} og {STRVAR_1 0, 1, 0}.\rVær så snill å konferere med den andre treneren\nog velg en annen Pokémon.\r</language></row>
	<row id="msg_0110_D32R0601_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before\nI show you in. Is that OK?{YESNO 0}</language>
	<language name="Norwegian">Du må lagre spillet før jeg viser deg inn. Er det OK?</language></row>
	<row id="msg_0110_D32R0601_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please!</language>
	<language name="Norwegian">Denne veien, takk!</language></row>
	<row id="msg_0110_D32R0601_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ve missed you!\rYou must save the game before you\nresume your challenge. Please wait.</language>
	<language name="Norwegian">Vi’har savnet deg!\rDu må lagre spillet før du\ngjenopptar utfordringen. Vennligst vent litt.</language></row>
	<row id="msg_0110_D32R0601_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou didn’t save before you quit your\nchallenge last time.\rBecause of that, you have been\ndisqualified from your challenge!\r</language>
	<language name="Norwegian">Unnskyld meg!\rDu lagret ikke før du avsluttet\nutfordringen forrige gang.\rPå grunn av det har du blitt\n diskvalifisert fra utfordringen din!\r</language></row>
	<row id="msg_0110_D32R0601_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rIn honor of your victory, we present\nyou with this commemorative print!\r</language>
	<language name="Norwegian">Gratulerer! \rTil ære for seieren din gir vi deg dette minnetrykket! \r</language></row>
	<row id="msg_0110_D32R0601_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gold Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Gulltrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0110_D32R0601_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Silver Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Sølvtrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0110_D32R0601_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	<language name="Norwegian">ENKEL KAMP</language></row>
	<row id="msg_0110_D32R0601_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	<language name="Norwegian">DOBBELTSLAG</language></row>
	<row id="msg_0110_D32R0601_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE CHALLENGE</language>
	<language name="Norwegian">TA UTFORDRINGEN</language></row>
	<row id="msg_0110_D32R0601_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	<language name="Norwegian">INFO</language></row>
	<row id="msg_0110_D32R0601_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0110_D32R0601_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One Trainer should select\n“BECOME LEADER.”\rThe other Trainer must select\n“JOIN GROUP.”{YESNO 0}</language>
	<language name="Norwegian">Den ene treneren skal velge\n“BLE LEDER.”\rDen andre treneren må velge\n“ BLI MED I GRUPPEN.”{YESNO 0}</language></row>
	<row id="msg_0110_D32R0601_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We need to launch DS Wireless\nCommunications.{YESNO 0}</language>
	<language name="Norwegian">Vi må starte DS Wireless\nCommunications.{YESNO 0}</language></row>
	<row id="msg_0110_D32R0601_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before I\nshow you in. Please wait.</language>
	<language name="Norwegian">Du må lagre spillet før jeg kan vise deg inn. Vennligst vent.</language></row>
	<row id="msg_0110_D32R0601_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The game board is like your life.\rIt goes round and round\nas your fortune goes up and down...\fHow did that sound?\rIt almost made some kind of sense,\ndidn’t it?</language>
	<language name="Norwegian">Spillbrettet er som livet ditt...\rDet går rundt og rundt\ni takt med at formuen din går opp og ned...\fHvordan hørtes det ut?\rDet ga nesten en slags mening,\nikke sant’?</language></row>
	<row id="msg_0110_D32R0601_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s an aspect of luck in\nPokémon battles...\rThe Battle Arcade reminds me of that,\ndecisively. Very decisively...</language>
	<language name="Norwegian">Det’er et aspekt av flaks i\nPokémon-kamper...\rKamparkaden minner meg om det,\navgjørende. Veldig avgjørende...</language></row>
	<row id="msg_0110_D32R0601_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What quality is most needed here?\nIs it strength?\fWisdom?\fLuck?\fNo. The answer is...flexibility.\fThat’s what my gut tells me.</language>
	<language name="Norwegian">Hvilken egenskap er det mest behov for her?\nEr det styrke?\fVisdom?\fLykke?\fNei. Svaret er ... fleksibilitet.\fDet’er det’magefølelsen min forteller meg.</language></row>
	<row id="msg_0110_D32R0601_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know what I mean by\n“stop on the spot”?\rIt’s the skill of stopping the\ngame board at the right time!\rBut, remember...\fIf you don’t stop it in 30 seconds,\nit will stop by itself.</language>
	<language name="Norwegian">Vet du hva jeg mener med\n“stopp på stedet”?\rDet’er evnen til å stoppe\nspillbrettet til rett tid!\rMen, husk...\fHvis du ikke’stopper det innen 30 sekunder,\nvil det stoppe av seg selv.</language></row>
	<row id="msg_0110_D32R0601_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I thought I was fully prepared with my\nprized Pokémon, but I had to swap them\fand use my opponent’s instead!\fI need to rethink all my strategies.</language>
	<language name="Norwegian">Jeg trodde jeg var fullt forberedt med mine\npremierte Pokémon, men jeg måtte bytte dem\fog bruke motstanderens’er i stedet!\fJeg må revurdere alle strategiene mine.</language></row>
	<row id="msg_0110_D32R0601_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I chose Pokémon that are good at\nattacking.\fBut my opponent went for speed!\rNext time, I’ll try Pokémon with\nsuperior speed.</language>
	<language name="Norwegian">Jeg valgte Pokémon som er gode til å\nangripe.\fMen motstanderen min satset på fart!\rNeste gang skal jeg’prøve Pokémon med\nbedre fart.</language></row>
	<row id="msg_0110_D32R0601_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are advantages to be gained from\n“stop on the spot” skills!\rBut there’s a lot of fun in letting the\nunknown hand of luck decide...</language>
	<language name="Norwegian">Det er fordeler med å\n“stoppe på stedet”ferdigheter! \rMen det’er mye moro i å la\nflaksens ukjente hånd bestemme...</language></row>
	<row id="msg_0110_D32R0601_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The game board shows better choices\nthe greater the wins you achieve...\rCould this board be alive...?</language>
	<language name="Norwegian">Spillbrettet viser bedre valg\njo større gevinster du oppnår...\rKan dette brettet være levende...?</language></row>
	<row id="msg_0110_D32R0601_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you figure this one out?\rParalyzing events here won’t\naffect Ground-type Pokémon.\rYou should tell everybody!</language>
	<language name="Norwegian">Fant du ut av dette?\rParalyserende hendelser her vil’ikke\npåvirke Pokémon av bakketypen.\rDu bør fortelle det til alle!</language></row>
	<row id="msg_0110_D32R0601_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll tell you something.\rPoisoning or freezing events can be\nmade ineffective.\r...If the Pokémon’s type or ability\nprotects it from such status problems.\rMight be worth knowing!</language>
	<language name="Norwegian">I’ll fortelle deg noe.\rForgiftning eller frysing hendelser kan være\ngjort ineffektive.\r...Hvis Pokémon’s type eller evne\nbeskytter den mot slike statusproblemer.\rKan være verdt å vite!</language></row>
</body>