<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0419_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Search Party</language>
	<language name="Norwegian">Pokémon Search Party</language></row>
	<row id="msg_0419_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Narrator</language>
	<language name="Norwegian">Forteller</language></row>
	<row id="msg_0419_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What has our fearless staff witnessed?\nIt’s the Pokémon Search Party!</language>
	<language name="Norwegian">Hva har vår fryktløse stab vært vitne til?\nDet’er Pokémon Search Party!</language></row>
	<row id="msg_0419_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Variety Channel that’s a treasure\ntrove of laughter and tears!</language>
	<language name="Norwegian">Variety Channel som’er en skatt\ntrove av latter og tårer!</language></row>
	<row id="msg_0419_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the end of the day, our search\nparty’s efforts were in vain.\nThey eventually had to leave the deep\nand dark Union Cave.\n“If only we had Flash!” the leader cried.\nTune in next time for the exciting\nconclusion to the special program,\n“The Cave Plunged into Darkness”!</language>
	<language name="Norwegian">På slutten av dagen var lete\ngruppens’innsats forgjeves.\nDe måtte til slutt forlate den dype\nog mørke Union-hulen.\n“Hvis vi bare hadde hatt Flash!” ropte lederen.\nSe med neste gang for den spennende\navslutningen på spesialprogrammet,\n“Hulen stupte i mørket”!</language></row>
	<row id="msg_0419_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the end of the day, our search\nparty’s efforts were in vain.\nWe weren’t able to find any UNOWN...\nTune in next time for the exciting\nconclusion in the special program,\n“Solving the UNOWN Puzzle!”</language>
	<language name="Norwegian">På slutten av dagen var vår søken\nparty’s anstrengelser forgjeves.\nVi var’ikke i stand til å finne noen UNOWN...\nKlikk inn neste gang for den spennende\navslutningen i spesialprogrammet,\n“Løsningen av UNOWN-puslespillet!”</language></row>
	<row id="msg_0419_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The search-party leader looked up at\nthe Johto sky and shouted a promise.\n“We won’t fail again!”\nIt mixed with the sad cries of the\nSLOWPOKE that echoed continuously...\nYawn... Yaaawn...\nTune in next time for the exciting\nconclusion in the special program, “The\nDark Shadow that Kidnapped SLOWPOKE!”</language>
	<language name="Norwegian">Lete-gruppens leder så opp mot\nJohtohimmelen og ropte et løfte.\n“Vi skal’ikke mislykkes igjen!”\nDet blandet seg med de triste ropene fra\nSLOWPOKE som ekko uavbrutt...\nYawn...\nYawn... Yaaawn...\nSe med neste gang for den spennende\navslutningen i spesialprogrammet, “Den\nMørke skyggen som kidnappet SLOWPOKE!”</language></row>
	<row id="msg_0419_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The forest was dark and gloomy. We could\nhear the crunching of fallen leaves under\nour feet.\n“Leader, this is a dead end!”\n“Don’t worry, let’s retrace our steps.”\n“Where’s the exit?”\n“Come on, we can do it!”\n“Let’s just go back already...”\n“You’re a guy, aren’t you? Quit whining!”\n“Leader, your back...”\n“What?!”\n“On your back, a Bug-type Pokémon...”\n“Eeeeek!”\nTune in next time for the exciting\nconclusion in the special program,\n“Great Strategy in Ilex Forest!”</language>
	<language name="Norwegian">Skogen var mørk og dyster. Vi kunne\nhøre knasingen av løv som falt under\nføttene våre.\n“Leder, dette er en blindvei!”\n“Ikke bekymre deg, la oss’gå tilbake til utgangspunktet.”\n“Hvor’er utgangen?”\n“Kom igjen, vi kan gjøre det!”\n“La oss bare gå tilbake...”\n“Du’er en fyr, er du ikke? Slutt å sutre!”\n“Leder, ryggen din...”\n“Hva?!”\n“På ryggen din, en Pokémon av typen Insekt...”\n“På ryggen din, en Pokémon av typen Insekt...”\n“Eeeeek!”\nSe med neste gang for den spennende\navslutningen i spesialprogrammet,\n“Great Strategy in Ilex Forest!”</language></row>
	<row id="msg_0419_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The leader of the search party looked\nout at the Lake of Rage, quietly\nmuttering “There’s no such thing as\nunstoppable rain.”\nHe held the Fishing Rod that had been\nsnapped in two tightly in his hand, and\nheaded back to headquarters.\nTune in next time for the exciting\nconclusion in the special program,\n“Look! A Red Gyarados!”</language>
	<language name="Norwegian">Lederen for letemannskapet så\nut på Ragesjøen og mumlet stille\nat det ikke fantes noe slikt som“ustoppelig regn.”\nHan holdt fiskestangen som hadde blitt\nknipset i to hardt i hånden, og\ntok turen tilbake til hovedkvarteret.\nSe med neste gang for den spennende\navslutningen i spesialprogrammet,\n“Se! En rød Gyarados!”</language></row>
	<row id="msg_0419_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The inside of the cave was covered in\na thick ice, just like a freezer.\n“Aaaahchoooo!”\nThe search party members shivered\nin the cold, and huddled around the\nfiery PONYTA for warmth.\nThey were able to beat the cold...\nTune in next time for the exciting\nconclusion in the special program,\n“The Shivering Path Out of Ice!”</language>
	<language name="Norwegian">Innsiden av hulen var dekket av\ntykk is, akkurat som en fryser.\n“Aaaahchoooo!”\nSøkegruppens medlemmer hutret\ni kulden, og krøp sammen rundt den\nbrennende PONYTAen for å holde varmen.\nDe klarte å overvinne kulden...\nSe den spennende\navslutningen neste gang i spesialprogrammet, \n“Den skjelvende veien ut av isen!”</language></row>
	<row id="msg_0419_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The voyaging search party tried to\nthink of a solution to the puzzle, but\ntheir thoughts were interrupted and\nwashed away by the sound of the waves\naround the Whirl Islands.\nThe shadow of a huge Pokémon shifted and\nshook in the violent sea filled with\nwhirlpools...\nTune in next time for the exciting\nconclusion in the special program, “The\nLegend Disappeared into the Whirlpool!”</language>
	<language name="Norwegian">Den reisende letegruppen prøvde å\ntenke ut en løsning på gåten, men\ntankene deres ble avbrutt og\nskyllet bort av lyden av bølgene\nrundt Virveløyene.\nSkyggen av en enorm Pokémon flyttet seg og\nskygget i det voldsomme havet fylt med\nvirvelstrømmer...\nKlikk inn neste gang for den spennende\navslutningen i spesialprogrammet, “Legenden forsvant i virvelstrømmen!”</language></row>
	<row id="msg_0419_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The forest was brighter than they\nthought it would be.\nAnd they saw so many Trainers there.\n“Hey, a Bug Catcher!”\n“What?”\n“He’s challenged us to a battle!”\n“Then accept his challenge!”\n“But we don’t have any Pokémon...”\n“Simpleton!”\nTune in next time for the exciting\nconclusion in the special program,\n“The Viridian Forest Search Party!”</language>
	<language name="Norwegian">Skogen var lysere enn de\ntrodde den ville være.\nOg de så så mange trenere der.\n“Hei, en insektfanger!”\n“Hva? ”\n\n“Han’har utfordret oss til kamp!”\n“Så ta imot utfordringen hans!”\n“Men vi har ingen Pokémon...”\n“Simpleton!”\n\nSe med neste gang for den spennende\navslutningen i spesialprogrammet, \n“Søkefesten i Viridian-skogen!”\n“</language></row>
	<row id="msg_0419_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We heard that there were Pokémon here,\nbut we haven’t seen any yet.\nWe’ve come all the way here to Mt. Moon,\nas a search party looking for Pokémon.\nWe’ve been waiting, spending time here,\nand yet the day that we see a Pokémon\nhasn’t come yet...\nWhen will we see one? What kind of\nPokémon will come to Mt. Moon?\nTune in next time for the exciting\nconclusion in the special program,\n“Rumors on Mt. Moon!”</language>
	<language name="Norwegian">Vi har hørt at det finnes Pokémon her,\nmen vi har’ikke sett noen ennå.\nVi’har kommet helt hit til Månefjellet,\nsom en letegruppe på jakt etter Pokémon.\nVi’har ventet, tilbrakt tid her,\nog likevel har den dagen vi ser en Pokémon\nikke’kommet ennå...\nNår får vi se en? Hva slags\nPokémon vil komme til Månefjellet?\nSe med neste gang for den spennende\navslutningen i spesialprogrammet,\n“Rykter på Månefjellet!”</language></row>
	<row id="msg_0419_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The members of the Pokémon search\nparty are riding their Bicycles on\nRoute 17 and singing.\nLooking at their faces, they seem to be\nrelaxing and cycling along as\nthey please.\nBut they’re actually doing this to search\nfor the Pokémon along the route.\nTune in next time for the exciting\nconclusion in the special program,\n“Illusion Cycling!”</language>
	<language name="Norwegian">Medlemmene av Pokémon-søkefølget sykler på\nrute 17 og synger.\nSer man på ansiktene deres, ser det ut til at de slapper av og sykler av gårde som\nde vil.\nMen de’gjør faktisk dette for å lete\netter Pokémon langs ruten.\nSe med neste gang for den spennende\navslutningen i spesialprogrammet,\n“Illusion Cycling!”</language></row>
	<row id="msg_0419_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The search party has become lost!\nIn this strange world, up has become\ndown, and left has become right!\nThen suddenly, right before the confused\nsearch party’s eyes, it appears!\nGIRATINA!\nThere’re so few accounts of anyone ever\nmeeting this Pokémon. It rarely appears.\nBut comparing GIRATINA to the few\nrecords that exist, it’s appearance\nis different...\nTune in next time for the exciting\nconclusion in the special program,\n“The Strange GIRATINA!”</language>
	<language name="Norwegian">Letemannskapet har gått seg vill!\nI denne merkelige verdenen har opp blitt\nned, og venstre har blitt høyre!\nSå plutselig, rett foran øynene på det forvirrede\nletemannskapet, dukker den opp!\nGIRATINA!\nDet finnes\nså få beretninger om at noen noensinne har\nmøtt denne Pokémonen. Den dukker sjelden opp.\nMen når man sammenligner GIRATINA med de få\nopptegnelsene som finnes, er dens’utseende\nannerledes...\nKlikk inn neste gang for den spennende\navslutningen i spesialprogrammet,\n“Den merkelige GIRATINA!”</language></row>
	<row id="msg_0419_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The search party has gone on a long\nexpedition out to the Sinnoh region.\nThe giant Mt. Coronet, rising up to the\nsky from the middle of Sinnoh...\nWithin Mt. Coronet stretches a complex\nsystem of caverns...\nSome members of the search party\nstruggled through the caverns,\nonly to ultimately arrive at a\nbroken bridge.\nThey thought they’d found ancient ruins.\nThere was a strange feeling in the air...\nTune in next time for the exciting\nconclusion in the special program,\n“Found it! The Illusion Space!”</language>
	<language name="Norwegian">Letemannskapet har dratt på en lang\nekspedisjon ut til Sinnoh-regionen.\nDet gigantiske Coronet-fjellet, som stiger opp mot\nhimmelen fra midten av Sinnoh...\nInne i Coronet-fjellet strekker det seg et komplekst\nsystem av grotter... \nNoen medlemmer av letemannskapet\nkjemper seg gjennom den ødelagte broen...\nNoen av medlemmene i letegruppen\nkjempet seg gjennom grottene, \nfor til slutt å komme frem til en\nødelagt bro.\nDe trodde de’hadde funnet gamle ruiner.\nDet var en merkelig følelse i luften...\nSe med neste gang for den spennende\navslutningen i spesialprogrammet,\n“Funnet det! Illusjonsrommet!”</language></row>
	<row id="msg_0419_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The search party had just about\nreached the limits of its physical\nstrength, when it came to Cerulean\nCity to rest.\n“Look, such a beautiful sunset...”\n“Leader! Look over there!”\nThe member was pointing at a\nsuspicious-looking cave!\nThe search party went to explore, and\nfound a strange flickering shadow...\nTune in next time for the exciting\nconclusion in the special program,\n“The True Shape of the Cave’s Owner!”</language>
	<language name="Norwegian">Letemannskapet hadde så vidt\nnådd grensen for sine fysiske\nkrefter da de kom til Cerulean\nCity for å hvile.\n“Se, for en vakker solnedgang...”\n“Leder! Se der borte!”\n\nMedlemmet pekte på en\nhule som så mistenkelig ut!\nSøkegruppen gikk på oppdagelsesferd, og\nfant en merkelig, flimrende skygge....\nSe den spennende\navslutningen neste gang i spesialprogrammet, \n“Hulens sanne form’s eier!”...</language></row>
</body>