<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0134_D47PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those who come to a Pokémon Center\noften take good care of their Pokémon.\fWouldn’t you agree?</language>
	<language name="Norwegian">De som kommer til et Pokémon-senter\ntar ofte godt vare på Pokémonene sine.\fEr du ikke enig?</language></row>
	<row id="msg_0134_D47PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After a long walk in the mountains to\nfind a Pokémon Center, when you’re\fjust about to fall flat...\rThen it feels like you are in paradise!</language>
	<language name="Norwegian">Etter en lang tur i fjellene for å\nfinne et Pokémon-senter, når du’er\fpå nippet til å falle pladask...\rDa føles det som om du er i paradis!</language></row>
</body>