<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0099_D31R0207_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please find a partner from the Trainers\nthat are gathered here.\r</language>
	<language name="Norwegian">Finn en partner blant trenerne\nsom er samlet her.\r.</language></row>
	<row id="msg_0099_D31R0207_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, you have not found\na partner for your tag team.\rWould you like to quit looking and\nreturn to the reception counter? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}, you have not found\na partner for your tag team.\rWould you like to quit looking and\nreturn to the reception counter? {YESNO 0}</language></row>
	<row id="msg_0099_D31R0207_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for choosing a partner.\rI will now show you to your\nMulti Battle Room.\r</language>
	<language name="Norwegian">Takk for at du har valgt en partner.\rJeg vil nå vise deg veien til ditt\nMultikamprom.\r</language></row>
	<row id="msg_0099_D31R0207_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: The partners I have now?\rWell, my {STRVAR_1 0, 0, 0}’s nasty with its\n{STRVAR_1 6, 1, 0}.\rAnd there’s my {STRVAR_1 0, 2, 0}, which\nis a sure hand with {STRVAR_1 6, 3, 0}.\rWould you like to team up with me? {YESNO 0}</language>
	<language name="Norwegian">Riley: Partnerne jeg har nå? \rVel, min {STRVAR_1 0, 0, 0}’er slem med sin\n{STRVAR_1 6, 1, 0}.\rOg der’er min {STRVAR_1 0, 2, 0}, som\ner en sikker hånd med {STRVAR_1 6, 3, 0}.\rVil du slå deg sammen med meg? {YESNO 0}</language></row>
	<row id="msg_0099_D31R0207_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: ...Oh, is that so?\nThat’s too bad.</language>
	<language name="Norwegian">Riley: ...Å, er det slik? \nDet’er synd.</language></row>
	<row id="msg_0099_D31R0207_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley: Ahaha, thanks.\nI’ll be waiting for you.\r</language>
	<language name="Norwegian">Riley: Ahaha, takk.\nJeg’vil vente på deg.\r</language></row>
	<row id="msg_0099_D31R0207_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: I have {STRVAR_1 0, 0, 0} that\nis very good with {STRVAR_1 6, 1, 0}\rand {STRVAR_1 0, 2, 0} that likes to\nshow off its {STRVAR_1 6, 3, 0}.\rWill you team up with me? {YESNO 0}</language>
	<language name="Norwegian">Cheryl: Jeg har {STRVAR_1 0, 0, 0} som\ner veldig god med {STRVAR_1 6, 1, 0}\rog {STRVAR_1 0, 2, 0} som liker å\nvise frem sin {STRVAR_1 6, 3, 0}.\rVil du slå deg sammen med meg? {YESNO 0}</language></row>
	<row id="msg_0099_D31R0207_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: Oh...\nToo bad...</language>
	<language name="Norwegian">Cheryl: Åh ... \nDålig ...</language></row>
	<row id="msg_0099_D31R0207_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl: I’ll go on ahead, then.\r</language>
	<language name="Norwegian">Cheryl: Jeg’går i forveien, da.\r</language></row>
	<row id="msg_0099_D31R0207_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Yo, are you looking to team\nup? Let me tell you what I’ve got.\rMy {STRVAR_1 0, 0, 0}’s first-rate\nwith {STRVAR_1 6, 1, 0}.\rAnd my {STRVAR_1 0, 2, 0} is the best when\nit comes to using {STRVAR_1 6, 3, 0}.\rYou want to go with me, don’t you? {YESNO 0}</language>
	<language name="Norwegian">Buck: Hei, er du ute etter å bli en del av et team? La meg fortelle deg hva jeg har’Min {STRVAR_1 0, 0, 0}’er førsteklasses\nmed {STRVAR_1 6, 1, 0}.\rOg min {STRVAR_1 0, 2, 0} er best når\ndet gjelder å bruke {STRVAR_1 6, 3, 0}.\rDu vil vel bli med meg, vil du ikke’ikke? {YESNO 0}</language></row>
	<row id="msg_0099_D31R0207_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Huh? What?\nThat’s pretty cold of you!</language>
	<language name="Norwegian">Buck: Hæ? Hva? Det er ganske kaldt av deg!</language></row>
	<row id="msg_0099_D31R0207_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Hehehe! Good choice!\nThere’s no problem when I’m around!\r</language>
	<language name="Norwegian">Buck: Hehehe! Godt valg!\nDet’er ikke noe problem når jeg’er i nærheten!\r</language></row>
	<row id="msg_0099_D31R0207_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...My {STRVAR_1 0, 0, 0} uses\n{STRVAR_1 6, 1, 0} well...\rAnd my {STRVAR_1 0, 2, 0} likes to use\n{STRVAR_1 6, 3, 0}.\r...What do you want?\nAm I supposed to go with you? {YESNO 0}</language>
	<language name="Norwegian">Marley: ...Min {STRVAR_1 0, 0, 0} bruker\n{STRVAR_1 6, 1, 0} godt...\rOg min {STRVAR_1 0, 2, 0} liker å bruke\n{STRVAR_1 6, 3, 0}.\r...Hva vil du?\nEr det meningen at jeg skal bli med deg? {YESNO 0}</language></row>
	<row id="msg_0099_D31R0207_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...Whatever...</language>
	<language name="Norwegian">...hva som helst...</language></row>
	<row id="msg_0099_D31R0207_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley: ...I’ll go ahead...\r</language>
	<language name="Norwegian">Marley: ...jeg’går i forveien...\r</language></row>
	<row id="msg_0099_D31R0207_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: Hi, hi!\nI’m with my {STRVAR_1 0, 0, 0}!\fIt’s really good with {STRVAR_1 6, 1, 0}!\rThe other one is my {STRVAR_1 0, 2, 0}.\nIts {STRVAR_1 6, 3, 0} is awesome!\rDo you want to join with me? {YESNO 0}</language>
	<language name="Norwegian">Mira: Hei, hei!\nJeg’er med min {STRVAR_1 0, 0, 0}!\fDet’er veldig bra med {STRVAR_1 6, 1, 0}!\rDen andre er min {STRVAR_1 0, 2, 0}.\nDenne {STRVAR_1 6, 3, 0} er kjempebra!\rVil du bli med meg? {YESNO 0}</language></row>
	<row id="msg_0099_D31R0207_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: Oh, OK.\nLet’s go another time!</language>
	<language name="Norwegian">Mira: Å, OK... La oss gjøre det en annen gang!</language></row>
	<row id="msg_0099_D31R0207_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira: OK! I’ll wait for you!\n{STRVAR_1 3, 0, 0}, don’t be long!\r</language>
	<language name="Norwegian">Mira: OK! Jeg’venter på deg!\n{STRVAR_1 3, 0, 0, 0}, ikke’drøy lenge!\r</language></row>
</body>