<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0707_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tanner</language>
	<language name="Norwegian">Tanner</language></row>
	<row id="msg_0707_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, how about we exchange phone\nnumbers before we eat?{YESNO 0}</language>
	<language name="Norwegian">Hva med å utveksle telefonnummer før vi spiser?</language></row>
	<row id="msg_0707_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve always got my Pokégear in reach,\nso if you give me a call, I’ll answer\fpretty quick!\n</language>
	<language name="Norwegian">Jeg’har alltid Pokégear innen rekkevidde,\nså hvis du ringer meg, så svarer jeg’ganske raskt!\n</language></row>
	<row id="msg_0707_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t worry!\rI’m a really nice Camper...</language>
	<language name="Norwegian">Ikke bekymre deg! Jeg er en veldig hyggelig bobil...</language></row>
	<row id="msg_0707_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you decide you’d like to trade\nnumbers with me after all?{YESNO 0}</language>
	<language name="Norwegian">Har du bestemt deg for at du’vil bytte\nnumre med meg likevel?{YESNO 0}</language></row>
	<row id="msg_0707_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yeah! Hey, here you are!\rI’ve been holding on to this just for\nyou. Don’t be shy--go ahead and\ftake it. It’s a present!\r</language>
	<language name="Norwegian">Ja! Hei, her er du! Jeg har holdt på denne bare for deg. Ikke vær sjenert - vær så god og ta den. Det er en gave!</language></row>
	<row id="msg_0707_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? Oh, you’re just around the corner?\rIf you’re that close, why bother with\na phone call? Humph!</language>
	<language name="Norwegian">Hm? Å, du er rett rundt hjørnet? Hvis du er så nær, hvorfor gidder du å ringe? Humph!</language></row>
	<row id="msg_0707_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, it’s perfectly fine to be all\naffectionate to your Pokémon and let\fthem live in your house.\rBut I prefer to go out camping with my\nconstant companion, {STRVAR_1 0, 10, 0},\fwhich is why it’s so strong!\rThat reminds me--we knocked out a wild\n{STRVAR_1 0, 11, 0}, whammo! Just like that,\fthe other day. You should’ve seen it...</language>
	<language name="Norwegian">Du vet, det er’helt greit å være helt\nkjærlig mot Pokémon og la\fdem bo i huset ditt.\rMen jeg foretrekker å dra på telttur med min\nkonstante følgesvenn, {STRVAR_1 0, 10, 0},\fdet er derfor den’er så sterk!\rDet minner meg på noe - vi slo ut en vill\n{STRVAR_1 0, 11, 0}, pang! Akkurat sånn, \fforleden dag. Du skulle ha sett det...</language></row>
	<row id="msg_0707_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">About all this training your Pokémon\njust so you can catch stronger\fwild Pokémon...\rIt’s not a good idea to be throwing\nPoké Balls around recklessly, trying to\fcatch any old thing.\rYou need to build up a close connection\nwith your Pokémon.\rMy relationship with my {STRVAR_1 0, 10, 0} is\na perfect example.\r...Well, I say that, but the other day\nwe had a wild {STRVAR_1 0, 11, 0} just barely\fget away from us.\rNo matter how much I’d rather not think\nabout it, I can’t let the thoughts go...</language>
	<language name="Norwegian">Om all denne treningen av Pokémon\nbare for å kunne fange sterkere\fville Pokémon...\rDet’er ikke en god idé å kaste\nPokéballer uvørent rundt og prøve å\ffange hva som helst.\rDu må bygge opp et nært forhold\ntil Pokémonene dine.\rMitt forhold til min {STRVAR_1 0, 10, 0} er\net perfekt eksempel.\r...Vel, jeg sier det, men her om dagen\nvar det en vill {STRVAR_1 0, 11, 0} som bare så vidt\fkom unna oss.\rHvor mye jeg enn’helst ikke vil tenke\npå det, kan jeg ikke’slippe tankene...</language></row>
	<row id="msg_0707_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hear me out! Earlier, we met a wild\n{STRVAR_1 0, 11, 0}!\rIt kind of jumped out as we were on the\nway home from a camping excursion!\fI was so surprised!\rI guess it goes to show you shouldn’t\nlet your guard down when you’re out\fin nature!</language>
	<language name="Norwegian">Hør på meg! Tidligere møtte vi en vill\n{STRVAR_1 0, 11, 0}!\rDen hoppet liksom ut da vi var på\nvei hjem fra en campingtur!\fJeg ble så overrasket!\rDet viser vel at man ikke skal’sette ned guarden når man’er ute\fi naturen!</language></row>
	<row id="msg_0707_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I was getting ready to cook up some\nchow, and I started thinking about you.\rBefore I sit down to eat, would you like\nto battle again?\rI’m on {STRVAR_1 4, 3, 0}, so bring your\nbest Pokémon!</language>
	<language name="Norwegian">Jeg gjorde meg klar til å lage litt\nmat, og begynte å tenke på deg.\rFør jeg setter meg ned for å spise, har du lyst til\nå slåss igjen?\rJeg’er på {STRVAR_1 4, 3, 0}, så ta med din\nbeste Pokémon!</language></row>
	<row id="msg_0707_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? What’s going on? Did you get lost\nor something?\rStay calm... I am right smack on\n{STRVAR_1 4, 3, 0}, so you should\fhave no trouble finding me!</language>
	<language name="Norwegian">Hva? Hva er det som skjer? Har du gått deg vill\neller noe? Jeg er rett på\n{STRVAR_1 4, 3, 0}, så du burde\fikke ha noen problemer med å finne meg!</language></row>
	<row id="msg_0707_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know the difference between\ngoing on a picnic and camping?\rIt’s a song, of course!\rWhen you’re going on a picnic, you sing a\nhappy, upbeat little tune as you hike\fover hills and fields.\rWhen you’re camping, you sing quiet,\nmournful songs of grief and loss while\fsitting and staring at the campfire.\rWhat? You don’t believe me?\rThen we should go camping sometime\nand sit around the fire and see what\fkind of melodies you feel like singing!</language>
	<language name="Norwegian">Vet du forskjellen på å være på piknik og å telte? \rDet’er en sang, selvfølgelig!\rNår du er på piknik, synger du en glad, munter liten melodi mens du vandrer\fover åser og jorder.\rNår du’er på telttur, synger du stille, \nsorgfulle sanger om sorg og savn mens du\fsitter og stirrer på leirbålet.\rHva? Tror du’ikke på meg? \rDa burde vi dra på telttur en gang\nog sitte rundt bålet og se hva slags melodier du har lyst til å synge\f!</language></row>
	<row id="msg_0707_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Recently, I was digging a fire pit in the\nground so I could cook supper, and\fI found an unusual item!\rApparently this thing is called a\nSun Stone.\rI’ll give it to you. I’m waiting on\n{STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Nylig gravde jeg en bålgrop i\ngrunnen slik at jeg kunne lage kveldsmat, og\fjeg fant en uvanlig gjenstand!\rDenne tingen kalles visstnok en\nSolstein.\rJeg’vil gi den til deg. Jeg’venter på\n{STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0707_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I still have that Sun Stone I said I’d\ngive you!\rI’m waiting on {STRVAR_1 4, 3, 0}, so\ncome and get it as soon as you can!</language>
	<language name="Norwegian">Jeg har fortsatt den solsteinen jeg sa jeg’ville\ngi deg!\rJeg’venter på {STRVAR_1 4, 3, 0}, så\nkom og hent den så snart du kan!</language></row>
</body>