<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0685_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chad</language>
	<language name="Norwegian">Chad</language></row>
	<row id="msg_0685_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? Is that thing a Pokédex? Have you\nmet Professor Oak?\rHuh? You have?\nThat’s way cool!\rI have a dream of becoming a Pokémon\nresearcher like Professor Oak.\rMay I please have your phone number?\rWe should chat about Professor Oak.\rI’m sure it will be loads of fun! {YESNO 0}</language>
	<language name="Norwegian">Hva? Er den greia en Pokédex? Har du møtt professor Oak? Har du? \nDet’er kjempekult! \rJeg drømmer om å bli en Pokémon\nforsker som professor Oak.\rKan jeg få telefonnummeret ditt? \rVi burde prate om professor Oak.\rJeg’er sikker på at det blir kjempegøy! {YESNO 0}</language></row>
	<row id="msg_0685_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must listen to Professor Oak’s\nPokémon Talk, right?</language>
	<language name="Norwegian">Du må høre på professor Oak’s\nPokémon Talk, ikke sant?</language></row>
	<row id="msg_0685_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... I wish I had a chance to meet\nProfessor Oak...</language>
	<language name="Norwegian">Jeg skulle ønske jeg fikk sjansen til å møte professor Oak...</language></row>
	<row id="msg_0685_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">May I please have your phone number?\rWe should chat about Professor\nOak. It will be loads of fun! {YESNO 0}</language>
	<language name="Norwegian">Kan jeg få telefonnummeret ditt? Vi bør snakke sammen om professor\nEik. Det kommer til å bli veldig gøy! {YESNO 0}</language></row>
	<row id="msg_0685_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nWait, aren’t you nearby?\fDo you like the phone that much?</language>
	<language name="Norwegian">Hva? \nVent, er’du ikke i nærheten? \fLiker du telefonen så godt?</language></row>
	<row id="msg_0685_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I recently began observing wild\n{STRVAR_1 0, 10, 0}.\rI’ve been learning all sorts of new\nthings through my observations.\rI wish I could become a Pokémon\nresearcher like Professor Oak soon.\rSee you later!</language>
	<language name="Norwegian">Jeg har nylig begynt å observere ville\n{STRVAR_1 0, 10, 0}.\rJeg’har lært alle mulige nye\nting gjennom observasjonene mine.\rJeg skulle ønske jeg snart kunne bli en Pokémon\nforsker som professor Oak.\rVi ses senere!</language></row>
	<row id="msg_0685_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yes, I managed to knock out a wild\n{STRVAR_1 0, 11, 0} a while back.\rWell, considering all the Pokémon\nstudying I do every day,\fit was inevitable.\rSee you later!</language>
	<language name="Norwegian">Å ja, jeg klarte å slå ut en vill\n{STRVAR_1 0, 11, 0} for en stund siden.\rTja, med tanke på alle Pokémon\nstudiene jeg gjør hver dag,\fvar det uunngåelig.\rSes senere!</language></row>
	<row id="msg_0685_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh yes, I came close to catching\na wild {STRVAR_1 0, 11, 0}, but it got away.\rFor the longest time, I’ve been wanting\nto observe {STRVAR_1 0, 11, 0}. Man...\rSee you later!\n</language>
	<language name="Norwegian">Å ja, jeg var nær ved å fange\nen vill {STRVAR_1 0, 11, 0}, men den slapp unna.\rI lang tid har jeg’hatt lyst\ntil å observere {STRVAR_1 0, 11, 0}. Jøss...\rSes senere!\n</language></row>
	<row id="msg_0685_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know Blue?\rHe’s Professor Oak’s grandson and a\nformer Pokémon League Champion!\fHe’s one super Pokémon Trainer!\rSee you later!</language>
	<language name="Norwegian">Kjenner du Blue?\rHan’er professor Oak’s barnebarn og en\ntidligere Pokémon League Champion!\fHan’er en super Pokémon-trener!\rSes senere!</language></row>
	<row id="msg_0685_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak has a granddaughter\nnamed Daisy.\rWhen she’s around, even the most\nferocious Pokémon calm right down.\rSee you later!</language>
	<language name="Norwegian">Professor Oak har et barnebarn\nsom heter Daisy.\rNår hun’er i nærheten, roer selv de mest\nheftige Pokémon seg helt ned.\rVi ses senere!</language></row>
	<row id="msg_0685_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everyone’s talking about\nProfessor Elm.\rHe used to be an assistant to the great\nProfessor Oak!\rThat is so cool! I envy him!\rSee you later!</language>
	<language name="Norwegian">Alle’snakker om\nprofessor Elm.\rHan pleide å være assistent for den store\nprofessoren Oak!\rDet er så kult! Jeg misunner ham!\rSes senere!</language></row>
	<row id="msg_0685_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak’s dream is to compile a\ncomprehensive Pokédex.\rI envy you for taking part in that\nproject...\rSee you later!</language>
	<language name="Norwegian">Professor Oak’s drøm er å lage en\nomfattende Pokédex.\rJeg misunner deg for at du deltar i det\nprosjektet...\rSes senere!</language></row>
	<row id="msg_0685_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you know Kurt, the Poké Ball\ncreator?\rHe and Professor Oak go back a long\nway. I guess great people attract\fone another!\rSee you later!</language>
	<language name="Norwegian">Kjenner du Kurt, Pokéballens\nskaper?\rHan og professor Oak har kjent hverandre lenge. Jeg antar at store mennesker tiltrekker seg\fhverandre!\rSes senere!</language></row>
	<row id="msg_0685_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon League is the great\ngathering place for all Trainers who\fwish to become the Champion.\rProfessor Oak acts as an advisor to\nthe Pokémon League’s headquarters.\rHe really is a great man.\rSee you later!</language>
	<language name="Norwegian">Pokémon League er det store\nsamlingsstedet for alle trenere som\fønsker å bli mester.\rProfessor Oak fungerer som rådgiver for\nPokémon League’s hovedkvarter.\rHan er virkelig en stor mann.\rSes senere!</language></row>
	<row id="msg_0685_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak’s Pokémon Talk is a\npopular radio show, right?\rDid you know that he was going to turn\ndown the show at first?\rBut Mary’s energy and persistence wore\nhim down.\fSo we have Mary to thank for it!\rSee you later!</language>
	<language name="Norwegian">Professor Oak’s Pokémon Talk er et\npopulært radioprogram, ikke sant?\rVisste du at han hadde tenkt å skru\nned programmet til å begynne med?\rMen Marys’energi og utholdenhet tok knekken på\nham.\fSå vi har Mary å takke for det!\rVi ses senere!</language></row>
	<row id="msg_0685_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak used to be a Trainer a\nlong time ago.\rBut rather than battling, he found\nPokémon themselves to be interesting.\rSo he abandoned his training to focus\non becoming a researcher.\rSee you later!</language>
	<language name="Norwegian">Professor Oak var trener for\nlenge siden.\rMen i stedet for å kjempe, syntes han at\nPokémon i seg selv var interessant.\rSå han ga opp treningen for å fokusere\npå å bli forsker.\rSå ses vi senere!</language></row>
	<row id="msg_0685_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak has a granddaughter\nnamed Daisy.\rShe has tea every day for an hour from\nthree in the afternoon.\rI wish I could join her for tea and chat\nabout Professor Oak.\rSee you later!</language>
	<language name="Norwegian">Professor Oak har et barnebarn\nsom heter Daisy.\rHun drikker te hver dag i en time fra\ntre på ettermiddagen.\rJeg skulle ønske jeg kunne drikke te med henne og prate\nom professor Oak.\rVi ses senere!</language></row>
	<row id="msg_0685_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know?\nProfessor Oak traveled all over the\fworld when he was young.\rWhile traveling, he must’ve learned\nabout Pokémon naturally.\rI envy him... I’d like to travel and\nlearn about things, too...\rSee you later!</language>
	<language name="Norwegian">Visste du at\nProfessor Oak reiste over hele\fverdenen da han var ung.\rUnderveis må han’ha lært\nom Pokémon på en naturlig måte.\rJeg misunner ham... Jeg’har lyst til å reise og\nlære om ting, jeg også...\rSes senere!</language></row>
	<row id="msg_0685_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know?\nProfessor Oak traveled all over the\fworld when he was young.\rWhile traveling, he must’ve learned\nabout Pokémon naturally.\rI envy him... I’d like to travel and\nlearn about things, too...\rSee you later!</language>
	<language name="Norwegian">Visste du at\nProfessor Oak reiste over hele\fverdenen da han var ung.\rUnderveis må han’ha lært\nom Pokémon på en naturlig måte.\rJeg misunner ham... Jeg’har lyst til å reise og\nlære om ting, jeg også...\rSes senere!</language></row>
	<row id="msg_0685_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to battle?\rI have to battle every so often to\navoid getting rusty.\rI’ll be on {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Vil du kjempe? \rJeg må kjempe så ofte for å\nunngå å bli rusten.\rJeg’vil være på {STRVAR_1 4, 3, 0}!</language></row>
	<row id="msg_0685_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you remember about our battle?\rThe place is {STRVAR_1 4, 3, 0}.\nHurry over--I’m waiting.</language>
	<language name="Norwegian">Husker du slaget vårt? Stedet er {STRVAR_1 4, 3, 0}.\nSkynd deg over - jeg’venter.</language></row>
	<row id="msg_0685_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m going to study all about Pokémon so\nthat Professor Oak will make me his\fassistant!</language>
	<language name="Norwegian">Jeg’skal studere alt om Pokémon, så\nat professor Oak vil gjøre meg til sin\fassistent!</language></row>
</body>