<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0234_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mic Test</language>
	<language name="Norwegian">Mikrotest</language></row>
	<row id="msg_0234_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please say something\ndirectly into the Mic.</language>
	<language name="Norwegian">Vennligst si noe\ndirekte inn i mikrofonen.</language></row>
	<row id="msg_0234_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{ALN_CENTER}Return</language>
	<language name="Norwegian">{ALN_CENTER}Return</language></row>
</body>