<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0448_T01R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a Wii!\nWii is huge in Kanto, too!</language>
	<language name="Norwegian">Det’er en Wii!\nWii er stort i Kanto også!</language></row>
	<row id="msg_0448_T01R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It looks like it hasn’t been used\nin a long time...</language>
	<language name="Norwegian">Det ser ut som om den ikke har vært i bruk på lenge...</language></row>
</body>