<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0121_D38R0104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\rI am the Karate King!\nI train alone here in the cave!\rYou!\nBattle with me! Hwaaarggh!\r</language>
	<language name="Norwegian">Hei!\rJeg er karatekongen!\nJeg trener alene her i hulen!\rDu!\nKamp med meg! Hwaaarggh!\r</language></row>
	<row id="msg_0121_D38R0104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I... I’m crushed...\rMy training is still not enough...\nBut a loss is a loss. I admit it.\rAs proof that you defeated me, I’ll give\nyou a rare Fighting-type Pokémon.\r</language>
	<language name="Norwegian">I... Jeg’er knust...\rMin trening er fortsatt ikke nok...\nMen et tap er et tap. Jeg innrømmer det.\rSom bevis på at du beseiret meg, skal jeg’gi\ndeg en sjelden Pokémon av kamptypen.\r</language></row>
	<row id="msg_0121_D38R0104_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received TYROGUE from\nthe Karate King!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt TYROGUE fra\nkaratekongen!</language></row>
	<row id="msg_0121_D38R0104_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYROGUE is a Fighting type.\nIt evolves into a tougher Pokémon.\rKeep up the hard work. I’ll keep\ntraining too. Farewell!</language>
	<language name="Norwegian">TYROGUE er en Fighting-type.\nDen utvikler seg til en tøffere Pokémon.\rFortsett med det harde arbeidet. Jeg’vil fortsette\nå trene også. Farvel!</language></row>
	<row id="msg_0121_D38R0104_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have no room in your party!</language>
	<language name="Norwegian">Du har ikke plass i partiet ditt!</language></row>
	<row id="msg_0121_D38R0104_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give a nickname to the TYROGUE you\nreceived? {YESNO 0}</language>
	<language name="Norwegian">Gi et kallenavn til TYROGUE du\nhar mottatt? {YESNO 0}</language></row>
	<row id="msg_0121_D38R0104_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>