<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0176_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV\n</language>
	<language name="Norwegian">TV\n.</language></row>
	<row id="msg_0176_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV0</language>
	<language name="Norwegian">TV0</language></row>
	<row id="msg_0176_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV1</language>
	<language name="Norwegian">TV1</language></row>
	<row id="msg_0176_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV2</language>
	<language name="Norwegian">TV2</language></row>
	<row id="msg_0176_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV3</language>
	<language name="Norwegian">TV3</language></row>
	<row id="msg_0176_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV4</language>
	<language name="Norwegian">TV4</language></row>
	<row id="msg_0176_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV5</language>
	<language name="Norwegian">TV5</language></row>
	<row id="msg_0176_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV6</language>
	<language name="Norwegian">TV6</language></row>
	<row id="msg_0176_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV7</language>
	<language name="Norwegian">TV7</language></row>
	<row id="msg_0176_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV8</language>
	<language name="Norwegian">TV8</language></row>
	<row id="msg_0176_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clear player’s data</language>
	<language name="Norwegian">Tøm spillerens’data</language></row>
	<row id="msg_0176_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clear another player’s data</language>
	<language name="Norwegian">Tøm en annen spillers’data</language></row>
	<row id="msg_0176_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Confirm data</language>
	<language name="Norwegian">Bekreft data</language></row>
	<row id="msg_0176_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Questionnaire (player)</language>
	<language name="Norwegian">Spørreskjema (spiller)</language></row>
	<row id="msg_0176_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Observation (player)</language>
	<language name="Norwegian">Observasjon (spiller)</language></row>
	<row id="msg_0176_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records (player)</language>
	<language name="Norwegian">Rekorder (spiller)</language></row>
	<row id="msg_0176_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Questionnaire {STRVAR_1 50, 0, 0} (another player)</language>
	<language name="Norwegian">Spørreskjema {STRVAR_1 50, 0, 0} (en annen spiller)</language></row>
	<row id="msg_0176_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Observation {STRVAR_1 50, 0, 0} (another player)</language>
	<language name="Norwegian">Observasjon {STRVAR_1 50, 0, 0} (en annen spiller)</language></row>
	<row id="msg_0176_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records {STRVAR_1 50, 0, 0} (another player)</language>
	<language name="Norwegian">Poster {STRVAR_1 50, 0, 0} (en annen spiller)</language></row>
	<row id="msg_0176_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Id{STRVAR_1 51, 0, 0}　Preview{STRVAR_1 50, 1, 0} {STRVAR_1 51, 2, 0}/{STRVAR_1 51, 3, 0}/{STRVAR_1 51, 4, 0} CRC {STRVAR_1 54, 5, 0}</language>
	<language name="Norwegian">Id{STRVAR_1 51, 0, 0} Forhåndsvisning{STRVAR_1 50, 1, 0} {STRVAR_1 51, 2, 0}/{STRVAR_1 51, 3, 0}/{STRVAR_1 51, 4, 0} CRC {STRVAR_1 54, 5, 0}</language></row>
	<row id="msg_0176_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No data</language>
	<language name="Norwegian">Ingen data</language></row>
	<row id="msg_0176_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID: {STRVAR_1 54, 0, 0} {STRVAR_1 3, 1, 0} Country: {STRVAR_1 51, 2, 0}</language>
	<language name="Norwegian">ID: {STRVAR_1 54, 0, 0} {STRVAR_1 3, 1, 0} Land: {STRVAR_1 51, 2, 0}</language></row>
</body>