<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0608_T26R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, I’m looking for this Pokémon.\rIf you have a KRABBY, would you\ntrade it for my VOLTORB? {YESNO 0}</language>
	<language name="Norwegian">Hei, jeg’er ute etter denne Pokémon.\rHvis du har en KRABBY, vil du\nbytte den mot min VOLTORB? {YESNO 0}</language></row>
	<row id="msg_0608_T26R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great! Thank you!\rI finally got a KRABBY!</language>
	<language name="Norwegian">Flott! Takk! \rJeg har endelig fått en KRABBY!</language></row>
	<row id="msg_0608_T26R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have a KRABBY?\nThat’s too bad, then.</language>
	<language name="Norwegian">Har du ikke en KRABBY? Det er synd, da.</language></row>
	<row id="msg_0608_T26R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have one either?\rGee, that’s really disappointing...</language>
	<language name="Norwegian">Har du heller ikke en? Det er virkelig skuffende...</language></row>
	<row id="msg_0608_T26R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi! The KRABBY you traded me is\ndoing great!</language>
	<language name="Norwegian">Hei! KRABBYen du byttet til meg er\n gjør det bra!</language></row>
</body>