<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0574_T24GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: Ooomph!\nThe pounding waterfall right onto\fmy head...\fArrgh!\rWhy did you stop the waterfall from\npouring on me!\rYou just spoiled my training!\nI have to warn you that I am a strong\fTrainer training every day under\fthis waterfall!\rWhat?\nIt has nothing to do with Pokémon?\r...\nThat’s true!\r...\n...\rCome on. We shall do battle!\r</language>
	<language name="Norwegian">Chuck: Ooomph!\nDen dunkende fossen rett på\fhodet mitt...\fArrgh!\rHvorfor stoppet du fossen fra å\nregne over meg!\rDu ødela akkurat treningen min!\nJeg må advare deg om at jeg er en sterk\fTrener som trener hver dag under\fdenne fossen!\rHva? \nDet har ingenting med Pokémon å gjøre?\r...\nDet’er sant!\r...\n...\rKom igjen. Vi skal utkjempe en kamp!\r...\r...\r.</language></row>
	<row id="msg_0574_T24GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: Urggh!\n...\rOooarrgh!</language>
	<language name="Norwegian">Chuck: Urggh!\n...\rOooarrgh!</language></row>
	<row id="msg_0574_T24GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There! Scared now, are you?\rWhat?\nIt has nothing to do with Pokémon?\fThat’s true!\fCome on. We shall do battle!\r</language>
	<language name="Norwegian">Der! Er du redd nå?\rHva? \nDet har ingenting med Pokémon å gjøre?\fDet’er sant!\fKom igjen. Vi skal kjempe!\r</language></row>
	<row id="msg_0574_T24GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: Hmm... I lost?\rHow about that!\nAll right. You’re worthy of\fthe Storm Badge!\r</language>
	<language name="Norwegian">Hmm... Jeg tapte? Hva sier du til det! Du er’verdig\fStormmerket!\r</language></row>
	<row id="msg_0574_T24GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Storm Badge from Chuck!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nstormmerket fra Chuck!</language></row>
	<row id="msg_0574_T24GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: The Storm Badge lets your\nPokémon Fly to any city or town you’ve\falready been to!\rHere, take this, too!\r</language>
	<language name="Norwegian">Chuck: Storm-merket lar din\nPokémon fly til en hvilken som helst by eller by du’allerede har\fvært i!\rHer, ta denne også!\r</language></row>
	<row id="msg_0574_T24GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: That is Focus Punch.\rIt doesn’t land if the foe you’re\nattacking hits you first, but it’s very\fpowerful if it manages to hit!</language>
	<language name="Norwegian">Chuck: Det er Focus Punch, som ikke lander hvis fienden du angriper treffer deg først, men det er veldig’kraftig hvis det klarer å treffe!</language></row>
	<row id="msg_0574_T24GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argh... Your Bag is jammed full!</language>
	<language name="Norwegian">Argh... Vesken din er full!</language></row>
	<row id="msg_0574_T24GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chuck: Wahahah!\nI enjoyed battling you!\rBut a loss is a loss!\rFrom now on, I’m going to train\n24 hours a day!</language>
	<language name="Norwegian">Chuck: Wahahahah!\nJeg likte å kjempe mot deg!\rMen et tap er et tap!\rFra nå av skal jeg trene’24 timer i døgnet!</language></row>
	<row id="msg_0574_T24GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">He’s so into his training, he\ndoesn’t seem to notice you.</language>
	<language name="Norwegian">Han’er så opptatt av treningen sin at han\nikke’ser ut til å legge merke til deg.</language></row>
	<row id="msg_0574_T24GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a large winch.\nWill you turn it? {YESNO 0}</language>
	<language name="Norwegian">Det er en stor vinsj. \nVil du snu den? {YESNO 0}</language></row>
	<row id="msg_0574_T24GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} turned the winch\nwith pure might!\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} dreide vinsjen\nmed ren kraft!\r</language></row>
	<row id="msg_0574_T24GYM0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It won’t turn anymore.</language>
	<language name="Norwegian">Den vil ikke snu seg lenger.</language></row>
	<row id="msg_0574_T24GYM0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cianwood City Pokémon Gym</language>
	<language name="Norwegian">Cianwood City Pokémon Gym</language></row>
	<row id="msg_0574_T24GYM0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cianwood City Pokémon Gym\rLeader: Chuck\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">Cianwood City Pokémon Gym\rLeder: Chuck\nCertifisert trener!\f{STRVAR_1 3, 0, 0}</language></row>
</body>