<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0631_T30GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! Champ in the making!\rThe Gym has unstable footing.\nKeep your Pokémon in their Poké Balls.\rNow, Clair uses the mythical and sacred\nDragon-type Pokémon.\rYou can’t damage them very easily.\rBut you know, they’re supposed\nto be weak against Ice-type moves.</language>
	<language name="Norwegian">Yo! Champ in the making!\rSalen har ustabilt underlag.\nHold Pokémonene dine i Pokéballene.\rNå bruker Clair den mytiske og hellige\nDragon-type Pokémon.\rDu kan’ikke skade dem så lett.\rMen du vet, de’skal\nvære svake mot bevegelser av is-typen.</language></row>
	<row id="msg_0631_T30GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\nYou were great to beat Clair!\rWhat she says is one thing, but you are\nalready quite the Trainer. I think...\rI’d still do what Clair wants you to\ndo, though.</language>
	<language name="Norwegian">Hei! Du var flink til å slå Clair! Hva hun sier er en ting, men du er allerede en god trener. Jeg tror...\rJeg’vil likevel gjøre det Clair vil at du skal\ngjøre.</language></row>
	<row id="msg_0631_T30GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! Champ in the making!\rThe Gym has unstable footing.\nKeep your Pokémon in their Poké Balls.\rNow, Clair uses the mythical and sacred\nDragon-type Pokémon.\rYou can’t damage them very easily.\rBut you know, they’re supposed\nto be weak against Ice-type moves.\r</language>
	<language name="Norwegian">Yo! Champ in the making!\rGymmet har ustabilt underlag.\nHold Pokémonene dine i Pokéballene sine.\rNå bruker Clair den mytiske og hellige\nDragon-type Pokémon.\rDu kan’ikke skade dem veldig lett.\rMen du vet, de’skal\nvære svake mot bevegelser av istypen.\r</language></row>
	<row id="msg_0631_T30GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I am Clair.\rThe world’s best Dragon-type master.\rI can hold my own against even the\nPokémon League’s Elite Four.\rDo you still want to take me on?\r...Fine.\nLet’s do this!\rAs a Gym Leader, I will use my full\npower against any opponent!\r</language>
	<language name="Norwegian">Clair: Jeg er Clair.\rVerdens’bedste mester av dragetypen.\rJeg kan hevde meg mot til og med\nPokémon League’s Elite Four.\rVil du fortsatt utfordre meg?\r...Greit.\nLa oss gjøre dette!\rSom Gym-leder vil jeg bruke hele min\nkraft mot enhver motstander!\r</language></row>
	<row id="msg_0631_T30GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: I won’t concede this.\rI might have lost, but you’re still\nnot ready for the Pokémon League.\rI know. You should take the\nDragon-master challenge.\rBehind this Gym is a place called\nDragon’s Den. There is a small shrine\fat its heart.\fGo there.\rIf you can prove that you’ve lost\nyour lazy ideals, I will admit you\fare a Trainer worthy of a Gym Badge!</language>
	<language name="Norwegian">Clair: Jeg vil’ikke gi meg.\rJeg har kanskje tapt, men du’er fortsatt\nikke klar for Pokémon-ligaen.\rJeg vet det. Du burde ta\nDragon-mester-utfordringen.\rBak denne gymmen er det et sted som heter\nDragon’s Den. Det er en liten helligdom\fi hjertet.\fGå dit.\rHvis du kan bevise at du’har mistet\ndine late idealer, vil jeg innrømme at du\fer en Trener som er verdig et Gym-merke!</language></row>
	<row id="msg_0631_T30GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: What’s the matter?\rIs it too much to expect of you?</language>
	<language name="Norwegian">Clair: Hva er i veien? Er det for mye å forvente av deg?</language></row>
	<row id="msg_0631_T30GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: You’ve kept me waiting!\rHere! Take this!\r</language>
	<language name="Norwegian">Clair: Du har latt meg vente! Her! Ta denne!\r</language></row>
	<row id="msg_0631_T30GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: That contains Dragon Pulse.\rWell, Dragon Pulse is a kind of...umm...\nNever mind!\rIt’s a huge energy of some kind.\nIf you don’t want it, you don’t\fhave to take it.\r</language>
	<language name="Norwegian">Clair: Den inneholder dragepuls.\rDragepuls er en slags...\nGlem det!\rDet’er en enorm energi av et eller annet slag.\nHvis du ikke’vil ha den, trenger du ikke’ta den.\rDu trenger ikke\fta den.</language></row>
	<row id="msg_0631_T30GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this? You don’t have room?</language>
	<language name="Norwegian">Hva er dette for noe? Har du ikke plass?</language></row>
	<row id="msg_0631_T30GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clair: What’s the matter?\rAren’t you headed to the\nPokémon League?\rYour face...it tells me you have some\nunfinished business...\rWait a sec!\nYou came from New Bark Town\fwhere Professor Elm’s Lab is, right?\rYou may want to go back to\nNew Bark Town.\rWhatever you have to face from now,\nit’ll be more difficult.\rBut don’t you dare give up!\rIf you do, I’ll feel even worse\nabout having lost to you!\r...\nGive it your all.</language>
	<language name="Norwegian">Clair: Hva’er i veien?\rEr du ikke på vei til\nPokémon League?\rFjeset ditt...det forteller meg at du har noen\nuavsluttede forretninger...\rVent litt!\nDu kom fra New Bark Town\fder professor Elm’s laboratorium ligger, ikke sant?\rDet kan være lurt å dra tilbake til\nNew Bark Town.\rHva du enn må møte fra nå av,\nvil det’bli vanskeligere.\rMen ikke’våg å gi opp!\rHvis du gjør det, vil jeg’få det enda verre\nover å ha tapt mot deg!\r...\nGi alt du kan.</language></row>
	<row id="msg_0631_T30GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blackthorn City Pokémon Gym</language>
	<language name="Norwegian">Blackthorn City Pokémon Gym</language></row>
	<row id="msg_0631_T30GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blackthorn City Pokémon Gym\rLeader: Clair\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">Blackthorn City Pokémon Gym\rLeder: Clair\nCertifisert trener!\f{STRVAR_1 3, 0, 0}</language></row>
</body>