<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0177_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ratio</language>
	<language name="Norwegian">Forholdstall</language></row>
	<row id="msg_0177_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Height</language>
	<language name="Norwegian">Høyde</language></row>
	<row id="msg_0177_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEFT: Shrink\nRIGHT: Enlarge\nUP: Move upward\nDOWN: Move downward\nA: Change\nB: Cancel\nL: Next Pokémon\nR: Previous Pokémon\nSELECT: Switch gender</language>
	<language name="Norwegian">VENSTRE: Krympe\nHØYRE: Forstørre\nOPP: Beveg deg oppover\nNED: Beveg deg nedover\nA: Endre\nB: Avbryt\nL: Neste Pokémon\nR: Forrige Pokémon\nVÆLG: Bytt kjønn</language></row>
	<row id="msg_0177_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Player (Girl)</language>
	<language name="Norwegian">Spiller (jente)</language></row>
	<row id="msg_0177_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">0</language>
	<language name="Norwegian">0</language></row>
	<row id="msg_0177_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1</language>
	<language name="Norwegian">1</language></row>
	<row id="msg_0177_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">2</language>
	<language name="Norwegian">2</language></row>
	<row id="msg_0177_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">3</language>
	<language name="Norwegian">3</language></row>
	<row id="msg_0177_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4</language>
	<language name="Norwegian">4</language></row>
	<row id="msg_0177_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">5</language>
	<language name="Norwegian">5</language></row>
	<row id="msg_0177_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">6</language>
	<language name="Norwegian">6</language></row>
	<row id="msg_0177_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">7</language>
	<language name="Norwegian">7</language></row>
	<row id="msg_0177_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">8</language>
	<language name="Norwegian">8</language></row>
	<row id="msg_0177_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">9</language>
	<language name="Norwegian">9</language></row>
	<row id="msg_0177_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A</language>
	<language name="Norwegian">A</language></row>
	<row id="msg_0177_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B</language>
	<language name="Norwegian">B</language></row>
	<row id="msg_0177_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C</language>
	<language name="Norwegian">C</language></row>
	<row id="msg_0177_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D</language>
	<language name="Norwegian">D</language></row>
	<row id="msg_0177_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">E</language>
	<language name="Norwegian">E</language></row>
	<row id="msg_0177_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F</language>
	<language name="Norwegian">F</language></row>
	<row id="msg_0177_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Player (Boy)</language>
	<language name="Norwegian">Spiller (gutt)</language></row>
	<row id="msg_0177_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In progress</language>
	<language name="Norwegian">Pågående</language></row>
</body>