<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0481_T05R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Fuji: Welcome.\rHmm... You appear to be raising your\nPokémon in a kind and loving manner.\rThose who love Pokémon come here to\npay their respects to Pokémon.\rPlease pay homage to the spirits\nof Pokémon.\rI’m sure that will make them happy.</language>
	<language name="Norwegian">Mr. Fuji: Velkommen. Det ser ut til at du oppdrar dine\nPokémon på en vennlig og kjærlig måte.\rDe som elsker Pokémon kommer hit for å\nvise sin respekt til Pokémon.\rVær så snill å hylle åndene\ni Pokémon.\rJeg’er sikker på at det vil gjøre dem glade.</language></row>
	<row id="msg_0481_T05R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are other resting places of\nPokémon here, I think.\rThere are many chambers that only\nMr. Fuji may enter.</language>
	<language name="Norwegian">Det finnes andre hvilesteder for\nPokémon her, tror jeg.\rDet er mange kamre som bare\nHer Fuji kan gå inn i.</language></row>
	<row id="msg_0481_T05R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I came with my mom to visit\nPokémon resting places...</language>
	<language name="Norwegian">Jeg ble med mamma for å besøke\nPokémon-rasteplasser...</language></row>
	<row id="msg_0481_T05R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon that lived with me a\nlong time...\rI didn’t treat them as Pokémon!\fI loved them like my grandchildren...</language>
	<language name="Norwegian">Pokémon som bodde hos meg i\nlang tid...\rJeg behandlet dem ikke’som Pokémon!\fJeg elsket dem som mine barnebarn...</language></row>
</body>