<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0146_D51R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: This is the {COLOR 1}Mystri Stage{COLOR 0}. The\nmythical stage built to show respect\ffor ARCEUS.\rIt is said that people used to\ncelebrate its magnificent might with\fmusic and dance.\rSome people in Johto still pass down\nthis tradition.\r</language>
	<language name="Norwegian">Cynthia: Dette er {FARGE 1}Mystri-scenen{FARGE 0}. Den\nmytiske scenen som ble bygget for å vise respekt\ffor ARCEUS.\rDet sies at folk pleide å\nfeire dens storslåtte makt med\fmusikk og dans.\rNoen folk i Johto overleverer fortsatt\ndenne tradisjonen.\rDet sies at folk pleide å\nfeire dens storslåtte makt med\nmusikk og dans.</language></row>
	<row id="msg_0146_D51R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: This is the {COLOR 1}Mystri Stage{COLOR 0}. The\nmythical stage built to show respect\ffor ARCEUS.\rIt is said that people used to\ncelebrate its magnificent might with\fmusic and dance.\rSome people in Johto still pass down\nthis tradition.</language>
	<language name="Norwegian">Cynthia: Dette er {FARGE 1}Mystri-scenen{FARGE 0}. Den\nmytiske scenen som ble bygget for å vise respekt\ffor ARCEUS.\rDet sies at folk pleide å\nfeire dens storslåtte makt med\fmusikk og dans.\rNoen mennesker i Johto overleverer fortsatt\ndenne tradisjonen.</language></row>
	<row id="msg_0146_D51R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: The {COLOR 1}Mystri Stage{COLOR 0} allows a\nsingle ARCEUS and nothing else to\fget on the stage...\rIf you wish to go up there, you have\nto deposit your other Pokémon in\fa PC Box at the cabin.</language>
	<language name="Norwegian">Cynthia: {COLOR 1}Mystri-scenen{COLOR 0} tillater en\nenkelt ARCEUS og ingenting annet å\fkomme opp på scenen...\rHvis du ønsker å gå opp dit, må du\ndeponere dine andre Pokémon i\fen PC-boks ved hytta.</language></row>
	<row id="msg_0146_D51R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Bring your ARCEUS instead.\rAny other Pokémon may get blown away\nby the strong power lingering\fat the ruins.\r</language>
	<language name="Norwegian">Cynthia: Ta med deg ARCEUS i stedet.\rAlle andre Pokémon kan bli blåst bort\nav den sterke kraften som henger igjen\fved ruinene.\r</language></row>
	<row id="msg_0146_D51R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: This is where one might say,\n“The lead enters the {COLOR 1}Mystri Stage{COLOR 0}\fat last.”\rAll my study of ruins and Pokémon\nmythology in Sinnoh may have been\fto bring you up on this stage\fhere today...\r</language>
	<language name="Norwegian">Cynthia: Det er her man kan si,\n“Ledningen går inn i {COLOR 1}Mystri-scenen{COLOR 0}\ftil slutt.”\rAlt mitt studium av ruiner og Pokémon\nmytologi i Sinnoh kan ha vært\ffor å bringe deg opp på denne scenen\fher i dag...\r...</language></row>
	<row id="msg_0146_D51R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Depicted on the {COLOR 1}Mystri Stage{COLOR 0}\nare the Pokémon that shaped\fthis world.\rThe circle in the middle is ARCEUS,\nthe origin of it all...\r</language>
	<language name="Norwegian">Cynthia: Avbildet på {COLOR 1}Mystri Stage{COLOR 0}\ner Pokémonene som formet\fdenne verden.\rSirkelen i midten er ARCEUS,\nopphavet til det hele...\r.</language></row>
	<row id="msg_0146_D51R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: According to an ancient\ndocument, time, space, and antimatter,\for what combined we call the world,\fshall be born when ARCEUS stands\fon the {COLOR 1}Mystri Stage{COLOR 0}.\r</language>
	<language name="Norwegian">Cynthia: Ifølge et eldgammelt\ndokument skal tid, rom og antimaterie,\feller det vi til sammen kaller verden,\fbli født når ARCEUS står\fpå {COLOR 1}Mystri-scenen{COLOR 0}.\r.</language></row>
	<row id="msg_0146_D51R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: This is the pattern that\nrepresents PALKIA, the master of\fspace and dimensions...\r</language>
	<language name="Norwegian">Cynthia: Dette er mønsteret som\nrepresenterer PALKIA, mesteren av\from og dimensjoner...\r...\r.</language></row>
	<row id="msg_0146_D51R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: This is the pattern that\nrepresents DIALGA, the guardian\fof time...\r</language>
	<language name="Norwegian">Cynthia: Dette er mønsteret som\nrepresenterer DIALGA, vokteren\fav tiden...\r.</language></row>
	<row id="msg_0146_D51R0201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: This is the pattern that\nrepresents GIRATINA, the ruler of\fthe world that is on the opposite side\fof ours, the world of antimatter...\r</language>
	<language name="Norwegian">Cynthia: Dette er mønsteret som\nrepresenterer GIRATINA, herskeren over\fverdenen som befinner seg på motsatt side\fav vår, antimateriens verden...\r.</language></row>
	<row id="msg_0146_D51R0201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: ARCEUS has accepted you as\na Trainer.\rARCEUS, having shaped the world,\nis said to show you a glimpse of\fits true power.\rThe power of possibly making life\nappear out of nothing...\r</language>
	<language name="Norwegian">Cynthia: ARCEUS har akseptert deg som\nen trener.\rARCEUS, som har formet verden,\ner sagt å vise deg et glimt av\fsin sanne kraft.\rKraften til å muligens få liv\ntil å dukke opp fra ingenting...\r</language></row>
	<row id="msg_0146_D51R0201_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: It seems that something\nwill happen when you choose one\fof the circles...\rYou’ll want to be well prepared.</language>
	<language name="Norwegian">Cynthia: Det ser ut til at noe\nvil skje når du velger en\fav sirklene...\rDu’vil være godt forberedt.</language></row>
	<row id="msg_0146_D51R0201_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Once you are ready, choose a\ncircle and stand in the middle of it.</language>
	<language name="Norwegian">Cynthia: Når du er klar, velger du en\nsirkel og stiller deg i midten av den.</language></row>
	<row id="msg_0146_D51R0201_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: So you choose DIALGA,\nthe guardian of time? {YESNO 0}</language>
	<language name="Norwegian">Cynthia: Så du velger DIALGA,\n tidens vokter? {YESNO 0}</language></row>
	<row id="msg_0146_D51R0201_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: So you choose PALKIA, the\nmaster of space and dimensions? {YESNO 0}</language>
	<language name="Norwegian">Cynthia: Så du velger PALKIA, mesteren av rom og dimensjoner? {YESNO 0}</language></row>
	<row id="msg_0146_D51R0201_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: So you choose GIRATINA,\nthe ruler of the Distortion World? {YESNO 0}</language>
	<language name="Norwegian">Cynthia: Så du velger GIRATINA,\nherskeren over forvrengningsverdenen? {YESNO 0}</language></row>
	<row id="msg_0146_D51R0201_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: That shining sphere...\nCould it be...an Egg?\rDid we just witness the very moment\nan Egg was brought to this world?\fA moment no one has ever seen?\r</language>
	<language name="Norwegian">Cynthia: Den skinnende kulen...\nKan det være...et egg?\rVar vi nettopp vitne til det øyeblikket\net egg ble brakt til denne verden?\fEt øyeblikk ingen noen gang har sett?\r</language></row>
	<row id="msg_0146_D51R0201_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: An Egg is the cradle of every\nbeing. This planet itself is an Egg\fin a sense...\rLife that comes from an Egg will\ncome to an end in due course...\fto begin anew...\rThat may be what ARCEUS\nwanted to show us.\r\n</language>
	<language name="Norwegian">Cynthia: Et egg er vuggen til ethvert\nvesen. Denne planeten er i seg selv et egg\fpå en måte...\rLivet som kommer fra et egg vil\nkomme til en slutt etter hvert...\ffor å begynne på nytt...\rDet var kanskje det ARCEUS\nville vise oss.\r\n...\n</language></row>
	<row id="msg_0146_D51R0201_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: That was...?\r</language>
	<language name="Norwegian">Cynthia: Det var...?</language></row>
	<row id="msg_0146_D51R0201_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: We seem to be surrounded by\nthat strong power again...!\r</language>
	<language name="Norwegian">Cynthia: Det ser ut til at vi er omgitt av\nden sterke kraften igjen...!</language></row>
	<row id="msg_0146_D51R0201_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Of course... ARCEUS!\rSo the source of the power I’ve felt\nwas ARCEUS!\r</language>
	<language name="Norwegian">Cynthia: Selvfølgelig... ARCEUS!\rSå kilden til kraften jeg’har følt\nvar ARCEUS!\r</language></row>
	<row id="msg_0146_D51R0201_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: What is now the {COLOR 1}Sinjoh Ruins\n{COLOR 0}was built to honor ARCEUS by the\fSinnoh people...\rIt’s an icebound temple that has been\nwaiting for ARCEUS for hundreds\fof years...\r</language>
	<language name="Norwegian">Cynthia: Det som nå er {COLOR 1}Sinjoh-ruinene\n{COLOR 0}ble bygget til ære for ARCEUS av\fSinnoh-folket...\rDet’er et isbundet tempel som har\nventet på ARCEUS i hundrevis\fav år...\r...\r</language></row>
	<row id="msg_0146_D51R0201_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: This is the {COLOR 1}Mystri Stage{COLOR 0}.\rIt is designed to bring out the power\nARCEUS possesses.\r</language>
	<language name="Norwegian">Cynthia: Dette er {COLOR 1}Mystri Stage{COLOR 0}.\rDen er designet for å få frem kraften\nARCEUS besitter.\r</language></row>
	<row id="msg_0146_D51R0201_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: ARCEUS is described in\nmythology as being the origin of\feverything and the source of\fall beings.\rIt is said that the power of ARCEUS\nis released on the {COLOR 1}Mystri Stage{COLOR 0}!\r</language>
	<language name="Norwegian">Cynthia: ARKEUS beskrives i\nmytologien som opprinnelsen til\falt og kilden til\falle vesener.\rDet sies at kraften til ARKEUS\nslippes ut på {COLOR 1}Mystri-scenen{COLOR 0}!\r.</language></row>
	<row id="msg_0146_D51R0201_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: The {COLOR 1}Sinjoh Ruins{COLOR 0} are what\nremains of a temple built to show\frespect for ARCEUS.</language>
	<language name="Norwegian">Cynthia: {COLOR 1}Sinjoh-ruinene{COLOR 0} er det som\nstår igjen av et tempel som ble bygget for å vise\frespekt for ARCEUS.</language></row>
	<row id="msg_0146_D51R0201_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The mysterious round object\ntook the shape of a Pokémon!\r</language>
	<language name="Norwegian">Det mystiske runde objektet\nhadde form som en Pokémon!\r</language></row>
	<row id="msg_0146_D51R0201_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {STRVAR_1 0, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} oppnådd\nthe {STRVAR_1 0, 1, 0}!</language></row>
	<row id="msg_0146_D51R0201_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you choose DIALGA? {YESNO 0}</language>
	<language name="Norwegian">Vil du velge DIALGA? {YESNO 0}</language></row>
	<row id="msg_0146_D51R0201_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you choose PALKIA? {YESNO 0}</language>
	<language name="Norwegian">Vil du velge PALKIA? {YESNO 0}</language></row>
	<row id="msg_0146_D51R0201_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Will you choose GIRATINA? {YESNO 0}</language>
	<language name="Norwegian">Vil du velge GIRATINA? {YESNO 0}</language></row>
	<row id="msg_0146_D51R0201_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This place does not seem to respond...</language>
	<language name="Norwegian">Dette stedet ser ikke ut til å svare...</language></row>
	<row id="msg_0146_D51R0201_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It seems that only a single ARCEUS\ncan stand here...</language>
	<language name="Norwegian">Det ser ut til at bare en enkelt ARCEUS\nkan stå her...</language></row>
	<row id="msg_0146_D51R0201_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to give a nickname\nto the {STRVAR_1 0, 1, 0}? {YESNO 0}</language>
	<language name="Norwegian">Vil du gi et kallenavn\ntil {STRVAR_1 0, 1, 0}? {YESNO 0}</language></row>
	<row id="msg_0146_D51R0201_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It seems it no longer responds\nto this ARCEUS...</language>
	<language name="Norwegian">Det ser ut til at den ikke lenger reagerer\npå denne ARCEUS...</language></row>
</body>