<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0199_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {STRVAR_1 8, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} oppn책dd\nthe {STRVAR_1 8, 1, 0}!</language></row>
	<row id="msg_0199_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Bag is full...</language>
	<language name="Norwegian">Posen er full...</language></row>
	<row id="msg_0199_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {STRVAR_1 8, 2, 0} Pocket.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg {STRVAR_1 8, 1, 0}\ni lommen {STRVAR_1 8, 2, 0}.</language></row>
	<row id="msg_0199_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found\n{STRVAR_1 8, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} funnet\n{STRVAR_1 8, 1, 0}!</language></row>
	<row id="msg_0199_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained the {STRVAR_1 8, 0, 0}!\rToo bad!\nThe Bag is full...</language>
	<language name="Norwegian">Fikk {STRVAR_1 8, 0, 0}!\rD책rlig!\nPosen er full...</language></row>
	<row id="msg_0199_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the Bag.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg {STRVAR_1 8, 1, 0}\ni posen.</language></row>
	<row id="msg_0199_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found\n{STRVAR_1 8, 1, 0} {STRVAR_1 6, 2, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} funnet\n{STRVAR_1 8, 1, 0} {STRVAR_1 6, 2, 0}!</language></row>
	<row id="msg_0199_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 2}{STRVAR_1 8, 1, 0}{COLOR 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} oppn책dd\nthe {COLOR 2}{STRVAR_1 8, 1, 0}{COLOR 0}!</language></row>
	<row id="msg_0199_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} oppn책dd\nthe {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!</language></row>
	<row id="msg_0199_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg {STRVAR_1 8, 1, 0}\ni {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0}lommen.</language></row>
</body>