<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0152_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つながりのどうくつ</language>
	<language name="Norwegian">つながりのどうくつ</language></row>
	<row id="msg_0152_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うばめのもり　－あさ－</language>
	<language name="Norwegian">うばめのもり -あさ-</language></row>
	<row id="msg_0152_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うばめのもり　－ひる－</language>
	<language name="Norwegian">うばめのもり -ひる-</language></row>
	<row id="msg_0152_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うばめのもり　－よる－</language>
	<language name="Norwegian">うばめのもり -よる-</language></row>
</body>