<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0730_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Youngster</language>
	<language name="Norwegian">Youngster</language></row>
	<row id="msg_0730_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lass</language>
	<language name="Norwegian">Lass</language></row>
	<row id="msg_0730_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Camper</language>
	<language name="Norwegian">Bobil</language></row>
	<row id="msg_0730_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Picnicker</language>
	<language name="Norwegian">Picnicker</language></row>
	<row id="msg_0730_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug Catcher</language>
	<language name="Norwegian">Insektfanger</language></row>
	<row id="msg_0730_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aroma Lady</language>
	<language name="Norwegian">Aroma Lady</language></row>
	<row id="msg_0730_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Twins</language>
	<language name="Norwegian">Tvillinger</language></row>
	<row id="msg_0730_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiker</language>
	<language name="Norwegian">Vandrer</language></row>
	<row id="msg_0730_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Girl</language>
	<language name="Norwegian">Battle Girl</language></row>
	<row id="msg_0730_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fisherman</language>
	<language name="Norwegian">Fisker</language></row>
	<row id="msg_0730_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyclist</language>
	<language name="Norwegian">Syklist</language></row>
	<row id="msg_0730_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyclist</language>
	<language name="Norwegian">Syklist</language></row>
	<row id="msg_0730_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Black Belt</language>
	<language name="Norwegian">Svart belte</language></row>
	<row id="msg_0730_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Artist</language>
	<language name="Norwegian">Kunstner</language></row>
	<row id="msg_0730_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Breeder</language>
	<language name="Norwegian">₧₦ Oppdretter</language></row>
	<row id="msg_0730_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Breeder</language>
	<language name="Norwegian">₧₦ Oppdretter</language></row>
	<row id="msg_0730_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cowgirl</language>
	<language name="Norwegian">Cowgirl</language></row>
	<row id="msg_0730_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jogger</language>
	<language name="Norwegian">Jogger</language></row>
	<row id="msg_0730_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéfan</language>
	<language name="Norwegian">Pokéfan</language></row>
	<row id="msg_0730_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéfan</language>
	<language name="Norwegian">Pokéfan</language></row>
	<row id="msg_0730_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Kid</language>
	<language name="Norwegian">Poké Kid</language></row>
	<row id="msg_0730_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rival</language>
	<language name="Norwegian">Rival</language></row>
	<row id="msg_0730_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ace Trainer</language>
	<language name="Norwegian">Ace Trainer</language></row>
	<row id="msg_0730_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ace Trainer</language>
	<language name="Norwegian">Ace Trainer</language></row>
	<row id="msg_0730_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waitress</language>
	<language name="Norwegian">Servitrise</language></row>
	<row id="msg_0730_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Veteran</language>
	<language name="Norwegian">Veteran</language></row>
	<row id="msg_0730_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ninja Boy</language>
	<language name="Norwegian">Ninja Boy</language></row>
	<row id="msg_0730_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon Tamer</language>
	<language name="Norwegian">Dragetemmeren</language></row>
	<row id="msg_0730_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bird Keeper</language>
	<language name="Norwegian">Fuglevokter</language></row>
	<row id="msg_0730_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Juggler</language>
	<language name="Norwegian">Sjonglør</language></row>
	<row id="msg_0730_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rich Boy</language>
	<language name="Norwegian">Rik gutt</language></row>
	<row id="msg_0730_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lady</language>
	<language name="Norwegian">Dame</language></row>
	<row id="msg_0730_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gentleman</language>
	<language name="Norwegian">Gentleman</language></row>
	<row id="msg_0730_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Socialite</language>
	<language name="Norwegian">Sosialist</language></row>
	<row id="msg_0730_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	<language name="Norwegian">Skjønnhet</language></row>
	<row id="msg_0730_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Collector</language>
	<language name="Norwegian">Samler</language></row>
	<row id="msg_0730_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Policeman</language>
	<language name="Norwegian">Politimann</language></row>
	<row id="msg_0730_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Ranger</language>
	<language name="Norwegian">₧₦ Ranger</language></row>
	<row id="msg_0730_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Ranger</language>
	<language name="Norwegian">₧₦ Ranger</language></row>
	<row id="msg_0730_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scientist</language>
	<language name="Norwegian">Forsker</language></row>
	<row id="msg_0730_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swimmer♂</language>
	<language name="Norwegian">Svømmer♂</language></row>
	<row id="msg_0730_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swimmer♀</language>
	<language name="Norwegian">Svømmer♀</language></row>
	<row id="msg_0730_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuber</language>
	<language name="Norwegian">Knoll</language></row>
	<row id="msg_0730_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuber</language>
	<language name="Norwegian">Knoll</language></row>
	<row id="msg_0730_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sailor</language>
	<language name="Norwegian">Sailor</language></row>
	<row id="msg_0730_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kimono Girl</language>
	<language name="Norwegian">Kimono-jenta</language></row>
	<row id="msg_0730_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruin Maniac</language>
	<language name="Norwegian">Ruin Maniac</language></row>
	<row id="msg_0730_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psychic</language>
	<language name="Norwegian">Synsk</language></row>
	<row id="msg_0730_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psychic</language>
	<language name="Norwegian">Synsk</language></row>
	<row id="msg_0730_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PI</language>
	<language name="Norwegian">PI</language></row>
	<row id="msg_0730_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guitarist</language>
	<language name="Norwegian">Gitarist</language></row>
	<row id="msg_0730_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ace Trainer</language>
	<language name="Norwegian">Ace Trainer</language></row>
	<row id="msg_0730_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ace Trainer</language>
	<language name="Norwegian">Ace Trainer</language></row>
	<row id="msg_0730_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket</language>
	<language name="Norwegian">Team Rocket</language></row>
	<row id="msg_0730_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skier</language>
	<language name="Norwegian">Skiløper</language></row>
	<row id="msg_0730_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roughneck</language>
	<language name="Norwegian">Roughneck</language></row>
	<row id="msg_0730_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clown</language>
	<language name="Norwegian">Klovn</language></row>
	<row id="msg_0730_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Worker</language>
	<language name="Norwegian">Arbeider</language></row>
	<row id="msg_0730_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">School Kid</language>
	<language name="Norwegian">Skolebarn</language></row>
	<row id="msg_0730_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">School Kid</language>
	<language name="Norwegian">Skolebarn</language></row>
	<row id="msg_0730_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket</language>
	<language name="Norwegian">Team Rocket</language></row>
	<row id="msg_0730_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burglar</language>
	<language name="Norwegian">Innbruddstyv</language></row>
	<row id="msg_0730_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Firebreather</language>
	<language name="Norwegian">Firebreather</language></row>
	<row id="msg_0730_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Biker</language>
	<language name="Norwegian">Syklist</language></row>
	<row id="msg_0730_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Maniac</language>
	<language name="Norwegian">Poké Maniac</language></row>
	<row id="msg_0730_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bird Keeper</language>
	<language name="Norwegian">Fuglevokter</language></row>
	<row id="msg_0730_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rancher</language>
	<language name="Norwegian">Rancher</language></row>
	<row id="msg_0730_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teacher</language>
	<language name="Norwegian">Lærer</language></row>
	<row id="msg_0730_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super Nerd</language>
	<language name="Norwegian">Supernerd</language></row>
	<row id="msg_0730_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sage</language>
	<language name="Norwegian">Salvie</language></row>
	<row id="msg_0730_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parasol Lady</language>
	<language name="Norwegian">Parasoldame</language></row>
	<row id="msg_0730_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiter</language>
	<language name="Norwegian">Servitør</language></row>
	<row id="msg_0730_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medium</language>
	<language name="Norwegian">Medium</language></row>
	<row id="msg_0730_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cameraman</language>
	<language name="Norwegian">Kameramann</language></row>
	<row id="msg_0730_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reporter</language>
	<language name="Norwegian">Reporter</language></row>
	<row id="msg_0730_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Idol</language>
	<language name="Norwegian">Idol</language></row>
	<row id="msg_0730_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Champion</language>
	<language name="Norwegian">Mester</language></row>
	<row id="msg_0730_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elite Four</language>
	<language name="Norwegian">Elite Four</language></row>
	<row id="msg_0730_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elite Four</language>
	<language name="Norwegian">Elite Four</language></row>
	<row id="msg_0730_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elite Four</language>
	<language name="Norwegian">Elite Four</language></row>
	<row id="msg_0730_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tower Tycoon</language>
	<language name="Norwegian">Tower Tycoon</language></row>
	<row id="msg_0730_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hall Matron</language>
	<language name="Norwegian">Hall Matron</language></row>
	<row id="msg_0730_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Factory Head</language>
	<language name="Norwegian">Fabrikksjef</language></row>
	<row id="msg_0730_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arcade Star</language>
	<language name="Norwegian">Arcade Star</language></row>
	<row id="msg_0730_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Castle Valet</language>
	<language name="Norwegian">Castle Valet</language></row>
	<row id="msg_0730_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leader</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elder</language>
	<language name="Norwegian">Eldre</language></row>
	<row id="msg_0730_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elite Four</language>
	<language name="Norwegian">Elite Four</language></row>
	<row id="msg_0730_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scientist</language>
	<language name="Norwegian">Forsker</language></row>
	<row id="msg_0730_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Executive</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boarder</language>
	<language name="Norwegian">Boarder</language></row>
	<row id="msg_0730_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Executive</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Executive</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Executive</language>
	<language name="Norwegian">Leder</language></row>
	<row id="msg_0730_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Passerby</language>
	<language name="Norwegian">Forbipasserende</language></row>
	<row id="msg_0730_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery Man</language>
	<language name="Norwegian">Den mystiske mannen</language></row>
	<row id="msg_0730_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Double Team</language>
	<language name="Norwegian">Dobbelt lag</language></row>
	<row id="msg_0730_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Young Couple</language>
	<language name="Norwegian">Ungt par</language></row>
	<row id="msg_0730_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rocket Boss</language>
	<language name="Norwegian">Rocket Boss</language></row>
	<row id="msg_0730_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
	<row id="msg_0730_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">₧₦ Trainer</language>
	<language name="Norwegian">₧₦ Trener</language></row>
</body>