<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0787_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0787_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aland Islands</language>
	<language name="Norwegian">Alandsøyene</language></row>
	<row id="msg_0787_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lapland</language>
	<language name="Norwegian">Lappland</language></row>
	<row id="msg_0787_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East Finland</language>
	<language name="Norwegian">Øst-Finland</language></row>
	<row id="msg_0787_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Finland</language>
	<language name="Norwegian">Sør-Finland</language></row>
	<row id="msg_0787_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oulun</language>
	<language name="Norwegian">Oulun</language></row>
	<row id="msg_0787_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West Finland</language>
	<language name="Norwegian">Vest-Finland</language></row>
</body>