<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0820_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	<language name="Norwegian">----------</language></row>
	<row id="msg_0820_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BULBASAUR</language>
	<language name="Norwegian">BULBASAUR</language></row>
	<row id="msg_0820_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IVYSAUR</language>
	<language name="Norwegian">IVYSAUR</language></row>
	<row id="msg_0820_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENUSAUR</language>
	<language name="Norwegian">VENUSAUR</language></row>
	<row id="msg_0820_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARMANDER</language>
	<language name="Norwegian">CHARMANDER</language></row>
	<row id="msg_0820_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARMELEON</language>
	<language name="Norwegian">CHARMELEON</language></row>
	<row id="msg_0820_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARIZARD</language>
	<language name="Norwegian">CHARIZARD</language></row>
	<row id="msg_0820_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SQUIRTLE</language>
	<language name="Norwegian">SQUIRTLE</language></row>
	<row id="msg_0820_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WARTORTLE</language>
	<language name="Norwegian">WARTORTLE</language></row>
	<row id="msg_0820_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLASTOISE</language>
	<language name="Norwegian">BLASTOISE</language></row>
	<row id="msg_0820_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CATERPIE</language>
	<language name="Norwegian">CATERPIE</language></row>
	<row id="msg_0820_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAPOD</language>
	<language name="Norwegian">METAPOD</language></row>
	<row id="msg_0820_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTERFREE</language>
	<language name="Norwegian">BUTTERFREE</language></row>
	<row id="msg_0820_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEDLE</language>
	<language name="Norwegian">WEEDLE</language></row>
	<row id="msg_0820_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAKUNA</language>
	<language name="Norwegian">KAKUNA</language></row>
	<row id="msg_0820_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEEDRILL</language>
	<language name="Norwegian">BEEDRILL</language></row>
	<row id="msg_0820_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEY</language>
	<language name="Norwegian">PIDGEY</language></row>
	<row id="msg_0820_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEOTTO</language>
	<language name="Norwegian">PIDGEOTTO</language></row>
	<row id="msg_0820_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIDGEOT</language>
	<language name="Norwegian">PIDGEOT</language></row>
	<row id="msg_0820_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA</language>
	<language name="Norwegian">RATTATA</language></row>
	<row id="msg_0820_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATICATE</language>
	<language name="Norwegian">RATICATE</language></row>
	<row id="msg_0820_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPEAROW</language>
	<language name="Norwegian">SPEAROW</language></row>
	<row id="msg_0820_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEAROW</language>
	<language name="Norwegian">FEAROW</language></row>
	<row id="msg_0820_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EKANS</language>
	<language name="Norwegian">EKANS</language></row>
	<row id="msg_0820_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARBOK</language>
	<language name="Norwegian">ARBOK</language></row>
	<row id="msg_0820_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU</language>
	<language name="Norwegian">PIKACHU</language></row>
	<row id="msg_0820_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAICHU</language>
	<language name="Norwegian">RAICHU</language></row>
	<row id="msg_0820_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDSHREW</language>
	<language name="Norwegian">SANDSHREW</language></row>
	<row id="msg_0820_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDSLASH</language>
	<language name="Norwegian">SANDSLASH</language></row>
	<row id="msg_0820_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♀</language>
	<language name="Norwegian">NIDORAN♀</language></row>
	<row id="msg_0820_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINA</language>
	<language name="Norwegian">NIDORINA</language></row>
	<row id="msg_0820_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOQUEEN</language>
	<language name="Norwegian">NIDOQUEEN</language></row>
	<row id="msg_0820_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♂</language>
	<language name="Norwegian">NIDORAN♂</language></row>
	<row id="msg_0820_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINO</language>
	<language name="Norwegian">NIDORINO</language></row>
	<row id="msg_0820_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOKING</language>
	<language name="Norwegian">NIDOKING</language></row>
	<row id="msg_0820_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY</language>
	<language name="Norwegian">CLEFAIRY</language></row>
	<row id="msg_0820_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFABLE</language>
	<language name="Norwegian">CLEFABLE</language></row>
	<row id="msg_0820_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VULPIX</language>
	<language name="Norwegian">VULPIX</language></row>
	<row id="msg_0820_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINETALES</language>
	<language name="Norwegian">NINETALES</language></row>
	<row id="msg_0820_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIGGLYPUFF</language>
	<language name="Norwegian">JIGGLYPUFF</language></row>
	<row id="msg_0820_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIGGLYTUFF</language>
	<language name="Norwegian">WIGGLYTUFF</language></row>
	<row id="msg_0820_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZUBAT</language>
	<language name="Norwegian">ZUBAT</language></row>
	<row id="msg_0820_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLBAT</language>
	<language name="Norwegian">GOLBAT</language></row>
	<row id="msg_0820_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ODDISH</language>
	<language name="Norwegian">ODDISH</language></row>
	<row id="msg_0820_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLOOM</language>
	<language name="Norwegian">GLOOM</language></row>
	<row id="msg_0820_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VILEPLUME</language>
	<language name="Norwegian">VILEPLUME</language></row>
	<row id="msg_0820_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARAS</language>
	<language name="Norwegian">PARAS</language></row>
	<row id="msg_0820_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARASECT</language>
	<language name="Norwegian">PARASECT</language></row>
	<row id="msg_0820_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENONAT</language>
	<language name="Norwegian">VENONAT</language></row>
	<row id="msg_0820_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENOMOTH</language>
	<language name="Norwegian">VENOMOTH</language></row>
	<row id="msg_0820_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGLETT</language>
	<language name="Norwegian">DIGLETT</language></row>
	<row id="msg_0820_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUGTRIO</language>
	<language name="Norwegian">DUGTRIO</language></row>
	<row id="msg_0820_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEOWTH</language>
	<language name="Norwegian">MEOWTH</language></row>
	<row id="msg_0820_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERSIAN</language>
	<language name="Norwegian">PERSIAN</language></row>
	<row id="msg_0820_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK</language>
	<language name="Norwegian">PSYDUCK</language></row>
	<row id="msg_0820_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLDUCK</language>
	<language name="Norwegian">GOLDUCK</language></row>
	<row id="msg_0820_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANKEY</language>
	<language name="Norwegian">MANKEY</language></row>
	<row id="msg_0820_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRIMEAPE</language>
	<language name="Norwegian">PRIMEAPE</language></row>
	<row id="msg_0820_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWLITHE</language>
	<language name="Norwegian">GROWLITHE</language></row>
	<row id="msg_0820_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCANINE</language>
	<language name="Norwegian">ARCANINE</language></row>
	<row id="msg_0820_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWAG</language>
	<language name="Norwegian">POLIWAG</language></row>
	<row id="msg_0820_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWHIRL</language>
	<language name="Norwegian">POLIWHIRL</language></row>
	<row id="msg_0820_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWRATH</language>
	<language name="Norwegian">POLIWRATH</language></row>
	<row id="msg_0820_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABRA</language>
	<language name="Norwegian">ABRA</language></row>
	<row id="msg_0820_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KADABRA</language>
	<language name="Norwegian">KADABRA</language></row>
	<row id="msg_0820_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALAKAZAM</language>
	<language name="Norwegian">ALAKAZAM</language></row>
	<row id="msg_0820_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOP</language>
	<language name="Norwegian">MACHOP</language></row>
	<row id="msg_0820_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOKE</language>
	<language name="Norwegian">MACHOKE</language></row>
	<row id="msg_0820_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHAMP</language>
	<language name="Norwegian">MACHAMP</language></row>
	<row id="msg_0820_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELLSPROUT</language>
	<language name="Norwegian">BELLSPROUT</language></row>
	<row id="msg_0820_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEPINBELL</language>
	<language name="Norwegian">WEEPINBELL</language></row>
	<row id="msg_0820_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VICTREEBEL</language>
	<language name="Norwegian">VICTREEBEL</language></row>
	<row id="msg_0820_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTACOOL</language>
	<language name="Norwegian">TENTACOOL</language></row>
	<row id="msg_0820_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTACRUEL</language>
	<language name="Norwegian">TENTACRUEL</language></row>
	<row id="msg_0820_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEODUDE</language>
	<language name="Norwegian">GEODUDE</language></row>
	<row id="msg_0820_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRAVELER</language>
	<language name="Norwegian">GRAVELER</language></row>
	<row id="msg_0820_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLEM</language>
	<language name="Norwegian">GOLEM</language></row>
	<row id="msg_0820_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PONYTA</language>
	<language name="Norwegian">PONYTA</language></row>
	<row id="msg_0820_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAPIDASH</language>
	<language name="Norwegian">RAPIDASH</language></row>
	<row id="msg_0820_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWPOKE</language>
	<language name="Norwegian">SLOWPOKE</language></row>
	<row id="msg_0820_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWBRO</language>
	<language name="Norwegian">SLOWBRO</language></row>
	<row id="msg_0820_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNEMITE</language>
	<language name="Norwegian">MAGNEMITE</language></row>
	<row id="msg_0820_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNETON</language>
	<language name="Norwegian">MAGNETON</language></row>
	<row id="msg_0820_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FARFETCH’D</language>
	<language name="Norwegian">FARFETCH’D</language></row>
	<row id="msg_0820_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODUO</language>
	<language name="Norwegian">DODUO</language></row>
	<row id="msg_0820_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODRIO</language>
	<language name="Norwegian">DODRIO</language></row>
	<row id="msg_0820_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEL</language>
	<language name="Norwegian">SEEL</language></row>
	<row id="msg_0820_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEWGONG</language>
	<language name="Norwegian">DEWGONG</language></row>
	<row id="msg_0820_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRIMER</language>
	<language name="Norwegian">GRIMER</language></row>
	<row id="msg_0820_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUK</language>
	<language name="Norwegian">MUK</language></row>
	<row id="msg_0820_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELLDER</language>
	<language name="Norwegian">SHELLDER</language></row>
	<row id="msg_0820_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLOYSTER</language>
	<language name="Norwegian">CLOYSTER</language></row>
	<row id="msg_0820_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTLY</language>
	<language name="Norwegian">GASTLY</language></row>
	<row id="msg_0820_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAUNTER</language>
	<language name="Norwegian">HAUNTER</language></row>
	<row id="msg_0820_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GENGAR</language>
	<language name="Norwegian">GENGAR</language></row>
	<row id="msg_0820_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ONIX</language>
	<language name="Norwegian">ONIX</language></row>
	<row id="msg_0820_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DROWZEE</language>
	<language name="Norwegian">DROWZEE</language></row>
	<row id="msg_0820_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPNO</language>
	<language name="Norwegian">HYPNO</language></row>
	<row id="msg_0820_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRABBY</language>
	<language name="Norwegian">KRABBY</language></row>
	<row id="msg_0820_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINGLER</language>
	<language name="Norwegian">KINGLER</language></row>
	<row id="msg_0820_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTORB</language>
	<language name="Norwegian">VOLTORB</language></row>
	<row id="msg_0820_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRODE</language>
	<language name="Norwegian">ELECTRODE</language></row>
	<row id="msg_0820_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXEGGCUTE</language>
	<language name="Norwegian">EXEGGCUTE</language></row>
	<row id="msg_0820_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXEGGUTOR</language>
	<language name="Norwegian">EXEGGUTOR</language></row>
	<row id="msg_0820_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CUBONE</language>
	<language name="Norwegian">CUBONE</language></row>
	<row id="msg_0820_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAROWAK</language>
	<language name="Norwegian">MAROWAK</language></row>
	<row id="msg_0820_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONLEE</language>
	<language name="Norwegian">HITMONLEE</language></row>
	<row id="msg_0820_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONCHAN</language>
	<language name="Norwegian">HITMONCHAN</language></row>
	<row id="msg_0820_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LICKITUNG</language>
	<language name="Norwegian">LICKITUNG</language></row>
	<row id="msg_0820_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KOFFING</language>
	<language name="Norwegian">KOFFING</language></row>
	<row id="msg_0820_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEEZING</language>
	<language name="Norwegian">WEEZING</language></row>
	<row id="msg_0820_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYHORN</language>
	<language name="Norwegian">RHYHORN</language></row>
	<row id="msg_0820_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYDON</language>
	<language name="Norwegian">RHYDON</language></row>
	<row id="msg_0820_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHANSEY</language>
	<language name="Norwegian">CHANSEY</language></row>
	<row id="msg_0820_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGELA</language>
	<language name="Norwegian">TANGELA</language></row>
	<row id="msg_0820_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANGASKHAN</language>
	<language name="Norwegian">KANGASKHAN</language></row>
	<row id="msg_0820_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HORSEA</language>
	<language name="Norwegian">HORSEA</language></row>
	<row id="msg_0820_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEADRA</language>
	<language name="Norwegian">SEADRA</language></row>
	<row id="msg_0820_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLDEEN</language>
	<language name="Norwegian">GOLDEEN</language></row>
	<row id="msg_0820_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEAKING</language>
	<language name="Norwegian">SEAKING</language></row>
	<row id="msg_0820_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARYU</language>
	<language name="Norwegian">STARYU</language></row>
	<row id="msg_0820_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARMIE</language>
	<language name="Norwegian">STARMIE</language></row>
	<row id="msg_0820_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MR. MIME</language>
	<language name="Norwegian">MR. MIME</language></row>
	<row id="msg_0820_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCYTHER</language>
	<language name="Norwegian">SCYTHER</language></row>
	<row id="msg_0820_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JYNX</language>
	<language name="Norwegian">JYNX</language></row>
	<row id="msg_0820_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTABUZZ</language>
	<language name="Norwegian">ELECTABUZZ</language></row>
	<row id="msg_0820_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMAR</language>
	<language name="Norwegian">MAGMAR</language></row>
	<row id="msg_0820_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PINSIR</language>
	<language name="Norwegian">PINSIR</language></row>
	<row id="msg_0820_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUROS</language>
	<language name="Norwegian">TAUROS</language></row>
	<row id="msg_0820_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGIKARP</language>
	<language name="Norwegian">MAGIKARP</language></row>
	<row id="msg_0820_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GYARADOS</language>
	<language name="Norwegian">GYARADOS</language></row>
	<row id="msg_0820_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAPRAS</language>
	<language name="Norwegian">LAPRAS</language></row>
	<row id="msg_0820_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DITTO</language>
	<language name="Norwegian">DITTO</language></row>
	<row id="msg_0820_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EEVEE</language>
	<language name="Norwegian">EEVEE</language></row>
	<row id="msg_0820_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VAPOREON</language>
	<language name="Norwegian">VAPOREON</language></row>
	<row id="msg_0820_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JOLTEON</language>
	<language name="Norwegian">JOLTEON</language></row>
	<row id="msg_0820_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAREON</language>
	<language name="Norwegian">FLAREON</language></row>
	<row id="msg_0820_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON</language>
	<language name="Norwegian">PORYGON</language></row>
	<row id="msg_0820_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMANYTE</language>
	<language name="Norwegian">OMANYTE</language></row>
	<row id="msg_0820_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMASTAR</language>
	<language name="Norwegian">OMASTAR</language></row>
	<row id="msg_0820_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTO</language>
	<language name="Norwegian">KABUTO</language></row>
	<row id="msg_0820_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTOPS</language>
	<language name="Norwegian">KABUTOPS</language></row>
	<row id="msg_0820_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AERODACTYL</language>
	<language name="Norwegian">AERODACTYL</language></row>
	<row id="msg_0820_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORLAX</language>
	<language name="Norwegian">SNORLAX</language></row>
	<row id="msg_0820_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARTICUNO</language>
	<language name="Norwegian">ARTICUNO</language></row>
	<row id="msg_0820_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZAPDOS</language>
	<language name="Norwegian">ZAPDOS</language></row>
	<row id="msg_0820_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOLTRES</language>
	<language name="Norwegian">MOLTRES</language></row>
	<row id="msg_0820_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRATINI</language>
	<language name="Norwegian">DRATINI</language></row>
	<row id="msg_0820_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONAIR</language>
	<language name="Norwegian">DRAGONAIR</language></row>
	<row id="msg_0820_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONITE</language>
	<language name="Norwegian">DRAGONITE</language></row>
	<row id="msg_0820_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEWTWO</language>
	<language name="Norwegian">MEWTWO</language></row>
	<row id="msg_0820_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEW</language>
	<language name="Norwegian">MEW</language></row>
	<row id="msg_0820_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIKORITA</language>
	<language name="Norwegian">CHIKORITA</language></row>
	<row id="msg_0820_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAYLEEF</language>
	<language name="Norwegian">BAYLEEF</language></row>
	<row id="msg_0820_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGANIUM</language>
	<language name="Norwegian">MEGANIUM</language></row>
	<row id="msg_0820_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CYNDAQUIL</language>
	<language name="Norwegian">CYNDAQUIL</language></row>
	<row id="msg_0820_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUILAVA</language>
	<language name="Norwegian">QUILAVA</language></row>
	<row id="msg_0820_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPHLOSION</language>
	<language name="Norwegian">TYPHLOSION</language></row>
	<row id="msg_0820_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOTODILE</language>
	<language name="Norwegian">TOTODILE</language></row>
	<row id="msg_0820_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROCONAW</language>
	<language name="Norwegian">CROCONAW</language></row>
	<row id="msg_0820_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FERALIGATR</language>
	<language name="Norwegian">FERALIGATR</language></row>
	<row id="msg_0820_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SENTRET</language>
	<language name="Norwegian">SENTRET</language></row>
	<row id="msg_0820_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FURRET</language>
	<language name="Norwegian">FURRET</language></row>
	<row id="msg_0820_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOOTHOOT</language>
	<language name="Norwegian">HOOTHOOT</language></row>
	<row id="msg_0820_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOCTOWL</language>
	<language name="Norwegian">NOCTOWL</language></row>
	<row id="msg_0820_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDYBA</language>
	<language name="Norwegian">LEDYBA</language></row>
	<row id="msg_0820_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDIAN</language>
	<language name="Norwegian">LEDIAN</language></row>
	<row id="msg_0820_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINARAK</language>
	<language name="Norwegian">SPINARAK</language></row>
	<row id="msg_0820_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARIADOS</language>
	<language name="Norwegian">ARIADOS</language></row>
	<row id="msg_0820_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROBAT</language>
	<language name="Norwegian">CROBAT</language></row>
	<row id="msg_0820_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHINCHOU</language>
	<language name="Norwegian">CHINCHOU</language></row>
	<row id="msg_0820_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LANTURN</language>
	<language name="Norwegian">LANTURN</language></row>
	<row id="msg_0820_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PICHU</language>
	<language name="Norwegian">PICHU</language></row>
	<row id="msg_0820_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFFA</language>
	<language name="Norwegian">CLEFFA</language></row>
	<row id="msg_0820_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IGGLYBUFF</language>
	<language name="Norwegian">IGGLYBUFF</language></row>
	<row id="msg_0820_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEPI</language>
	<language name="Norwegian">TOGEPI</language></row>
	<row id="msg_0820_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGETIC</language>
	<language name="Norwegian">TOGETIC</language></row>
	<row id="msg_0820_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATU</language>
	<language name="Norwegian">NATU</language></row>
	<row id="msg_0820_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">XATU</language>
	<language name="Norwegian">XATU</language></row>
	<row id="msg_0820_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAREEP</language>
	<language name="Norwegian">MAREEP</language></row>
	<row id="msg_0820_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAAFFY</language>
	<language name="Norwegian">FLAAFFY</language></row>
	<row id="msg_0820_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMPHAROS</language>
	<language name="Norwegian">AMPHAROS</language></row>
	<row id="msg_0820_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELLOSSOM</language>
	<language name="Norwegian">BELLOSSOM</language></row>
	<row id="msg_0820_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARILL</language>
	<language name="Norwegian">MARILL</language></row>
	<row id="msg_0820_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZUMARILL</language>
	<language name="Norwegian">AZUMARILL</language></row>
	<row id="msg_0820_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUDOWOODO</language>
	<language name="Norwegian">SUDOWOODO</language></row>
	<row id="msg_0820_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLITOED</language>
	<language name="Norwegian">POLITOED</language></row>
	<row id="msg_0820_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOPPIP</language>
	<language name="Norwegian">HOPPIP</language></row>
	<row id="msg_0820_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKIPLOOM</language>
	<language name="Norwegian">SKIPLOOM</language></row>
	<row id="msg_0820_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUMPLUFF</language>
	<language name="Norwegian">JUMPLUFF</language></row>
	<row id="msg_0820_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AIPOM</language>
	<language name="Norwegian">AIPOM</language></row>
	<row id="msg_0820_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUNKERN</language>
	<language name="Norwegian">SUNKERN</language></row>
	<row id="msg_0820_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUNFLORA</language>
	<language name="Norwegian">SUNFLORA</language></row>
	<row id="msg_0820_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMA</language>
	<language name="Norwegian">YANMA</language></row>
	<row id="msg_0820_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOOPER</language>
	<language name="Norwegian">WOOPER</language></row>
	<row id="msg_0820_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUAGSIRE</language>
	<language name="Norwegian">QUAGSIRE</language></row>
	<row id="msg_0820_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ESPEON</language>
	<language name="Norwegian">ESPEON</language></row>
	<row id="msg_0820_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UMBREON</language>
	<language name="Norwegian">UMBREON</language></row>
	<row id="msg_0820_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MURKROW</language>
	<language name="Norwegian">MURKROW</language></row>
	<row id="msg_0820_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWKING</language>
	<language name="Norwegian">SLOWKING</language></row>
	<row id="msg_0820_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MISDREAVUS</language>
	<language name="Norwegian">MISDREAVUS</language></row>
	<row id="msg_0820_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNOWN</language>
	<language name="Norwegian">UNOWN</language></row>
	<row id="msg_0820_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOBBUFFET</language>
	<language name="Norwegian">WOBBUFFET</language></row>
	<row id="msg_0820_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRAFARIG</language>
	<language name="Norwegian">GIRAFARIG</language></row>
	<row id="msg_0820_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PINECO</language>
	<language name="Norwegian">PINECO</language></row>
	<row id="msg_0820_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORRETRESS</language>
	<language name="Norwegian">FORRETRESS</language></row>
	<row id="msg_0820_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUNSPARCE</language>
	<language name="Norwegian">DUNSPARCE</language></row>
	<row id="msg_0820_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLIGAR</language>
	<language name="Norwegian">GLIGAR</language></row>
	<row id="msg_0820_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEELIX</language>
	<language name="Norwegian">STEELIX</language></row>
	<row id="msg_0820_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNUBBULL</language>
	<language name="Norwegian">SNUBBULL</language></row>
	<row id="msg_0820_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRANBULL</language>
	<language name="Norwegian">GRANBULL</language></row>
	<row id="msg_0820_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QWILFISH</language>
	<language name="Norwegian">QWILFISH</language></row>
	<row id="msg_0820_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCIZOR</language>
	<language name="Norwegian">SCIZOR</language></row>
	<row id="msg_0820_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHUCKLE</language>
	<language name="Norwegian">SHUCKLE</language></row>
	<row id="msg_0820_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HERACROSS</language>
	<language name="Norwegian">HERACROSS</language></row>
	<row id="msg_0820_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNEASEL</language>
	<language name="Norwegian">SNEASEL</language></row>
	<row id="msg_0820_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEDDIURSA</language>
	<language name="Norwegian">TEDDIURSA</language></row>
	<row id="msg_0820_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">URSARING</language>
	<language name="Norwegian">URSARING</language></row>
	<row id="msg_0820_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUGMA</language>
	<language name="Norwegian">SLUGMA</language></row>
	<row id="msg_0820_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGCARGO</language>
	<language name="Norwegian">MAGCARGO</language></row>
	<row id="msg_0820_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWINUB</language>
	<language name="Norwegian">SWINUB</language></row>
	<row id="msg_0820_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PILOSWINE</language>
	<language name="Norwegian">PILOSWINE</language></row>
	<row id="msg_0820_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CORSOLA</language>
	<language name="Norwegian">CORSOLA</language></row>
	<row id="msg_0820_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMORAID</language>
	<language name="Norwegian">REMORAID</language></row>
	<row id="msg_0820_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OCTILLERY</language>
	<language name="Norwegian">OCTILLERY</language></row>
	<row id="msg_0820_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELIBIRD</language>
	<language name="Norwegian">DELIBIRD</language></row>
	<row id="msg_0820_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTINE</language>
	<language name="Norwegian">MANTINE</language></row>
	<row id="msg_0820_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKARMORY</language>
	<language name="Norwegian">SKARMORY</language></row>
	<row id="msg_0820_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOUNDOUR</language>
	<language name="Norwegian">HOUNDOUR</language></row>
	<row id="msg_0820_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOUNDOOM</language>
	<language name="Norwegian">HOUNDOOM</language></row>
	<row id="msg_0820_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINGDRA</language>
	<language name="Norwegian">KINGDRA</language></row>
	<row id="msg_0820_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHANPY</language>
	<language name="Norwegian">PHANPY</language></row>
	<row id="msg_0820_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONPHAN</language>
	<language name="Norwegian">DONPHAN</language></row>
	<row id="msg_0820_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON2</language>
	<language name="Norwegian">PORYGON2</language></row>
	<row id="msg_0820_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STANTLER</language>
	<language name="Norwegian">STANTLER</language></row>
	<row id="msg_0820_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMEARGLE</language>
	<language name="Norwegian">SMEARGLE</language></row>
	<row id="msg_0820_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYROGUE</language>
	<language name="Norwegian">TYROGUE</language></row>
	<row id="msg_0820_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HITMONTOP</language>
	<language name="Norwegian">HITMONTOP</language></row>
	<row id="msg_0820_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMOOCHUM</language>
	<language name="Norwegian">SMOOCHUM</language></row>
	<row id="msg_0820_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELEKID</language>
	<language name="Norwegian">ELEKID</language></row>
	<row id="msg_0820_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGBY</language>
	<language name="Norwegian">MAGBY</language></row>
	<row id="msg_0820_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK</language>
	<language name="Norwegian">MILTANK</language></row>
	<row id="msg_0820_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLISSEY</language>
	<language name="Norwegian">BLISSEY</language></row>
	<row id="msg_0820_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAIKOU</language>
	<language name="Norwegian">RAIKOU</language></row>
	<row id="msg_0820_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTEI</language>
	<language name="Norwegian">ENTEI</language></row>
	<row id="msg_0820_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUICUNE</language>
	<language name="Norwegian">SUICUNE</language></row>
	<row id="msg_0820_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LARVITAR</language>
	<language name="Norwegian">LARVITAR</language></row>
	<row id="msg_0820_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUPITAR</language>
	<language name="Norwegian">PUPITAR</language></row>
	<row id="msg_0820_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYRANITAR</language>
	<language name="Norwegian">TYRANITAR</language></row>
	<row id="msg_0820_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUGIA</language>
	<language name="Norwegian">LUGIA</language></row>
	<row id="msg_0820_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HO-OH</language>
	<language name="Norwegian">HO-OH</language></row>
	<row id="msg_0820_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CELEBI</language>
	<language name="Norwegian">CELEBI</language></row>
	<row id="msg_0820_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TREECKO</language>
	<language name="Norwegian">TREECKO</language></row>
	<row id="msg_0820_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROVYLE</language>
	<language name="Norwegian">GROVYLE</language></row>
	<row id="msg_0820_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCEPTILE</language>
	<language name="Norwegian">SCEPTILE</language></row>
	<row id="msg_0820_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORCHIC</language>
	<language name="Norwegian">TORCHIC</language></row>
	<row id="msg_0820_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMBUSKEN</language>
	<language name="Norwegian">COMBUSKEN</language></row>
	<row id="msg_0820_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLAZIKEN</language>
	<language name="Norwegian">BLAZIKEN</language></row>
	<row id="msg_0820_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUDKIP</language>
	<language name="Norwegian">MUDKIP</language></row>
	<row id="msg_0820_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARSHTOMP</language>
	<language name="Norwegian">MARSHTOMP</language></row>
	<row id="msg_0820_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWAMPERT</language>
	<language name="Norwegian">SWAMPERT</language></row>
	<row id="msg_0820_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POOCHYENA</language>
	<language name="Norwegian">POOCHYENA</language></row>
	<row id="msg_0820_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGHTYENA</language>
	<language name="Norwegian">MIGHTYENA</language></row>
	<row id="msg_0820_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZIGZAGOON</language>
	<language name="Norwegian">ZIGZAGOON</language></row>
	<row id="msg_0820_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINOONE</language>
	<language name="Norwegian">LINOONE</language></row>
	<row id="msg_0820_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WURMPLE</language>
	<language name="Norwegian">WURMPLE</language></row>
	<row id="msg_0820_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SILCOON</language>
	<language name="Norwegian">SILCOON</language></row>
	<row id="msg_0820_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEAUTIFLY</language>
	<language name="Norwegian">BEAUTIFLY</language></row>
	<row id="msg_0820_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CASCOON</language>
	<language name="Norwegian">CASCOON</language></row>
	<row id="msg_0820_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSTOX</language>
	<language name="Norwegian">DUSTOX</language></row>
	<row id="msg_0820_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOTAD</language>
	<language name="Norwegian">LOTAD</language></row>
	<row id="msg_0820_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOMBRE</language>
	<language name="Norwegian">LOMBRE</language></row>
	<row id="msg_0820_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUDICOLO</language>
	<language name="Norwegian">LUDICOLO</language></row>
	<row id="msg_0820_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEDOT</language>
	<language name="Norwegian">SEEDOT</language></row>
	<row id="msg_0820_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NUZLEAF</language>
	<language name="Norwegian">NUZLEAF</language></row>
	<row id="msg_0820_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIFTRY</language>
	<language name="Norwegian">SHIFTRY</language></row>
	<row id="msg_0820_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAILLOW</language>
	<language name="Norwegian">TAILLOW</language></row>
	<row id="msg_0820_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWELLOW</language>
	<language name="Norwegian">SWELLOW</language></row>
	<row id="msg_0820_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WINGULL</language>
	<language name="Norwegian">WINGULL</language></row>
	<row id="msg_0820_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PELIPPER</language>
	<language name="Norwegian">PELIPPER</language></row>
	<row id="msg_0820_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RALTS</language>
	<language name="Norwegian">RALTS</language></row>
	<row id="msg_0820_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KIRLIA</language>
	<language name="Norwegian">KIRLIA</language></row>
	<row id="msg_0820_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GARDEVOIR</language>
	<language name="Norwegian">GARDEVOIR</language></row>
	<row id="msg_0820_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SURSKIT</language>
	<language name="Norwegian">SURSKIT</language></row>
	<row id="msg_0820_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASQUERAIN</language>
	<language name="Norwegian">MASQUERAIN</language></row>
	<row id="msg_0820_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHROOMISH</language>
	<language name="Norwegian">SHROOMISH</language></row>
	<row id="msg_0820_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRELOOM</language>
	<language name="Norwegian">BRELOOM</language></row>
	<row id="msg_0820_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAKOTH</language>
	<language name="Norwegian">SLAKOTH</language></row>
	<row id="msg_0820_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIGOROTH</language>
	<language name="Norwegian">VIGOROTH</language></row>
	<row id="msg_0820_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAKING</language>
	<language name="Norwegian">SLAKING</language></row>
	<row id="msg_0820_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINCADA</language>
	<language name="Norwegian">NINCADA</language></row>
	<row id="msg_0820_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINJASK</language>
	<language name="Norwegian">NINJASK</language></row>
	<row id="msg_0820_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHEDINJA</language>
	<language name="Norwegian">SHEDINJA</language></row>
	<row id="msg_0820_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHISMUR</language>
	<language name="Norwegian">WHISMUR</language></row>
	<row id="msg_0820_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOUDRED</language>
	<language name="Norwegian">LOUDRED</language></row>
	<row id="msg_0820_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXPLOUD</language>
	<language name="Norwegian">EXPLOUD</language></row>
	<row id="msg_0820_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAKUHITA</language>
	<language name="Norwegian">MAKUHITA</language></row>
	<row id="msg_0820_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HARIYAMA</language>
	<language name="Norwegian">HARIYAMA</language></row>
	<row id="msg_0820_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZURILL</language>
	<language name="Norwegian">AZURILL</language></row>
	<row id="msg_0820_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOSEPASS</language>
	<language name="Norwegian">NOSEPASS</language></row>
	<row id="msg_0820_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKITTY</language>
	<language name="Norwegian">SKITTY</language></row>
	<row id="msg_0820_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DELCATTY</language>
	<language name="Norwegian">DELCATTY</language></row>
	<row id="msg_0820_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SABLEYE</language>
	<language name="Norwegian">SABLEYE</language></row>
	<row id="msg_0820_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAWILE</language>
	<language name="Norwegian">MAWILE</language></row>
	<row id="msg_0820_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARON</language>
	<language name="Norwegian">ARON</language></row>
	<row id="msg_0820_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAIRON</language>
	<language name="Norwegian">LAIRON</language></row>
	<row id="msg_0820_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AGGRON</language>
	<language name="Norwegian">AGGRON</language></row>
	<row id="msg_0820_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDITITE</language>
	<language name="Norwegian">MEDITITE</language></row>
	<row id="msg_0820_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDICHAM</language>
	<language name="Norwegian">MEDICHAM</language></row>
	<row id="msg_0820_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTRIKE</language>
	<language name="Norwegian">ELECTRIKE</language></row>
	<row id="msg_0820_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANECTRIC</language>
	<language name="Norwegian">MANECTRIC</language></row>
	<row id="msg_0820_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLUSLE</language>
	<language name="Norwegian">PLUSLE</language></row>
	<row id="msg_0820_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MINUN</language>
	<language name="Norwegian">MINUN</language></row>
	<row id="msg_0820_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLBEAT</language>
	<language name="Norwegian">VOLBEAT</language></row>
	<row id="msg_0820_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ILLUMISE</language>
	<language name="Norwegian">ILLUMISE</language></row>
	<row id="msg_0820_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSELIA</language>
	<language name="Norwegian">ROSELIA</language></row>
	<row id="msg_0820_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GULPIN</language>
	<language name="Norwegian">GULPIN</language></row>
	<row id="msg_0820_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWALOT</language>
	<language name="Norwegian">SWALOT</language></row>
	<row id="msg_0820_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARVANHA</language>
	<language name="Norwegian">CARVANHA</language></row>
	<row id="msg_0820_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHARPEDO</language>
	<language name="Norwegian">SHARPEDO</language></row>
	<row id="msg_0820_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILMER</language>
	<language name="Norwegian">WAILMER</language></row>
	<row id="msg_0820_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILORD</language>
	<language name="Norwegian">WAILORD</language></row>
	<row id="msg_0820_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NUMEL</language>
	<language name="Norwegian">NUMEL</language></row>
	<row id="msg_0820_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAMERUPT</language>
	<language name="Norwegian">CAMERUPT</language></row>
	<row id="msg_0820_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORKOAL</language>
	<language name="Norwegian">TORKOAL</language></row>
	<row id="msg_0820_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPOINK</language>
	<language name="Norwegian">SPOINK</language></row>
	<row id="msg_0820_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRUMPIG</language>
	<language name="Norwegian">GRUMPIG</language></row>
	<row id="msg_0820_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPINDA</language>
	<language name="Norwegian">SPINDA</language></row>
	<row id="msg_0820_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAPINCH</language>
	<language name="Norwegian">TRAPINCH</language></row>
	<row id="msg_0820_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIBRAVA</language>
	<language name="Norwegian">VIBRAVA</language></row>
	<row id="msg_0820_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYGON</language>
	<language name="Norwegian">FLYGON</language></row>
	<row id="msg_0820_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CACNEA</language>
	<language name="Norwegian">CACNEA</language></row>
	<row id="msg_0820_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CACTURNE</language>
	<language name="Norwegian">CACTURNE</language></row>
	<row id="msg_0820_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SWABLU</language>
	<language name="Norwegian">SWABLU</language></row>
	<row id="msg_0820_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALTARIA</language>
	<language name="Norwegian">ALTARIA</language></row>
	<row id="msg_0820_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZANGOOSE</language>
	<language name="Norwegian">ZANGOOSE</language></row>
	<row id="msg_0820_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEVIPER</language>
	<language name="Norwegian">SEVIPER</language></row>
	<row id="msg_0820_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUNATONE</language>
	<language name="Norwegian">LUNATONE</language></row>
	<row id="msg_0820_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOLROCK</language>
	<language name="Norwegian">SOLROCK</language></row>
	<row id="msg_0820_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BARBOACH</language>
	<language name="Norwegian">BARBOACH</language></row>
	<row id="msg_0820_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHISCASH</language>
	<language name="Norwegian">WHISCASH</language></row>
	<row id="msg_0820_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CORPHISH</language>
	<language name="Norwegian">CORPHISH</language></row>
	<row id="msg_0820_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRAWDAUNT</language>
	<language name="Norwegian">CRAWDAUNT</language></row>
	<row id="msg_0820_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALTOY</language>
	<language name="Norwegian">BALTOY</language></row>
	<row id="msg_0820_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAYDOL</language>
	<language name="Norwegian">CLAYDOL</language></row>
	<row id="msg_0820_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LILEEP</language>
	<language name="Norwegian">LILEEP</language></row>
	<row id="msg_0820_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRADILY</language>
	<language name="Norwegian">CRADILY</language></row>
	<row id="msg_0820_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANORITH</language>
	<language name="Norwegian">ANORITH</language></row>
	<row id="msg_0820_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARMALDO</language>
	<language name="Norwegian">ARMALDO</language></row>
	<row id="msg_0820_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEEBAS</language>
	<language name="Norwegian">FEEBAS</language></row>
	<row id="msg_0820_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILOTIC</language>
	<language name="Norwegian">MILOTIC</language></row>
	<row id="msg_0820_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CASTFORM</language>
	<language name="Norwegian">CASTFORM</language></row>
	<row id="msg_0820_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KECLEON</language>
	<language name="Norwegian">KECLEON</language></row>
	<row id="msg_0820_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHUPPET</language>
	<language name="Norwegian">SHUPPET</language></row>
	<row id="msg_0820_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BANETTE</language>
	<language name="Norwegian">BANETTE</language></row>
	<row id="msg_0820_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSKULL</language>
	<language name="Norwegian">DUSKULL</language></row>
	<row id="msg_0820_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSCLOPS</language>
	<language name="Norwegian">DUSCLOPS</language></row>
	<row id="msg_0820_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TROPIUS</language>
	<language name="Norwegian">TROPIUS</language></row>
	<row id="msg_0820_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIMECHO</language>
	<language name="Norwegian">CHIMECHO</language></row>
	<row id="msg_0820_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABSOL</language>
	<language name="Norwegian">ABSOL</language></row>
	<row id="msg_0820_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WYNAUT</language>
	<language name="Norwegian">WYNAUT</language></row>
	<row id="msg_0820_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNORUNT</language>
	<language name="Norwegian">SNORUNT</language></row>
	<row id="msg_0820_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLALIE</language>
	<language name="Norwegian">GLALIE</language></row>
	<row id="msg_0820_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPHEAL</language>
	<language name="Norwegian">SPHEAL</language></row>
	<row id="msg_0820_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEALEO</language>
	<language name="Norwegian">SEALEO</language></row>
	<row id="msg_0820_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WALREIN</language>
	<language name="Norwegian">WALREIN</language></row>
	<row id="msg_0820_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLAMPERL</language>
	<language name="Norwegian">CLAMPERL</language></row>
	<row id="msg_0820_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUNTAIL</language>
	<language name="Norwegian">HUNTAIL</language></row>
	<row id="msg_0820_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOREBYSS</language>
	<language name="Norwegian">GOREBYSS</language></row>
	<row id="msg_0820_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RELICANTH</language>
	<language name="Norwegian">RELICANTH</language></row>
	<row id="msg_0820_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUVDISC</language>
	<language name="Norwegian">LUVDISC</language></row>
	<row id="msg_0820_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAGON</language>
	<language name="Norwegian">BAGON</language></row>
	<row id="msg_0820_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELGON</language>
	<language name="Norwegian">SHELGON</language></row>
	<row id="msg_0820_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SALAMENCE</language>
	<language name="Norwegian">SALAMENCE</language></row>
	<row id="msg_0820_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BELDUM</language>
	<language name="Norwegian">BELDUM</language></row>
	<row id="msg_0820_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METANG</language>
	<language name="Norwegian">METANG</language></row>
	<row id="msg_0820_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAGROSS</language>
	<language name="Norwegian">METAGROSS</language></row>
	<row id="msg_0820_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIROCK</language>
	<language name="Norwegian">REGIROCK</language></row>
	<row id="msg_0820_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGICE</language>
	<language name="Norwegian">REGICE</language></row>
	<row id="msg_0820_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTEEL</language>
	<language name="Norwegian">REGISTEEL</language></row>
	<row id="msg_0820_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIAS</language>
	<language name="Norwegian">LATIAS</language></row>
	<row id="msg_0820_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIOS</language>
	<language name="Norwegian">LATIOS</language></row>
	<row id="msg_0820_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KYOGRE</language>
	<language name="Norwegian">KYOGRE</language></row>
	<row id="msg_0820_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUDON</language>
	<language name="Norwegian">GROUDON</language></row>
	<row id="msg_0820_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAYQUAZA</language>
	<language name="Norwegian">RAYQUAZA</language></row>
	<row id="msg_0820_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIRACHI</language>
	<language name="Norwegian">JIRACHI</language></row>
	<row id="msg_0820_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEOXYS</language>
	<language name="Norwegian">DEOXYS</language></row>
	<row id="msg_0820_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TURTWIG</language>
	<language name="Norwegian">TURTWIG</language></row>
	<row id="msg_0820_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROTLE</language>
	<language name="Norwegian">GROTLE</language></row>
	<row id="msg_0820_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORTERRA</language>
	<language name="Norwegian">TORTERRA</language></row>
	<row id="msg_0820_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHIMCHAR</language>
	<language name="Norwegian">CHIMCHAR</language></row>
	<row id="msg_0820_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MONFERNO</language>
	<language name="Norwegian">MONFERNO</language></row>
	<row id="msg_0820_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFERNAPE</language>
	<language name="Norwegian">INFERNAPE</language></row>
	<row id="msg_0820_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIPLUP</language>
	<language name="Norwegian">PIPLUP</language></row>
	<row id="msg_0820_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRINPLUP</language>
	<language name="Norwegian">PRINPLUP</language></row>
	<row id="msg_0820_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EMPOLEON</language>
	<language name="Norwegian">EMPOLEON</language></row>
	<row id="msg_0820_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARLY</language>
	<language name="Norwegian">STARLY</language></row>
	<row id="msg_0820_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAVIA</language>
	<language name="Norwegian">STARAVIA</language></row>
	<row id="msg_0820_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAPTOR</language>
	<language name="Norwegian">STARAPTOR</language></row>
	<row id="msg_0820_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIDOOF</language>
	<language name="Norwegian">BIDOOF</language></row>
	<row id="msg_0820_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIBAREL</language>
	<language name="Norwegian">BIBAREL</language></row>
	<row id="msg_0820_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRICKETOT</language>
	<language name="Norwegian">KRICKETOT</language></row>
	<row id="msg_0820_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRICKETUNE</language>
	<language name="Norwegian">KRICKETUNE</language></row>
	<row id="msg_0820_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHINX</language>
	<language name="Norwegian">SHINX</language></row>
	<row id="msg_0820_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXIO</language>
	<language name="Norwegian">LUXIO</language></row>
	<row id="msg_0820_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXRAY</language>
	<language name="Norwegian">LUXRAY</language></row>
	<row id="msg_0820_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUDEW</language>
	<language name="Norwegian">BUDEW</language></row>
	<row id="msg_0820_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSERADE</language>
	<language name="Norwegian">ROSERADE</language></row>
	<row id="msg_0820_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRANIDOS</language>
	<language name="Norwegian">CRANIDOS</language></row>
	<row id="msg_0820_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAMPARDOS</language>
	<language name="Norwegian">RAMPARDOS</language></row>
	<row id="msg_0820_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHIELDON</language>
	<language name="Norwegian">SHIELDON</language></row>
	<row id="msg_0820_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BASTIODON</language>
	<language name="Norwegian">BASTIODON</language></row>
	<row id="msg_0820_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURMY</language>
	<language name="Norwegian">BURMY</language></row>
	<row id="msg_0820_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WORMADAM</language>
	<language name="Norwegian">WORMADAM</language></row>
	<row id="msg_0820_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOTHIM</language>
	<language name="Norwegian">MOTHIM</language></row>
	<row id="msg_0820_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">COMBEE</language>
	<language name="Norwegian">COMBEE</language></row>
	<row id="msg_0820_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VESPIQUEN</language>
	<language name="Norwegian">VESPIQUEN</language></row>
	<row id="msg_0820_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU</language>
	<language name="Norwegian">PACHIRISU</language></row>
	<row id="msg_0820_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUIZEL</language>
	<language name="Norwegian">BUIZEL</language></row>
	<row id="msg_0820_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLOATZEL</language>
	<language name="Norwegian">FLOATZEL</language></row>
	<row id="msg_0820_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHERUBI</language>
	<language name="Norwegian">CHERUBI</language></row>
	<row id="msg_0820_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHERRIM</language>
	<language name="Norwegian">CHERRIM</language></row>
	<row id="msg_0820_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHELLOS</language>
	<language name="Norwegian">SHELLOS</language></row>
	<row id="msg_0820_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTRODON</language>
	<language name="Norwegian">GASTRODON</language></row>
	<row id="msg_0820_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMBIPOM</language>
	<language name="Norwegian">AMBIPOM</language></row>
	<row id="msg_0820_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFLOON</language>
	<language name="Norwegian">DRIFLOON</language></row>
	<row id="msg_0820_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFBLIM</language>
	<language name="Norwegian">DRIFBLIM</language></row>
	<row id="msg_0820_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUNEARY</language>
	<language name="Norwegian">BUNEARY</language></row>
	<row id="msg_0820_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOPUNNY</language>
	<language name="Norwegian">LOPUNNY</language></row>
	<row id="msg_0820_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MISMAGIUS</language>
	<language name="Norwegian">MISMAGIUS</language></row>
	<row id="msg_0820_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HONCHKROW</language>
	<language name="Norwegian">HONCHKROW</language></row>
	<row id="msg_0820_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLAMEOW</language>
	<language name="Norwegian">GLAMEOW</language></row>
	<row id="msg_0820_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PURUGLY</language>
	<language name="Norwegian">PURUGLY</language></row>
	<row id="msg_0820_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHINGLING</language>
	<language name="Norwegian">CHINGLING</language></row>
	<row id="msg_0820_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STUNKY</language>
	<language name="Norwegian">STUNKY</language></row>
	<row id="msg_0820_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKUNTANK</language>
	<language name="Norwegian">SKUNTANK</language></row>
	<row id="msg_0820_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZOR</language>
	<language name="Norwegian">BRONZOR</language></row>
	<row id="msg_0820_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZONG</language>
	<language name="Norwegian">BRONZONG</language></row>
	<row id="msg_0820_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BONSLY</language>
	<language name="Norwegian">BONSLY</language></row>
	<row id="msg_0820_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIME JR.</language>
	<language name="Norwegian">MIME JR.</language></row>
	<row id="msg_0820_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HAPPINY</language>
	<language name="Norwegian">HAPPINY</language></row>
	<row id="msg_0820_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHATOT</language>
	<language name="Norwegian">CHATOT</language></row>
	<row id="msg_0820_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPIRITOMB</language>
	<language name="Norwegian">SPIRITOMB</language></row>
	<row id="msg_0820_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIBLE</language>
	<language name="Norwegian">GIBLE</language></row>
	<row id="msg_0820_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GABITE</language>
	<language name="Norwegian">GABITE</language></row>
	<row id="msg_0820_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GARCHOMP</language>
	<language name="Norwegian">GARCHOMP</language></row>
	<row id="msg_0820_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUNCHLAX</language>
	<language name="Norwegian">MUNCHLAX</language></row>
	<row id="msg_0820_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIOLU</language>
	<language name="Norwegian">RIOLU</language></row>
	<row id="msg_0820_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUCARIO</language>
	<language name="Norwegian">LUCARIO</language></row>
	<row id="msg_0820_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOPOTAS</language>
	<language name="Norwegian">HIPPOPOTAS</language></row>
	<row id="msg_0820_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOWDON</language>
	<language name="Norwegian">HIPPOWDON</language></row>
	<row id="msg_0820_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKORUPI</language>
	<language name="Norwegian">SKORUPI</language></row>
	<row id="msg_0820_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAPION</language>
	<language name="Norwegian">DRAPION</language></row>
	<row id="msg_0820_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CROAGUNK</language>
	<language name="Norwegian">CROAGUNK</language></row>
	<row id="msg_0820_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXICROAK</language>
	<language name="Norwegian">TOXICROAK</language></row>
	<row id="msg_0820_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CARNIVINE</language>
	<language name="Norwegian">CARNIVINE</language></row>
	<row id="msg_0820_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FINNEON</language>
	<language name="Norwegian">FINNEON</language></row>
	<row id="msg_0820_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUMINEON</language>
	<language name="Norwegian">LUMINEON</language></row>
	<row id="msg_0820_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTYKE</language>
	<language name="Norwegian">MANTYKE</language></row>
	<row id="msg_0820_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNOVER</language>
	<language name="Norwegian">SNOVER</language></row>
	<row id="msg_0820_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABOMASNOW</language>
	<language name="Norwegian">ABOMASNOW</language></row>
	<row id="msg_0820_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEAVILE</language>
	<language name="Norwegian">WEAVILE</language></row>
	<row id="msg_0820_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNEZONE</language>
	<language name="Norwegian">MAGNEZONE</language></row>
	<row id="msg_0820_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LICKILICKY</language>
	<language name="Norwegian">LICKILICKY</language></row>
	<row id="msg_0820_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RHYPERIOR</language>
	<language name="Norwegian">RHYPERIOR</language></row>
	<row id="msg_0820_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGROWTH</language>
	<language name="Norwegian">TANGROWTH</language></row>
	<row id="msg_0820_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELECTIVIRE</language>
	<language name="Norwegian">ELECTIVIRE</language></row>
	<row id="msg_0820_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMORTAR</language>
	<language name="Norwegian">MAGMORTAR</language></row>
	<row id="msg_0820_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEKISS</language>
	<language name="Norwegian">TOGEKISS</language></row>
	<row id="msg_0820_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMEGA</language>
	<language name="Norwegian">YANMEGA</language></row>
	<row id="msg_0820_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEAFEON</language>
	<language name="Norwegian">LEAFEON</language></row>
	<row id="msg_0820_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLACEON</language>
	<language name="Norwegian">GLACEON</language></row>
	<row id="msg_0820_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLISCOR</language>
	<language name="Norwegian">GLISCOR</language></row>
	<row id="msg_0820_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAMOSWINE</language>
	<language name="Norwegian">MAMOSWINE</language></row>
	<row id="msg_0820_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON-Z</language>
	<language name="Norwegian">PORYGON-Z</language></row>
	<row id="msg_0820_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GALLADE</language>
	<language name="Norwegian">GALLADE</language></row>
	<row id="msg_0820_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PROBOPASS</language>
	<language name="Norwegian">PROBOPASS</language></row>
	<row id="msg_0820_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUSKNOIR</language>
	<language name="Norwegian">DUSKNOIR</language></row>
	<row id="msg_0820_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROSLASS</language>
	<language name="Norwegian">FROSLASS</language></row>
	<row id="msg_0820_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM</language>
	<language name="Norwegian">ROTOM</language></row>
	<row id="msg_0820_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UXIE</language>
	<language name="Norwegian">UXIE</language></row>
	<row id="msg_0820_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MESPRIT</language>
	<language name="Norwegian">MESPRIT</language></row>
	<row id="msg_0820_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZELF</language>
	<language name="Norwegian">AZELF</language></row>
	<row id="msg_0820_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIALGA</language>
	<language name="Norwegian">DIALGA</language></row>
	<row id="msg_0820_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PALKIA</language>
	<language name="Norwegian">PALKIA</language></row>
	<row id="msg_0820_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEATRAN</language>
	<language name="Norwegian">HEATRAN</language></row>
	<row id="msg_0820_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIGIGAS</language>
	<language name="Norwegian">REGIGIGAS</language></row>
	<row id="msg_0820_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRATINA</language>
	<language name="Norwegian">GIRATINA</language></row>
	<row id="msg_0820_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRESSELIA</language>
	<language name="Norwegian">CRESSELIA</language></row>
	<row id="msg_0820_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHIONE</language>
	<language name="Norwegian">PHIONE</language></row>
	<row id="msg_0820_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANAPHY</language>
	<language name="Norwegian">MANAPHY</language></row>
	<row id="msg_0820_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARKRAI</language>
	<language name="Norwegian">DARKRAI</language></row>
	<row id="msg_0820_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHAYMIN</language>
	<language name="Norwegian">SHAYMIN</language></row>
	<row id="msg_0820_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCEUS</language>
	<language name="Norwegian">ARCEUS</language></row>
</body>