<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0524_T10R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fwahahahaha!\rI am Koga of the Elite Four.\nI live in shadows--a ninja!\rMy intricate style will confound and\ndestroy you!\rConfusion, sleep, poison...\rPrepare to be the victim of my\nsinister techniques!\rFwahahahaha!\rPokémon are not merely about brute\nforce--you shall see soon enough!\r</language>
	<language name="Norwegian">Fwahahahaha!\rJeg er Koga fra Elite Four.\nJeg lever i skyggene - en ninja!\rMin intrikate stil vil forvirre og\nødelegge deg!\rForvirring, søvn, gift...\rForbered deg på å bli offer for mine\n uhyggelige teknikker!.\rForbered deg på å bli offer for mine\nsinisterteknikker!\rFwahahahahaha!\rPokémon handler ikke bare om rå\nstyrke - det skal du snart få se!\r</language></row>
	<row id="msg_0524_T10R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I subjected you to everything I could\nmuster. But my efforts failed.\rI must hone my skills.\rGo on to the next room, and\nput your abilities to the test!\r</language>
	<language name="Norwegian">Jeg utsatte deg for alt jeg kunne. Men mine anstrengelser mislyktes.\rJeg må forbedre mine ferdigheter.\rGå videre til neste rom, og\nsett dine evner på prøve!\r</language></row>
	<row id="msg_0524_T10R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I subjected you to everything I could\nmuster. But my efforts failed.\rI must hone my skills.\rGo on to the next room, and\nput your abilities to the test!</language>
	<language name="Norwegian">Jeg utsatte deg for alt jeg kunne\nmestre. Men mine anstrengelser mislyktes.\rJeg må forbedre mine ferdigheter.\rGå videre til neste rom, og\nsett evnene dine på prøve!</language></row>
</body>