<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0038_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter the Friend Code.</language>
	<language name="Norwegian">Vennligst skriv inn vennekoden.</language></row>
	<row id="msg_0038_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter the data number.</language>
	<language name="Norwegian">Vennligst skriv inn datanummeret.</language></row>
	<row id="msg_0038_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BACK</language>
	<language name="Norwegian">TILBAKE</language></row>
	<row id="msg_0038_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	<language name="Norwegian">OK</language></row>
	<row id="msg_0038_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter your Wii number.</language>
	<language name="Norwegian">Vennligst skriv inn Wii-nummeret ditt.</language></row>
	<row id="msg_0038_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter the Registration Code.</language>
	<language name="Norwegian">Vennligst skriv inn registreringskoden.</language></row>
	<row id="msg_0038_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please enter the 4-digit password.</language>
	<language name="Norwegian">Vennligst skriv inn det firesifrede passordet.</language></row>
</body>