<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0782_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0782_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Acre</language>
	<language name="Norwegian">Acre</language></row>
	<row id="msg_0782_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rondonia</language>
	<language name="Norwegian">Rondonia</language></row>
	<row id="msg_0782_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alagoas</language>
	<language name="Norwegian">Alagoas</language></row>
	<row id="msg_0782_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amapa</language>
	<language name="Norwegian">Amapa</language></row>
	<row id="msg_0782_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amazonas</language>
	<language name="Norwegian">Amazonas</language></row>
	<row id="msg_0782_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bahia</language>
	<language name="Norwegian">Bahia</language></row>
	<row id="msg_0782_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ceara</language>
	<language name="Norwegian">Ceara</language></row>
	<row id="msg_0782_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Distrito Federal</language>
	<language name="Norwegian">Distrito Federal</language></row>
	<row id="msg_0782_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Espirito Santo</language>
	<language name="Norwegian">Espirito Santo</language></row>
	<row id="msg_0782_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goias</language>
	<language name="Norwegian">Goias</language></row>
	<row id="msg_0782_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maranhao</language>
	<language name="Norwegian">Maranhao</language></row>
	<row id="msg_0782_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mato Grosso</language>
	<language name="Norwegian">Mato Grosso</language></row>
	<row id="msg_0782_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mato Grosso do Sul</language>
	<language name="Norwegian">Mato Grosso do Sul</language></row>
	<row id="msg_0782_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Minas Gerais</language>
	<language name="Norwegian">Minas Gerais</language></row>
	<row id="msg_0782_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Para</language>
	<language name="Norwegian">Para</language></row>
	<row id="msg_0782_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paraiba</language>
	<language name="Norwegian">Paraiba</language></row>
	<row id="msg_0782_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Parana</language>
	<language name="Norwegian">Parana</language></row>
	<row id="msg_0782_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pernambuco</language>
	<language name="Norwegian">Pernambuco</language></row>
	<row id="msg_0782_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Piaui</language>
	<language name="Norwegian">Piaui</language></row>
	<row id="msg_0782_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rio de Janeiro</language>
	<language name="Norwegian">Rio de Janeiro</language></row>
	<row id="msg_0782_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rio Grande do Sul</language>
	<language name="Norwegian">Rio Grande do Sul</language></row>
	<row id="msg_0782_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rio Grande do Norte</language>
	<language name="Norwegian">Rio Grande do Norte</language></row>
	<row id="msg_0782_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roraima</language>
	<language name="Norwegian">Roraima</language></row>
	<row id="msg_0782_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Santa Catarina</language>
	<language name="Norwegian">Santa Catarina</language></row>
	<row id="msg_0782_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sao Paulo</language>
	<language name="Norwegian">Sao Paulo</language></row>
	<row id="msg_0782_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sergipe</language>
	<language name="Norwegian">Sergipe</language></row>
	<row id="msg_0782_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tocantins</language>
	<language name="Norwegian">Tocantins</language></row>
</body>