<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0443_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	<language name="Norwegian">HP</language></row>
	<row id="msg_0443_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	<language name="Norwegian">Angrep</language></row>
	<row id="msg_0443_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	<language name="Norwegian">Forsvar</language></row>
	<row id="msg_0443_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	<language name="Norwegian">Hastighet</language></row>
	<row id="msg_0443_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk</language>
	<language name="Norwegian">Sp. Atk</language></row>
	<row id="msg_0443_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def</language>
	<language name="Norwegian">Sp. Def.</language></row>
	<row id="msg_0443_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">accuracy</language>
	<language name="Norwegian">nøyaktighet</language></row>
	<row id="msg_0443_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">evasiveness</language>
	<language name="Norwegian">unnvikende</language></row>
	<row id="msg_0443_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max. HP</language>
	<language name="Norwegian">Maks. HK</language></row>
</body>