<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0282_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON</language>
	<language name="Norwegian">POKéMON</language></row>
	<row id="msg_0282_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON 2</language>
	<language name="Norwegian">POKéMON 2</language></row>
	<row id="msg_0282_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE</language>
	<language name="Norwegian">MOVE</language></row>
	<row id="msg_0282_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE 2</language>
	<language name="Norwegian">MOVE 2</language></row>
	<row id="msg_0282_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STATUS</language>
	<language name="Norwegian">STATUS</language></row>
	<row id="msg_0282_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAINER</language>
	<language name="Norwegian">TRENER</language></row>
	<row id="msg_0282_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PEOPLE</language>
	<language name="Norwegian">MENNESKER</language></row>
	<row id="msg_0282_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GREETINGS</language>
	<language name="Norwegian">HILSEN</language></row>
	<row id="msg_0282_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIFESTYLE</language>
	<language name="Norwegian">LIVSSTIL</language></row>
	<row id="msg_0282_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEELINGS</language>
	<language name="Norwegian">FØLELSER</language></row>
	<row id="msg_0282_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOUGH WORDS</language>
	<language name="Norwegian">TØFFE ORD</language></row>
	<row id="msg_0282_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UNION</language>
	<language name="Norwegian">UNION</language></row>
	<row id="msg_0282_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	<language name="Norwegian">???</language></row>
	<row id="msg_0282_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
</body>