<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0017_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Recruitment Message arrived\nfrom a Pokémon Ranger.\n\nYou may receive a {COLOR 1}MANAPHY Egg{COLOR 0}\nfrom the Pokémon Ranger!\n\nOn the next screen, select\n{COLOR 1}CONNECT TO POKéMON RANGER{COLOR 0}.\nTouch the screen to advance.</language>
	<language name="Norwegian">En rekrutteringsmelding har ankommet\nfra en Pokémon Ranger.\n\nDu kan motta et {FARGE 1}MANAPHY Egg{FARGE 0}\nfra Pokémon Ranger!\n\nPå neste skjermbilde velger du\n{FARGE 1}KOBLE TIL POKéMON RANGER{FARGE 0}.\nTrykk på skjermen for å gå videre.</language></row>
	<row id="msg_0017_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Mystery Gift signal has\nbeen located!\n\nYou may receive a Mystery Gift!\n\nAt the next screen, select\n{COLOR 1}Mystery Gift{COLOR 0}.\nTouch the screen to advance.</language>
	<language name="Norwegian">Et Mystery Gift-signal har\nblitt lokalisert!\n\nDu kan motta en Mystery Gift!\n\nPå neste skjermbilde velger du\n{FARGE 1}Mystery Gift{FARGE 0}.\nTrykk på skjermen for å gå videre.</language></row>
	<row id="msg_0017_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Recruitment Message arrived\nfrom a Pokémon Ranger.\n\nHowever, to communicate with the\nPokémon Ranger, you must get\nfurther into your adventure and\nobtain a Pokédex first.\nTouch the screen to advance.</language>
	<language name="Norwegian">En rekrutteringsmelding har ankommet\nfra en Pokémon Ranger.\n\nFor å kommunisere med\nPokémon Ranger må du imidlertid komme\nvidere i eventyret ditt og\nfå tak i en Pokédex først.\nTrykk på skjermen for å gå videre.</language></row>
	<row id="msg_0017_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Mystery Gift signal has\nbeen located.\n\nHowever, to receive a Mystery\nGift, you must get further into\nyour adventure and obtain a\nPokédex first.\nTouch the screen to advance.</language>
	<language name="Norwegian">Et Mystery Gift-signal har\nblitt lokalisert.\n\nFor å motta en Mystery\nGave må du imidlertid komme lenger inn i\neventyret ditt og skaffe deg en\nPokédex først.\nTrykk på skjermen for å komme videre.</language></row>
	<row id="msg_0017_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0017_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> {COLOR 1}WARNING!{COLOR 0} There’s already a saved\n game file. If you start an adventure now, \n you won’t be able to save it.</language>
	<language name="Norwegian"> {COLOR 1}WARNING!{COLOR 0} Det’er allerede en lagret\n spillfil. Hvis du starter et eventyr nå, vil du ikke kunne lagre det.</language></row>
	<row id="msg_0017_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Begin adventure</language>
	<language name="Norwegian">Begynn eventyret</language></row>
	<row id="msg_0017_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Return to the menu</language>
	<language name="Norwegian">Gå tilbake til menyen</language></row>
</body>