<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0118_D37R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOKE, help us move the container!\r</language>
	<language name="Norwegian">MACHOKE, hjelp oss å flytte containeren!</language></row>
	<row id="msg_0118_D37R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This warehouse gets cleaned in a matter\nof seconds thanks to MACHOKE.\rThe stuff on the ground is junk.\nTake it if you want it!</language>
	<language name="Norwegian">Dette lageret blir ryddet på noen få sekunder takket være MACHOKE.\nGreiene på bakken er søppel.\nTa det hvis du vil ha det!</language></row>
	<row id="msg_0118_D37R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOKE: Maaacho!</language>
	<language name="Norwegian">Maaacho!</language></row>
</body>