<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0491_T07_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is my trusted pal, POLIWRATH.\rI wonder if it will become a Frog\nPokémon someday.</language>
	<language name="Norwegian">Dette er min trofaste venn, POLIWRATH.\rJeg lurer på om den en dag blir en Frog\nPokémon.</language></row>
	<row id="msg_0491_T07_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POLIWRATH: Poli poli!</language>
	<language name="Norwegian">Poli poli poli!</language></row>
	<row id="msg_0491_T07_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, my!\nWere you staring at me?\rSeeing me come out of the Game Corner\nwith a whole pile of Coins...\fAnd grinning to myself?\fYou were, weren’t you?</language>
	<language name="Norwegian">Jøss! Stirret du på meg? \nSå du meg komme ut av spillhjørnet\nmed en hel haug med mynter...\fog gliste for meg selv? \fDet gjorde du, ikke sant?</language></row>
	<row id="msg_0491_T07_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRIMER started to appear recently.\nYou see the pond in front of the house?\rIt has GRIMER, too.\nI wonder where they came from.\rSigh...</language>
	<language name="Norwegian">GRIMER har begynt å dukke opp i det siste.\nSer du dammen foran huset? \rDer er det også GRIMER.\nJeg lurer på hvor de kommer fra.\rSukk...</language></row>
	<row id="msg_0491_T07_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ha ha! This Gym is great!\nIt’s full of strong Trainers!</language>
	<language name="Norwegian">Ha ha! Dette gymmet er flott! Det er fullt av sterke trenere!</language></row>
	<row id="msg_0491_T07_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll tell you a secret!\rThe Celadon Condominiums have some\nplaces you can only reach by taking the\felevator on the second floor!</language>
	<language name="Norwegian">Jeg’skal fortelle deg en hemmelighet!\rCeladon Condominiums har noen\nplasser du bare kan nå ved å ta\fheisen i andre etasje!</language></row>
	<row id="msg_0491_T07_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The restaurant there is having an\neating contest.\rI heard that we have a great\ncontestant from the Sinnoh region\fthis year.</language>
	<language name="Norwegian">Restauranten der skal ha en\nspisekonkurranse.\rJeg har hørt at vi har en flott\ndeltaker fra Sinnoh-regionen\fi år.</language></row>
	<row id="msg_0491_T07_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Celadon Department Store offers\nthe widest range of items!\fYou can buy anything you want!\r...Do I sound like their\nsales representative?</language>
	<language name="Norwegian">Celadon Department Store tilbyr\ndet bredeste utvalget av varer!\fDu kan kjøpe hva du vil!\r...Høres jeg ut som deres\n salgsrepresentant?</language></row>
	<row id="msg_0491_T07_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I love this kind of place where\nthere are many buildings!\rI heard Johto also has a city called\nGoldenrod that has many\ftall buildings.\fI would love to visit there sometime.</language>
	<language name="Norwegian">Jeg elsker denne typen steder hvor\ndet er mange bygninger!\rJeg har hørt at Johto også har en by som heter\nGoldenrod som har mange\fhøye bygninger.\fJeg vil gjerne besøke der en gang.</language></row>
	<row id="msg_0491_T07_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Hi, Jasmine. I heard Whitney from\nGoldenrod Gym said you were too\fplain and should look more fancy.\fIs that true?\r</language>
	<language name="Norwegian">Erika: Hei, Jasmine. Jeg hørte Whitney fra\nGoldenrod Gym sa at du var for\fvanlig og burde se mer fancy ut.\fEr det sant?\r</language></row>
	<row id="msg_0491_T07_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Yes...\rI’m thinking maybe I should\nparticipate in this Contest in Sinnoh\fto try and be more vibrant...\r</language>
	<language name="Norwegian">Jasmine: Ja ...\rJeg’tenker at jeg kanskje burde\ndelta i denne konkurransen i Sinnoh\ffor å prøve å bli mer levende ...\r</language></row>
	<row id="msg_0491_T07_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: How did it go?\r</language>
	<language name="Norwegian">Erika: Hvordan gikk det?</language></row>
	<row id="msg_0491_T07_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: I couldn’t bring myself to\ngo to the Contest.\r</language>
	<language name="Norwegian">Jasmine: Jeg kunne ikke’få meg til å\ngå til konkurransen.</language></row>
	<row id="msg_0491_T07_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Oh, I see...\rThen why don’t you try putting on\nsomething especially gorgeous?\r</language>
	<language name="Norwegian">Erika: Å, jeg skjønner ... \rSå hvorfor prøver du ikke å ta på deg\n noe spesielt vakkert?</language></row>
	<row id="msg_0491_T07_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Ah, yes!\nMaybe I can bring myself to\fenter the Contest!\r</language>
	<language name="Norwegian">Jasmine: Ah, ja!\nMåskje jeg kan få meg selv til å\f delta i konkurransen!\r</language></row>
	<row id="msg_0491_T07_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: How about a fancy, light blue\noutfit with a cape over it?\r</language>
	<language name="Norwegian">Erika: Hva med en fin, lyseblå drakt med en kappe over?</language></row>
	<row id="msg_0491_T07_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: What?\nThat’s too embarrassing!\r</language>
	<language name="Norwegian">Jasmine: Hva? Det er altfor pinlig!</language></row>
	<row id="msg_0491_T07_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: I see.\nYou think Clair from Blackthorn is a\flittle embarrassing...\fI’m just taking notes.\r</language>
	<language name="Norwegian">Erika: Jeg skjønner...\nDu synes Clair fra Blackthorn er litt pinlig...\fJeg’tar bare notater...\r</language></row>
	<row id="msg_0491_T07_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Oh, no!\nErika, that’s not what I meant!</language>
	<language name="Norwegian">Jasmine: Å, nei! \nErika, det’var ikke det jeg mente!</language></row>
	<row id="msg_0491_T07_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Hi, {STRVAR_1 3, 0, 0}.\rWould you like to\nexchange numbers? {YESNO 0}</language>
	<language name="Norwegian">Erika: Hei, {STRVAR_1 3, 0, 0}.\rVil du\nutveksle tall? {YESNO 0}</language></row>
	<row id="msg_0491_T07_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Erika\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Erika\ni Pokégear!</language></row>
	<row id="msg_0491_T07_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: I am often free in the morning\non Sunday.\rCall me around then.</language>
	<language name="Norwegian">Erika: Jeg er ofte ledig om morgenen\npå søndag\rRing meg rundt da.</language></row>
	<row id="msg_0491_T07_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Oh, that’s too bad...</language>
	<language name="Norwegian">Erika: Å, det var synd...</language></row>
	<row id="msg_0491_T07_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Would you like to\nexchange numbers? {YESNO 0}</language>
	<language name="Norwegian">Erika: Vil du\nutveksle nummer? {YESNO 0}</language></row>
	<row id="msg_0491_T07_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Hi!\nGood to see you here.\rHow would you like to take a picture\nwith me? {YESNO 0}</language>
	<language name="Norwegian">Erika: Hei! \nGøy å se deg her.\rHva sier du til å ta et bilde\nmed meg? {YESNO 0}</language></row>
	<row id="msg_0491_T07_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Try and look cool now.\r</language>
	<language name="Norwegian">Erika: Prøv å se kul ut nå.</language></row>
	<row id="msg_0491_T07_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Good job.\nIt looks good!</language>
	<language name="Norwegian">Erika: Det ser bra ut!</language></row>
	<row id="msg_0491_T07_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erika: Oh, that’s too bad...</language>
	<language name="Norwegian">Erika: Å, det var synd...</language></row>
	<row id="msg_0491_T07_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder.</language></row>
	<row id="msg_0491_T07_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: Amphy is well thanks to you.</language>
	<language name="Norwegian">Jasmine: Amphy har det bra takket være deg.</language></row>
	<row id="msg_0491_T07_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon City\nCity of the Rainbow’s Colors</language>
	<language name="Norwegian">Celadon City\nRegnbuens by’s farger</language></row>
	<row id="msg_0491_T07_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon City Pokémon Gym\nLeader: Erika\fThe Nature-Loving Princess!</language>
	<language name="Norwegian">Celadon City Pokémon Gym\nLeder: Erika\fDen naturelskende prinsessen!</language></row>
	<row id="msg_0491_T07_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Find what you need at the\nCeladon Dept. Store!</language>
	<language name="Norwegian">Finn det du trenger i\nCeladon Dept. Store!</language></row>
	<row id="msg_0491_T07_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon Condominiums</language>
	<language name="Norwegian">Celadon Condominiums</language></row>
	<row id="msg_0491_T07_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celadon Game Corner\nA Fun Place for Everyone</language>
	<language name="Norwegian">Celadon Game Corner\nEt morsomt sted for alle</language></row>
	<row id="msg_0491_T07_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rGuard Spec. protects Pokémon\nfrom status-reduction moves\fduring battle.\rGet your items at the\nCeladon Dept. Store!</language>
	<language name="Norwegian">Trenertips\rVaktspesifikasjon beskytter Pokémon\nmot statusreduserende trekk\funder kamp.\rFå tak i gjenstandene dine i\nCeladon Dept. butikk!</language></row>
</body>