<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0819_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	<language name="Norwegian">----------</language></row>
	<row id="msg_0819_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BISASAM</language>
	<language name="Norwegian">BISASAM</language></row>
	<row id="msg_0819_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BISAKNOSP</language>
	<language name="Norwegian">BISAKNOSP</language></row>
	<row id="msg_0819_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BISAFLOR</language>
	<language name="Norwegian">BISAFLOR</language></row>
	<row id="msg_0819_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLUMANDA</language>
	<language name="Norwegian">GLUMANDA</language></row>
	<row id="msg_0819_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLUTEXO</language>
	<language name="Norwegian">GLUTEXO</language></row>
	<row id="msg_0819_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLURAK</language>
	<language name="Norwegian">GLURAK</language></row>
	<row id="msg_0819_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHIGGY</language>
	<language name="Norwegian">SCHIGGY</language></row>
	<row id="msg_0819_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHILLOK</language>
	<language name="Norwegian">SCHILLOK</language></row>
	<row id="msg_0819_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TURTOK</language>
	<language name="Norwegian">TURTOK</language></row>
	<row id="msg_0819_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAUPY</language>
	<language name="Norwegian">RAUPY</language></row>
	<row id="msg_0819_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAFCON</language>
	<language name="Norwegian">SAFCON</language></row>
	<row id="msg_0819_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMETTBO</language>
	<language name="Norwegian">SMETTBO</language></row>
	<row id="msg_0819_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HORNLIU</language>
	<language name="Norwegian">HORNLIU</language></row>
	<row id="msg_0819_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KOKUNA</language>
	<language name="Norwegian">KOKUNA</language></row>
	<row id="msg_0819_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIBOR</language>
	<language name="Norwegian">BIBOR</language></row>
	<row id="msg_0819_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUBSI</language>
	<language name="Norwegian">TAUBSI</language></row>
	<row id="msg_0819_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUBOGA</language>
	<language name="Norwegian">TAUBOGA</language></row>
	<row id="msg_0819_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUBOSS</language>
	<language name="Norwegian">TAUBOSS</language></row>
	<row id="msg_0819_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTFRATZ</language>
	<language name="Norwegian">RATTFRATZ</language></row>
	<row id="msg_0819_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTIKARL</language>
	<language name="Norwegian">RATTIKARL</language></row>
	<row id="msg_0819_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HABITAK</language>
	<language name="Norwegian">HABITAK</language></row>
	<row id="msg_0819_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IBITAK</language>
	<language name="Norwegian">IBITAK</language></row>
	<row id="msg_0819_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RETTAN</language>
	<language name="Norwegian">RETTAN</language></row>
	<row id="msg_0819_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARBOK</language>
	<language name="Norwegian">ARBOK</language></row>
	<row id="msg_0819_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU</language>
	<language name="Norwegian">PIKACHU</language></row>
	<row id="msg_0819_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAICHU</language>
	<language name="Norwegian">RAICHU</language></row>
	<row id="msg_0819_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDAN</language>
	<language name="Norwegian">SANDAN</language></row>
	<row id="msg_0819_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SANDAMER</language>
	<language name="Norwegian">SANDAMER</language></row>
	<row id="msg_0819_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♀</language>
	<language name="Norwegian">NIDORAN♀</language></row>
	<row id="msg_0819_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINA</language>
	<language name="Norwegian">NIDORINA</language></row>
	<row id="msg_0819_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOQUEEN</language>
	<language name="Norwegian">NIDOQUEEN</language></row>
	<row id="msg_0819_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♂</language>
	<language name="Norwegian">NIDORAN♂</language></row>
	<row id="msg_0819_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORINO</language>
	<language name="Norwegian">NIDORINO</language></row>
	<row id="msg_0819_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDOKING</language>
	<language name="Norwegian">NIDOKING</language></row>
	<row id="msg_0819_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIEPI</language>
	<language name="Norwegian">PIEPI</language></row>
	<row id="msg_0819_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIXI</language>
	<language name="Norwegian">PIXI</language></row>
	<row id="msg_0819_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VULPIX</language>
	<language name="Norwegian">VULPIX</language></row>
	<row id="msg_0819_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VULNONA</language>
	<language name="Norwegian">VULNONA</language></row>
	<row id="msg_0819_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUMMELUFF</language>
	<language name="Norwegian">PUMMELUFF</language></row>
	<row id="msg_0819_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNUDDELUFF</language>
	<language name="Norwegian">KNUDDELUFF</language></row>
	<row id="msg_0819_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZUBAT</language>
	<language name="Norwegian">ZUBAT</language></row>
	<row id="msg_0819_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLBAT</language>
	<language name="Norwegian">GOLBAT</language></row>
	<row id="msg_0819_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MYRAPLA</language>
	<language name="Norwegian">MYRAPLA</language></row>
	<row id="msg_0819_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUFLOR</language>
	<language name="Norwegian">DUFLOR</language></row>
	<row id="msg_0819_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIFLOR</language>
	<language name="Norwegian">GIFLOR</language></row>
	<row id="msg_0819_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARAS</language>
	<language name="Norwegian">PARAS</language></row>
	<row id="msg_0819_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARASEK</language>
	<language name="Norwegian">PARASEK</language></row>
	<row id="msg_0819_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUZUK</language>
	<language name="Norwegian">BLUZUK</language></row>
	<row id="msg_0819_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMOT</language>
	<language name="Norwegian">OMOT</language></row>
	<row id="msg_0819_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGDA</language>
	<language name="Norwegian">DIGDA</language></row>
	<row id="msg_0819_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGDRI</language>
	<language name="Norwegian">DIGDRI</language></row>
	<row id="msg_0819_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAUZI</language>
	<language name="Norwegian">MAUZI</language></row>
	<row id="msg_0819_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNOBILIKAT</language>
	<language name="Norwegian">SNOBILIKAT</language></row>
	<row id="msg_0819_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTON</language>
	<language name="Norwegian">ENTON</language></row>
	<row id="msg_0819_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTORON</language>
	<language name="Norwegian">ENTORON</language></row>
	<row id="msg_0819_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MENKI</language>
	<language name="Norwegian">MENKI</language></row>
	<row id="msg_0819_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RASAFF</language>
	<language name="Norwegian">RASAFF</language></row>
	<row id="msg_0819_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FUKANO</language>
	<language name="Norwegian">FUKANO</language></row>
	<row id="msg_0819_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARKANI</language>
	<language name="Norwegian">ARKANI</language></row>
	<row id="msg_0819_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUAPSEL</language>
	<language name="Norwegian">QUAPSEL</language></row>
	<row id="msg_0819_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUAPUTZI</language>
	<language name="Norwegian">QUAPUTZI</language></row>
	<row id="msg_0819_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUAPPO</language>
	<language name="Norwegian">QUAPPO</language></row>
	<row id="msg_0819_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABRA</language>
	<language name="Norwegian">ABRA</language></row>
	<row id="msg_0819_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KADABRA</language>
	<language name="Norwegian">KADABRA</language></row>
	<row id="msg_0819_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIMSALA</language>
	<language name="Norwegian">SIMSALA</language></row>
	<row id="msg_0819_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOLLO</language>
	<language name="Norwegian">MACHOLLO</language></row>
	<row id="msg_0819_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASCHOCK</language>
	<language name="Norwegian">MASCHOCK</language></row>
	<row id="msg_0819_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOMEI</language>
	<language name="Norwegian">MACHOMEI</language></row>
	<row id="msg_0819_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNOFENSA</language>
	<language name="Norwegian">KNOFENSA</language></row>
	<row id="msg_0819_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ULTRIGARIA</language>
	<language name="Norwegian">ULTRIGARIA</language></row>
	<row id="msg_0819_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SARZENIA</language>
	<language name="Norwegian">SARZENIA</language></row>
	<row id="msg_0819_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTACHA</language>
	<language name="Norwegian">TENTACHA</language></row>
	<row id="msg_0819_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENTOXA</language>
	<language name="Norwegian">TENTOXA</language></row>
	<row id="msg_0819_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KLEINSTEIN</language>
	<language name="Norwegian">KLEINSTEIN</language></row>
	<row id="msg_0819_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEOROK</language>
	<language name="Norwegian">GEOROK</language></row>
	<row id="msg_0819_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEOWAZ</language>
	<language name="Norwegian">GEOWAZ</language></row>
	<row id="msg_0819_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PONITA</language>
	<language name="Norwegian">PONITA</language></row>
	<row id="msg_0819_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GALLOPA</language>
	<language name="Norwegian">GALLOPA</language></row>
	<row id="msg_0819_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLEGMON</language>
	<language name="Norwegian">FLEGMON</language></row>
	<row id="msg_0819_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAHMUS</language>
	<language name="Norwegian">LAHMUS</language></row>
	<row id="msg_0819_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNETILO</language>
	<language name="Norwegian">MAGNETILO</language></row>
	<row id="msg_0819_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNETON</language>
	<language name="Norwegian">MAGNETON</language></row>
	<row id="msg_0819_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORENTA</language>
	<language name="Norwegian">PORENTA</language></row>
	<row id="msg_0819_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODU</language>
	<language name="Norwegian">DODU</language></row>
	<row id="msg_0819_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DODRI</language>
	<language name="Norwegian">DODRI</language></row>
	<row id="msg_0819_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUROB</language>
	<language name="Norwegian">JUROB</language></row>
	<row id="msg_0819_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUGONG</language>
	<language name="Norwegian">JUGONG</language></row>
	<row id="msg_0819_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLEIMA</language>
	<language name="Norwegian">SLEIMA</language></row>
	<row id="msg_0819_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLEIMOK</language>
	<language name="Norwegian">SLEIMOK</language></row>
	<row id="msg_0819_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUSCHAS</language>
	<language name="Norwegian">MUSCHAS</language></row>
	<row id="msg_0819_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AUSTOS</language>
	<language name="Norwegian">AUSTOS</language></row>
	<row id="msg_0819_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEBULAK</language>
	<language name="Norwegian">NEBULAK</language></row>
	<row id="msg_0819_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALPOLLO</language>
	<language name="Norwegian">ALPOLLO</language></row>
	<row id="msg_0819_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GENGAR</language>
	<language name="Norwegian">GENGAR</language></row>
	<row id="msg_0819_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ONIX</language>
	<language name="Norwegian">ONIX</language></row>
	<row id="msg_0819_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAUMATO</language>
	<language name="Norwegian">TRAUMATO</language></row>
	<row id="msg_0819_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYPNO</language>
	<language name="Norwegian">HYPNO</language></row>
	<row id="msg_0819_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRABBY</language>
	<language name="Norwegian">KRABBY</language></row>
	<row id="msg_0819_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINGLER</language>
	<language name="Norwegian">KINGLER</language></row>
	<row id="msg_0819_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTOBAL</language>
	<language name="Norwegian">VOLTOBAL</language></row>
	<row id="msg_0819_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEKTROBAL</language>
	<language name="Norwegian">LEKTROBAL</language></row>
	<row id="msg_0819_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OWEI</language>
	<language name="Norwegian">OWEI</language></row>
	<row id="msg_0819_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KOKOWEI</language>
	<language name="Norwegian">KOKOWEI</language></row>
	<row id="msg_0819_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAGOSSO</language>
	<language name="Norwegian">TRAGOSSO</language></row>
	<row id="msg_0819_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNOGGA</language>
	<language name="Norwegian">KNOGGA</language></row>
	<row id="msg_0819_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KICKLEE</language>
	<language name="Norwegian">KICKLEE</language></row>
	<row id="msg_0819_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOCKCHAN</language>
	<language name="Norwegian">NOCKCHAN</language></row>
	<row id="msg_0819_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHLURP</language>
	<language name="Norwegian">SCHLURP</language></row>
	<row id="msg_0819_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMOGON</language>
	<language name="Norwegian">SMOGON</language></row>
	<row id="msg_0819_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMOGMOG</language>
	<language name="Norwegian">SMOGMOG</language></row>
	<row id="msg_0819_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIHORN</language>
	<language name="Norwegian">RIHORN</language></row>
	<row id="msg_0819_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIZEROS</language>
	<language name="Norwegian">RIZEROS</language></row>
	<row id="msg_0819_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHANEIRA</language>
	<language name="Norwegian">CHANEIRA</language></row>
	<row id="msg_0819_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGELA</language>
	<language name="Norwegian">TANGELA</language></row>
	<row id="msg_0819_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANGAMA</language>
	<language name="Norwegian">KANGAMA</language></row>
	<row id="msg_0819_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEPER</language>
	<language name="Norwegian">SEEPER</language></row>
	<row id="msg_0819_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEMON</language>
	<language name="Norwegian">SEEMON</language></row>
	<row id="msg_0819_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLDINI</language>
	<language name="Norwegian">GOLDINI</language></row>
	<row id="msg_0819_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOLKING</language>
	<language name="Norwegian">GOLKING</language></row>
	<row id="msg_0819_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STERNDU</language>
	<language name="Norwegian">STERNDU</language></row>
	<row id="msg_0819_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARMIE</language>
	<language name="Norwegian">STARMIE</language></row>
	<row id="msg_0819_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANTIMOS</language>
	<language name="Norwegian">PANTIMOS</language></row>
	<row id="msg_0819_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SICHLOR</language>
	<language name="Norwegian">SICHLOR</language></row>
	<row id="msg_0819_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSSANA</language>
	<language name="Norwegian">ROSSANA</language></row>
	<row id="msg_0819_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELEKTEK</language>
	<language name="Norwegian">ELEKTEK</language></row>
	<row id="msg_0819_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGMAR</language>
	<language name="Norwegian">MAGMAR</language></row>
	<row id="msg_0819_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PINSIR</language>
	<language name="Norwegian">PINSIR</language></row>
	<row id="msg_0819_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAUROS</language>
	<language name="Norwegian">TAUROS</language></row>
	<row id="msg_0819_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KARPADOR</language>
	<language name="Norwegian">KARPADOR</language></row>
	<row id="msg_0819_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GARADOS</language>
	<language name="Norwegian">GARADOS</language></row>
	<row id="msg_0819_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAPRAS</language>
	<language name="Norwegian">LAPRAS</language></row>
	<row id="msg_0819_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DITTO</language>
	<language name="Norwegian">DITTO</language></row>
	<row id="msg_0819_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EVOLI</language>
	<language name="Norwegian">EVOLI</language></row>
	<row id="msg_0819_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AQUANA</language>
	<language name="Norwegian">AQUANA</language></row>
	<row id="msg_0819_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLITZA</language>
	<language name="Norwegian">BLITZA</language></row>
	<row id="msg_0819_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAMARA</language>
	<language name="Norwegian">FLAMARA</language></row>
	<row id="msg_0819_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON</language>
	<language name="Norwegian">PORYGON</language></row>
	<row id="msg_0819_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMONITAS</language>
	<language name="Norwegian">AMONITAS</language></row>
	<row id="msg_0819_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMOROSO</language>
	<language name="Norwegian">AMOROSO</language></row>
	<row id="msg_0819_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTO</language>
	<language name="Norwegian">KABUTO</language></row>
	<row id="msg_0819_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KABUTOPS</language>
	<language name="Norwegian">KABUTOPS</language></row>
	<row id="msg_0819_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AERODACTYL</language>
	<language name="Norwegian">AERODACTYL</language></row>
	<row id="msg_0819_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RELAXO</language>
	<language name="Norwegian">RELAXO</language></row>
	<row id="msg_0819_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARKTOS</language>
	<language name="Norwegian">ARKTOS</language></row>
	<row id="msg_0819_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZAPDOS</language>
	<language name="Norwegian">ZAPDOS</language></row>
	<row id="msg_0819_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAVADOS</language>
	<language name="Norwegian">LAVADOS</language></row>
	<row id="msg_0819_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRATINI</language>
	<language name="Norwegian">DRATINI</language></row>
	<row id="msg_0819_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGONIR</language>
	<language name="Norwegian">DRAGONIR</language></row>
	<row id="msg_0819_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRAGORAN</language>
	<language name="Norwegian">DRAGORAN</language></row>
	<row id="msg_0819_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEWTU</language>
	<language name="Norwegian">MEWTU</language></row>
	<row id="msg_0819_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEW</language>
	<language name="Norwegian">MEW</language></row>
	<row id="msg_0819_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENDIVIE</language>
	<language name="Norwegian">ENDIVIE</language></row>
	<row id="msg_0819_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LORBLATT</language>
	<language name="Norwegian">LORBLATT</language></row>
	<row id="msg_0819_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEGANIE</language>
	<language name="Norwegian">MEGANIE</language></row>
	<row id="msg_0819_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FEURIGEL</language>
	<language name="Norwegian">FEURIGEL</language></row>
	<row id="msg_0819_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IGELAVAR</language>
	<language name="Norwegian">IGELAVAR</language></row>
	<row id="msg_0819_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORNUPTO</language>
	<language name="Norwegian">TORNUPTO</language></row>
	<row id="msg_0819_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KARNIMANI</language>
	<language name="Norwegian">KARNIMANI</language></row>
	<row id="msg_0819_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYRACROC</language>
	<language name="Norwegian">TYRACROC</language></row>
	<row id="msg_0819_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IMPERGATOR</language>
	<language name="Norwegian">IMPERGATOR</language></row>
	<row id="msg_0819_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIESOR</language>
	<language name="Norwegian">WIESOR</language></row>
	<row id="msg_0819_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIESENIOR</language>
	<language name="Norwegian">WIESENIOR</language></row>
	<row id="msg_0819_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOOTHOOT</language>
	<language name="Norwegian">HOOTHOOT</language></row>
	<row id="msg_0819_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOCTUH</language>
	<language name="Norwegian">NOCTUH</language></row>
	<row id="msg_0819_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDYBA</language>
	<language name="Norwegian">LEDYBA</language></row>
	<row id="msg_0819_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEDIAN</language>
	<language name="Norwegian">LEDIAN</language></row>
	<row id="msg_0819_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WEBARAK</language>
	<language name="Norwegian">WEBARAK</language></row>
	<row id="msg_0819_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARIADOS</language>
	<language name="Norwegian">ARIADOS</language></row>
	<row id="msg_0819_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IKSBAT</language>
	<language name="Norwegian">IKSBAT</language></row>
	<row id="msg_0819_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAMPI</language>
	<language name="Norwegian">LAMPI</language></row>
	<row id="msg_0819_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LANTURN</language>
	<language name="Norwegian">LANTURN</language></row>
	<row id="msg_0819_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PICHU</language>
	<language name="Norwegian">PICHU</language></row>
	<row id="msg_0819_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PII</language>
	<language name="Norwegian">PII</language></row>
	<row id="msg_0819_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLUFFELUFF</language>
	<language name="Norwegian">FLUFFELUFF</language></row>
	<row id="msg_0819_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEPI</language>
	<language name="Norwegian">TOGEPI</language></row>
	<row id="msg_0819_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGETIC</language>
	<language name="Norwegian">TOGETIC</language></row>
	<row id="msg_0819_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NATU</language>
	<language name="Norwegian">NATU</language></row>
	<row id="msg_0819_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">XATU</language>
	<language name="Norwegian">XATU</language></row>
	<row id="msg_0819_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTILAMM</language>
	<language name="Norwegian">VOLTILAMM</language></row>
	<row id="msg_0819_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAATY</language>
	<language name="Norwegian">WAATY</language></row>
	<row id="msg_0819_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMPHAROS</language>
	<language name="Norwegian">AMPHAROS</language></row>
	<row id="msg_0819_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLUBELLA</language>
	<language name="Norwegian">BLUBELLA</language></row>
	<row id="msg_0819_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MARILL</language>
	<language name="Norwegian">MARILL</language></row>
	<row id="msg_0819_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZUMARILL</language>
	<language name="Norwegian">AZUMARILL</language></row>
	<row id="msg_0819_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOGELBAUM</language>
	<language name="Norwegian">MOGELBAUM</language></row>
	<row id="msg_0819_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUAXO</language>
	<language name="Norwegian">QUAXO</language></row>
	<row id="msg_0819_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOPPSPROSS</language>
	<language name="Norwegian">HOPPSPROSS</language></row>
	<row id="msg_0819_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUBELUPF</language>
	<language name="Norwegian">HUBELUPF</language></row>
	<row id="msg_0819_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAPUNGHA</language>
	<language name="Norwegian">PAPUNGHA</language></row>
	<row id="msg_0819_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRIFFEL</language>
	<language name="Norwegian">GRIFFEL</language></row>
	<row id="msg_0819_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SONNKERN</language>
	<language name="Norwegian">SONNKERN</language></row>
	<row id="msg_0819_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SONNFLORA</language>
	<language name="Norwegian">SONNFLORA</language></row>
	<row id="msg_0819_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMA</language>
	<language name="Norwegian">YANMA</language></row>
	<row id="msg_0819_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FELINO</language>
	<language name="Norwegian">FELINO</language></row>
	<row id="msg_0819_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MORLORD</language>
	<language name="Norwegian">MORLORD</language></row>
	<row id="msg_0819_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSIANA</language>
	<language name="Norwegian">PSIANA</language></row>
	<row id="msg_0819_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NACHTARA</language>
	<language name="Norwegian">NACHTARA</language></row>
	<row id="msg_0819_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRAMURX</language>
	<language name="Norwegian">KRAMURX</language></row>
	<row id="msg_0819_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LASCHOKING</language>
	<language name="Norwegian">LASCHOKING</language></row>
	<row id="msg_0819_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAUNFUGIL</language>
	<language name="Norwegian">TRAUNFUGIL</language></row>
	<row id="msg_0819_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ICOGNITO</language>
	<language name="Norwegian">ICOGNITO</language></row>
	<row id="msg_0819_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WOINGENAU</language>
	<language name="Norwegian">WOINGENAU</language></row>
	<row id="msg_0819_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRAFARIG</language>
	<language name="Norwegian">GIRAFARIG</language></row>
	<row id="msg_0819_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANNZA</language>
	<language name="Norwegian">TANNZA</language></row>
	<row id="msg_0819_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORSTELLKA</language>
	<language name="Norwegian">FORSTELLKA</language></row>
	<row id="msg_0819_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DUMMISEL</language>
	<language name="Norwegian">DUMMISEL</language></row>
	<row id="msg_0819_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKORGLA</language>
	<language name="Norwegian">SKORGLA</language></row>
	<row id="msg_0819_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STAHLOS</language>
	<language name="Norwegian">STAHLOS</language></row>
	<row id="msg_0819_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNUBBULL</language>
	<language name="Norwegian">SNUBBULL</language></row>
	<row id="msg_0819_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRANBULL</language>
	<language name="Norwegian">GRANBULL</language></row>
	<row id="msg_0819_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BALDORFISH</language>
	<language name="Norwegian">BALDORFISH</language></row>
	<row id="msg_0819_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHEROX</language>
	<language name="Norwegian">SCHEROX</language></row>
	<row id="msg_0819_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POTTROTT</language>
	<language name="Norwegian">POTTROTT</language></row>
	<row id="msg_0819_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKARABORN</language>
	<language name="Norwegian">SKARABORN</language></row>
	<row id="msg_0819_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNIEBEL</language>
	<language name="Norwegian">SNIEBEL</language></row>
	<row id="msg_0819_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEDDIURSA</language>
	<language name="Norwegian">TEDDIURSA</language></row>
	<row id="msg_0819_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">URSARING</language>
	<language name="Norwegian">URSARING</language></row>
	<row id="msg_0819_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHNECKMAG</language>
	<language name="Norwegian">SCHNECKMAG</language></row>
	<row id="msg_0819_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGCARGO</language>
	<language name="Norwegian">MAGCARGO</language></row>
	<row id="msg_0819_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIEKEL</language>
	<language name="Norwegian">QUIEKEL</language></row>
	<row id="msg_0819_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KEIFEL</language>
	<language name="Norwegian">KEIFEL</language></row>
	<row id="msg_0819_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CORASONN</language>
	<language name="Norwegian">CORASONN</language></row>
	<row id="msg_0819_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REMORAID</language>
	<language name="Norwegian">REMORAID</language></row>
	<row id="msg_0819_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OCTILLERY</language>
	<language name="Norwegian">OCTILLERY</language></row>
	<row id="msg_0819_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOTOGEL</language>
	<language name="Norwegian">BOTOGEL</language></row>
	<row id="msg_0819_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTAX</language>
	<language name="Norwegian">MANTAX</language></row>
	<row id="msg_0819_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANZAERON</language>
	<language name="Norwegian">PANZAERON</language></row>
	<row id="msg_0819_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUNDUSTER</language>
	<language name="Norwegian">HUNDUSTER</language></row>
	<row id="msg_0819_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HUNDEMON</language>
	<language name="Norwegian">HUNDEMON</language></row>
	<row id="msg_0819_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEDRAKING</language>
	<language name="Norwegian">SEEDRAKING</language></row>
	<row id="msg_0819_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHANPY</language>
	<language name="Norwegian">PHANPY</language></row>
	<row id="msg_0819_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONPHAN</language>
	<language name="Norwegian">DONPHAN</language></row>
	<row id="msg_0819_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON2</language>
	<language name="Norwegian">PORYGON2</language></row>
	<row id="msg_0819_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAMHIRPLEX</language>
	<language name="Norwegian">DAMHIRPLEX</language></row>
	<row id="msg_0819_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FARBEAGLE</language>
	<language name="Norwegian">FARBEAGLE</language></row>
	<row id="msg_0819_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RABAUZ</language>
	<language name="Norwegian">RABAUZ</language></row>
	<row id="msg_0819_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAPOERA</language>
	<language name="Norwegian">KAPOERA</language></row>
	<row id="msg_0819_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KUSSILLA</language>
	<language name="Norwegian">KUSSILLA</language></row>
	<row id="msg_0819_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELEKID</language>
	<language name="Norwegian">ELEKID</language></row>
	<row id="msg_0819_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGBY</language>
	<language name="Norwegian">MAGBY</language></row>
	<row id="msg_0819_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILTANK</language>
	<language name="Norwegian">MILTANK</language></row>
	<row id="msg_0819_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEITEIRA</language>
	<language name="Norwegian">HEITEIRA</language></row>
	<row id="msg_0819_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAIKOU</language>
	<language name="Norwegian">RAIKOU</language></row>
	<row id="msg_0819_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTEI</language>
	<language name="Norwegian">ENTEI</language></row>
	<row id="msg_0819_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUICUNE</language>
	<language name="Norwegian">SUICUNE</language></row>
	<row id="msg_0819_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LARVITAR</language>
	<language name="Norwegian">LARVITAR</language></row>
	<row id="msg_0819_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUPITAR</language>
	<language name="Norwegian">PUPITAR</language></row>
	<row id="msg_0819_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DESPOTAR</language>
	<language name="Norwegian">DESPOTAR</language></row>
	<row id="msg_0819_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUGIA</language>
	<language name="Norwegian">LUGIA</language></row>
	<row id="msg_0819_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HO-OH</language>
	<language name="Norwegian">HO-OH</language></row>
	<row id="msg_0819_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CELEBI</language>
	<language name="Norwegian">CELEBI</language></row>
	<row id="msg_0819_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GECKARBOR</language>
	<language name="Norwegian">GECKARBOR</language></row>
	<row id="msg_0819_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REPTAIN</language>
	<language name="Norwegian">REPTAIN</language></row>
	<row id="msg_0819_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEWALDRO</language>
	<language name="Norwegian">GEWALDRO</language></row>
	<row id="msg_0819_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLEMMLI</language>
	<language name="Norwegian">FLEMMLI</language></row>
	<row id="msg_0819_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JUNGGLUT</language>
	<language name="Norwegian">JUNGGLUT</language></row>
	<row id="msg_0819_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOHGOCK</language>
	<language name="Norwegian">LOHGOCK</language></row>
	<row id="msg_0819_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HYDROPI</language>
	<language name="Norwegian">HYDROPI</language></row>
	<row id="msg_0819_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOORABBEL</language>
	<language name="Norwegian">MOORABBEL</language></row>
	<row id="msg_0819_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMPEX</language>
	<language name="Norwegian">SUMPEX</language></row>
	<row id="msg_0819_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIFFYEN</language>
	<language name="Norwegian">FIFFYEN</language></row>
	<row id="msg_0819_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNAYEN</language>
	<language name="Norwegian">MAGNAYEN</language></row>
	<row id="msg_0819_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZIGZACHS</language>
	<language name="Norwegian">ZIGZACHS</language></row>
	<row id="msg_0819_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GERADAKS</language>
	<language name="Norwegian">GERADAKS</language></row>
	<row id="msg_0819_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAUMPEL</language>
	<language name="Norwegian">WAUMPEL</language></row>
	<row id="msg_0819_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHALOKO</language>
	<language name="Norwegian">SCHALOKO</language></row>
	<row id="msg_0819_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PAPINELLA</language>
	<language name="Norwegian">PAPINELLA</language></row>
	<row id="msg_0819_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANEKON</language>
	<language name="Norwegian">PANEKON</language></row>
	<row id="msg_0819_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUDOX</language>
	<language name="Norwegian">PUDOX</language></row>
	<row id="msg_0819_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOTURZEL</language>
	<language name="Norwegian">LOTURZEL</language></row>
	<row id="msg_0819_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOMBRERO</language>
	<language name="Norwegian">LOMBRERO</language></row>
	<row id="msg_0819_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAPPALORES</language>
	<language name="Norwegian">KAPPALORES</language></row>
	<row id="msg_0819_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAMURZEL</language>
	<language name="Norwegian">SAMURZEL</language></row>
	<row id="msg_0819_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLANAS</language>
	<language name="Norwegian">BLANAS</language></row>
	<row id="msg_0819_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TENGULIST</language>
	<language name="Norwegian">TENGULIST</language></row>
	<row id="msg_0819_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHWALBINI</language>
	<language name="Norwegian">SCHWALBINI</language></row>
	<row id="msg_0819_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHWALBOSS</language>
	<language name="Norwegian">SCHWALBOSS</language></row>
	<row id="msg_0819_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WINGULL</language>
	<language name="Norwegian">WINGULL</language></row>
	<row id="msg_0819_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PELIPPER</language>
	<language name="Norwegian">PELIPPER</language></row>
	<row id="msg_0819_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRASLA</language>
	<language name="Norwegian">TRASLA</language></row>
	<row id="msg_0819_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KIRLIA</language>
	<language name="Norwegian">KIRLIA</language></row>
	<row id="msg_0819_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUARDEVOIR</language>
	<language name="Norwegian">GUARDEVOIR</language></row>
	<row id="msg_0819_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GEHWEIHER</language>
	<language name="Norwegian">GEHWEIHER</language></row>
	<row id="msg_0819_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASKEREGEN</language>
	<language name="Norwegian">MASKEREGEN</language></row>
	<row id="msg_0819_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNILZ</language>
	<language name="Norwegian">KNILZ</language></row>
	<row id="msg_0819_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAPILZ</language>
	<language name="Norwegian">KAPILZ</language></row>
	<row id="msg_0819_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUMMELZ</language>
	<language name="Norwegian">BUMMELZ</language></row>
	<row id="msg_0819_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MUNTIER</language>
	<language name="Norwegian">MUNTIER</language></row>
	<row id="msg_0819_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LETARKING</language>
	<language name="Norwegian">LETARKING</language></row>
	<row id="msg_0819_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINCADA</language>
	<language name="Norwegian">NINCADA</language></row>
	<row id="msg_0819_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINJASK</language>
	<language name="Norwegian">NINJASK</language></row>
	<row id="msg_0819_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINJATOM</language>
	<language name="Norwegian">NINJATOM</language></row>
	<row id="msg_0819_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLURMEL</language>
	<language name="Norwegian">FLURMEL</language></row>
	<row id="msg_0819_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRAKEELO</language>
	<language name="Norwegian">KRAKEELO</language></row>
	<row id="msg_0819_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRAWUMMS</language>
	<language name="Norwegian">KRAWUMMS</language></row>
	<row id="msg_0819_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAKUHITA</language>
	<language name="Norwegian">MAKUHITA</language></row>
	<row id="msg_0819_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HARIYAMA</language>
	<language name="Norwegian">HARIYAMA</language></row>
	<row id="msg_0819_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AZURILL</language>
	<language name="Norwegian">AZURILL</language></row>
	<row id="msg_0819_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NASGNET</language>
	<language name="Norwegian">NASGNET</language></row>
	<row id="msg_0819_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENECO</language>
	<language name="Norwegian">ENECO</language></row>
	<row id="msg_0819_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENEKORO</language>
	<language name="Norwegian">ENEKORO</language></row>
	<row id="msg_0819_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZOBIRIS</language>
	<language name="Norwegian">ZOBIRIS</language></row>
	<row id="msg_0819_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLUNKIFER</language>
	<language name="Norwegian">FLUNKIFER</language></row>
	<row id="msg_0819_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOLLUNIOR</language>
	<language name="Norwegian">STOLLUNIOR</language></row>
	<row id="msg_0819_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOLLRAK</language>
	<language name="Norwegian">STOLLRAK</language></row>
	<row id="msg_0819_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOLLOSS</language>
	<language name="Norwegian">STOLLOSS</language></row>
	<row id="msg_0819_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDITIE</language>
	<language name="Norwegian">MEDITIE</language></row>
	<row id="msg_0819_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEDITALIS</language>
	<language name="Norwegian">MEDITALIS</language></row>
	<row id="msg_0819_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIZELBLIZ</language>
	<language name="Norwegian">FRIZELBLIZ</language></row>
	<row id="msg_0819_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLTENSO</language>
	<language name="Norwegian">VOLTENSO</language></row>
	<row id="msg_0819_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLUSLE</language>
	<language name="Norwegian">PLUSLE</language></row>
	<row id="msg_0819_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MINUN</language>
	<language name="Norwegian">MINUN</language></row>
	<row id="msg_0819_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLBEAT</language>
	<language name="Norwegian">VOLBEAT</language></row>
	<row id="msg_0819_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ILLUMISE</language>
	<language name="Norwegian">ILLUMISE</language></row>
	<row id="msg_0819_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSELIA</language>
	<language name="Norwegian">ROSELIA</language></row>
	<row id="msg_0819_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHLUPPUCK</language>
	<language name="Norwegian">SCHLUPPUCK</language></row>
	<row id="msg_0819_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHLUKWECH</language>
	<language name="Norwegian">SCHLUKWECH</language></row>
	<row id="msg_0819_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANIVANHA</language>
	<language name="Norwegian">KANIVANHA</language></row>
	<row id="msg_0819_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOHAIDO</language>
	<language name="Norwegian">TOHAIDO</language></row>
	<row id="msg_0819_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILMER</language>
	<language name="Norwegian">WAILMER</language></row>
	<row id="msg_0819_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WAILORD</language>
	<language name="Norwegian">WAILORD</language></row>
	<row id="msg_0819_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAMAUB</language>
	<language name="Norwegian">CAMAUB</language></row>
	<row id="msg_0819_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAMERUPT</language>
	<language name="Norwegian">CAMERUPT</language></row>
	<row id="msg_0819_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QURTEL</language>
	<language name="Norwegian">QURTEL</language></row>
	<row id="msg_0819_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPOINK</language>
	<language name="Norwegian">SPOINK</language></row>
	<row id="msg_0819_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROINK</language>
	<language name="Norwegian">GROINK</language></row>
	<row id="msg_0819_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANDIR</language>
	<language name="Norwegian">PANDIR</language></row>
	<row id="msg_0819_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNACKLION</language>
	<language name="Norwegian">KNACKLION</language></row>
	<row id="msg_0819_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIBRAVA</language>
	<language name="Norwegian">VIBRAVA</language></row>
	<row id="msg_0819_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIBELLDRA</language>
	<language name="Norwegian">LIBELLDRA</language></row>
	<row id="msg_0819_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TUSKA</language>
	<language name="Norwegian">TUSKA</language></row>
	<row id="msg_0819_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOKTUSKA</language>
	<language name="Norwegian">NOKTUSKA</language></row>
	<row id="msg_0819_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WABLU</language>
	<language name="Norwegian">WABLU</language></row>
	<row id="msg_0819_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ALTARIA</language>
	<language name="Norwegian">ALTARIA</language></row>
	<row id="msg_0819_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SENGO</language>
	<language name="Norwegian">SENGO</language></row>
	<row id="msg_0819_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VIPITIS</language>
	<language name="Norwegian">VIPITIS</language></row>
	<row id="msg_0819_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUNASTEIN</language>
	<language name="Norwegian">LUNASTEIN</language></row>
	<row id="msg_0819_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SONNFEL</language>
	<language name="Norwegian">SONNFEL</language></row>
	<row id="msg_0819_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHMERBE</language>
	<language name="Norwegian">SCHMERBE</language></row>
	<row id="msg_0819_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WELSAR</language>
	<language name="Norwegian">WELSAR</language></row>
	<row id="msg_0819_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KREBSCORPS</language>
	<language name="Norwegian">KREBSCORPS</language></row>
	<row id="msg_0819_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KREBUTACK</language>
	<language name="Norwegian">KREBUTACK</language></row>
	<row id="msg_0819_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUPPANCE</language>
	<language name="Norwegian">PUPPANCE</language></row>
	<row id="msg_0819_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEPUMENTAS</language>
	<language name="Norwegian">LEPUMENTAS</language></row>
	<row id="msg_0819_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LILIEP</language>
	<language name="Norwegian">LILIEP</language></row>
	<row id="msg_0819_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WIELIE</language>
	<language name="Norwegian">WIELIE</language></row>
	<row id="msg_0819_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANORITH</language>
	<language name="Norwegian">ANORITH</language></row>
	<row id="msg_0819_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARMALDO</language>
	<language name="Norwegian">ARMALDO</language></row>
	<row id="msg_0819_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BARSCHWA</language>
	<language name="Norwegian">BARSCHWA</language></row>
	<row id="msg_0819_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MILOTIC</language>
	<language name="Norwegian">MILOTIC</language></row>
	<row id="msg_0819_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORMEO</language>
	<language name="Norwegian">FORMEO</language></row>
	<row id="msg_0819_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KECLEON</language>
	<language name="Norwegian">KECLEON</language></row>
	<row id="msg_0819_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHUPPET</language>
	<language name="Norwegian">SHUPPET</language></row>
	<row id="msg_0819_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BANETTE</language>
	<language name="Norwegian">BANETTE</language></row>
	<row id="msg_0819_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZWIRRLICHT</language>
	<language name="Norwegian">ZWIRRLICHT</language></row>
	<row id="msg_0819_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZWIRRKLOP</language>
	<language name="Norwegian">ZWIRRKLOP</language></row>
	<row id="msg_0819_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TROPIUS</language>
	<language name="Norwegian">TROPIUS</language></row>
	<row id="msg_0819_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PALIMPALIM</language>
	<language name="Norwegian">PALIMPALIM</language></row>
	<row id="msg_0819_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABSOL</language>
	<language name="Norwegian">ABSOL</language></row>
	<row id="msg_0819_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ISSO</language>
	<language name="Norwegian">ISSO</language></row>
	<row id="msg_0819_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHNEPPKE</language>
	<language name="Norwegian">SCHNEPPKE</language></row>
	<row id="msg_0819_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FIRNONTOR</language>
	<language name="Norwegian">FIRNONTOR</language></row>
	<row id="msg_0819_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEMOPS</language>
	<language name="Norwegian">SEEMOPS</language></row>
	<row id="msg_0819_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEEJONG</language>
	<language name="Norwegian">SEEJONG</language></row>
	<row id="msg_0819_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WALRAISA</language>
	<language name="Norwegian">WALRAISA</language></row>
	<row id="msg_0819_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERLU</language>
	<language name="Norwegian">PERLU</language></row>
	<row id="msg_0819_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AALABYSS</language>
	<language name="Norwegian">AALABYSS</language></row>
	<row id="msg_0819_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAGANABYSS</language>
	<language name="Norwegian">SAGANABYSS</language></row>
	<row id="msg_0819_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RELICANTH</language>
	<language name="Norwegian">RELICANTH</language></row>
	<row id="msg_0819_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LIEBISKUS</language>
	<language name="Norwegian">LIEBISKUS</language></row>
	<row id="msg_0819_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINDWURM</language>
	<language name="Norwegian">KINDWURM</language></row>
	<row id="msg_0819_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRASCHEL</language>
	<language name="Norwegian">DRASCHEL</language></row>
	<row id="msg_0819_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRUTALANDA</language>
	<language name="Norwegian">BRUTALANDA</language></row>
	<row id="msg_0819_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANHEL</language>
	<language name="Norwegian">TANHEL</language></row>
	<row id="msg_0819_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METANG</language>
	<language name="Norwegian">METANG</language></row>
	<row id="msg_0819_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">METAGROSS</language>
	<language name="Norwegian">METAGROSS</language></row>
	<row id="msg_0819_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIROCK</language>
	<language name="Norwegian">REGIROCK</language></row>
	<row id="msg_0819_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGICE</language>
	<language name="Norwegian">REGICE</language></row>
	<row id="msg_0819_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTEEL</language>
	<language name="Norwegian">REGISTEEL</language></row>
	<row id="msg_0819_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIAS</language>
	<language name="Norwegian">LATIAS</language></row>
	<row id="msg_0819_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LATIOS</language>
	<language name="Norwegian">LATIOS</language></row>
	<row id="msg_0819_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KYOGRE</language>
	<language name="Norwegian">KYOGRE</language></row>
	<row id="msg_0819_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROUDON</language>
	<language name="Norwegian">GROUDON</language></row>
	<row id="msg_0819_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAYQUAZA</language>
	<language name="Norwegian">RAYQUAZA</language></row>
	<row id="msg_0819_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIRACHI</language>
	<language name="Norwegian">JIRACHI</language></row>
	<row id="msg_0819_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEOXYS</language>
	<language name="Norwegian">DEOXYS</language></row>
	<row id="msg_0819_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHELAST</language>
	<language name="Norwegian">CHELAST</language></row>
	<row id="msg_0819_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHELCARAIN</language>
	<language name="Norwegian">CHELCARAIN</language></row>
	<row id="msg_0819_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHELTERRAR</language>
	<language name="Norwegian">CHELTERRAR</language></row>
	<row id="msg_0819_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANFLAM</language>
	<language name="Norwegian">PANFLAM</language></row>
	<row id="msg_0819_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANPYRO</language>
	<language name="Norwegian">PANPYRO</language></row>
	<row id="msg_0819_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANFERNO</language>
	<language name="Norwegian">PANFERNO</language></row>
	<row id="msg_0819_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLINFA</language>
	<language name="Norwegian">PLINFA</language></row>
	<row id="msg_0819_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLIPRIN</language>
	<language name="Norwegian">PLIPRIN</language></row>
	<row id="msg_0819_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IMPOLEON</language>
	<language name="Norwegian">IMPOLEON</language></row>
	<row id="msg_0819_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARALILI</language>
	<language name="Norwegian">STARALILI</language></row>
	<row id="msg_0819_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAVIA</language>
	<language name="Norwegian">STARAVIA</language></row>
	<row id="msg_0819_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STARAPTOR</language>
	<language name="Norwegian">STARAPTOR</language></row>
	<row id="msg_0819_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIDIZA</language>
	<language name="Norwegian">BIDIZA</language></row>
	<row id="msg_0819_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BIDIFAS</language>
	<language name="Norwegian">BIDIFAS</language></row>
	<row id="msg_0819_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZIRPURZE</language>
	<language name="Norwegian">ZIRPURZE</language></row>
	<row id="msg_0819_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZIRPEISE</language>
	<language name="Norwegian">ZIRPEISE</language></row>
	<row id="msg_0819_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHEINUX</language>
	<language name="Norwegian">SHEINUX</language></row>
	<row id="msg_0819_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXIO</language>
	<language name="Norwegian">LUXIO</language></row>
	<row id="msg_0819_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUXTRA</language>
	<language name="Norwegian">LUXTRA</language></row>
	<row id="msg_0819_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNOSPI</language>
	<language name="Norwegian">KNOSPI</language></row>
	<row id="msg_0819_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROSERADE</language>
	<language name="Norwegian">ROSERADE</language></row>
	<row id="msg_0819_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KOKNODON</language>
	<language name="Norwegian">KOKNODON</language></row>
	<row id="msg_0819_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RAMEIDON</language>
	<language name="Norwegian">RAMEIDON</language></row>
	<row id="msg_0819_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHILTERUS</language>
	<language name="Norwegian">SCHILTERUS</language></row>
	<row id="msg_0819_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOLLTERUS</language>
	<language name="Norwegian">BOLLTERUS</language></row>
	<row id="msg_0819_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURMY</language>
	<language name="Norwegian">BURMY</language></row>
	<row id="msg_0819_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURMADAME</language>
	<language name="Norwegian">BURMADAME</language></row>
	<row id="msg_0819_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOTERPEL</language>
	<language name="Norwegian">MOTERPEL</language></row>
	<row id="msg_0819_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WADRIBIE</language>
	<language name="Norwegian">WADRIBIE</language></row>
	<row id="msg_0819_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HONWEISEL</language>
	<language name="Norwegian">HONWEISEL</language></row>
	<row id="msg_0819_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU</language>
	<language name="Norwegian">PACHIRISU</language></row>
	<row id="msg_0819_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAMELIN</language>
	<language name="Norwegian">BAMELIN</language></row>
	<row id="msg_0819_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOJELIN</language>
	<language name="Norwegian">BOJELIN</language></row>
	<row id="msg_0819_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KIKUGI</language>
	<language name="Norwegian">KIKUGI</language></row>
	<row id="msg_0819_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KINOSO</language>
	<language name="Norwegian">KINOSO</language></row>
	<row id="msg_0819_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHALELLOS</language>
	<language name="Norwegian">SCHALELLOS</language></row>
	<row id="msg_0819_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GASTRODON</language>
	<language name="Norwegian">GASTRODON</language></row>
	<row id="msg_0819_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AMBIDIFFEL</language>
	<language name="Norwegian">AMBIDIFFEL</language></row>
	<row id="msg_0819_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFTLON</language>
	<language name="Norwegian">DRIFTLON</language></row>
	<row id="msg_0819_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DRIFZEPELI</language>
	<language name="Norwegian">DRIFZEPELI</language></row>
	<row id="msg_0819_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HASPIROR</language>
	<language name="Norwegian">HASPIROR</language></row>
	<row id="msg_0819_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHLAPOR</language>
	<language name="Norwegian">SCHLAPOR</language></row>
	<row id="msg_0819_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRAUNMAGIL</language>
	<language name="Norwegian">TRAUNMAGIL</language></row>
	<row id="msg_0819_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRAMSHEF</language>
	<language name="Norwegian">KRAMSHEF</language></row>
	<row id="msg_0819_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHARMIAN</language>
	<language name="Norwegian">CHARMIAN</language></row>
	<row id="msg_0819_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHNURGARST</language>
	<language name="Norwegian">SHNURGARST</language></row>
	<row id="msg_0819_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KLINGPLIM</language>
	<language name="Norwegian">KLINGPLIM</language></row>
	<row id="msg_0819_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKUNKAPUH</language>
	<language name="Norwegian">SKUNKAPUH</language></row>
	<row id="msg_0819_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKUNTANK</language>
	<language name="Norwegian">SKUNTANK</language></row>
	<row id="msg_0819_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZEL</language>
	<language name="Norwegian">BRONZEL</language></row>
	<row id="msg_0819_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRONZONG</language>
	<language name="Norwegian">BRONZONG</language></row>
	<row id="msg_0819_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOBAI</language>
	<language name="Norwegian">MOBAI</language></row>
	<row id="msg_0819_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PANTIMIMI</language>
	<language name="Norwegian">PANTIMIMI</language></row>
	<row id="msg_0819_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WONNEIRA</language>
	<language name="Norwegian">WONNEIRA</language></row>
	<row id="msg_0819_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLAUDAGEI</language>
	<language name="Norwegian">PLAUDAGEI</language></row>
	<row id="msg_0819_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRYPPUK</language>
	<language name="Norwegian">KRYPPUK</language></row>
	<row id="msg_0819_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAUMALAT</language>
	<language name="Norwegian">KAUMALAT</language></row>
	<row id="msg_0819_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNARKSEL</language>
	<language name="Norwegian">KNARKSEL</language></row>
	<row id="msg_0819_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KNAKRACK</language>
	<language name="Norwegian">KNAKRACK</language></row>
	<row id="msg_0819_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAMPFAXO</language>
	<language name="Norwegian">MAMPFAXO</language></row>
	<row id="msg_0819_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIOLU</language>
	<language name="Norwegian">RIOLU</language></row>
	<row id="msg_0819_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUCARIO</language>
	<language name="Norwegian">LUCARIO</language></row>
	<row id="msg_0819_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOPOTAS</language>
	<language name="Norwegian">HIPPOPOTAS</language></row>
	<row id="msg_0819_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HIPPOTERUS</language>
	<language name="Norwegian">HIPPOTERUS</language></row>
	<row id="msg_0819_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIONSKORA</language>
	<language name="Norwegian">PIONSKORA</language></row>
	<row id="msg_0819_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIONDRAGI</language>
	<language name="Norwegian">PIONDRAGI</language></row>
	<row id="msg_0819_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLIBUNKEL</language>
	<language name="Norwegian">GLIBUNKEL</language></row>
	<row id="msg_0819_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOXIQUAK</language>
	<language name="Norwegian">TOXIQUAK</language></row>
	<row id="msg_0819_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENUFLIBIS</language>
	<language name="Norwegian">VENUFLIBIS</language></row>
	<row id="msg_0819_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FINNEON</language>
	<language name="Norwegian">FINNEON</language></row>
	<row id="msg_0819_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LUMINEON</language>
	<language name="Norwegian">LUMINEON</language></row>
	<row id="msg_0819_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANTIRPS</language>
	<language name="Norwegian">MANTIRPS</language></row>
	<row id="msg_0819_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHNEBEDECK</language>
	<language name="Norwegian">SHNEBEDECK</language></row>
	<row id="msg_0819_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REXBLISAR</language>
	<language name="Norwegian">REXBLISAR</language></row>
	<row id="msg_0819_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNIBUNNA</language>
	<language name="Norwegian">SNIBUNNA</language></row>
	<row id="msg_0819_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGNEZONE</language>
	<language name="Norwegian">MAGNEZONE</language></row>
	<row id="msg_0819_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCHLURPLEK</language>
	<language name="Norwegian">SCHLURPLEK</language></row>
	<row id="msg_0819_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIHORNIOR</language>
	<language name="Norwegian">RIHORNIOR</language></row>
	<row id="msg_0819_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TANGOLOSS</language>
	<language name="Norwegian">TANGOLOSS</language></row>
	<row id="msg_0819_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ELEVOLTEK</language>
	<language name="Norwegian">ELEVOLTEK</language></row>
	<row id="msg_0819_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGBRANT</language>
	<language name="Norwegian">MAGBRANT</language></row>
	<row id="msg_0819_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOGEKISS</language>
	<language name="Norwegian">TOGEKISS</language></row>
	<row id="msg_0819_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YANMEGA</language>
	<language name="Norwegian">YANMEGA</language></row>
	<row id="msg_0819_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOLIPURBA</language>
	<language name="Norwegian">FOLIPURBA</language></row>
	<row id="msg_0819_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLAZIOLA</language>
	<language name="Norwegian">GLAZIOLA</language></row>
	<row id="msg_0819_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKORGRO</language>
	<language name="Norwegian">SKORGRO</language></row>
	<row id="msg_0819_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAMUTEL</language>
	<language name="Norwegian">MAMUTEL</language></row>
	<row id="msg_0819_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PORYGON-Z</language>
	<language name="Norwegian">PORYGON-Z</language></row>
	<row id="msg_0819_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GALAGLADI</language>
	<language name="Norwegian">GALAGLADI</language></row>
	<row id="msg_0819_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VOLUMINAS</language>
	<language name="Norwegian">VOLUMINAS</language></row>
	<row id="msg_0819_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZWIRRFINST</language>
	<language name="Norwegian">ZWIRRFINST</language></row>
	<row id="msg_0819_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROSDEDJE</language>
	<language name="Norwegian">FROSDEDJE</language></row>
	<row id="msg_0819_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROTOM</language>
	<language name="Norwegian">ROTOM</language></row>
	<row id="msg_0819_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SELFE</language>
	<language name="Norwegian">SELFE</language></row>
	<row id="msg_0819_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VESPRIT</language>
	<language name="Norwegian">VESPRIT</language></row>
	<row id="msg_0819_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TOBUTZ</language>
	<language name="Norwegian">TOBUTZ</language></row>
	<row id="msg_0819_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIALGA</language>
	<language name="Norwegian">DIALGA</language></row>
	<row id="msg_0819_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PALKIA</language>
	<language name="Norwegian">PALKIA</language></row>
	<row id="msg_0819_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEATRAN</language>
	<language name="Norwegian">HEATRAN</language></row>
	<row id="msg_0819_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGIGIGAS</language>
	<language name="Norwegian">REGIGIGAS</language></row>
	<row id="msg_0819_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIRATINA</language>
	<language name="Norwegian">GIRATINA</language></row>
	<row id="msg_0819_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRESSELIA</language>
	<language name="Norwegian">CRESSELIA</language></row>
	<row id="msg_0819_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PHIONE</language>
	<language name="Norwegian">PHIONE</language></row>
	<row id="msg_0819_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MANAPHY</language>
	<language name="Norwegian">MANAPHY</language></row>
	<row id="msg_0819_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARKRAI</language>
	<language name="Norwegian">DARKRAI</language></row>
	<row id="msg_0819_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SHAYMIN</language>
	<language name="Norwegian">SHAYMIN</language></row>
	<row id="msg_0819_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCEUS</language>
	<language name="Norwegian">ARCEUS</language></row>
</body>