<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0344_R10R0201_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0344_R10R0201_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0344_R10R0201_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0344_R10R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manager: My beloved generator!\rKeep pumping the electricity out to\nprovide a pleasant life for Kanto!</language>
	<language name="Norwegian">Sjef: Min elskede generator! \rFortsett å pumpe ut elektrisitet for å\ngi Kanto et behagelig liv!</language></row>
	<row id="msg_0344_R10R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ll have to beef up our security\npresence so something like this will\fnever happen again!</language>
	<language name="Norwegian">Vi’må styrke sikkerheten vår\nfor at noe slikt aldri skal\fgjenta seg!</language></row>
	<row id="msg_0344_R10R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The generator’s up and running.\nIt’s making electricity to spare.</language>
	<language name="Norwegian">Generatoren’er i gang, og den’produserer strøm så det holder.</language></row>
	<row id="msg_0344_R10R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The generator’s running again!</language>
	<language name="Norwegian">Generatoren er i gang igjen!</language></row>
	<row id="msg_0344_R10R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Since the generator’s been fixed, the\nManager has been cheerful.</language>
	<language name="Norwegian">Etter at generatoren’ble fikset, har\nManager vært munter.</language></row>
	<row id="msg_0344_R10R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right! We can finally get the\nMagnet Train running again.</language>
	<language name="Norwegian">Nå er det i orden! Endelig kan vi få magnettoget i gang igjen.</language></row>
	<row id="msg_0344_R10R0201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I collect Pokémon.\nDo you have a DUGTRIO?\rWant to trade it for my MAGNETON? {YESNO 0}</language>
	<language name="Norwegian">Jeg samler på Pokémon.\nHar du en DUGTRIO?\rVil du bytte den mot min MAGNETON? {YESNO 0}</language></row>
	<row id="msg_0344_R10R0201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yay! I got myself a DUGTRIO!\nThanks!</language>
	<language name="Norwegian">Jippi! Jeg har fått meg en DUGTRIO! Takk!</language></row>
	<row id="msg_0344_R10R0201_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? That’s not DUGTRIO.\nWhat a letdown...</language>
	<language name="Norwegian">Hva? Det’er ikke DUGTRIO.\nFor en skuffelse...</language></row>
	<row id="msg_0344_R10R0201_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t want to trade? Aww...</language>
	<language name="Norwegian">Vil du ikke bytte? Aww...</language></row>
	<row id="msg_0344_R10R0201_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, how’s my old MAGNETON doing?</language>
	<language name="Norwegian">Hei, hvordan går det med min gamle MAGNETON?</language></row>
	<row id="msg_0344_R10R0201_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Staff Mottos:\r1. Electricity is not infinite.\n2. Conserve wherever possible.\f3. Watch out for each other.\f4. Idle hands are not allowed.\f5. Wear shoes with rubber soles.\f6. The Manager is awesome.</language>
	<language name="Norwegian">Mottoer for de ansatte:\r1. Elektrisitet er ikke uendelig.\n2. Spar hvor det er mulig.\f3. Pass på hverandre.\f4. Lediggang er ikke tillatt.\f5. Bruk sko med gummisåler.\f6. Bruk sko med gummisåler.\f6. Manageren er fantastisk.</language></row>
	<row id="msg_0344_R10R0201_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Use electricity wisely\nfor a bright and pleasant life.\f           Kanto Power Plant</language>
	<language name="Norwegian">Bruk strøm med omtanke\nfor et lyst og behagelig liv.\f Kanto Power Plant</language></row>
</body>