<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0632_T30PC0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deep inside far-off Indigo Plateau is\nthe Pokémon League.\rI hear the best Trainers gather there\nfrom around the country.</language>
	<language name="Norwegian">Dypt inne i det fjerne Indigo Plateau ligger\nPokémon League.\rJeg har hørt at de beste Trenerne samles der\nfra hele landet.</language></row>
	<row id="msg_0632_T30PC0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There was this move I just had\nto teach my Pokémon.\rSo I got the Move Deleter to make it\nforget an HM move.</language>
	<language name="Norwegian">Det var et trekk jeg bare måtte\nlære Pokémonene mine, så jeg fikk Move Deleter til å få den til å\nglemme et HM-trekk.</language></row>
	<row id="msg_0632_T30PC0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">They say that behind the Pokémon Gym is\na special cave for Gym Leaders to train\fthemselves.</language>
	<language name="Norwegian">Det sies at det bak Pokémon-gymmet finnes\nen spesiell hule der Gym-ledere kan trene\fseg selv.</language></row>
</body>