<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0557_T22FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you first catch a Pokémon,\nit may be weak.\rBut it will eventually grow to\nbe strong.\rIt’s important to treat Pokémon\nwith love.</language>
	<language name="Norwegian">Når du først fanger en Pokémon,\nkan den være svak.\rMen den vil etter hvert vokse seg\nsterk.\rDet’er viktig å behandle Pokémon\nmed kjærlighet.</language></row>
	<row id="msg_0557_T22FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon can hold items like a Potion\nor an Antidote.\rBut they don’t appear to know how\nto use man-made items.</language>
	<language name="Norwegian">Pokémon kan holde gjenstander som en Potion\neller en Antidote.\rMen de ser ikke ut til å kunne’bruke menneskeskapte gjenstander.</language></row>
	<row id="msg_0557_T22FS0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long time no see, {STRVAR_1 3, 0, 0}.\nI’ve been waiting for you.\fThis is from Professor Elm.\rThe thing is...we would like you to\ntake care of an Egg! {YESNO 0}</language>
	<language name="Norwegian">Lenge siden sist, {STRVAR_1 3, 0, 0, 0}.\nJeg’har ventet på deg.\fDette er fra professor Elm.\rSaken er...vi vil gjerne at du skal\nta vare på et egg! {YESNO 0}</language></row>
	<row id="msg_0557_T22FS0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long time no see, {STRVAR_1 3, 0, 0}.\nI’ve been waiting for you.\fThis is from Professor Elm.\rThe thing is...we would like you to\ntake care of an Egg! {YESNO 0}</language>
	<language name="Norwegian">Lenge siden sist, {STRVAR_1 3, 0, 0, 0}.\nJeg’har ventet på deg.\fDette er fra professor Elm.\rSaken er...vi vil gjerne at du skal\nta vare på et egg! {YESNO 0}</language></row>
	<row id="msg_0557_T22FS0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Egg from the assistant!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\negget fra assistenten!</language></row>
	<row id="msg_0557_T22FS0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After you left, Professor Elm received\na phone call. I have no idea what they\fwere talking about.\rBut, after a while, Professor Elm\nsuddenly cried out, “I can’t think of\fanyone more suited than {STRVAR_1 3, 0, 0}!”\rThen he insisted that I hand this Egg\nto you.\rThat’s how I came here to deliver the\nEgg to you.\rIt seems that a Pokémon will hatch from\nit only when you keep it in your party\fof Pokémon.\rThat’s another reason we’ve\nchosen you, {STRVAR_1 3, 0, 0}.\rPlease take care of it!\r</language>
	<language name="Norwegian">Etter at du dro, fikk professor Elm\nen telefonsamtale. Jeg aner ikke hva de\fpratet om.\rMen etter en stund utbrøt professor Elm\nplutselig: “Jeg kan’ikke tenke meg\fnoen mer egnet enn {STRVAR_1 3, 0, 0}!”\rSå insisterte han på at jeg skulle overlevere dette egget\ntil deg.\rDet var derfor jeg kom hit for å gi deg\nEgget.\rDet ser ut til at en Pokémon klekkes fra\ndet bare når du beholder det i din gruppe\fav Pokémon.\rDet’er en annen grunn til at vi’har\nvalgt deg, {STRVAR_1 3, 0, 0}.\rVær så snill å ta vare på den!\r</language></row>
	<row id="msg_0557_T22FS0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After you left, Professor Elm received\na phone call. I have no idea what they\fwere talking about, but after a while,\fProfessor Elm suddenly cried out,\f“I can’t think of anyone more suited\ffor that than {STRVAR_1 3, 0, 0}!”\rThen he insisted that I hand this Egg\nto you.\rThat’s how I came here to deliver the\nEgg to you.\rIt seems that a Pokémon will hatch from\nit only when you keep it in your party\fof Pokémon.\rThat’s another reason we’ve\nchosen you, {STRVAR_1 3, 0, 0}.\rPlease take care of it!\r</language>
	<language name="Norwegian">Etter at du dro, fikk professor Elm en telefon. Jeg aner ikke hva de\fpratet om, men etter en stund,\fropte professor Elm plutselig,\f“Jeg kan’ikke tenke meg noen mer egnet\ftil det enn {STRVAR_1 3, 0, 0}!”\rSå insisterte han på at jeg skulle overlevere dette egget\ntil deg.\rDet var derfor jeg kom hit for å gi deg dette\nEgget.\rDet ser ut til at en Pokémon klekkes fra\ndet bare når du beholder det i din gruppe\fav Pokémon.\rDet’er en annen grunn til at vi’har\nvalgt deg, {STRVAR_1 3, 0, 0}.\rVær så snill å ta vare på den!\r</language></row>
	<row id="msg_0557_T22FS0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party is full.\nYou cannot take the Egg yet.\fI’ll wait here for you.</language>
	<language name="Norwegian">Følget ditt er fullt.\nDu kan ikke ta egget ennå.\fJeg’vil vente her på deg.</language></row>
	<row id="msg_0557_T22FS0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?\nI never expected you’d say no!\fYou must be kidding, right?\rProfessor Elm really wants you to\ntake care of it...\n\n</language>
	<language name="Norwegian">Hva? \nJeg hadde aldri forventet at du’ville si nei! \fDu tuller vel? \rProfessor Elm vil virkelig at du skal\nta deg av det ...\n\n</language></row>
	<row id="msg_0557_T22FS0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0},\nwill you take this Egg? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0},\nwill you take this Egg? {YESNO 0}</language></row>
	<row id="msg_0557_T22FS0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0},\nwill you take this Egg? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0},\nwill you take this Egg? {YESNO 0}</language></row>
</body>