<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0365_R26_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 26\nPokémon League Reception Gate</language>
	<language name="Norwegian">Rt. 26\nPokémon League mottaksport</language></row>
	<row id="msg_0365_R26_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North to Victory Road\nSouth to Rt. 27</language>
	<language name="Norwegian">Nord til Victory Road\nSør til Rt. 27</language></row>
</body>