<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0251_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheri</language>
	<language name="Norwegian">Cheri</language></row>
	<row id="msg_0251_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chesto</language>
	<language name="Norwegian">Chesto</language></row>
	<row id="msg_0251_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pecha</language>
	<language name="Norwegian">Pecha</language></row>
	<row id="msg_0251_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rawst</language>
	<language name="Norwegian">Rawst</language></row>
	<row id="msg_0251_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aspear</language>
	<language name="Norwegian">Aspear</language></row>
	<row id="msg_0251_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leppa</language>
	<language name="Norwegian">Leppa</language></row>
	<row id="msg_0251_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oran</language>
	<language name="Norwegian">Oran</language></row>
	<row id="msg_0251_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Persim</language>
	<language name="Norwegian">Persim</language></row>
	<row id="msg_0251_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lum</language>
	<language name="Norwegian">Lum</language></row>
	<row id="msg_0251_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sitrus</language>
	<language name="Norwegian">Sitrus</language></row>
	<row id="msg_0251_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Figy</language>
	<language name="Norwegian">Figy</language></row>
	<row id="msg_0251_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wiki</language>
	<language name="Norwegian">Wiki</language></row>
	<row id="msg_0251_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mago</language>
	<language name="Norwegian">Mago</language></row>
	<row id="msg_0251_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aguav</language>
	<language name="Norwegian">Aguav</language></row>
	<row id="msg_0251_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iapapa</language>
	<language name="Norwegian">Iapapa</language></row>
	<row id="msg_0251_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Razz</language>
	<language name="Norwegian">Razz</language></row>
	<row id="msg_0251_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bluk</language>
	<language name="Norwegian">Bluk</language></row>
	<row id="msg_0251_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nanab</language>
	<language name="Norwegian">Nanab</language></row>
	<row id="msg_0251_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wepear</language>
	<language name="Norwegian">Wepear</language></row>
	<row id="msg_0251_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pinap</language>
	<language name="Norwegian">Pinap</language></row>
	<row id="msg_0251_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pomeg</language>
	<language name="Norwegian">Pomeg</language></row>
	<row id="msg_0251_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kelpsy</language>
	<language name="Norwegian">Kelpsy</language></row>
	<row id="msg_0251_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Qualot</language>
	<language name="Norwegian">Qualot</language></row>
	<row id="msg_0251_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hondew</language>
	<language name="Norwegian">Hondew</language></row>
	<row id="msg_0251_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grepa</language>
	<language name="Norwegian">Grepa</language></row>
	<row id="msg_0251_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tamato</language>
	<language name="Norwegian">Tamato</language></row>
	<row id="msg_0251_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cornn</language>
	<language name="Norwegian">Cornn</language></row>
	<row id="msg_0251_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magost</language>
	<language name="Norwegian">Magost</language></row>
	<row id="msg_0251_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rabuta</language>
	<language name="Norwegian">Rabuta</language></row>
	<row id="msg_0251_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nomel</language>
	<language name="Norwegian">Nomel</language></row>
	<row id="msg_0251_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spelon</language>
	<language name="Norwegian">Spelon</language></row>
	<row id="msg_0251_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pamtre</language>
	<language name="Norwegian">Pamtre</language></row>
	<row id="msg_0251_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Watmel</language>
	<language name="Norwegian">Watmel</language></row>
	<row id="msg_0251_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Durin</language>
	<language name="Norwegian">Durin</language></row>
	<row id="msg_0251_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Belue</language>
	<language name="Norwegian">Belue</language></row>
	<row id="msg_0251_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Occa</language>
	<language name="Norwegian">Occa</language></row>
	<row id="msg_0251_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Passho</language>
	<language name="Norwegian">Passho</language></row>
	<row id="msg_0251_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wacan</language>
	<language name="Norwegian">Wacan</language></row>
	<row id="msg_0251_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rindo</language>
	<language name="Norwegian">Rindo</language></row>
	<row id="msg_0251_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yache</language>
	<language name="Norwegian">Yache</language></row>
	<row id="msg_0251_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chople</language>
	<language name="Norwegian">Chople</language></row>
	<row id="msg_0251_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kebia</language>
	<language name="Norwegian">Kebia</language></row>
	<row id="msg_0251_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shuca</language>
	<language name="Norwegian">Shuca</language></row>
	<row id="msg_0251_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coba</language>
	<language name="Norwegian">Coba</language></row>
	<row id="msg_0251_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Payapa</language>
	<language name="Norwegian">Payapa</language></row>
	<row id="msg_0251_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tanga</language>
	<language name="Norwegian">Tanga</language></row>
	<row id="msg_0251_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charti</language>
	<language name="Norwegian">Charti</language></row>
	<row id="msg_0251_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kasib</language>
	<language name="Norwegian">Kasib</language></row>
	<row id="msg_0251_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Haban</language>
	<language name="Norwegian">Haban</language></row>
	<row id="msg_0251_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colbur</language>
	<language name="Norwegian">Colbur</language></row>
	<row id="msg_0251_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Babiri</language>
	<language name="Norwegian">Babiri</language></row>
	<row id="msg_0251_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chilan</language>
	<language name="Norwegian">Chilan</language></row>
	<row id="msg_0251_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liechi</language>
	<language name="Norwegian">Liechi</language></row>
	<row id="msg_0251_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ganlon</language>
	<language name="Norwegian">Ganlon</language></row>
	<row id="msg_0251_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Salac</language>
	<language name="Norwegian">Salac</language></row>
	<row id="msg_0251_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Petaya</language>
	<language name="Norwegian">Petaya</language></row>
	<row id="msg_0251_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apicot</language>
	<language name="Norwegian">Apikot</language></row>
	<row id="msg_0251_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lansat</language>
	<language name="Norwegian">Lansat</language></row>
	<row id="msg_0251_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Starf</language>
	<language name="Norwegian">Starf</language></row>
	<row id="msg_0251_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enigma</language>
	<language name="Norwegian">Enigma</language></row>
	<row id="msg_0251_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Micle</language>
	<language name="Norwegian">Micle</language></row>
	<row id="msg_0251_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Custap</language>
	<language name="Norwegian">Custap</language></row>
	<row id="msg_0251_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jaboca</language>
	<language name="Norwegian">Jaboca</language></row>
	<row id="msg_0251_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowap</language>
	<language name="Norwegian">Rowap</language></row>
</body>