<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0040_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, and welcome to\nthe Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to rest your\nPokémon?{YESNO 0}</language>
	<language name="Norwegian">Hei, og velkommen til\nPokémonsenteret.\rVi gjenoppretter din trette Pokémon\ntil full helse.\rVil du hvile din\nPokémon?{YESNO 0}</language></row>
	<row id="msg_0040_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, I’ll take your Pokémon for a few\nseconds.</language>
	<language name="Norwegian">OK, jeg’tar Pokémon-en din i noen\nsekunder.</language></row>
	<row id="msg_0040_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for waiting.\rWe’ve restored your Pokémon to full\nhealth.\r</language>
	<language name="Norwegian">Takk for at du ventet.\rVi’har gjenopprettet din Pokémon til full\nhelse.\r</language></row>
	<row id="msg_0040_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please, come back again any time!</language>
	<language name="Norwegian">Kom gjerne tilbake igjen når som helst!</language></row>
	<row id="msg_0040_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, and welcome to\nthe Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to...\r</language>
	<language name="Norwegian">Hei, og velkommen til\n Pokémon-senteret.\rVi gjenoppretter din slitne Pokémon\ntil full helse.\rVil du...\rVil du...\r</language></row>
	<row id="msg_0040_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Th-that Trainer Card!\rThat wonderful shade!\nAnd all those stars!\rI’ve seen several Trainers with\nViolet Trainer Cards up to now...\rBut you’re the first to top them\nwith that impressive Trainer Card.\rPlease, {STRVAR_1 3, 0, 0}, may I please\nheal your Pokémon? {YESNO 0}</language>
	<language name="Norwegian">D-det Trenerkortet!\rDen fantastiske fargen!\nOg alle de stjernene!\rJeg’har sett flere trenere med\nfiolette Trenerkort til nå...\rMen du’er den første som topper dem\nmed det imponerende Trenerkortet..\rMen du’er den første som topper dem\nmed det imponerende Trenerkortet.\rVær så snill, {STRVAR_1 3, 0, 0, 0}, kan jeg vennligst\nhelbrede din Pokémon? {YESNO 0}</language></row>
	<row id="msg_0040_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Great to see you, {STRVAR_1 3, 0, 0}!\nYou want the usual, right? {YESNO 0}</language>
	<language name="Norwegian">Hyggelig å se deg, {STRVAR_1 3, 0, 0}!\nDu vil ha det vanlige, ikke sant? {YESNO 0}</language></row>
	<row id="msg_0040_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will be pleased to take your\nPokémon for a few seconds.</language>
	<language name="Norwegian">Jeg tar gjerne\nPokémonen din i noen sekunder.</language></row>
	<row id="msg_0040_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you for waiting.</language>
	<language name="Norwegian">Takk for at du ventet.</language></row>
	<row id="msg_0040_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	<language name="Norwegian">Vi håper å se deg igjen!</language></row>
	<row id="msg_0040_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon may be infected with\nthe Pokérus.\rLittle is known about the Pokérus\nexcept that they are microscopic\flife-forms that attach to Pokémon.\rWhile infected, Pokémon are said to\ngrow exceptionally well.</language>
	<language name="Norwegian">Din Pokémon kan være infisert med\nPokérus.\rLite er kjent om Pokérus\nutover at de er mikroskopiske\flivsformer som fester seg til Pokémon.\rMens de er infisert, sies det at Pokémon vokser\neksepsjonelt godt.</language></row>
	<row id="msg_0040_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} is out of battle-ready\nPokémon!\r{STRVAR_1 3, 0, 0}’s vision dimmed!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} er ute av kampklar\nPokémon!\r{STRVAR_1 3, 0, 0}’s syn er svekket!</language></row>
	<row id="msg_0040_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the game? {YESNO 0}</language>
	<language name="Norwegian">Vil du lagre spillet? {YESNO 0}</language></row>
	<row id="msg_0040_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is already a saved file.\nIs it OK to overwrite it? {YESNO 0}</language>
	<language name="Norwegian">Det finnes allerede en lagret fil. \nEr det OK å overskrive den? {YESNO 0}</language></row>
	<row id="msg_0040_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving...\nDon’t turn off the power.</language>
	<language name="Norwegian">Sparer...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0040_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} saved the game.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} reddet spillet.</language></row>
	<row id="msg_0040_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save error.</language>
	<language name="Norwegian">Lagre feil.</language></row>
	<row id="msg_0040_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is already a saved game file.\nIt is impossible to save.\rPlease refer to the Instruction\nBooklet for details.\rPress Up + SELECT + B Button on\nthe title screen if you want to erase\fthe current saved game file.</language>
	<language name="Norwegian">Det finnes allerede en lagret spillfil.\nDet er umulig å lagre.\rSe instruksjonsheftet for mer informasjon.\rTrykk på Opp + SELECT + B-knappen på\ntittelskjermen hvis du vil slette\fden gjeldende lagrede spillfilen.</language></row>
	<row id="msg_0040_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saving a lot of data...\nDon’t turn off the power.</language>
	<language name="Norwegian">Lagrer mye data...\nIkke’slå av strømmen.</language></row>
	<row id="msg_0040_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obtained the {STRVAR_1 8, 0, 0}!</language>
	<language name="Norwegian">Oppnådd {STRVAR_1 8, 0, 0}!</language></row>
	<row id="msg_0040_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Too bad!\nThe Bag is full...</language>
	<language name="Norwegian">Synd! \nBagen er full...</language></row>
	<row id="msg_0040_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 2}{STRVAR_1 8, 1, 0}{COLOR 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} oppnådd\nthe {COLOR 2}{STRVAR_1 8, 1, 0}{COLOR 0}!</language></row>
	<row id="msg_0040_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} obtained\nthe {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} oppnådd\nthe {COLOR 1}{STRVAR_1 8, 1, 0}{COLOR 0}!</language></row>
	<row id="msg_0040_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg {STRVAR_1 8, 1, 0}\ni {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0}lommen.</language></row>
	<row id="msg_0040_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0} Pocket.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg {STRVAR_1 8, 1, 0}\ni {COLOR 2}{STRVAR_1 31, 2, 0}{COLOR 0}lommen.</language></row>
	<row id="msg_0040_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put away the\n{STRVAR_1 31, 1, 0} in the Fashion Case.</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg bort\n{STRVAR_1 31, 1, 0} i Fashion Case.</language></row>
	<row id="msg_0040_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} booted up the PC.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} startet opp PC-en.\r</language></row>
	<row id="msg_0040_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which PC should be accessed? {YESNO 0}</language>
	<language name="Norwegian">Hvilken PC skal man få tilgang til? {YESNO 0}</language></row>
	<row id="msg_0040_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon Storage System\nwas accessed.\r</language>
	<language name="Norwegian">Pokémon-lagringssystemet\nble åpnet\r.</language></row>
	<row id="msg_0040_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Accessed {STRVAR_1 3, 0, 0}’s PC.\r</language>
	<language name="Norwegian">Accessed {STRVAR_1 3, 0, 0}’s PC.\r.</language></row>
	<row id="msg_0040_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak’s words echoed...\n{STRVAR_1 3, 0, 0}! There’s a time and\fplace for everything! But not now.</language>
	<language name="Norwegian">Eik’s ord ga ekko ...\n{STRVAR_1 3, 0, 0}! Det’er en tid og\fplass for alt! Men ikke nå.</language></row>
	<row id="msg_0040_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome!\nWhat do you need?</language>
	<language name="Norwegian">Velkommen!\nHva trenger du?</language></row>
	<row id="msg_0040_00039" index="39">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There! All happy and healthy!\nGood luck and take care!</language>
	<language name="Norwegian">Der! Alle glade og sunne!\n Lykke til og ta vare på deg selv!</language></row>
	<row id="msg_0040_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: {STRVAR_1 3, 0, 0}!\nWelcome home.\rIt sounds like you had quite the\nexperience out there.\rMaybe you should take a quick\nrest so you can relax.\r...\n...</language>
	<language name="Norwegian">Mamma: {STRVAR_1 3, 0, 0}!\nVelkommen hjem.\rDet høres ut som om du har hatt litt av en\nopplevelse der ute.\rMåskje du bør ta deg en rask\nhvile så du kan slappe av.\r...\n...\n...</language></row>
	<row id="msg_0040_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Oh, good! You and your\nPokémon are looking great.\rOh, yes, I heard from Professor Elm.\rHe said that a Pokémon’s energy is\nmeasured in HP (Hit Points).\rIf your Pokémon lose their HP,\nyou can restore it at any\fPokémon Center.\rIf you’re going to travel far away,\nthe smart Trainer stocks up on\fPotions at the Pokémon Mart.\rMake me proud, honey!\nTake care!</language>
	<language name="Norwegian">Mamma: Å, bra! Du og din\nPokémon ser bra ut.\rJa, jeg hørte fra professor Elm.\rHan sa at en Pokémon’s energi blir\nmålt i HP (Hit Points).\rHvis din Pokémon mister sine HP, \nkan du gjenopprette dem på et hvilket som helst\fPokémon Center.\rHvis du’skal reise langt bort, \nlagrer den smarte treneren opp med\fdrikkevarer på Pokémon Mart.\rGjør meg stolt, kjære!\nPass på deg selv!</language></row>
	<row id="msg_0040_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Oh, good! You and your\nPokémon are looking great.\rOh yes, {STRVAR_1 3, 0, 0}, your Pokémon\nwill faint if it runs out of HP.\rIf your Pokémon loses its HP, come\nhome before it faints.\rIt will be healed to full health by\ntaking a rest.\rWell, honey, make me proud!\nTake care!</language>
	<language name="Norwegian">Mamma: Å, bra! Du og din\nPokémon ser bra ut.\rOh ja, {STRVAR_1 3, 0, 0}, din Pokémon\nvil besvime hvis den går tom for HP.\rHvis din Pokémon mister HP, kom\nhjem før den besvimer.\rDen vil bli helbredet til full helse ved å\nhvile seg.\rGjør meg stolt, vennen min!\nPass på deg selv!</language></row>
	<row id="msg_0040_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First, let’s restore your Pokémon\nto full health.</language>
	<language name="Norwegian">La oss først gjenopprette din Pokémon’til full helse.</language></row>
	<row id="msg_0040_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Pokémon have been healed\nto perfect health.</language>
	<language name="Norwegian">Din Pokémon har blitt helbredet\ntil perfekt helse.</language></row>
	<row id="msg_0040_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please visit a Pokémon Center when\nyour Pokémon’s HP goes down.\rIf you’re planning to travel any\ndistance, you should stock up on\fPotions at a Pokémon Mart.\rGood luck, Trainer!</language>
	<language name="Norwegian">Besøk et Pokémon-senter når\ndin Pokémon’s HP går ned.\rHvis du’planlegger å reise noen\ndistanse, bør du fylle på\fdrikkevarer på et Pokémon Mart.\rHeld og lykke, trener!</language></row>
	<row id="msg_0040_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s no Mail in the Mailbox.\r</language>
	<language name="Norwegian">Det’er ingen e-post i postkassen.\r</language></row>
	<row id="msg_0040_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not even a nibble...</language>
	<language name="Norwegian">Ikke engang en bit...</language></row>
	<row id="msg_0040_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokémon got away...</language>
	<language name="Norwegian">Pokémonen slapp unna...</language></row>
	<row id="msg_0040_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reeled it in too quickly...</language>
	<language name="Norwegian">Spolte den inn for fort...</language></row>
	<row id="msg_0040_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Landed a Pokémon!</language>
	<language name="Norwegian">Landet en Pokémon!</language></row>
	<row id="msg_0040_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} survived the poisoning.\nThe poison faded away!\r</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} overlevde forgiftningen.\nGiften bleknet bort!\r</language></row>
	<row id="msg_0040_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	<language name="Norwegian">♂</language></row>
	<row id="msg_0040_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	<language name="Norwegian">♀</language></row>
	<row id="msg_0040_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There appears to be nothing here...</language>
	<language name="Norwegian">Det ser ikke ut til å være noe her...</language></row>
	<row id="msg_0040_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The sweet scent faded for some\nreason...</language>
	<language name="Norwegian">Den søte duften forsvant av en eller annen grunn...</language></row>
	<row id="msg_0040_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ride your Bike? {YESNO 0}</language>
	<language name="Norwegian">Skal du sykle? {YESNO 0}</language></row>
	<row id="msg_0040_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Get off your Bike? {YESNO 0}</language>
	<language name="Norwegian">Kom du deg av sykkelen? {YESNO 0}</language></row>
	<row id="msg_0040_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t dismount your Bike here!</language>
	<language name="Norwegian">Du kan ikke gå av sykkelen din her!</language></row>
	<row id="msg_0040_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?</language>
	<language name="Norwegian">Hva?</language></row>
	<row id="msg_0040_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} hatched from the Egg!</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0, 0} klekket ut av egget!</language></row>
	<row id="msg_0040_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to give a nickname to the\nnewly hatched {STRVAR_1 0, 0, 0}?</language>
	<language name="Norwegian">Vil du gi et kallenavn til den\nnyklekkede {STRVAR_1 0, 0, 0}?</language></row>
	<row id="msg_0040_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Repel’s effect wore off...</language>
	<language name="Norwegian">Repel’s effekt avtok...</language></row>
	<row id="msg_0040_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m very sorry.\rWe are working underground right now.\nIt’s off-limits to the public.\rPlease try later on.</language>
	<language name="Norwegian">Jeg beklager.’Vi jobber under jorden akkurat nå.\nDet’er forbudt område for publikum.\rVi ber deg prøve senere.</language></row>
	<row id="msg_0040_00069" index="69">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“When the universe was created,\nits shards became this Plate.”\r</language>
	<language name="Norwegian">Det er inngravert en tekst på baksiden\nav platen ...\r“Da universet ble skapt, \nble skårene av det til denne platen.”\r.</language></row>
	<row id="msg_0040_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The power of defeated giants\ninfuses this Plate.”\r</language>
	<language name="Norwegian">Det er inngravert en tekst på baksiden\nav platen...\r“Kraften fra beseirede kjemper\ngjennomtrenger denne platen.”\r</language></row>
	<row id="msg_0040_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“Two beings of time and space set\nfree from the Original One.”\r</language>
	<language name="Norwegian">Det er inngravert en tekst på baksiden\nav den oppnådde platen ...\r“To vesener av tid og rom satt\nfri fra den opprinnelige.”\r.</language></row>
	<row id="msg_0040_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“Three beings were born to bind\ntime and space.”\r</language>
	<language name="Norwegian">Det er inngravert en tekst på baksiden\nav den oppnådde platen...\r“Tre vesener ble født for å binde\ntid og rom.”\r...\r.</language></row>
	<row id="msg_0040_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“Two make matter, and three make\nspirit, shaping the world.”\r</language>
	<language name="Norwegian">Det er inngravert en tekst på baksiden\nav den oppnådde platen...\r“To skaper materie, og tre skaper\nånd, og former verden.”\r</language></row>
	<row id="msg_0040_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The Original One breathed alone\nbefore the universe came.”\r</language>
	<language name="Norwegian">Det er inngravert en tekst på baksiden\nav den oppnådde platen...\r“Den opprinnelige pustet alene\nfør universet kom.”\r.</language></row>
	<row id="msg_0040_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The powers of Plates are shared\namong Pokémon.”\r</language>
	<language name="Norwegian">Det er tekst inngravert på baksiden\nav den oppnådde platen...\r“Platenes krefter deles\nmellom Pokémon.”\r...”\r.</language></row>
	<row id="msg_0040_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is text engraved in the back\nof the obtained Plate...\r“The rightful bearer of a Plate\ndraws from the Plate it holds.”\r</language>
	<language name="Norwegian">Det er inngravert en tekst på baksiden\nav den oppnådde platen...\r“Den rettmessige bæreren av en plate\ntrekker fra platen den holder.”\r</language></row>
	<row id="msg_0040_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsules can’t be used because\nyou don’t have any Seals.\r</language>
	<language name="Norwegian">Kulekapsler kan’ikke brukes fordi\ndu ikke’har noen forseglinger.\r</language></row>
	<row id="msg_0040_00080" index="80">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to save the game?</language>
	<language name="Norwegian">Vil du lagre spillet?</language></row>
	<row id="msg_0040_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is already a saved file.\nIs it OK to overwrite it?</language>
	<language name="Norwegian">Det finnes allerede en lagret fil. \nEr det OK å overskrive den?</language></row>
	<row id="msg_0040_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good morning!\nWelcome to the Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to rest your\nPokémon? {YESNO 0}</language>
	<language name="Norwegian">God morgen!\nVelkommen til Pokémon-senteret.\rVi gjenoppretter din trette Pokémon\ntil full helse.\rVil du hvile din\nPokémon? {YESNO 0}</language></row>
	<row id="msg_0040_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello, and welcome to\nthe Pokémon Center.\rWe restore your tired Pokémon\nto full health.\rWould you like to rest your\nPokémon? {YESNO 0}</language>
	<language name="Norwegian">Hei, og velkommen til\nPokémonsenteret.\rVi gjenoppretter din trette Pokémon\ntil full helse.\rVil du hvile din\nPokémon? {YESNO 0}</language></row>
	<row id="msg_0040_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}’s Azure Flute is making\na sound!\rWould you like to blow into the\nAzure Flute? {YESNO 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}’s Azure Flute is making\na sound!\rWould you like to blow into the\nAzure Flute? {YESNO 0}</language></row>
	<row id="msg_0040_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} blew the Azure Flute.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} blåste den azurblå fløyten.\r</language></row>
	<row id="msg_0040_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A glowing stairway appeared!</language>
	<language name="Norwegian">En glødende trapp dukket opp!</language></row>
	<row id="msg_0040_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Azure Flute echoed hollowly...\rIt appears to be meaningless using\nthe Azure Flute here...</language>
	<language name="Norwegian">Den azurblå fløyten ga et hult ekko ...\rDet ser ut til å være meningsløst å bruke\nden azurblå fløyten her ...</language></row>
	<row id="msg_0040_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put the {STRVAR_1 8, 1, 0}\nin the {COLOR 2}{STRVAR_1 27, 2, 0}{COLOR 0} Pocket.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg {STRVAR_1 8, 1, 0}\ni {COLOR 2}{STRVAR_1 27, 2, 0}{COLOR 0} Lomme.\r</language></row>
	<row id="msg_0040_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} put away the\n{STRVAR_1 31, 1, 0} in the Fashion Case.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} legg bort\n{STRVAR_1 31, 1, 0} i motevesken.\r</language></row>
	<row id="msg_0040_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Bag is full.\rThe Griseous Orb could not be removed,\nso you cannot enter.</language>
	<language name="Norwegian">Vesken din er full. \rDen Griseous Orb kunne ikke fjernes, \nså du kan ikke komme inn.</language></row>
	<row id="msg_0040_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Hall of Fame data is corrupted.\rIt will be fixed if you enter the\nHall of Fame again.\r</language>
	<language name="Norwegian">Dataene i Hall of Fame er ødelagt.\rDet vil bli rettet hvis du går inn i\nHall of Fame igjen.\r</language></row>
	<row id="msg_0040_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\n{STRVAR_1 31, 1, 0}!\rBut the Fashion Case is already full!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\n{STRVAR_1 31, 1, 0}!\rMen motesaken er allerede full!</language></row>
	<row id="msg_0040_00096" index="96">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0040_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found a Shiny Leaf!\r{STRVAR_1 3, 0, 0} put the Shiny Leaf on\n{STRVAR_1 1, 1, 0}!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} fant et skinnende blad!\r{STRVAR_1 3, 0, 0} satte det skinnende bladet på\n{STRVAR_1 1, 1, 0}!</language></row>
	<row id="msg_0040_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} found a Shiny Leaf!\rBut {STRVAR_1 1, 1, 0} already has a\nShiny Leaf!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} fant et skinnende blad! \rMen {STRVAR_1 1, 1, 0} har allerede et\nskinnende blad!</language></row>
	<row id="msg_0040_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh?\n{STRVAR_1 1, 0, 0}’s state...\r</language>
	<language name="Norwegian">Oh?\n{STRVAR_1 1, 0, 0}’s state...\r</language></row>
	<row id="msg_0040_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} changed into its\nLand Forme!</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0, 0} endret til sin\nLand Forme!</language></row>
	<row id="msg_0040_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Registered the phone number in the\nPokégear!\r</language>
	<language name="Norwegian">Registrert telefonnummeret i \nPokégear!\r</language></row>
	<row id="msg_0040_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0} is feeling better, so you\ndecided to take {STRVAR_1 0, 0, 0} with you!\r</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0} føler seg bedre, så du\nbestemte deg for å ta {STRVAR_1 0, 0, 0} med deg!\r</language></row>
	<row id="msg_0040_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\rCan you tell me how you feel right\nbefore a match? How you feel when you\fwin or lose? What it would be\flike to be number one? {YESNO 0}</language>
	<language name="Norwegian">Hei! Kan du fortelle meg hvordan du føler deg rett\nfør en kamp? Hvordan du føler deg når du vinner eller taper? Hvordan ville det være å være nummer én? {YESNO 0}</language></row>
	<row id="msg_0040_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how you feel\nbefore battle!\r</language>
	<language name="Norwegian">Greit, fortell meg hvordan du har det\nfør kampen!</language></row>
	<row id="msg_0040_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how you feel after\nyou win!\r</language>
	<language name="Norwegian">Greit, fortell meg hvordan du føler deg etter at du har vunnet!</language></row>
	<row id="msg_0040_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how you feel after\nyou lose!\r</language>
	<language name="Norwegian">Greit, fortell meg hvordan du føler deg etter at du har tapt!</language></row>
	<row id="msg_0040_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right, tell me how it would feel to be\nnumber one!\r</language>
	<language name="Norwegian">Greit, fortell meg hvordan det ville føles å være nummer én!</language></row>
	<row id="msg_0040_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me? You won’t say?\nThat’s too bad...</language>
	<language name="Norwegian">Unnskyld meg? Du vil ikke si det? Det er synd...</language></row>
	<row id="msg_0040_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thank you! Will you tell me about\nanything else? {YESNO 0}</language>
	<language name="Norwegian">Takk skal du ha! Vil du fortelle meg om\nnoe annet? {YESNO 0}</language></row>
	<row id="msg_0040_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it! Thanks!</language>
	<language name="Norwegian">Jeg har den! Takk! Takk!</language></row>
	<row id="msg_0040_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it! Thanks!\n{STRVAR_1 28, 0, 0}, huh...</language>
	<language name="Norwegian">Skjønner! Takk! \n{STRVAR_1 28, 0, 0}, huh ...</language></row>
	<row id="msg_0040_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEFORE BATTLE</language>
	<language name="Norwegian">FØR KAMPEN</language></row>
	<row id="msg_0040_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHEN YOU WIN</language>
	<language name="Norwegian">NÅR DU VINNER</language></row>
	<row id="msg_0040_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHEN YOU LOSE</language>
	<language name="Norwegian">NÅR DU TAPER</language></row>
	<row id="msg_0040_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WHEN YOU’RE #1</language>
	<language name="Norwegian">NÅR DU’RE #1</language></row>
	<row id="msg_0040_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOT TELLING</language>
	<language name="Norwegian">IKKE FORTELLE</language></row>
</body>