<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0713_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Todd</language>
	<language name="Norwegian">Todd</language></row>
	<row id="msg_0713_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We should both train our Pokémon some\nmore and have another battle!\rSo we should really exchange phone\nnumbers. Don’t you agree? {YESNO 0}</language>
	<language name="Norwegian">Vi burde begge trene våre Pokémon litt\nmer og ha en ny kamp!\rSå vi burde virkelig utveksle telefonnumre. Er du ikke enig? {YESNO 0}</language></row>
	<row id="msg_0713_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK!\nSee you later!</language>
	<language name="Norwegian">OK!\nSes senere!</language></row>
	<row id="msg_0713_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, don’t you have any confidence that\nyou can beat me again?</language>
	<language name="Norwegian">Å, har du ingen tro på at du kan slå meg igjen?</language></row>
	<row id="msg_0713_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm? Did you decide that you want\nmy phone number after all? {YESNO 0}</language>
	<language name="Norwegian">Hmm? Har du bestemt deg for at du vil ha telefonnummeret mitt likevel? {YESNO 0}</language></row>
	<row id="msg_0713_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? Is it just me, or does your voice\nseem unusually loud?\fDon’t tell me...you’re nearby?</language>
	<language name="Norwegian">Hva? Er det bare meg, eller virker stemmen din uvanlig høy? Ikke si at du er i nærheten?</language></row>
	<row id="msg_0713_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} is looking more and\nmore like me. It’s getting cuter!\rAnd, you know?\nNow we can KO {STRVAR_1 0, 11, 0} easily.\rI should challenge the Goldenrod Gym.\rSee you later!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} blir mer og mer lik meg. Den’blir søtere!\rOg, vet du hva? \nNå kan vi enkelt slå ut {STRVAR_1 0, 11, 0}.\rJeg burde utfordre Goldenrod Gym.\rSes senere!</language></row>
	<row id="msg_0713_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} is looking more and\nmore like me. It’s getting cuter!\rAnd, you know?\nWe just failed to beat {STRVAR_1 0, 11, 0} by\fa tiny margin.\rI’m guessing my Pokémon’s levels\naren’t high enough yet...\rSee you later!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} ligner mer og mer på meg. Den’blir søtere!\rOg, vet du hva? \nVi klarte nettopp ikke å slå {STRVAR_1 0, 11, 0} med\fen ørliten margin.\rJeg’antar at min Pokémon’s nivå\nikke’er’høyt nok ennå...\rVi ses senere!</language></row>
	<row id="msg_0713_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must be a lot better now, huh?\rHow about showing me your technique\nin a real battle with me?\rI’ll be waiting on {STRVAR_1 4, 3, 0}.</language>
	<language name="Norwegian">Du må være mye bedre nå, hva? \rHva med å vise meg teknikken din\ni en ekte kamp mot meg? \rJeg’venter på {STRVAR_1 4, 3, 0}.</language></row>
	<row id="msg_0713_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where are you?\nLet’s have our battle soon!\rI’ll be waiting on {STRVAR_1 4, 3, 0}.</language>
	<language name="Norwegian">Hvor er du?\nLa oss snart ha vår kamp!\rJeg’vil vente på {STRVAR_1 4, 3, 0}.</language></row>
	<row id="msg_0713_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\rYou know, I was on the sixth floor of\nthe Goldenrod Department Store trying\fout the drawing. It’s so exciting!</language>
	<language name="Norwegian">Hallo!\rJeg var i sjette etasje i\ngyldenrod-varehuset og prøvde\ftegningen. Det er så spennende!</language></row>
</body>