<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0063_D22R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Relaxation Square for Everyone\nNational Park</language>
	<language name="Norwegian">Avslapningsplass for alle\nNasjonalparken</language></row>
	<row id="msg_0063_D22R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this notice?\rPlease battle only in the park grass.\rNational Park\nWarden’s Office</language>
	<language name="Norwegian">Hva er dette varselet?\rKamp kun på gresset i parken.\rNasjonalpark\nVaktmester’s kontor</language></row>
	<row id="msg_0063_D22R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What is this notice?\rNo ball playing allowed\nother than Poké Balls.\rNational Park\nWarden’s Office</language>
	<language name="Norwegian">Hva er dette varselet?\rIngen ballspill tillatt\nannet enn Pokéballer.\rNasjonalpark\nVaktmester’s kontor</language></row>
	<row id="msg_0063_D22R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don: I’m going to\nwin! Don’t bother\fme.</language>
	<language name="Norwegian">Don: Jeg’kommer til å\nvinne! Ikke bry deg om meg.</language></row>
	<row id="msg_0063_D22R0102_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ed: My PARASECT\nputs Pokémon to\fsleep with Spore.</language>
	<language name="Norwegian">Ed: Min PARASECT\nsetter Pokémon til\fsøvn med Spore.</language></row>
	<row id="msg_0063_D22R0102_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Abby: I am training my Pokémon to raise\nits Speed to prepare for the Contest.</language>
	<language name="Norwegian">Abby: Jeg trener min Pokémon for å øke\nhastigheten for å forberede meg til konkurransen.</language></row>
	<row id="msg_0063_D22R0102_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">William: I’m not\nconcerned about\fwinning.\rI’m just looking\nfor rare Pokémon.</language>
	<language name="Norwegian">William: Jeg’er ikke\nbekymret for å\fvinne.\rJeg’er bare på jakt\netter sjeldne Pokémon.</language></row>
	<row id="msg_0063_D22R0102_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Benny: Ssh! You’ll\nscare off Pokémon.\rI’ll talk to you\nlater.</language>
	<language name="Norwegian">Benny: Ssh! Du’skal\nskremme bort Pokémon.\rJeg’skal snakke med deg\nsenere.</language></row>
	<row id="msg_0063_D22R0102_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barry: You should\nweaken bug Pokémon\ffirst, then throw\fa Ball.</language>
	<language name="Norwegian">Barry: Du bør\nsvakne insekt-Pokémon\fførst, og deretter kaste\fen ball.</language></row>
	<row id="msg_0063_D22R0102_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cindy: I really love Bug-type\nPokémon!</language>
	<language name="Norwegian">Cindy: Jeg elsker virkelig insekttype\nPokémon!</language></row>
	<row id="msg_0063_D22R0102_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Josh: I’ve been collecting Bug-type\nPokémon since I was just a baby.\rThere’s no way I’m going to lose!</language>
	<language name="Norwegian">Josh: Jeg’har samlet på insekt-type\nPokémon siden jeg var helt liten.\rDet’er ingen sjanse for at jeg’kommer til å tape!</language></row>
	<row id="msg_0063_D22R0102_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samuel: If you’ve got the time to\nchat, go find some bug Pokémon.</language>
	<language name="Norwegian">Samuel: Hvis du’har tid til å\nchatte, gå og finn noen insekt-Pokémon.</language></row>
	<row id="msg_0063_D22R0102_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kipp: I’ve studied about bug Pokémon\na lot. I’m going to win for sure.</language>
	<language name="Norwegian">Kipp: Jeg’har studert mye om insekt-Pokémon\n. Jeg’kommer helt sikkert til å vinne.</language></row>
	<row id="msg_0063_D22R0102_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0063_D22R0102_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>