<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0335_R06R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to Saffron City, home of the\nMagnet Train!\r...That’s what I’d normally say, but\nthe Magnet Train isn’t running now.\rIt’s not getting any electricity\nbecause there’s something wrong\fwith the Power Plant.</language>
	<language name="Norwegian">Velkommen til Saffron City, hjemmet til\nMagnettoget!\r...Det’er det’jeg’vanligvis ville sagt, men\nmagnet-toget er’ikke i drift nå.\rDet’får ikke noe strøm\nfordi det’er noe galt\fmed kraftverket.</language></row>
	<row id="msg_0335_R06R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Magnet Train is the most famous\nthing about Saffron.</language>
	<language name="Norwegian">Magnettoget er det mest berømte\nmed Safran.</language></row>
</body>