<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0341_R10_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh, yay!\nYou have the Pokémon I love best:\fPIKACHU!\rExcellent!\nI’ll give you my telephone number! {YESNO 0}</language>
	<language name="Norwegian">Løytnant Surge: Å, jippi!\nDu har den Pokémonen jeg liker best:\fPIKACHU!\rUtmerket!\nJeg’skal gi deg telefonnummeret mitt! {YESNO 0}</language></row>
	<row id="msg_0341_R10_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Lt. Surge\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrert Lt. Surge\ni Pokégear!</language></row>
	<row id="msg_0341_R10_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Give me a call on Friday\nmorning!\rWe can have an electrifying battle!</language>
	<language name="Norwegian">Løytnant Surge: Ring meg på fredag\nmorgen! \rVi kan ha en elektrifiserende kamp!</language></row>
	<row id="msg_0341_R10_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh no!\nHow disappointing!</language>
	<language name="Norwegian">Løytnant Surge: Å nei! Så skuffende!</language></row>
	<row id="msg_0341_R10_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Aha!\nNow you want to know my telephone\fnumber, don’t you? {YESNO 0}</language>
	<language name="Norwegian">Løytnant Surge: Aha! \nNå vil du vite telefonnummeret mitt, ikke sant? {YESNO 0}</language></row>
	<row id="msg_0341_R10_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh! What are the chances\nof seeing you at a place like this?\rI can feel electric power around\nthe Power Plant.\rYou may want to catch a PIKACHU in\nthe Viridian Forest and bring it here!</language>
	<language name="Norwegian">Løytnant Surge: Å! Hva er sjansene\nfor å se deg på et sted som dette?\rJeg kan føle elektrisk kraft rundt\nkraftverket.\rDu vil kanskje fange en PIKACHU i\nviridianskogen og ta den med hit!</language></row>
	<row id="msg_0341_R10_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a large Pokémon staring\nat you...!\r</language>
	<language name="Norwegian">Det er en stor Pokémon som stirrer\npå deg...!\r</language></row>
	<row id="msg_0341_R10_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ZAPDOS: Rorrrrrkoom!\r</language>
	<language name="Norwegian">ZAPDOS: Rorrrrrkoom!\r</language></row>
	<row id="msg_0341_R10_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto Power Plant</language>
	<language name="Norwegian">Kanto kraftverk</language></row>
	<row id="msg_0341_R10_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Tunnel</language>
	<language name="Norwegian">Bergtunnel</language></row>
</body>