<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0157_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Target {STRVAR_1 50, 3, 0}</language>
	<language name="Norwegian">Mål {STRVAR_1 50, 3, 0}</language></row>
	<row id="msg_0157_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Effect No. {STRVAR_1 52, 0, 0}</language>
	<language name="Norwegian">Effekt nr. {STRVAR_1 52, 0, 0}</language></row>
	<row id="msg_0157_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Effect name {STRVAR_1 6, 1, 0}</language>
	<language name="Norwegian">Effektnavn {STRVAR_1 6, 1, 0}</language></row>
	<row id="msg_0157_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No. of turns {STRVAR_1 51, 2, 0}</language>
	<language name="Norwegian">Antall omdreininger {STRVAR_1 51, 2, 0}</language></row>
	<row id="msg_0157_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shadow (perspective)</language>
	<language name="Norwegian">Skygge (perspektiv)</language></row>
	<row id="msg_0157_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shadow (direct)</language>
	<language name="Norwegian">Shadow (direkte)</language></row>
	<row id="msg_0157_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shadow (basic)</language>
	<language name="Norwegian">Skygge (grunnleggende)</language></row>
	<row id="msg_0157_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AA to BB</language>
	<language name="Norwegian">AA til BB</language></row>
	<row id="msg_0157_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BB to AA</language>
	<language name="Norwegian">BB til AA</language></row>
	<row id="msg_0157_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A to B</language>
	<language name="Norwegian">A til B</language></row>
	<row id="msg_0157_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A to D</language>
	<language name="Norwegian">A til D</language></row>
	<row id="msg_0157_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C to B</language>
	<language name="Norwegian">C til B</language></row>
	<row id="msg_0157_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C to D</language>
	<language name="Norwegian">C til D</language></row>
	<row id="msg_0157_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B to A</language>
	<language name="Norwegian">B til A</language></row>
	<row id="msg_0157_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B to C</language>
	<language name="Norwegian">B til C</language></row>
	<row id="msg_0157_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D to A</language>
	<language name="Norwegian">D til A</language></row>
	<row id="msg_0157_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D to C</language>
	<language name="Norwegian">D til C</language></row>
	<row id="msg_0157_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A to C</language>
	<language name="Norwegian">A til C</language></row>
	<row id="msg_0157_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">C to A</language>
	<language name="Norwegian">C til A</language></row>
	<row id="msg_0157_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B to D</language>
	<language name="Norwegian">B til D</language></row>
	<row id="msg_0157_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">D to B</language>
	<language name="Norwegian">D til B</language></row>
	<row id="msg_0157_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsules</language>
	<language name="Norwegian">Kulekapsler</language></row>
	<row id="msg_0157_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsules (full)</language>
	<language name="Norwegian">Kulekapsler (full)</language></row>
	<row id="msg_0157_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsules (fewer)</language>
	<language name="Norwegian">Kulekapsler (færre)</language></row>
	<row id="msg_0157_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball Capsules (none)</language>
	<language name="Norwegian">Kulekapsler (ingen)</language></row>
	<row id="msg_0157_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg hatch Demo</language>
	<language name="Norwegian">Demo av eggklekking</language></row>
	<row id="msg_0157_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg demo: MANAPHY</language>
	<language name="Norwegian">Eggdemo: MANAPHY</language></row>
	<row id="msg_0157_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dummy</language>
	<language name="Norwegian">Dummy</language></row>
	<row id="msg_0157_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	<language name="Norwegian">Søvn</language></row>
	<row id="msg_0157_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	<language name="Norwegian">Gift</language></row>
	<row id="msg_0157_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burned</language>
	<language name="Norwegian">Brent</language></row>
	<row id="msg_0157_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frozen</language>
	<language name="Norwegian">Frosset</language></row>
	<row id="msg_0157_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paralysed</language>
	<language name="Norwegian">Paralysert</language></row>
	<row id="msg_0157_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Confusion</language>
	<language name="Norwegian">Forvirring</language></row>
	<row id="msg_0157_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Infatuation</language>
	<language name="Norwegian">Forelskelse</language></row>
	<row id="msg_0157_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Level Up</language>
	<language name="Norwegian">Nivå opp</language></row>
	<row id="msg_0157_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer’s item</language>
	<language name="Norwegian">Trener’s gjenstand</language></row>
	<row id="msg_0157_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Berry</language>
	<language name="Norwegian">Pokémon Berry</language></row>
	<row id="msg_0157_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rare effect</language>
	<language name="Norwegian">Sjelden effekt</language></row>
	<row id="msg_0157_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Up</language>
	<language name="Norwegian">Opp</language></row>
	<row id="msg_0157_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Down</language>
	<language name="Norwegian">Ned</language></row>
	<row id="msg_0157_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Recover</language>
	<language name="Norwegian">Gjenopprette</language></row>
	<row id="msg_0157_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Out of the screen</language>
	<language name="Norwegian">Ut av skjermen</language></row>
	<row id="msg_0157_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Into the screen</language>
	<language name="Norwegian">Inn på skjermen</language></row>
	<row id="msg_0157_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item Pocket</language>
	<language name="Norwegian">Varelomme</language></row>
	<row id="msg_0157_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weather: Mist</language>
	<language name="Norwegian">Været: Tåke</language></row>
	<row id="msg_0157_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weather: Rain</language>
	<language name="Norwegian">Været: Regn</language></row>
	<row id="msg_0157_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weather: Hail</language>
	<language name="Norwegian">Været: Hagl</language></row>
	<row id="msg_0157_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weather: Sandstorm</language>
	<language name="Norwegian">Været: Sandstorm</language></row>
	<row id="msg_0157_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Weather: Sunny</language>
	<language name="Norwegian">Været: Solfylt</language></row>
	<row id="msg_0157_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	<language name="Norwegian">ingen bruk</language></row>
	<row id="msg_0157_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">no use</language>
	<language name="Norwegian">ingen bruk</language></row>
	<row id="msg_0157_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Call decoy</language>
	<language name="Norwegian">Ring lokkefugl</language></row>
	<row id="msg_0157_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delete decoy</language>
	<language name="Norwegian">Slett lokkedue</language></row>
	<row id="msg_0157_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bait: Pleased</language>
	<language name="Norwegian">Agn: Fornøyd</language></row>
	<row id="msg_0157_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bait: Eat</language>
	<language name="Norwegian">Agn: Spis</language></row>
	<row id="msg_0157_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upset</language>
	<language name="Norwegian">Opprørt</language></row>
	<row id="msg_0157_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Curse</language>
	<language name="Norwegian">Snu deg: Forbannelse</language></row>
	<row id="msg_0157_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Nightmare</language>
	<language name="Norwegian">Snu deg: Mareritt</language></row>
	<row id="msg_0157_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Leech Seed</language>
	<language name="Norwegian">Snu: Blodiglefrø</language></row>
	<row id="msg_0157_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Bind</language>
	<language name="Norwegian">Sving: Bind</language></row>
	<row id="msg_0157_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Wrap</language>
	<language name="Norwegian">Snu: Wrap</language></row>
	<row id="msg_0157_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Fire Spin</language>
	<language name="Norwegian">Snu deg: Ildspinn</language></row>
	<row id="msg_0157_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Magma Storm</language>
	<language name="Norwegian">Snu deg: Magmastorm</language></row>
	<row id="msg_0157_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Clamp</language>
	<language name="Norwegian">Snu: Klemme</language></row>
	<row id="msg_0157_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Whirlpool</language>
	<language name="Norwegian">Snu: Whirlpool</language></row>
	<row id="msg_0157_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Sand Tomb</language>
	<language name="Norwegian">Tur: Sandgrav</language></row>
	<row id="msg_0157_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turn: Ingrain</language>
	<language name="Norwegian">Turn: Ingrain</language></row>
</body>