<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0163_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Can’t be seen</language>
	<language name="Norwegian">Kan’ikke sees</language></row>
	<row id="msg_0163_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Close</language>
	<language name="Norwegian">Lukk</language></row>
	<row id="msg_0163_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Town Map</language>
	<language name="Norwegian">Bykart</language></row>
	<row id="msg_0163_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケギア</language>
	<language name="Norwegian">ポケギア</language></row>
	<row id="msg_0163_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポケギアTEL</language>
	<language name="Norwegian">ポケギアTEL</language></row>
	<row id="msg_0163_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">そらをとぶ</language>
	<language name="Norwegian">そらをとぶ</language></row>
	<row id="msg_0163_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タウンマップ</language>
	<language name="Norwegian">タウンマップ</language></row>
	<row id="msg_0163_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PGアプリ0</language>
	<language name="Norwegian">PGアプリ0</language></row>
	<row id="msg_0163_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PGマップ</language>
	<language name="Norwegian">PGマップ</language></row>
	<row id="msg_0163_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PGラジオ</language>
	<language name="Norwegian">PGラジオ</language></row>
	<row id="msg_0163_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マップLv0</language>
	<language name="Norwegian">マップLv0</language></row>
	<row id="msg_0163_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マップLv1</language>
	<language name="Norwegian">マップLv1</language></row>
	<row id="msg_0163_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マップLv2</language>
	<language name="Norwegian">マップLv2</language></row>
	<row id="msg_0163_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mail</language>
	<language name="Norwegian">Post</language></row>
	<row id="msg_0163_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create</language>
	<language name="Norwegian">Opprett</language></row>
	<row id="msg_0163_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Look</language>
	<language name="Norwegian">Se</language></row>
	<row id="msg_0163_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">でんわちょう</language>
	<language name="Norwegian">でんわちょう</language></row>
	<row id="msg_0163_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Register One</language>
	<language name="Norwegian">♡Register One</language></row>
	<row id="msg_0163_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Register All</language>
	<language name="Norwegian">♡Registrer alle</language></row>
	<row id="msg_0163_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">よやくテスト</language>
	<language name="Norwegian">よやくテスト</language></row>
	<row id="msg_0163_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぜんぶけす</language>
	<language name="Norwegian">ぜんぶけす</language></row>
	<row id="msg_0163_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">サファリ</language>
	<language name="Norwegian">サファリ</language></row>
	<row id="msg_0163_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">レイアウト</language>
	<language name="Norwegian">レイアウト</language></row>
	<row id="msg_0163_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OBJレイアウト</language>
	<language name="Norwegian">OBJレイアウト</language></row>
	<row id="msg_0163_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パラメ－タＭ</language>
	<language name="Norwegian">パラメ-タＭ</language></row>
	<row id="msg_0163_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パラメ－タＦ</language>
	<language name="Norwegian">パラメ-タＦ</language></row>
	<row id="msg_0163_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アプリ</language>
	<language name="Norwegian">アプリ</language></row>
	<row id="msg_0163_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｆノ－ト</language>
	<language name="Norwegian">Ｆ ノ-ト</language></row>
	<row id="msg_0163_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tてちょう</language>
	<language name="Norwegian">Tてちょう</language></row>
	<row id="msg_0163_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rコ－ナ－</language>
	<language name="Norwegian">Rコ-ナ-</language></row>
	<row id="msg_0163_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kプランタ－</language>
	<language name="Norwegian">Kプランタ-</language></row>
	<row id="msg_0163_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">イメ－ジクリップ</language>
	<language name="Norwegian">イメ-ジクリップ</language></row>
	<row id="msg_0163_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IC nrm</language>
	<language name="Norwegian">IC nrm</language></row>
	<row id="msg_0163_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IC 1st</language>
	<language name="Norwegian">IC 1.</language></row>
	<row id="msg_0163_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しゃしんとる</language>
	<language name="Norwegian">しゃしんとる</language></row>
	<row id="msg_0163_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Photos FULL</language>
	<language name="Norwegian">♡ Bilder FULL</language></row>
	<row id="msg_0163_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">しゃしんAけす</language>
	<language name="Norwegian">しゃしんAけす</language></row>
	<row id="msg_0163_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">とうだいデモ</language>
	<language name="Norwegian">とうだいデ OBS</language></row>
	<row id="msg_0163_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぼんぐり</language>
	<language name="Norwegian">ぼんぐり</language></row>
	<row id="msg_0163_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ノ－マル</language>
	<language name="Norwegian">ノ-マル</language></row>
	<row id="msg_0163_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポットモ－ド</language>
	<language name="Norwegian">ポットモ-ド</language></row>
	<row id="msg_0163_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボ－ルモ－ド</language>
	<language name="Norwegian">ボ-ルモ-ド</language></row>
	<row id="msg_0163_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ポット1st</language>
	<language name="Norwegian">ポット1st</language></row>
	<row id="msg_0163_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぼんぐりMax</language>
	<language name="Norwegian">ぼんぐりMax</language></row>
	<row id="msg_0163_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ぼんぐりから</language>
	<language name="Norwegian">ぼんぐりから</language></row>
	<row id="msg_0163_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ジュ－スクリア</language>
	<language name="Norwegian">ジュ-スクリア</language></row>
	<row id="msg_0163_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">つうしんジュ－スクリア</language>
	<language name="Norwegian">つうしんジュ-スクリア</language></row>
	<row id="msg_0163_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アンノ－ン</language>
	<language name="Norwegian">ア ン ノ-ン</language></row>
	<row id="msg_0163_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パズル1</language>
	<language name="Norwegian">パズル1</language></row>
	<row id="msg_0163_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パズル2</language>
	<language name="Norwegian">パズル2</language></row>
	<row id="msg_0163_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パズル3</language>
	<language name="Norwegian">パズル3</language></row>
	<row id="msg_0163_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">パズル4</language>
	<language name="Norwegian">パズル4</language></row>
	<row id="msg_0163_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ａノ－ト</language>
	<language name="Norwegian">Ａ ノ-ト</language></row>
	<row id="msg_0163_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slot</language>
	<language name="Norwegian">Spor</language></row>
	<row id="msg_0163_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">(no use)</language>
	<language name="Norwegian">(ingen bruk)</language></row>
	<row id="msg_0163_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">(no use)</language>
	<language name="Norwegian">(ingen bruk)</language></row>
	<row id="msg_0163_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">(no use)</language>
	<language name="Norwegian">(ingen bruk)</language></row>
	<row id="msg_0163_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">(no use)</language>
	<language name="Norwegian">(ingen bruk)</language></row>
	<row id="msg_0163_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Ball Capsules</language>
	<language name="Norwegian">♡Ballkapsler</language></row>
	<row id="msg_0163_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Ball Capsules (full)</language>
	<language name="Norwegian">♡Ball-kapsler (hele)</language></row>
	<row id="msg_0163_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Ball Capsules (fewer)</language>
	<language name="Norwegian">♡Ball-kapsler (færre)</language></row>
	<row id="msg_0163_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Ball Capsules (none)</language>
	<language name="Norwegian">♡Ballkapsler (ingen)</language></row>
	<row id="msg_0163_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">デモ</language>
	<language name="Norwegian">デ OBS</language></row>
	<row id="msg_0163_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たまごデモN</language>
	<language name="Norwegian">たまごデモN</language></row>
	<row id="msg_0163_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たまごデモM</language>
	<language name="Norwegian">たまごデモM</language></row>
	<row id="msg_0163_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower</language>
	<language name="Norwegian">Battle Tower</language></row>
	<row id="msg_0163_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">synchronize random seeds</language>
	<language name="Norwegian">synkronisere tilfeldige frø</language></row>
	<row id="msg_0163_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clear Room F</language>
	<language name="Norwegian">Tøm rom F</language></row>
	<row id="msg_0163_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Max Records</language>
	<language name="Norwegian">Max Records</language></row>
	<row id="msg_0163_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">wifi dummy data</language>
	<language name="Norwegian">wifi dummy data</language></row>
	<row id="msg_0163_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡BP500</language>
	<language name="Norwegian">♡BP500</language></row>
	<row id="msg_0163_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡BP9998</language>
	<language name="Norwegian">♡BP9998</language></row>
	<row id="msg_0163_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map.{STRVAR_1 50, 0, 0}　Lv.{STRVAR_1 51, 1, 0}　くさ　{STRVAR_1 51, 2, 0}こ：{STRVAR_1 52, 3, 0},　き　{STRVAR_1 51, 4, 0}こ：{STRVAR_1 52, 5, 0}\n　いわ　{STRVAR_1 51, 6, 0}こ：{STRVAR_1 52, 7, 0},　みず　{STRVAR_1 51, 8, 0}こ：{STRVAR_1 52, 9, 0}</language>
	<language name="Norwegian">Kart {STRVAR_1 50, 0, 0} Lv.{STRVAR_1 51, 1, 0} くさ {STRVAR_1 51, 2, 0}こ：{STRVAR_1 52, 3, 0}, き {STRVAR_1 51, 4, 0}こ：{STRVAR_1 52, 5, 0}\n いわ {STRVAR_1 51, 6, 0}こ：{STRVAR_1 52, 7, 0}, みず {STRVAR_1 51, 8, 0}こ：{STRVAR_1 52, 9, 0}</language></row>
	<row id="msg_0163_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">そのた</language>
	<language name="Norwegian">そのた</language></row>
	<row id="msg_0163_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">トレ－ナ－ハウスクリア</language>
	<language name="Norwegian">トレ-ナ-ハウスクリア</language></row>
	<row id="msg_0163_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">てちょうすうちｍａｘ</language>
	<language name="Norwegian">てちょうすうちｍａａｘ</language></row>
</body>