<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0263_P01R0307_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, kid. Could I get you to look\nfor my buddy?\rHe’s taking it easy somewhere, that\ngood for nothing!\rI want to go find him, but I’m on guard\nduty and have to stay right here.\r</language>
	<language name="Norwegian">Hei, gutt. Kan jeg få deg til å lete etter kompisen min? Han tar det rolig et sted, det er ikke godt for noe! Jeg vil gjerne finne ham, men jeg er på vakt og må bli her.</language></row>
	<row id="msg_0263_P01R0307_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, kid. Could I get you to look\nfor my buddy?\rHe’s taking it easy somewhere, that\ngood for nothing!\fI want to go find him, but I’m on guard\fduty and have to stay right here.</language>
	<language name="Norwegian">Hei, gutt. Kan jeg få deg til å lete etter kompisen min? Han tar det rolig et sted, det er ikke godt for noe! Jeg vil gjerne finne ham, men jeg er på vakt og må bli her.</language></row>
	<row id="msg_0263_P01R0307_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thanks, kid!\nI yelled at him good so he’ll quit\fslacking off!</language>
	<language name="Norwegian">Takk, gutt! Jeg kjeftet på ham så han skulle slutte å sluntre unna!</language></row>
	<row id="msg_0263_P01R0307_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0263_P01R0307_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0263_P01R0307_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0263_P01R0307_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you found me!\rI better go back to my grandpa!\r</language>
	<language name="Norwegian">Å, du fant meg! \rJeg bør gå tilbake til bestefaren min! \r</language></row>
</body>