<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0651_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blaine</language>
	<language name="Norwegian">Blaine</language></row>
	<row id="msg_0651_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? I can’t hear you very well.\nWe must have a bad connection.\rTry calling again from somewhere else!</language>
	<language name="Norwegian">Hm? Jeg hører deg ikke særlig godt.’Vi må ha dårlig forbindelse.\rPrøv å ringe igjen fra et annet sted!</language></row>
	<row id="msg_0651_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello...\nOh, hey, what’s wrong?\fYou don’t have to worry about me.\fHow are you doing?\r</language>
	<language name="Norwegian">Hallo...\nHei, hei, hva’er galt?\fDu trenger ikke’bekymre deg for meg.\fHvordan går det med deg?\r</language></row>
	<row id="msg_0651_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you visited every Gym yet?\nThere are Gym Leaders you haven’t\fbattled yet, aren’t there?</language>
	<language name="Norwegian">Har du besøkt alle Gym ennå? Det finnes Gym-ledere du ikke har’bekjempet ennå, ikke sant?</language></row>
	<row id="msg_0651_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t do anything at all around noon\non Tuesdays. You should give me a call\fthen sometime if you’re free.</language>
	<language name="Norwegian">Jeg gjør ikke noe som helst rundt middagstid på tirsdager. Du burde ringe meg en gang hvis du er ledig.</language></row>
	<row id="msg_0651_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\rYou called at just the right time!\nWanna battle me again?\fCome on, whadda ya say? {YESNO 0}</language>
	<language name="Norwegian">Hei! Du ringte akkurat i tide! Vil du slåss mot meg igjen? Hva sier du? {YESNO 0}</language></row>
	<row id="msg_0651_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\rThanks!\nI’ll be waiting for you at the Fighting\fDojo in Saffron City.</language>
	<language name="Norwegian">Woah, hei!\rTakk!\nJeg’venter på deg ved Fighting\fDojo i Saffron City.</language></row>
	<row id="msg_0651_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\nThat’s cold!</language>
	<language name="Norwegian">Woah, hei! Det er\nkaldt!</language></row>
	<row id="msg_0651_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Look, I appreciate that you want to\nbattle me again, but didn’t you already\fmake plans with somebody else?</language>
	<language name="Norwegian">Jeg setter pris på at du vil kjempe mot meg igjen, men har du ikke allerede lagt planer med noen andre?</language></row>
	<row id="msg_0651_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woah, hey!\nI’m waiting for you at the Fighting Dojo\fin Saffron City.\n</language>
	<language name="Norwegian">Hei! \nJeg’venter på deg i Fighting Dojo\fi Saffron City.\n</language></row>
	<row id="msg_0651_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, this is Blaine.\nWhat’s up?\r</language>
	<language name="Norwegian">Hei, dette er Blaine. \nHva skjer? \r</language></row>
	<row id="msg_0651_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We made plans to meet and battle at the\nFighting Dojo in Saffron City, right?\fI’m waiting for you!</language>
	<language name="Norwegian">Vi hadde avtalt å møtes og kjempe i\nKampdojoen i Saffron City, ikke sant? \fJeg’venter på deg!</language></row>
	<row id="msg_0651_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know, even if you lose your Gym, if\nyou take rocks and stones and pile\fthem up one by one every day, sooner\for later you’ll have built a really nice\freplacement Gym!\rI’ve made it my life’s mission to build\nanother Gym.</language>
	<language name="Norwegian">Du vet, selv om du mister gymmet ditt, hvis\ndu tar steinene og steinene og legger\fdem opp en etter en hver dag, vil du før\feller senere ha bygget et veldig fint\ferstatningsgym!\rJeg’har gjort det til mitt livs’oppgave å bygge\net nytt\ngym.</language></row>
	<row id="msg_0651_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I am grateful that Trainers flock\nto a homemade Gym like mine...\rI thank you too for coming all the\nway just to battle me!</language>
	<language name="Norwegian">Jeg er takknemlig for at trenere flokker\ntil et hjemmelaget Gym som mitt...\rJeg takker deg også for at du kommer hele\nveien bare for å kjempe mot meg!</language></row>
	<row id="msg_0651_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I kind of like the Seafoam Islands\na lot lately.\fThe problem with that is if you\fdecide to go shopping,\fthere aren’t any stores there...</language>
	<language name="Norwegian">Jeg liker Seafoam Islands\nmeget godt i det siste.\fProblemet med det er at hvis du\fbestemmer deg for å shoppe, \fer det’ikke noen butikker der...</language></row>
</body>