<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0095_D27R0108_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lighthouse elevator.\nGoing up to the light room.\r</language>
	<language name="Norwegian">Fyrheis.\nÅ gå opp til lysrommet.\r</language></row>
	<row id="msg_0095_D27R0108_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lighthouse elevator.\nGoing down to the first floor.\r</language>
	<language name="Norwegian">Fyrheis.\nGår ned til første etasje.\r</language></row>
	<row id="msg_0095_D27R0108_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the light room.</language>
	<language name="Norwegian">Du har ankommet lysrommet.</language></row>
	<row id="msg_0095_D27R0108_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve arrived at the first floor.</language>
	<language name="Norwegian">Du har kommet til første etasje.</language></row>
</body>