<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0166_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Status{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}Status{COLOR 0}</language></row>
	<row id="msg_0166_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}VS demo{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}VS demo{COLOR 0}</language></row>
	<row id="msg_0166_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Move Tutor{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}Move Tutor{COLOR 0}</language></row>
	<row id="msg_0166_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Journal{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}Journal{COLOR 0}</language></row>
	<row id="msg_0166_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}せいせき{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}せいせき{COLOR 0}</language></row>
	<row id="msg_0166_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}デモ{COLOR 0}</language>
	<language name="Norwegian">{COLOR 1}デモ{COLOR 0}</language></row>
	<row id="msg_0166_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	<language name="Norwegian">Søvn</language></row>
	<row id="msg_0166_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Touch screen</language>
	<language name="Norwegian">Berøringsskjerm</language></row>
	<row id="msg_0166_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">msg location</language>
	<language name="Norwegian">msg-plassering</language></row>
	<row id="msg_0166_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Test screen</language>
	<language name="Norwegian">Testskjerm</language></row>
	<row id="msg_0166_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script</language>
	<language name="Norwegian">Manus</language></row>
	<row id="msg_0166_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Map</language>
	<language name="Norwegian">Kart</language></row>
	<row id="msg_0166_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokétch</language>
	<language name="Norwegian">Pokétch</language></row>
	<row id="msg_0166_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shop</language>
	<language name="Norwegian">Butikk</language></row>
	<row id="msg_0166_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Berry Max</language>
	<language name="Norwegian">♡Berry Max</language></row>
	<row id="msg_0166_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡TM &amp; HM Max</language>
	<language name="Norwegian">♡TM &amp; HM Max</language></row>
	<row id="msg_0166_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Note ADD</language>
	<language name="Norwegian">F Merk ADD</language></row>
	<row id="msg_0166_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Field</language>
	<language name="Norwegian">Felt</language></row>
	<row id="msg_0166_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Tutor</language>
	<language name="Norwegian">Move Tutor</language></row>
	<row id="msg_0166_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Deleter</language>
	<language name="Norwegian">Flytt sletting</language></row>
	<row id="msg_0166_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffin</language>
	<language name="Norwegian">Poffin</language></row>
	<row id="msg_0166_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Condition</language>
	<language name="Norwegian">Tilstand</language></row>
	<row id="msg_0166_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 1</language>
	<language name="Norwegian">Multi 1</language></row>
	<row id="msg_0166_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start 1</language>
	<language name="Norwegian">Start 1</language></row>
	<row id="msg_0166_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 1</language>
	<language name="Norwegian">Slutt 1</language></row>
	<row id="msg_0166_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2</language>
	<language name="Norwegian">Multi 2</language></row>
	<row id="msg_0166_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Start 2</language>
	<language name="Norwegian">Start 2</language></row>
	<row id="msg_0166_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 2</language>
	<language name="Norwegian">Slutt 2</language></row>
	<row id="msg_0166_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">End 3</language>
	<language name="Norwegian">Slutt 3</language></row>
	<row id="msg_0166_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Tutor</language>
	<language name="Norwegian">Move Tutor</language></row>
	<row id="msg_0166_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Remainder</language>
	<language name="Norwegian">Flytt resten</language></row>
	<row id="msg_0166_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♡Set Ribbons</language>
	<language name="Norwegian">♡Sett bånd</language></row>
	<row id="msg_0166_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon icon</language>
	<language name="Norwegian">Pokémon-ikon</language></row>
	<row id="msg_0166_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Item icon</language>
	<language name="Norwegian">Vareikon</language></row>
	<row id="msg_0166_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">F Note Clear</language>
	<language name="Norwegian">F Note Clear</language></row>
	<row id="msg_0166_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">タワ－</language>
	<language name="Norwegian">タワ-</language></row>
	<row id="msg_0166_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ファクトリ－</language>
	<language name="Norwegian">ファクトリ-</language></row>
	<row id="msg_0166_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">キャッスル</language>
	<language name="Norwegian">キャッスル</language></row>
	<row id="msg_0166_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ル－レット</language>
	<language name="Norwegian">ル-レット</language></row>
	<row id="msg_0166_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ステ－ジ</language>
	<language name="Norwegian">ステ-ジ</language></row>
	<row id="msg_0166_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＢＴせいせき</language>
	<language name="Norwegian">ＢＴせいせき</language></row>
	<row id="msg_0166_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＢＴリ－ダ－</language>
	<language name="Norwegian">ＢＴＴリ-ダ-</language></row>
	<row id="msg_0166_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ルギア</language>
	<language name="Norwegian">ルギア</language></row>
	<row id="msg_0166_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ２Ａ</language>
	<language name="Norwegian">ホウオウ２Ａ</language></row>
	<row id="msg_0166_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ２Ｂ</language>
	<language name="Norwegian">ホウオウ２Ｂ</language></row>
	<row id="msg_0166_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ２Ｃ</language>
	<language name="Norwegian">ホウオウ２Ｃ</language></row>
	<row id="msg_0166_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ３Ａ</language>
	<language name="Norwegian">ホウオウ３Ａ</language></row>
	<row id="msg_0166_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ３Ｂ</language>
	<language name="Norwegian">ホウオウ３Ｂ</language></row>
	<row id="msg_0166_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ホウオウ３Ｃ</language>
	<language name="Norwegian">ホウオウ３Ｃ</language></row>
	<row id="msg_0166_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">メ－ルボックス</language>
	<language name="Norwegian">メ-ルボックス</language></row>
	<row id="msg_0166_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">アルセウス</language>
	<language name="Norwegian">アルセウス</language></row>
	<row id="msg_0166_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ｘ</language>
	<language name="Norwegian">ｘ</language></row>
	<row id="msg_0166_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 8, 0, 0}</language></row>
	<row id="msg_0166_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 52, 0, 0}</language></row>
	<row id="msg_0166_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Class</language>
	<language name="Norwegian">Klasse</language></row>
	<row id="msg_0166_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Level</language>
	<language name="Norwegian">Nivå</language></row>
	<row id="msg_0166_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exp. Points</language>
	<language name="Norwegian">Exp. Poeng</language></row>
	<row id="msg_0166_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID</language>
	<language name="Norwegian">ID</language></row>
	<row id="msg_0166_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Random value</language>
	<language name="Norwegian">Tilfeldig verdi</language></row>
	<row id="msg_0166_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gender</language>
	<language name="Norwegian">Kjønn</language></row>
	<row id="msg_0166_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nature</language>
	<language name="Norwegian">Natur</language></row>
	<row id="msg_0166_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 1</language>
	<language name="Norwegian">Flytt 1</language></row>
	<row id="msg_0166_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 2</language>
	<language name="Norwegian">Flytt 2</language></row>
	<row id="msg_0166_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 3</language>
	<language name="Norwegian">Flytt 3</language></row>
	<row id="msg_0166_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move 4</language>
	<language name="Norwegian">Flytt 4</language></row>
	<row id="msg_0166_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held item</language>
	<language name="Norwegian">Holdt gjenstand</language></row>
	<row id="msg_0166_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special ability</language>
	<language name="Norwegian">Spesiell evne</language></row>
	<row id="msg_0166_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP rnd</language>
	<language name="Norwegian">HP rnd</language></row>
	<row id="msg_0166_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP exp</language>
	<language name="Norwegian">HP exp</language></row>
	<row id="msg_0166_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack rnd</language>
	<language name="Norwegian">Angrep rnd</language></row>
	<row id="msg_0166_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack exp</language>
	<language name="Norwegian">Angrep eksp</language></row>
	<row id="msg_0166_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense rnd</language>
	<language name="Norwegian">Forsvar rnd</language></row>
	<row id="msg_0166_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense exp</language>
	<language name="Norwegian">Forsvarsekspedisjon</language></row>
	<row id="msg_0166_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed rnd</language>
	<language name="Norwegian">Hastighet rnd</language></row>
	<row id="msg_0166_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed exp</language>
	<language name="Norwegian">Hastighet eksp</language></row>
	<row id="msg_0166_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk rnd</language>
	<language name="Norwegian">Sp. Atk rnd</language></row>
	<row id="msg_0166_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Atk exp</language>
	<language name="Norwegian">Sp. Atk exp</language></row>
	<row id="msg_0166_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def rnd</language>
	<language name="Norwegian">Sp. Def rnd</language></row>
	<row id="msg_0166_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sp. Def exp</language>
	<language name="Norwegian">Sp. Def exp</language></row>
	<row id="msg_0166_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coolness</language>
	<language name="Norwegian">Kulhet</language></row>
	<row id="msg_0166_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beauty</language>
	<language name="Norwegian">Skjønnhet</language></row>
	<row id="msg_0166_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuteness</language>
	<language name="Norwegian">Søtheten</language></row>
	<row id="msg_0166_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smartness</language>
	<language name="Norwegian">Smarthet</language></row>
	<row id="msg_0166_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toughness</language>
	<language name="Norwegian">Tøffhet</language></row>
	<row id="msg_0166_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luster</language>
	<language name="Norwegian">Glans</language></row>
	<row id="msg_0166_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tameness</language>
	<language name="Norwegian">Tamt</language></row>
	<row id="msg_0166_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéRUS</language>
	<language name="Norwegian">POKéRUS</language></row>
	<row id="msg_0166_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	<language name="Norwegian">Egg</language></row>
	<row id="msg_0166_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Status</language>
	<language name="Norwegian">Status</language></row>
	<row id="msg_0166_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	<language name="Norwegian">HP</language></row>
	<row id="msg_0166_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Attack</language>
	<language name="Norwegian">Angrep</language></row>
	<row id="msg_0166_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Defense</language>
	<language name="Norwegian">Forsvar</language></row>
	<row id="msg_0166_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	<language name="Norwegian">Hastighet</language></row>
	<row id="msg_0166_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Attack</language>
	<language name="Norwegian">Spesialangrep</language></row>
	<row id="msg_0166_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Special Defense</language>
	<language name="Norwegian">Spesialforsvar</language></row>
	<row id="msg_0166_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Event distribution</language>
	<language name="Norwegian">Distribusjon av hendelser</language></row>
	<row id="msg_0166_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Area 1</language>
	<language name="Norwegian">Område 1</language></row>
	<row id="msg_0166_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Captured level</language>
	<language name="Norwegian">Fanget nivå</language></row>
	<row id="msg_0166_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Captured cassette</language>
	<language name="Norwegian">Innspilt kassett</language></row>
	<row id="msg_0166_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Captured Ball</language>
	<language name="Norwegian">Fanget ball</language></row>
	<row id="msg_0166_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Country code</language>
	<language name="Norwegian">Landskode</language></row>
	<row id="msg_0166_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Form No.</language>
	<language name="Norwegian">Skjema nr.</language></row>
	<row id="msg_0166_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Area 2</language>
	<language name="Norwegian">Område 2</language></row>
	<row id="msg_0166_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">year</language>
	<language name="Norwegian">år</language></row>
	<row id="msg_0166_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">month</language>
	<language name="Norwegian">måned</language></row>
	<row id="msg_0166_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">date</language>
	<language name="Norwegian">dato</language></row>
	<row id="msg_0166_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">nickname</language>
	<language name="Norwegian">kallenavn</language></row>
	<row id="msg_0166_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	<language name="Norwegian">Normal</language></row>
	<row id="msg_0166_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sleep</language>
	<language name="Norwegian">Søvn</language></row>
	<row id="msg_0166_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	<language name="Norwegian">Gift</language></row>
	<row id="msg_0166_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Burned</language>
	<language name="Norwegian">Brent</language></row>
	<row id="msg_0166_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frozen</language>
	<language name="Norwegian">Frosset</language></row>
	<row id="msg_0166_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paralysed</language>
	<language name="Norwegian">Paralysert</language></row>
	<row id="msg_0166_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Badly poisoned</language>
	<language name="Norwegian">Sterkt forgiftet</language></row>
	<row id="msg_0166_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">Ingen</language></row>
	<row id="msg_0166_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊚</language>
	<language name="Norwegian">㊚</language></row>
	<row id="msg_0166_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊛</language>
	<language name="Norwegian">㊛</language></row>
	<row id="msg_0166_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-</language>
	<language name="Norwegian">-</language></row>
	<row id="msg_0166_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ON</language>
	<language name="Norwegian">PÅ</language></row>
	<row id="msg_0166_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OFF</language>
	<language name="Norwegian">AV</language></row>
	<row id="msg_0166_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 59, 0, 0}</language></row>
	<row id="msg_0166_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0}</language></row>
	<row id="msg_0166_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 6, 0, 0}</language></row>
	<row id="msg_0166_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 8, 0, 0}</language></row>
	<row id="msg_0166_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 5, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 5, 0, 0}</language></row>
	<row id="msg_0166_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 7, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 7, 0, 0}</language></row>
	<row id="msg_0166_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}</language></row>
	<row id="msg_0166_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Added a Pokémon to your party.</language>
	<language name="Norwegian">Lagt til en Pokémon i gruppen din.</language></row>
	<row id="msg_0166_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Added a Pokémon to the Box.</language>
	<language name="Norwegian">Lagt til en Pokémon i boksen.</language></row>
	<row id="msg_0166_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Create Pokémon\n  LR: Switch   START: Add</language>
	<language name="Norwegian">Opprett Pokémon\n LR: Bytt START: Legg til</language></row>
	<row id="msg_0166_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ＤＢＰｏｋｅ1</language>
	<language name="Norwegian">ＤＢＰｏｋｅ1</language></row>
	<row id="msg_0166_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Egg</language>
	<language name="Norwegian">Egg</language></row>
	<row id="msg_0166_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">(Test message)\nPokémon used a move!</language>
	<language name="Norwegian">(Testmelding)\nPokémon brukte et trekk!</language></row>
	<row id="msg_0166_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Diamond</language>
	<language name="Norwegian">Diamant</language></row>
	<row id="msg_0166_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pearl</language>
	<language name="Norwegian">Perle</language></row>
	<row id="msg_0166_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emerald</language>
	<language name="Norwegian">Smaragd</language></row>
	<row id="msg_0166_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sapphire</language>
	<language name="Norwegian">Safir</language></row>
	<row id="msg_0166_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 0, 0, 0}</language></row>
	<row id="msg_0166_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 8, 0, 0}</language></row>
	<row id="msg_0166_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">げんざいのＩＤ：</language>
	<language name="Norwegian">げんざいのＩＤ：</language></row>
	<row id="msg_0166_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">へんこうごのＩＤ：</language>
	<language name="Norwegian">へんこうごのＩＩＤ：</language></row>
	<row id="msg_0166_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 59, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 59, 0, 0}</language></row>
	<row id="msg_0166_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ａ：けってい</language>
	<language name="Norwegian">Ａ：けってい</language></row>
	<row id="msg_0166_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ｂ：キャンセル</language>
	<language name="Norwegian">Ｂ：キャンセル</language></row>
</body>