<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0465_T03R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN♂, shake hands!</language>
	<language name="Norwegian">NIDORAN♂, ta hverandre i hånden!</language></row>
	<row id="msg_0465_T03R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIDORAN㊚: Gau gau!</language>
	<language name="Norwegian">NIDORAN Gau gau gau!</language></row>
</body>