<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0709_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aiden</language>
	<language name="Norwegian">Aiden</language></row>
	<row id="msg_0709_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey!\nTrade phone numbers with\fme, old buddy! {YESNO 0}</language>
	<language name="Norwegian">Hei! \nBytt telefonnummer med meg, gamle venn! {YESNO 0}</language></row>
	<row id="msg_0709_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Call me sometime!\nI’ll call you sometimes, too!\n</language>
	<language name="Norwegian">Ring meg en gang!\nJeg’ skal ringe deg noen ganger også!\n</language></row>
	<row id="msg_0709_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No way!</language>
	<language name="Norwegian">Det er ikke mulig!</language></row>
	<row id="msg_0709_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, hey!\nThis time, let’s get our phone\fnumbers traded, old buddy! {YESNO 0}</language>
	<language name="Norwegian">Hei, hei! \nDenne gangen skal vi’få utvekslet telefonnumrene våre, gamle venn! {YESNO 0}</language></row>
	<row id="msg_0709_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wah ha ha! {STRVAR_1 3, 0, 0}!\nHere’s that Dawn Stone you wanted.\rHere you go.\r...And now that you’ve got what you\ncame here for, SCRAM!\r</language>
	<language name="Norwegian">Wah ha ha! {STRVAR_1 3, 0, 0}!\nHer’er Dawn Stone du ville ha.\rHer har du den.\r...Og nå som du’har fått det du\nkom hit for, SCRAM!\r...\r...\r...\r...</language></row>
	<row id="msg_0709_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s dangerous to talk on the phone\nwhile riding on Cycling Road, but\fsometimes I’ve got no choice!\rIf you’re nearby, let’s talk in person!</language>
	<language name="Norwegian">Det er’farlig å snakke i telefon\nmens man sykler på Cycling Road, men\fav og til har jeg’ikke noe valg!\rHvis du’er i nærheten, la oss’snakke ansikt til ansikt!</language></row>
	<row id="msg_0709_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} has gotten way strong!\rIt knocked out a wild {STRVAR_1 0, 11, 0} in,\nlike, two seconds!\fWahahahahahahaha!\r...What?\nYou think I’m exaggerating?\rPut a lid on it! Nothing but truth!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} har blitt veldig sterk!\rDen slo ut en vill {STRVAR_1 0, 11, 0} på, \nslik som, to sekunder!\fWahahahahahahahaha!\r...Hva? \nTror du jeg’overdriver? \rSlå lokk på det! Ingenting annet enn sannheten!</language></row>
	<row id="msg_0709_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0} has gotten\nawesomely strong!\rWe can go catch {STRVAR_1 0, 11, 0} now!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0} har blitt\nforbløffende sterk!\rNå kan vi gå og fange {STRVAR_1 0, 11, 0}!</language></row>
	<row id="msg_0709_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Recently, I came across a wild\n{STRVAR_1 0, 11, 0} on the road.\rSuddenly, out it jumps! I fell off\nmy Bike trying not to hit it!\rBut it’s all good, even though I got a\nlittle scraped up.\rIt’s all good ’cause I like to be nice to\nwild Pokémon!</language>
	<language name="Norwegian">Nylig kom jeg over en vill\n{STRVAR_1 0, 11, 0} på veien.\rSplutselig hopper den ut! Jeg falt av sykkelen min da jeg prøvde å unngå å treffe den!\rMen det’er helt greit, selv om jeg ble\nlitt skrapet opp.\rDet’er helt greit’for jeg liker å være snill mot\nville Pokémon!</language></row>
	<row id="msg_0709_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! Right now, I’m\non {STRVAR_1 4, 3, 0}!\rDon’t run, don’t hide, just get over\nhere and fight me!</language>
	<language name="Norwegian">Hei! Akkurat nå er jeg’m\npå {STRVAR_1 4, 3, 0}!\rIkke løp, ikke gjem deg, bare kom hit og kjemp mot meg!</language></row>
	<row id="msg_0709_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen! Here I wait on good old\n{STRVAR_1 4, 3, 0}!\rTime for us to have another battle,\nfair and square, so come alone!\rWait...\nBring your Pokémon with you!\fWithout a Pokémon, we can’t battle!</language>
	<language name="Norwegian">Hør her! Her venter jeg på gode gamle\n{STRVAR_1 4, 3, 0}!\rPå tide med en ny kamp,\nrettferdig og rettferdig, så kom alene!\rVent...\nTa med deg din Pokémon!\fUten Pokémon kan vi ikke’kjempe!’ikke!</language></row>
	<row id="msg_0709_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You...\nYou’ve got a Pokémon with you, right?\rThat’s...\nThat’s pretty sweet, isn’t it?\rIf you were blazing up and down the\nroad as fast as you could, like me, you\fwouldn’t be able to have your Pokémon\falongside you.\rMakes me a bit jealous of you, to tell\nthe truth.</language>
	<language name="Norwegian">Du...\nDu’har en Pokémon med deg, ikke sant? \rDet’er...\nDet’er ganske kult, er det ikke?\rHvis du suste opp og ned på\nveien så fort du kunne, som meg, ville du\fikke’kunne ha din Pokémon\fved siden av deg.\rJeg blir litt misunnelig på deg, for å si\nsannheten.</language></row>
	<row id="msg_0709_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey! I picked up something great!\rI checked it with someone who knows\nthis stuff. They said it’s a Dawn Stone.\rIf you want it, I’m on\n{STRVAR_1 4, 3, 0}, so come and get it!</language>
	<language name="Norwegian">Hei! Jeg plukket opp noe flott! Jeg sjekket det med noen som kan sånt. De sa at det’er en Dawn Stone.\rHvis du vil ha den, er jeg’på\n{STRVAR_1 4, 3, 0}, så kom og hent den!</language></row>
	<row id="msg_0709_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen! Pick up the pace and pick up\nthis Dawn Stone! On {STRVAR_1 4, 3, 0}!</language>
	<language name="Norwegian">Hør her! Få opp farten og hent\ndenne Dawn Stone! På {STRVAR_1 4, 3, 0}!</language></row>
</body>