<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0271_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Call</language>
	<language name="Norwegian">Ring</language></row>
	<row id="msg_0271_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sort</language>
	<language name="Norwegian">Sortere</language></row>
	<row id="msg_0271_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0271_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Title</language>
	<language name="Norwegian">Tittel</language></row>
	<row id="msg_0271_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alphabet</language>
	<language name="Norwegian">Alfabetet</language></row>
	<row id="msg_0271_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Location</language>
	<language name="Norwegian">Beliggenhet</language></row>
	<row id="msg_0271_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move</language>
	<language name="Norwegian">Flytte</language></row>
	<row id="msg_0271_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0271_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Save some money</language>
	<language name="Norwegian">Spar litt penger</language></row>
	<row id="msg_0271_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t save money</language>
	<language name="Norwegian">Ikke spar penger</language></row>
	<row id="msg_0271_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evaluate Pokédex</language>
	<language name="Norwegian">Evaluer Pokédex</language></row>
	<row id="msg_0271_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0271_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evaluate Johto Pokédex</language>
	<language name="Norwegian">Evaluer Johto Pokédex</language></row>
	<row id="msg_0271_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evaluate National Pokédex</language>
	<language name="Norwegian">Evaluere nasjonal Pokédex</language></row>
	<row id="msg_0271_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0271_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evaluate National Pokédex</language>
	<language name="Norwegian">Evaluere nasjonal Pokédex</language></row>
	<row id="msg_0271_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0271_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0271_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes</language>
	<language name="Norwegian">Ja</language></row>
	<row id="msg_0271_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No</language>
	<language name="Norwegian">Nei</language></row>
	<row id="msg_0271_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select the next search.</language>
	<language name="Norwegian">Vennligst velg neste søk.</language></row>
	<row id="msg_0271_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Select where you wish to move.</language>
	<language name="Norwegian">Velg hvor du ønsker å flytte.</language></row>
	<row id="msg_0271_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What will you do?</language>
	<language name="Norwegian">Hva vil du gjøre?</language></row>
	<row id="msg_0271_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sort by Trainer type</language>
	<language name="Norwegian">Sorter etter trenertype</language></row>
	<row id="msg_0271_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sort by alphabet</language>
	<language name="Norwegian">Sorter etter alfabet</language></row>
	<row id="msg_0271_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sort by location</language>
	<language name="Norwegian">Sorter etter sted</language></row>
	<row id="msg_0271_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manual sort</language>
	<language name="Norwegian">Manuell sortering</language></row>
	<row id="msg_0271_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Finish sorting</language>
	<language name="Norwegian">Fullfør sorteringen</language></row>
	<row id="msg_0271_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}</language></row>
	<row id="msg_0271_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 14, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 14, 0, 0}</language></row>
	<row id="msg_0271_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">......</language>
	<language name="Norwegian">......</language></row>
	<row id="msg_0271_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...... ......</language>
	<language name="Norwegian">...... ......</language></row>
	<row id="msg_0271_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...... ...... ......</language>
	<language name="Norwegian">...... ...... ......</language></row>
	<row id="msg_0271_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Click!</language>
	<language name="Norwegian">Klikk!</language></row>
	<row id="msg_0271_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Click!\n......</language>
	<language name="Norwegian">Klikk!\n......</language></row>
	<row id="msg_0271_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Click!\n...... ......</language>
	<language name="Norwegian">Klikk!\n...... ......</language></row>
	<row id="msg_0271_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Click!\n...... ...... ......</language>
	<language name="Norwegian">Klikk!\n...... ...... ......</language></row>
	<row id="msg_0271_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That number is out\nof the area.</language>
	<language name="Norwegian">Dette tallet er utenfor\nområdet.</language></row>
	<row id="msg_0271_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Professor</language>
	<language name="Norwegian">Pokémon-professor</language></row>
	<row id="msg_0271_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Childhood Friend</language>
	<language name="Norwegian">Barndomsvenn</language></row>
	<row id="msg_0271_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Ball Creator</language>
	<language name="Norwegian">Poké Ball Creator</language></row>
	<row id="msg_0271_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day Care</language>
	<language name="Norwegian">Barnehage</language></row>
	<row id="msg_0271_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Radio Personality</language>
	<language name="Norwegian">Radiopersonlighet</language></row>
	<row id="msg_0271_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poké Maniac</language>
	<language name="Norwegian">Poké Maniac</language></row>
	<row id="msg_0271_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari Warden</language>
	<language name="Norwegian">Safaridirektør</language></row>
</body>