<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0797_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">None</language></row>
	<row id="msg_0797_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alabama</language>
	<language name="Norwegian">Alabama</language></row>
	<row id="msg_0797_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alaska</language>
	<language name="Norwegian">Alaska</language></row>
	<row id="msg_0797_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arizona</language>
	<language name="Norwegian">Arizona</language></row>
	<row id="msg_0797_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arkansas</language>
	<language name="Norwegian">Arkansas</language></row>
	<row id="msg_0797_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">California</language>
	<language name="Norwegian">California</language></row>
	<row id="msg_0797_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colorado</language>
	<language name="Norwegian">Colorado</language></row>
	<row id="msg_0797_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Connecticut</language>
	<language name="Norwegian">Connecticut</language></row>
	<row id="msg_0797_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delaware</language>
	<language name="Norwegian">Delaware</language></row>
	<row id="msg_0797_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Florida</language>
	<language name="Norwegian">Florida</language></row>
	<row id="msg_0797_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Georgia</language>
	<language name="Norwegian">Georgia</language></row>
	<row id="msg_0797_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hawaii</language>
	<language name="Norwegian">Hawaii</language></row>
	<row id="msg_0797_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Idaho</language>
	<language name="Norwegian">Idaho</language></row>
	<row id="msg_0797_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Illinois</language>
	<language name="Norwegian">Illinois</language></row>
	<row id="msg_0797_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indiana</language>
	<language name="Norwegian">Indiana</language></row>
	<row id="msg_0797_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iowa</language>
	<language name="Norwegian">Iowa</language></row>
	<row id="msg_0797_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kansas</language>
	<language name="Norwegian">Kansas</language></row>
	<row id="msg_0797_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kentucky</language>
	<language name="Norwegian">Kentucky</language></row>
	<row id="msg_0797_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Louisiana</language>
	<language name="Norwegian">Louisiana</language></row>
	<row id="msg_0797_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maine</language>
	<language name="Norwegian">Maine</language></row>
	<row id="msg_0797_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maryland</language>
	<language name="Norwegian">Maryland</language></row>
	<row id="msg_0797_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Massachusetts</language>
	<language name="Norwegian">Massachusetts</language></row>
	<row id="msg_0797_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Michigan</language>
	<language name="Norwegian">Michigan</language></row>
	<row id="msg_0797_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Minnesota</language>
	<language name="Norwegian">Minnesota</language></row>
	<row id="msg_0797_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mississippi</language>
	<language name="Norwegian">Mississippi</language></row>
	<row id="msg_0797_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Missouri</language>
	<language name="Norwegian">Missouri</language></row>
	<row id="msg_0797_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Montana</language>
	<language name="Norwegian">Montana</language></row>
	<row id="msg_0797_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nebraska</language>
	<language name="Norwegian">Nebraska</language></row>
	<row id="msg_0797_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nevada</language>
	<language name="Norwegian">Nevada</language></row>
	<row id="msg_0797_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Hampshire</language>
	<language name="Norwegian">New Hampshire</language></row>
	<row id="msg_0797_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Jersey</language>
	<language name="Norwegian">New Jersey</language></row>
	<row id="msg_0797_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New Mexico</language>
	<language name="Norwegian">New Mexico</language></row>
	<row id="msg_0797_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">New York</language>
	<language name="Norwegian">New York</language></row>
	<row id="msg_0797_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North Carolina</language>
	<language name="Norwegian">North Carolina</language></row>
	<row id="msg_0797_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North Dakota</language>
	<language name="Norwegian">North Dakota</language></row>
	<row id="msg_0797_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ohio</language>
	<language name="Norwegian">Ohio</language></row>
	<row id="msg_0797_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oklahoma</language>
	<language name="Norwegian">Oklahoma</language></row>
	<row id="msg_0797_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oregon</language>
	<language name="Norwegian">Oregon</language></row>
	<row id="msg_0797_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pennsylvania</language>
	<language name="Norwegian">Pennsylvania</language></row>
	<row id="msg_0797_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rhode Island</language>
	<language name="Norwegian">Rhode Island</language></row>
	<row id="msg_0797_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Carolina</language>
	<language name="Norwegian">South Carolina</language></row>
	<row id="msg_0797_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Dakota</language>
	<language name="Norwegian">South Dakota</language></row>
	<row id="msg_0797_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tennessee</language>
	<language name="Norwegian">Tennessee</language></row>
	<row id="msg_0797_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Texas</language>
	<language name="Norwegian">Texas</language></row>
	<row id="msg_0797_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Utah</language>
	<language name="Norwegian">Utah</language></row>
	<row id="msg_0797_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vermont</language>
	<language name="Norwegian">Vermont</language></row>
	<row id="msg_0797_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virginia</language>
	<language name="Norwegian">Virginia</language></row>
	<row id="msg_0797_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Washington</language>
	<language name="Norwegian">Washington</language></row>
	<row id="msg_0797_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Washington, DC </language>
	<language name="Norwegian">Washington, DC </language></row>
	<row id="msg_0797_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West Virginia</language>
	<language name="Norwegian">West Virginia</language></row>
	<row id="msg_0797_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wisconsin</language>
	<language name="Norwegian">Wisconsin</language></row>
	<row id="msg_0797_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wyoming</language>
	<language name="Norwegian">Wyoming</language></row>
</body>