<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0133_D47_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baoba: It is you!\nIt must have been a long way.\rWelcome to the Safari Zone!\nIt hasn’t been open too long, but you\fcan enjoy all the fun!\rPlease feel free to enjoy my safari!\r</language>
	<language name="Norwegian">Baoba: Det er deg!\nDet må ha vært en lang vei.\rVelkommen til safarisonen!\nDen har’ikke vært åpen så lenge, men du\fkan glede deg over all moroa!\rVær så snill å nyte safarien min!\r</language></row>
	<row id="msg_0133_D47_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baoba: I will keep upgrading my safari.\nI will let you know using Pokégear if I\fmake any changes.\r</language>
	<language name="Norwegian">Baoba: Jeg vil fortsette å oppgradere min safari.\nJeg vil gi deg beskjed ved hjelp av Pokégear hvis jeg\fgjør noen endringer.\r</language></row>
	<row id="msg_0133_D47_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari Zone...\rIt makes me feel like I am in a\nforeign country.\fIt brings up a strange feeling.</language>
	<language name="Norwegian">Safari Zone...\rDet får meg til å føle meg som om jeg er i et\nfremmed land.\fDet gir en merkelig følelse.</language></row>
	<row id="msg_0133_D47_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">..................\n(I am not a talker.)</language>
	<language name="Norwegian">..................\n(Jeg er ikke en prater.)</language></row>
	<row id="msg_0133_D47_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KANGASKHAN: ..................</language>
	<language name="Norwegian">KANGASKHAN: ..................</language></row>
	<row id="msg_0133_D47_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Safari Zone is great!\rI just kept going after Pokémon!\nThat made my JIGGLYPUFF upset though.</language>
	<language name="Norwegian">Denne safarisonen er fantastisk!\rJeg fortsatte bare å jakte på Pokémon!\nDette gjorde imidlertid JIGGLYPUFFen min opprørt.</language></row>
	<row id="msg_0133_D47_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JIGGLYPUFF: Puu pupuu.</language>
	<language name="Norwegian">Puu pupuu.</language></row>
	<row id="msg_0133_D47_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari, safari,\nit is so much fun.\rSafari, safari,\nso interesting, huh!\rSo many Pokémon are waiting for us!\r...That’s a song I made up.\nI sing it when I am in the Safari Zone.</language>
	<language name="Norwegian">Safari, safari,\ndet er så gøy.\rSafari, safari,\nså interessant, hva!\rSå mange Pokémon venter på oss!\r...Det’er en sang jeg har funnet på.\nJeg synger den når jeg er i Safarisonen.</language></row>
	<row id="msg_0133_D47_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Airily goes the Safari Ball under the\nblue sky. Sprinkly goes your sweat to\fcelebrate a friendship.\rI love the Safari Zone!\r...I made a whole jingle out of it.\nYou think anyone would be interested?</language>
	<language name="Norwegian">Luftig går safariballen under den\nblå himmelen. Sprinkly goes your sweat to\fcelebrate a friendship.\rJeg elsker Safarisonen!\r...jeg har laget en hel jingle av den.\n Tror du noen er interessert?</language></row>
	<row id="msg_0133_D47_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve decided to carry Pokémon drinks.\rThis will be new to me, but I will do\nmy best...\r</language>
	<language name="Norwegian">Jeg’har bestemt meg for å bære Pokémon-drinker.\rDette vil være nytt for meg, men jeg skal gjøre\nmitt beste...\r</language></row>
	<row id="msg_0133_D47_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, you want to buy something?\nCan you wait while I get it ready?\rJust a minute...\f..................\r</language>
	<language name="Norwegian">Vil du kjøpe noe? \nKan du vente mens jeg gjør det klart? \rEt øyeblikk...\f..................\r</language></row>
	<row id="msg_0133_D47_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTERFREE: Flu flu.</language>
	<language name="Norwegian">BUTTERFREE: Influensa.</language></row>
	<row id="msg_0133_D47_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many Pokémon to choose from,\nbut nothing beats the cuteness of\fSLOWPOKE.\rPeople often say that I look like one!</language>
	<language name="Norwegian">Det finnes mange Pokémon å velge mellom,\nmen ingenting slår den søte\fSLOWPOKE.\rFolk sier ofte at jeg ser ut som en!</language></row>
	<row id="msg_0133_D47_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWPOKE: ...Yawn?</language>
	<language name="Norwegian">...gjesp?</language></row>
	<row id="msg_0133_D47_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I have always wanted to catch my first\nPokémon at the Safari Zone.</language>
	<language name="Norwegian">Jeg har alltid ønsket å fange min første\nPokémon i Safari Zone.</language></row>
	<row id="msg_0133_D47_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may be under the impression\nthere is a sophisticated system to\fcustomizing the Safari Zone, right?\rThe real truth is that...</language>
	<language name="Norwegian">Du har kanskje inntrykk av at det finnes et sofistikert system for å tilpasse Safarisonen, ikke sant?</language></row>
	<row id="msg_0133_D47_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrrgh...\nI am so exhausted...\fThis job uses so much of your energy...</language>
	<language name="Norwegian">Arrrgh ... \nJeg er så utslitt ... \fDenne jobben tar så mye av energien din ...</language></row>
	<row id="msg_0133_D47_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari Zone\rThis is where everything is thrilling.\nFeel free to come by and experience\fthe wild!</language>
	<language name="Norwegian">Safari Zone\rDet er her alt er spennende.\nKom gjerne innom og opplev\fdet ville!</language></row>
</body>