<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0057_D17R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So many people have gone up\nthe tower with a Rainbow Wing\fto try and bring back HO-OH.\rBut none succeeded in making\nHO-OH appear...\rThe Rainbow Wing is merely to permit you\nto go up this tower.\rWhat HO-OH has longed for is the\ninvisible trust between people and\fPokémon...\rOr the person who can restore such\na relationship...\r</language>
	<language name="Norwegian">Så mange mennesker har gått opp i\ntårnet med en regnbuevinge\ffor å prøve å bringe HO-OH tilbake.\rMen ingen har lykkes med å få\nHO-OH til å dukke opp...\rRegnbuevingen er bare for å tillate deg\nå gå opp i dette tårnet.\rDet HO-OH har lengtet etter, er den\nusynlige tilliten mellom mennesker og\fPokémon...\rEller den personen som kan gjenopprette et slikt\nforhold...\r</language></row>
	<row id="msg_0057_D17R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A long time ago, there used to be a\nPokémon at the top of this tower,\fnamely HO-OH.\rBut it flew away, and no one has seen it\nsince...\rIf anyone who could restore deep trust\nbetween people and Pokémon were to\fcome here with something linked to\fHO-OH... It may come down for such\fa person...\r</language>
	<language name="Norwegian">For lenge siden pleide det å være en\nPokémon på toppen av dette tårnet,\fsom het HO-OH.\rMen den fløy bort, og ingen har sett den\nse siden...\rHvis noen som kunne gjenopprette dyp tillit\nmellom mennesker og Pokémon skulle\fkomme hit med noe som var knyttet til\fHO-OH.... Det kan komme ned for en slik\fperson...\r</language></row>
	<row id="msg_0057_D17R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That thing you have...!\r</language>
	<language name="Norwegian">Den greia du har...!</language></row>
	<row id="msg_0057_D17R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have done it...\nPlease come through.</language>
	<language name="Norwegian">Du har gjort det...\nVær så snill å komme gjennom.</language></row>
	<row id="msg_0057_D17R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That Rainbow Wing will merely permit you\nto go up the tower.\rIf you are not the kind of person who\nwould restore the trust between people\fand Pokémon, HO-OH will never show\fitself to you...</language>
	<language name="Norwegian">Regnbuevingen vil bare tillate deg\nå gå opp i tårnet.\rHvis du ikke er den typen person som\nvil gjenopprette tilliten mellom mennesker\fog Pokémon, vil HO-OH aldri vise\fseg for deg...</language></row>
	<row id="msg_0057_D17R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmmm.\rSo it was you and the Bell!</language>
	<language name="Norwegian">Så det var du og klokka!</language></row>
	<row id="msg_0057_D17R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are quite a remarkable Trainer\nfor your age...</language>
	<language name="Norwegian">Du er en bemerkelsesverdig trener for din alder...</language></row>
	<row id="msg_0057_D17R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Bell Tower is where\npeople and Pokémon test their trust.\rYou may be born with some talent...\fCan we exchange numbers?\rI would love to examine the trust\nyou have with your Pokémon. {YESNO 0}</language>
	<language name="Norwegian">Morty: Klokketårnet er der\nfolk og Pokémon tester sin tillit.\rDu er kanskje født med et visst talent...\fKan vi utveksle tall?\rJeg vil gjerne undersøke tilliten\ndu har til Pokémonene dine. {YESNO 0}</language></row>
	<row id="msg_0057_D17R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Morty\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Morty\ni Pokégear!</language></row>
	<row id="msg_0057_D17R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Give me a call on Tuesday nights.\nI should be free and ready.</language>
	<language name="Norwegian">Morty: Ring meg på tirsdagskvelder. Jeg burde være ledig og klar.</language></row>
	<row id="msg_0057_D17R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I really wanted to see the\ntrust you have with your Pokémon...</language>
	<language name="Norwegian">Morty: Jeg ville virkelig se den tilliten du har til Pokémonene dine...</language></row>
	<row id="msg_0057_D17R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: Do you want to exchange\nnumbers? {YESNO 0}</language>
	<language name="Norwegian">Morty: Vil du utveksle\nnumre? {YESNO 0}</language></row>
</body>