<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0178_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Junichi</language>
	<language name="Norwegian">Junichi</language></row>
	<row id="msg_0178_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ken</language>
	<language name="Norwegian">Ken</language></row>
	<row id="msg_0178_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shigeki</language>
	<language name="Norwegian">Shigeki</language></row>
	<row id="msg_0178_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tetsuya</language>
	<language name="Norwegian">Tetsuya</language></row>
	<row id="msg_0178_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shigeru</language>
	<language name="Norwegian">Shigeru</language></row>
	<row id="msg_0178_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takao</language>
	<language name="Norwegian">Takao</language></row>
	<row id="msg_0178_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Omar</language>
	<language name="Norwegian">Omar</language></row>
	<row id="msg_0178_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deshawn</language>
	<language name="Norwegian">Deshawn</language></row>
	<row id="msg_0178_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hisashi</language>
	<language name="Norwegian">Hisashi</language></row>
	<row id="msg_0178_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kevin</language>
	<language name="Norwegian">Kevin</language></row>
	<row id="msg_0178_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sosuke</language>
	<language name="Norwegian">Sosuke</language></row>
	<row id="msg_0178_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Akito</language>
	<language name="Norwegian">Akito</language></row>
	<row id="msg_0178_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antonio</language>
	<language name="Norwegian">Antonio</language></row>
	<row id="msg_0178_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mickey</language>
	<language name="Norwegian">Mickey</language></row>
	<row id="msg_0178_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Briana</language>
	<language name="Norwegian">Briana</language></row>
	<row id="msg_0178_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Futti</language>
	<language name="Norwegian">Futti</language></row>
	<row id="msg_0178_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nathan</language>
	<language name="Norwegian">Nathan</language></row>
	<row id="msg_0178_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tori</language>
	<language name="Norwegian">Tori</language></row>
	<row id="msg_0178_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yagi-chan</language>
	<language name="Norwegian">Yagi-chan</language></row>
	<row id="msg_0178_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jason</language>
	<language name="Norwegian">Jason</language></row>
	<row id="msg_0178_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">James</language>
	<language name="Norwegian">James</language></row>
	<row id="msg_0178_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seven</language>
	<language name="Norwegian">Sju</language></row>
	<row id="msg_0178_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Griffin</language>
	<language name="Norwegian">Griffin</language></row>
	<row id="msg_0178_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bouz</language>
	<language name="Norwegian">Bouz</language></row>
	<row id="msg_0178_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masao</language>
	<language name="Norwegian">Masao</language></row>
	<row id="msg_0178_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nammer</language>
	<language name="Norwegian">Nammer</language></row>
	<row id="msg_0178_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cassidy</language>
	<language name="Norwegian">Cassidy</language></row>
	<row id="msg_0178_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brandon</language>
	<language name="Norwegian">Brandon</language></row>
	<row id="msg_0178_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nozomu</language>
	<language name="Norwegian">Nozomu</language></row>
	<row id="msg_0178_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tomoya</language>
	<language name="Norwegian">Tomoya</language></row>
	<row id="msg_0178_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marumain</language>
	<language name="Norwegian">Marumain</language></row>
	<row id="msg_0178_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gino</language>
	<language name="Norwegian">Gino</language></row>
	<row id="msg_0178_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Willy</language>
	<language name="Norwegian">Willy</language></row>
	<row id="msg_0178_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Francisco</language>
	<language name="Norwegian">Francisco</language></row>
	<row id="msg_0178_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ricardo</language>
	<language name="Norwegian">Ricardo</language></row>
	<row id="msg_0178_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takeshi</language>
	<language name="Norwegian">Takeshi</language></row>
	<row id="msg_0178_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jamie</language>
	<language name="Norwegian">Jamie</language></row>
	<row id="msg_0178_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Carl</language>
	<language name="Norwegian">Carl</language></row>
	<row id="msg_0178_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jared</language>
	<language name="Norwegian">Jared</language></row>
	<row id="msg_0178_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiro</language>
	<language name="Norwegian">Hiro</language></row>
	<row id="msg_0178_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Toshinobu</language>
	<language name="Norwegian">Toshinobu</language></row>
	<row id="msg_0178_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tony</language>
	<language name="Norwegian">Tony</language></row>
	<row id="msg_0178_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drake</language>
	<language name="Norwegian">Drake</language></row>
	<row id="msg_0178_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Karina</language>
	<language name="Norwegian">Karina</language></row>
	<row id="msg_0178_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">マイコ</language>
	<language name="Norwegian">マイコ</language></row>
	<row id="msg_0178_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ヤスオ</language>
	<language name="Norwegian">ヤスオ</language></row>
	<row id="msg_0178_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gold</language>
	<language name="Norwegian">Gull</language></row>
	<row id="msg_0178_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Silver</language>
	<language name="Norwegian">Sølv</language></row>
	<row id="msg_0178_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NG Host</language>
	<language name="Norwegian">NG Host</language></row>
	<row id="msg_0178_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaede</language>
	<language name="Norwegian">Kaede</language></row>
	<row id="msg_0178_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pukashu</language>
	<language name="Norwegian">Pukashu</language></row>
	<row id="msg_0178_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Masarin</language>
	<language name="Norwegian">Masarin</language></row>
	<row id="msg_0178_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Noririn</language>
	<language name="Norwegian">Noririn</language></row>
	<row id="msg_0178_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Taylor</language>
	<language name="Norwegian">Taylor</language></row>
	<row id="msg_0178_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">T-1</language>
	<language name="Norwegian">T-1</language></row>
	<row id="msg_0178_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kenneth</language>
	<language name="Norwegian">Kenneth</language></row>
	<row id="msg_0178_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Torecheko</language>
	<language name="Norwegian">Torecheko</language></row>
	<row id="msg_0178_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Norihide</language>
	<language name="Norwegian">Norihide</language></row>
	<row id="msg_0178_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nori☆</language>
	<language name="Norwegian">Nori☆</language></row>
	<row id="msg_0178_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WWWWWWW</language>
	<language name="Norwegian">WWWWWWW</language></row>
</body>