<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0399_R42_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 42 Ecruteak City\nto Mahogany Town</language>
	<language name="Norwegian">Rt. 42 Ecruteak City\ntil Mahogany Town</language></row>
	<row id="msg_0399_R42_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Mortar\nWaterfall Cave Inside</language>
	<language name="Norwegian">Mt. Mortar\nVannfallshulen inne</language></row>
	<row id="msg_0399_R42_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Mortar\nWaterfall Cave Inside</language>
	<language name="Norwegian">Mt. Mortar\nVannfallshulen inne</language></row>
	<row id="msg_0399_R42_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 42 Mahogany Town\nto Ecruteak City</language>
	<language name="Norwegian">Rt. 42 Mahogany Town\ntil Ecruteak City</language></row>
	<row id="msg_0399_R42_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Thud!{SIZE 100}\r</language>
	<language name="Norwegian">{SIZE 200}Thud!{SIZE 100}\r.</language></row>
	<row id="msg_0399_R42_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, boy!\rSorry that I bumped into you.\rDid I hurt you?\rPlease don’t cry.\nHere, take this.\r</language>
	<language name="Norwegian">Å, gutt! Beklager at jeg kom borti deg.\rHar jeg skadet deg?\rVær så snill å ikke gråt.\nHer, ta denne.\r</language></row>
	<row id="msg_0399_R42_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a move called Strength!\rWhen a Pokémon learns it, it can move\nboulders out of your way.\fEnjoy a happy mountain-climbing life!\r</language>
	<language name="Norwegian">Det’er et trekk som heter Styrke!\rNår en Pokémon lærer seg det, kan den flytte\nsteinblokker ut av veien.\fGled deg over et lykkelig fjellklatrerliv!\r</language></row>
	<row id="msg_0399_R42_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eusine: SUICUNE...\nHow brave it is!\fHow refreshing it is!\fHow beautiful it is!\fAnd how quickly it moves!\r</language>
	<language name="Norwegian">Eusine: SUICUNE...\nHvor modig den er!\fHvor forfriskende den er!\fHvor vakker den er!\fOg hvor raskt den beveger seg!\r</language></row>
	<row id="msg_0399_R42_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}!\nYou seem to be around where\fSUICUNE would appear.\rWell, that’s OK.\nMy desire to search for SUICUNE is\ffar beyond yours...\rMy grandpa was...quite into myths.\nI’ve heard so many stories about\fSUICUNE from him.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}!\nDu ser ut til å være i nærheten av der\fSUICUNE ville dukke opp.\rJa, det’er OK.\nMin lyst til å lete etter SUICUNE er\flangt større enn din...\rBestefaren min var...ganske opptatt av myter.\nJeg’har hørt så mange historier om\fSUICUNE fra ham.\r</language></row>
	<row id="msg_0399_R42_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUICUNE...\rI won’t stop following you until\nI’ve found out what you’re after...\rYou hear me!\r</language>
	<language name="Norwegian">SUICUNE...\rJeg slutter ikke å følge etter deg før\njeg’har funnet ut hva du’er ute etter...\rHører du meg!\r</language></row>
</body>