<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0452_T02_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, kid! I just had a double shot\nof espresso, and I am wired!\rI need to talk to someone, so you’ll\nhave to do!\rI might not look like much now, but\nI was an expert at catching Pokémon.\rDo you believe me? {YESNO 0}</language>
	<language name="Norwegian">Hei, gutt! Jeg har akkurat drukket en dobbel shot\nespresso, og jeg er opplagt!\rJeg må snakke med noen, så du’må\nklare deg!\rJeg ser kanskje ikke ut som så mye nå, men\njeg var ekspert på å fange Pokémon.\rTror du på meg? {YESNO 0}</language></row>
	<row id="msg_0452_T02_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good, good. Yes, I was something out\nof the ordinary, let me tell you!</language>
	<language name="Norwegian">Bra, bra. Ja, jeg var noe utenom det vanlige, skal jeg si deg!</language></row>
	<row id="msg_0452_T02_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? You little whelp!\rIf I were just a bit younger, I’d\nshow you a thing or two. Humph!</language>
	<language name="Norwegian">Hva? Din lille valp! Hadde jeg bare vært litt yngre, kunne jeg vist deg en ting eller to. Humph!</language></row>
	<row id="msg_0452_T02_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This Gym didn’t have a Leader...\rA young man from Pallet Town became the\nLeader, but he’s often away.</language>
	<language name="Norwegian">Denne gymmen hadde ingen leder...’En ung mann fra Pallet Town ble leder, men han er ofte borte.</language></row>
	<row id="msg_0452_T02_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How was it?\nWere you able to battle the Leader?</language>
	<language name="Norwegian">Hvordan var det? Klarte du å kjempe mot lederen?</language></row>
	<row id="msg_0452_T02_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yawn!\nI must have dozed off in the sun.\r...I had this dream about a DROWZEE\neating my dream.\rWeird, huh?\fHuh?\fWhat’s this?\rWhere did this TM come from?\nThis is spooky!\fHere, you can have this TM.\r</language>
	<language name="Norwegian">Jeg må ha slumret inn i solen.\r...Jeg drømte om en DROWZEE\nsom spiste drømmen min.\rMerkelig, hva?\fHva\fHva’er dette?\rHvor kom denne TM-en fra?\nDette er skummelt!\fHer kan du få denne TM-en.\r</language></row>
	<row id="msg_0452_T02_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TM85 contains Dream Eater...\n...Zzzzz...</language>
	<language name="Norwegian">TM85 inneholder Dream Eater...\n...Zzzzz...</language></row>
	<row id="msg_0452_T02_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that there are many items on\nthe ground in Viridian Forest.</language>
	<language name="Norwegian">Jeg har hørt at det ligger mange gjenstander på\n bakken i Viridianskogen.</language></row>
	<row id="msg_0452_T02_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian City\nThe City of Evergreen</language>
	<language name="Norwegian">Viridian City\nByen Evergreen</language></row>
	<row id="msg_0452_T02_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Viridian City Pokémon Gym\nLeader: ...\fThe rest of the text is illegible...</language>
	<language name="Norwegian">Viridian City Pokémon Gym\nLeder: ...\fResten av teksten er uleselig...</language></row>
	<row id="msg_0452_T02_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to Viridian City,\nthe Gateway to Indigo Plateau!</language>
	<language name="Norwegian">Velkommen til Viridian City, porten til Indigoplatået!</language></row>
	<row id="msg_0452_T02_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer House\nThe Club for Top Trainer Battles</language>
	<language name="Norwegian">Trainer House\nKlubben for de beste trenerkampene</language></row>
</body>