<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0614_T27GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: It’s good of you to have come.\rHere in Ecruteak, Pokémon have long\nbeen revered.\rIt’s said that a rainbow-hued\nPokémon will come down to appear\fbefore a truly powerful Trainer.\rI believed that tale, so I have\nsecretly trained here all my life.\rAs a result, I can now see what\nothers cannot.\rI see a shadow of the person who\nwill make the Pokémon appear.\rI believe that person is me!\rYou’re going to help me reach\nthat level!\r</language>
	<language name="Norwegian">Morty: Det’er fint at du har kommet.\rHer i Ecruteak har Pokémon lenge\nvært æret.\rDet’sies at en regnbuefarget\nPokémon vil komme ned for å vise seg\ffor en virkelig mektig trener.\rJeg trodde på den fortellingen, så jeg har\ntrent her i hemmelighet hele mitt liv.\rSom et resultat kan jeg nå se det\nandre ikke kan.\rJeg ser skyggen av den personen som\nvil få Pokémon til å dukke opp.\rJeg tror at den personen er meg!\rDu’skal hjelpe meg å nå\ndet nivået!\r</language></row>
	<row id="msg_0614_T27GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I don’t think our potentials are\nso different. But you seem to have\fsomething more than that...\rSo be it. This Badge is yours.\r</language>
	<language name="Norwegian">Morty: Jeg tror ikke våre potensialer er så forskjellige. Men du ser ut til å ha\fnoe mer enn det...\rSå får det være. Dette merket er ditt.</language></row>
	<row id="msg_0614_T27GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Fog Badge from Morty!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottok\ntåkemerket fra Morty!</language></row>
	<row id="msg_0614_T27GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: By having the Fog Badge,\nPokémon up to Lv. 50, including traded\fPokémon, will obey you.\rAlso, Pokémon will be able to use Surf.\rHere is another thing...\nI want you to have this, too.\r</language>
	<language name="Norwegian">Morty: Ved å ha Fog Badge,\nPokémon opp til Lv. 50, inkludert byttet\fPokémon, vil adlyde deg.\rPokémon vil også kunne bruke Surf.\rHer er en annen ting...\nJeg vil at du skal ha dette også.\r...\r</language></row>
	<row id="msg_0614_T27GYM0101_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0614_T27GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: It’s Shadow Ball. It causes\ndamage and may reduce Special Defense.\fUse it if it appeals to you.</language>
	<language name="Norwegian">Morty: Det er en skyggekule. Den forårsaker\nskade og kan redusere spesialforsvaret.\fBruk den hvis du liker den.</language></row>
	<row id="msg_0614_T27GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morty: I get it...\rThe person the Kimono Girls were\ntalking about must be you...\rNever mind.\rYou should be strong enough to go\nacross the sea.\rWhen you go west and then south,\nyou’ll reach Olivine City.\fWhy don’t you head for it?</language>
	<language name="Norwegian">Morty: Jeg skjønner...\rPersonen Kimono-jentene\nsnakket om må være deg...\rGlem det.\rDu burde være sterk nok til å gå\nover havet.\rNår du går vestover og så sørover,\nkommer du’til Olivine City.\fHvorfor’setter du ikke kurs mot den?</language></row>
	<row id="msg_0614_T27GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo! Champ in the making!\nThe Trainers here use Ghost-type\fPokémon at will.\rA ghost is like a shade or a phantom...\nIt won’t do any good to use physical\fstrength alone.</language>
	<language name="Norwegian">Yo! Champ in the making!\nTrenerne her bruker spøkelsestype\fPokémon etter eget ønske.\rEt spøkelse er som en skygge eller et fantom...\nDet nytter’ikke’å bruke fysisk\fstyrke alene.</language></row>
	<row id="msg_0614_T27GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew, {STRVAR_1 3, 0, 0}.\nYou did great!\rI was cowering in the corner out of\npure terror!</language>
	<language name="Norwegian">Puh, {STRVAR_1 3, 0, 0, 0}.\nDu var kjempeflink! \rJeg krøp sammen i hjørnet av ren og skjær redsel!</language></row>
	<row id="msg_0614_T27GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have business with the Gym Leader?\rMorty, the Gym Leader, has gone to\nthe Burned Tower.\rSorry, but you’ll have to leave.\nHo ho ho.\r</language>
	<language name="Norwegian">Har du noe å gjøre med Gymlederen? \rMorty, Gymlederen, har dratt til\ndet brente tårnet.\rUnskyld, men du’må gå.\nHo ho ho.\r</language></row>
	<row id="msg_0614_T27GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak City Pokémon Gym</language>
	<language name="Norwegian">Ecruteak City Pokémon Gym</language></row>
	<row id="msg_0614_T27GYM0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak City Pokémon Gym\rLeader: Morty\nCertified Trainer!\f{STRVAR_1 3, 0, 0}</language>
	<language name="Norwegian">Ecruteak City Pokémon Gym\rLeder: Morty\nCertifisert trener!\f{STRVAR_1 3, 0, 0}</language></row>
</body>