<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0472_T04R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that some shady character is\nskulking about.\rI won’t stand for it if he turns out\nto be a thief.</language>
	<language name="Norwegian">Jeg har hørt at det lusker rundt en eller annen skummel fyr, og jeg vil ikke finne meg i det hvis han viser seg å være en tyv.</language></row>
	<row id="msg_0472_T04R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We were held up by robbers before.</language>
	<language name="Norwegian">Vi har blitt ranet før.</language></row>
	<row id="msg_0472_T04R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGLETT: Dug dug.</language>
	<language name="Norwegian">Dug gravde.</language></row>
</body>