<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0384_R34_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m on patrol for suspicious individuals.</language>
	<language name="Norwegian">Jeg patruljerer etter mistenkelige personer.</language></row>
	<row id="msg_0384_R34_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Irene: Who are you?!\r</language>
	<language name="Norwegian">Irene: Hvem er du?</language></row>
	<row id="msg_0384_R34_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Irene: I’ll tell my sister about you!\r</language>
	<language name="Norwegian">Irene: Jeg skal fortelle søsteren min om deg!</language></row>
	<row id="msg_0384_R34_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Irene: I’ll tell my sister about you!</language>
	<language name="Norwegian">Irene: Jeg skal fortelle søsteren min om deg!</language></row>
	<row id="msg_0384_R34_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Irene: How did you find this place?\fThis is our hideout!</language>
	<language name="Norwegian">Irene: Hvordan fant dere dette stedet?\fDette er skjulestedet vårt!</language></row>
	<row id="msg_0384_R34_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jenn: What the...?\nWhat are you doing?\r</language>
	<language name="Norwegian">Jenn: Hva i...?\nHva er det du gjør?\r</language></row>
	<row id="msg_0384_R34_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jenn: Better not laugh yet.\nMy sister is really strong!</language>
	<language name="Norwegian">Jenn: Best å ikke le ennå.\nSøsteren min er veldig sterk!</language></row>
	<row id="msg_0384_R34_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jenn: You and us... We might as well\nbecome friends!</language>
	<language name="Norwegian">Jenn: Du og vi... Vi kan like gjerne bli venner!</language></row>
	<row id="msg_0384_R34_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kate: I must pay you back for taking\ncare of my sisters!\r</language>
	<language name="Norwegian">Kate: Jeg må betale deg tilbake for at du tok\n vare på søstrene mine!</language></row>
	<row id="msg_0384_R34_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kate: You are so strong.\nWe lost with no excuses...\rHere, take this!\r</language>
	<language name="Norwegian">Kate: Du er så sterk...\nVi tapte uten unnskyldninger...\rHer, ta denne!</language></row>
	<row id="msg_0384_R34_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0384_R34_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kate: I’m sorry we jumped you.\rWe never expected anyone to find \nus here.\fYou sure startled us.</language>
	<language name="Norwegian">Kate: Jeg’beklager at vi overfalt dere.\rVi hadde aldri forventet at noen skulle finne \noss her.\fDu skremte oss virkelig.</language></row>
	<row id="msg_0384_R34_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 34\nSouth to Azalea Town</language>
	<language name="Norwegian">Rt. 34\nSør til Azalea Town</language></row>
	<row id="msg_0384_R34_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer Tips\rNorth to Goldenrod City\nThe Radio Tower at Goldenrod is giving\faway Radio Cards.\rAnswer their questions and receive a\nRadio Card!</language>
	<language name="Norwegian">Trenertips\rNord til Goldenrod City\nRadiotårnet i Goldenrod deler ut\fradiokort.\rSvar på spørsmålene deres og få et\nradiokort!</language></row>
	<row id="msg_0384_R34_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Day Care\nLet us raise your Pokémon for you!</language>
	<language name="Norwegian">Pokémon Day Care\nLa oss oppdra dine Pokémon for deg!</language></row>
	<row id="msg_0384_R34_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Grandpa!\r</language>
	<language name="Norwegian">Lyra: Bestefar!</language></row>
	<row id="msg_0384_R34_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Good work, Grandpa!\nThe Pokémon you raised for me has\fbeen as healthy as can be!\rYou look fit, too!\r</language>
	<language name="Norwegian">Lyra: Godt jobbet, bestefar!\nPokémonen du oppdro for meg har\fvært så frisk som den kan bli!\rDu ser også sprek ut!\r</language></row>
	<row id="msg_0384_R34_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Hi, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Lyra: Hei, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0384_R34_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me introduce you.\nThis is {STRVAR_1 3, 0, 0}. He’s a Trainer.\rHe seems to be getting better at\nraising Pokémon.\rWell, not as good as you, Grandpa,\nof course!\r</language>
	<language name="Norwegian">La meg presentere deg.\nDette er {STRVAR_1 3, 0, 0}. Han’er trener.\rHan ser ut til å bli flinkere til å\noppdra Pokémon.\rNå, ikke like flink som deg, bestefar,\nselvfølgelig!\r</language></row>
	<row id="msg_0384_R34_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Follow me, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Følg meg, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0384_R34_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Grandpa!\r</language>
	<language name="Norwegian">Ethan: Bestefar! \r</language></row>
	<row id="msg_0384_R34_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Good work, Grandpa!\nThe Pokémon you raised for me has\fbeen as healthy as can be!\rYou look fit, too!\r</language>
	<language name="Norwegian">Ethan: Godt jobbet, bestefar!\nPokémonen du oppdro for meg har\fvært så frisk som den kan bli!\rDu ser også sprek ut!\r</language></row>
	<row id="msg_0384_R34_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: Hey, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Ethan: Hei, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0384_R34_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me introduce you.\nThis is {STRVAR_1 3, 0, 0}. She’s a Trainer.\rShe seems to be getting better at\nraising Pokémon.\rWell, not as good as you, Grandpa,\nof course!\r</language>
	<language name="Norwegian">La meg presentere deg.\nDette er {STRVAR_1 3, 0, 0}. Hun’er trener.\rHun ser ut til å bli flinkere til\nå oppdra Pokémon.\rNå, ikke like flink som deg, bestefar,\nselvfølgelig!\r</language></row>
	<row id="msg_0384_R34_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Follow me, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Følg meg, {STRVAR_1 3, 0, 0}!\r.</language></row>
	<row id="msg_0384_R34_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I have an idea!\nI’ll give you our numbers.\rThen you can check on the Pokémon\nwe raise for you.\r</language>
	<language name="Norwegian">Jeg har en idé!\nJeg’vil gi deg numrene våre.\rSå kan du sjekke Pokémon\nvi skaffer til veie for deg.\r</language></row>
	<row id="msg_0384_R34_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered the\nDay-Care Man in the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte\nDagpleiemannen i Pokégear!</language></row>
	<row id="msg_0384_R34_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered the\nDay-Care Lady in the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} registrerte\nDagpleiedamen i Pokégear!</language></row>
	<row id="msg_0384_R34_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Call us from time to time when you\ngive us your Pokémon to raise.\rI’ll be happy to have a use for this\nPokégear my grandchild gave me.\r</language>
	<language name="Norwegian">Ring oss fra tid til annen når du\ngir oss din Pokémon for å oppdra.\rJeg’vil gjerne ha bruk for dette\nPokégearet barnebarnet mitt ga meg.\r</language></row>
</body>