<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0620_T28_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hiya, kid!\rI see you’re new in Mahogany Town.\nSince you’re new, you should try a\fyummy RageCandyBar!\rRight now, it can be yours for just\n$300! Want one? {YESNO 0}</language>
	<language name="Norwegian">Hei, gutt!\rJeg ser du’er ny i Mahogany Town.\nSiden du’er ny, bør du prøve en\flekker RageCandyBar!\rNå kan den bli din for bare\n300$! Vil du ha en? {YESNO 0}</language></row>
	<row id="msg_0620_T28_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t want to upset you after\nbuying one from me, but...\rBuying a RageCandyBar has nothing to\ndo with whether I’d allow you to\fpass through here.\r...Johto has many places to visit,\nsuch as the Lighthouse at Olivine and\fthe Pharmacy at Cianwood.\rWhy don’t you slow down and\nenjoy sightseeing?</language>
	<language name="Norwegian">Jeg vil ikke gjøre deg opprørt etter at du har’kjøpt en av meg, men...\rÅ kjøpe en RageCandyBar har ingenting å\ngjøre med om jeg’vil tillate deg å\fpassere gjennom her.\r...Johto har mange steder å besøke,\nsom fyrtårnet i Olivine og\fapoteket i Cianwood.\rHvorfor tar du ikke’det med ro og\nnyter sightseeing?</language></row>
	<row id="msg_0620_T28_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I don’t want to upset you after\nbuying one from me, but...\rBuying a RageCandyBar has nothing to\ndo with whether I’d allow you to\fpass through here.\r...Johto has many places to visit,\nsuch as the Lighthouse at Olivine and\fthe Pharmacy at Cianwood.\rWhy don’t you slow down and\nenjoy sightseeing?\r</language>
	<language name="Norwegian">Jeg vil ikke gjøre deg opprørt etter at du har’kjøpt en av meg, men...\rÅ kjøpe en RageCandyBar har ingenting å\ngjøre med om jeg’vil tillate deg å\fpassere gjennom her.\r...Johto har mange steder å besøke,\nsom fyrtårnet i Olivine og\fapoteket i Cianwood.\rHvorfor tar du ikke’det med ro og\nnyter sightseeing?\r</language></row>
	<row id="msg_0620_T28_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? RageCandyBar?\nYou want to buy one?\rRight on!\rSame as before, it can be yours for\njust $300! Want one? {YESNO 0}</language>
	<language name="Norwegian">Hva er det? RageCandyBar?\nVil du kjøpe en? \rRett på! \rSamme som før, den kan bli din for\nbare $300! Vil du ha en? {YESNO 0}</language></row>
	<row id="msg_0620_T28_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? RageCandyBar?\nYou want to buy another?\rI think one is enough for you.</language>
	<language name="Norwegian">Hva er det? RageCandyBar?\nVil du kjøpe en til?\rJeg tror én er nok for deg.</language></row>
	<row id="msg_0620_T28_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I remember a person from as far as\nKanto came to buy one a long time ago.\rI happened to have none in stock then.\nThat person left rather upset.\rI felt kind of sorry for that.</language>
	<language name="Norwegian">Jeg husker en person fra så langt som \nKanto kom for å kjøpe en for lenge siden.\rJeg hadde tilfeldigvis ingen på lager da.\nDen personen dro ganske opprørt.\rJeg syntes litt synd på det.</language></row>
	<row id="msg_0620_T28_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I remember a person from as far as\nKanto came to buy one a long time ago.\rI happened to have none in stock then.\nThat person left rather upset.\rI felt kind of sorry for that.\r</language>
	<language name="Norwegian">Jeg husker en person fra så langt som\nKanto kom for å kjøpe en for lenge siden.\rJeg hadde tilfeldigvis ingen på lager da.\nDen personen dro ganske opprørt.\rJeg syntes litt synd på det.\r</language></row>
	<row id="msg_0620_T28_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough money.</language>
	<language name="Norwegian">Du har ikke nok penger.</language></row>
	<row id="msg_0620_T28_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough money.\r</language>
	<language name="Norwegian">Du har ikke nok penger.</language></row>
	<row id="msg_0620_T28_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, fine then...</language>
	<language name="Norwegian">Å, greit da...</language></row>
	<row id="msg_0620_T28_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, fine then...\r</language>
	<language name="Norwegian">Å, greit da ... \r</language></row>
	<row id="msg_0620_T28_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0620_T28_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0620_T28_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you seen this guy with a\nblack cape?\rHe has been going back and forth\nbetween here and the Lake of Rage\fsaying strange radio waves are\fbeing transmitted.\rWho is he, I wonder.\n</language>
	<language name="Norwegian">Har du sett denne fyren med en\nsvart kappe?\rHan har gått frem og tilbake\nmellom her og Lake of Rage\fog sagt at det sendes\fmerkelige radiobølger.\rHvem er han, lurer jeg på.\n</language></row>
	<row id="msg_0620_T28_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you off to see the GYARADOS\nrampage at the lake?</language>
	<language name="Norwegian">Skal du se GYARADOS\nrampage ved innsjøen?</language></row>
	<row id="msg_0620_T28_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MAGIKARP have returned to\nLake of Rage.\rThat should be splendid news for the\nanglers there.</language>
	<language name="Norwegian">MAGIKARP er tilbake i\nLake of Rage, noe som burde være strålende nyheter for\nfiskere der.</language></row>
	<row id="msg_0620_T28_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Visit Grandma’s shop. She sells\nstuff that nobody else has...\rYou want to buy stuff, right?\nSo buy stuff at my grandma’s!</language>
	<language name="Norwegian">Besøk butikken til bestemor’. Hun selger\nting som ingen andre har...\rDu vil kjøpe ting, ikke sant? \nSå kjøp ting hos bestemor’!</language></row>
	<row id="msg_0620_T28_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mahogany Town\nHome of the Ninja</language>
	<language name="Norwegian">Mahogany Town\nHjemmet til ninjaene</language></row>
	<row id="msg_0620_T28_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Just a Souvenir Shop\rNothing Suspicious about It\nNo Need to Be Alarmed</language>
	<language name="Norwegian">Bare en suvenirbutikk\rIkke noe mistenkelig ved det\nIngen grunn til å være urolig</language></row>
	<row id="msg_0620_T28_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mahogany Town Pokémon Gym\nLeader: Pryce\fThe Teacher of Winter’s Harshness</language>
	<language name="Norwegian">Mahogany Town Pokémon Gym\nLeder: Pryce\fVinterens lærer’s hardhet</language></row>
</body>