<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0073_D24R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo!\rA promising youth who is about to start\nthe journey of archaeology has\fjust arrived!\r</language>
	<language name="Norwegian">Bravo!\rEn lovende ungdom som er i ferd med å starte\narkeologiens reise, har\f nettopp ankommet!\r</language></row>
	<row id="msg_0073_D24R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What? Just a visitor?\nOh, I see...\fYou got me excited for nothing.</language>
	<language name="Norwegian">Hva er det? Bare en besøkende? \nÅh, jeg skjønner...\fDu gjorde meg opprømt for ingenting.</language></row>
	<row id="msg_0073_D24R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My staff here at the Ruins Research\nCenter is excellent, and the research\fmakes good progress with absolutely\fno effort on my part.\rIf you have any questions, feel free to\ntalk to my staff!</language>
	<language name="Norwegian">Staben min her på Ruins Research\nCenter er utmerket, og forskningen\fgjør gode fremskritt helt uten\finnsats fra min side.\rHvis du har noen spørsmål, er du velkommen til å\nsnakke med staben min!</language></row>
	<row id="msg_0073_D24R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I managed to unravel quite a lot of the\nmystery of UNOWN with your help!\rThank you, thank you.\nThank you, again!</language>
	<language name="Norwegian">Jeg klarte å løse ganske mye av\nmysteriet om UNOWN med din hjelp!\rTakk, takk.\nTakk, igjen!</language></row>
	<row id="msg_0073_D24R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ruins are about 1,500 years old.\nThat’s all we know about them.\rBut it’s not known why they were\nbuilt...or by whom.</language>
	<language name="Norwegian">Ruinene er rundt 1500 år gamle, og det er alt vi vet om dem, men vi vet ikke hvorfor de ble bygget, eller av hvem.</language></row>
	<row id="msg_0073_D24R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, did you catch an UNOWN?\nThat’s wonderful!\rCome to think of it... How come we’ve\nsuddenly started to see UNOWN?</language>
	<language name="Norwegian">Jøss, har du fanget en UNOWN? Det er’herlig! \rNår jeg tenker på det... Hvorfor har vi’plutselig begynt å se UNOWN?</language></row>
	<row id="msg_0073_D24R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to hear this!\nThis is a big discovery!\rIt was you who solved the stone-panel\npuzzle that allowed UNOWN to appear.\rThose tablets are the key to waking\nup UNOWN!\rStill... Why would anyone make such\na key?\r</language>
	<language name="Norwegian">Du må høre dette! \nDette er en stor oppdagelse! \rDet var du som løste steintavlenes\ngåte som fikk UNOWN til å dukke opp.\rDisse tavlene er nøkkelen til å vekke\nUNOWN! \rMen... Hvorfor skulle noen lage en slik\nnøkkel?\r</language></row>
	<row id="msg_0073_D24R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to hear this!\nThis is a big discovery!\rIf you turn on the radio in the ruins,\nyou can receive mysterious radio waves!\rIt’s proof that UNOWN communicate\nwith each other using radio waves!\r</language>
	<language name="Norwegian">Dette må du høre!\nDette er en stor oppdagelse!\rHvis du slår på radioen i ruinene,\nkan du motta mystiske radiobølger!\rDet’er et bevis på at UNOWN kommuniserer\nmed hverandre ved hjelp av radiobølger!\rDet er et bevis på at UNOWN kommuniserer\nmed hverandre ved hjelp av radiobølger!</language></row>
	<row id="msg_0073_D24R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to hear this!\nThis is a big discovery!\rThere are as many UNOWN as there are\nletters in the alphabet!\rThere have been 26 types confirmed.\nWhy don’t you collect them all?\r</language>
	<language name="Norwegian">Dette må du høre!\nDette er en stor oppdagelse!\rDet finnes like mange UKJENTE som det finnes\nbokstaver i alfabetet!\rDet har blitt bekreftet 26 typer.\nHvorfor’samler du ikke inn alle sammen?\r</language></row>
	<row id="msg_0073_D24R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How do you like the UNOWN Report\nI gave you?\rUNOWN are recorded as you catch them.\nIt is quite useful!</language>
	<language name="Norwegian">Hva synes du om UNOWN-rapporten\njeg ga deg?\rUNOWN blir registrert etter hvert som du fanger dem.\nDen er ganske nyttig!</language></row>
	<row id="msg_0073_D24R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to hear this!\nThis is a big discovery!\rWe have figured out that UNOWN are in a\ncertain order!\fLet me see your report.\r</language>
	<language name="Norwegian">Dette må du høre! \nDette er en stor oppdagelse! \rVi har funnet ut at UNOWN er i en\nviss rekkefølge! \fLa meg se rapporten din.\r</language></row>
	<row id="msg_0073_D24R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There!\nI put the UNOWN in the correct order!\fWe may be able to tell more about them.\r</language>
	<language name="Norwegian">Der!\nJeg har satt de UNOWN i riktig rekkefølge!\fVi kan kanskje fortelle mer om dem.\r</language></row>
	<row id="msg_0073_D24R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?\nYou found a room with UNOWN symbols?\fThat is a big discovery!\rWe will study them right away.\r</language>
	<language name="Norwegian">Hva? \nDu har funnet et rom med ukjente symboler? \fDet er en stor oppdagelse! \rVi skal studere dem med en gang.\r</language></row>
	<row id="msg_0073_D24R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to hear this!\nThis is a big discovery!\rWe have found two new UNOWN symbols!\rIt means that...\nThere must be two more kinds of UNOWN\fsomewhere...\r</language>
	<language name="Norwegian">Dette må du høre!\nDette er en stor oppdagelse!\rVi har funnet to nye UNOWN-symboler!\rDet betyr at...\nDet må finnes to nye typer UNOWN\fet eller annet sted...\r...\r.</language></row>
	<row id="msg_0073_D24R0102_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You have to hear this!\nWe are learning more and more about the\fsymbols on the floor!\r...It seems that UNOWN were living at\nthe ruins with a human clan.\rIt is thought that this clan made the\nPokémon statues underground.\rThe UNOWN were easily scared and\nwouldn’t go outside.\rWhen more and more people started to\nappear around the ruins, the clan that\fwished to live in harmony with the UNOWN\feventually left...\rThanks to our research and your\nhelp, we have unraveled so much about\ftheir mystery!\rWe have so many things we don’t know\nleft, of course.\rArchaeology never ends.\r</language>
	<language name="Norwegian">Dette må du høre!\nVi lærer mer og mer om\fsymbolene på gulvet!\r...Det ser ut til at UNOWN bodde ved\nruinene sammen med en menneskeklan.\rDet antas at denne klanen laget\nPokémonstatuene under jorden.\rDe UNOWN var lettskremte og\nville ikke’gå utenfor.\rDa flere og flere mennesker begynte å\ndukke opp rundt ruinene, dro til slutt klanen som\fønsket å leve i harmoni med de UNOWN\ftil slutt...\rTakket være vår forskning og din\nhjelp, har vi avdekket så mye om\fmysteriet deres!\rVi har så mange ting vi ikke’vet\ntilbake.\rArkeologi tar aldri slutt.\rVi har så mange ting vi ikke’vet\ntilbake.</language></row>
	<row id="msg_0073_D24R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will let you know if I find out\nanything else.</language>
	<language name="Norwegian">Jeg vil gi deg beskjed hvis jeg finner ut\nnoe annet.</language></row>
	<row id="msg_0073_D24R0102_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} opened the UNOWN Report\nand made notes!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} åpnet UNOWN Report\nog gjorde notater!</language></row>
	<row id="msg_0073_D24R0102_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thanks to our research and your\nhelp, we have unraveled so much about\ftheir mystery!\rWe have so many things we don’t know\nleft, of course.\rArchaeology never ends.</language>
	<language name="Norwegian">Takket være vår forskning og din\nhjelp har vi avdekket så mye om\fmysteriet deres!\rVi har så mange ting vi ikke’vet\ngjenstår, selvfølgelig.\rArkeologien tar aldri slutt.</language></row>
	<row id="msg_0073_D24R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are odd patterns drawn on the\nwalls of the ruins.\rThey must be the keys for unraveling\nthe mystery of the ruins.</language>
	<language name="Norwegian">Det er tegnet merkelige mønstre på\nveggene i ruinene. \rDe må være nøklene til å løse\nmysteriet i ruinene.</language></row>
	<row id="msg_0073_D24R0102_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The strange Pokémon you saw in\nthe ruins?\rThey appear to be very much like the\ndrawings on the walls there.\rHmm...\rThat must mean there are many\ndifferent kinds of them...</language>
	<language name="Norwegian">De merkelige Pokémonene du så i ruinene? De ser ut til å ligne veldig mye på tegningene på veggene der...\rHmm...\rDet må bety at det finnes mange forskjellige typer av dem...</language></row>
	<row id="msg_0073_D24R0102_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nI seem to be doing nothing?\rCome on!\nI may not look it, but I’m the one who\fdeveloped the UNOWN Report!</language>
	<language name="Norwegian">Hæ??\nJeg ser ikke ut til å gjøre noe? \rKom igjen! \nJeg ser kanskje ikke slik ut, men det er jeg som’har utviklet rapporten UNOWN!</language></row>
	<row id="msg_0073_D24R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruins of Alph\nExploration Year 10</language>
	<language name="Norwegian">Ruinene i Alph\nUtforskning År 10</language></row>
	<row id="msg_0073_D24R0102_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery Pokémon\nName: UNOWN\fA total of 26 kinds found.</language>
	<language name="Norwegian">Mystery Pokémon\nNavn: UNOWN\fTotalt 26 typer funnet.</language></row>
	<row id="msg_0073_D24R0102_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruins of Alph Research Report\rI dedicate this report to the\nResearch Center’s founder,\fProfessor Silktree...</language>
	<language name="Norwegian">Ruins of Alph Forskningsrapport\rJeg tilegner denne rapporten til\nForskningssenterets’grunnlegger,\fProfessor Silktree...</language></row>
	<row id="msg_0073_D24R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many academic books.\r“Mysteries of the Ancients”\n“Code-Breaking Guidebook”\f“Weathering Ruins”</language>
	<language name="Norwegian">Det finnes mange akademiske bøker: \r“Mysteries of the Ancients”\n“Code-Breaking Guidebook”\f“Weathering Ruins”Code-Breaking Guidebook”\f“Weathering Ruins”.</language></row>
</body>