<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0577_T24R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? You need medicine?\nYour Pokémon appear to be fine.\fIs something worrying you?\r...\rThe Lighthouse Pokémon is in trouble?\rI got it!\fThis ought to do the trick.</language>
	<language name="Norwegian">Trenger du medisin? Trenger du medisin?\nDin Pokémon ser ut til å ha det bra.\fEr det noe som bekymrer deg?\r...\rFyrtårn-Pokémonen er i trøbbel?\rJeg har det!\fDette burde gjøre susen.</language></row>
	<row id="msg_0577_T24R0501_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0577_T24R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My SecretPotion is a tad too strong.\fI only offer it in an emergency.</language>
	<language name="Norwegian">Min SecretPotion er litt for sterk. Jeg tilbyr den bare i nødstilfeller.</language></row>
	<row id="msg_0577_T24R0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s up?\nNeed some medicine? {YESNO 0}</language>
	<language name="Norwegian">Hva skjer? Trenger du medisin? {YESNO 0}</language></row>
	<row id="msg_0577_T24R0501_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0577_T24R0501_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0577_T24R0501_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0577_T24R0501_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0577_T24R0501_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>