<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0361_R22R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Only Trainers who have proven\nthemselves may pass.\rOh! The eight Badges of Johto!\nPlease, go right on through!</language>
	<language name="Norwegian">Bare trenere som har bevist\nseg selv kan passere.\rÅh! De åtte merkene i Johto!\nVær så snill, gå rett gjennom!</language></row>
	<row id="msg_0361_R22R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This way leads to\nMt. Silver.\rYou’ll see scary-strong Pokémon\nout there.\fYou’re not ready for it.</language>
	<language name="Norwegian">Denne veien fører til\nMt. Silver.\rDu’vil se skremmende sterke Pokémon\nder ute.\fDu’er ikke klar for det.</language></row>
	<row id="msg_0361_R22R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This way leads to\nMt. Silver.\rYou’ll see scary-strong Pokémon\nout there.\fYou’re not ready for it.\r</language>
	<language name="Norwegian">Denne veien fører til\nMt. Silver.\rDu’vil se skremmende sterke Pokémon\nder ute.\fDu’er ikke klar for det.\r</language></row>
	<row id="msg_0361_R22R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This way leads to\nMt. Silver.\rYou’ll see scary-strong Pokémon\nout there.\rBut you should be all right.\nJust watch out for yourself.</language>
	<language name="Norwegian">Denne veien fører til\nMt. Silver.\rDu’vil se skremmende sterke Pokémon\nder ute.\rMen det skal gå bra.\nBare pass på deg selv.</language></row>
	<row id="msg_0361_R22R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nThis way leads to Kanto...\fBut this path’s blocked for\fthe time being, I’m afraid.</language>
	<language name="Norwegian">Denne veien fører til Kanto...\fMen denne stien er blokkert for øyeblikket, er jeg redd.</language></row>
	<row id="msg_0361_R22R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hold there!\rThis way leads to Kanto...\nBut this path’s blocked for\fthe time being, I’m afraid.\r</language>
	<language name="Norwegian">Vent litt! \rDenne veien fører til Kanto...\nMen denne stien’er blokkert for\f tiden, er jeg’redd.\r</language></row>
	<row id="msg_0361_R22R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West to Mt. Silver.\nEast to the Kanto region.\rGo north for the Elite Four!\nBut you should know that already,\fsince you defeated the Champion!</language>
	<language name="Norwegian">Vestover til Sølvfjellet.\nØstover til Kanto-regionen.\rGå nordover for å finne Elite Four!\nMen det burde du allerede vite,\f siden du beseiret mesteren!</language></row>
	<row id="msg_0361_R22R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I’m on the way to my dad’s\nhouse to give him his lunch.\rThe Elite Four has no time to rest,\nday or night. It’s such hard work,\fyou know?\rSay!\nDo you want to exchange numbers? {YESNO 0}</language>
	<language name="Norwegian">Janine: Jeg er på vei til min fars hus for å gi ham lunsjen hans. De fire i eliten har ikke tid til å hvile, verken dag eller natt. Det er så hardt arbeid, vet du... \fSi! \nVil du bytte nummer? {YESNO 0}</language></row>
	<row id="msg_0361_R22R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Janine\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Janine\ni Pokégear!</language></row>
	<row id="msg_0361_R22R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: Call me on Monday around noon\nif you want to battle!</language>
	<language name="Norwegian">Janine: Ring meg på mandag rundt kl. 12.00\nhvis du vil kjempe!</language></row>
	<row id="msg_0361_R22R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: You don’t look like you’re\nscared, but you are, aren’t you?</language>
	<language name="Norwegian">Janine: Du ser ikke ut som om du er redd, men det er du, ikke sant?</language></row>
	<row id="msg_0361_R22R0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: Now you want to know\nmy number, don’t you? {YESNO 0}</language>
	<language name="Norwegian">Janine: Nå vil du vite nummeret mitt, ikke sant? {YESNO 0}</language></row>
	<row id="msg_0361_R22R0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: I’m done taking lunch to\nmy dad, and now I’m on my way home.\rDo you want to take a picture\nwith me? {YESNO 0}</language>
	<language name="Norwegian">Janine: Jeg’er ferdig med lunsjen til\npappaen min, og nå er jeg’på vei hjem.\rVil du ta et bilde\nmed meg? {YESNO 0}</language></row>
	<row id="msg_0361_R22R0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: Can you look as cool as me\nfor the picture?\r</language>
	<language name="Norwegian">Janine: Kan du se like kul ut som meg\npå bildet?</language></row>
	<row id="msg_0361_R22R0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: Don’t you think we look\ngood in the picture?</language>
	<language name="Norwegian">Janine: Synes du ikke vi ser’bra ut på bildet?</language></row>
	<row id="msg_0361_R22R0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janine: That’s a pity!</language>
	<language name="Norwegian">Janine: Det er synd!</language></row>
	<row id="msg_0361_R22R0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder.</language></row>
</body>