<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0336_R07_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a notice!\r...Uncouth Trainers have been holding\nbattles in the Underground Path.\rBecause of rising complaints by local\nresidents, the Underground Path has\fbeen sealed indefinitely.\f           Signed, the Celadon Police</language>
	<language name="Norwegian">Det er et varsel!\r...Uhøflige trenere har holdt\nslagsmål i den underjordiske stien.\rPå grunn av økende klager fra lokale\nbeboere, har den underjordiske stien\fblitt stengt på ubestemt tid.\fUndertegnet, Celadon-politiet</language></row>
	<row id="msg_0336_R07_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It won’t open!\rIt’s locked...</language>
	<language name="Norwegian">Den vil ikke åpne seg! Den er låst...</language></row>
</body>