<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0252_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} has entered.</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} har kommet inn.</language></row>
	<row id="msg_0252_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to stop drawing?</language>
	<language name="Norwegian">Vil du slutte å tegne?</language></row>
	<row id="msg_0252_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0} has left.</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0} har forlatt.</language></row>
	<row id="msg_0252_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The leader, {STRVAR_1 1, 0, 0}, has left.\nThis group will be disbanded.</language>
	<language name="Norwegian">Lederen, {STRVAR_1 1, 0, 0}, har sluttet.\nDenne gruppen vil bli oppløst.</language></row>
	<row id="msg_0252_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If the leader leaves, the group will\ndisband. Is that OK?</language>
	<language name="Norwegian">Hvis lederen forlater gruppen, vil den\noppløses. Er det i orden?</language></row>
	<row id="msg_0252_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are no members.\nThe group will be disbanded.</language>
	<language name="Norwegian">Det er ingen medlemmer.\nGruppen vil bli oppløst.</language></row>
	<row id="msg_0252_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The drawing session was ended.</language>
	<language name="Norwegian">Tegneøkten ble avsluttet.</language></row>
	<row id="msg_0252_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">QUIT</language>
	<language name="Norwegian">SLUTT</language></row>
	<row id="msg_0252_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 1, 0, 0}</language></row>
	<row id="msg_0252_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sign your autograph!</language>
	<language name="Norwegian">Skriv autografen din!</language></row>
	<row id="msg_0252_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is this OK?</language>
	<language name="Norwegian">Er dette OK?</language></row>
	<row id="msg_0252_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to\nerase your autograph?</language>
	<language name="Norwegian">Vil du skrive autografen din?</language></row>
	<row id="msg_0252_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DONE</language>
	<language name="Norwegian">FERDIG</language></row>
	<row id="msg_0252_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joined a drawing session!</language>
	<language name="Norwegian">Ble med på en tegneøkt!</language></row>
</body>