<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0696_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vance</language>
	<language name="Norwegian">Vance</language></row>
	<row id="msg_0696_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are sure strong. But I don’t\nwant to just slink away...\rI know! Could I get your number?\nLet’s meet up for more battles!{YESNO 0}</language>
	<language name="Norwegian">Du er virkelig sterk. Men jeg vil ikke bare stikke av...’Jeg vet det! Kan jeg få nummeret ditt? \nLa oss møtes for flere kamper! {YESNO 0}</language></row>
	<row id="msg_0696_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t forget to come and see me\nwhen I challenge you!</language>
	<language name="Norwegian">Ikke glem å komme og møte meg\nnår jeg utfordrer deg!</language></row>
	<row id="msg_0696_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Bird Keeper friend isn’t a bad thing to\nhave, I’d say...\rWon’t you reconsider?</language>
	<language name="Norwegian">En Bird Keeper-venn er ikke en dårlig ting å ha, vil jeg si...’Vil du ikke tenke deg om en gang til?</language></row>
	<row id="msg_0696_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I want to battle tough Trainers as\noften as I can!\rCould I get your number?\nLet’s meet up for more battles!{YESNO 0}</language>
	<language name="Norwegian">Jeg vil kjempe mot tøffe trenere så ofte jeg kan! m id = 0 /Kan jeg få nummeret ditt? m id = 0 /La oss møtes for flere kamper! m id = 4</language></row>
	<row id="msg_0696_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are really, really strong!\rThanks for taking me on so often--\nI learned a whole lot from you.\rI know! This will do as my thanks!\r</language>
	<language name="Norwegian">Du er virkelig, virkelig sterk!\rTakk for at du tar meg på så ofte--\nJeg har lært mye av deg.\rJeg vet! Dette får holde som takk!</language></row>
	<row id="msg_0696_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re nearby, aren’t you?\rWhy not come and talk in person?</language>
	<language name="Norwegian">Du er i nærheten, ikke sant? Hvorfor ikke komme og snakke med oss personlig?</language></row>
	<row id="msg_0696_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s become tougher.\nWe’ve achieved liftoff!\rWe can easily beat {STRVAR_1 0, 11, 0}!\r...Huh? You, too? Isn’t that great?\nLet’s talk later!</language>
	<language name="Norwegian">Mine {STRVAR_1 0, 10, 0}’er blitt tøffere.\nVi’har fått opp farten!\rVi kan lett slå {STRVAR_1 0, 11, 0}!\r...Hm? Du også? Er ikke det flott? \nLa oss snakkes senere!</language></row>
	<row id="msg_0696_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s become tougher.\nWe’ve achieved liftoff!\rBut get this, a wild {STRVAR_1 0, 11, 0} just\nbarely eluded us.\fI wanted to Fly after it...\rLet’s talk later!</language>
	<language name="Norwegian">Mine {STRVAR_1 0, 10, 0}’er blitt tøffere.\nVi’har tatt av! \rMen hør her, en vill {STRVAR_1 0, 11, 0} bare\nunngikk oss med nød og neppe.\fJeg ville fly etter den...\rLa oss snakke’senere!</language></row>
	<row id="msg_0696_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right now, I’m on {STRVAR_1 4, 3, 0}.\nYou know--where I first met you?\rWant to battle? I’ll wait here.</language>
	<language name="Norwegian">Akkurat nå er jeg på {STRVAR_1 4, 3, 0}.\nDu vet - der jeg møtte deg første gang? \rVil du kjempe? Jeg’venter her.</language></row>
	<row id="msg_0696_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, {STRVAR_1 3, 0, 0}!\nHurry, hurry!\r{STRVAR_1 4, 3, 0}! Fly over now!</language>
	<language name="Norwegian">Å, {STRVAR_1 3, 0, 0}!\nSkynd deg, skynd deg!\r{STRVAR_1 4, 3, 0}! Fly over nå!</language></row>
	<row id="msg_0696_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, {STRVAR_1 3, 0, 0}!\nHurry, hurry!\r{STRVAR_1 4, 3, 0}! Fly over now!</language>
	<language name="Norwegian">Å, {STRVAR_1 3, 0, 0}!\nSkynd deg, skynd deg!\r{STRVAR_1 4, 3, 0}! Fly over nå!</language></row>
	<row id="msg_0696_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll be looking forward to our\nnext battle!</language>
	<language name="Norwegian">Jeg’ser frem til vår\nneste kamp!</language></row>
</body>