<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0273_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto</language>
	<language name="Norwegian">Kanto</language></row>
	<row id="msg_0273_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Johto</language>
	<language name="Norwegian">Johto</language></row>
	<row id="msg_0273_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 4, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 4, 0, 0}</language></row>
	<row id="msg_0273_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0, 0}</language>
	<language name="Norwegian">{STRVAR_1 28, 0, 0}</language></row>
	<row id="msg_0273_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Choose your destination.</language>
	<language name="Norwegian">Velg reisemålet ditt.</language></row>
	<row id="msg_0273_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fly to {STRVAR_1 4, 0, 0}?</language>
	<language name="Norwegian">Fly til {STRVAR_1 4, 0, 0}?</language></row>
	<row id="msg_0273_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Close</language>
	<language name="Norwegian">Lukk</language></row>
	<row id="msg_0273_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fly</language>
	<language name="Norwegian">Fly</language></row>
	<row id="msg_0273_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit</language>
	<language name="Norwegian">Slutt</language></row>
	<row id="msg_0273_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0273_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A fairly new and quiet town.\nIt’s a small and pretty place.</language>
	<language name="Norwegian">En ganske ny og rolig by\nDet’er et lite og pent sted.</language></row>
	<row id="msg_0273_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A beautiful city that is enveloped\nin green year-round.</language>
	<language name="Norwegian">En vakker by som er innhyllet i grønt året rundt.</language></row>
	<row id="msg_0273_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A quiet city nestled between\nrugged mountains and rocks.</language>
	<language name="Norwegian">En rolig by som ligger mellom\nkledde fjell og klipper.</language></row>
	<row id="msg_0273_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A beautiful city with flowing\nwater and blooming flowers.</language>
	<language name="Norwegian">En vakker by med rennende\nvann og blomstrende blomster.</language></row>
	<row id="msg_0273_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A small town covered in a\nbeautiful hue of purple.</language>
	<language name="Norwegian">En liten by dekket av en\nskjønn lilla fargetone.</language></row>
	<row id="msg_0273_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A southern city that is bathed\nin orange by the setting sun.</language>
	<language name="Norwegian">En sørlig by som bades\ni oransje av den nedgående solen.</language></row>
	<row id="msg_0273_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A rich, rainbow-colored city where\npeople and Pokémon gather.</language>
	<language name="Norwegian">En rik, regnbuefarget by der\n mennesker og Pokémon samles.</language></row>
	<row id="msg_0273_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A historic village that has\nbecome new.</language>
	<language name="Norwegian">En historisk landsby som har\nblitt ny.</language></row>
	<row id="msg_0273_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A town used to be here until it\nwas swept away by an eruption.</language>
	<language name="Norwegian">Her lå det en by før den ble feid vekk av et vulkanutbrudd.</language></row>
	<row id="msg_0273_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The fate of many Trainers aiming for\nthe top rests here.</language>
	<language name="Norwegian">Her ligger skjebnen til mange trenere som sikter mot toppen.</language></row>
	<row id="msg_0273_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The biggest city in Kanto, shining\nwith a golden light.</language>
	<language name="Norwegian">Den største byen i Kanto, som skinner\nmed et gyllent lys.</language></row>
	<row id="msg_0273_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A town where the wind blows and\ntells of impending change.</language>
	<language name="Norwegian">En by der vinden blåser og\nforteller om forestående forandringer.</language></row>
	<row id="msg_0273_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A city where you can smell small\nflowers and a sea breeze.</language>
	<language name="Norwegian">En by der du kan kjenne lukten av små\nblomster og havbrisen.</language></row>
	<row id="msg_0273_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This old village is still surrounded\nby trees and other scenery.</language>
	<language name="Norwegian">Denne gamle landsbyen er fortsatt omgitt\nav trær og annen natur.</language></row>
	<row id="msg_0273_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A town where people and Pokémon\nlive together in simple harmony.</language>
	<language name="Norwegian">En by der mennesker og Pokémon\nlever sammen i enkel harmoni.</language></row>
	<row id="msg_0273_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A beachside city that has\nbenefitted greatly from the sea.</language>
	<language name="Norwegian">En strandby som har hatt stor nytte av havet.</language></row>
	<row id="msg_0273_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A developing city where people and\nPokémon come and go as they like.</language>
	<language name="Norwegian">En by i utvikling der mennesker og\nPokémon kommer og går som de vil.</language></row>
	<row id="msg_0273_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A city where you can hear the\nmelody of the sea.</language>
	<language name="Norwegian">En by der du kan høre havets melodi.</language></row>
	<row id="msg_0273_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A city that even now bears the\nmarks of its history.</language>
	<language name="Norwegian">En by som selv i dag bærer preg av sin historie.</language></row>
	<row id="msg_0273_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A town with a suspicious air to it.\nIt’s a hiding place for ninjas.</language>
	<language name="Norwegian">En by med et mistenkelig preg over seg, et gjemmested for ninjaer.</language></row>
	<row id="msg_0273_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A huge lake full of clear, blue water.</language>
	<language name="Norwegian">En stor innsjø full av klart, blått vann.</language></row>
	<row id="msg_0273_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A mysterious mountain village cut\ninto a rock face.</language>
	<language name="Norwegian">En mystisk fjellandsby skåret\ninn i en fjellvegg.</language></row>
	<row id="msg_0273_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A mountain where something mysterious\nawaits you underfoot.</language>
	<language name="Norwegian">Et fjell der noe mystisk\nventer deg under føttene.</language></row>
	<row id="msg_0273_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A tunnel dug by DIGLETT connecting\nVermilion City to Pewter City.</language>
	<language name="Norwegian">En tunnel gravd av DIGLETT som forbinder\nVermilion City med Pewter City.</language></row>
	<row id="msg_0273_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A mountain where a star fell.\nIt now holds a mysterious power.</language>
	<language name="Norwegian">Et fjell der en stjerne falt ned. \nDet rommer nå en mystisk kraft.</language></row>
	<row id="msg_0273_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A cave that had collapsed once.\nIt has been reconstructed.</language>
	<language name="Norwegian">En hule som en gang raste sammen. \nDen har blitt rekonstruert.</language></row>
	<row id="msg_0273_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A dark tunnel that begins in Lavender\nTown and comes out in Cerulean City.</language>
	<language name="Norwegian">En mørk tunnel som begynner i Lavender\nTown og kommer ut i Cerulean City.</language></row>
	<row id="msg_0273_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This used to be the location of the\nSafari Zone, but is now the Pal Park.</language>
	<language name="Norwegian">Her lå tidligere\nSafari Zone, men nå er det Pal Park.</language></row>
	<row id="msg_0273_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Two small islands lightly floating in\nthe ocean.</language>
	<language name="Norwegian">To små øyer flyter lett i\nhavet.</language></row>
	<row id="msg_0273_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A tower where they study diligently\nto learn to live with Pokémon.</language>
	<language name="Norwegian">Et tårn hvor de studerer flittig\nfor å lære å leve med Pokémon.</language></row>
	<row id="msg_0273_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A tower that’s said to have a\nlegendary Pokémon that lands there.</language>
	<language name="Norwegian">Et tårn som’sies å ha en\nlegendarisk Pokémon som lander der.</language></row>
	<row id="msg_0273_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A path said to always be bathed in\nsunset, no matter what the season.</language>
	<language name="Norwegian">En sti som sies å alltid være badet i\nsolnedgang, uansett årstid.</language></row>
	<row id="msg_0273_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A tower that was hit by lightning, and\nsubsequently caught fire and burned.</language>
	<language name="Norwegian">Et tårn som ble truffet av lynet, og som deretter tok fyr og brant.</language></row>
	<row id="msg_0273_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A spacious and beautiful park. It’s\nconnected to the Pokéathlon Dome.</language>
	<language name="Norwegian">En romslig og vakker park. Den’er\nkoblet til Pokéathlon Dome.</language></row>
	<row id="msg_0273_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An old building that has been reused\nas a radio broadcasting tower.</language>
	<language name="Norwegian">En gammel bygning som har blitt gjenbrukt\nsom radiosendingstårn.</language></row>
	<row id="msg_0273_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A place where you can find a\nformer adventure.</language>
	<language name="Norwegian">Et sted hvor du kan finne et\ntidligere eventyr.</language></row>
	<row id="msg_0273_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deep underground, it’s connected to\nthe ocean. The water flows here.</language>
	<language name="Norwegian">Dypt under jorden er den’forbundet med\nhavet. Her renner vannet.</language></row>
	<row id="msg_0273_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When SLOWPOKE are thirsty, they come\nhere to drink.</language>
	<language name="Norwegian">Når SLOWPOKE er tørste, kommer de hit for å drikke.</language></row>
	<row id="msg_0273_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It shines brightly over the ocean with\nthe power of AMPHAROS.</language>
	<language name="Norwegian">Den skinner klart over havet med\n kraften fra AMPHAROS.</language></row>
	<row id="msg_0273_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Battle Stadium with five different\nsets of rules to enjoy.</language>
	<language name="Norwegian">Et kampstadion med fem forskjellige\n sett med regler du kan glede deg over.</language></row>
	<row id="msg_0273_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A place where people from all over\ncome to show off their strength.</language>
	<language name="Norwegian">Et sted hvor folk fra hele verden\nkommer for å vise sin styrke.</language></row>
	<row id="msg_0273_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0273_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A large forest full of trees that are\nused to make charcoal.</language>
	<language name="Norwegian">En stor skog full av trær som brukes til å lage trekull.</language></row>
	<row id="msg_0273_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0273_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A naturally large cavern that is\nincredibly spacious.</language>
	<language name="Norwegian">En naturlig stor grotte som er\n utrolig romslig.</language></row>
	<row id="msg_0273_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A cave that connects Route 44 to\nBlackthorn City.</language>
	<language name="Norwegian">En hule som forbinder Route 44 med\nBlackthorn City.</language></row>
	<row id="msg_0273_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Four islands that are protected by\nwhirlpools and are difficult to reach.</language>
	<language name="Norwegian">Fire øyer som er beskyttet av\nhvirvler og er vanskelige å nå.</language></row>
	<row id="msg_0273_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A hallowed mountain that rises\nbetween the Johto and Kanto regions.</language>
	<language name="Norwegian">Et hellig fjell som reiser seg\nmellom Johto og Kanto-regionene.</language></row>
	<row id="msg_0273_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A dark, difficult-to-navigate tunnel\nthat runs beneath the Johto region.</language>
	<language name="Norwegian">En mørk, vanskelig navigerbar tunnel\nsom går under Johto-regionen.</language></row>
	<row id="msg_0273_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road that tests Trainers\naiming at the Pokémon League.</language>
	<language name="Norwegian">En vei som tester trenere\nsom sikter mot Pokémon-ligaen.</language></row>
	<row id="msg_0273_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0273_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Tohjo waterfall that links the\nKanto and Johto regions.</language>
	<language name="Norwegian">Tohjo-fossen som forbinder regionene\nKanto og Johto.</language></row>
	<row id="msg_0273_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A forest filled with nature and\nBug-type Pokémon.</language>
	<language name="Norwegian">En skog fylt med natur og\nBug-type Pokémon.</language></row>
	<row id="msg_0273_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A place where Pokémon can compete\nagainst each other’s strengths.</language>
	<language name="Norwegian">Et sted der Pokémon kan konkurrere\nmot hverandre’s styrker.</language></row>
	<row id="msg_0273_00064" index="64">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0273_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A snow-covered area of old legends,\nsurrounded by a wall of snow.</language>
	<language name="Norwegian">Et snødekt område med gamle legender,\nomgitt av en vegg av snø.</language></row>
	<row id="msg_0273_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0273_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The plant that generates all the\nenergy for the Kanto region.</language>
	<language name="Norwegian">Anlegget som genererer all\nenergi til Kanto-regionen.</language></row>
	<row id="msg_0273_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A place where you can experience\nwild thrills safely.</language>
	<language name="Norwegian">Et sted hvor du kan oppleve\nvild spenning på en trygg måte.</language></row>
	<row id="msg_0273_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A boat that traverses ocean paths\nusing hydraulic power.</language>
	<language name="Norwegian">En båt som krysser havveier\nved hjelp av hydraulisk kraft.</language></row>
	<row id="msg_0273_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A country road full of greenery and\nrough paths.</language>
	<language name="Norwegian">En landevei full av grøntområder og\ngjennomgående stier.</language></row>
	<row id="msg_0273_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A path that winds and bends from the\nforest’s entrance.</language>
	<language name="Norwegian">En sti som slynger seg fra skogens\ninngang.</language></row>
	<row id="msg_0273_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road where many rocks have fallen\nfrom the sky to create craters.</language>
	<language name="Norwegian">En vei der mange steiner har falt\nned fra himmelen og skapt kratere.</language></row>
	<row id="msg_0273_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A one-way road down a hill that has\na gentle slope and is fun to traverse.</language>
	<language name="Norwegian">En enveiskjørt vei ned en bakke som har\nen svak helling og er morsom å krysse.</language></row>
	<row id="msg_0273_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road running north of Saffron City\nconnecting to the Underground Path.</language>
	<language name="Norwegian">En vei som går nord for Saffron City\n og som kobles til Underground Path.</language></row>
	<row id="msg_0273_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road running south of Saffron City\nconnecting to the Underground Path.</language>
	<language name="Norwegian">En vei som går sør for Saffron City\n og som kobles til Underground Path.</language></row>
	<row id="msg_0273_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A short road that leads to the\nblocked-off Underground Path.</language>
	<language name="Norwegian">En kort vei som fører til den\navstengte underjordiske stien.</language></row>
	<row id="msg_0273_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A short road that leads to the\nblocked-off Underground Path.</language>
	<language name="Norwegian">En kort vei som fører til den\navstengte underjordiske stien.</language></row>
	<row id="msg_0273_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road that forms a maze crossing a\nsmall, rocky mountain.</language>
	<language name="Norwegian">En vei som danner en labyrint over et\nlite, steinete fjell.</language></row>
	<row id="msg_0273_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road that passes along the canal\nand comes out at the Power Plant.</language>
	<language name="Norwegian">En vei som går langs kanalen\nog kommer ut ved kraftverket.</language></row>
	<row id="msg_0273_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A grassy path with a gentle,\nrefreshing breeze.</language>
	<language name="Norwegian">En gressbelagt sti med en mild, \n forfriskende bris.</language></row>
	<row id="msg_0273_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A bridge known for its fishing.\nIt’s also called “Silence Bridge.”</language>
	<language name="Norwegian">En bro som er kjent for sitt fiske.\nDen’kalles også “Silence Bridge.”</language></row>
	<row id="msg_0273_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A difficult, narrow path where many\nTrainers await you.</language>
	<language name="Norwegian">En vanskelig, smal sti hvor mange\nTrenere venter på deg.</language></row>
	<row id="msg_0273_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A pleasant coastal road where the\nbreeze blows and waves roar.</language>
	<language name="Norwegian">En hyggelig kystvei der\nbrisen blåser og bølgene bruser.</language></row>
	<row id="msg_0273_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A path that cuts through the row of\ntrees to come out on the coastline.</language>
	<language name="Norwegian">En sti som skjærer seg gjennom rekken av trær for å komme ut på kystlinjen.</language></row>
	<row id="msg_0273_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The northern starting point of\nCycling Road.</language>
	<language name="Norwegian">Det nordlige startpunktet for\nCycling Road.</language></row>
	<row id="msg_0273_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An easy path of Cycling Road running\nabove the sea.</language>
	<language name="Norwegian">En enkel sykkelvei som går\nover havet.</language></row>
	<row id="msg_0273_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The southern ending point of\nCycling Road.</language>
	<language name="Norwegian">Det sørlige endepunktet for\nCycling Road.</language></row>
	<row id="msg_0273_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A coastal road littered with rocks due\nto Cinnabar Island’s volcano eruption.</language>
	<language name="Norwegian">En kystvei full av stein på grunn av vulkanutbruddet på Cinnabar Island’.</language></row>
	<row id="msg_0273_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A popular path with swimmers.\nThe Seafoam Islands are also here.</language>
	<language name="Norwegian">En populær sti blant badegjester. \n Her ligger også Seafoam Islands.</language></row>
	<row id="msg_0273_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A coastal road where the only threat\nmight be the volcano on the horizon.</language>
	<language name="Norwegian">En kystvei der den eneste trusselen\nkan være vulkanen i horisonten.</language></row>
	<row id="msg_0273_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A path to Victory Road that\neventually becomes impassable.</language>
	<language name="Norwegian">En sti til Victory Road som\ntil slutt blir ufremkommelig.</language></row>
	<row id="msg_0273_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0273_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A beautiful bridge that stretches\nacross a river.</language>
	<language name="Norwegian">En vakker bro som strekker seg over en elv.</language></row>
	<row id="msg_0273_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A path that winds through the forest\nand comes out overlooking the sea.</language>
	<language name="Norwegian">En sti som slynger seg gjennom skogen\nog kommer ut med utsikt over havet.</language></row>
	<row id="msg_0273_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An unimaginably difficult mountain road\nthat gives the impression of a test.</language>
	<language name="Norwegian">En ufattelig vanskelig fjellvei\nsom gir inntrykk av å være en prøve.</language></row>
	<row id="msg_0273_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road that crosses from Johto to\nthe Kanto region, like a new journey.</language>
	<language name="Norwegian">En vei som krysser fra Johto til Kanto-regionen, som en ny reise.</language></row>
	<row id="msg_0273_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A vacant and hidden mountain road\nthat continues to Mt. Silver.</language>
	<language name="Norwegian">En ledig og skjult fjellvei\nsom fortsetter til Mount Silver.</language></row>
	<row id="msg_0273_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road that begins a journey. The\nroad smells like freshly cut grass.</language>
	<language name="Norwegian">En vei som begynner en reise. Veien lukter nyslått gress.</language></row>
	<row id="msg_0273_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A grassy path where you can battle\nother young Trainers.</language>
	<language name="Norwegian">En gressbelagt sti der du kan kjempe mot\nandre unge trenere.</language></row>
	<row id="msg_0273_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A short, nostalgic path winding\nthrough nature.</language>
	<language name="Norwegian">En kort, nostalgisk sti som snor seg gjennom naturen.</language></row>
	<row id="msg_0273_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A path crossed by the Magnet Train\nbridge--nature meets technology.</language>
	<language name="Norwegian">En sti som krysses av Magnettoget\nbroen - natur møter teknologi.</language></row>
	<row id="msg_0273_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A difficult and always rainy path\nthat comes out in a cave.</language>
	<language name="Norwegian">En vanskelig og alltid regnfull sti\nsom ender i en hule.</language></row>
	<row id="msg_0273_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A lush, green path, even though it’s\nright next to a city.</language>
	<language name="Norwegian">En frodig, grønn sti, selv om den’ligger\nrett ved siden av en by.</language></row>
	<row id="msg_0273_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A bright path with a lake that’s easy\non the eyes and easy to traverse.</language>
	<language name="Norwegian">En lys sti med en innsjø som er’lett\nfor øyet og lett å krysse.</language></row>
	<row id="msg_0273_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A green and densely overgrown path\nthat forks in two directions.</language>
	<language name="Norwegian">En grønn og tett bevokst sti\nsom deler seg i to retninger.</language></row>
	<row id="msg_0273_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A popular route for Trainers, marked\nby three Apricorn trees.</language>
	<language name="Norwegian">En populær rute for trenere, markert\nav tre Apricorn-trær.</language></row>
	<row id="msg_0273_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A path that weaves through trees\nand comes out at a farm.</language>
	<language name="Norwegian">En sti som slynger seg mellom trærne\nog kommer ut ved en gård.</language></row>
	<row id="msg_0273_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A downhill path that passes through a\ngrassy and breezy plain.</language>
	<language name="Norwegian">En sti nedoverbakke som går gjennom en gressbevokst og luftig slette.</language></row>
	<row id="msg_0273_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can hear the waves on this path\nfrom west Olivine City to the sea.</language>
	<language name="Norwegian">Du kan høre bølgene på denne stien\nfra vest i Olivine City til havet.</language></row>
	<row id="msg_0273_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A rough spot in the sea where\nwhirlpools block your path.</language>
	<language name="Norwegian">Et ujevnt sted i havet der\nhvirvler sperrer veien.</language></row>
	<row id="msg_0273_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A small path opened at the base of\nchallenging Mt. Mortar.</language>
	<language name="Norwegian">En liten sti åpnet seg ved foten av\ndet utfordrende Mortar-fjellet.</language></row>
	<row id="msg_0273_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A woodland path that comes out at a\nlake. Beware the greedy gate.</language>
	<language name="Norwegian">En skogssti som munner ut i en innsjø. Se opp for den grådige porten.</language></row>
	<row id="msg_0273_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A wonderful path with a few pleasant\nsprings and abundant greenery.</language>
	<language name="Norwegian">En herlig sti med noen hyggelige\nkilder og rikelig med grøntområder.</language></row>
	<row id="msg_0273_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A winding road by a river, but called\n“Mountain Road.”</language>
	<language name="Norwegian">En svingete vei ved en elv, men kalt\n“Mountain Road.”</language></row>
	<row id="msg_0273_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A way home that runs from the base of\nthe mountain to the plains.</language>
	<language name="Norwegian">En vei hjem som går fra foten av\nfjellet til slettene.</language></row>
	<row id="msg_0273_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A road on a cliff that strikes fear in\nthe hearts of those who dare to pass.</language>
	<language name="Norwegian">En vei på en klippe som skaper frykt hos dem som våger å passere den.</language></row>
	<row id="msg_0273_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A pleasant path from the base of the\nmountain to the Safari Zone.</language>
	<language name="Norwegian">En hyggelig sti fra foten av fjellet til safarisonen.</language></row>
</body>