<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0661_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Day-C Man</language>
	<language name="Norwegian">Day-C Man</language></row>
	<row id="msg_0661_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\nOh, hello. How are you?\rKids nowadays can just call even though\nthey’re nearby...\rI’d rather talk face-to-face...</language>
	<language name="Norwegian">Hallo? Å, hei. Hvordan har du det?\rBarn i dag kan bare ringe selv om\nde’er i nærheten...\rJeg’vil heller snakke ansikt til ansikt...</language></row>
	<row id="msg_0661_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello?\nOh, it’s you!\r</language>
	<language name="Norwegian">Hallo? \nÅh, det’er deg!\r</language></row>
	<row id="msg_0661_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One of your Pokémon we’re raising is\nholding an Egg!\rI bet you’d like to know what kind of\nEgg it is, right? You should come get it!</language>
	<language name="Norwegian">En av dine Pokémon vi’oppdrar holder\net egg!\rJeg vedder på at du’vil vite hva slags\nEgg det er, ikke sant? Du burde komme og hente det!</language></row>
	<row id="msg_0661_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’re not raising any Pokémon for you\nright now...\r</language>
	<language name="Norwegian">Vi’oppdretter ikke noen Pokémon for deg\n akkurat nå...\r</language></row>
	<row id="msg_0661_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your {STRVAR_1 0, 10, 0}’s doing just fine.\r</language>
	<language name="Norwegian">Din {STRVAR_1 0, 10, 0}’s gjør det helt fint.\r.</language></row>
	<row id="msg_0661_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your {STRVAR_1 0, 10, 0} and {STRVAR_1 0, 11, 0}\nare doing just fine.\r</language>
	<language name="Norwegian">Dine {STRVAR_1 0, 10, 0} og {STRVAR_1 0, 11, 0}\n gjør det helt fint.\r.</language></row>
	<row id="msg_0661_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along very well.\r</language>
	<language name="Norwegian">De to ser ut til å komme godt overens.\r</language></row>
	<row id="msg_0661_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two seem to get along.\r</language>
	<language name="Norwegian">De to ser ut til å komme godt overens.</language></row>
	<row id="msg_0661_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two don’t seem to like each\nother much.\r</language>
	<language name="Norwegian">De to ser ikke ut til å like hverandre’særlig godt.</language></row>
	<row id="msg_0661_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The two prefer to play separately more\nthan with each other...\r</language>
	<language name="Norwegian">De to foretrekker å spille hver for seg mer\nenn med hverandre...\r.</language></row>
	<row id="msg_0661_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Come stop by anytime, you hear?</language>
	<language name="Norwegian">Kom innom når som helst.</language></row>
	<row id="msg_0661_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? It’s me, the Day-Care Man.\rWe were raising your Pokémon,\nand my goodness, were we surprised!\rYour Pokémon was holding an Egg!\rWe don’t know how it got there,\nbut your Pokémon had it.\rI bet you’d like to know what kind of\nEgg it is, right? You should come get it!</language>
	<language name="Norwegian">Hallo? Det er meg. Det’er meg, Dagpleieren.\rVi oppdro din Pokémon,\nog du store min, så overrasket vi ble!\rDin Pokémon holdt et egg!\rVi vet ikke’hvordan det kom dit,\nmen din Pokémon hadde det.\rJeg vedder på at du’vil vite hva slags\nEgg det er, ikke sant? Du burde komme og hente det!</language></row>
	<row id="msg_0661_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? It’s me, the Day-Care Man.\rYour Pokémon is holding an Egg!\rI bet you’d like to know what kind of\nEgg it is, right? You should come get it!</language>
	<language name="Norwegian">Hallo? Det er meg. Det’er meg, Dagpleieren.\rDin Pokémon holder et Egg!\rJeg vedder på at du’vil vite hva slags\nEgg det er, ikke sant? Du burde komme og hente det!</language></row>
</body>