<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0402_R43R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that you can find a\nRed Scale occasionally.\rSpeaking of which, I know a person\nwho’d appreciate a Red Scale.\fWho?\rI can’t remember...</language>
	<language name="Norwegian">Jeg har hørt at man kan finne en\nrød vekt av og til.\rApropos det, jeg kjenner en person\nsom’vil sette pris på en rød vekt.\fHvem? \rJeg husker’ikke...</language></row>
	<row id="msg_0402_R43R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard that you can find a\nRed Scale occasionally.\rSpeaking of which, I know a person\nwho’d appreciate a Red Scale.\fWho?\rI think he’s called Mr. something\nor other...\rWhat was his name...?</language>
	<language name="Norwegian">Jeg har hørt at man kan finne en\nrød vekt av og til.\rApropos det, jeg kjenner en person\nsom’vil sette pris på en rød vekt.\fHvem? \rJeg tror han’kaller seg Mr. et eller annet\neller annet...\rHva var det han het...\rHva het han...?</language></row>
</body>