<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0585_T25R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you treat your Pokémon nicely,\nthey will love you in return.\rOh? Let me see your Pokémon...\r</language>
	<language name="Norwegian">Hvis du behandler Pokémon pent, \nvil de elske deg tilbake.\rÅh? La meg få se din Pokémon...\r</language></row>
	<row id="msg_0585_T25R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It looks really happy!\nIt must love you a lot.</language>
	<language name="Norwegian">Den ser veldig glad ut! Den må være veldig glad i deg.</language></row>
	<row id="msg_0585_T25R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I get the feeling that it really\ntrusts you.</language>
	<language name="Norwegian">Jeg får følelsen av at den virkelig stoler på deg.</language></row>
	<row id="msg_0585_T25R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s friendly toward you.\nIt looks sort of happy.</language>
	<language name="Norwegian">Den’er vennlig mot deg.\nDen ser på en måte glad ut.</language></row>
	<row id="msg_0585_T25R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s quite cute.</language>
	<language name="Norwegian">Det er ganske søtt.</language></row>
	<row id="msg_0585_T25R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You should treat it better.\nIt’s not used to you.</language>
	<language name="Norwegian">Du bør behandle den bedre. \nDen’er ikke vant til deg.</language></row>
	<row id="msg_0585_T25R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It doesn’t seem to like you at all.\nIt looks mean.</language>
	<language name="Norwegian">Den ser ikke ut til å like deg i det hele tatt.</language></row>
	<row id="msg_0585_T25R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I keep losing in battles, and my\nPokémon end up fainting...\rMaybe that’s why my Pokémon don’t\nlike me much...</language>
	<language name="Norwegian">Jeg taper stadig i kamper, og mine\nPokémon ender opp med å besvime ...\rMåskje det’er grunnen til at mine Pokémon ikke’liker meg\nså godt ...</language></row>
	<row id="msg_0585_T25R0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When I use an item on my Pokémon,\nit acts really glad!</language>
	<language name="Norwegian">Når jeg bruker en gjenstand på min Pokémon, \ner den veldig glad!</language></row>
</body>