<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0534_T11R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\r...\r...\r...I got it!\rYou wanted this!\r</language>
	<language name="Norwegian">...\r...\r...\r...\r...Jeg har det! \rDu ville ha dette! \r</language></row>
	<row id="msg_0534_T11R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TM29 is Psychic.\rIt may lower the target’s Sp. Def.</language>
	<language name="Norwegian">TM29 er psykisk.\rDen kan senke målets’s Sp. Def.</language></row>
</body>