<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0278_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_4 1, 0, 0}</language>
	<language name="Norwegian">{STRVAR_4 1, 0, 0}</language></row>
	<row id="msg_0278_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Supreme</language>
	<language name="Norwegian">Høyeste</language></row>
	<row id="msg_0278_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊚</language>
	<language name="Norwegian">㊚</language></row>
	<row id="msg_0278_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">㊛</language>
	<language name="Norwegian">㊛</language></row>
	<row id="msg_0278_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power</language>
	<language name="Norwegian">Strøm</language></row>
	<row id="msg_0278_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina</language>
	<language name="Norwegian">Utholdenhet</language></row>
	<row id="msg_0278_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill</language>
	<language name="Norwegian">Ferdighet</language></row>
	<row id="msg_0278_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump</language>
	<language name="Norwegian">Hopp</language></row>
	<row id="msg_0278_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed</language>
	<language name="Norwegian">Hastighet</language></row>
	<row id="msg_0278_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medals won by\n{STRVAR_1 0, 0, 0}</language>
	<language name="Norwegian">Medaljer vunnet av\n{STRVAR_1 0, 0, 0}</language></row>
</body>