<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0654_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine</language>
	<language name="Norwegian">Sjasmin</language></row>
	<row id="msg_0654_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello? I can’t hear you very well...\nWe must have a bad connection...\rTry calling me again from a different\nlocation, please.</language>
	<language name="Norwegian">Hallo? Jeg kan’ikke høre deg så godt...\nVi må ha en dårlig forbindelse...\rPrøv å ringe meg igjen fra et annet\nsted, er du snill.</language></row>
	<row id="msg_0654_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello... How are you?\nI’m doing well, thanks.\r</language>
	<language name="Norwegian">Hallo... Hvordan har du det? \nJeg’har det bra, takk.\r</language></row>
	<row id="msg_0654_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are so many other Trainers out\nthere who are much stronger than me...\fYou should challenge them and see.</language>
	<language name="Norwegian">Det finnes så mange andre trenere der ute som er mye sterkere enn meg...\fDu burde utfordre dem og se.</language></row>
	<row id="msg_0654_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s see...\nI’m usually free on Wednesdays\faround noon. I could spare some time...\rWhy don’t you call me again then...</language>
	<language name="Norwegian">La oss se...’Jeg’er vanligvis ledig på onsdager\frundt middagstid. Jeg kunne ha litt tid til overs...\rHvorfor ringer du meg ikke igjen da...</language></row>
	<row id="msg_0654_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amphy’s gotten better lately. I’ve also\nbeen able to take some time to myself.\rWhat do you think? Would you like to\nbattle me again? {YESNO 0}</language>
	<language name="Norwegian">Amphy har blitt bedre i det siste. Jeg har også’vært i stand til å ta litt tid for meg selv.\rHva synes du? Har du lyst til å kjempe mot meg igjen? {YESNO 0}</language></row>
	<row id="msg_0654_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it...\nWell, I’ll see you in Saffron City at the\fFighting Dojo, OK?</language>
	<language name="Norwegian">Forstått... Vi ses i Saffron City i kampdojoen, ok?</language></row>
	<row id="msg_0654_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I see...</language>
	<language name="Norwegian">Jeg forstår...</language></row>
	<row id="msg_0654_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\rBefore you battle me again, don’t you\nhave other appointments to keep?</language>
	<language name="Norwegian">Hva? Før du kjemper mot meg igjen, har du ikke andre avtaler å holde?</language></row>
	<row id="msg_0654_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Got it. I’ll be waiting at the Fighting\nDojo in Saffron City.\fI’ll see you there.</language>
	<language name="Norwegian">Forstått. Jeg venter på Fighting Dojo i Saffron City. Vi ses der.</language></row>
	<row id="msg_0654_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Jasmine.\nHow do I sound? Healthy?\r</language>
	<language name="Norwegian">Dette er Jasmine. Hvordan høres jeg ut? Frisk?\r</language></row>
	<row id="msg_0654_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You didn’t forget about your promise to\nmeet me for a battle, did you?\rI’m still waiting for you at the Fighting\nDojo in Saffron City...</language>
	<language name="Norwegian">Du har vel ikke glemt løftet ditt om å møte meg til kamp? Jeg venter fortsatt på deg ved Fighting Dojo i Saffron City...</language></row>
	<row id="msg_0654_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to the Lighthouse lately?\rI’ve been so busy myself. I haven’t\nbeen able to get over there to see\fAmphy much...\rBut...whenever I see the Lighthouse’s\nlights at night, I always think,\f“I hope you’re doing well, Amphy.”</language>
	<language name="Norwegian">Har du vært på fyret i det siste? Jeg har hatt det så travelt selv. Jeg har’ikke\nvært i stand til å komme dit for å se\fAmphy mye...\rMen...hver gang jeg ser fyrtårnet’s\nlys om natten, tenker jeg alltid,\f“Jeg håper du’har det bra, Amphy.”...”</language></row>
	<row id="msg_0654_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Um...\nThere’s something I’ve been meaning to\fask you... What did you think of my Gym?\fWas the atmosphere a little strange?\rBut...I mean, steel always looks\npretty cold and uninviting, but I was\ftrying to make it at least a little cute.</language>
	<language name="Norwegian">Det er noe jeg har tenkt å spørre deg om... Hva syntes du om gymsalen min?\fVar atmosfæren litt merkelig?\rMen... Jeg mener, stål ser alltid\nganske kaldt og lite innbydende ut, men jeg prøvde\få gjøre det i det minste litt søtt.</language></row>
	<row id="msg_0654_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warden Baoba at the Safari Zone...\nHe came over to my Gym once to\fintroduce himself...\rHe talks a little differently, doesn’t\nhe? I heard it’s called anastrophe...</language>
	<language name="Norwegian">Direktør Baoba i Safarisonen...\nHan kom bort til gymsalen min en gang for å\fpresentere seg...\rHan snakker litt annerledes, gjør’ikke\nhan? Jeg har hørt at det kalles anastrofe...</language></row>
</body>