<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0622_T28GYM0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: Pokémon have many experiences\nin their lives, just like we do.\rI, too, have seen and suffered much in\nmy life.\rSince I am your elder, let me show you\nwhat I mean.\rI have been training Pokémon since\nbefore you were born.\rI do not lose easily.\nI, Pryce--the Winter Trainer--\fshall demonstrate my power!\r</language>
	<language name="Norwegian">Pryce: Pokémon har mange erfaringer\ni livet, akkurat som vi.\rJeg har også sett og lidd mye i\nmitt liv.\rSiden jeg er din eldste, la meg vise deg\nhvad jeg mener.\rJeg har trent Pokémon siden\nfør du ble født.\rJeg taper ikke så lett.\nJeg, Pryce - Vintertreneren -\fskal demonstrere min makt!\r</language></row>
	<row id="msg_0622_T28GYM0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: I am impressed by your prowess.\rWith your strong will, I know you\nwill overcome all life’s obstacles.\fYou are worthy of this Badge!\r</language>
	<language name="Norwegian">Pryce: Jeg er imponert over din dyktighet.\rMed din sterke vilje vet jeg at du\nvil overvinne alle livets’hindringer.\fDu er verdig dette merket!\r</language></row>
	<row id="msg_0622_T28GYM0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Glacier Badge from Pryce!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nbremerket fra Pryce!</language></row>
	<row id="msg_0622_T28GYM0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: That Badge will raise the Special\nstats of Pokémon.\rIt also lets your Pokémon use\nWhirlpool to get across\freal whirlpools.\rAnd this... This is a gift from me!\r</language>
	<language name="Norwegian">Pryce: Dette merket vil heve spesialstatusen til Pokémon.\nDen lar også Pokémon bruke\nWhirlpool for å komme over\fvirkelige whirlpools.\rOg dette... Dette er en gave fra meg!\r</language></row>
	<row id="msg_0622_T28GYM0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: That TM contains Hail.\rIt summons a hailstorm that lasts for\nfive turns. The hailstorm damages\fall types except Ice.</language>
	<language name="Norwegian">Pryce: Denne TM-en inneholder hagl.\rDen fremkaller en haglstorm som varer i\nfem runder. Haglstormen skader\falle typer unntatt is.</language></row>
	<row id="msg_0622_T28GYM0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: When the ice and snow melt,\nspring arrives.\rYou and your Pokémon will be together\nfor many years to come.\fCherish your time together!</language>
	<language name="Norwegian">Pryce: Når isen og snøen smelter, \nkommer våren.\rDu og din Pokémon vil være sammen\ni mange år fremover.\fVær glad i tiden dere har sammen!</language></row>
	<row id="msg_0622_T28GYM0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: It is you...\rSince you are here, why don’t we\ntake a picture together? {YESNO 0}</language>
	<language name="Norwegian">Pryce: Det er deg ... \rSiden du er her, hvorfor tar vi ikke’et bilde sammen? {YESNO 0}</language></row>
	<row id="msg_0622_T28GYM0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: I have advice to give you before\nwe take the picture.\rBreathe in and relax first.\nThen slowly begin to smile.\fAre you ready?\r</language>
	<language name="Norwegian">Pryce: Jeg har et råd å gi deg før vi tar bildet.\nPust inn og slapp av først.\nSå begynner du sakte å smile.\fEr du klar?\r</language></row>
	<row id="msg_0622_T28GYM0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: Let’s see...\nDid we get a good one?</language>
	<language name="Norwegian">Pryce: La oss se... Fikk vi en god en?</language></row>
	<row id="msg_0622_T28GYM0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pryce: That’s OK, too.\nSuit yourself.</language>
	<language name="Norwegian">Pryce: Det er også greit. Ta på deg klærne.</language></row>
	<row id="msg_0622_T28GYM0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC to delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din for å slette\nnoen bilder.</language></row>
</body>