<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0499_T07R0106_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A vending machine with a \nprize roulette...\rIt makes you happy when you get\nsomething for free even if it’s worth\fonly $200.\rHappiness does not come from how much\nthings are worth.\rIt is up to the heart of the one to\nreceive it...</language>
	<language name="Norwegian">En automat med en \npremierulett...\rDet gjør deg glad når du får\nnoe gratis selv om det’er verdt\fbare $200.\rGlede kommer ikke av hvor mye\ntingene er verdt.\rDet er opp til hjertet til den som\nmottar det...\rDet er opp til hjertet til den som\nfår det...</language></row>
	<row id="msg_0499_T07R0106_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww! There are no games here!\nI wanted to play...</language>
	<language name="Norwegian">Aww! Det er ingen spill her! Jeg ville spille...</language></row>
	<row id="msg_0499_T07R0106_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have a Break at the Vending Machines\n6F: Rooftop Atrium</language>
	<language name="Norwegian">Ta en pause ved salgsautomatene\n6F: Atrium på taket</language></row>
	<row id="msg_0499_T07R0106_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a vending machine.\nWhich drink would you like? {YESNO 0}</language>
	<language name="Norwegian">Det’er en salgsautomat.\nHvilken drikke vil du ha? {YESNO 0}</language></row>
	<row id="msg_0499_T07R0106_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clang!\rA can of {STRVAR_1 8, 0, 0} dropped down.\r</language>
	<language name="Norwegian">Clang!\rEn boks med {STRVAR_1 8, 0, 0} falt ned.\rEn boks med {STRVAR_1 8, 0, 0} falt ned.</language></row>
	<row id="msg_0499_T07R0106_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clang!\rBonus! Another can of {STRVAR_1 8, 0, 0}\ndropped down.\r</language>
	<language name="Norwegian">Clang!\rBonus! Enda en boks med {STRVAR_1 8, 0, 0}\ndroppet ned.\r.</language></row>
	<row id="msg_0499_T07R0106_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not enough money...</language>
	<language name="Norwegian">Ikke nok penger...</language></row>
	<row id="msg_0499_T07R0106_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Decided not to buy a drink.</language>
	<language name="Norwegian">Bestemte meg for ikke å kjøpe en drink.</language></row>
</body>