<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0500_T07R0107_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello.\rTo which floor may I take you? {YESNO 0}</language>
	<language name="Norwegian">Hallo. \rHvilken etasje kan jeg ta deg med til? {YESNO 0}</language></row>
	<row id="msg_0500_T07R0107_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I look forward to serving you again.</language>
	<language name="Norwegian">Jeg ser frem til å tjene deg igjen.</language></row>
	<row id="msg_0500_T07R0107_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going up!\r</language>
	<language name="Norwegian">Heisen går opp!\nHissen går opp!\r</language></row>
	<row id="msg_0500_T07R0107_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Certainly.\nElevator going down!\r</language>
	<language name="Norwegian">Heisen går ned!\nHeisen går ned!\r</language></row>
	<row id="msg_0500_T07R0107_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh... We are already on that floor?</language>
	<language name="Norwegian">Er vi allerede i den etasjen?</language></row>
	<row id="msg_0500_T07R0107_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">First floor has the Service Counter\nand the main entrance.</language>
	<language name="Norwegian">Første etasje har servicedisken\nog hovedinngangen.</language></row>
	<row id="msg_0500_T07R0107_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Second floor has the Trainer’s Market\nwhere you can buy everything you need.</language>
	<language name="Norwegian">I andre etasje ligger Trainer’s Market\nder du kan kjøpe alt du trenger.</language></row>
	<row id="msg_0500_T07R0107_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Third floor has the TM Shop\nto power up your Pokémon.</language>
	<language name="Norwegian">I tredje etasje finner du TM Shop\n, der du kan styrke Pokémonene dine.</language></row>
	<row id="msg_0500_T07R0107_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fourth floor has the Wiseman Gifts,\nwhich has the perfect gifts.</language>
	<language name="Norwegian">I fjerde etasje ligger Wiseman Gifts, \nsom har de perfekte gavene.</language></row>
	<row id="msg_0500_T07R0107_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fifth floor has the Battle Collection\nto raise stats.</language>
	<language name="Norwegian">Femte etasje har Battle Collection\nfor å øke statistikken.</language></row>
	<row id="msg_0500_T07R0107_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sixth floor has the Rooftop Atrium\nfor a nice break.</language>
	<language name="Norwegian">I sjette etasje finner du Rooftop Atrium\nfor en hyggelig pause.</language></row>
</body>