<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0109_D32R0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Castle!\rI am your guide to the Single and\nDouble Battle challenges.\rPlease be aware that these challenges\nare designed for a single Trainer.\r</language>
	<language name="Norwegian">Velkommen til Battle Castle!\rJeg er din guide til enkelt- og\ndobbeltkamputfordringene.\rVær oppmerksom på at disse utfordringene\ner beregnet for én enkelt trener.\r</language></row>
	<row id="msg_0109_D32R0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which challenge would you\nlike to take? {YESNO 0}</language>
	<language name="Norwegian">Hvilken utfordring vil du\nta? {YESNO 0}</language></row>
	<row id="msg_0109_D32R0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the Battle Castle, you may take a\nSingle or Double Battle challenge.\rHere, you are provided with Castle\nPoints (CP) that you must manage.\rThe CP are used for healing Pokémon,\nrenting items or Berries, and so on.\rCP are earned by winning matches.\nThe amount varies by how you win.\rThe objective is to keep a winning\nstreak alive while managing your CP.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rIf you want to interrupt your\nchallenge, please save the game.\rIf you don’t save, you will be\ndisqualified from your challenge.\rPlease be aware of that!\r</language>
	<language name="Norwegian">På kampslottet kan du ta en\nenkelt- eller dobbeltkamputfordring.\rHer får du tildelt Castle\nPoints (CP) som du må forvalte.\rCP brukes til å helbrede Pokémon, \nleie gjenstander eller bær, og så videre.\rCP tjenes ved å vinne kamper.\nMengden varierer etter hvordan du vinner.\rMålet er å holde en vinnende\nserie i live samtidig som du forvalter dine CP.\rHvis du klarer å vinne sju kamper på\n rad, vil du tjene Battle Points (BP).\rHvis du vil avbryte\nutfordringen, må du lagre spillet.\rHvis du ikke lagrer, blir du\n diskvalifisert fra utfordringen.\rVær oppmerksom på det!</language></row>
	<row id="msg_0109_D32R0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Castle!\rI am your guide to the Multi Battle\nchallenge.\rPlease be aware that this challenge\nrequires two Trainers.\r</language>
	<language name="Norwegian">Velkommen til kampslottet!\rJeg er din guide til Multi Battle\nutfordringen.\rVær oppmerksom på at denne utfordringen\nkrever to trenere.\r</language></row>
	<row id="msg_0109_D32R0501_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to take the Battle\nCastle Multi Battle challenge? {YESNO 0}</language>
	<language name="Norwegian">Har du lyst til å ta Battle\nCastle Multi Battle-utfordringen? {YESNO 0}</language></row>
	<row id="msg_0109_D32R0501_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may team up with a friend for a\nMulti Battle challenge.\rBoth Trainers are provided with Castle\nPoints (CP) that must be managed.\rThe CP is used for healing Pokémon,\nrenting items or Berries, and so on.\rTrainers can use their CP on not only\ntheir own Pokémon, but also their\fpartner’s.\rBoth Trainers earn CP by winning\nmatches.\rThe objective is to keep a winning\nstreak alive while managing your CP.\rIf you manage to win seven matches in\na row, you will earn Battle Points (BP).\rPlease note: a Battle Castle Multi\nBattle challenge can’t be interrupted.\r</language>
	<language name="Norwegian">Du kan slå deg sammen med en venn i en\nflerkampsutfordring.\rBegge trenerne får Castle\nPoints (CP) som må forvaltes.\rCP brukes til å helbrede Pokémon, \nleie gjenstander eller bær, og så videre.\rTrenere kan bruke sine CP ikke bare på\nsine egne Pokémon, men også på sine\fpartneres’er.\rBegge trenerne tjener CP ved å vinne\nkamper.\rMålet er å holde en vinnende\nserie i live samtidig som du forvalter dine CP.\rHvis du klarer å vinne syv kamper på\n rad, vil du tjene Battle Points (BP).\rBemerk: en Battle Castle Multi\nBattle-utfordring kan’ikke avbrytes.\rBemerk: en Battle Castle Multi\nBattle-utfordring kan’ikke avbrytes.\r</language></row>
	<row id="msg_0109_D32R0501_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	<language name="Norwegian">Vi håper å se deg igjen!</language></row>
	<row id="msg_0109_D32R0501_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select the Pokémon you wish\nto enter.\r</language>
	<language name="Norwegian">Vennligst velg den Pokémon du ønsker å\nkomme inn i.\r</language></row>
	<row id="msg_0109_D32R0501_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou don’t have {STRVAR_1 50, 0, 0} eligible Pokémon.\rYou must have {STRVAR_1 50, 1, 0} different Pokémon\nto enter.\r</language>
	<language name="Norwegian">Unnskyld meg!\rDu har ikke {STRVAR_1 50, 0, 0, 0} kvalifiserte Pokémon.\rDu må ha {STRVAR_1 50, 1, 0} forskjellige Pokémon\nfor å komme inn.\r</language></row>
	<row id="msg_0109_D32R0501_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Also, Eggs are ineligible to enter.\r</language>
	<language name="Norwegian">Egg er heller ikke kvalifisert til å delta.\r</language></row>
	<row id="msg_0109_D32R0501_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs and {STRVAR_1 0, 1, 0} are not allowed\nto enter.\r</language>
	<language name="Norwegian">Egg og {STRVAR_1 0, 1, 0} er ikke tillatt\nå komme inn.\r.</language></row>
	<row id="msg_0109_D32R0501_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, and {STRVAR_1 0, 2, 0}\nare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0} og {STRVAR_1 0, 2, 0}\ner ikke tillatt å legge inn.\r.</language></row>
	<row id="msg_0109_D32R0501_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nand {STRVAR_1 0, 3, 0} are not allowed\fto enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nog {STRVAR_1 0, 3, 0} er ikke tillatt\få legge inn.\r.</language></row>
	<row id="msg_0109_D32R0501_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, and {STRVAR_1 0, 4, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, og {STRVAR_1 0, 4, 0}\fer ikke tillatt å legge inn.\r.</language></row>
	<row id="msg_0109_D32R0501_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, and\f{STRVAR_1 0, 5, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, og\f{STRVAR_1 0, 5, 0} er ikke tillatt å legge inn.\r{STRVAR_1 0, 5, 0}</language></row>
	<row id="msg_0109_D32R0501_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, and {STRVAR_1 0, 6, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, og {STRVAR_1 0, 6, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0109_D32R0501_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, and\f{STRVAR_1 0, 7, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, og\f{STRVAR_1 0, 7, 0} er ikke tillatt å legge inn.\r{STRVAR_1 0, 7, 0}</language></row>
	<row id="msg_0109_D32R0501_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, and {STRVAR_1 0, 8, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="msg_0109_D32R0501_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, and\f{STRVAR_1 0, 9, 0} are not allowed to enter.\r</language>
	</row>
	<row id="msg_0109_D32R0501_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, and {STRVAR_1 0, 10, 0}\fare not allowed to enter.\r</language>
</row>
	<row id="msg_0109_D32R0501_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0}, and\f{STRVAR_1 0, 11, 0} are not allowed to enter.\r</language>
</row>
	<row id="msg_0109_D32R0501_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, and {STRVAR_1 0, 12, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="msg_0109_D32R0501_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0}, and\f{STRVAR_1 0, 13, 0} are not allowed to enter.\r</language>
	</row>
	<row id="msg_0109_D32R0501_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, and {STRVAR_1 0, 14, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="msg_0109_D32R0501_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0}, and\f{STRVAR_1 0, 15, 0} are not allowed to enter.\r</language>
</row>
	<row id="msg_0109_D32R0501_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, and {STRVAR_1 0, 16, 0}\fare not allowed to enter.\r</language>
</row>
	<row id="msg_0109_D32R0501_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0}, and\f{STRVAR_1 0, 17, 0} are not allowed to enter.\r</language>
</row>
	<row id="msg_0109_D32R0501_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0},\f{STRVAR_1 0, 17, 0}, and {STRVAR_1 0, 18, 0}\fare not allowed to enter.\r</language>
</row>
	<row id="msg_0109_D32R0501_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come see me when you are ready.\r</language>
	<language name="Norwegian">Kom og besøk meg når du er klar.\r</language></row>
	<row id="msg_0109_D32R0501_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Both Trainers have chosen the\nPokémon {STRVAR_1 0, 0, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r</language>
	<language name="Norwegian">Begge trenerne har valgt\nPokémon {STRVAR_1 0, 0, 0}.\rVær så snill å konferere med den andre treneren\nog velg en annen Pokémon.\r</language></row>
	<row id="msg_0109_D32R0501_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Both Trainers have chosen the Pokémon\n{STRVAR_1 0, 0, 0} and {STRVAR_1 0, 1, 0}.\rPlease confer with the other Trainer\nand choose different Pokémon.\r</language>
	<language name="Norwegian">Begge trenerne har valgt Pokémon\n{STRVAR_1 0, 0, 0, 0} og {STRVAR_1 0, 1, 0}.\rVær så snill å konferere med den andre treneren\nog velg en annen Pokémon.\r</language></row>
	<row id="msg_0109_D32R0501_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before I\nshow you in. Is that OK? {YESNO 0}</language>
	<language name="Norwegian">Du må lagre spillet før jeg viser deg inn. Er det i orden? {YESNO 0}</language></row>
	<row id="msg_0109_D32R0501_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please!</language>
	<language name="Norwegian">Denne veien, takk!</language></row>
	<row id="msg_0109_D32R0501_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ve missed you!\rYou must save the game before you\nresume your challenge. Please wait.</language>
	<language name="Norwegian">Vi’har savnet deg!\rDu må lagre spillet før du\ngjenopptar utfordringen. Vennligst vent litt.</language></row>
	<row id="msg_0109_D32R0501_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou didn’t save before you quit your\nchallenge last time.\rBecause of that, you have been\ndisqualified from your challenge!\r</language>
	<language name="Norwegian">Unnskyld meg!\rDu lagret ikke før du avsluttet\nutfordringen forrige gang.\rPå grunn av det, har du blitt\n diskvalifisert fra utfordringen din!\r</language></row>
	<row id="msg_0109_D32R0501_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rIn recognition of your victory, we\npresent you with a commemorative print!\r</language>
	<language name="Norwegian">Gratulerer! \rFor å anerkjenne seieren din, gir vi deg et minnetrykk! \r</language></row>
	<row id="msg_0109_D32R0501_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gold Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Gulltrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0109_D32R0501_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Silver Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Sølvtrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0109_D32R0501_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	<language name="Norwegian">ENKEL KAMP</language></row>
	<row id="msg_0109_D32R0501_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	<language name="Norwegian">DOBBELTSLAG</language></row>
	<row id="msg_0109_D32R0501_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE CHALLENGE</language>
	<language name="Norwegian">TA UTFORDRINGEN</language></row>
	<row id="msg_0109_D32R0501_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	<language name="Norwegian">INFO</language></row>
	<row id="msg_0109_D32R0501_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0109_D32R0501_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One Trainer should select\n“BECOME LEADER.”\rThe other Trainer must select\n“JOIN GROUP.” {YESNO 0}</language>
	<language name="Norwegian">Den ene treneren skal velge\n“BLE LEDER.”\rDen andre treneren må velge\n“ BLI MED I GRUPPEN.” {YESNO 0}</language></row>
	<row id="msg_0109_D32R0501_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We need to launch DS Wireless\nCommunications. {YESNO 0}</language>
	<language name="Norwegian">Vi må starte DS Wireless\nCommunications. {YESNO 0}</language></row>
	<row id="msg_0109_D32R0501_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before\nI show you in. Please wait.</language>
	<language name="Norwegian">Du må lagre spillet før jeg viser deg inn. Vennligst vent.</language></row>
	<row id="msg_0109_D32R0501_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen carefully!\rIf your Pokémon win without taking\ndamage, you earn more CP.\fThe more, the merrier!\fLook at me. I don’t have much...</language>
	<language name="Norwegian">Hør nøye etter!\rHvis din Pokémon vinner uten å ta\nskade, tjener du mer CP.\fJo flere, jo bedre!\fSe på meg. Jeg har ikke’så mye...</language></row>
	<row id="msg_0109_D32R0501_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen!\rYou can earn more Castle Points or CP\nby facing higher-level opponents.\rThis is what they call high risk,\nhigh return!</language>
	<language name="Norwegian">Hør her! \rDu kan tjene flere Castle Points eller CP\nved å møte motstandere på høyere nivå.\rDette er det de kaller høy risiko, \nhøy avkastning!</language></row>
	<row id="msg_0109_D32R0501_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before every battle, you should check\nthe opponent’s lineup.\rDon’t be cheap with your CP.\nIt’s like that old saying goes about\fknowing your enemy.\r“Unless you enter the enemy’s lair,\nyou cannot take their prize.”\r...\fThat’s not the right old saying!</language>
	<language name="Norwegian">Før hver kamp bør du sjekke\nmotstanderens’oppstilling.\rVær’ikke gjerrig med din CP.\nDet’er som det gamle ordtaket sier om å\fkjenn din fiende.\r“Med mindre du går inn i fienden’s hule,\nkan du ikke ta premien deres.”\r...\fDet’er ikke det rette gamle ordtaket!</language></row>
	<row id="msg_0109_D32R0501_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mr. Darach...\rHis feelings for Lady Caitlin are\nall bottled up...\rOh, how I pine for him...</language>
	<language name="Norwegian">Mr. Darach...\rHans følelser for lady Caitlin er\ninnestengte...\rÅh, som jeg lengter etter ham...</language></row>
	<row id="msg_0109_D32R0501_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At first, you can only use CP for\nrestoring HP.\rBut you can spend CP to rank up.\nThen, you can even restore PP!</language>
	<language name="Norwegian">Til å begynne med kan du bare bruke CP til å gjenopprette HP.\nMen du kan bruke CP til å stige i gradene.\nDeretter kan du til og med gjenopprette PP!</language></row>
	<row id="msg_0109_D32R0501_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you lose, your entire stock of CP\nis cleaned out to zero!\rThis is the rule at the Battle Castle.</language>
	<language name="Norwegian">Hvis du taper, blir hele beholdningen av CP\n tømt til null!\rDette er regelen på Battle Castle.</language></row>
	<row id="msg_0109_D32R0501_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My dream is to wear a beautiful dress\nand live in a castle!\rThat’s not what I meant to say...\rMy dream is to live in a castle with\nsomeone who wears a beautiful dress!</language>
	<language name="Norwegian">Drømmen min er å ha på meg en vakker kjole\nog bo i et slott!\rDet’var ikke det jeg mente å si...\rDrømmen min er å bo i et slott med\nen som har på seg en vakker kjole!</language></row>
</body>