<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0428_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plains Area</language>
	<language name="Norwegian">Sletteområdet</language></row>
	<row id="msg_0428_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meadow Area</language>
	<language name="Norwegian">Engområde</language></row>
	<row id="msg_0428_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Savannah Area</language>
	<language name="Norwegian">Savannah-området</language></row>
	<row id="msg_0428_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Peak Area</language>
	<language name="Norwegian">Toppområdet</language></row>
	<row id="msg_0428_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rocky Beach Area</language>
	<language name="Norwegian">Rocky Beach-området</language></row>
	<row id="msg_0428_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wetland Area</language>
	<language name="Norwegian">Våtmarksområde</language></row>
	<row id="msg_0428_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forest Area</language>
	<language name="Norwegian">Skogsområde</language></row>
	<row id="msg_0428_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Swamp Area</language>
	<language name="Norwegian">Sumpområdet</language></row>
	<row id="msg_0428_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marshland Area</language>
	<language name="Norwegian">Marshland-området</language></row>
	<row id="msg_0428_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wasteland Area</language>
	<language name="Norwegian">Ødemarken</language></row>
	<row id="msg_0428_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mountain Area</language>
	<language name="Norwegian">Fjellområdet</language></row>
	<row id="msg_0428_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Desert Area</language>
	<language name="Norwegian">Ørkenområde</language></row>
</body>