<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0014_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please take your designated position\nand start the battle.</language>
	<language name="Norwegian">Vennligst innta din utpekte posisjon\nog start kampen.</language></row>
	<row id="msg_0014_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please wait a moment...\nPress the B Button to cancel.</language>
	<language name="Norwegian">Vennligst vent et øyeblikk...\nTrykk på B-knappen for å avbryte.</language></row>
	<row id="msg_0014_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Normal Card!</language>
	<language name="Norwegian">La oss’sjekke ut {STRVAR_1 3, 0, 0}’s\nTrenerkort...\r...Det’er et normalt kort!</language></row>
	<row id="msg_0014_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Cobalt Card!</language>
	<language name="Norwegian">La oss ta en titt på {STRVAR_1 3, 0, 0}’s\nTrenerkort...\r...Det’er et Cobalt-kort!</language></row>
	<row id="msg_0014_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s an Olive Card!</language>
	<language name="Norwegian">La oss ta en titt på {STRVAR_1 3, 0, 0}’s\ntrenerkort...\r...Det’er et olivenkort!</language></row>
	<row id="msg_0014_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Violet Card!</language>
	<language name="Norwegian">La oss’sjekke ut {STRVAR_1 3, 0, 0}’s\nTrenerkort...\r...Det’er et fiolett kort!</language></row>
	<row id="msg_0014_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Gray Card!</language>
	<language name="Norwegian">La oss’sjekke ut {STRVAR_1 3, 0, 0}’s\nTrenerkort...\r...Det’er et grått kort!</language></row>
	<row id="msg_0014_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Black Card!</language>
	<language name="Norwegian">La oss ta en titt på {STRVAR_1 3, 0, 0}’s\nTrenerkort...\r...Det’er et svart kort!</language></row>
	<row id="msg_0014_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0014_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Communication will be ended.\nIs that OK? {YESNO 0}</language>
	<language name="Norwegian">Kommunikasjonen vil bli avsluttet.\nEr det OK? {YESNO 0}</language></row>
	<row id="msg_0014_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0014_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0014_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ending communication.\nPlease wait.</language>
	<language name="Norwegian">Avslutter kommunikasjon \nVent litt.</language></row>
	<row id="msg_0014_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the Pokémon to be\nentered.\r</language>
	<language name="Norwegian">Vennligst velg den Pokémon som skal\n legges inn.\r</language></row>
	<row id="msg_0014_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waiting for {STRVAR_1 3, 0, 0} to choose.</language>
	<language name="Norwegian">Venter på at {STRVAR_1 3, 0, 0} skal velge.</language></row>
	<row id="msg_0014_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The battle has been canceled.</language>
	<language name="Norwegian">Kampen er avlyst.</language></row>
	<row id="msg_0014_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0014_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select one of your opponent’s\nPokémon.</language>
	<language name="Norwegian">Vennligst velg en av motstanderens’s\nPokémon.</language></row>
	<row id="msg_0014_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is {STRVAR_1 0, 1, 0} your choice?</language>
	<language name="Norwegian">Er {STRVAR_1 0, 1, 0} ditt valg?</language></row>
	<row id="msg_0014_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please select the three Pokémon\nthat will participate.\r</language>
	<language name="Norwegian">Vennligst velg de tre Pokémon\nsom skal delta.\r</language></row>
	<row id="msg_0014_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In a Mix Battle, you and your\nopponent first choose one of each\fother’s Pokémon.\rThen, you exchange the chosen\nPokémon and battle.\r</language>
	<language name="Norwegian">I en Mix Battle velger du og din\nmotstander først en av hver\fandre’s Pokémon.\rDeretter bytter dere de valgte\nPokémonene og kjemper.\r</language></row>
	<row id="msg_0014_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0014_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SUMMARY</language>
	<language name="Norwegian">OPPSUMMERING</language></row>
	<row id="msg_0014_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	<language name="Norwegian">OK</language></row>
	<row id="msg_0014_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0014_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Diamond Card!</language>
	<language name="Norwegian">La oss ta en titt på {STRVAR_1 3, 0, 0}’s\ntrenerkort...\r...Det’er et diamantkort!</language></row>
	<row id="msg_0014_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Pearl Card!</language>
	<language name="Norwegian">La oss ta en titt på {STRVAR_1 3, 0, 0}’s\nTrenerkort...\r...Det’er et Perlekort!</language></row>
	<row id="msg_0014_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0, 0}’s\nTrainer Card...\r...It’s a Platinum Card!</language>
	<language name="Norwegian">La oss ta en titt på {STRVAR_1 3, 0, 0}’s\nTrenerkort...\r...Det’er et platinakort!</language></row>
</body>