<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0256_P01R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK!\nYou must be the last passenger.\r</language>
	<language name="Norwegian">OK!\nDu må være den siste passasjeren.\r</language></row>
	<row id="msg_0256_P01R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nDoesn’t seem like the ship will be moving\fanytime soon.</language>
	<language name="Norwegian">Det ser ikke ut til at skipet kommer til å bevege seg med det første.</language></row>
	<row id="msg_0256_P01R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If I manage to come back safely from\nthis journey and take my first steps in\fOlivine City, will you live there with me?\rPlease! I beg you!</language>
	<language name="Norwegian">Hvis jeg kommer trygt tilbake fra\ndenne reisen og tar mine første skritt i\fOlivine City, vil du da bo der sammen med meg?\rSå vær så snill! Jeg bønnfaller deg!</language></row>
	<row id="msg_0256_P01R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">He’s only a crewman of a\npleasure cruise.\fHe has a way of exaggerating things.\r</language>
	<language name="Norwegian">Han’er bare et besetningsmedlem på et\nfornøyelsescruise.\fHan har en tendens til å overdrive ting.\r</language></row>
	<row id="msg_0256_P01R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: Out of the blue...\nI get the urge to see the ocean...\rIt may be fun to exchange numbers\nwith you...\rDo you want mine? {YESNO 0}</language>
	<language name="Norwegian">Sabrina: Ut av det blå...\nfår jeg lyst til å se havet...\rDet kan være gøy å utveksle nummer\nmed deg...\rVil du ha mitt? {YESNO 0}</language></row>
	<row id="msg_0256_P01R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Sabrina\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrerte Sabrina\ni Pokégear!</language></row>
	<row id="msg_0256_P01R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I think I can keep my promises\nif you call me on Sundays around noon.</language>
	<language name="Norwegian">Sabrina: Jeg tror jeg kan holde løftene mine hvis du ringer meg på søndager rundt middagstid.</language></row>
	<row id="msg_0256_P01R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I see...\nI thought you’d make a good friend.</language>
	<language name="Norwegian">Sabrina: Jeg skjønner ... \nJeg trodde du’ville bli en god venn.</language></row>
	<row id="msg_0256_P01R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: Now you want to know\nmy number?\fI can see it in your eyes... {YESNO 0}</language>
	<language name="Norwegian">Sabrina: Nå vil du vite\nnummeret mitt? \fJeg kan se det i øynene dine... {YESNO 0}</language></row>
	<row id="msg_0256_P01R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: It’s you...\rHow about a picture here\nagainst the pleasant sea breeze? {YESNO 0}</language>
	<language name="Norwegian">Sabrina: Det’er deg ...\rHva med et bilde her\nmot den behagelige havbrisen? {YESNO 0}</language></row>
	<row id="msg_0256_P01R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: Are you ready?\r</language>
	<language name="Norwegian">Sabrina: Er du klar?</language></row>
	<row id="msg_0256_P01R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I think it looks good.</language>
	<language name="Norwegian">Sabrina: Jeg synes det ser bra ut.</language></row>
	<row id="msg_0256_P01R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sabrina: I see...\nI thought you’d make a good\fpicture subject...</language>
	<language name="Norwegian">Sabrina: Jeg skjønner ... \nJeg tenkte du’ville være et godt\fbildemotiv ...</language></row>
	<row id="msg_0256_P01R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC and delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din og slett\nnoen bilder.</language></row>
</body>