<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0825_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">?????</language>
	<language name="Norwegian">?????</language></row>
	<row id="msg_0825_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samen</language>
	<language name="Norwegian">Samen</language></row>
	<row id="msg_0825_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samen</language>
	<language name="Norwegian">Samen</language></row>
	<row id="msg_0825_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samen</language>
	<language name="Norwegian">Samen</language></row>
	<row id="msg_0825_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Echse</language>
	<language name="Norwegian">Echse</language></row>
	<row id="msg_0825_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flamme</language>
	<language name="Norwegian">Flamme</language></row>
	<row id="msg_0825_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flamme</language>
	<language name="Norwegian">Flamme</language></row>
	<row id="msg_0825_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Minikröte</language>
	<language name="Norwegian">Minikröte</language></row>
	<row id="msg_0825_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kröte</language>
	<language name="Norwegian">Kröte</language></row>
	<row id="msg_0825_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Panzer</language>
	<language name="Norwegian">Panzer</language></row>
	<row id="msg_0825_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wurm</language>
	<language name="Norwegian">Wurm</language></row>
	<row id="msg_0825_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kokon</language>
	<language name="Norwegian">Kokon</language></row>
	<row id="msg_0825_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falter</language>
	<language name="Norwegian">Falter</language></row>
	<row id="msg_0825_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raupe</language>
	<language name="Norwegian">Raupe</language></row>
	<row id="msg_0825_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kokon</language>
	<language name="Norwegian">Kokon</language></row>
	<row id="msg_0825_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftbiene</language>
	<language name="Norwegian">Giftbiene</language></row>
	<row id="msg_0825_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kleinvogel</language>
	<language name="Norwegian">Kleinvogel</language></row>
	<row id="msg_0825_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vogel</language>
	<language name="Norwegian">Vogel</language></row>
	<row id="msg_0825_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vogel</language>
	<language name="Norwegian">Vogel</language></row>
	<row id="msg_0825_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maus</language>
	<language name="Norwegian">Maus</language></row>
	<row id="msg_0825_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maus</language>
	<language name="Norwegian">Maus</language></row>
	<row id="msg_0825_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kleinvogel</language>
	<language name="Norwegian">Kleinvogel</language></row>
	<row id="msg_0825_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pickvogel</language>
	<language name="Norwegian">Pickvogel</language></row>
	<row id="msg_0825_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schlange</language>
	<language name="Norwegian">Schlange</language></row>
	<row id="msg_0825_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kobra</language>
	<language name="Norwegian">Kobra</language></row>
	<row id="msg_0825_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maus</language>
	<language name="Norwegian">Maus</language></row>
	<row id="msg_0825_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maus</language>
	<language name="Norwegian">Maus</language></row>
	<row id="msg_0825_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maus</language>
	<language name="Norwegian">Maus</language></row>
	<row id="msg_0825_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maus</language>
	<language name="Norwegian">Maus</language></row>
	<row id="msg_0825_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftdorn</language>
	<language name="Norwegian">Giftdorn</language></row>
	<row id="msg_0825_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftdorn</language>
	<language name="Norwegian">Giftdorn</language></row>
	<row id="msg_0825_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bohrer</language>
	<language name="Norwegian">Bohrer</language></row>
	<row id="msg_0825_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftdorn</language>
	<language name="Norwegian">Giftdorn</language></row>
	<row id="msg_0825_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftdorn</language>
	<language name="Norwegian">Giftdorn</language></row>
	<row id="msg_0825_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bohrer</language>
	<language name="Norwegian">Bohrer</language></row>
	<row id="msg_0825_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fee</language>
	<language name="Norwegian">Fee</language></row>
	<row id="msg_0825_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fee</language>
	<language name="Norwegian">Fee</language></row>
	<row id="msg_0825_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuchs</language>
	<language name="Norwegian">Fuchs</language></row>
	<row id="msg_0825_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuchs</language>
	<language name="Norwegian">Fuchs</language></row>
	<row id="msg_0825_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ballon</language>
	<language name="Norwegian">Ballon</language></row>
	<row id="msg_0825_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ballon</language>
	<language name="Norwegian">Ballon</language></row>
	<row id="msg_0825_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fledermaus</language>
	<language name="Norwegian">Fledermaus</language></row>
	<row id="msg_0825_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fledermaus</language>
	<language name="Norwegian">Fledermaus</language></row>
	<row id="msg_0825_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Unkraut</language>
	<language name="Norwegian">Unkraut</language></row>
	<row id="msg_0825_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Unkraut</language>
	<language name="Norwegian">Unkraut</language></row>
	<row id="msg_0825_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blume</language>
	<language name="Norwegian">Blume</language></row>
	<row id="msg_0825_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pilz</language>
	<language name="Norwegian">Pilz</language></row>
	<row id="msg_0825_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pilz</language>
	<language name="Norwegian">Pilz</language></row>
	<row id="msg_0825_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Insekt</language>
	<language name="Norwegian">Insekt</language></row>
	<row id="msg_0825_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftmotte</language>
	<language name="Norwegian">Giftmotte</language></row>
	<row id="msg_0825_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maulwurf</language>
	<language name="Norwegian">Maulwurf</language></row>
	<row id="msg_0825_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maulwurf</language>
	<language name="Norwegian">Maulwurf</language></row>
	<row id="msg_0825_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Katze</language>
	<language name="Norwegian">Katze</language></row>
	<row id="msg_0825_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rassekatze</language>
	<language name="Norwegian">Rassekatze</language></row>
	<row id="msg_0825_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ente</language>
	<language name="Norwegian">Ente</language></row>
	<row id="msg_0825_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ente</language>
	<language name="Norwegian">Ente</language></row>
	<row id="msg_0825_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schw./ Affe</language>
	<language name="Norwegian">Schw./ Affe</language></row>
	<row id="msg_0825_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schw./ Affe</language>
	<language name="Norwegian">Schw./ Affe</language></row>
	<row id="msg_0825_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hund</language>
	<language name="Norwegian">Hund</language></row>
	<row id="msg_0825_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Legendär</language>
	<language name="Norwegian">Legendär</language></row>
	<row id="msg_0825_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaulquappe</language>
	<language name="Norwegian">Kaulquappe</language></row>
	<row id="msg_0825_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaulquappe</language>
	<language name="Norwegian">Kaulquappe</language></row>
	<row id="msg_0825_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaulquappe</language>
	<language name="Norwegian">Kaulquappe</language></row>
	<row id="msg_0825_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psi</language>
	<language name="Norwegian">Psi</language></row>
	<row id="msg_0825_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psi</language>
	<language name="Norwegian">Psi</language></row>
	<row id="msg_0825_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psi</language>
	<language name="Norwegian">Psi</language></row>
	<row id="msg_0825_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kraftprotz</language>
	<language name="Norwegian">Kraftprotz</language></row>
	<row id="msg_0825_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kraftprotz</language>
	<language name="Norwegian">Kraftprotz</language></row>
	<row id="msg_0825_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kraftprotz</language>
	<language name="Norwegian">Kraftprotz</language></row>
	<row id="msg_0825_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blume</language>
	<language name="Norwegian">Blume</language></row>
	<row id="msg_0825_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fliegentot</language>
	<language name="Norwegian">Fliegentot</language></row>
	<row id="msg_0825_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fliegentot</language>
	<language name="Norwegian">Fliegentot</language></row>
	<row id="msg_0825_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Qualle</language>
	<language name="Norwegian">Qualle</language></row>
	<row id="msg_0825_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Qualle</language>
	<language name="Norwegian">Qualle</language></row>
	<row id="msg_0825_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gestein</language>
	<language name="Norwegian">Gestein</language></row>
	<row id="msg_0825_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gestein</language>
	<language name="Norwegian">Gestein</language></row>
	<row id="msg_0825_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Urgestein</language>
	<language name="Norwegian">Urgestein</language></row>
	<row id="msg_0825_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feuerpferd</language>
	<language name="Norwegian">Feuerpferd</language></row>
	<row id="msg_0825_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feuerpferd</language>
	<language name="Norwegian">Feuerpferd</language></row>
	<row id="msg_0825_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schnarcher</language>
	<language name="Norwegian">Schnarcher</language></row>
	<row id="msg_0825_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Symbiose</language>
	<language name="Norwegian">Symbiose</language></row>
	<row id="msg_0825_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnet</language>
	<language name="Norwegian">Magnet</language></row>
	<row id="msg_0825_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnet</language>
	<language name="Norwegian">Magnet</language></row>
	<row id="msg_0825_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wildente</language>
	<language name="Norwegian">Wildente</language></row>
	<row id="msg_0825_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Duovogel</language>
	<language name="Norwegian">Duovogel</language></row>
	<row id="msg_0825_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trivogel</language>
	<language name="Norwegian">Trivogel</language></row>
	<row id="msg_0825_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seehund</language>
	<language name="Norwegian">Seehund</language></row>
	<row id="msg_0825_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seehund</language>
	<language name="Norwegian">Seehund</language></row>
	<row id="msg_0825_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schlamm</language>
	<language name="Norwegian">Schlamm</language></row>
	<row id="msg_0825_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schlamm</language>
	<language name="Norwegian">Schlamm</language></row>
	<row id="msg_0825_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Muschel</language>
	<language name="Norwegian">Muschel</language></row>
	<row id="msg_0825_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Muschel</language>
	<language name="Norwegian">Muschel</language></row>
	<row id="msg_0825_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gas</language>
	<language name="Norwegian">Gas</language></row>
	<row id="msg_0825_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gas</language>
	<language name="Norwegian">Gas</language></row>
	<row id="msg_0825_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schatten</language>
	<language name="Norwegian">Schatten</language></row>
	<row id="msg_0825_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Felsnatter</language>
	<language name="Norwegian">Felsnatter</language></row>
	<row id="msg_0825_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hypnose</language>
	<language name="Norwegian">Hypnose</language></row>
	<row id="msg_0825_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hypnose</language>
	<language name="Norwegian">Hypnose</language></row>
	<row id="msg_0825_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krabbe</language>
	<language name="Norwegian">Krabbe</language></row>
	<row id="msg_0825_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kneifer</language>
	<language name="Norwegian">Kneifer</language></row>
	<row id="msg_0825_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball</language>
	<language name="Norwegian">Ball</language></row>
	<row id="msg_0825_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ball</language>
	<language name="Norwegian">Ball</language></row>
	<row id="msg_0825_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ei</language>
	<language name="Norwegian">Ei</language></row>
	<row id="msg_0825_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Palmfrucht</language>
	<language name="Norwegian">Palmfrucht</language></row>
	<row id="msg_0825_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Einsam</language>
	<language name="Norwegian">Einsam</language></row>
	<row id="msg_0825_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Knochenfan</language>
	<language name="Norwegian">Knochenfan</language></row>
	<row id="msg_0825_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kicker</language>
	<language name="Norwegian">Kicker</language></row>
	<row id="msg_0825_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puncher</language>
	<language name="Norwegian">Puncher</language></row>
	<row id="msg_0825_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schlecker</language>
	<language name="Norwegian">Schlecker</language></row>
	<row id="msg_0825_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftwolke</language>
	<language name="Norwegian">Giftwolke</language></row>
	<row id="msg_0825_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftwolke</language>
	<language name="Norwegian">Giftwolke</language></row>
	<row id="msg_0825_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stachler</language>
	<language name="Norwegian">Stachler</language></row>
	<row id="msg_0825_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bohrer</language>
	<language name="Norwegian">Bohrer</language></row>
	<row id="msg_0825_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ei</language>
	<language name="Norwegian">Ei</language></row>
	<row id="msg_0825_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ranke</language>
	<language name="Norwegian">Ranke</language></row>
	<row id="msg_0825_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Muttertier</language>
	<language name="Norwegian">Muttertier</language></row>
	<row id="msg_0825_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drache</language>
	<language name="Norwegian">Drache</language></row>
	<row id="msg_0825_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drache</language>
	<language name="Norwegian">Drache</language></row>
	<row id="msg_0825_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldfisch</language>
	<language name="Norwegian">Goldfisch</language></row>
	<row id="msg_0825_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goldfisch</language>
	<language name="Norwegian">Goldfisch</language></row>
	<row id="msg_0825_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sternform</language>
	<language name="Norwegian">Sternform</language></row>
	<row id="msg_0825_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mysteriös</language>
	<language name="Norwegian">Mysteriös</language></row>
	<row id="msg_0825_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sperre</language>
	<language name="Norwegian">Sperre</language></row>
	<row id="msg_0825_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mantis</language>
	<language name="Norwegian">Mantis</language></row>
	<row id="msg_0825_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Humanotyp</language>
	<language name="Norwegian">Humanotyp</language></row>
	<row id="msg_0825_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elektro</language>
	<language name="Norwegian">Elektro</language></row>
	<row id="msg_0825_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brenner</language>
	<language name="Norwegian">Brenner</language></row>
	<row id="msg_0825_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kneifkäfer</language>
	<language name="Norwegian">Kneifkäfer</language></row>
	<row id="msg_0825_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wildbulle</language>
	<language name="Norwegian">Wildbulle</language></row>
	<row id="msg_0825_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fisch</language>
	<language name="Norwegian">Fisch</language></row>
	<row id="msg_0825_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grausam</language>
	<language name="Norwegian">Grausam</language></row>
	<row id="msg_0825_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Transport</language>
	<language name="Norwegian">Transport</language></row>
	<row id="msg_0825_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Transform</language>
	<language name="Norwegian">Transform</language></row>
	<row id="msg_0825_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evolution</language>
	<language name="Norwegian">Evolution</language></row>
	<row id="msg_0825_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blubblase</language>
	<language name="Norwegian">Blubblase</language></row>
	<row id="msg_0825_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blitz</language>
	<language name="Norwegian">Blitz</language></row>
	<row id="msg_0825_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feuer</language>
	<language name="Norwegian">Feuer</language></row>
	<row id="msg_0825_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virtuell</language>
	<language name="Norwegian">Virtuell</language></row>
	<row id="msg_0825_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spirale</language>
	<language name="Norwegian">Spirale</language></row>
	<row id="msg_0825_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spirale</language>
	<language name="Norwegian">Spirale</language></row>
	<row id="msg_0825_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schaltier</language>
	<language name="Norwegian">Schaltier</language></row>
	<row id="msg_0825_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schaltier</language>
	<language name="Norwegian">Schaltier</language></row>
	<row id="msg_0825_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fossil</language>
	<language name="Norwegian">Fossil</language></row>
	<row id="msg_0825_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tagträumer</language>
	<language name="Norwegian">Tagträumer</language></row>
	<row id="msg_0825_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eis</language>
	<language name="Norwegian">Eis</language></row>
	<row id="msg_0825_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elektro</language>
	<language name="Norwegian">Elektro</language></row>
	<row id="msg_0825_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flamme</language>
	<language name="Norwegian">Flamme</language></row>
	<row id="msg_0825_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drache</language>
	<language name="Norwegian">Drache</language></row>
	<row id="msg_0825_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drache</language>
	<language name="Norwegian">Drache</language></row>
	<row id="msg_0825_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drache</language>
	<language name="Norwegian">Drache</language></row>
	<row id="msg_0825_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Genmutant</language>
	<language name="Norwegian">Genmutant</language></row>
	<row id="msg_0825_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neue Art</language>
	<language name="Norwegian">Neue Art</language></row>
	<row id="msg_0825_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Laub</language>
	<language name="Norwegian">Laub</language></row>
	<row id="msg_0825_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Laub</language>
	<language name="Norwegian">Laub</language></row>
	<row id="msg_0825_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kräuter</language>
	<language name="Norwegian">Kräuter</language></row>
	<row id="msg_0825_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Feuermaus</language>
	<language name="Norwegian">Feuermaus</language></row>
	<row id="msg_0825_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vulkan</language>
	<language name="Norwegian">Vulkan</language></row>
	<row id="msg_0825_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vulkan</language>
	<language name="Norwegian">Vulkan</language></row>
	<row id="msg_0825_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Großmaul</language>
	<language name="Norwegian">Großmaul</language></row>
	<row id="msg_0825_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Großmaul</language>
	<language name="Norwegian">Großmaul</language></row>
	<row id="msg_0825_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Großmaul</language>
	<language name="Norwegian">Großmaul</language></row>
	<row id="msg_0825_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Späher</language>
	<language name="Norwegian">Späher</language></row>
	<row id="msg_0825_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Langleib</language>
	<language name="Norwegian">Langleib</language></row>
	<row id="msg_0825_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eule</language>
	<language name="Norwegian">Eule</language></row>
	<row id="msg_0825_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eule</language>
	<language name="Norwegian">Eule</language></row>
	<row id="msg_0825_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fünf-Punkt</language>
	<language name="Norwegian">Fünf-Punkt</language></row>
	<row id="msg_0825_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fünf-Punkt</language>
	<language name="Norwegian">Fünf-Punkt</language></row>
	<row id="msg_0825_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fadenwurf</language>
	<language name="Norwegian">Fadenwurf</language></row>
	<row id="msg_0825_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Langbein</language>
	<language name="Norwegian">Langbein</language></row>
	<row id="msg_0825_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fledermaus</language>
	<language name="Norwegian">Fledermaus</language></row>
	<row id="msg_0825_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Angler</language>
	<language name="Norwegian">Angler</language></row>
	<row id="msg_0825_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leuchte</language>
	<language name="Norwegian">Leuchte</language></row>
	<row id="msg_0825_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Babymaus</language>
	<language name="Norwegian">Babymaus</language></row>
	<row id="msg_0825_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sternform</language>
	<language name="Norwegian">Sternform</language></row>
	<row id="msg_0825_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ballon</language>
	<language name="Norwegian">Ballon</language></row>
	<row id="msg_0825_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zackenball</language>
	<language name="Norwegian">Zackenball</language></row>
	<row id="msg_0825_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Freude</language>
	<language name="Norwegian">Freude</language></row>
	<row id="msg_0825_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kleinvogel</language>
	<language name="Norwegian">Kleinvogel</language></row>
	<row id="msg_0825_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystik</language>
	<language name="Norwegian">Mystik</language></row>
	<row id="msg_0825_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wolle</language>
	<language name="Norwegian">Wolle</language></row>
	<row id="msg_0825_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wolle</language>
	<language name="Norwegian">Wolle</language></row>
	<row id="msg_0825_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leuchte</language>
	<language name="Norwegian">Leuchte</language></row>
	<row id="msg_0825_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blume</language>
	<language name="Norwegian">Blume</language></row>
	<row id="msg_0825_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aquamaus</language>
	<language name="Norwegian">Aquamaus</language></row>
	<row id="msg_0825_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aquahase</language>
	<language name="Norwegian">Aquahase</language></row>
	<row id="msg_0825_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Imitation</language>
	<language name="Norwegian">Imitation</language></row>
	<row id="msg_0825_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frosch</language>
	<language name="Norwegian">Frosch</language></row>
	<row id="msg_0825_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Löwenzahn</language>
	<language name="Norwegian">Löwenzahn</language></row>
	<row id="msg_0825_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Löwenzahn</language>
	<language name="Norwegian">Löwenzahn</language></row>
	<row id="msg_0825_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Löwenzahn</language>
	<language name="Norwegian">Löwenzahn</language></row>
	<row id="msg_0825_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Langschweif</language>
	<language name="Norwegian">Langschweif</language></row>
	<row id="msg_0825_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samen</language>
	<language name="Norwegian">Samen</language></row>
	<row id="msg_0825_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sonne</language>
	<language name="Norwegian">Sonne</language></row>
	<row id="msg_0825_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Libelle</language>
	<language name="Norwegian">Libelle</language></row>
	<row id="msg_0825_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fisch</language>
	<language name="Norwegian">Fisch</language></row>
	<row id="msg_0825_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fisch</language>
	<language name="Norwegian">Fisch</language></row>
	<row id="msg_0825_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sonne</language>
	<language name="Norwegian">Sonne</language></row>
	<row id="msg_0825_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mondschein</language>
	<language name="Norwegian">Mondschein</language></row>
	<row id="msg_0825_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Finsternis</language>
	<language name="Norwegian">Finsternis</language></row>
	<row id="msg_0825_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monarch</language>
	<language name="Norwegian">Monarch</language></row>
	<row id="msg_0825_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kreischer</language>
	<language name="Norwegian">Kreischer</language></row>
	<row id="msg_0825_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Symbol</language>
	<language name="Norwegian">Symbol</language></row>
	<row id="msg_0825_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Geduld</language>
	<language name="Norwegian">Geduld</language></row>
	<row id="msg_0825_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Langhals</language>
	<language name="Norwegian">Langhals</language></row>
	<row id="msg_0825_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beutelwurm</language>
	<language name="Norwegian">Beutelwurm</language></row>
	<row id="msg_0825_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beutelwurm</language>
	<language name="Norwegian">Beutelwurm</language></row>
	<row id="msg_0825_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schlange</language>
	<language name="Norwegian">Schlange</language></row>
	<row id="msg_0825_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flugskorpi</language>
	<language name="Norwegian">Flugskorpi</language></row>
	<row id="msg_0825_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stahlboa</language>
	<language name="Norwegian">Stahlboa</language></row>
	<row id="msg_0825_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fee</language>
	<language name="Norwegian">Fee</language></row>
	<row id="msg_0825_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fee</language>
	<language name="Norwegian">Fee</language></row>
	<row id="msg_0825_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ballon</language>
	<language name="Norwegian">Ballon</language></row>
	<row id="msg_0825_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kneifer</language>
	<language name="Norwegian">Kneifer</language></row>
	<row id="msg_0825_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schimmel</language>
	<language name="Norwegian">Schimmel</language></row>
	<row id="msg_0825_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Einzelhorn</language>
	<language name="Norwegian">Einzelhorn</language></row>
	<row id="msg_0825_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stichklaue</language>
	<language name="Norwegian">Stichklaue</language></row>
	<row id="msg_0825_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kleinbär</language>
	<language name="Norwegian">Kleinbär</language></row>
	<row id="msg_0825_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schläfer</language>
	<language name="Norwegian">Schläfer</language></row>
	<row id="msg_0825_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lava</language>
	<language name="Norwegian">Lava</language></row>
	<row id="msg_0825_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lava</language>
	<language name="Norwegian">Lava</language></row>
	<row id="msg_0825_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ferkel</language>
	<language name="Norwegian">Ferkel</language></row>
	<row id="msg_0825_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schwein</language>
	<language name="Norwegian">Schwein</language></row>
	<row id="msg_0825_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Koralle</language>
	<language name="Norwegian">Koralle</language></row>
	<row id="msg_0825_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hochdruck</language>
	<language name="Norwegian">Hochdruck</language></row>
	<row id="msg_0825_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hochdruck</language>
	<language name="Norwegian">Hochdruck</language></row>
	<row id="msg_0825_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lieferant</language>
	<language name="Norwegian">Lieferant</language></row>
	<row id="msg_0825_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flugrochen</language>
	<language name="Norwegian">Flugrochen</language></row>
	<row id="msg_0825_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flugstahl</language>
	<language name="Norwegian">Flugstahl</language></row>
	<row id="msg_0825_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hades</language>
	<language name="Norwegian">Hades</language></row>
	<row id="msg_0825_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hades</language>
	<language name="Norwegian">Hades</language></row>
	<row id="msg_0825_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drache</language>
	<language name="Norwegian">Drache</language></row>
	<row id="msg_0825_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Langrüssel</language>
	<language name="Norwegian">Langrüssel</language></row>
	<row id="msg_0825_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Panzer</language>
	<language name="Norwegian">Panzer</language></row>
	<row id="msg_0825_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virtuell</language>
	<language name="Norwegian">Virtuell</language></row>
	<row id="msg_0825_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vielender</language>
	<language name="Norwegian">Vielender</language></row>
	<row id="msg_0825_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maler</language>
	<language name="Norwegian">Maler</language></row>
	<row id="msg_0825_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Racker</language>
	<language name="Norwegian">Racker</language></row>
	<row id="msg_0825_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kopfstand</language>
	<language name="Norwegian">Kopfstand</language></row>
	<row id="msg_0825_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kuss</language>
	<language name="Norwegian">Kuss</language></row>
	<row id="msg_0825_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elektro</language>
	<language name="Norwegian">Elektro</language></row>
	<row id="msg_0825_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glutherd</language>
	<language name="Norwegian">Glutherd</language></row>
	<row id="msg_0825_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Milchkuh</language>
	<language name="Norwegian">Milchkuh</language></row>
	<row id="msg_0825_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Freude</language>
	<language name="Norwegian">Freude</language></row>
	<row id="msg_0825_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Donner</language>
	<language name="Norwegian">Donner</language></row>
	<row id="msg_0825_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vulkan</language>
	<language name="Norwegian">Vulkan</language></row>
	<row id="msg_0825_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Polarlicht</language>
	<language name="Norwegian">Polarlicht</language></row>
	<row id="msg_0825_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Felshaut</language>
	<language name="Norwegian">Felshaut</language></row>
	<row id="msg_0825_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hartschale</language>
	<language name="Norwegian">Hartschale</language></row>
	<row id="msg_0825_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Panzer</language>
	<language name="Norwegian">Panzer</language></row>
	<row id="msg_0825_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Taucher</language>
	<language name="Norwegian">Taucher</language></row>
	<row id="msg_0825_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Regenbogen</language>
	<language name="Norwegian">Regenbogen</language></row>
	<row id="msg_0825_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zeitreise</language>
	<language name="Norwegian">Zeitreise</language></row>
	<row id="msg_0825_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waldgecko</language>
	<language name="Norwegian">Waldgecko</language></row>
	<row id="msg_0825_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waldgecko</language>
	<language name="Norwegian">Waldgecko</language></row>
	<row id="msg_0825_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dschungel</language>
	<language name="Norwegian">Dschungel</language></row>
	<row id="msg_0825_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Küken</language>
	<language name="Norwegian">Küken</language></row>
	<row id="msg_0825_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kleinhahn</language>
	<language name="Norwegian">Kleinhahn</language></row>
	<row id="msg_0825_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Großbrand</language>
	<language name="Norwegian">Großbrand</language></row>
	<row id="msg_0825_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lehmhüpfer</language>
	<language name="Norwegian">Lehmhüpfer</language></row>
	<row id="msg_0825_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lehmhüpfer</language>
	<language name="Norwegian">Lehmhüpfer</language></row>
	<row id="msg_0825_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lehmhüpfer</language>
	<language name="Norwegian">Lehmhüpfer</language></row>
	<row id="msg_0825_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Biss</language>
	<language name="Norwegian">Biss</language></row>
	<row id="msg_0825_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Biss</language>
	<language name="Norwegian">Biss</language></row>
	<row id="msg_0825_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kleindachs</language>
	<language name="Norwegian">Kleindachs</language></row>
	<row id="msg_0825_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sprinter</language>
	<language name="Norwegian">Sprinter</language></row>
	<row id="msg_0825_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wurm</language>
	<language name="Norwegian">Wurm</language></row>
	<row id="msg_0825_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kokon</language>
	<language name="Norwegian">Kokon</language></row>
	<row id="msg_0825_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falter</language>
	<language name="Norwegian">Falter</language></row>
	<row id="msg_0825_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kokon</language>
	<language name="Norwegian">Kokon</language></row>
	<row id="msg_0825_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftmotte</language>
	<language name="Norwegian">Giftmotte</language></row>
	<row id="msg_0825_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wasserlinse</language>
	<language name="Norwegian">Wasserlinse</language></row>
	<row id="msg_0825_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frohmut</language>
	<language name="Norwegian">Frohmut</language></row>
	<row id="msg_0825_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorglos</language>
	<language name="Norwegian">Sorglos</language></row>
	<row id="msg_0825_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eichelnuss</language>
	<language name="Norwegian">Eichelnuss</language></row>
	<row id="msg_0825_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hinterlist</language>
	<language name="Norwegian">Hinterlist</language></row>
	<row id="msg_0825_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Verschlagen</language>
	<language name="Norwegian">Verschlagen</language></row>
	<row id="msg_0825_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schwälblein</language>
	<language name="Norwegian">Schwälblein</language></row>
	<row id="msg_0825_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schwalbe</language>
	<language name="Norwegian">Schwalbe</language></row>
	<row id="msg_0825_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seemöwe</language>
	<language name="Norwegian">Seemöwe</language></row>
	<row id="msg_0825_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wasservogel</language>
	<language name="Norwegian">Wasservogel</language></row>
	<row id="msg_0825_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gefühl</language>
	<language name="Norwegian">Gefühl</language></row>
	<row id="msg_0825_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emotion</language>
	<language name="Norwegian">Emotion</language></row>
	<row id="msg_0825_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Umarmung</language>
	<language name="Norwegian">Umarmung</language></row>
	<row id="msg_0825_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wassergeher</language>
	<language name="Norwegian">Wassergeher</language></row>
	<row id="msg_0825_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Auge</language>
	<language name="Norwegian">Auge</language></row>
	<row id="msg_0825_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pilz</language>
	<language name="Norwegian">Pilz</language></row>
	<row id="msg_0825_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pilz</language>
	<language name="Norwegian">Pilz</language></row>
	<row id="msg_0825_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Faulpelz</language>
	<language name="Norwegian">Faulpelz</language></row>
	<row id="msg_0825_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wildaffe</language>
	<language name="Norwegian">Wildaffe</language></row>
	<row id="msg_0825_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Müßig</language>
	<language name="Norwegian">Müßig</language></row>
	<row id="msg_0825_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vorbereiter</language>
	<language name="Norwegian">Vorbereiter</language></row>
	<row id="msg_0825_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ninja</language>
	<language name="Norwegian">Ninja</language></row>
	<row id="msg_0825_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Häutung</language>
	<language name="Norwegian">Häutung</language></row>
	<row id="msg_0825_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flüster</language>
	<language name="Norwegian">Flüster</language></row>
	<row id="msg_0825_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lauthals</language>
	<language name="Norwegian">Lauthals</language></row>
	<row id="msg_0825_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krach</language>
	<language name="Norwegian">Krach</language></row>
	<row id="msg_0825_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Courage</language>
	<language name="Norwegian">Courage</language></row>
	<row id="msg_0825_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Armwurf</language>
	<language name="Norwegian">Armwurf</language></row>
	<row id="msg_0825_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gepunktet</language>
	<language name="Norwegian">Gepunktet</language></row>
	<row id="msg_0825_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kompass</language>
	<language name="Norwegian">Kompass</language></row>
	<row id="msg_0825_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kätzchen</language>
	<language name="Norwegian">Kätzchen</language></row>
	<row id="msg_0825_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eingebildet</language>
	<language name="Norwegian">Eingebildet</language></row>
	<row id="msg_0825_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Finsternis</language>
	<language name="Norwegian">Finsternis</language></row>
	<row id="msg_0825_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schwindler</language>
	<language name="Norwegian">Schwindler</language></row>
	<row id="msg_0825_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisenpanzer</language>
	<language name="Norwegian">Eisenpanzer</language></row>
	<row id="msg_0825_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisenpanzer</language>
	<language name="Norwegian">Eisenpanzer</language></row>
	<row id="msg_0825_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisenpanzer</language>
	<language name="Norwegian">Eisenpanzer</language></row>
	<row id="msg_0825_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meditation</language>
	<language name="Norwegian">Meditation</language></row>
	<row id="msg_0825_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meditation</language>
	<language name="Norwegian">Meditation</language></row>
	<row id="msg_0825_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gewitter</language>
	<language name="Norwegian">Gewitter</language></row>
	<row id="msg_0825_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Entladung</language>
	<language name="Norwegian">Entladung</language></row>
	<row id="msg_0825_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubel</language>
	<language name="Norwegian">Jubel</language></row>
	<row id="msg_0825_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubel</language>
	<language name="Norwegian">Jubel</language></row>
	<row id="msg_0825_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Libelle</language>
	<language name="Norwegian">Libelle</language></row>
	<row id="msg_0825_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Libelle</language>
	<language name="Norwegian">Libelle</language></row>
	<row id="msg_0825_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dorn</language>
	<language name="Norwegian">Dorn</language></row>
	<row id="msg_0825_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magen</language>
	<language name="Norwegian">Magen</language></row>
	<row id="msg_0825_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftbeutel</language>
	<language name="Norwegian">Giftbeutel</language></row>
	<row id="msg_0825_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gnadenlos</language>
	<language name="Norwegian">Gnadenlos</language></row>
	<row id="msg_0825_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brutal</language>
	<language name="Norwegian">Brutal</language></row>
	<row id="msg_0825_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kugelwal</language>
	<language name="Norwegian">Kugelwal</language></row>
	<row id="msg_0825_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flutwal</language>
	<language name="Norwegian">Flutwal</language></row>
	<row id="msg_0825_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Taubheit</language>
	<language name="Norwegian">Taubheit</language></row>
	<row id="msg_0825_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ausbruch</language>
	<language name="Norwegian">Ausbruch</language></row>
	<row id="msg_0825_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kohle</language>
	<language name="Norwegian">Kohle</language></row>
	<row id="msg_0825_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sprungfeder</language>
	<language name="Norwegian">Sprungfeder</language></row>
	<row id="msg_0825_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manipulator</language>
	<language name="Norwegian">Manipulator</language></row>
	<row id="msg_0825_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Punkt-Panda</language>
	<language name="Norwegian">Punkt-Panda</language></row>
	<row id="msg_0825_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ameisenlöwe</language>
	<language name="Norwegian">Ameisenlöwe</language></row>
	<row id="msg_0825_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vibration</language>
	<language name="Norwegian">Vibration</language></row>
	<row id="msg_0825_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystik</language>
	<language name="Norwegian">Mystik</language></row>
	<row id="msg_0825_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaktus</language>
	<language name="Norwegian">Kaktus</language></row>
	<row id="msg_0825_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vogelschock</language>
	<language name="Norwegian">Vogelschock</language></row>
	<row id="msg_0825_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wollvogel</language>
	<language name="Norwegian">Wollvogel</language></row>
	<row id="msg_0825_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Summsel</language>
	<language name="Norwegian">Summsel</language></row>
	<row id="msg_0825_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frettkatz</language>
	<language name="Norwegian">Frettkatz</language></row>
	<row id="msg_0825_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reißzahn</language>
	<language name="Norwegian">Reißzahn</language></row>
	<row id="msg_0825_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meteorit</language>
	<language name="Norwegian">Meteorit</language></row>
	<row id="msg_0825_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meteorit</language>
	<language name="Norwegian">Meteorit</language></row>
	<row id="msg_0825_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barthaar</language>
	<language name="Norwegian">Barthaar</language></row>
	<row id="msg_0825_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barthaar</language>
	<language name="Norwegian">Barthaar</language></row>
	<row id="msg_0825_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grobian</language>
	<language name="Norwegian">Grobian</language></row>
	<row id="msg_0825_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schlingel</language>
	<language name="Norwegian">Schlingel</language></row>
	<row id="msg_0825_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lehmpuppe</language>
	<language name="Norwegian">Lehmpuppe</language></row>
	<row id="msg_0825_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lehmpuppe</language>
	<language name="Norwegian">Lehmpuppe</language></row>
	<row id="msg_0825_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seeanemone</language>
	<language name="Norwegian">Seeanemone</language></row>
	<row id="msg_0825_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rankfüßer</language>
	<language name="Norwegian">Rankfüßer</language></row>
	<row id="msg_0825_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krebssenior</language>
	<language name="Norwegian">Krebssenior</language></row>
	<row id="msg_0825_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schild</language>
	<language name="Norwegian">Schild</language></row>
	<row id="msg_0825_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fisch</language>
	<language name="Norwegian">Fisch</language></row>
	<row id="msg_0825_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zartheit</language>
	<language name="Norwegian">Zartheit</language></row>
	<row id="msg_0825_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wetter</language>
	<language name="Norwegian">Wetter</language></row>
	<row id="msg_0825_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Farbenspiel</language>
	<language name="Norwegian">Farbenspiel</language></row>
	<row id="msg_0825_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puppe</language>
	<language name="Norwegian">Puppe</language></row>
	<row id="msg_0825_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marionette</language>
	<language name="Norwegian">Marionette</language></row>
	<row id="msg_0825_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Requiem</language>
	<language name="Norwegian">Requiem</language></row>
	<row id="msg_0825_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wink</language>
	<language name="Norwegian">Wink</language></row>
	<row id="msg_0825_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Obst</language>
	<language name="Norwegian">Obst</language></row>
	<row id="msg_0825_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Windspiel</language>
	<language name="Norwegian">Windspiel</language></row>
	<row id="msg_0825_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Desaster</language>
	<language name="Norwegian">Desaster</language></row>
	<row id="msg_0825_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strahlekind</language>
	<language name="Norwegian">Strahlekind</language></row>
	<row id="msg_0825_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schneehut</language>
	<language name="Norwegian">Schneehut</language></row>
	<row id="msg_0825_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antlitz</language>
	<language name="Norwegian">Antlitz</language></row>
	<row id="msg_0825_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Applaus</language>
	<language name="Norwegian">Applaus</language></row>
	<row id="msg_0825_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spielball</language>
	<language name="Norwegian">Spielball</language></row>
	<row id="msg_0825_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisbrecher</language>
	<language name="Norwegian">Eisbrecher</language></row>
	<row id="msg_0825_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Muschel</language>
	<language name="Norwegian">Muschel</language></row>
	<row id="msg_0825_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiefsee</language>
	<language name="Norwegian">Tiefsee</language></row>
	<row id="msg_0825_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Südsee</language>
	<language name="Norwegian">Südsee</language></row>
	<row id="msg_0825_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bestand</language>
	<language name="Norwegian">Bestand</language></row>
	<row id="msg_0825_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rendezvous</language>
	<language name="Norwegian">Rendezvous</language></row>
	<row id="msg_0825_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steinhaupt</language>
	<language name="Norwegian">Steinhaupt</language></row>
	<row id="msg_0825_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Durchsteher</language>
	<language name="Norwegian">Durchsteher</language></row>
	<row id="msg_0825_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Drache</language>
	<language name="Norwegian">Drache</language></row>
	<row id="msg_0825_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisenkugel</language>
	<language name="Norwegian">Eisenkugel</language></row>
	<row id="msg_0825_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisenklaue</language>
	<language name="Norwegian">Eisenklaue</language></row>
	<row id="msg_0825_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisenfuß</language>
	<language name="Norwegian">Eisenfuß</language></row>
	<row id="msg_0825_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steingipfel</language>
	<language name="Norwegian">Steingipfel</language></row>
	<row id="msg_0825_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisberg</language>
	<language name="Norwegian">Eisberg</language></row>
	<row id="msg_0825_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eisen</language>
	<language name="Norwegian">Eisen</language></row>
	<row id="msg_0825_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Äon</language>
	<language name="Norwegian">Äon</language></row>
	<row id="msg_0825_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Äon</language>
	<language name="Norwegian">Äon</language></row>
	<row id="msg_0825_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seegründler</language>
	<language name="Norwegian">Seegründler</language></row>
	<row id="msg_0825_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kontinent</language>
	<language name="Norwegian">Kontinent</language></row>
	<row id="msg_0825_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Himmelhoch</language>
	<language name="Norwegian">Himmelhoch</language></row>
	<row id="msg_0825_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wünscher</language>
	<language name="Norwegian">Wünscher</language></row>
	<row id="msg_0825_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DNS</language>
	<language name="Norwegian">DNS</language></row>
	<row id="msg_0825_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winziglaub</language>
	<language name="Norwegian">Winziglaub</language></row>
	<row id="msg_0825_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hain</language>
	<language name="Norwegian">Hain</language></row>
	<row id="msg_0825_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kontinent</language>
	<language name="Norwegian">Kontinent</language></row>
	<row id="msg_0825_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schimpanse</language>
	<language name="Norwegian">Schimpanse</language></row>
	<row id="msg_0825_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Verspielt</language>
	<language name="Norwegian">Verspielt</language></row>
	<row id="msg_0825_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flamme</language>
	<language name="Norwegian">Flamme</language></row>
	<row id="msg_0825_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pinguin</language>
	<language name="Norwegian">Pinguin</language></row>
	<row id="msg_0825_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pinguin</language>
	<language name="Norwegian">Pinguin</language></row>
	<row id="msg_0825_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaiser</language>
	<language name="Norwegian">Kaiser</language></row>
	<row id="msg_0825_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star</language>
	<language name="Norwegian">Star</language></row>
	<row id="msg_0825_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Star</language>
	<language name="Norwegian">Star</language></row>
	<row id="msg_0825_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raubtier</language>
	<language name="Norwegian">Raubtier</language></row>
	<row id="msg_0825_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dickmaus</language>
	<language name="Norwegian">Dickmaus</language></row>
	<row id="msg_0825_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Biber</language>
	<language name="Norwegian">Biber</language></row>
	<row id="msg_0825_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zirper</language>
	<language name="Norwegian">Zirper</language></row>
	<row id="msg_0825_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zirper</language>
	<language name="Norwegian">Zirper</language></row>
	<row id="msg_0825_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flacker</language>
	<language name="Norwegian">Flacker</language></row>
	<row id="msg_0825_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Funken</language>
	<language name="Norwegian">Funken</language></row>
	<row id="msg_0825_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glühauge</language>
	<language name="Norwegian">Glühauge</language></row>
	<row id="msg_0825_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Knospe</language>
	<language name="Norwegian">Knospe</language></row>
	<row id="msg_0825_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blumenstrauß</language>
	<language name="Norwegian">Blumenstrauß</language></row>
	<row id="msg_0825_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kopfstoß</language>
	<language name="Norwegian">Kopfstoß</language></row>
	<row id="msg_0825_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kopfstoß</language>
	<language name="Norwegian">Kopfstoß</language></row>
	<row id="msg_0825_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schutzschild</language>
	<language name="Norwegian">Schutzschild</language></row>
	<row id="msg_0825_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schutzschild</language>
	<language name="Norwegian">Schutzschild</language></row>
	<row id="msg_0825_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beutelwurm</language>
	<language name="Norwegian">Beutelwurm</language></row>
	<row id="msg_0825_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beutelwurm</language>
	<language name="Norwegian">Beutelwurm</language></row>
	<row id="msg_0825_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Motte</language>
	<language name="Norwegian">Motte</language></row>
	<row id="msg_0825_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kleinbiene</language>
	<language name="Norwegian">Kleinbiene</language></row>
	<row id="msg_0825_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bienenstock</language>
	<language name="Norwegian">Bienenstock</language></row>
	<row id="msg_0825_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elektrohörnchen</language>
	<language name="Norwegian">Elektrohörnchen</language></row>
	<row id="msg_0825_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meereswiesel</language>
	<language name="Norwegian">Meereswiesel</language></row>
	<row id="msg_0825_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meereswiesel</language>
	<language name="Norwegian">Meereswiesel</language></row>
	<row id="msg_0825_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kirsche</language>
	<language name="Norwegian">Kirsche</language></row>
	<row id="msg_0825_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blüte</language>
	<language name="Norwegian">Blüte</language></row>
	<row id="msg_0825_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seeschnecke</language>
	<language name="Norwegian">Seeschnecke</language></row>
	<row id="msg_0825_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seeschnecke</language>
	<language name="Norwegian">Seeschnecke</language></row>
	<row id="msg_0825_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Langschweif</language>
	<language name="Norwegian">Langschweif</language></row>
	<row id="msg_0825_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ballon</language>
	<language name="Norwegian">Ballon</language></row>
	<row id="msg_0825_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luftschiff</language>
	<language name="Norwegian">Luftschiff</language></row>
	<row id="msg_0825_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hase</language>
	<language name="Norwegian">Hase</language></row>
	<row id="msg_0825_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hase</language>
	<language name="Norwegian">Hase</language></row>
	<row id="msg_0825_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magisch</language>
	<language name="Norwegian">Magisch</language></row>
	<row id="msg_0825_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anführer</language>
	<language name="Norwegian">Anführer</language></row>
	<row id="msg_0825_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fies</language>
	<language name="Norwegian">Fies</language></row>
	<row id="msg_0825_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tigerkatze</language>
	<language name="Norwegian">Tigerkatze</language></row>
	<row id="msg_0825_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glöckchen</language>
	<language name="Norwegian">Glöckchen</language></row>
	<row id="msg_0825_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stinktier</language>
	<language name="Norwegian">Stinktier</language></row>
	<row id="msg_0825_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stinktier</language>
	<language name="Norwegian">Stinktier</language></row>
	<row id="msg_0825_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronze</language>
	<language name="Norwegian">Bronze</language></row>
	<row id="msg_0825_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronzeglocke</language>
	<language name="Norwegian">Bronzeglocke</language></row>
	<row id="msg_0825_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bonsai</language>
	<language name="Norwegian">Bonsai</language></row>
	<row id="msg_0825_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mime</language>
	<language name="Norwegian">Mime</language></row>
	<row id="msg_0825_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spielhaus</language>
	<language name="Norwegian">Spielhaus</language></row>
	<row id="msg_0825_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Musiknote</language>
	<language name="Norwegian">Musiknote</language></row>
	<row id="msg_0825_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Verboten</language>
	<language name="Norwegian">Verboten</language></row>
	<row id="msg_0825_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Landhai</language>
	<language name="Norwegian">Landhai</language></row>
	<row id="msg_0825_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Höhle</language>
	<language name="Norwegian">Höhle</language></row>
	<row id="msg_0825_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rasanz</language>
	<language name="Norwegian">Rasanz</language></row>
	<row id="msg_0825_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nimmersatt</language>
	<language name="Norwegian">Nimmersatt</language></row>
	<row id="msg_0825_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wellenspiel</language>
	<language name="Norwegian">Wellenspiel</language></row>
	<row id="msg_0825_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aura</language>
	<language name="Norwegian">Aura</language></row>
	<row id="msg_0825_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flusspferd</language>
	<language name="Norwegian">Flusspferd</language></row>
	<row id="msg_0825_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schwergewicht</language>
	<language name="Norwegian">Schwergewicht</language></row>
	<row id="msg_0825_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skorpion</language>
	<language name="Norwegian">Skorpion</language></row>
	<row id="msg_0825_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ogerskorpion</language>
	<language name="Norwegian">Ogerskorpion</language></row>
	<row id="msg_0825_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftmund</language>
	<language name="Norwegian">Giftmund</language></row>
	<row id="msg_0825_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giftmund</language>
	<language name="Norwegian">Giftmund</language></row>
	<row id="msg_0825_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Käfertot</language>
	<language name="Norwegian">Käfertot</language></row>
	<row id="msg_0825_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flügelfisch</language>
	<language name="Norwegian">Flügelfisch</language></row>
	<row id="msg_0825_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neon</language>
	<language name="Norwegian">Neon</language></row>
	<row id="msg_0825_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flugrochen</language>
	<language name="Norwegian">Flugrochen</language></row>
	<row id="msg_0825_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frostbaum</language>
	<language name="Norwegian">Frostbaum</language></row>
	<row id="msg_0825_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frostbaum</language>
	<language name="Norwegian">Frostbaum</language></row>
	<row id="msg_0825_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stichklaue</language>
	<language name="Norwegian">Stichklaue</language></row>
	<row id="msg_0825_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Magnetgebiet</language>
	<language name="Norwegian">Magnetgebiet</language></row>
	<row id="msg_0825_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schlecker</language>
	<language name="Norwegian">Schlecker</language></row>
	<row id="msg_0825_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bohrer</language>
	<language name="Norwegian">Bohrer</language></row>
	<row id="msg_0825_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ranke</language>
	<language name="Norwegian">Ranke</language></row>
	<row id="msg_0825_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Donnerkeil</language>
	<language name="Norwegian">Donnerkeil</language></row>
	<row id="msg_0825_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Detonation</language>
	<language name="Norwegian">Detonation</language></row>
	<row id="msg_0825_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilierer</language>
	<language name="Norwegian">Jubilierer</language></row>
	<row id="msg_0825_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Agrion</language>
	<language name="Norwegian">Agrion</language></row>
	<row id="msg_0825_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Unreif</language>
	<language name="Norwegian">Unreif</language></row>
	<row id="msg_0825_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neuschnee</language>
	<language name="Norwegian">Neuschnee</language></row>
	<row id="msg_0825_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zahnskorpi</language>
	<language name="Norwegian">Zahnskorpi</language></row>
	<row id="msg_0825_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Doppelstoßzahn</language>
	<language name="Norwegian">Doppelstoßzahn</language></row>
	<row id="msg_0825_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virtuell</language>
	<language name="Norwegian">Virtuell</language></row>
	<row id="msg_0825_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Klinge</language>
	<language name="Norwegian">Klinge</language></row>
	<row id="msg_0825_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kompass</language>
	<language name="Norwegian">Kompass</language></row>
	<row id="msg_0825_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greifer</language>
	<language name="Norwegian">Greifer</language></row>
	<row id="msg_0825_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Schneegebiet</language>
	<language name="Norwegian">Schneegebiet</language></row>
	<row id="msg_0825_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plasma</language>
	<language name="Norwegian">Plasma</language></row>
	<row id="msg_0825_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wissen</language>
	<language name="Norwegian">Wissen</language></row>
	<row id="msg_0825_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emotion</language>
	<language name="Norwegian">Emotion</language></row>
	<row id="msg_0825_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Willenskraft</language>
	<language name="Norwegian">Willenskraft</language></row>
	<row id="msg_0825_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zeitweilig</language>
	<language name="Norwegian">Zeitweilig</language></row>
	<row id="msg_0825_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Räumlich</language>
	<language name="Norwegian">Räumlich</language></row>
	<row id="msg_0825_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lavadom</language>
	<language name="Norwegian">Lavadom</language></row>
	<row id="msg_0825_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kolossal</language>
	<language name="Norwegian">Kolossal</language></row>
	<row id="msg_0825_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rebell</language>
	<language name="Norwegian">Rebell</language></row>
	<row id="msg_0825_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lunar</language>
	<language name="Norwegian">Lunar</language></row>
	<row id="msg_0825_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seedrift</language>
	<language name="Norwegian">Seedrift</language></row>
	<row id="msg_0825_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seefahrer</language>
	<language name="Norwegian">Seefahrer</language></row>
	<row id="msg_0825_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dunkelnacht</language>
	<language name="Norwegian">Dunkelnacht</language></row>
	<row id="msg_0825_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dankbarkeit</language>
	<language name="Norwegian">Dankbarkeit</language></row>
	<row id="msg_0825_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alpha</language>
	<language name="Norwegian">Alpha</language></row>
</body>