<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0643_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kurt</language>
	<language name="Norwegian">Kurt</language></row>
	<row id="msg_0643_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh hey, {STRVAR_1 1, 0, 0}!\nTalking on the phone’s a bit odd.\fJust talk to me!</language>
	<language name="Norwegian">Hei, {STRVAR_1 1, 0, 0}!\nDet er litt rart å snakke i telefonen’.\fSnakk til meg!</language></row>
	<row id="msg_0643_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is Kurt!\nYou’re {STRVAR_1 1, 0, 0}, right?\r</language>
	<language name="Norwegian">Dette er Kurt!\nDu’er {STRVAR_1 1, 0, 0}, ikke sant?\r</language></row>
	<row id="msg_0643_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, I turned all the Apricorns you\ngave me into Poké Balls.\rCome pick up the {STRVAR_1 51, 11, 0} {STRVAR_1 8, 10, 0}(s)\nwhenever you’ve got time!</language>
	<language name="Norwegian">Hei, jeg har forvandlet alle aprikornene du\nga meg til Pokéballer.\rKom og hent {STRVAR_1 51, 11, 0} {STRVAR_1 8, 10, 0}(s)\nnår du’har tid til det!</language></row>
	<row id="msg_0643_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You just asked me to make ’em!\nYa gotta give me a day at least!</language>
	<language name="Norwegian">Du ba meg nettopp om å lage ’em!\nDu må gi meg en dag i det minste!</language></row>
	<row id="msg_0643_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you bring me some Apricorns, I can\nmake you some Poké Balls.\fCome over whenever you’ve got time!</language>
	<language name="Norwegian">Hvis du tar med deg noen aprikoser, kan jeg\nlage noen Pokéballer til deg.\fKom innom når du’har tid!</language></row>
	<row id="msg_0643_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hey! My old man had something he\nwanted to ask you about!\fI’ll put him on the line. Just a sec!\r</language>
	<language name="Norwegian">Å, hei! Fattern hadde noe han ville spørre deg om! Jeg skal gi ham telefonen. Et øyeblikk.</language></row>
</body>