<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0510_T07R0701_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi!\rWe’re holding an eatathon contest.\nWe can’t serve you right now. Sorry.</language>
	<language name="Norwegian">Hei!\rVi’avholder en eatathon-konkurranse.\nVi kan’ikke betjene deg akkurat nå. Beklager.</language></row>
	<row id="msg_0510_T07R0701_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huff... Huff... Munch... Munch...\nHuff... Huff... Munch... Munch...\rWhen it comes to eating contests,\nI’m quite confident.\rBut I can’t handle hot food.\fIf I have to hurry eating, my mouth...\fHot, hot, hot!\r</language>
	<language name="Norwegian">Huff... Huff... Munch... Munch...\nHuff... Huff... Munch... Munch...\rNår det gjelder å spise konkurranser,\ner jeg’ganske selvsikker.\rMen jeg kan’ikke håndtere varm mat.\fHvis jeg må skynde meg med å spise, blir munnen min...\fVarm, varm, varm!\rVarm, varm, varm!</language></row>
	<row id="msg_0510_T07R0701_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chomp, chew, munch...\n(Please don’t talk to me now!)\rChomp, chew, cough...\n(Food is gonna come out of my mouth...)\r</language>
	<language name="Norwegian">Tygge, tygge, gumle...\n(Ikke snakk til meg nå!)\rTygge, tygge, hoste...\n(Det kommer mat ut av munnen min...)\r(Det kommer mat ut av munnen min...)\r</language></row>
	<row id="msg_0510_T07R0701_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Munch munch munch...\n...What? This is the eatathon contest?\rOuch!\rI thought it was the speed-eating\ncontest...\r</language>
	<language name="Norwegian">Munch munch munch...\n...Hva? Er dette eatathon-konkurransen? \rAsj! \rJeg trodde det var speed-eating\nkonkurransen...\r</language></row>
	<row id="msg_0510_T07R0701_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Crunch... Crunch...\rI can keep eating!\nMore, chef!\r</language>
	<language name="Norwegian">Crunch... Crunch...\rJeg kan fortsette å spise!\nMer, kokk!\r</language></row>
	<row id="msg_0510_T07R0701_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Crunch... Crunch...\rI can keep eating!\nMore, chef!\r</language>
	<language name="Norwegian">Crunch... Crunch...\rJeg kan fortsette å spise!\nMer, kokk!\r</language></row>
	<row id="msg_0510_T07R0701_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maylene: Munch munch munch...\nThe eatathon contest!\rI never dreamed of such a\nwonderful thing.\rAfter a strict diet during training,\nI can eat like a HIPPOWDON.\rThe winner eats for free, too.\nThat’s just a dream come true!\r</language>
	<language name="Norwegian">Maylene: Munch munch munch munch...\nEatathon-konkurransen!\rJeg hadde aldri drømt om noe så\nunderlig.\rEtter en streng diett under treningen,\nkan jeg spise som en HIPPOWDON.\rVinneren spiser også gratis.\nDet’er bare en drøm som går i oppfyllelse!\rVinneren spiser også gratis.\nDet’er bare en drøm som går i oppfyllelse!\r</language></row>
	<row id="msg_0510_T07R0701_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eatathon Contest!\nNo time limit!\fA battle without end!\rThe biggest eater gets it\nall for free!</language>
	<language name="Norwegian">Eatathon-konkurranse!\nIngen tidsbegrensning!\fEn kamp uten ende!\rDen som spiser mest, får det\ngratis!</language></row>
</body>