<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0139_D49R0102_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Young Pokéathlete!\nHello!\r...\rRunning out of energy?\nHello, again!\rGood!\nMy name is Maximo!\rI am the Pokéathlon MC!\nNice to meet you!\rI’ll be there for you when you\nneed to know anything about\fthe Pokéathlon.\r</language>
	<language name="Norwegian">Ung Pokéatlet!\nHallo!\r...\rLøper du tom for energi? \nHallo, igjen!\rGodt!\nMitt navn er Maximo!\rJeg er Pokéathlon MC!\nFint å møte deg!\rJeg’er der for deg når du\nvil vite noe om\fPokéathlon.\r</language></row>
	<row id="msg_0139_D49R0102_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maximo: Hello!\rI’ll be there for you when you\nneed to know anything about\fthe Pokéathlon.\r</language>
	<language name="Norwegian">Maximo: Hallo!\rJeg’vil være der for deg når du\nbehøver å vite noe om\fPokéathlon.\r</language></row>
	<row id="msg_0139_D49R0102_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you have any questions? {YESNO 0}</language>
	<language name="Norwegian">Har du noen spørsmål? {YESNO 0}</language></row>
	<row id="msg_0139_D49R0102_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which course do you want to\nknow about? {YESNO 0}</language>
	<language name="Norwegian">Hvilket kurs ønsker du å\nvite mer om? {YESNO 0}</language></row>
	<row id="msg_0139_D49R0102_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which event do you want to\nknow about? {YESNO 0}</language>
	<language name="Norwegian">Hvilken hendelse ønsker du å\nvite om? {YESNO 0}</language></row>
	<row id="msg_0139_D49R0102_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let me explain the Pokéathlon!\rIt’s the connection between Pokémon\nand Pokéathletes.\rIt is friendship itself!\n...What?\rYou don’t get it?\nOK. I won’t be as brief this time.\rYou are to form a team of three\nPokémon to compete in ten\fdifferent events!\rThe friendship between Pokémon and\nPokéathletes is tested!\rThat is what we call friendship!\nDo you understand what I mean?\r</language>
	<language name="Norwegian">La meg forklare Pokéathlon!\rDet’er forbindelsen mellom Pokémon\nog Pokéatleter.\rDet er vennskap i seg selv!\n...Hva? \rFatter du det ikke? \nOK. Jeg skal’ikke være like kortfattet denne gangen.\rDu skal danne et lag på tre\nPokémon som skal konkurrere i ti\fforskjellige arrangementer!\rVennskapet mellom Pokémon og\nPokéatleter settes på prøve!\rDet er det vi kaller vennskap!\nForstår du hva jeg mener?\rDet er selve vennskapet!</language></row>
	<row id="msg_0139_D49R0102_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Hurdle Dash” for you.\nIt is an event to test your speed.\rYour Pokémon needs to jump\nwhen the Hurdle comes near.\rIf it jumps at the right time,\nit will go over the Hurdle!\rThe total time of the three Pokémon\ngives you the event score.\rThis is an event for speedy Pokémon\nthat move quickly like me!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Hurdle Dash”for deg.\nDet er en event for å teste hastigheten din.\rDin Pokémon må hoppe\nnår hinderet kommer i nærheten.\rHvis den hopper på riktig tidspunkt,\nvil den gå over hinderet!\rDen totale tiden for de tre Pokémon\ngir deg poengsummen.\rDette er en konkurranse for raske Pokémon\nsom beveger seg raskt som meg!\rForstår du hva jeg mener?\rOK, har du noen flere spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Pennant Capture”\nfor you.\rYour Pokémon grab Pennants on\nthe beach.\rGrabbing Pennants doesn’t add to\nyour score.\rYou have to come back with\nthe Pennants.\rThis is an event for speedy and skillful\nPokémon that move like I do!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Vimpelfangst”\nfor deg.\rDine Pokémon griper vimpler på\nstranden.\rDet å gripe vimpler gir’ikke noe tillegg til\npoengsummen\ndin.\rDu må komme tilbake med\nvimpler.\rDette er et arrangement for raske og dyktige\nPokémon som beveger seg slik jeg gjør!\rForstår du hva jeg mener?\rOK, har du noen flere spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Circle Push” for you.\nYour Pokémon push others to try\fand stay in a Circle.\rYou will get points as long as your\nPokémon stay in a Circle.\rThe total time of the three Pokémon\ngives your score.\rThis is an event for powerful Pokémon\nwith stamina that are strong like me!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Sirkelpush”for deg.\nDine Pokémon presser andre til å prøve\få holde seg i en sirkel.\rDu vil få poeng så lenge dine\nPokémon holder seg i en sirkel.\rDen totale tiden til de tre Pokémon\ngir poengsummen din.\rDette er et arrangement for kraftige Pokémon\nmed utholdenhet som er sterke som meg!\rForstår du hva jeg mener?\rOK, har du noen flere spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Block Smash” for you.\nYou smash Blocks as the name suggests.\rThe number of Blocks you smash\nwill be the score you’ll get.\rIt’s so simple, isn’t it?\rThis is an event for powerful Pokémon\nthat are strong like me!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Block Smash”for deg.\nDu knuser blokker som navnet antyder.\rAntallet blokker du knuser\nvil være poengsummen du’får.\rDet’er så enkelt, er det ikke? \rDette er en begivenhet for kraftige Pokémon\nsom er sterke som meg!\rForstår du hva jeg mener? \rOK, har du flere spørsmål?</language></row>
	<row id="msg_0139_D49R0102_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Disc Catch” for you.\nYour Pokémon jump and catch\fDiscs that come flying toward them.\rThe longer you wait before they catch\nthe Discs, the more points you get.\fThe total points will decide the score.\rThis is an event for powerful and jumpy\nPokémon that move like me!\rDo you understand what I mean?\nOK, do you have any other questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Disc Catch”for deg.\nDine Pokémon hopper og fanger\fDiscs som kommer flyvende mot dem.\rJo lenger du venter før de fanger\ndiscs, jo flere poeng får du.\fDet totale antallet poeng avgjør poengsummen.\rDette er en begivenhet for kraftige og hoppende\nPokémon som beveger seg som meg!\rForstår du hva jeg mener?\nOK, har du noen andre spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Lamp Jump” for you.\nYour Pokémon bounce to jump high\fand touch as many Lamps as they can.\rThe more Lamps they touch, the more\npoints you get.\rThe total points will decide the score.\rThis is an event for jumpy Pokémon\nthat are jumpy like me!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Lampehopp”for deg.\nDin Pokémon spretter for å hoppe høyt\fog berøre så mange lamper som mulig.\rJo flere lamper de berører, jo flere\npoeng får du.\rDet totale antall poeng avgjør poengsummen.\rDette er et arrangement for hoppende Pokémon\nsom er hoppende som meg!\rForstår du hva jeg mener?\rOK, har du noen flere spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Relay Run” for you.\nYour Pokémon run in turns as far as\fthey can in 90 seconds.\rThe distance of the Relay will decide\nthe score.\rThis is an event for speedy Pokémon\nwith stamina... Ones just like me!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Stafettløp”for deg.\nDine Pokémon løper i tur og orden så langt\fde kan på 90 sekunder.\rStafettens distanse vil avgjøre\npoengsummen.\rDette er et arrangement for raske Pokémon\nmed utholdenhet... Slike som meg!\rForstår du hva jeg mener?\rOK, har du noen flere spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Ring Drop” for you.\nYour Pokémon try to knock other\fPokémon out of the Ring.\rA tackle gives you one point.\nA stomp on another Pokémon\fgives you two points.\rIf your Pokémon knock another Pokémon\noff the Ring, making them drop, you get\ften points.\rThis is an event for Pokémon with\nstamina just like I have!\rDo you understand what I mean?\nOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Ring Drop”for deg.\nDin Pokémon prøver å slå andre\fPokémon ut av ringen.\rEn takling gir deg ett poeng.\nEn tramping på en annen Pokémon\fgir deg to poeng.\rHvis din Pokémon slår en annen Pokémon\nut av Ringen, slik at den faller, får du\fti poeng.\rDette er en begivenhet for Pokémon med\nutholdenhet, akkurat som jeg har!\rForstår du hva jeg mener?\nOK, har du noen flere spørsmål?\rDette er en begivenhet for Pokémon med\nutholdenhet, akkurat som jeg har!</language></row>
	<row id="msg_0139_D49R0102_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Snow Throw” for you.\nSnow Throw may not ring a bell but...\fhow about a Snowball fight?\rThe more your Pokémon hit other\nPokémon with Snow, the higher the\fscore will be.\rThis is an event for powerful and\nskillful Pokémon... Ones just like me!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Snøkast”for deg.\nSnøkast sier deg kanskje ikke så mye, men...\fhva med en snøballkamp?\rJo mer din Pokémon treffer andre\nPokémon med snø, jo høyere blir\fpoengsummen.\rDette er en begivenhet for kraftige og\ndyktige Pokémon... Slike som meg!\rForstår du hva jeg mener?\rOK, har du noen flere spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll explain “Goal Roll” for you.\nYour Pokémon try to roll the ball into\fthe Goals of the other Pokémon teams.\rMost balls will give you one point.\rGold-colored balls will give you\ntwo points.\rThe number of points will decide\nyour rank, and that decides the score.\rThis is an event for powerful and\nskillful Pokémon... Ones just like me!\rDo you understand what I mean?\rOK, do you have any more questions?\r</language>
	<language name="Norwegian">Jeg’vil forklare “Målrulling”for deg.\nDin Pokémon prøver å rulle ballen inn i\fmålene til de andre Pokémon-lagene.\rDe fleste baller gir deg ett poeng.\rGullfargede baller gir deg\nto poeng.\rAntallet poeng avgjør\ndin rangering, og det avgjør poengsummen.\rDette er et arrangement for mektige og\ndyktige Pokémon... Slike som meg!\rForstår du hva jeg mener?\rOK, har du noen flere spørsmål?\r</language></row>
	<row id="msg_0139_D49R0102_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Young Pokéathlete!\rDon’t forget to do your Pokéathlon\nstretches before exercise!</language>
	<language name="Norwegian">Unge Pokéathlete!\rGlem’ikke å gjøre dine Pokéathlon\nstrekk før trening!</language></row>
	<row id="msg_0139_D49R0102_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Me? Are you interested in me?\nHahaha!\fOh, don’t be shy.\rSome people call me the “big brother”!\rBut really, the big brother is...\n...\f...\fmy twin brother!\rThe “big brother,” as they say, is\nreally the younger brother.\rSo this “big brother” has a\nbigger brother...\rDo you get what I mean?\r</language>
	<language name="Norwegian">Jeg? Er du interessert i meg?\nHahaha!\fÅh, ikke vær sjenert.\rNoen kaller meg “storebroren”!\rMen egentlig er storebroren...\n...\f...\ftvillingbroren min!\rDen “storebroren,”som de sier, er\negentlig lillebroren.\rSå denne “storebroren”har en\nstørre bror...\rForstår du hva jeg mener?\r...\r</language></row>
	<row id="msg_0139_D49R0102_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA: Ratta.</language>
	<language name="Norwegian">Ratta.</language></row>
	<row id="msg_0139_D49R0102_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RATTATA: Grrrr.</language>
	<language name="Norwegian">RATTATA: Grrrr.</language></row>
	<row id="msg_0139_D49R0102_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOP: Awwwrr...</language>
	<language name="Norwegian">MACHOP: Awwwrrrr...</language></row>
	<row id="msg_0139_D49R0102_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MACHOP: Yahhh!</language>
	<language name="Norwegian">Jahhh!</language></row>
	<row id="msg_0139_D49R0102_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTERFREE: Fluttah fluttah...</language>
	<language name="Norwegian">BUTTERFREE: Fluttah fluttah...</language></row>
	<row id="msg_0139_D49R0102_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUTTERFREE: Bing bing!</language>
	<language name="Norwegian">BUTTERFREE: Bing bing bing!</language></row>
	<row id="msg_0139_D49R0102_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokéathlon is all about scores.\rNo one knows who’s going to win\nuntil the last moment!</language>
	<language name="Norwegian">I Pokéathlon handler alt om poengsummer. \rIngen vet hvem som kommer til å vinne’inntil siste øyeblikk!</language></row>
	<row id="msg_0139_D49R0102_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlete {STRVAR_1 3, 0, 0} is\nalways splendid!\rI can’t take my eyes off\nthat Pokéathlete!\r...\nWait... Wow! Is that really you?</language>
	<language name="Norwegian">Pokéathlete {STRVAR_1 3, 0, 0, 0} er\nalltid strålende!\rJeg kan’ikke ta øynene av\nden Pokéathlete!\r...\nVent... Jøss! Er det virkelig deg?</language></row>
	<row id="msg_0139_D49R0102_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aprijuice for victory!\rYour Pokémon can show their\ntrue Performance potential!</language>
	<language name="Norwegian">Aprijuice for seier!\rDin Pokémon kan vise sitt\nsanne prestasjonspotensial!</language></row>
	<row id="msg_0139_D49R0102_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aprijuice for victory!\rWhat drink do you use,\nPokéathlete {STRVAR_1 3, 0, 0}?\rI’ll buy what you buy!\fI’m a big fan!</language>
	<language name="Norwegian">Aprijuice for seier!\rHvilken drikk bruker du,\nPokéathlete {STRVAR_1 3, 0, 0}?\rJeg’vil kjøpe det du kjøper!\fJeg’er en stor fan!</language></row>
	<row id="msg_0139_D49R0102_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er... I...I will try to win at every\ncourse with MAGIKARP!</language>
	<language name="Norwegian">Jeg skal prøve å vinne på alle\nkurs med MAGIKARP!</language></row>
	<row id="msg_0139_D49R0102_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokéathlete {STRVAR_1 3, 0, 0}!\rEr... How...how can I win at every\ncourse with MAGIKARP?</language>
	<language name="Norwegian">Pokéathlete {STRVAR_1 3, 0, 0, 0}!\rEr... Hvordan... hvordan kan jeg vinne på alle\nbaner med MAGIKARP?</language></row>
	<row id="msg_0139_D49R0102_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I will break my personal record\nat Hurdle Dash!\rOK, which Pokémon should\nI choose...?</language>
	<language name="Norwegian">Jeg vil slå min personlige rekord\ni Hurdle Dash!\rOK, hvilken Pokémon skal\njeg velge...?</language></row>
	<row id="msg_0139_D49R0102_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Y-y-you’re Pokéathlete {STRVAR_1 3, 0, 0}!\rI have no clue how I could possibly\nreach where you are!\fYou are the Pokéathlon itself!</language>
	<language name="Norwegian">Du’er Pokéathlete {STRVAR_1 3, 0, 0, 0}!\rJeg har ingen anelse om hvordan jeg kan\nnå dit du er!\fDu er selve Pokéathlon!</language></row>
	<row id="msg_0139_D49R0102_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\nThat guy over there is Magnus,\fthe Pokéathlon owner!\rI heard he once beat a MACHAMP at\narm wrestling. Could it be true?</language>
	<language name="Norwegian">Jøss! \nDen fyren der borte er Magnus,\f Pokéathlon-eieren! \rJeg har hørt at han en gang slo en MACHAMP i\narmbryting. Kan det være sant?</language></row>
	<row id="msg_0139_D49R0102_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yikes!\nPokéathlete {STRVAR_1 3, 0, 0}!\rI am a huge fan of yours!\nOh my...what should I do?\fCan you give me an autograph?</language>
	<language name="Norwegian">Jøss!\nPokéatlet {STRVAR_1 3, 0, 0}!\rJeg er en stor fan av deg!\nJøss ... hva skal jeg gjøre?\fKan du gi meg en autograf?</language></row>
	<row id="msg_0139_D49R0102_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrgh!</language>
	<language name="Norwegian">Arrgh!</language></row>
	<row id="msg_0139_D49R0102_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arrgh!\nPokéathlete {STRVAR_1 3, 0, 0}!\rYou make me feel young again!\fI’ll root for you!</language>
	<language name="Norwegian">Arrgh!\nPokéatlet {STRVAR_1 3, 0, 0}!\rDu får meg til å føle meg ung igjen!\fJeg’vil heie på deg!</language></row>
	<row id="msg_0139_D49R0102_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yeek!!</language>
	<language name="Norwegian">Yeek!!!</language></row>
	<row id="msg_0139_D49R0102_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh my!\nIt’s Pokéathlete {STRVAR_1 3, 0, 0}!\rYou look just like my son.\fI’m rooting for you.</language>
	<language name="Norwegian">Å, du store! \nDet’er Pokéathlete {STRVAR_1 3, 0, 0}!\rDu ser akkurat ut som sønnen min.\fJeg’heier på deg.</language></row>
	<row id="msg_0139_D49R0102_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh my!\nIt’s Pokéathlete {STRVAR_1 3, 0, 0}!\rYou look just like my daughter.\fI’m rooting for you.</language>
	<language name="Norwegian">Å, du store! \nDet’er Pokéathlete {STRVAR_1 3, 0, 0}!\rDu ser akkurat ut som datteren min.\fJeg’heier på deg.</language></row>
	<row id="msg_0139_D49R0102_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My boyfriend’s a Pokéathlete.\rBut he’s so shy about it that I root\nfor him behind a column so he won’t\fspot me!</language>
	<language name="Norwegian">Kjæresten min’er pokéatlet, men han’er så sjenert at jeg heier’på ham bak en søyle slik at han ikke’skal\ffå øye på meg!</language></row>
	<row id="msg_0139_D49R0102_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t you think he’s so cool dripping\nsweat just like his Pokémon?\rNot that he even compares to the great\nPokéathlete {STRVAR_1 3, 0, 0}, though.</language>
	<language name="Norwegian">Synes du ikke han’er så kul og drypper’svette akkurat som Pokémonene sine?\rIkke at han kan måle seg med den store\nPokéatleten {STRVAR_1 3, 0, 0}, da.</language></row>
	<row id="msg_0139_D49R0102_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Participate in the Pokéathlon to\nreduce stress.\fThat’s the way to go!</language>
	<language name="Norwegian">Delta i Pokéathlon for å\nredusere stresset\fDet’er veien å gå!</language></row>
	<row id="msg_0139_D49R0102_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t you dare underestimate your mom.\nThe look on her face when she was\fselling things at a bargain...\rIt still gives me shivers!\r</language>
	<language name="Norwegian">Ikke våg å undervurdere moren din...\nFjesuttrykket hennes når hun solgte ting på billigsalg...\rDet gir meg fortsatt frysninger!\r</language></row>
	<row id="msg_0139_D49R0102_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Every father longs to be a hero to\ntheir son.\rThe Pokéathlon...\nDo I want to take it up?\rJust you wait and see, Son!</language>
	<language name="Norwegian">Alle fedre lengter etter å være en helt for\nsønnen sin.\rPokéatlonet...\nVil jeg ta det opp?\rBare vent og se, sønn!</language></row>
	<row id="msg_0139_D49R0102_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ahh... My son!\nI’m so sad to hear that.\rLet me hear you say you want to be\nlike your dad...\r</language>
	<language name="Norwegian">Ahh... Sønnen min! \nJeg’er så lei meg for å høre det.\rLa meg høre deg si at du vil bli\nsom faren din...\r...\r</language></row>
	<row id="msg_0139_D49R0102_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My mom will finally participate.\rI was starting to worry because she\nnever exercises.\r</language>
	<language name="Norwegian">Mamma skal endelig delta, og jeg begynte å bli bekymret fordi hun aldri trener.</language></row>
	<row id="msg_0139_D49R0102_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll grow up to be a great\nPokéathlete like you, {STRVAR_1 3, 0, 0}!\r</language>
	<language name="Norwegian">Jeg’vil vokse opp og bli en stor\nPokéatlet som deg, {STRVAR_1 3, 0, 0}!\r</language></row>
	<row id="msg_0139_D49R0102_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m cheering for you!</language>
	<language name="Norwegian">Jeg heier på deg!</language></row>
	<row id="msg_0139_D49R0102_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you Pokéathlete {STRVAR_1 3, 0, 0}?\rFor real?\nI can’t believe it!\n</language>
	<language name="Norwegian">Er du Pokéathlete {STRVAR_1 3, 0, 0, 0}?\rPå ekte?\nJeg kan’ikke tro det!\n</language></row>
	<row id="msg_0139_D49R0102_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m watching intently!</language>
	<language name="Norwegian">Jeg følger spent med!</language></row>
	<row id="msg_0139_D49R0102_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you Pokéathlete {STRVAR_1 3, 0, 0}?\rTap... Tap... Tap...\rI can’t believe it! I touched my hero!</language>
	<language name="Norwegian">Er du Pokéathlete {STRVAR_1 3, 0, 0, 0}?\rTrykk... Trykk... Trykk...\rJeg kan’ikke tro det! Jeg rørte helten min!</language></row>
	<row id="msg_0139_D49R0102_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I didn’t expect so many rather old\nladies like me participating.\fMaybe I can join them.\rIt may be a chance to get close to\nmy hero--Pokéathlete Jet!\fHahaha!</language>
	<language name="Norwegian">Jeg hadde’ikke forventet at så mange ganske gamle\ndamer som meg skulle delta.\fMåskje jeg kan bli med dem.\rDet kan være en sjanse til å komme nær\nhelten min - pokéatleten Jet!\fHahaha!</language></row>
	<row id="msg_0139_D49R0102_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yeek!!\rPokéathlete {STRVAR_1 3, 0, 0}!\nEvery time you are in the game,\fmy daughters’ eyes stay wide open!\rCould I ask for an autograph?\f...No no!\rNot for me. It’s for my daughters.\nHa ha!</language>
	<language name="Norwegian">Yeek!!\rPokéatlet {STRVAR_1 3, 0, 0, 0}!\nHver gang du er med i spillet,\f holder døtrene mine’ øynene vidåpne!\rKan jeg be om en autograf?\f...Nei nei nei!\rIkke til meg. Det er til døtrene mine.’Ha ha!</language></row>
</body>