<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0712_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ralph</language>
	<language name="Norwegian">Ralph</language></row>
	<row id="msg_0712_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t young people fish anymore?\rI can teach you how to fish well, if\nyou’d like to exchange phone\fnumbers with me? {YESNO 0}</language>
	<language name="Norwegian">Fisker ikke unge mennesker lenger? Jeg kan lære deg å fiske godt, hvis du vil utveksle telefonnummer med meg? {YESNO 0}</language></row>
	<row id="msg_0712_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That’s great!\nI’m happy to have made a\fyounger friend!</language>
	<language name="Norwegian">Det’er flott!\nJeg’er glad for å ha fått en\fyngre venn!</language></row>
	<row id="msg_0712_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh...\rMy own kids won’t even give me their\nphone numbers...\rI guess that’s just how young people\nare these days.</language>
	<language name="Norwegian">Åh ... m id = 1 /Mine egne barn vil m id = 8 /ikke engang gi meg telefonnumrene sine ... m id = 1 /Jeg antar at det m id = 8 /er slik unge menneskerm id = 0 /er i disse dager.</language></row>
	<row id="msg_0712_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? Oh, so you would like to be my\nfriend after all?! {YESNO 0}</language>
	<language name="Norwegian">Hm? Å, så du vil være min\nvenn likevel?! {YESNO 0}</language></row>
	<row id="msg_0712_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re nearby, let’s just talk\nface-to-face!</language>
	<language name="Norwegian">Hvis du’er i nærheten, la oss bare snakke’ansikt-til-ansikt!</language></row>
	<row id="msg_0712_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve been spending more time with my\n{STRVAR_1 0, 10, 0} than I have with my kids.\fThat’s a bit sad, actually.\rYou call your mom sometimes, too!</language>
	<language name="Norwegian">Jeg’har tilbrakt mer tid med min\n{STRVAR_1 0, 10, 0} enn jeg har med barna mine.\fDet’er faktisk litt trist.\rDu ringer mammaen din iblant også!</language></row>
	<row id="msg_0712_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I just beat a wild {STRVAR_1 0, 11, 0}.\nI told my kid, but he scoffed that he\fcould do the same thing easily.\rBoy, has he gotten cocky...\rYou call your mom sometimes, too!</language>
	<language name="Norwegian">Jeg slo nettopp en vill {STRVAR_1 0, 11, 0}.\nJeg sa det til sønnen min, men han hånte at han\fkunne gjøre det samme uten problemer.\rJøss, så kjepphøy han er blitt...\rDu ringer mammaen din iblant også!</language></row>
	<row id="msg_0712_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yesterday a wild {STRVAR_1 0, 11, 0} slipped\naway from me in front of my kid.\fI was feeling down about it until he\fshared his Poké Balls with me.\rHahah, that sure made my day!\rYou call your mom sometimes, too!</language>
	<language name="Norwegian">I går gled en vill {STRVAR_1 0, 11, 0}\nfra meg foran øynene på ungen min.\fJeg var lei meg helt til han\fdelte Pokéballene sine med meg.\rHahahah, det gjorde dagen min bedre!\rDu ringer moren din iblant også!</language></row>
	<row id="msg_0712_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you say to a battle with me?\nGood, you’re going to do it!\rFor a kid, you’re quite agreeable.\n{STRVAR_1 4, 3, 0} is the spot!</language>
	<language name="Norwegian">Hva sier du til en kamp med meg?\nGodt, du’kommer til å gjøre det!\rTil å være et barn er du’ganske hyggelig.\n{STRVAR_1 4, 3, 0} er stedet!</language></row>
	<row id="msg_0712_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So where are you? I’m waiting for you\nto show up on {STRVAR_1 4, 3, 0}.\rYou shouldn’t make your elders wait!</language>
	<language name="Norwegian">Så hvor er du? Jeg venter på at du skal dukke opp på {STRVAR_1 4, 3, 0}.’Du burde ikke la de eldre vente!</language></row>
	<row id="msg_0712_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, how are you doing?\rI’m doing absolutely wonderful,\nof course!\rBut when I say “...absolutely\nwonderful,” am I talking about fishing?\fAm I talking about Pokémon?\fWhich is it?\rHa ha ha!\nIt’s both, of course!</language>
	<language name="Norwegian">Hei, hvordan går det med deg?\rJeg’har det helt fantastisk,\nselvfølgelig!\rMen når jeg sier “...helt\nunderlig,”snakker jeg om å fiske?\fSnakker jeg om Pokémon?\fHva er det?\rHa ha ha!\nDet’er begge deler, så klart!</language></row>
</body>