<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0108_D32R0401_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Hall!\rI am your guide to the Single and\nDouble Battle challenges.\rPlease be aware that these challenges\nare designed for a single Trainer.\r</language>
	<language name="Norwegian">Velkommen til kamphallen!\rJeg er din guide til enkelt- og\ndobbeltkamputfordringene.\rVær oppmerksom på at disse utfordringene\ner beregnet for én enkelt trener.\r</language></row>
	<row id="msg_0108_D32R0401_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which challenge would you\nlike to take?{YESNO 0}</language>
	<language name="Norwegian">Hvilken utfordring vil du\nta?</language></row>
	<row id="msg_0108_D32R0401_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the Battle Hall, you may take Single\nor Double Battle challenges alone.\rFor the Single Battle challenge, you\nenter one Pokémon of at least Lv. 30.\rThe Double Battle Challenge requires\nyou to enter two of the same kind of\fPokémon that are at least Lv. 30 each.\rWinning-streak records are kept for\nindividual kinds of Pokémon.\rThat makes it possible for any kind of\nPokémon to aim for no. 1.\rWhen you enter the Hall, you will be\nasked to choose the type and rank of\fthe Pokémon you want to battle.\rIf you manage to win ten matches in\na row, you will earn Battle Points (BP).\rIf you want to interrupt your\nchallenge, please save the game.\rIf you don’t save, you will be\ndisqualified from your challenge.\rPlease be aware of that!\r</language>
	<language name="Norwegian">I kamphallen kan du ta enkelt-\neller dobbeltkamputfordringer alene.\rFor enkeltkamputfordringen må du\nmelde inn én Pokémon med minst Lv. 30.\rDobbeltkamputfordringen krever\nat du melder inn to av samme type\fPokémon som er minst Lv. 30 hver.\rVinnerrekorder føres for\nindividuelle typer Pokémon.\rDet gjør det mulig for alle typer\nPokémon å sikte mot nr. 1.\rVinnerrekorder føres for\nindividuelle typer Pokémon. 1.\rNår du går inn i hallen, blir du\nbedt om å velge type og rang på\fPokémonen du vil kjempe mot.\rHvis du klarer å vinne ti kamper på\n rad, vil du tjene Battle Points (BP).\rHvis du vil avbryte\nutfordringen, må du lagre spillet.\rHvis du ikke’lagrer, blir du\n diskvalifisert fra utfordringen.\rVær oppmerksom på dette!</language></row>
	<row id="msg_0108_D32R0401_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Battle Hall!\rI am your guide to the Multi Battle\nchallenge.\rPlease be aware that this challenge\nrequires two Trainers.\r</language>
	<language name="Norwegian">Velkommen til kamphallen!\rJeg er din guide til Multi Battle\nutfordringen.\rVær oppmerksom på at denne utfordringen\nkrever to trenere.\r</language></row>
	<row id="msg_0108_D32R0401_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to take the Battle\nHall Multi Battle challenge? {YESNO 0}</language>
	<language name="Norwegian">Har du lyst til å ta Battle\nHall Multi Battle-utfordringen? {YESNO 0}</language></row>
	<row id="msg_0108_D32R0401_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You may team up with a friend for a\nMulti Battle challenge using the\fsame kind of Pokémon that are at\fleast Lv. 30 each.\rWhen you enter the Hall, you will be\nasked to choose the type and rank of\fthe Pokémon you want to battle.\rIf you manage to win ten matches in\na row, you will earn Battle Points (BP).\rPlease note: a Battle Hall Multi Battle\nchallenge can’t be interrupted.\r</language>
	<language name="Norwegian">Du kan slå deg sammen med en venn for en\nmultikamputfordring ved å bruke\fsamme type Pokémon som er på\fminst Lv. 30 hver.\rNår du går inn i hallen, vil du bli\nbedt om å velge type og rang på\fde Pokémon du vil kjempe mot.\rHvis du klarer å vinne ti kamper på\n rad, vil du tjene Battle Points (BP).\rVær oppmerksom på at en Battle Hall Multi Battle\nutfordring ikke kan’avbrytes.\rVær oppmerksom på at en Battle Hall Multi Battle\nutfordring ikke kan’avbrytes.</language></row>
	<row id="msg_0108_D32R0401_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We hope to see you again!</language>
	<language name="Norwegian">Vi håper å se deg igjen!</language></row>
	<row id="msg_0108_D32R0401_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which challenge level would you like to\nplay? Level 50 or Open Level?</language>
	<language name="Norwegian">Hvilket utfordringsnivå ønsker du å\nspille? Nivå 50 eller åpent nivå?</language></row>
	<row id="msg_0108_D32R0401_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before\nI show you in. Is that OK?{YESNO 0}</language>
	<language name="Norwegian">Du må lagre spillet før jeg viser deg inn. Er det OK?</language></row>
	<row id="msg_0108_D32R0401_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Right this way, please!</language>
	<language name="Norwegian">Denne veien, takk!</language></row>
	<row id="msg_0108_D32R0401_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We look forward to your next visit.\r</language>
	<language name="Norwegian">Vi ser frem til ditt neste besøk.\r</language></row>
	<row id="msg_0108_D32R0401_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We’ve missed you!\rYou must save the game before you\nresume your challenge. Please wait.</language>
	<language name="Norwegian">Vi’har savnet deg!\rDu må lagre spillet før du\ngjenopptar utfordringen. Vennligst vent litt.</language></row>
	<row id="msg_0108_D32R0401_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou didn’t save before you quit your\nchallenge last time.\rBecause of that, you have been\ndisqualified from your challenge!\r</language>
	<language name="Norwegian">Unnskyld meg!\rDu lagret ikke før du avsluttet\nutfordringen forrige gang.\rPå grunn av det har du blitt\n diskvalifisert fra utfordringen din!\r</language></row>
	<row id="msg_0108_D32R0401_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\rIn honor of your victory, we present\nyou with this commemorative print!\r</language>
	<language name="Norwegian">Gratulerer! \rTil ære for seieren din gir vi deg dette minnetrykket! \r</language></row>
	<row id="msg_0108_D32R0401_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gold Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Gulltrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0108_D32R0401_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Silver Print was added to\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language>
	<language name="Norwegian">Sølvtrykket ble lagt til i\n{STRVAR_1 3, 0, 0}’s Vs. Recorder!\r</language></row>
	<row id="msg_0108_D32R0401_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SINGLE BATTLE</language>
	<language name="Norwegian">ENKEL KAMP</language></row>
	<row id="msg_0108_D32R0401_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOUBLE BATTLE</language>
	<language name="Norwegian">DOBBELTSLAG</language></row>
	<row id="msg_0108_D32R0401_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAKE CHALLENGE</language>
	<language name="Norwegian">TA UTFORDRINGEN</language></row>
	<row id="msg_0108_D32R0401_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	<language name="Norwegian">INFO</language></row>
	<row id="msg_0108_D32R0401_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0108_D32R0401_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEVEL 50</language>
	<language name="Norwegian">NIVEAU 50</language></row>
	<row id="msg_0108_D32R0401_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPEN LEVEL</language>
	<language name="Norwegian">ÅPENT NIVÅ</language></row>
	<row id="msg_0108_D32R0401_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CANCEL</language>
	<language name="Norwegian">AVBRYT</language></row>
	<row id="msg_0108_D32R0401_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to raise strong Pokémon\nbut have no clue which one to pick...?\rFor those Trainers who feel this way,\nthe Battle Factory is truly a place\fworth visiting!</language>
	<language name="Norwegian">Vil du oppdra sterke Pokémon\nmen aner ikke hvilken du skal velge...? \rFor de trenerne som har det slik, er \nKampfabrikken virkelig et sted\f verdt et besøk!</language></row>
	<row id="msg_0108_D32R0401_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You are quite right.\rThey say life is an endless series of\nlearning opportunities.\rThis place is the best for learning\nabout Pokémon battles and about\fother Trainers...</language>
	<language name="Norwegian">Du har helt rett.\rDe sier at livet er en endeløs rekke av\nlæringsmuligheter.\rDette stedet er det beste for å lære\nom Pokémon-kamper og om\fandre trenere...</language></row>
	<row id="msg_0108_D32R0401_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aaaaand--bam!\nAaaaaaaaaand--bam!\rI don’t have Pokémon yet, so I’m\npracticing throwing Poké Balls!</language>
	<language name="Norwegian">Aaaaand-bam!\nAaaaaaaaaaaaaand-bam!\rJeg har’ikke Pokémon ennå, så jeg’m\nøver på å kaste Pokéballer!</language></row>
	<row id="msg_0108_D32R0401_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grandma, yoo-hoo! Grandma!\nI’ve come to trade Accessories!\fI’ve got somethin’ just for my grandma!</language>
	<language name="Norwegian">Bestemor! Bestemor! Jeg har kommet for å handle tilbehør! Jeg har noe bare til bestemor!</language></row>
	<row id="msg_0108_D32R0401_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, thank you, my dear...\rYou’re so cute and strong and nice...\nI’m lucky to have a grandchild like you.</language>
	<language name="Norwegian">Å, takk, min kjære ... \rDu’er så søt og sterk og snill ... \nJeg’er heldig som har et barnebarn som deg.</language></row>
	<row id="msg_0108_D32R0401_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That little girl over there with\nher grandma...\rI happen to know that little girl is\nincredibly strong...\rLooks can sometimes be deceiving.\n</language>
	<language name="Norwegian">Den lille jenta der borte sammen med bestemoren sin ... \rJeg vet tilfeldigvis at den lille jenta er\n utrolig sterk ... \rSyn kan noen ganger bedra. \n</language></row>
	<row id="msg_0108_D32R0401_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">One Trainer should select\n“BECOME LEADER.”\rThe other Trainer must select\n“JOIN GROUP.”{YESNO 0}</language>
	<language name="Norwegian">Den ene treneren skal velge\n“BLE LEDER.”\rDen andre treneren må velge\n“ BLI MED I GRUPPEN.”{YESNO 0}</language></row>
	<row id="msg_0108_D32R0401_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We need to launch DS Wireless\nCommunications.{YESNO 0}</language>
	<language name="Norwegian">Vi må starte DS Wireless\nCommunications.{YESNO 0}</language></row>
	<row id="msg_0108_D32R0401_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You must save the game before I\nshow you in. Please wait.</language>
	<language name="Norwegian">Du må lagre spillet før jeg kan vise deg inn. Vennligst vent.</language></row>
	<row id="msg_0108_D32R0401_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please choose the Pokémon you wish\nto enter.\r</language>
	<language name="Norwegian">Vennligst velg den Pokémon du ønsker å delta i.\n \r.</language></row>
	<row id="msg_0108_D32R0401_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is an ongoing winning streak\nsaved for {STRVAR_1 0, 0, 0}.\rDelete this record and start a new\nchallenge with {STRVAR_1 0, 1, 0}?{YESNO 0}</language>
	<language name="Norwegian">Det er en pågående seiersrekke\nlagret for {STRVAR_1 0, 0, 0}.\rLett denne posten, og start en ny\nutfordring med {STRVAR_1 0, 1, 0}?{YESNO 0}</language></row>
	<row id="msg_0108_D32R0401_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rYou don’t have a single eligible Pokémon\nof at least Lv. 30!\r</language>
	<language name="Norwegian">Unnskyld meg!\rDu har ikke’en eneste kvalifisert Pokémon\npå minst Lv. 30!\r</language></row>
	<row id="msg_0108_D32R0401_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Excuse me!\rFor Double Battles, you must have two\nof the same kind of Pokémon that are\fat least Lv. 30 each.\r</language>
	<language name="Norwegian">Unnskyld meg!\rFor dobbeltkamper må du ha to\nav samme type Pokémon som er\fminst Lv. 30 hver.\r</language></row>
	<row id="msg_0108_D32R0401_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Also, Eggs are ineligible to enter.\r</language>
	<language name="Norwegian">Egg er heller ikke kvalifisert til å delta.\r</language></row>
	<row id="msg_0108_D32R0401_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs and {STRVAR_1 0, 1, 0} are not allowed\nto enter.\r</language>
	<language name="Norwegian">Egg og {STRVAR_1 0, 1, 0} er ikke tillatt\nå komme inn.\r.</language></row>
	<row id="msg_0108_D32R0401_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, and {STRVAR_1 0, 2, 0}\nare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0} og {STRVAR_1 0, 2, 0}\ner ikke tillatt å legge inn.\r.</language></row>
	<row id="msg_0108_D32R0401_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nand {STRVAR_1 0, 3, 0} are not allowed\fto enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\nog {STRVAR_1 0, 3, 0} er ikke tillatt\få legge inn.\r.</language></row>
	<row id="msg_0108_D32R0401_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, and {STRVAR_1 0, 4, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, og {STRVAR_1 0, 4, 0}\fer ikke tillatt å legge inn.\r.</language></row>
	<row id="msg_0108_D32R0401_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, and\f{STRVAR_1 0, 5, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0}, og\f{STRVAR_1 0, 5, 0} er ikke tillatt å legge inn.\r{STRVAR_1 0, 5, 0}</language></row>
	<row id="msg_0108_D32R0401_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, and {STRVAR_1 0, 6, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, og {STRVAR_1 0, 6, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0108_D32R0401_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, and\f{STRVAR_1 0, 7, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0}, og\f{STRVAR_1 0, 7, 0} er ikke tillatt å legge inn.\r{STRVAR_1 0, 7, 0}</language></row>
	<row id="msg_0108_D32R0401_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, and {STRVAR_1 0, 8, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, og {STRVAR_1 0, 8, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0108_D32R0401_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, and\f{STRVAR_1 0, 9, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0} og\f{STRVAR_1 0, 9, 0} er ikke tillatt å angi.\r {STRVAR_1</language></row>
	<row id="msg_0108_D32R0401_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, and {STRVAR_1 0, 10, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, og {STRVAR_1 0, 9, 0}, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, og {STRVAR_1 0, 10, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0108_D32R0401_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0}, and\f{STRVAR_1 0, 11, 0} are not allowed to enter.\r</language></row>
	<row id="msg_0108_D32R0401_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, and {STRVAR_1 0, 12, 0}\fare not allowed to enter.\r</language>
	</row>
	<row id="msg_0108_D32R0401_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0}, and\f{STRVAR_1 0, 13, 0} are not allowed to enter.\r</language>
	</row>
	<row id="msg_0108_D32R0401_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, and {STRVAR_1 0, 14, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0} og {STRVAR_1 0, 14, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0108_D32R0401_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0}, and\f{STRVAR_1 0, 15, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Egg, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0} og\f{STRVAR_1 0, 15, 0} er ikke tillatt å angi.\r</language></row>
	<row id="msg_0108_D32R0401_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, and {STRVAR_1 0, 16, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0} og {STRVAR_1 0, 16, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0108_D32R0401_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0}, and\f{STRVAR_1 0, 17, 0} are not allowed to enter.\r</language>
	<language name="Norwegian">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0} og\f{STRVAR_1 0, 17, 0} er ikke tillatt å angi.\r</language></row>
	<row id="msg_0108_D32R0401_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0},\f{STRVAR_1 0, 17, 0}, and {STRVAR_1 0, 18, 0}\fare not allowed to enter.\r</language>
	<language name="Norwegian">Eggs, {STRVAR_1 0, 1, 0}, {STRVAR_1 0, 2, 0},\n{STRVAR_1 0, 3, 0}, {STRVAR_1 0, 4, 0},\f{STRVAR_1 0, 5, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0}, 0}, {STRVAR_1 0, 6, 0},\f{STRVAR_1 0, 7, 0}, {STRVAR_1 0, 8, 0},\f{STRVAR_1 0, 9, 0}, {STRVAR_1 0, 10, 0},\f{STRVAR_1 0, 11, 0}, {STRVAR_1 0, 12, 0},\f{STRVAR_1 0, 13, 0}, {STRVAR_1 0, 14, 0},\f{STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 15, 0}, {STRVAR_1 0, 16, 0},\f{STRVAR_1 0, 17, 0} og {STRVAR_1 0, 18, 0}\fer ikke tillatt å angi.\r.</language></row>
	<row id="msg_0108_D32R0401_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come see me when you are ready.\r</language>
	<language name="Norwegian">Kom og besøk meg når du er klar.\r</language></row>
	<row id="msg_0108_D32R0401_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Hall Multi Battle challenge\nrequires both partners to enter the\fsame kind of Pokémon.\rPlease confer with your friend and\nchoose the same kind of Pokémon.\r</language>
	<language name="Norwegian">Battle Hall Multi Battle-utfordringen\nkrever at begge partnerne stiller med\fsamme type Pokémon.\rVennligst konferer med din venn og\nvelg samme type Pokémon.\r</language></row>
	<row id="msg_0108_D32R0401_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CHALLENGE</language>
	<language name="Norwegian">UTFORDRING</language></row>
	<row id="msg_0108_D32R0401_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you eat your favorite dish first or\nleave it for later?\rAt the Battle Hall, it’s better to start\nwith the types that your Pokémon\fdo not like. Why?\rBecause the opposition goes up in\nlevel as you progress!</language>
	<language name="Norwegian">Spiser du favorittretten din først, eller\netterlater du den til senere?\rI kamphallen er det’bedre å begynne\nmed de typene som dine Pokémon\fikke liker. Hvorfor? \rFordi motstanden stiger i\nnivå etter hvert som du gjør fremskritt!</language></row>
	<row id="msg_0108_D32R0401_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That opulent stage!\rYour streaks of winnings are kept per\neach kind of Pokémon.\fEvery Pokémon can get up there.\rDon’t you think it’s wonderful\nyou can aim for the top with\fany Pokémon?</language>
	<language name="Norwegian">Den overdådige scenen!\rGevinstrekkene dine beholdes per\nhver type Pokémon.\fAlle Pokémon kan komme seg opp dit.\rSynes du ikke det’er fantastisk’at du kan sikte mot toppen med\falle Pokémon?</language></row>
	<row id="msg_0108_D32R0401_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slow...\rMy SLOWBRO is a cutie, but he’s even\nbattled the Brain here.\rThe Brain will take your Pokémon on at\nthe same level, to be fair.</language>
	<language name="Norwegian">Slow...\rMin SLOWBRO er en søtnos, men han’har til og med\nkjempet mot Hjernen her.\rHjernen vil ta din Pokémon på\nsamme nivå, for å være rettferdig.</language></row>
	<row id="msg_0108_D32R0401_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWBRO: ...Slow?</language>
	<language name="Norwegian">...sakte?</language></row>
	<row id="msg_0108_D32R0401_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here is a tip!\rYou should try the Battle Hall with\nnot just your favorite Pokémon,\rbut different kinds of Pokémon\nif you want to build your\foverall record as well.</language>
	<language name="Norwegian">Her er et tips!\rDu bør prøve Battle Hall med\nikke bare dine favoritt-Pokémon,\rmen forskjellige typer Pokémon\nhvis du også vil bygge din\fsamlede rekord.</language></row>
	<row id="msg_0108_D32R0401_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the Battle Hall, if it’s the same kind\nof Pokémon, you can enter different\fones and still keep your record.\rYou may want to have different ones\nknowing different types of moves.</language>
	<language name="Norwegian">I kamphallen, hvis det er’samme type\nPokémon, kan du legge inn forskjellige\fPokémon og likevel beholde rekorden din.\rDet kan være lurt å ha forskjellige\nPokémon som kan forskjellige typer trekk.</language></row>
	<row id="msg_0108_D32R0401_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You know how HOPPIP has two types--\nGrass and Flying?\rThat means it can appear as a\nGrass type and as a Flying type.\rMe?\rYou could think of me as...\na “Lighthearted” type and\fa “Beautiful” type, I guess.</language>
	<language name="Norwegian">Du vet at HOPPIP har to typer - \ngress og flygende? \rDet betyr at den kan fremstå som en \ngress-type og som en flygende type.\rMeg?\rDu kan tenke på meg som...\nen “Lighhearted”type og\fen “Beautiful”type, antar jeg.</language></row>
	<row id="msg_0108_D32R0401_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A piece of advice...\rAt the Battle Hall, the opposing\nPokémon are matched in level to yours.\rThat way, you can choose any of your\nPokémon without worrying about\ftheir levels.</language>
	<language name="Norwegian">Et lite råd...\rI kamphallen er motstanderens\nPokémon på samme nivå som din.\rPå den måten kan du velge hvilken som helst av dine\nPokémon uten å bekymre deg for\fnivåene deres.</language></row>
	<row id="msg_0108_D32R0401_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Hall lets you keep the\nwinning-streak records.\fThat’s neat, huh?\r...Wait a sec!\rMy friend and I can start challenges\nwith identical conditions and see who\fcan stretch their win streak\fthe longest.\fThat’s even more fun!</language>
	<language name="Norwegian">I Battle Hall kan du beholde rekordene for\nseiersrekorder.\fDet’er kult, hva? \r...Vent litt! \rMin venn og jeg kan starte utfordringer\nmed identiske betingelser og se hvem\fsom kan forlenge seiersrekken\flengst.\fDet’er enda morsommere!</language></row>
	<row id="msg_0108_D32R0401_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I keep track of the total number of\nwins from your longest Single Battle\fwin streaks at the Battle Hall.\rTo explain, I add only the longest win\nstreaks of each kind of Pokémon.</language>
	<language name="Norwegian">Jeg holder oversikt over det totale antallet\nseire fra dine lengste seiersrekker i enkeltkampen\fi kamphallen.\rFor å forklare, legger jeg bare til de lengste seiersrekkene for hver type Pokémon.</language></row>
	<row id="msg_0108_D32R0401_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When your total win-streak record hits\ncertain figures, you will earn BP as\fa reward.\r{STRVAR_1 3, 0, 0}, your total win-streak\nrecord is presently {STRVAR_1 55, 1, 0}.\r</language>
	<language name="Norwegian">Når den totale seiersrekken din når\nvisse tall, vil du få BP som\fbelønning.\r{STRVAR_1 3, 0, 0}, din totale seiersrekke\nrekord er for øyeblikket {STRVAR_1 55, 1, 0}.\r.</language></row>
	<row id="msg_0108_D32R0401_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your total win-streak record has\nreached {STRVAR_1 55, 2, 0}.\fHere is your BP reward.\r</language>
	<language name="Norwegian">Din totale seiersrekke har\noppnådd {STRVAR_1 55, 2, 0}.\fHer er din BP-belønning.\r</language></row>
	<row id="msg_0108_D32R0401_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When your total win-streak record\nreaches {STRVAR_1 55, 3, 0}, you will earn BP.</language>
	<language name="Norwegian">Når den totale seiersrekken din når {STRVAR_1 55, 3, 0}, får du BP.</language></row>
	<row id="msg_0108_D32R0401_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received {STRVAR_1 53, 4, 0} BP!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt {STRVAR_1 53, 4, 0} BP!</language></row>
	<row id="msg_0108_D32R0401_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, your total win-streak\nrecord stands at {STRVAR_1 55, 1, 0}.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}, din totale seiersrekke\nrekord ligger på {STRVAR_1 55, 1, 0}.\r.</language></row>
	<row id="msg_0108_D32R0401_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}, your total win-streak\nrecord stands at {STRVAR_1 55, 1, 0}.\r...My goodness!\nThat’s a fantastic record!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}, din totale seiersrekke\nrekord er på {STRVAR_1 55, 1, 0}.\r...Herregud!\nDet’er en fantastisk rekord!</language></row>
	<row id="msg_0108_D32R0401_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: The Battle Hall’s been kind of\nboring lately.\rThere haven’t been any dazzling\nchallengers who can electrify crowds.\rThe kind of challenger who can beat the\nBrain... Aren’t there any around?</language>
	<language name="Norwegian">Winston: Battle Hall’har vært litt\nkjedelig i det siste.\rDet har’ikke vært noen blendende\nutfordrere som kan elektrifisere publikum.\rDen typen utfordrer som kan slå\nhjernen... Finnes det ikke noen?</language></row>
	<row id="msg_0108_D32R0401_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: Let me take a wild guess.\nAre you getting into the Battle Hall?\fIt’s addictively fun, huh?\rThe more you win, the more kinds of\nPokémon you get to see, too.</language>
	<language name="Norwegian">Winston: La meg gjette litt.\nEr du på vei inn i kamphallen?\fDet’er vanedannende morsomt, ikke sant?\rJo mer du vinner, jo flere typer\nPokémon får du også se.</language></row>
	<row id="msg_0108_D32R0401_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: ...\n...Oh, sorry for staring!\rI saw you on stage the last time.\nYou’ve got some star quality.\rI think I’m going to keep an eye on you.\nThere’s real charisma there.</language>
	<language name="Norwegian">Winston: ...\n...Åh, unnskyld at jeg stirrer!\rJeg så deg på scenen sist.\nDu’har litt av en stjerne.\rJeg tror jeg’kommer til å holde et øye med deg.\nDer’er virkelig karisma der.</language></row>
	<row id="msg_0108_D32R0401_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: I check you out every time\nyou get up on stage.\rYou’re fun to watch, let me tell you.\rNow I’m always looking forward to\nseeing the combo of you and your\fPokémon on stage.</language>
	<language name="Norwegian">Winston: Jeg ser på deg hver gang\ndu går opp på scenen.\rDu’er morsom å se på, skal jeg si deg.\rNå gleder jeg meg alltid’til\nå se kombinasjonen av deg og dine\fPokémon på scenen.</language></row>
	<row id="msg_0108_D32R0401_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: Hey, there!\nWhat are you going to do this time?\rWhich Pokémon are you going for a\nrecord with next?\rWhen I get to thinking about that,\nI get too wound up to sleep at night.\rThat’s why I’ve been sleeping in lately!</language>
	<language name="Norwegian">Winston: Hei, der!\nHva har du tenkt å gjøre denne gangen?\rHvilken Pokémon skal du prøve deg på en\nrekord med neste gang?\rNår jeg begynner å tenke på det,\nblir jeg for oppspilt til å sove om natten.\rDet’er derfor jeg’har sovet lenge i det siste’!</language></row>
	<row id="msg_0108_D32R0401_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: Awesome!\nSeriously awesome!\fYou’re beyond awesome, even!\rThe love you show so many Pokémon...\nIt’s no easy feat, I can tell ya!</language>
	<language name="Norwegian">Winston: Fantastisk!\nSeriøst fantastisk!\fDu’er mer enn fantastisk, til og med!\rKærligheten du viser så mange Pokémon...\nDet’er ingen enkel bragd, det kan jeg si deg!</language></row>
	<row id="msg_0108_D32R0401_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: I’ve never seen Pokémon\nbattle as enjoyably as yours do.\rYou’re the first of a kind for me as\nTrainers go.\rYou know, I brag about you to everyone\nwho’s willing to listen.\rI was saying that you’re going to be a\nstar before you even got a record!</language>
	<language name="Norwegian">Winston: Jeg’har aldri sett Pokémon\nkjempe så fornøyelig som dine gjør.\rDu’er den første i sitt slag for meg som\ntrenere går.\rJeg skryter av deg til alle\nsom’er villige til å lytte.\rJeg sa at du’kommer til å bli en\nstjerne før du i det hele tatt har fått en plate!</language></row>
	<row id="msg_0108_D32R0401_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: Go, {STRVAR_1 3, 0, 0}, go!\nGo, {STRVAR_1 3, 0, 0}, go!\rI’m thinking up some dance steps and\ncheers I can do to support you.\rIf you want to see them, you’ll need to\nkeep working on your records!</language>
	<language name="Norwegian">Winston: Go, {STRVAR_1 3, 0, 0, 0}, go!\nGo, {STRVAR_1 3, 0, 0, 0}, go!\rJeg’har tenkt ut noen dansetrinn og\nheiarop jeg kan gjøre for å støtte deg.\rHvis du vil se dem, må du’fortsette å\njobbe videre med platene dine!</language></row>
	<row id="msg_0108_D32R0401_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: You’re phenomenal.\nAll the battles you waged on stage...\fAll those moments of glory...\rYour star burns so bright and huge!\nI can barely open my eyes around you!</language>
	<language name="Norwegian">Winston: Du’er fenomenal.\nAlle kampene du har utkjempet på scenen...\fAlle øyeblikkene av ære...\rDin stjerne brenner så klart og stort!\nJeg kan knapt åpne øynene mine i nærheten av deg!</language></row>
	<row id="msg_0108_D32R0401_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Winston: The love for Pokémon you\nexhibited at the Battle Hall is as\finfinitely deep as it is wide...\rYou can count on me, Winston, to be\nyour lifelong fan.\rJust as you love Pokémon, I love you\nas the Pokémon superstar!</language>
	<language name="Norwegian">Winston: Kjærligheten til Pokémon som du\nutviste i Battle Hall er like\fubegrenset dyp som den er bred...\rDu kan stole på at jeg, Winston, vil være\ndin livslange fan.\rLike mye som du elsker Pokémon, elsker jeg deg\nsom Pokémon-superstjernen!</language></row>
	<row id="msg_0108_D32R0401_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: It’s about the Battle Hall...\nIt hasn’t excited me lately.\rThere’s been no gorgeous sort of\nchallenger who can dazzle me.\rThe kind of challenger who can make me\na fan... Aren’t there any around?</language>
	<language name="Norwegian">Serena: Det’handler om Battle Hall...\nDet har’ikke begeistret meg i det siste.\rDet’har ikke vært noen nydelig slags\nutfordrer som kan blende meg.\rden slags utfordrer som kan gjøre meg\ntil en fan... Finnes det ikke noen i nærheten?</language></row>
	<row id="msg_0108_D32R0401_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: Um... Excuse me?\rIf you don’t mind me asking, are you\ngetting into the Battle Hall?\rIt’s fun in an engrossing way, isn’t it?\nDid you know?\rThe more you win, the more kinds of\nPokémon appear.</language>
	<language name="Norwegian">Serena: Um ... Unnskyld meg?\rHvis du ikke har noe imot at jeg spør, er du\npå vei inn i kampsalen?\rDet’er morsomt på en fengslende måte, ikke sant?\nVisste du det?\rJo mer du vinner, desto flere typer\nPokémon dukker opp.</language></row>
	<row id="msg_0108_D32R0401_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: Um... Excuse me?\rI watched you when you were on stage.\nIt made me feel all tingly seeing you.\rUm... You won’t mind if I cheer for you\nfrom now on, will you? Please, may I?</language>
	<language name="Norwegian">Serena: Unnskyld meg? Jeg så på deg da du var på scenen, og det kriblet i meg av å se deg. Vær så snill, får jeg lov?</language></row>
	<row id="msg_0108_D32R0401_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: Um... Excuse me?\rI cheer for you the best I can.\rI can’t get up on stage with you, but\nI want to lend my support to your\fPokémon and you for trying so hard.</language>
	<language name="Norwegian">Serena: Um ... Unnskyld meg? \rJeg heier på deg så godt jeg kan.\rJeg kan’ikke komme opp på scenen med deg, men\njeg vil gi min støtte til din\fPokémon og til deg for at du prøver så hardt.</language></row>
	<row id="msg_0108_D32R0401_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: Um... Excuse me?\rCan you tell me what kind of Pokémon\nyou’re going for a record with next?\rWhen I start thinking about that, I get\nsort of all choked up.\rI have trouble sleeping at night when\nI get that way.</language>
	<language name="Norwegian">Serena: Um ... Unnskyld meg?\rKan du fortelle meg hva slags Pokémon\ndu’vil sette rekord med neste gang?\rNår jeg begynner å tenke på det, blir jeg\nsom helt kvalt.\rJeg har problemer med å sove om natten når\njeg blir sånn.</language></row>
	<row id="msg_0108_D32R0401_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: Um... Excuse me?\rFantastic! It’s fantastic!\nYou’re fabulously fantastic!\rThe love you show so many Pokémon...\nIt must take extraordinary effort.</language>
	<language name="Norwegian">Serena: Unnskyld meg? Fantastisk! Det’er fantastisk!\nDu’er fabelaktig fantastisk!\rDen kjærligheten du viser så mange Pokémon...\nDet må kreve en ekstraordinær innsats.</language></row>
	<row id="msg_0108_D32R0401_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: I’ve never seen Pokémon\nbattle as enjoyably as yours do.\rYou’re the first Trainer ever who’s\ndone that.\rI... I brag about you to all my friends.\nI hope you don’t mind.\rI tell them I wish I could be as\nwonderful a Trainer as you!</language>
	<language name="Norwegian">Serena: Jeg’har aldri sett Pokémon\nkjempe så fornøyelig som dine gjør.\rDu’er den første treneren noensinne som’har\ngjort det.\rJeg ... Jeg skryter av deg til alle vennene mine.\nJeg håper du ikke har noe imot det.\rJeg sier til dem at jeg skulle ønske jeg kunne være en like\nfantastisk trener som deg!</language></row>
	<row id="msg_0108_D32R0401_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: Hurray, hurray, {STRVAR_1 3, 0, 0}!\nGo, Pokémon, go!\r...Oh! Um... Excuse me.\rI was working on cheers and a dance\nroutine for you.\rB-but, I’m sorry for being so silly and\ngiddy and...</language>
	<language name="Norwegian">Serena: Hurra, hurra, {STRVAR_1 3, 0, 0}!\nGå, Pokémon, gå!\r...Åh! Unnskyld meg.\rJeg jobbet med heiarop og en dans\nrutine for deg.\rMen, jeg’er lei for at jeg var så dum og\ntåkete og...</language></row>
	<row id="msg_0108_D32R0401_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: You’re so inspiring to me.\rAll the glory you earned while battling\nso often on that shining stage...\rJust seeing you makes me feel all\nhappy inside. ♫</language>
	<language name="Norwegian">Serena: Du’er så inspirerende for meg.\rAl den æren du har fortjent mens du kjempet\nså ofte på den skinnende scenen...\rBare det å se deg får meg til å føle meg helt\nlykkelig inni meg. ♫</language></row>
	<row id="msg_0108_D32R0401_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Serena: Your Pokémon love that you’ve\nshown at the Battle Hall is as infinitely\fdeep as it is wide...\rIt’s amazing, but you love every kind of\nPokémon there is.\rI love you for being so amazing and\ndedicated!</language>
	<language name="Norwegian">Serena: Din Pokémon-kjærlighet som du’har\nvist i Battle Hall er like uendelig\fdyp som den er bred...\rDen’er fantastisk, men du elsker alle typer\nPokémon som finnes.\rJeg elsker deg for at du er så fantastisk og\ndedikert!</language></row>
	<row id="msg_0108_D32R0401_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyra: Hi, {STRVAR_1 3, 0, 0}.\nI love watching you battle here.\rCause...\nyou have fun whether you win\for lose!</language>
	<language name="Norwegian">Lyra: Hei, {STRVAR_1 3, 0, 0, 0}.\nJeg elsker å se deg kjempe her.\rFor...\ndu har det gøy uansett om du vinner\feller taper!</language></row>
	<row id="msg_0108_D32R0401_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethan: The Battle Hall is great for\nPokémon fans like me!\rI get to see so many new kinds of\nPokémon I’ve never seen.\rIt’s so cool!</language>
	<language name="Norwegian">Ethan: Battle Hall er flott for\nPokémon-fans som meg!\rJeg får se så mange nye typer\nPokémon jeg’aldri har sett.\rDet’er så kult!</language></row>
	<row id="msg_0108_D32R0401_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: {STRVAR_1 3, 0, 0}!\rI couldn’t help checking up on you!\rEveryone is working hard, but I have\nto say you look more delighted than\fanyone else!\rOh, {STRVAR_1 3, 0, 0}, that’s right!\rI should go to the Department Store\nin Goldenrod and buy some useful\fitems for you on the way home!</language>
	<language name="Norwegian">Mamma: {STRVAR_1 3, 0, 0}!\rJeg kunne’ikke la være å se til deg!\rAlle jobber hardt, men jeg må\nsette at du ser mer fornøyd ut enn\fnoen andre!\rÅh, {STRVAR_1 3, 0, 0}, det’s stemmer! \rJeg burde dra til varehuset\ni Goldenrod og kjøpe noen nyttige\fgjenstander til deg på veien hjem!</language></row>
	<row id="msg_0108_D32R0401_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak: You keep amazing me\nover and over again.\rWhat a Trainer you turned out to be!\rIt’s not enough that you caught\nPokémon in numbers beyond belief.\rThat alone is fantastic enough.\nBut you’ve bonded and battled with\fthem as well.\rI am so proud to know you!</language>
	<language name="Norwegian">Professor Oak: Du forbløffer meg\nom og om igjen.\rFor en trener du har vist deg å være!\rDet’er ikke nok at du har fanget\nPokémon i et ufattelig stort antall.\rDet alene er fantastisk nok.\nMen du’har knyttet bånd til og kjempet med\fdem også.\rJeg er så stolt av å kjenne deg!</language></row>
	<row id="msg_0108_D32R0401_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: I love showy events like\nthe Battle Hall.\rI’m not saying that I want to stand out\nin the crowd...\rI just love seeing cute Pokémon\ngetting lots of attention!</language>
	<language name="Norwegian">Whitney: Jeg elsker prangende arrangementer som\nkampsalen.\rJeg’siger ikke at jeg ønsker å skille meg ut\ni mengden...\rJeg elsker bare å se søte Pokémon\nfå masse oppmerksomhet!</language></row>
</body>