<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0674_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huey</language>
	<language name="Norwegian">Huey</language></row>
	<row id="msg_0674_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cool! That’s the first time I’ve lost in\na while!\rHey, give me your phone number.\rYou’d be fun to battle, so I’ll call\nyou when I get stronger! {YESNO 0}</language>
	<language name="Norwegian">Kult! Det er første gang jeg har tapt på en stund! Gi meg telefonnummeret ditt. Det hadde vært gøy å slåss mot deg, så jeg ringer deg når jeg blir sterkere! {YESNO 0}</language></row>
	<row id="msg_0674_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, let’s battle again!</language>
	<language name="Norwegian">Hei, la oss slåss igjen!</language></row>
	<row id="msg_0674_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Looks like you’re a wimp...</language>
	<language name="Norwegian">Du er visst en pyse...</language></row>
	<row id="msg_0674_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, give me your phone number.\rYou’d be fun to battle, so I’ll call\nyou when I get stronger! {YESNO 0}</language>
	<language name="Norwegian">Hei, gi meg telefonnummeret ditt. \rDu’ville vært morsom å slåss mot, så jeg’skal ringe\n deg når jeg blir sterkere! {YESNO 0}</language></row>
	<row id="msg_0674_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Man! You’re as tough as ever!\rI’ve battled you over and over, but\n{STRVAR_1 3, 0, 0}, I haven’t won once.\rI bought tons of items to toughen up my\nPokémon, but to no avail...\rItems alone aren’t the answer.\nThat must be what it is...\rHere, take this, {STRVAR_1 3, 0, 0}.\nI won’t be needing it anymore...\r</language>
	<language name="Norwegian">Jøss! Du’er like tøff som alltid!\rJeg’har kjempet mot deg om og om igjen, men\n{STRVAR_1 3, 0, 0}, jeg har’ikke vunnet en eneste gang.\rJeg har kjøpt tonnevis av gjenstander for å gjøre mine\nPokémon tøffere, men til ingen nytte...\rGjenstander alene er’ikke svaret...\rGjenstander alene er’ikke svaret.\nDet må være det det er...\rHer, ta denne, {STRVAR_1 3, 0, 0}.\nJeg kommer’ikke til å trenge den lenger...\r</language></row>
	<row id="msg_0674_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, when you call from inside the\nLighthouse, your voice just kind of\fechoes. It’s kind of cool!</language>
	<language name="Norwegian">Jøss, når du ringer fra innsiden av\nfyrtårnet, blir stemmen din på en måte\fet ekko. Det er ganske kult!</language></row>
	<row id="msg_0674_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">How are your Pokémon doing?\nMy Pokémon are a bit too energetic.\r{STRVAR_1 0, 10, 0}, especially.\rEvery time it spots a Trainer, it just\ncharges ahead into battle!\rIt gets to be a bit much for me!\nLater!</language>
	<language name="Norwegian">Hvordan går det med Pokémon?\nMine Pokémon er litt for energiske.\r{STRVAR_1 0, 10, 0}, spesielt.\rHver gang den får øye på en Trener, bare\nlader den frem i kamp!\rDet blir litt for mye for meg!\nSenere!</language></row>
	<row id="msg_0674_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s looking tougher\nthan ever.\rIt looks even tougher than me!\nLater!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0}’s ser tøffere\nut enn noensinne.\rDen ser enda tøffere ut enn meg!\nSenere!</language></row>
	<row id="msg_0674_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, I challenge you to a battle!\nIt won’t be like last time!\r{STRVAR_1 4, 3, 0}’s where I’m waiting\nfor you. Hustle over here pronto!</language>
	<language name="Norwegian">Hei, jeg utfordrer deg til en kamp!\nDet blir’ikke som forrige gang!\r{STRVAR_1 4, 3, 0}’der jeg’venter\npå deg. Skynd deg hitover pronto!</language></row>
	<row id="msg_0674_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, you’d better not have forgotten\nabout our battle!\r{STRVAR_1 4, 3, 0}!\nHustle over quick! I’m waiting!</language>
	<language name="Norwegian">Hei, du’bør vel ikke ha glemt\nkampen vår!\r{STRVAR_1 4, 3, 0}!\nSkynd deg hit! Jeg’venter!</language></row>
	<row id="msg_0674_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We have to battle again sometime.\nYou can bet I’m going to keep\fchallenging you till I win.</language>
	<language name="Norwegian">Vi må kjempe igjen en gang, og du kan være sikker på at jeg kommer til å fortsette å utfordre deg til jeg vinner.</language></row>
</body>