<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0516_T08R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pal Park!\rThis is where top-notch Trainers who\naren’t satisfied with the Safari Zone\fcome to show their Pokémon-catching\ftechniques to their peers.\r...Oh?\rAre you maybe...\nAh, you are {STRVAR_1 3, 0, 0}!\rMy dad told me about you!\nWord is, you’re a hotshot Trainer!\rWe’d be honored if you would\nparticipate in our Catching Shows. {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Pal Park!\rDet er her de beste trenerne som\nikke’er’nøyde med Safarisonen\fkommer for å vise sine Pokémon-fangstteknikker\ftil sine likemenn.\r...\r...Å?\rEr du kanskje...\nAh, du er {STRVAR_1 3, 0, 0}!\rFaren min fortalte meg om deg!\nDet sies at du’er en fantastisk trener!\rVi’vil være beæret hvis du vil\ndelta i våre fangstshow. {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Welcome to the Pal Park!\rThis is where top-notch Trainers who\naren’t satisfied with the Safari Zone\fcome to show their Pokémon-catching\ftechniques to their peers.\r...Oh?\rAre you maybe...\nAh, you are {STRVAR_1 3, 0, 0}!\rMy dad told me about you!\nWord is, you’re a hotshot Trainer!\rWe’d be honored if you would\nparticipate in our Catching Shows. {YESNO 0}</language>
	<language name="Norwegian">Velkommen til Pal Park!\rDet er her de beste trenerne som\nikke’er’nøyde med Safarisonen\fkommer for å vise sine Pokémon-fangstteknikker\ftil sine likemenn.\r...\r...Å?\rEr du kanskje...\nAh, du er {STRVAR_1 3, 0, 0}!\rFaren min fortalte meg om deg!\nDet sies at du’er en fantastisk trener!\rVi’vil være beæret hvis du vil\ndelta i våre fangstshow. {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes! You agreed to participate!\nLet’s not waste any time!\rLet me explain how Pal Park works.\nWhat should I explain? {YESNO 0}</language>
	<language name="Norwegian">Ja! Du sa ja til å delta!\nLa oss ikke kaste bort tiden!\rLa meg forklare hvordan Pal Park fungerer.\nHva skal jeg forklare? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pal Park is a place where you are\ntimed on the catching of six Pokémon.\rYou are provided with six special\nPoké Balls for the challenge.\rParticipating Trainers are required to\nsupply the six Pokémon that are to\fbe caught.\rIf you do not supply the stock of six\nPokémon, you may not participate in\fthe Catching Show.\r...Would you like to know\nanything else? {YESNO 0}</language>
	<language name="Norwegian">Pal Park er et sted hvor du blir\ntatt på tid til å fange seks Pokémon.\rDu får seks spesielle\nPokéballer til utfordringen.\rDeltakende trenere må\nlevere de seks Pokémon som skal\ffanges.\rHvis du ikke leverer seks\nPokémon, kan du ikke delta i\fFangstshowet.\r...Vil du vite\nnoe annet? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At the start of the Catching Show,\nyou will be given six Park Balls.\rUse the Park Balls to catch the\nsix Pokémon you provide.\r...Would you like to know\nanything else? {YESNO 0}</language>
	<language name="Norwegian">Ved starten av Fangstshowet vil \ndu få seks Parkballer.\rBruk Parkballene til å fange de\nseks Pokémon du oppgir.\r...Vil du vite\nnoe annet? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Insert a Game Boy Advance Pokémon\nRuby, Sapphire, Emerald, FireRed,\for LeafGreen in the Game Pak slot.\rSix of the currently caught Pokémon\ncan migrate from the Game Pak to the\fDS Game Card when your DS is turned on\fand you select “MIGRATE FROM...”\rPlease note that you cannot insert a\nGBA Game Pak into a Nintendo DSi\fto migrate.\r...Would you like to know\nanything else? {YESNO 0}</language>
	<language name="Norwegian">Sett inn en Game Boy Advance Pokémon\nRuby, Sapphire, Emerald, FireRed,\feller LeafGreen i Game Pak-sporet.\rSeks av de Pokémon som er fanget for øyeblikket\nkan migrere fra Game Pak til\fDS-spillkortet når DS-en er slått på\fog du velger “MIGRATE FROM...”\rVær oppmerksom på at du ikke kan sette inn en\nGBA Game Pak i en Nintendo DSi\ffor å migrere.\r...Vil du vite\nnoe annet? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to take part in\na Catching Show now? {YESNO 0}</language>
	<language name="Norwegian">Har du lyst til å delta i et Catching Show nå? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww, that’s too bad.\rWell, just give me a shout again\nif you’d like to participate.</language>
	<language name="Norwegian">Det er synd... Det er bare å rope på meg igjen hvis du har lyst til å delta.</language></row>
	<row id="msg_0516_T08R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi there, {STRVAR_1 3, 0, 0}!\rDid you come to participate in\na Catching Show? {YESNO 0}</language>
	<language name="Norwegian">Hei, {STRVAR_1 3, 0, 0}!\rHar du kommet for å delta i\net Catching Show? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi there, {STRVAR_1 3, 0, 0}!\rDid you come to participate in\na Catching Show? {YESNO 0}</language>
	<language name="Norwegian">Hei, {STRVAR_1 3, 0, 0}!\rHar du kommet for å delta i\net Catching Show? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, here are your Park Balls!\r{STRVAR_1 3, 0, 0} received\nsix Park Balls.\rThe current record holder is\n{STRVAR_1 3, 1, 0} with {STRVAR_1 53, 2, 0} points.\rOK, off you go, {STRVAR_1 3, 0, 0}.\rDazzle us with a masterful display\nof Pokémon catching!\r</language>
	<language name="Norwegian">OK, her er parkballene dine!\r{STRVAR_1 3, 0, 0} mottok\nseks parkballer.\rDen nåværende rekordholderen er\n{STRVAR_1 3, 1, 0} med {STRVAR_1 53, 2, 0} poeng.\rOK, av sted med deg, {STRVAR_1 3, 0, 0}.\rBlend oss med en mesterlig oppvisning\ni Pokémon-fangst!\r</language></row>
	<row id="msg_0516_T08R0201_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, here are your Park Balls!\r{STRVAR_1 3, 0, 0} received\nsix Park Balls.\rThe current record holder is\n{STRVAR_1 3, 1, 0} with {STRVAR_1 53, 2, 0} points.\rOK, off you go, {STRVAR_1 3, 0, 0}.\rDazzle us with a masterful display\nof Pokémon catching!\r</language>
	<language name="Norwegian">OK, her er parkballene dine!\r{STRVAR_1 3, 0, 0} mottok\nseks parkballer.\rDen nåværende rekordholderen er\n{STRVAR_1 3, 1, 0} med {STRVAR_1 53, 2, 0} poeng.\rOK, av sted med deg, {STRVAR_1 3, 0, 0}.\rBlend oss med en mesterlig oppvisning\ni Pokémon-fangst!\r</language></row>
	<row id="msg_0516_T08R0201_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, hold on. You don’t have enough\nPokémon for a Catching Show.\rYou’ll need to stock us with six\nPokémon to participate.\rYou should make some Pokémon migrate\nfrom Hoenn or another region!</language>
	<language name="Norwegian">Å, vent litt. Du har ikke’nok\nPokémon til et Catching Show.\rDu’må fylle på med seks\nPokémon for å delta.\rDu bør få noen Pokémon til å migrere\nfra Hoenn eller en annen region!</language></row>
	<row id="msg_0516_T08R0201_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yes! You agreed to participate!\nLet’s not waste any time!\rLet me explain how Pal Park works.\nWhat should I explain? {YESNO 0}</language>
	<language name="Norwegian">Ja! Du sa ja til å delta!\nLa oss ikke kaste bort tiden!\rLa meg forklare hvordan Pal Park fungerer.\nHva skal jeg forklare? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry you had to retire.\nI’ll take what Park Balls you\fhave left.\rNext time, please do stay to catch\nall six Pokémon.</language>
	<language name="Norwegian">Jeg’beklager at du måtte trekke deg.\nJeg’tar de Parkballene du\fhar igjen.\rNeste gang, vær så snill å bli igjen for å fange\nalle seks Pokémon.</language></row>
	<row id="msg_0516_T08R0201_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, your PC Boxes are filled. You\nhave no room for six more Pokémon.\rYou won’t be able to accept them,\neven if you do catch them.\rMake enough room in a PC Box and\ncome back for your Catching Show.</language>
	<language name="Norwegian">Å, PC-boksene dine er fulle. Du\nhar ikke plass til seks Pokémon til.\rDu vil’ikke kunne ta imot dem,\nselv om du fanger dem.\rGjør plass i en PC-boks og\nkom tilbake til fangstshowet ditt.</language></row>
	<row id="msg_0516_T08R0201_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Congratulations!\nThat’s all six Pokémon caught!\rThe audience sure enjoyed watching\nyour Catching Show.\rAll right, let’s see your all-important\nscore from this show!\r...\n...\rCatching Points: {STRVAR_1 53, 0, 0}!\rTime Points: {STRVAR_1 53, 1, 0}!\rType Points: {STRVAR_1 53, 2, 0}!\rThe total is...\r...\n...\r{STRVAR_1 53, 3, 0} points!\r</language>
	<language name="Norwegian">Gratulerer!\nDet’er alle seks Pokémon fanget!\rPublikummet likte sikkert å se\nditt fangstshow.\rLa oss se’din viktige\npoengsum fra dette showet!\r...\n...\rFangstpoeng: {STRVAR_1 53, 0, 0}!\rTidspoeng: {STRVAR_1 53, 1, 0}!\rTypepunkter: {STRVAR_1 53, 2, 0}!\rTotalen er...\r...\n...\r{STRVAR_1 53, 3, 0} poeng!\r...\r...\r...\r...\r...\r...</language></row>
	<row id="msg_0516_T08R0201_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! That’s an outstanding record!\nKudos to you!\r</language>
	<language name="Norwegian">Jøss! Det er en enestående rekord! ’Kudos til deg! \r</language></row>
	<row id="msg_0516_T08R0201_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good! That’s a decent record.\nProps to you!\r</language>
	<language name="Norwegian">Bra! Det er en anstendig rekord.</language></row>
	<row id="msg_0516_T08R0201_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Would you like to put all caught\nPokémon in PC Boxes? {YESNO 0}</language>
	<language name="Norwegian">Vil du legge alle fangede\nPokémon i PC-esker? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Done!\nYour Pokémon have been boxed away.\rYou’ll now have to save the game.\r</language>
	<language name="Norwegian">Ferdig!\nDin Pokémon har blitt bokset bort.\rDu’må nå lagre spillet.\r</language></row>
	<row id="msg_0516_T08R0201_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, then it might be fun for you to\ngo for an even better score by\ftrying to catch these six again.\rIf you want to do another Catching\nShow, just come see us!</language>
	<language name="Norwegian">Da kan det være morsomt for deg å\ngå etter en enda bedre poengsum ved å\fforsøke å fange disse seks igjen.\rHvis du vil være med på et nytt Catching\nShow, er det bare å komme til oss!</language></row>
	<row id="msg_0516_T08R0201_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to do another Catching\nShow, come see us again, please!\r</language>
	<language name="Norwegian">Hvis du vil lage et nytt Catching\nshow, kom og besøk oss igjen, vær så snill!</language></row>
	<row id="msg_0516_T08R0201_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s time for your prize!\nHere you are!\r</language>
	<language name="Norwegian">Det’er tid for premien din!\nHer er du!\r</language></row>
	<row id="msg_0516_T08R0201_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do another Catching Show\nwith the same Pokémon? {YESNO 0}</language>
	<language name="Norwegian">Gjør et nytt Catching Show\nmed samme Pokémon? {YESNO 0}</language></row>
	<row id="msg_0516_T08R0201_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The current record holder is\n{STRVAR_1 3, 1, 0} with {STRVAR_1 53, 2, 0} points.\fCan you top that?</language>
	<language name="Norwegian">Den nåværende rekordholderen er\n{STRVAR_1 3, 1, 0} med {STRVAR_1 53, 2, 0} poeng.\fKan du overgå det?</language></row>
	<row id="msg_0516_T08R0201_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’ve topped 2,000 points!\nYou’ve earned this, then!\r</language>
	<language name="Norwegian">Å! Du’har passert 2000 poeng!\nDu’har fortjent dette, da!\r</language></row>
	<row id="msg_0516_T08R0201_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keep working on getting a higher\nscore!</language>
	<language name="Norwegian">Fortsett å jobbe for å få en høyere\npoengsum!</language></row>
	<row id="msg_0516_T08R0201_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’ve topped 2,500 points!\nYou’ve earned this, then!\r</language>
	<language name="Norwegian">Du’har nådd 2500 poeng!\nDu’har gjort deg fortjent til dette, da!\r</language></row>
	<row id="msg_0516_T08R0201_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’ve topped 3,000 points!\nYou’ve earned this, then!\r</language>
	<language name="Norwegian">Åh! Du’har passert 3000 poeng!\nDu’har gjort deg fortjent til dette, da!\r</language></row>
	<row id="msg_0516_T08R0201_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! You’ve earned 3,500 points!\nYou’ve earned this, then!\r</language>
	<language name="Norwegian">Å! Du’har tjent 3 500 poeng!\nDu’har tjent dette, da!\r</language></row>
	<row id="msg_0516_T08R0201_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’ve set an incredible record!\nThere’s nothing left to say!</language>
	<language name="Norwegian">Du’har satt en utrolig rekord!\nDet’er ikke noe mer å si!</language></row>
	<row id="msg_0516_T08R0201_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Bag is full.\nYou should come back later.</language>
	<language name="Norwegian">Vesken din er full. \nDu bør komme tilbake senere.</language></row>
	<row id="msg_0516_T08R0201_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ve heard Trainers complain that\nrare Pokémon take longer to appear.\rIs it easier to start with common\nPokémon?</language>
	<language name="Norwegian">Jeg’har hørt trenere klage over at\nsjeldne Pokémon tar lengre tid å dukke opp.\rEr det lettere å starte med vanlige\nPokémon?</language></row>
	<row id="msg_0516_T08R0201_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, me?\nNo, I never catch Pokémon myself.\fBut I enjoy Catching Shows a lot.\rI love to see Johto and Hoenn Pokémon,\nespecially.\rThe regions I’ve never been to\nare so mysterious.</language>
	<language name="Norwegian">Å, jeg? \nNei, jeg fanger aldri Pokémon selv.\fMen jeg liker Catching Shows veldig godt.\rJeg elsker å se Johto og Hoenn Pokémon,\nspesielt.\rDe områdene jeg’aldri har vært i\ner så mystiske.</language></row>
	<row id="msg_0516_T08R0201_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel so happy that I’d like to share\nmy happiness with you today.\rI must crown you with this...\nCrown.\rOh, before you get the wrong idea,\nit’s an Accessory for Pokémon.\r</language>
	<language name="Norwegian">Jeg føler meg så glad at jeg’vil dele\nlykken min med deg i dag.\rJeg må krone deg med denne...\nkronen.\rOh, før du får feil idé,\ndet’er et tilbehør til Pokémon.\r...</language></row>
	<row id="msg_0516_T08R0201_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel so happy that I’d like to share\nmy happiness with you today.\rI feel compelled to give you this\nTiara.\rOh, before you get the wrong idea,\nit’s an Accessory for Pokémon.\r</language>
	<language name="Norwegian">Jeg føler meg så glad at jeg’vil dele\nlykken min med deg i dag.\rJeg føler meg tvunget til å gi deg denne\nTiara.\rOh, før du får feil idé,\ndet’er et tilbehør til Pokémon.\r...</language></row>
	<row id="msg_0516_T08R0201_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel so happy that I’d like to share\nmy happiness with you today.\rI wish you would take this\n“Seafloor” Backdrop.\rPlease try using it when dressing up\nyour Pokémon with Accessories.\r</language>
	<language name="Norwegian">Jeg føler meg så glad at jeg’har lyst til å dele\nmin lykke med deg i dag.\rJeg skulle ønske du ville ta denne\n“Seafloor”bakgrunnen.\rPrøv gjerne å bruke den når du kler ut\ndin Pokémon med tilbehør.\r</language></row>
	<row id="msg_0516_T08R0201_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel so happy that I’d like to share\nmy happiness with you today.\rI wish you would take this\n“Underground” Backdrop.\rPlease try using it when dressing up\nyour Pokémon with Accessories.\r</language>
	<language name="Norwegian">Jeg føler meg så glad at jeg’har lyst til å dele\nmin lykke med deg i dag.\rJeg skulle ønske du ville ta denne\n“Undergrunnen”bakgrunnen.\rPrøv gjerne å bruke den når du kler ut\ndin Pokémon med tilbehør.\r</language></row>
	<row id="msg_0516_T08R0201_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I feel so happy that I’d like to share\nmy happiness with you today.\rI wish you would take this\n“Sky” Backdrop.\rPlease try using it when dressing up\nyour Pokémon with Accessories.\r</language>
	<language name="Norwegian">Jeg føler meg så glad at jeg’har lyst til å dele\nlykken min med deg i dag.\rJeg skulle ønske du ville ta denne\n“Sky”bakgrunnen.\rPrøv gjerne å bruke den når du kler opp\n Pokémonene dine med tilbehør.\r</language></row>
	<row id="msg_0516_T08R0201_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not only is there the Pokéathlon and\nthe Safari Zone, but also the\fBattle Frontier and the Pal Park...\rPeople other than me are working\nso hard... How dreamy...\fThis region sets my heart aflutter.</language>
	<language name="Norwegian">Ikke bare er det Pokéathlon og\nSafarisonen, men også\fBattle Frontier og Pal Park...\rFolk andre enn meg jobber\nså hardt... Så drømmende...\fDenne regionen får hjertet mitt til å banke.</language></row>
	<row id="msg_0516_T08R0201_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I came to see {STRVAR_1 3, 0, 0}’s\nCatching Show...\rWow, {STRVAR_1 3, 0, 0}! Are you for real?</language>
	<language name="Norwegian">Jeg kom for å se {STRVAR_1 3, 0, 0}’s\nCatching Show...\rWow, {STRVAR_1 3, 0, 0}! Mener du det?</language></row>
	<row id="msg_0516_T08R0201_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi, {STRVAR_1 3, 0, 0}!\nYour Catching Show was awesome!\fI’ll become a Trainer like you!</language>
	<language name="Norwegian">Hei, {STRVAR_1 3, 0, 0}!\nDitt Catching Show var fantastisk!\fJeg’vil bli en trener som deg!</language></row>
	<row id="msg_0516_T08R0201_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0},\nthere’s always a next time!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0},\ndet’er alltid en neste gang!</language></row>
	<row id="msg_0516_T08R0201_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My son is a big fan of yours,\n{STRVAR_1 3, 0, 0}.\fAre you...that famous?</language>
	<language name="Norwegian">Sønnen min er en stor fan av deg,\n{STRVAR_1 3, 0, 0}.\fEr du ... så berømt?</language></row>
	<row id="msg_0516_T08R0201_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you want to see rare Pokémon,\nCatching Shows at the Pal Park are\fthe best!</language>
	<language name="Norwegian">Hvis du vil se sjeldne Pokémon, er \nCatching Shows i Pal Park\fde beste!</language></row>
</body>