<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0605_T26FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do your Pokémon already know the\nmove for carrying people on water?</language>
	<language name="Norwegian">Kan dine Pokémon allerede\nbevegelsen for å bære mennesker på vann?</language></row>
	<row id="msg_0605_T26FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My BUTTERFREE came from my\nboyfriend overseas.\rIt carried some Mail from him.\fWant to know what it says?\rLet’s see...\rNope! It’s a secret!</language>
	<language name="Norwegian">Min BUTTERFREE kom fra min\nkjæreste i utlandet.\rDen hadde post fra ham.\fVil du vite hva det står på den? \rLa oss se...\rNei! Det er en hemmelighet!</language></row>
</body>