<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0264_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">X</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">X</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">X</language>
	<language name="Norwegian" /></row>
	<row id="msg_0264_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	<language name="Norwegian" /></row>
</body>