<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0597_T25R1006_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you listen to the radio?\rWhich shows do you prefer?\rI like Buena’s Password!\rWhen I catch it, I take notes so\nI don’t forget the password.\rThat’s why my Pokégear is full\nof scribbles!</language>
	<language name="Norwegian">Hører du på radio?\rHvilke programmer foretrekker du?\rJeg liker Buena’s passord!\rNår jeg fanger den, tar jeg notater så\njeg ikke’ glemmer passordet.\rDet’er derfor Pokégearene mine er fulle\nav skriblerier!</language></row>
	<row id="msg_0597_T25R1006_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even Team Rocket would understand\nhow refreshing it is to listen to the\fRadio on the rooftop, right?</language>
	<language name="Norwegian">Selv Team Rocket ville forstått\nhvor forfriskende det er å høre på\fradio på taket, ikke sant?</language></row>
	<row id="msg_0597_T25R1006_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’re tired, try the Vending\nMachine’s drinks.\fYour Pokémon will love them, too.</language>
	<language name="Norwegian">Hvis du’er trøtt, kan du prøve drikkevarene fra automaten’Din Pokémon vil også elske dem.</language></row>
	<row id="msg_0597_T25R1006_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket...\rYou should have a drink from the\nvending machine and take a break.\rIt’s about time you started thinking\nof how you want to live your life.</language>
	<language name="Norwegian">Team Rocket...\rDu burde ta en drink fra\nautomaten og ta en pause.\rDet’er på tide at du begynner å tenke\npå hvordan du vil leve livet ditt.</language></row>
	<row id="msg_0597_T25R1006_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take a Break from Shopping!\n6F Rooftop Atrium</language>
	<language name="Norwegian">Ta en pause fra shoppingen!\n6F Rooftop Atrium</language></row>
	<row id="msg_0597_T25R1006_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a vending machine.\nWhich drink would you like? {YESNO 0}</language>
	<language name="Norwegian">Det’er en salgsautomat.\nHvilken drikke vil du ha? {YESNO 0}</language></row>
	<row id="msg_0597_T25R1006_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clang!\rA can of {STRVAR_1 8, 0, 0} dropped down.\r</language>
	<language name="Norwegian">Clang!\rEn boks med {STRVAR_1 8, 0, 0} falt ned.\rEn boks med {STRVAR_1 8, 0, 0} falt ned.</language></row>
	<row id="msg_0597_T25R1006_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clang!\rBonus! Another can of {STRVAR_1 8, 0, 0}\ndropped down.\r</language>
	<language name="Norwegian">Clang!\rBonus! Enda en boks med {STRVAR_1 8, 0, 0}\ndroppet ned.\r.</language></row>
	<row id="msg_0597_T25R1006_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Not enough money...</language>
	<language name="Norwegian">Ikke nok penger...</language></row>
	<row id="msg_0597_T25R1006_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Decided not to buy a drink.</language>
	<language name="Norwegian">Bestemte meg for ikke å kjøpe en drink.</language></row>
	<row id="msg_0597_T25R1006_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The must-try of the Goldenrod\nDepartment Store!\fWelcome to the Daily Drawing Corner!\rYou can try it for $300, and we have\nwonderful prizes!\rWould you like to try it? {YESNO 0}</language>
	<language name="Norwegian">Must-try av Goldenrod\nDepartment Store!\fVelkommen til Daily Drawing Corner!\rDu kan prøve det for $300, og vi har\nfantastiske premier!\rVil du prøve det? {YESNO 0}</language></row>
	<row id="msg_0597_T25R1006_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All right. Please draw one!\r...\n...\r</language>
	<language name="Norwegian">Greit... Vennligst tegn en! \r...\n...\r...\r.</language></row>
	<row id="msg_0597_T25R1006_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!\nYou’ve got yourself the no. {STRVAR_1 50, 0, 0} prize!\rPlease take it.\r</language>
	<language name="Norwegian">Jøss! \nDu’har fått nr. {STRVAR_1 50, 0, 0} premie!\rVær så snill å ta den.\r</language></row>
	<row id="msg_0597_T25R1006_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0597_T25R1006_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh my...</language>
	<language name="Norwegian">Å, du store...</language></row>
	<row id="msg_0597_T25R1006_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh my...\nYour Bag is full.\rThen we’ll refund you the money.\r</language>
	<language name="Norwegian">Å, jøss...\nPosen din er full.\rDa refunderer vi pengene dine.\r</language></row>
	<row id="msg_0597_T25R1006_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh my...\nYou’re short of money.\rPlease come again.</language>
	<language name="Norwegian">Du har ikke så mye penger. Vær så snill å komme igjen.</language></row>
	<row id="msg_0597_T25R1006_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again.</language>
	<language name="Norwegian">Vær så snill å komme igjen.</language></row>
	<row id="msg_0597_T25R1006_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunday’s prizes will be:\rNo. 1, TM02!\nNo. 2, Luxury Ball!\fOr No. 3, a Berry!</language>
	<language name="Norwegian">Søndagens’premier vil være:\rNr. 1, TM02!\nNr. 2, Luksusball!\fEller nr. 3, et bær!</language></row>
	<row id="msg_0597_T25R1006_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monday’s prizes will be:\rNo. 1, TM65!\nNo. 2, Nest Ball!\fOr No. 3, a Berry!</language>
	<language name="Norwegian">Mandag’s premier vil være:\rNr. 1, TM65!\nNr. 2, Nest Ball!\fEller nr. 3, et bær!</language></row>
	<row id="msg_0597_T25R1006_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tuesday’s prizes will be:\rNo. 1, TM91!\nNo. 2, Repeat Ball!\fOr No. 3, a Berry!</language>
	<language name="Norwegian">Tirsdag’s premier vil være:\rNr. 1, TM91!\nNr. 2, Repeat Ball!\fEller nr. 3, et bær!</language></row>
	<row id="msg_0597_T25R1006_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wednesday’s prizes will be:\rNo. 1, TM57!\nNo. 2, Net Ball!\fOr No. 3, a Berry!</language>
	<language name="Norwegian">Onsdagens’premier vil være:\rNr. 1, TM57!\nNr. 2, Net Ball!\fEller nr. 3, et bær!</language></row>
	<row id="msg_0597_T25R1006_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thursday’s prizes will be:\rNo. 1, TM60!\nNo. 2, Quick Ball!\fOr No. 3, a Berry!</language>
	<language name="Norwegian">Torsdag’s premier vil være:\rNr. 1, TM60!\nNr. 2, Quick Ball!\fEller nr. 3, et bær!</language></row>
	<row id="msg_0597_T25R1006_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Friday’s prizes will be:\rNo. 1, TM42!\nNo. 2, Dusk Ball!\fOr No. 3, a Berry!</language>
	<language name="Norwegian">Fredagens’premier vil være:\rNr. 1, TM42!\nNr. 2, Dusk Ball!\fEller nr. 3, et bær!</language></row>
	<row id="msg_0597_T25R1006_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Saturday’s prizes will be:\rNo. 1, TM62!\nNo. 2, Timer Ball!\fOr No. 3, a Berry!</language>
	<language name="Norwegian">Lørdagens’premier vil være:\rNr. 1, TM62!\nNr. 2, Timer Ball!\fEller nr. 3, et bær!</language></row>
	<row id="msg_0597_T25R1006_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: What a coincidence!\nThis must be meant to be.\rDo you want to exchange\nphone numbers? Please? {YESNO 0}</language>
	<language name="Norwegian">Whitney: For et sammentreff!\nDette må være meningen.\rVil du utveksle\ntelefonnumre? Vær så snill? {YESNO 0}</language></row>
	<row id="msg_0597_T25R1006_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} registered Whitney\nin the Pokégear!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0, 0} registrert Whitney\ni Pokégear!</language></row>
	<row id="msg_0597_T25R1006_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: I’m available around noon\non Saturdays.\rGive me a call when you’ve got time.</language>
	<language name="Norwegian">Whitney: Jeg er tilgjengelig rundt kl. 12.00 på lørdager, ring meg når du har tid.</language></row>
	<row id="msg_0597_T25R1006_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Don’t be so mean.</language>
	<language name="Norwegian">Whitney: Ikke vær så slem.</language></row>
	<row id="msg_0597_T25R1006_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Do you want to know\nmy phone number now? {YESNO 0}</language>
	<language name="Norwegian">Whitney: Vil du vite telefonnummeret mitt nå? {YESNO 0}</language></row>
	<row id="msg_0597_T25R1006_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Why don’t we take a\npicture together? {YESNO 0}</language>
	<language name="Norwegian">Whitney: Skal vi ikke ta et’bilde sammen? {YESNO 0}</language></row>
	<row id="msg_0597_T25R1006_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: OK!\nStand right next to me, right here!\r</language>
	<language name="Norwegian">Whitney: OK!\nStill deg ved siden av meg, akkurat her!\r</language></row>
	<row id="msg_0597_T25R1006_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: Don’t we look good together?</language>
	<language name="Norwegian">Whitney: Ser vi ikke bra ut sammen?</language></row>
	<row id="msg_0597_T25R1006_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whitney: That’s a shame!</language>
	<language name="Norwegian">Whitney: Det er synd!</language></row>
	<row id="msg_0597_T25R1006_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Photo Album is full.\rAccess your PC to delete\nsome pictures.</language>
	<language name="Norwegian">Fotoalbumet ditt er fullt. \rFå tilgang til PC-en din for å slette\nnoen bilder.</language></row>
</body>