<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0796_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">None</language>
	<language name="Norwegian">None</language></row>
	<row id="msg_0796_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Angermanland</language>
	<language name="Norwegian">Angermanland</language></row>
	<row id="msg_0796_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blekinge</language>
	<language name="Norwegian">Blekinge</language></row>
	<row id="msg_0796_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bohuslan</language>
	<language name="Norwegian">Bohuslan</language></row>
	<row id="msg_0796_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dalarna</language>
	<language name="Norwegian">Dalarna</language></row>
	<row id="msg_0796_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dalsland</language>
	<language name="Norwegian">Dalsland</language></row>
	<row id="msg_0796_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gastrikland</language>
	<language name="Norwegian">Gastrikland</language></row>
	<row id="msg_0796_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gotland</language>
	<language name="Norwegian">Gotland</language></row>
	<row id="msg_0796_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Halland</language>
	<language name="Norwegian">Halland</language></row>
	<row id="msg_0796_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Halsingland</language>
	<language name="Norwegian">Halsingland</language></row>
	<row id="msg_0796_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jamtland</language>
	<language name="Norwegian">Jamtland</language></row>
	<row id="msg_0796_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">North Lapland</language>
	<language name="Norwegian">North Lapland</language></row>
	<row id="msg_0796_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">South Lapland</language>
	<language name="Norwegian">South Lapland</language></row>
	<row id="msg_0796_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Medelpad</language>
	<language name="Norwegian">Medelpad</language></row>
	<row id="msg_0796_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Narke</language>
	<language name="Norwegian">Narke</language></row>
	<row id="msg_0796_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Norrbotten</language>
	<language name="Norwegian">Norrbotten</language></row>
	<row id="msg_0796_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oland</language>
	<language name="Norwegian">Oland</language></row>
	<row id="msg_0796_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ostergotland / Vastergotland</language>
	<language name="Norwegian">Ostergotland / Vastergotland</language></row>
	<row id="msg_0796_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skane</language>
	<language name="Norwegian">Skane</language></row>
	<row id="msg_0796_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smaland</language>
	<language name="Norwegian">Smaland</language></row>
	<row id="msg_0796_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sodermanland</language>
	<language name="Norwegian">Sodermanland</language></row>
	<row id="msg_0796_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uppland</language>
	<language name="Norwegian">Uppland</language></row>
	<row id="msg_0796_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Varmland</language>
	<language name="Norwegian">Varmland</language></row>
	<row id="msg_0796_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vasterbotten</language>
	<language name="Norwegian">Vasterbotten</language></row>
	<row id="msg_0796_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vastmanland</language>
	<language name="Norwegian">Vastmanland</language></row>
</body>