<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0570_T23R0201_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All the SLOWPOKE have disappeared\nfrom the town.\rThe forest’s protector may be\nangry with us...\rIt may be a bad omen. We should stay in.</language>
	<language name="Norwegian">Alle SLOWPOKE har forsvunnet\nfra byen.\rSkogens’beskytter kan være\nsint på oss...\rDet kan være et dårlig tegn. Vi bør holde oss inne.</language></row>
	<row id="msg_0570_T23R0201_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The SLOWPOKE have returned...\rBut my FARFETCH’D haven’t come back.\nMy apprentice has gone to look for them\fin the Ilex Forest.\rIt’s been ages now.\nWhere in the world is that lazy guy?</language>
	<language name="Norwegian">SLOWPOKE har kommet tilbake ...\rMen min FARFETCH’D har’ikke kommet tilbake.\nMin lærling har dratt for å lete etter dem\fi Ilexskogen.\rDet’er lenge siden sist.\nHvor i all verden er den late fyren blitt av?</language></row>
	<row id="msg_0570_T23R0201_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You chased off Team Rocket and went to\nIlex Forest alone?\rThat takes guts!\nI like that. Come train with us.</language>
	<language name="Norwegian">Du jaget bort Team Rocket og dro til Ilex-skogen alene? Det krever mot! Det liker jeg. Kom og tren med oss.</language></row>
	<row id="msg_0570_T23R0201_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Where have all the SLOWPOKE gone?\nAre they out playing somewhere?</language>
	<language name="Norwegian">Hvor er det blitt av alle SLOWPOKE?\nEr de ute og spiller et eller annet sted?</language></row>
	<row id="msg_0570_T23R0201_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m sorry--I forgot to thank you.\nThis is Charcoal that I made.\rFire-type moves will become\nmore powerful when a Pokémon\fholds that.</language>
	<language name="Norwegian">Jeg’beklager - jeg glemte å takke deg.\nDette er kull som jeg har laget.\rFire-type trekk blir\nkraftigere når en Pokémon\fholder det.</language></row>
	<row id="msg_0570_T23R0201_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Charcoal!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} mottatt\nkullet!</language></row>
	<row id="msg_0570_T23R0201_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The SLOWPOKE came back, and you even\nfound FARFETCH’D.\fYou’re the coolest, man!</language>
	<language name="Norwegian">SLOWPOKE kom tilbake, og du fant til og med\nFARFETCH’D.\fDu’er den kuleste, mann!</language></row>
	<row id="msg_0570_T23R0201_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh-oh, your Bag is chock-full.</language>
	<language name="Norwegian">Vesken din er full.</language></row>
	<row id="msg_0570_T23R0201_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FARFETCH’D: Kwaa!</language>
	<language name="Norwegian">FARFETCH’D: Kwaa!</language></row>
</body>