<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0619_T27R0801_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah. You’re on an adventure with\nyour Pokémon?\rWell, what’s an adventure without\ntreasure hunting?\rAm I right, or am I right? {YESNO 0}</language>
	<language name="Norwegian">Ah. Du’er på eventyr med\ndin Pokémon?\rVel, hva’er et eventyr uten\nskattejakt?\rHar jeg rett, eller har jeg rett? {YESNO 0}</language></row>
	<row id="msg_0619_T27R0801_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good! You understand the true\nspirit of adventure.\rI like that! Take this with you.</language>
	<language name="Norwegian">Bra! Du forstår den sanne\neventyrets ånd.\rDet liker jeg! Ta denne med deg.</language></row>
	<row id="msg_0619_T27R0801_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0619_T27R0801_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are many items lying about\nthat aren’t obvious.\rTouch the Dowsing Machine for a while\nto see if it makes a high-pitched noise.\rWhen it does, you know there is\nan item near you.\rWalking as you use it may make it\neasy to find items.\rOh yeah--I heard there are items\nin Ecruteak’s Burned Tower.</language>
	<language name="Norwegian">Det er mange gjenstander som ligger rundt omkring\nsom ikke er’åpenbare.\rTrykk litt på peilemaskinen\nfor å se om den lager en høy lyd.\rNår den gjør det, vet du at det er\nen gjenstand i nærheten.\rÅ gå mens du bruker den kan gjøre det\nenklere å finne gjenstander.\rÅh ja - jeg har hørt at det er gjenstander\ni Ecruteak’s brente tårn.</language></row>
	<row id="msg_0619_T27R0801_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh... To each his own, I suppose...</language>
	<language name="Norwegian">Hver sin smak, antar jeg...</language></row>
	<row id="msg_0619_T27R0801_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">History of Ecruteak\rWant to read it? {YESNO 0}</language>
	<language name="Norwegian">Ecruteaks historie\rVil du lese den? {YESNO 0}</language></row>
	<row id="msg_0619_T27R0801_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Ecruteak, there were two towers.\nEach tower was the roost of powerful\fflying Pokémon.\rBut one of the towers burned to\nthe ground.\rThe two Pokémon haven’t been\nseen since...\rKeep reading? {YESNO 0}</language>
	<language name="Norwegian">I Ecruteak var det to tårn.\nHvert tårn var tilholdssted for mektige\fflygende Pokémon.\rMen ett av tårnene brant ned til\njorden.\rDe to Pokémon har’ikke blitt\nsett siden...\rHold lesingen? {YESNO 0}</language></row>
	<row id="msg_0619_T27R0801_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ecruteak was also home to three\nPokémon that raced around the town.\rThey were said to have been born of\nwater, lightning, and fire.\rBut they could not contain their\nexcessive power.\rSo they say the three ran like the\nwind off into the grassland.</language>
	<language name="Norwegian">Ecruteak var også hjemsted for tre\nPokémon som løp rundt i byen.\rDe ble sagt å ha blitt født av\nvann, lyn og ild.\rMen de kunne ikke holde tilbake sin\noverdrevne kraft.\rSå det sies at de tre løp som\nvinden ut på gresslettene.</language></row>
</body>