<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0313_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed Course</language>
	<language name="Norwegian">Hastighetskurs</language></row>
	<row id="msg_0313_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power Course</language>
	<language name="Norwegian">Strømkurs</language></row>
	<row id="msg_0313_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill Course</language>
	<language name="Norwegian">Ferdighetskurs</language></row>
	<row id="msg_0313_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina Course</language>
	<language name="Norwegian">Kurs i utholdenhet</language></row>
	<row id="msg_0313_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump Course</language>
	<language name="Norwegian">Hoppbane</language></row>
	<row id="msg_0313_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed &amp; Jump Course</language>
	<language name="Norwegian">Hastighet og hoppbane</language></row>
	<row id="msg_0313_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump &amp; Skill Course</language>
	<language name="Norwegian">Hopp- og ferdighetskurs</language></row>
	<row id="msg_0313_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill &amp; Power Course</language>
	<language name="Norwegian">Kurs i ferdigheter og kraft</language></row>
	<row id="msg_0313_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power &amp; Stamina Course</language>
	<language name="Norwegian">Kurs i kraft og utholdenhet</language></row>
	<row id="msg_0313_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina &amp; Speed Course</language>
	<language name="Norwegian">Kurs i utholdenhet og hurtighet</language></row>
	<row id="msg_0313_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Master Course</language>
	<language name="Norwegian">Masterkurs</language></row>
	<row id="msg_0313_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0313_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0313_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0313_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0313_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Speed Medal</language>
	<language name="Norwegian">Hastighetsmedalje</language></row>
	<row id="msg_0313_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Power Medal</language>
	<language name="Norwegian">Power Medal</language></row>
	<row id="msg_0313_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skill Medal</language>
	<language name="Norwegian">Ferdighetsmedalje</language></row>
	<row id="msg_0313_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stamina Medal</language>
	<language name="Norwegian">Utholdenhetsmedalje</language></row>
	<row id="msg_0313_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jump Medal</language>
	<language name="Norwegian">Hoppmedalje</language></row>
	<row id="msg_0313_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurdle Dash</language>
	<language name="Norwegian">Hurdle Dash</language></row>
	<row id="msg_0313_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pennant Capture</language>
	<language name="Norwegian">Vimpelfangst</language></row>
	<row id="msg_0313_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Circle Push</language>
	<language name="Norwegian">Circle Push</language></row>
	<row id="msg_0313_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Block Smash</language>
	<language name="Norwegian">Block Smash</language></row>
	<row id="msg_0313_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Disc Catch</language>
	<language name="Norwegian">Disc Catch</language></row>
	<row id="msg_0313_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lamp Jump</language>
	<language name="Norwegian">Lampehopp</language></row>
	<row id="msg_0313_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Relay Run</language>
	<language name="Norwegian">Stafettløp</language></row>
	<row id="msg_0313_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ring Drop</language>
	<language name="Norwegian">Ring Drop</language></row>
	<row id="msg_0313_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snow Throw</language>
	<language name="Norwegian">Snøkast</language></row>
	<row id="msg_0313_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goal Roll</language>
	<language name="Norwegian">Målrull</language></row>
</body>