<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0072_D24R0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? That’s a Pokédex, isn’t it?\nMay I see it?\rThere are so many kinds of Pokémon.\nHm? What’s this?\rWhat is this Pokémon?\nIt looks like the strange writing on the\fwalls of the ruins.\rIf those drawings are really Pokémon,\nthere should be many more.\rI know! Let me upgrade your Pokédex.\nFollow me.\r</language>
	<language name="Norwegian">Hm? Det er en Pokédex, er det ikke? Kan jeg få se den? Det er så mange slags Pokémon. Hva’er dette?\rHva er denne Pokémonen?\nDet ser ut som den merkelige skriften på\fveggene i ruinene.\rHvis de tegningene virkelig er Pokémon,\nbør det være mange flere.\rJeg vet det! La meg oppgradere Pokédexen din.\nFølg meg.\r</language></row>
	<row id="msg_0072_D24R0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ouch!\r</language>
	<language name="Norwegian">Ouch!\r</language></row>
	<row id="msg_0072_D24R0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Are you OK?\nI was in a hurry and...\fSorry, did I hurt you?\r</language>
	<language name="Norwegian">Er alt i orden? \nJeg hadde det travelt og...\fUnskyld, gjorde jeg deg noe vondt? \r</language></row>
	<row id="msg_0072_D24R0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No way!\nCould it be a Pokémon from Sinnoh...\fThe one they call ARCEUS...?\r</language>
	<language name="Norwegian">Ikke tale om!\nKan det være en Pokémon fra Sinnoh...\fDen de kaller ARCEUS...?\r</language></row>
	<row id="msg_0072_D24R0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, could it be...?\nARCEUS causing all this...?\rI cannot explain it any other way...\r</language>
	<language name="Norwegian">Å, kan det være...?\nARCEUS som forårsaker alt dette...?\rJeg kan ikke forklare det på noen annen måte...\r</language></row>
	<row id="msg_0072_D24R0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARCEUS may be the key to solving the\nmystery of the UNOWN and the\fRuins of Alph...?\r</language>
	<language name="Norwegian">ARCEUS kan være nøkkelen til å løse\nmysteriet om de ukjente og\fAlf...?\rRuinene...?</language></row>
	<row id="msg_0072_D24R0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Can you come to the Ruins of Alph with\nme? Please! You must!\rI am trembling with excitement.\nI think something is about to happen!\r</language>
	<language name="Norwegian">Kan du bli med meg til ruinene i Alph? Vær så snill! Du må! \rJeg skjelver av spenning. \nJeg tror noe er i ferd med å skje! \r</language></row>
	<row id="msg_0072_D24R0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruins of Alph.\rVisitors who are interested in\narchaeology are welcome.</language>
	<language name="Norwegian">Ruinene av Alph.\rBesøkende som er interessert i arkeologi er velkomne.</language></row>
	<row id="msg_0072_D24R0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruins of Alph.\rFeel free to explore the ruins and\nbecome a fossil professor!</language>
	<language name="Norwegian">Ruins of Alph.\rFølg deg fri til å utforske ruinene og\nbli fossilprofessor!</language></row>
	<row id="msg_0072_D24R0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruins Research Center</language>
	<language name="Norwegian">Forskningssenter for ruiner</language></row>
	<row id="msg_0072_D24R0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a mysterious hall.\nPlease watch your step.</language>
	<language name="Norwegian">Dette er en mystisk sal.</language></row>
</body>