<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0560_T22R0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Earl, I am!\nWonderful are Pokémon, yes!\rTeach you I will to be a better Trainer!\rWhat you want to know?\nWant to be a winner is you? {YESNO 0}</language>
	<language name="Norwegian">Earl, det er jeg!\nUnderlig er Pokémon, ja!\rLær deg at jeg vil bli en bedre trener!\rHva vil du vite?\nVil du bli en vinner? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Good! Teach you, I will!\nIn battle, Pokémon top on list,\fthe walking one, jump out first!\rChange order in list, make battle\neasy, maybe!\rMore from me you want to hear? {YESNO 0}</language>
	<language name="Norwegian">Bra! Jeg skal lære deg det!\nI kamp, Pokémon øverst på listen,\fden som går, hopper ut først!\rEndre rekkefølgen på listen, gjøre kampen\nenklere, kanskje!\rMer du vil høre fra meg? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, want to know how to raise\nPokémon well? {YESNO 0}</language>
	<language name="Norwegian">Så, vil du vite hvordan du kan oppdra\nPokémon godt? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine! Teach you, I will!\nIf Pokémon come out in battle even\fbriefly, some Exp. Points it gets.\rKeep out weak Pokémon,\nswitch in battle quick!\rThis way, weak Pokémon very\nstrong become!\fMore from me you want to hear? {YESNO 0}</language>
	<language name="Norwegian">Greit! Lær deg, det skal jeg!\nHvis Pokémon kommer ut i kamp selv\fkort, får den noen Exp. Poeng den får.\rHold svake Pokémon ute, \nbytt raskt i kamp!\rPå denne måten blir svake Pokémon veldig\nsterke!\fMer fra meg du vil høre? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So, want to know how to\nbattle well? {YESNO 0}</language>
	<language name="Norwegian">Så, vil du vite hvordan du\nkjemper godt? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine! Teach you, I will!\nPokémon have goods and bads\fbecause many types.\rHigh-level Pokémon not win always\nif bad types.\rPokémon with good types\nfor the foe, you choose.\fSmart battle, it is!</language>
	<language name="Norwegian">Fine! Lær deg, jeg vil!\nPokémon har gode og dårlige\ffor mange typer.\rHøyt nivå Pokémon ikke alltid vinne\nhvis dårlige typer.\rPokémon med gode typer\nfor fienden, du velger.\fSmart kamp, er det!</language></row>
	<row id="msg_0560_T22R0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! Smart student you are!\nNothing more do I teach!\rGood to Pokémon you must be!</language>
	<language name="Norwegian">Å! Smart elev du er!\nIkke noe mer kan jeg lære bort!\rGod med Pokémon må du være!</language></row>
	<row id="msg_0560_T22R0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m taking notes of the teacher’s\nlecture.\rI’d better copy the stuff on the\nblackboard, too.</language>
	<language name="Norwegian">Jeg’skriver notater fra lærerens’forelesning.\rJeg’bør også kopiere det som står på\ntavlen.</language></row>
	<row id="msg_0560_T22R0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I traded my best Pokémon to the\nguy beside me.</language>
	<language name="Norwegian">Jeg byttet bort min beste Pokémon til fyren ved siden av meg.</language></row>
	<row id="msg_0560_T22R0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh? The Pokémon I just got is\nholding something!</language>
	<language name="Norwegian">Hva? Pokémonen jeg nettopp fikk holder noe!</language></row>
	<row id="msg_0560_T22R0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Some Berries can restore a\nPokémon’s health.\rMany other items can be held\nby Pokémon...\rIt sure is tough taking notes...</language>
	<language name="Norwegian">...Noen bær kan gjenopprette en\nPokémon’s helse.\rMange andre gjenstander kan holdes\nav Pokémon...\rDet er jammen vanskelig å ta notater...</language></row>
	<row id="msg_0560_T22R0301_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon have what are called\nabilities!\rIt seems that each kind of Pokémon has\ndistinct abilities.\rThey say these abilities come in handy\nin battle!</language>
	<language name="Norwegian">Pokémon har det som kalles\nevner!\rDet ser ut til at hver type Pokémon har\nforskjellige evner.\rDe sier at disse evnene kommer til nytte\ni kamp!</language></row>
	<row id="msg_0560_T22R0301_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The blackboard explains Pokémon\nstatus changes in battle.\r</language>
	<language name="Norwegian">Tavlen forklarer Pokémon\nstatusendringer i kamp.\r</language></row>
	<row id="msg_0560_T22R0301_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Read which topic? {YESNO 0}</language>
	<language name="Norwegian">Les hvilket emne? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If poisoned, a Pokémon steadily\nloses HP.\rThe poison lingers after the battle,\nand HP is lost as you walk.\fTo cure it, use an Antidote.\r</language>
	<language name="Norwegian">Hvis en Pokémon blir forgiftet, mister den stadig\n HP.\rGiften henger igjen etter kampen,\nog HP går tapt mens du går.\fFor å kurere den, bruk en Antidote.\r</language></row>
	<row id="msg_0560_T22R0301_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paralysis reduces speed and may\nprevent movement.\rIt remains after battle, so use\na Parlyz Heal.\r</language>
	<language name="Norwegian">Lammelse reduserer hastigheten og kan\nforhindre bevegelse.\rDen forblir etter kamp, så bruk\nen Parlyz Heal.\r.</language></row>
	<row id="msg_0560_T22R0301_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If asleep, your Pokémon can use only\ncertain moves, such as Sleep Talk and\fSnore.\rA sleeping Pokémon doesn’t wake up\nafter battle.\fWake it up with an Awakening.\r</language>
	<language name="Norwegian">Hvis den sover, kan din Pokémon bare bruke\nvisse bevegelser, som Sleep Talk og\fSnore.\rEn sovende Pokémon våkner’ikke opp\netter kamp.\fVekk den opp med en Awakening.\r.</language></row>
	<row id="msg_0560_T22R0301_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A burn consumes HP, little by little,\nand also reduces the Attack stat.\rA burn lingers after battle.\nUse a Burn Heal as the cure.\r</language>
	<language name="Norwegian">En forbrenning forbruker HP, litt etter litt,\nog reduserer også angrepsstatistikken.\rEn forbrenning henger igjen etter kamp.\nBruk en Burn Heal som kur.\r</language></row>
	<row id="msg_0560_T22R0301_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If your Pokémon is frozen,\nit can’t do a thing.\rIt remains frozen after battle.\nThaw it out with an Ice Heal.\r</language>
	<language name="Norwegian">Hvis din Pokémon er frossen,\nkan den’ikke gjøre noe som helst.\rDen forblir frossen etter kamp.\nTine den opp med en Ice Heal.\r</language></row>
	<row id="msg_0560_T22R0301_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s this kid’s notebook...\r“Catch Pokémon using Poké Balls.\nUp to six can be in your party.”\rKeep reading? {YESNO 0}</language>
	<language name="Norwegian">Det’er denne gutten’s notatbok...\r“Fang Pokémon ved hjelp av Poké Balls.\nOpp til seks kan være i gruppen din.”\rHar du lest videre? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“Before throwing a Poké Ball, weaken\nthe target first.”\r“A poisoned or burned Pokémon is\neasier to catch.”\rKeep reading? {YESNO 0}</language>
	<language name="Norwegian">“Før du kaster en Poké Ball, må du først svekke\nmålet.”\r“En forgiftet eller brent Pokémon er\nlettere å fange.”\rFortsett å lese? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“Some moves may cause confusion.\nConfusion may make a Pokémon attack\fitself.”\r“Leaving battle clears up any\nconfusion.”\rKeep reading? {YESNO 0}</language>
	<language name="Norwegian">“Noen trekk kan forårsake forvirring.\nForvirring kan få en Pokémon til å angripe\fseg selv.”\r“Å forlate kampen oppklarer enhver\nforvirring.”\rLes videre? {YESNO 0}</language></row>
	<row id="msg_0560_T22R0301_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">“People who catch and use Pokémon\nin battle are called Pokémon Trainers.”\r“They are expected to visit Pokémon\nGyms and defeat other Trainers.”\rThe next page is... Blank!\r</language>
	<language name="Norwegian">“Folk som fanger og bruker Pokémon\ni kamp kalles Pokémon-trenere.”\r“De forventes å besøke Pokémon\nGyms og beseire andre trenere.”\rDen neste siden er... Tom!\r.</language></row>
	<row id="msg_0560_T22R0301_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boy: E-he-he...\nI haven’t written any more...</language>
	<language name="Norwegian">Gutt: E-he-he-he ... \nJeg har’ikke skrevet noe mer ...</language></row>
	<row id="msg_0560_T22R0301_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POISON</language>
	<language name="Norwegian">GIFT</language></row>
	<row id="msg_0560_T22R0301_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARALYSIS</language>
	<language name="Norwegian">PARALYSE</language></row>
	<row id="msg_0560_T22R0301_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLEEP</language>
	<language name="Norwegian">SLEEP</language></row>
	<row id="msg_0560_T22R0301_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BURN</language>
	<language name="Norwegian">BURN</language></row>
	<row id="msg_0560_T22R0301_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROZEN</language>
	<language name="Norwegian">FROZEN</language></row>
	<row id="msg_0560_T22R0301_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	<language name="Norwegian">EXIT</language></row>
	<row id="msg_0560_T22R0301_00030" index="30">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0560_T22R0301_00031" index="31">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0560_T22R0301_00032" index="32">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0560_T22R0301_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0560_T22R0301_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0560_T22R0301_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
</body>