<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0027_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jim</language>
	<language name="Norwegian">Jim</language></row>
	<row id="msg_0027_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erroll</language>
	<language name="Norwegian">Erroll</language></row>
	<row id="msg_0027_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Casimir</language>
	<language name="Norwegian">Casimir</language></row>
	<row id="msg_0027_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cameron</language>
	<language name="Norwegian">Cameron</language></row>
	<row id="msg_0027_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Peaches</language>
	<language name="Norwegian">Peaches</language></row>
	<row id="msg_0027_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yasmin</language>
	<language name="Norwegian">Yasmin</language></row>
	<row id="msg_0027_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Foster</language>
	<language name="Norwegian">Foster</language></row>
	<row id="msg_0027_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ken</language>
	<language name="Norwegian">Ken</language></row>
	<row id="msg_0027_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Owen</language>
	<language name="Norwegian">Owen</language></row>
	<row id="msg_0027_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marcy</language>
	<language name="Norwegian">Marcy</language></row>
	<row id="msg_0027_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shelly</language>
	<language name="Norwegian">Shelly</language></row>
	<row id="msg_0027_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aspen</language>
	<language name="Norwegian">Aspen</language></row>
	<row id="msg_0027_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Matt</language>
	<language name="Norwegian">Matt</language></row>
	<row id="msg_0027_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alvan</language>
	<language name="Norwegian">Alvan</language></row>
	<row id="msg_0027_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Asa</language>
	<language name="Norwegian">Asa</language></row>
	<row id="msg_0027_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isabel</language>
	<language name="Norwegian">Isabel</language></row>
	<row id="msg_0027_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nichole</language>
	<language name="Norwegian">Nichole</language></row>
	<row id="msg_0027_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Juanita</language>
	<language name="Norwegian">Juanita</language></row>
	<row id="msg_0027_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bernard</language>
	<language name="Norwegian">Bernard</language></row>
	<row id="msg_0027_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Herbert</language>
	<language name="Norwegian">Herbert</language></row>
	<row id="msg_0027_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colbert</language>
	<language name="Norwegian">Colbert</language></row>
	<row id="msg_0027_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maggy</language>
	<language name="Norwegian">Maggy</language></row>
	<row id="msg_0027_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Melanie</language>
	<language name="Norwegian">Melanie</language></row>
	<row id="msg_0027_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ann</language>
	<language name="Norwegian">Ann</language></row>
	<row id="msg_0027_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manford</language>
	<language name="Norwegian">Manford</language></row>
	<row id="msg_0027_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hank</language>
	<language name="Norwegian">Hank</language></row>
	<row id="msg_0027_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Percy</language>
	<language name="Norwegian">Percy</language></row>
	<row id="msg_0027_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dakota</language>
	<language name="Norwegian">Dakota</language></row>
	<row id="msg_0027_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jenny</language>
	<language name="Norwegian">Jenny</language></row>
	<row id="msg_0027_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tia</language>
	<language name="Norwegian">Tia</language></row>
	<row id="msg_0027_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Malcolm</language>
	<language name="Norwegian">Malcolm</language></row>
	<row id="msg_0027_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tad</language>
	<language name="Norwegian">Tad</language></row>
	<row id="msg_0027_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Concord</language>
	<language name="Norwegian">Concord</language></row>
	<row id="msg_0027_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Penny</language>
	<language name="Norwegian">Penny</language></row>
	<row id="msg_0027_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lana</language>
	<language name="Norwegian">Lana</language></row>
	<row id="msg_0027_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Crimson</language>
	<language name="Norwegian">Crimson</language></row>
	<row id="msg_0027_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ewan</language>
	<language name="Norwegian">Ewan</language></row>
	<row id="msg_0027_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kane</language>
	<language name="Norwegian">Kane</language></row>
	<row id="msg_0027_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Theo</language>
	<language name="Norwegian">Theo</language></row>
	<row id="msg_0027_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alexia</language>
	<language name="Norwegian">Alexia</language></row>
	<row id="msg_0027_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luna</language>
	<language name="Norwegian">Luna</language></row>
	<row id="msg_0027_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celene</language>
	<language name="Norwegian">Celene</language></row>
	<row id="msg_0027_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cyan</language>
	<language name="Norwegian">Cyan</language></row>
	<row id="msg_0027_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indigo</language>
	<language name="Norwegian">Indigo</language></row>
	<row id="msg_0027_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Orin</language>
	<language name="Norwegian">Orin</language></row>
	<row id="msg_0027_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ashley</language>
	<language name="Norwegian">Ashley</language></row>
	<row id="msg_0027_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Noelle</language>
	<language name="Norwegian">Noelle</language></row>
	<row id="msg_0027_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kandace</language>
	<language name="Norwegian">Kandace</language></row>
	<row id="msg_0027_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floyd</language>
	<language name="Norwegian">Floyd</language></row>
	<row id="msg_0027_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hoffman</language>
	<language name="Norwegian">Hoffman</language></row>
	<row id="msg_0027_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amadeus</language>
	<language name="Norwegian">Amadeus</language></row>
	<row id="msg_0027_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shia</language>
	<language name="Norwegian">Shia</language></row>
	<row id="msg_0027_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vincent</language>
	<language name="Norwegian">Vincent</language></row>
	<row id="msg_0027_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pierre</language>
	<language name="Norwegian">Pierre</language></row>
	<row id="msg_0027_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alice</language>
	<language name="Norwegian">Alice</language></row>
	<row id="msg_0027_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anita</language>
	<language name="Norwegian">Anita</language></row>
	<row id="msg_0027_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Allison</language>
	<language name="Norwegian">Allison</language></row>
	<row id="msg_0027_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kiefer</language>
	<language name="Norwegian">Kiefer</language></row>
	<row id="msg_0027_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Basil</language>
	<language name="Norwegian">Basil</language></row>
	<row id="msg_0027_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Henrik</language>
	<language name="Norwegian">Henrik</language></row>
	<row id="msg_0027_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aubry</language>
	<language name="Norwegian">Aubry</language></row>
	<row id="msg_0027_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Upton</language>
	<language name="Norwegian">Upton</language></row>
	<row id="msg_0027_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emil</language>
	<language name="Norwegian">Emil</language></row>
	<row id="msg_0027_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bridget</language>
	<language name="Norwegian">Bridget</language></row>
	<row id="msg_0027_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blanche</language>
	<language name="Norwegian">Blanche</language></row>
	<row id="msg_0027_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colette</language>
	<language name="Norwegian">Colette</language></row>
	<row id="msg_0027_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiffany</language>
	<language name="Norwegian">Tiffany</language></row>
	<row id="msg_0027_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Britney</language>
	<language name="Norwegian">Britney</language></row>
	<row id="msg_0027_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Harmony</language>
	<language name="Norwegian">Harmony</language></row>
	<row id="msg_0027_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucy</language>
	<language name="Norwegian">Lucy</language></row>
	<row id="msg_0027_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jackie</language>
	<language name="Norwegian">Jackie</language></row>
	<row id="msg_0027_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kara</language>
	<language name="Norwegian">Kara</language></row>
	<row id="msg_0027_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bernie</language>
	<language name="Norwegian">Bernie</language></row>
	<row id="msg_0027_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Curtis</language>
	<language name="Norwegian">Curtis</language></row>
	<row id="msg_0027_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nancy</language>
	<language name="Norwegian">Nancy</language></row>
	<row id="msg_0027_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trinity</language>
	<language name="Norwegian">Trinity</language></row>
	<row id="msg_0027_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shawna</language>
	<language name="Norwegian">Shawna</language></row>
	<row id="msg_0027_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Layton</language>
	<language name="Norwegian">Layton</language></row>
	<row id="msg_0027_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Godwin</language>
	<language name="Norwegian">Godwin</language></row>
	<row id="msg_0027_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Everett</language>
	<language name="Norwegian">Everett</language></row>
	<row id="msg_0027_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Raiden</language>
	<language name="Norwegian">Raiden</language></row>
	<row id="msg_0027_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ada</language>
	<language name="Norwegian">Ada</language></row>
	<row id="msg_0027_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Annie</language>
	<language name="Norwegian">Annie</language></row>
	<row id="msg_0027_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Basia</language>
	<language name="Norwegian">Basia</language></row>
	<row id="msg_0027_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steve</language>
	<language name="Norwegian">Steve</language></row>
	<row id="msg_0027_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dave</language>
	<language name="Norwegian">Dave</language></row>
	<row id="msg_0027_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Shane</language>
	<language name="Norwegian">Shane</language></row>
	<row id="msg_0027_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Benji</language>
	<language name="Norwegian">Benji</language></row>
	<row id="msg_0027_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pierce</language>
	<language name="Norwegian">Pierce</language></row>
	<row id="msg_0027_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Etienne</language>
	<language name="Norwegian">Etienne</language></row>
	<row id="msg_0027_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leon</language>
	<language name="Norwegian">Leon</language></row>
	<row id="msg_0027_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Doris</language>
	<language name="Norwegian">Doris</language></row>
	<row id="msg_0027_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Paisley</language>
	<language name="Norwegian">Paisley</language></row>
	<row id="msg_0027_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leslie</language>
	<language name="Norwegian">Leslie</language></row>
	<row id="msg_0027_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hudson</language>
	<language name="Norwegian">Hudson</language></row>
	<row id="msg_0027_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Xenon</language>
	<language name="Norwegian">Xenon</language></row>
	<row id="msg_0027_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amleth</language>
	<language name="Norwegian">Amleth</language></row>
	<row id="msg_0027_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dot</language>
	<language name="Norwegian">Dot</language></row>
	<row id="msg_0027_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marble</language>
	<language name="Norwegian">Marble</language></row>
	<row id="msg_0027_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gingham</language>
	<language name="Norwegian">Gingham</language></row>
	<row id="msg_0027_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gaspar</language>
	<language name="Norwegian">Gaspar</language></row>
	<row id="msg_0027_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ignatio</language>
	<language name="Norwegian">Ignatio</language></row>
	<row id="msg_0027_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaylene</language>
	<language name="Norwegian">Kaylene</language></row>
	<row id="msg_0027_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaya</language>
	<language name="Norwegian">Kaya</language></row>
	<row id="msg_0027_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clement</language>
	<language name="Norwegian">Clement</language></row>
	<row id="msg_0027_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mason</language>
	<language name="Norwegian">Mason</language></row>
	<row id="msg_0027_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kodi</language>
	<language name="Norwegian">Kodi</language></row>
	<row id="msg_0027_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aileen</language>
	<language name="Norwegian">Aileen</language></row>
	<row id="msg_0027_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jericho</language>
	<language name="Norwegian">Jericho</language></row>
	<row id="msg_0027_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Harris</language>
	<language name="Norwegian">Harris</language></row>
	<row id="msg_0027_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Soren</language>
	<language name="Norwegian">Soren</language></row>
	<row id="msg_0027_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trina</language>
	<language name="Norwegian">Trina</language></row>
	<row id="msg_0027_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alta</language>
	<language name="Norwegian">Alta</language></row>
	<row id="msg_0027_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingrid</language>
	<language name="Norwegian">Ingrid</language></row>
	<row id="msg_0027_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beck</language>
	<language name="Norwegian">Beck</language></row>
	<row id="msg_0027_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eric</language>
	<language name="Norwegian">Eric</language></row>
	<row id="msg_0027_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Padgett</language>
	<language name="Norwegian">Padgett</language></row>
	<row id="msg_0027_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Barbara</language>
	<language name="Norwegian">Barbara</language></row>
	<row id="msg_0027_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isabel</language>
	<language name="Norwegian">Isabel</language></row>
	<row id="msg_0027_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Carmen</language>
	<language name="Norwegian">Carmen</language></row>
	<row id="msg_0027_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alpha</language>
	<language name="Norwegian">Alpha</language></row>
	<row id="msg_0027_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beta</language>
	<language name="Norwegian">Beta</language></row>
	<row id="msg_0027_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Essie</language>
	<language name="Norwegian">Essie</language></row>
	<row id="msg_0027_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amelia</language>
	<language name="Norwegian">Amelia</language></row>
	<row id="msg_0027_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celine</language>
	<language name="Norwegian">Celine</language></row>
	<row id="msg_0027_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jillian</language>
	<language name="Norwegian">Jillian</language></row>
	<row id="msg_0027_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Howard</language>
	<language name="Norwegian">Howard</language></row>
	<row id="msg_0027_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Derrell</language>
	<language name="Norwegian">Derrell</language></row>
	<row id="msg_0027_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baldwin</language>
	<language name="Norwegian">Baldwin</language></row>
	<row id="msg_0027_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Adriana</language>
	<language name="Norwegian">Adriana</language></row>
	<row id="msg_0027_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sonya</language>
	<language name="Norwegian">Sonya</language></row>
	<row id="msg_0027_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tatyana</language>
	<language name="Norwegian">Tatyana</language></row>
	<row id="msg_0027_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zante</language>
	<language name="Norwegian">Zante</language></row>
	<row id="msg_0027_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giliam</language>
	<language name="Norwegian">Giliam</language></row>
	<row id="msg_0027_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rodney</language>
	<language name="Norwegian">Rodney</language></row>
	<row id="msg_0027_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rainier</language>
	<language name="Norwegian">Rainier</language></row>
	<row id="msg_0027_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jean</language>
	<language name="Norwegian">Jean</language></row>
	<row id="msg_0027_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brad</language>
	<language name="Norwegian">Brad</language></row>
	<row id="msg_0027_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Francis</language>
	<language name="Norwegian">Francis</language></row>
	<row id="msg_0027_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prescot</language>
	<language name="Norwegian">Prescot</language></row>
	<row id="msg_0027_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yardley</language>
	<language name="Norwegian">Yardley</language></row>
	<row id="msg_0027_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stavros</language>
	<language name="Norwegian">Stavros</language></row>
	<row id="msg_0027_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zane</language>
	<language name="Norwegian">Zane</language></row>
	<row id="msg_0027_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kim</language>
	<language name="Norwegian">Kim</language></row>
	<row id="msg_0027_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Macy</language>
	<language name="Norwegian">Macy</language></row>
	<row id="msg_0027_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Faun</language>
	<language name="Norwegian">Faun</language></row>
	<row id="msg_0027_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Doyle</language>
	<language name="Norwegian">Doyle</language></row>
	<row id="msg_0027_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Duke</language>
	<language name="Norwegian">Duke</language></row>
	<row id="msg_0027_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Deacon</language>
	<language name="Norwegian">Deacon</language></row>
	<row id="msg_0027_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mena</language>
	<language name="Norwegian">Mena</language></row>
	<row id="msg_0027_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mercy</language>
	<language name="Norwegian">Mercy</language></row>
	<row id="msg_0027_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evita</language>
	<language name="Norwegian">Evita</language></row>
	<row id="msg_0027_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Harold</language>
	<language name="Norwegian">Harold</language></row>
	<row id="msg_0027_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Herman</language>
	<language name="Norwegian">Herman</language></row>
	<row id="msg_0027_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Emmett</language>
	<language name="Norwegian">Emmett</language></row>
	<row id="msg_0027_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Erich</language>
	<language name="Norwegian">Erich</language></row>
	<row id="msg_0027_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Garvey</language>
	<language name="Norwegian">Garvey</language></row>
	<row id="msg_0027_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cruz</language>
	<language name="Norwegian">Cruz</language></row>
	<row id="msg_0027_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pamela</language>
	<language name="Norwegian">Pamela</language></row>
	<row id="msg_0027_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daniela</language>
	<language name="Norwegian">Daniela</language></row>
	<row id="msg_0027_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kaden</language>
	<language name="Norwegian">Kaden</language></row>
	<row id="msg_0027_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kolby</language>
	<language name="Norwegian">Kolby</language></row>
	<row id="msg_0027_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Karissa</language>
	<language name="Norwegian">Karissa</language></row>
	<row id="msg_0027_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Liliana</language>
	<language name="Norwegian">Liliana</language></row>
	<row id="msg_0027_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jonas</language>
	<language name="Norwegian">Jonas</language></row>
	<row id="msg_0027_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keon</language>
	<language name="Norwegian">Keon</language></row>
	<row id="msg_0027_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chelsie</language>
	<language name="Norwegian">Chelsie</language></row>
	<row id="msg_0027_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Regina</language>
	<language name="Norwegian">Regina</language></row>
	<row id="msg_0027_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daulton</language>
	<language name="Norwegian">Daulton</language></row>
	<row id="msg_0027_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hanson</language>
	<language name="Norwegian">Hanson</language></row>
	<row id="msg_0027_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amory</language>
	<language name="Norwegian">Amory</language></row>
	<row id="msg_0027_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Juliana</language>
	<language name="Norwegian">Juliana</language></row>
	<row id="msg_0027_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Camui</language>
	<language name="Norwegian">Camui</language></row>
	<row id="msg_0027_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Orlando</language>
	<language name="Norwegian">Orlando</language></row>
	<row id="msg_0027_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zack</language>
	<language name="Norwegian">Zack</language></row>
	<row id="msg_0027_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vance</language>
	<language name="Norwegian">Vance</language></row>
	<row id="msg_0027_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kyla</language>
	<language name="Norwegian">Kyla</language></row>
	<row id="msg_0027_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ruby</language>
	<language name="Norwegian">Ruby</language></row>
	<row id="msg_0027_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kiley</language>
	<language name="Norwegian">Kiley</language></row>
	<row id="msg_0027_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Utah</language>
	<language name="Norwegian">Utah</language></row>
	<row id="msg_0027_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Colt</language>
	<language name="Norwegian">Colt</language></row>
	<row id="msg_0027_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tory</language>
	<language name="Norwegian">Tory</language></row>
	<row id="msg_0027_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Farley</language>
	<language name="Norwegian">Farley</language></row>
	<row id="msg_0027_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mark</language>
	<language name="Norwegian">Mark</language></row>
	<row id="msg_0027_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Samuel</language>
	<language name="Norwegian">Samuel</language></row>
	<row id="msg_0027_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Penn</language>
	<language name="Norwegian">Penn</language></row>
	<row id="msg_0027_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marquez</language>
	<language name="Norwegian">Marquez</language></row>
	<row id="msg_0027_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Arnold</language>
	<language name="Norwegian">Arnold</language></row>
	<row id="msg_0027_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fred</language>
	<language name="Norwegian">Fred</language></row>
	<row id="msg_0027_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chase</language>
	<language name="Norwegian">Chase</language></row>
	<row id="msg_0027_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">McKenna</language>
	<language name="Norwegian">McKenna</language></row>
	<row id="msg_0027_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sally</language>
	<language name="Norwegian">Sally</language></row>
	<row id="msg_0027_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Casper</language>
	<language name="Norwegian">Casper</language></row>
	<row id="msg_0027_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Derrian</language>
	<language name="Norwegian">Derrian</language></row>
	<row id="msg_0027_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Monty</language>
	<language name="Norwegian">Monty</language></row>
	<row id="msg_0027_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rockie</language>
	<language name="Norwegian">Rockie</language></row>
	<row id="msg_0027_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reggie</language>
	<language name="Norwegian">Reggie</language></row>
	<row id="msg_0027_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quincy</language>
	<language name="Norwegian">Quincy</language></row>
	<row id="msg_0027_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Neil</language>
	<language name="Norwegian">Neil</language></row>
	<row id="msg_0027_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sergei</language>
	<language name="Norwegian">Sergei</language></row>
	<row id="msg_0027_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Freddy</language>
	<language name="Norwegian">Freddy</language></row>
	<row id="msg_0027_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andre</language>
	<language name="Norwegian">Andre</language></row>
	<row id="msg_0027_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Inga</language>
	<language name="Norwegian">Inga</language></row>
	<row id="msg_0027_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tonya</language>
	<language name="Norwegian">Tonya</language></row>
	<row id="msg_0027_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tobias</language>
	<language name="Norwegian">Tobias</language></row>
	<row id="msg_0027_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cecil</language>
	<language name="Norwegian">Cecil</language></row>
	<row id="msg_0027_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maranda</language>
	<language name="Norwegian">Maranda</language></row>
	<row id="msg_0027_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Helene</language>
	<language name="Norwegian">Helene</language></row>
	<row id="msg_0027_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Simon</language>
	<language name="Norwegian">Simon</language></row>
	<row id="msg_0027_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Turner</language>
	<language name="Norwegian">Turner</language></row>
	<row id="msg_0027_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Europa</language>
	<language name="Norwegian">Europa</language></row>
	<row id="msg_0027_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pandora</language>
	<language name="Norwegian">Pandora</language></row>
	<row id="msg_0027_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vern</language>
	<language name="Norwegian">Vern</language></row>
	<row id="msg_0027_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boris</language>
	<language name="Norwegian">Boris</language></row>
	<row id="msg_0027_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Carly</language>
	<language name="Norwegian">Carly</language></row>
	<row id="msg_0027_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ginger</language>
	<language name="Norwegian">Ginger</language></row>
	<row id="msg_0027_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Peter</language>
	<language name="Norwegian">Peter</language></row>
	<row id="msg_0027_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tyron</language>
	<language name="Norwegian">Tyron</language></row>
	<row id="msg_0027_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zorya</language>
	<language name="Norwegian">Zorya</language></row>
	<row id="msg_0027_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antonia</language>
	<language name="Norwegian">Antonia</language></row>
	<row id="msg_0027_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sawyer</language>
	<language name="Norwegian">Sawyer</language></row>
	<row id="msg_0027_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Charlie</language>
	<language name="Norwegian">Charlie</language></row>
	<row id="msg_0027_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chloe</language>
	<language name="Norwegian">Chloe</language></row>
	<row id="msg_0027_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daphne</language>
	<language name="Norwegian">Daphne</language></row>
	<row id="msg_0027_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thad</language>
	<language name="Norwegian">Thad</language></row>
	<row id="msg_0027_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lew</language>
	<language name="Norwegian">Lew</language></row>
	<row id="msg_0027_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opal</language>
	<language name="Norwegian">Opal</language></row>
	<row id="msg_0027_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leda</language>
	<language name="Norwegian">Leda</language></row>
	<row id="msg_0027_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Geoff</language>
	<language name="Norwegian">Geoff</language></row>
	<row id="msg_0027_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gunther</language>
	<language name="Norwegian">Gunther</language></row>
	<row id="msg_0027_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alma</language>
	<language name="Norwegian">Alma</language></row>
	<row id="msg_0027_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elise</language>
	<language name="Norwegian">Elise</language></row>
	<row id="msg_0027_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Harvey</language>
	<language name="Norwegian">Harvey</language></row>
	<row id="msg_0027_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nicolas</language>
	<language name="Norwegian">Nicolas</language></row>
	<row id="msg_0027_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fergus</language>
	<language name="Norwegian">Fergus</language></row>
	<row id="msg_0027_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ronni</language>
	<language name="Norwegian">Ronni</language></row>
	<row id="msg_0027_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eve</language>
	<language name="Norwegian">Eve</language></row>
	<row id="msg_0027_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mariane</language>
	<language name="Norwegian">Mariane</language></row>
	<row id="msg_0027_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Costin</language>
	<language name="Norwegian">Costin</language></row>
	<row id="msg_0027_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alfred</language>
	<language name="Norwegian">Alfred</language></row>
	<row id="msg_0027_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rioha</language>
	<language name="Norwegian">Rioha</language></row>
	<row id="msg_0027_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Janice</language>
	<language name="Norwegian">Janice</language></row>
	<row id="msg_0027_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denver</language>
	<language name="Norwegian">Denver</language></row>
	<row id="msg_0027_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berkley</language>
	<language name="Norwegian">Berkley</language></row>
	<row id="msg_0027_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Irene</language>
	<language name="Norwegian">Irene</language></row>
	<row id="msg_0027_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sylvie</language>
	<language name="Norwegian">Sylvie</language></row>
	<row id="msg_0027_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Xander</language>
	<language name="Norwegian">Xander</language></row>
	<row id="msg_0027_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warren</language>
	<language name="Norwegian">Warren</language></row>
	<row id="msg_0027_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leslie</language>
	<language name="Norwegian">Leslie</language></row>
	<row id="msg_0027_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kathy</language>
	<language name="Norwegian">Kathy</language></row>
	<row id="msg_0027_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darren</language>
	<language name="Norwegian">Darren</language></row>
	<row id="msg_0027_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skip</language>
	<language name="Norwegian">Skip</language></row>
	<row id="msg_0027_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Katie</language>
	<language name="Norwegian">Katie</language></row>
	<row id="msg_0027_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elaine</language>
	<language name="Norwegian">Elaine</language></row>
	<row id="msg_0027_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Clive</language>
	<language name="Norwegian">Clive</language></row>
	<row id="msg_0027_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ward</language>
	<language name="Norwegian">Ward</language></row>
	<row id="msg_0027_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hilda</language>
	<language name="Norwegian">Hilda</language></row>
	<row id="msg_0027_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vanita</language>
	<language name="Norwegian">Vanita</language></row>
	<row id="msg_0027_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ralph</language>
	<language name="Norwegian">Ralph</language></row>
	<row id="msg_0027_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Conway</language>
	<language name="Norwegian">Conway</language></row>
	<row id="msg_0027_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kristi</language>
	<language name="Norwegian">Kristi</language></row>
	<row id="msg_0027_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trista</language>
	<language name="Norwegian">Trista</language></row>
	<row id="msg_0027_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Austin</language>
	<language name="Norwegian">Austin</language></row>
	<row id="msg_0027_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dimitri</language>
	<language name="Norwegian">Dimitri</language></row>
	<row id="msg_0027_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delaney</language>
	<language name="Norwegian">Delaney</language></row>
	<row id="msg_0027_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keaton</language>
	<language name="Norwegian">Keaton</language></row>
	<row id="msg_0027_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Carlo</language>
	<language name="Norwegian">Carlo</language></row>
	<row id="msg_0027_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Horatio</language>
	<language name="Norwegian">Horatio</language></row>
	<row id="msg_0027_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyle</language>
	<language name="Norwegian">Lyle</language></row>
	<row id="msg_0027_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glen</language>
	<language name="Norwegian">Glen</language></row>
	<row id="msg_0027_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Isadore</language>
	<language name="Norwegian">Isadore</language></row>
	<row id="msg_0027_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Walton</language>
	<language name="Norwegian">Walton</language></row>
	<row id="msg_0027_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roget</language>
	<language name="Norwegian">Roget</language></row>
	<row id="msg_0027_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Iggy</language>
	<language name="Norwegian">Iggy</language></row>
	<row id="msg_0027_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leroy</language>
	<language name="Norwegian">Leroy</language></row>
	<row id="msg_0027_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Newman</language>
	<language name="Norwegian">Newman</language></row>
	<row id="msg_0027_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ross</language>
	<language name="Norwegian">Ross</language></row>
	<row id="msg_0027_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ron</language>
	<language name="Norwegian">Ron</language></row>
	<row id="msg_0027_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Irwin</language>
	<language name="Norwegian">Irwin</language></row>
	<row id="msg_0027_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flynn</language>
	<language name="Norwegian">Flynn</language></row>
	<row id="msg_0027_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Joachim</language>
	<language name="Norwegian">Joachim</language></row>
	<row id="msg_0027_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Karston</language>
	<language name="Norwegian">Karston</language></row>
	<row id="msg_0027_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boyce</language>
	<language name="Norwegian">Boyce</language></row>
	<row id="msg_0027_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tyrell</language>
	<language name="Norwegian">Tyrell</language></row>
	<row id="msg_0027_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Frank</language>
	<language name="Norwegian">Frank</language></row>
	<row id="msg_0027_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enzo</language>
	<language name="Norwegian">Enzo</language></row>
	<row id="msg_0027_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hugh</language>
	<language name="Norwegian">Hugh</language></row>
	<row id="msg_0027_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kegan</language>
	<language name="Norwegian">Kegan</language></row>
	<row id="msg_0027_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chester</language>
	<language name="Norwegian">Chester</language></row>
	<row id="msg_0027_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">River</language>
	<language name="Norwegian">River</language></row>
	<row id="msg_0027_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kira</language>
	<language name="Norwegian">Kira</language></row>
	<row id="msg_0027_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eliza</language>
	<language name="Norwegian">Eliza</language></row>
	<row id="msg_0027_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Angie</language>
	<language name="Norwegian">Angie</language></row>
	<row id="msg_0027_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sami</language>
	<language name="Norwegian">Sami</language></row>
	<row id="msg_0027_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nadia</language>
	<language name="Norwegian">Nadia</language></row>
	<row id="msg_0027_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Becky</language>
	<language name="Norwegian">Becky</language></row>
	<row id="msg_0027_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elisha</language>
	<language name="Norwegian">Elisha</language></row>
	<row id="msg_0027_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ambre</language>
	<language name="Norwegian">Ambre</language></row>
	<row id="msg_0027_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cocoa</language>
	<language name="Norwegian">Cocoa</language></row>
	<row id="msg_0027_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nissa</language>
	<language name="Norwegian">Nissa</language></row>
	<row id="msg_0027_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cheryl</language>
	<language name="Norwegian">Cheryl</language></row>
	<row id="msg_0027_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mira</language>
	<language name="Norwegian">Mira</language></row>
	<row id="msg_0027_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Riley</language>
	<language name="Norwegian">Riley</language></row>
	<row id="msg_0027_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marley</language>
	<language name="Norwegian">Marley</language></row>
	<row id="msg_0027_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck</language>
	<language name="Norwegian">Buck</language></row>
	<row id="msg_0027_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Palmer</language>
	<language name="Norwegian">Palmer</language></row>
	<row id="msg_0027_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Palmer</language>
	<language name="Norwegian">Palmer</language></row>
	<row id="msg_0027_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argenta</language>
	<language name="Norwegian">Argenta</language></row>
	<row id="msg_0027_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Argenta</language>
	<language name="Norwegian">Argenta</language></row>
	<row id="msg_0027_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thorton</language>
	<language name="Norwegian">Thorton</language></row>
	<row id="msg_0027_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thorton</language>
	<language name="Norwegian">Thorton</language></row>
	<row id="msg_0027_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dahlia</language>
	<language name="Norwegian">Dahlia</language></row>
	<row id="msg_0027_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dahlia</language>
	<language name="Norwegian">Dahlia</language></row>
	<row id="msg_0027_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach</language>
	<language name="Norwegian">Darach</language></row>
	<row id="msg_0027_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Darach</language>
	<language name="Norwegian">Darach</language></row>
</body>