<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0561_T22R0401_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">She uses the names of all the foods\nshe really enjoys eating.\rFor the nicknames she gives to her\nPokémon, I mean.</language>
	<language name="Norwegian">Hun bruker navnene på alle matvarene\nhun liker å spise.\rFor kallenavnene hun gir til sine\nPokémon, mener jeg.</language></row>
	<row id="msg_0561_T22R0401_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I call my PIDGEY Strawberry!</language>
	<language name="Norwegian">Jeg kaller min PIDGEY Strawberry!</language></row>
	<row id="msg_0561_T22R0401_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strawberry: Pijji!</language>
	<language name="Norwegian">Jordbær: Pijji!</language></row>
</body>