<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0704_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jack</language>
	<language name="Norwegian">Jack</language></row>
	<row id="msg_0704_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your knowledge is impressive!\nI like that!\rWant to trade battle tips?\nI’ll phone if I get good info.\rWould you tell me your number?{YESNO 0}</language>
	<language name="Norwegian">Din kunnskap er imponerende!m id = 0 /Jeg liker det!m id = 1 /Vil du handle kamptips?m id = 0 /Jeg m id = 8 /vil ringe hvis jeg får god info.m id = 1 /Vil du fortelle meg nummeret ditt?m id = 4</language></row>
	<row id="msg_0704_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’ll call you if I hear anything!</language>
	<language name="Norwegian">Jeg ringer deg hvis jeg hører noe!</language></row>
	<row id="msg_0704_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, OK. Too bad...\rWell, if you ever want my number,\ncome and see me, OK?</language>
	<language name="Norwegian">Å, OK. Synd...\rHvis du noen gang vil ha nummeret mitt, \nkom og besøk meg, OK?</language></row>
	<row id="msg_0704_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Want to trade battle tips?\nI’ll phone if I get good info.\rWould you tell me your number?{YESNO 0}</language>
	<language name="Norwegian">Vil du bytte kamptips? m id = 0 /Jeg ringer hvis jeg får god info.m id = 1 /Vil du fortelle meg nummeret ditt? m id = 4</language></row>
	<row id="msg_0704_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語" />
	<language name="Norwegian" /></row>
	<row id="msg_0704_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What’s going on?\nWe’re pretty close... Why not just come\fand talk in person?</language>
	<language name="Norwegian">Hva er det som skjer? Vi er ganske nære... Hvorfor ikke bare komme og snakke personlig?</language></row>
	<row id="msg_0704_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My {STRVAR_1 0, 10, 0}’s intelligence keeps\nrising. It might be smarter than yours!\rSee you later!</language>
	<language name="Norwegian">Min {STRVAR_1 0, 10, 0}’s intelligens fortsetter\nå stige. Den er kanskje smartere enn din!</language></row>
	<row id="msg_0704_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The other day, I easily defeated a wild\n{STRVAR_1 0, 11, 0}.\rI think swapping tips with you is\nstarting to help.\rSee you later!</language>
	<language name="Norwegian">Her om dagen beseiret jeg enkelt en vill\n{STRVAR_1 0, 11, 0}.\rJeg tror det begynner å hjelpe å utveksle tips med deg.\nSes senere!</language></row>
	<row id="msg_0704_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I missed catching a wild {STRVAR_1 0, 11, 0} by\njust a tiny bit.\rIf I’d been more informed, I’m\nsure I would’ve caught it...\rSee you later!</language>
	<language name="Norwegian">Jeg gikk glipp av å fange en vill {STRVAR_1 0, 11, 0} med\nen liten bit.\rHvis jeg’hadde vært mer informert, ville jeg’sannsynligvis’ha fanget den...\rSes senere!</language></row>
	<row id="msg_0704_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rWhen it’s raining, Thunder is sure\nto strike.</language>
	<language name="Norwegian">Visste du at...?\rNår det’regner, er torden sikker\npå å slå ned.</language></row>
	<row id="msg_0704_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf you use Defense Curl, Rollout’s\npower goes way up past normal.</language>
	<language name="Norwegian">Visste du at...?\rHvis du bruker Defense Curl, går Rollout’s\nkraften mye høyere enn normalt.</language></row>
	<row id="msg_0704_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf the sunlight is harsh, Solarbeam\ndoesn’t need to be charged up.</language>
	<language name="Norwegian">Visste du at...?\rHvis sollyset er sterkt, trenger Solarbeam\nikke’å lades opp.</language></row>
	<row id="msg_0704_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf the opponent uses Minimize, your\nStomp becomes more powerful.</language>
	<language name="Norwegian">Visste du at...?\rHvis motstanderen bruker Minimize, blir din\nStomp kraftigere.</language></row>
	<row id="msg_0704_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent is Flying, your Gust\nbecomes much more powerful.</language>
	<language name="Norwegian">Visste du at...?\rHvis motstanderen din er flygende, blir ditt vindpust\n mye kraftigere.</language></row>
	<row id="msg_0704_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent is Flying, your Twister\nbecomes more powerful.</language>
	<language name="Norwegian">Visste du at...?\rHvis motstanderen din er flygende, blir din Twister\nkraftigere.</language></row>
	<row id="msg_0704_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent uses Dig, your\nEarthquake becomes more powerful.</language>
	<language name="Norwegian">Visste du at...?\rHvis motstanderen din bruker Dig, blir ditt\nEarthquake kraftigere.</language></row>
	<row id="msg_0704_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf your opponent uses Dig, your\nMagnitude becomes more powerful.</language>
	<language name="Norwegian">Visste du at...?\rHvis motstanderen din bruker Dig, blir din\nMagnitude kraftigere.</language></row>
	<row id="msg_0704_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rThe Rock, Ground, and Steel types\ncan’t be hurt by Sandstorm.</language>
	<language name="Norwegian">Visste du at...?\rStein-, jord- og ståltypene\nkan’ikke bli skadet av Sandstorm.</language></row>
	<row id="msg_0704_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rIf the sunlight is harsh, Water-type\nmoves become much weaker.</language>
	<language name="Norwegian">Visste du at...?\rHvis sollyset er sterkt, blir bevegelser av vanntypen\nmykt svakere.</language></row>
	<row id="msg_0704_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Did you know...?\rWhen it’s raining, Fire-type moves\nbecome much weaker than usual.</language>
	<language name="Norwegian">Visste du at...?\rNår det’regner, blir ildbevegelser\n mye svakere enn vanlig.</language></row>
	<row id="msg_0704_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you want to battle? I’ll show you\nhow to battle logically.\rI’ll be in {STRVAR_1 4, 3, 0}.\rGive me a shout if you’re nearby.</language>
	<language name="Norwegian">Har du lyst til å kjempe? Jeg’vil vise deg\nhvordan du kan kjempe logisk.\rJeg’vil være i {STRVAR_1 4, 3, 0}.\rRop på meg hvis du’er i nærheten.</language></row>
	<row id="msg_0704_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, {STRVAR_1 3, 0, 0}!\rDo you remember your promise?\nWe have to battle soon!\rI’ll be at {STRVAR_1 4, 3, 0}.</language>
	<language name="Norwegian">Hei, {STRVAR_1 3, 0, 0}!\rHusker du hva du lovte? \nVi må snart i kamp!\rJeg’er ved {STRVAR_1 4, 3, 0}.</language></row>
	<row id="msg_0704_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, {STRVAR_1 3, 0, 0}!\rDo you remember your promise?\nWe have to battle soon!\rI’ll be at {STRVAR_1 4, 3, 0}.</language>
	<language name="Norwegian">Hei, {STRVAR_1 3, 0, 0}!\rHusker du hva du lovte? \nVi må snart i kamp!\rJeg’er ved {STRVAR_1 4, 3, 0}.</language></row>
	<row id="msg_0704_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My friend heard some great tips.\nHe’s going to let me in on some.\rWhen he tells me, I’ll call and tell you.</language>
	<language name="Norwegian">Min venn har hørt noen gode tips, og han kommer til å gi meg noen av dem.</language></row>
</body>