<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0467_T04_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanto’s Power Plant?\rIt’s near the end of Route 9, the road\nthat heads east from here.\rI think there was an accident of\nsome sort there.</language>
	<language name="Norwegian">Kanto’s kraftverk? \rDet’ligger nær enden av Route 9, veien\nsom går østover herfra.\rJeg tror det var en ulykke av\nen eller annen art der.</language></row>
	<row id="msg_0467_T04_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You’re collecting every single kind\nof Pokémon?\rThat must be quite a challenge, but\nit sounds fun, too.</language>
	<language name="Norwegian">Du’samler alle typer\nPokémon? \rDet må være litt av en utfordring, men\ndet høres også gøy ut.</language></row>
	<row id="msg_0467_T04_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The cape in the north is a good\nplace for dates.\rGirls like it!\rJust between you and me...\nMisty, the Gym Leader, is sometimes\fthere at the cape.\rGuess I don’t stand a chance!</language>
	<language name="Norwegian">Kappen i nord er et bra\nsted for stevnemøter.\rJentene liker det!\rUnnskyld meg...\nMisty, gymlederen, er av og til\fder på kappen.\rJeg har vel ikke’en sjanse!</language></row>
	<row id="msg_0467_T04_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWBRO: Yarah?</language>
	<language name="Norwegian">Yarah?</language></row>
	<row id="msg_0467_T04_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLOWBRO is full of the fighting spirit!</language>
	<language name="Norwegian">SLOWBRO er full av kampvilje!</language></row>
	<row id="msg_0467_T04_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">My SLOWBRO and I make an\nawesome combination!\rSLOWBRO, show me your Psychic!\r...!\nSLOWBRO’s Psychic hits hard!</language>
	<language name="Norwegian">Min SLOWBRO og jeg er en\nfantastisk kombinasjon!\rSLOWBRO, vis meg din Psychic!\r...!\nSLOWBRO’s Psychic slår hardt!</language></row>
	<row id="msg_0467_T04_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This shady character asked me just now\nhow to get to the Power Plant.\rHe said it must be kept\n“...confidential.”\rWhat does that mean?</language>
	<language name="Norwegian">Denne lyssky fyren spurte meg nettopp om hvordan jeg skulle komme meg til kraftverket. Han sa at det måtte holdes konfidensielt.</language></row>
	<row id="msg_0467_T04_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A shady character sneaked into\nthe Gym! What business does\fhe have with Misty?</language>
	<language name="Norwegian">En lyssky person har sneket seg inn på\ngymsalen! Hva har han med Misty å gjøre?</language></row>
	<row id="msg_0467_T04_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I saw this shady guy in black go\noff toward the Cape.</language>
	<language name="Norwegian">Jeg så en skummel fyr i svart gå mot Kapp.</language></row>
	<row id="msg_0467_T04_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m a huge fan of Cerulean Gym’s Misty.</language>
	<language name="Norwegian">Jeg er en stor fan av Cerulean Gym’s Misty.</language></row>
	<row id="msg_0467_T04_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I heard of a cave here that had\nhorribly powerful Pokémon in it.\fThat’s why I came here.\r</language>
	<language name="Norwegian">Jeg hørte om en hule her som inneholdt\nforferdelig sterke Pokémon.\fDet’var derfor jeg kom hit.\r</language></row>
	<row id="msg_0467_T04_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ayuh?\rMy Dowsing Machine is responding...</language>
	<language name="Norwegian">Ayuh? Min Dowsing Machine svarer...</language></row>
	<row id="msg_0467_T04_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is...\nThe notorious Cerulean Cave!\rHorribly powerful Pokémon live here.\nOnly those who have defeated all eight\fKanto Gym Leaders are allowed to\fchallenge it.</language>
	<language name="Norwegian">Dette er...\nDen beryktede Cerulean-grotten!\rHer bor det fryktelig mektige Pokémon.\nBare de som har beseiret alle de åtte\fKanto Gymlederne får lov til å\futfordre den.</language></row>
	<row id="msg_0467_T04_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cerulean City\nThe Floral Lagoon City</language>
	<language name="Norwegian">Cerulean City\nBlomsterlagunens by</language></row>
	<row id="msg_0467_T04_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cerulean City Pokémon Gym\nLeader: Misty\fThe Tomboyish Mermaid</language>
	<language name="Norwegian">Cerulean City Pokémon Gym\nLeder: Misty\fDen tomboyaktige havfruen</language></row>
	<row id="msg_0467_T04_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trendsetter of the Bicycle Boom\rCerulean Bike Main Shop</language>
	<language name="Norwegian">Trendsetter av sykkelboomen\rCerulean Bike Main Shop</language></row>
	<row id="msg_0467_T04_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a notice here...\rStamp out thievery and make the city\na friendlier, more cheerful place!\fCerulean Police</language>
	<language name="Norwegian">Det’er en kunngjøring her...\rBekjemp tyveri og gjør byen\ntil et vennligere og mer muntert sted!\fCerulean Police</language></row>
	<row id="msg_0467_T04_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 24 Ahead\nEast to Cerulean Cape</language>
	<language name="Norwegian">Rt. 24 Ahead\nØst til Cerulean Cape</language></row>
	<row id="msg_0467_T04_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s locked...</language>
	<language name="Norwegian">Den er låst...</language></row>
</body>