<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0484_T06FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Rocket is no longer in Kanto.\nThat alone makes me happy.</language>
	<language name="Norwegian">Team Rocket er ikke lenger i Kanto.</language></row>
	<row id="msg_0484_T06FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m thinking about going shopping\nin Saffron.\rFollow the northern route, and you’ll\nbe there in no time.</language>
	<language name="Norwegian">Jeg’overveier å dra på shopping\ni Saffron. \rFølg den nordlige ruten, og du’vil\nvære der på kort tid.</language></row>
</body>