<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0056_D15R0103_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Elder: You showed us what you’ve got,\nand it is indeed good...\rTake this Technical Machine.\rHowever, you should care more about\nyour Pokémon.\rThe way you treat your Pokémon can\nbe too harsh...\rRemember, Pokémon are not tools\nof war...\r</language>
	<language name="Norwegian">Elder: Du viste oss hva du’har,\nog det er virkelig bra...\rTa denne tekniske maskinen.\rDu bør imidlertid bry deg mer om\ndine Pokémon.\rMåten du behandler dine Pokémon på kan\nvære for hard...\rHusk at Pokémon ikke er redskaper\nfor krig...\r...\r</language></row>
	<row id="msg_0056_D15R0103_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0}: ...\r...Humph!\nHe calls himself the Elder, but he was\fno match for me.\rSure enough, those who lecture how\nyou should be “nice” to Pokémon...\fThey cannot defeat me.\rAll I care about are strong Pokémon\nthat win every time.\rThe rest of them don’t mean anything\nto me.\r</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0}: ...\r...Humph!\nHan kaller seg selv den eldste, men han var\fingen match for meg.\rSikkert nok, de som belærer om hvordan\ndu skal være “snill”mot Pokémon...\fDe kan ikke beseire meg.\rAlt jeg bryr meg om er sterke Pokémon\nsom vinner hver gang.\rResten av dem betyr’ikke noe\nfor meg.\r</language></row>
	<row id="msg_0056_D15R0103_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} used\nan Escape Rope!</language>
	<language name="Norwegian">{STRVAR_1 3, 0, 0} used\nan Escape Rope!</language></row>
	<row id="msg_0056_D15R0103_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So good of you to come here!\rSprout Tower is a place of training.\nPeople and Pokémon test their bonds\fto build a bright future together.\fI am the final test.\rAllow me to check the ties between\nyou and your Pokémon!\r</language>
	<language name="Norwegian">Så snilt av deg å komme hit!\rSprout Tower er et sted for trening.\nMennesker og Pokémon tester sine bånd\ffor å bygge en lys fremtid sammen.\fJeg er den endelige testen.\rTillat meg å sjekke båndene mellom\ndine Pokémon og deg!\r</language></row>
	<row id="msg_0056_D15R0103_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmmm...\nThe way you battle is quite elegant.\rYou should be able to stand up\nto Falkner.\rAnd you should be able to make good use\nof this...\rIt is a Technical Machine called Flash.\nTake it with you!\r</language>
	<language name="Norwegian">Hmmm...\nMåten du kjemper på er ganske elegant.\rDu bør kunne stå opp\nmot Falkner.\rOg du bør kunne gjøre god bruk\nav denne...\rDet er en teknisk maskin som heter Flash.\nTa den med deg!\rDet er en teknisk maskin som heter Flash.</language></row>
	<row id="msg_0056_D15R0103_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When a Pokémon learns Flash, you can\nilluminate caves no matter how dark\fthey may be.\rYou can try it on BELLSPROUT,\nfor example...</language>
	<language name="Norwegian">Når en Pokémon lærer seg Flash, kan du\nlyse opp huler uansett hvor mørke\fde måtte være.\rDu kan for eksempel prøve det på BELLSPROUT,\nfor eksempel...</language></row>
	<row id="msg_0056_D15R0103_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I hope you learn and grow from\nyour journey.</language>
	<language name="Norwegian">Jeg håper du lærer og vokser av\nreisen din.</language></row>
	<row id="msg_0056_D15R0103_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">It’s a powerful painting of a\nBELLSPROUT.</language>
	<language name="Norwegian">Det’er et kraftfullt maleri av en\nBELLSPROUT.</language></row>
	<row id="msg_0056_D15R0103_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Pokémon statue...\nIt looks very distinguished.</language>
	<language name="Norwegian">En Pokémon-statue...\nDen ser veldig distingvert ut.</language></row>
</body>