<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0535_T11R0601_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is a problem!\rThe machine at the Power Plant\nis broken, and we’re not receiving\felectricity!\rI don’t know how long it will be until\nwe can get the Magnet Train going.</language>
	<language name="Norwegian">Dette er et problem! \rMaskinen ved kraftverket\ner ødelagt, og vi’får ikke\felektrisitet! \rJeg vet ikke’hvor lenge det vil ta før\nvi kan få i gang magnettoget.</language></row>
	<row id="msg_0535_T11R0601_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Thanks to someone who got the\nPower Plant up and running,\fthe Magnet Train is available again!\rPassengers need to go through the\ngate for the automatic ticket check...\r</language>
	<language name="Norwegian">Takket være noen som har fått\nKraftverket i gang,\f er Magnettoget tilgjengelig igjen!\rPassasjerer må gå gjennom\nporten for automatisk billettkontroll...\r...\r</language></row>
	<row id="msg_0535_T11R0601_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Beep!\rI am so sorry, but you need\na Magnet Train Pass to get on\fthe Magnet Train...\r</language>
	<language name="Norwegian">...Pip! \rJeg beklager, men du trenger\net magnettogpass for å komme på\fmagnet-toget...\r</language></row>
	<row id="msg_0535_T11R0601_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Passengers need to go through the\ngate for the automatic ticket check...\r</language>
	<language name="Norwegian">Passasjerene må gå gjennom porten for automatisk billettkontroll...\n...\r.</language></row>
	<row id="msg_0535_T11R0601_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ping...fwip!\nHere is your Pass back.\rThis train is about to leave\nfor Goldenrod City.</language>
	<language name="Norwegian">Ping...fwip!\nHer er passet ditt tilbake.\rDette toget er i ferd med å dra\ntil Goldenrod City.</language></row>
	<row id="msg_0535_T11R0601_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enjoy the attractive and magnetic\njourney!</language>
	<language name="Norwegian">Nyt den attraktive og magnetiske\nreisen!</language></row>
	<row id="msg_0535_T11R0601_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We have arrived at Saffron! Saffron!\nThe accent is on the “a”!</language>
	<language name="Norwegian">Vi har ankommet Saffron! Saffron!\nTyngdepunktet ligger på “a”!</language></row>
	<row id="msg_0535_T11R0601_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enjoy the attractive and magnetic\njourney!\r</language>
	<language name="Norwegian">Nyt den attraktive og magnetiske\nreisen!</language></row>
	<row id="msg_0535_T11R0601_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Magnet Train is a super-modern\nrail liner that uses electricity and\fmagnets to attain incredible speeds.\rHowever, there isn’t any electricity.\nIt’s just an iron box.</language>
	<language name="Norwegian">Magnettoget er en supermoderne\njernbane som bruker elektrisitet og\fmagneter for å oppnå utrolige hastigheter.\rMen det er’ikke noe elektrisitet.\nDet’er bare en jernkasse.</language></row>
	<row id="msg_0535_T11R0601_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew...\rHow many times have I gone back\nand forth between Kanto and Johto?</language>
	<language name="Norwegian">Uff ... \rHvor mange ganger har jeg reist frem og tilbake mellom Kanto og Johto?</language></row>
	<row id="msg_0535_T11R0601_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Before the Magnet Train station was\nbuilt, there was a house here.\rA little girl who was called Copycat\nused to live in it.</language>
	<language name="Norwegian">Før Magnettogstasjonen ble\nbygget, lå det et hus her, der det bodde en liten jente som ble kalt Copycat\n.</language></row>
	<row id="msg_0535_T11R0601_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi. Do you have a Magnet Train Pass?\rI have one.\rAll the people in Saffron who ride the\nMagnet Train have Passes.</language>
	<language name="Norwegian">Hei. Har du et magnettogpass? \rJeg har et. \rAlle i Saffron som kjører magnettoget har pass.</language></row>
	<row id="msg_0535_T11R0601_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Oh! I never expected to see\nyou at a place like this!\fWhat a coincidence!\rI can feel great electric power around\nthe Magnet Train station!\rYou had a PIKACHU, didn’t you?\nHow about trading it for my\fFrench PIKACHU? {YESNO 0}</language>
	<language name="Norwegian">Løytnant Surge: Å! Jeg hadde aldri forventet å se deg på et sted som dette!\fFor et sammentreff!\rJeg kan føle stor elektrisk kraft rundt\nmagnet-togstasjonen!\rDu hadde en PIKACHU, ikke sant? \nHva med å bytte den mot min\ffranske PIKACHU? {YESNO 0}</language></row>
	<row id="msg_0535_T11R0601_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: My PIKACHU and\nyour PIKACHU up for a trade,\fwhat do you think?</language>
	<language name="Norwegian">Løytnant Surge: Min PIKACHU og din PIKACHU er klare for en byttehandel, hva synes du?</language></row>
	<row id="msg_0535_T11R0601_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Wow! Electrifying!\nLet’s trade ’em now!\r</language>
	<language name="Norwegian">Løytnant Surge: Jøss! Elektrifiserende! \nLa oss bytte ’em nå! \r</language></row>
	<row id="msg_0535_T11R0601_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Shocking!\nI want to share my feelings for\fPIKACHU with you!\rI’m ready anytime, so just bring\na PIKACHU, OK?</language>
	<language name="Norwegian">Løytnant Surge: Sjokkerende!\nJeg vil dele mine følelser for\fPIKACHU med deg!\rJeg’er klar når som helst, så bare ta med\nen PIKACHU, OK?</language></row>
	<row id="msg_0535_T11R0601_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: Yeah!\nI’m so ecstatic! I’ll see you around.\fGood-bye!\r</language>
	<language name="Norwegian">Løytnant Surge: Ja! Jeg er så ekstatisk! Vi ses.’Ha det bra!\fHa det bra!\r</language></row>
	<row id="msg_0535_T11R0601_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lt. Surge: What? That is not\nthe right Pokémon!\rI won’t trade my PIKACHU for\nanything other than PIKACHU.</language>
	<language name="Norwegian">Løytnant Surge: Hva? Det er ikke\nden riktige Pokémon!\rJeg vil’ikke bytte min PIKACHU mot\nnoe annet enn PIKACHU.</language></row>
	<row id="msg_0535_T11R0601_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We request that you make sure your\nPokémon are well behaved or put away\fin their Poké Balls so they won’t lick\fother passengers’ faces.\fThank you.</language>
	<language name="Norwegian">Vi ber om at du sørger for at dine\nPokémon oppfører seg ordentlig eller legger dem\finn i Pokéballene sine slik at de ikke slikker’andre passasjerer’ i ansiktet.\fTakk.</language></row>
</body>