<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0453_T02FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gym Leader here is totally cool.</language>
	<language name="Norwegian">Gymlederen her er helt kul.</language></row>
	<row id="msg_0453_T02FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Have you been to Cinnabar?\rIt’s an island way south\nof here.</language>
	<language name="Norwegian">Har du vært på Cinnabar? Det er en øy langt sør herfra.</language></row>
</body>