<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0077_D24R0206_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	<language name="Norwegian" /></row>
	<row id="msg_0077_D24R0206_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nothing happened...</language>
	<language name="Norwegian">Ingenting skjedde...</language></row>
</body>