<?xml version='1.0' encoding='utf-8'?>
<body language="English">
	<row id="msg_0593_T25R1002_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ladies at this department store\neven greet kids like me with respect.\rThat’s what I call professional!</language>
	<language name="Norwegian">Damene i dette varehuset\nhilser til og med på barn som meg med respekt.\rDet’er det jeg kaller profesjonelt!</language></row>
	<row id="msg_0593_T25R1002_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ladies at this department store\nnever change their attitude.\rBe it in front of a regular customer\nor a Team Rocket member.\rThat’s what I call professional!</language>
	<language name="Norwegian">Damene i dette varehuset\nendrer aldri holdning.\rDet være seg overfor en vanlig kunde\neller et Team Rocket-medlem.\rDet’er det jeg kaller profesjonelt!</language></row>
	<row id="msg_0593_T25R1002_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The existence of this department store\ntells me that Goldenrod is a big city.\rThe selection here is unmatched\nanywhere else.</language>
	<language name="Norwegian">Eksistensen av dette varehuset\nforteller meg at Goldenrod er en storby. \rUtvalget her er uten sidestykke\nandre steder.</language></row>
	<row id="msg_0593_T25R1002_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You better listen to me.\rQuit being a Team Rocket member\nalready!</language>
	<language name="Norwegian">Du bør høre på meg. Slutt å være medlem av Team Rocket!</language></row>
	<row id="msg_0593_T25R1002_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I got my ABRA at the Game Corner.\fNow it’s my best partner.</language>
	<language name="Norwegian">Jeg fikk min ABRA på Game Corner, og nå er den min beste partner.</language></row>
	<row id="msg_0593_T25R1002_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, Team Rocket!\nPlease don’t take my ABRA away!</language>
	<language name="Norwegian">Å, Team Rocket! \nVær så snill å ikke’ta fra meg ABRA!</language></row>
	<row id="msg_0593_T25R1002_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your Travel Companion\n2F Trainer’s Market</language>
	<language name="Norwegian">Din reisefølge\n2F Trainer’s Market</language></row>
</body>